{
  "_resourceType": "sprite",
  "id": "00019e4e-dcbb-404c-a579-afeabaa9849c",
  "name": "25TAGZ/OG/004",
  "symbol": "sprite_25tagz_og_004",
  "numFrames": 0.5,
  "filename": "25TAGZ/OG/004.png",
  "checksum": "eaec9cd1be038f593a8a2da75afe73e8865c1e55",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "a4fae25b-9a71-439d-beed-1a10f853d671",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0baf3487-d1e3-4678-a2c3-b16d0318aa3d",
          "frames": [
            {
              "id": "127c501f-edf8-4124-b18f-487e1dfc700e",
              "tiles": []
            }
          ]
        },
        {
          "id": "adf558e6-07fb-4773-985a-30affeb743b2",
          "frames": [
            {
              "id": "f62448c7-a219-4dca-b7be-fdcc480e2ee6",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bb821dd-158b-405d-bec8-62fc9219e863",
          "frames": [
            {
              "id": "c745d700-c060-4501-9040-1cc5a5c413d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "42d9b9d7-a5e3-43ba-941f-e69d33e5d595",
          "frames": [
            {
              "id": "b80b15f2-7c53-41a5-844e-c861173d5ac5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b15c21cf-0602-4471-a1a5-318f1307e371",
          "frames": [
            {
              "id": "d9c90aab-67fb-4871-ace0-8fb6a7cda401",
              "tiles": []
            }
          ]
        },
        {
          "id": "5300537b-f37c-4998-b5bd-9ad5b140e55b",
          "frames": [
            {
              "id": "cbf28785-4187-4b3f-a10a-2effa1fac652",
              "tiles": []
            }
          ]
        },
        {
          "id": "00a8b7bf-6d08-41d4-9bec-1e69996152f6",
          "frames": [
            {
              "id": "9c909c07-fb89-4039-98bb-dc9af60bb338",
              "tiles": []
            }
          ]
        },
        {
          "id": "4cd0a88e-7a30-4af9-9721-720fbc9fbac6",
          "frames": [
            {
              "id": "685bf09e-aec7-4f75-a857-4a1c39fd810f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}