{
  "_resourceType": "sprite",
  "id": "f20a461f-416d-44ee-bc41-fcc320130126",
  "name": "25TAGZ/OG/006",
  "symbol": "sprite_25tagz_og_006",
  "numFrames": 0.5,
  "filename": "25TAGZ/OG/006.png",
  "checksum": "a131448e8c2bdf9618a9691f9d575cea3811c404",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "c2fed57f-2e82-464f-8448-1f240b77f2c5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3c8aa659-fe0a-403f-805e-2362b6badea3",
          "frames": [
            {
              "id": "27150bb2-be11-485e-a6b9-727d3bd3614f",
              "tiles": []
            }
          ]
        },
        {
          "id": "118fa93d-c7cf-4972-9e75-063db79eb187",
          "frames": [
            {
              "id": "4e08acba-8c92-47bc-8c4b-d4e987fc3817",
              "tiles": []
            }
          ]
        },
        {
          "id": "a022b477-ba72-46ec-9813-a686908a0223",
          "frames": [
            {
              "id": "49da17aa-3afa-4c20-af20-2243a6bdc23a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e1e80aa-56d6-4b77-b7d5-41419c812357",
          "frames": [
            {
              "id": "d835e35b-c721-4502-bd48-412a7aee8787",
              "tiles": []
            }
          ]
        },
        {
          "id": "96eb331a-3243-4a8e-aad9-0b9d6cb82d5d",
          "frames": [
            {
              "id": "c8753856-d47b-4ab8-b10b-26527c7d4566",
              "tiles": []
            }
          ]
        },
        {
          "id": "a814f025-08f8-4b54-b0a6-a477e5bf38de",
          "frames": [
            {
              "id": "132dfffc-fa10-4e95-902b-89743883d17b",
              "tiles": []
            }
          ]
        },
        {
          "id": "157df535-7b73-43a0-b213-071c79c0d398",
          "frames": [
            {
              "id": "c47a27d6-b271-4916-85f9-90dd9d482f88",
              "tiles": []
            }
          ]
        },
        {
          "id": "1855535a-56f4-40ed-a10c-2dc9f6b98c16",
          "frames": [
            {
              "id": "b324f4ba-eb7e-4320-a413-7f52687b16b4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}