{
  "_resourceType": "sprite",
  "id": "3d7b0728-7d54-43b8-9153-2d0059e2edb1",
  "name": "25TAGZ/OG/012",
  "symbol": "sprite_25tagz_og_012",
  "numFrames": 0.5,
  "filename": "25TAGZ/OG/012.png",
  "checksum": "09bc21cebca7040b3bb5561472e9bd7058542a8c",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "a7079597-1fc4-4816-ad37-15914c70d6d6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "01c0ae44-aff2-4a46-9851-7ce48f1be98d",
          "frames": [
            {
              "id": "585f5223-f523-4c46-8242-14be38255a8e",
              "tiles": []
            }
          ]
        },
        {
          "id": "efb70ef0-8701-4974-86fd-bc3b34005324",
          "frames": [
            {
              "id": "5a82f947-d9ff-4b83-b114-b125c806f137",
              "tiles": []
            }
          ]
        },
        {
          "id": "930d9f00-478c-4526-b7f0-0466b3ea0ddc",
          "frames": [
            {
              "id": "4271b8d8-fe73-44f4-9d2a-8b91637c6846",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d2967b3-b6b0-422a-803b-4ea86ccacf18",
          "frames": [
            {
              "id": "055c28b8-53d9-4aae-aa09-5dc5d2ee0fd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8170279-0322-446f-8c6e-d3ed905b2676",
          "frames": [
            {
              "id": "14fa203b-d2c3-4f3c-8641-68bfc2d960af",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6fd165e-4028-4afb-a78d-ee112eeb15de",
          "frames": [
            {
              "id": "3d05d7a4-f517-4f66-809b-951932f5b75b",
              "tiles": []
            }
          ]
        },
        {
          "id": "75ebdd6c-6030-4d3a-bd36-ab1010af50f4",
          "frames": [
            {
              "id": "35bbeca3-38bc-41b8-b55b-b6fa2dfb2ecb",
              "tiles": []
            }
          ]
        },
        {
          "id": "5342b9a4-72ec-49d6-bd9e-14dc36ca4c03",
          "frames": [
            {
              "id": "699b7a79-112e-438c-82cb-28f98cbe8f23",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}