{
  "_resourceType": "sprite",
  "id": "0bf16ce9-def1-405a-b017-9aa5e8c16275",
  "name": "25TAGZ/OG/016",
  "symbol": "sprite_25tagz_og_016",
  "numFrames": 0.5,
  "filename": "25TAGZ/OG/016.png",
  "checksum": "a2df8d7c824863ab698d99118e663b6163831888",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "fc4b42c8-615b-4bf5-b83b-858312bb9282",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2965e048-9f9c-41ca-b4aa-4f5c84d7cb3a",
          "frames": [
            {
              "id": "c76caad3-d4d0-4b53-8a89-96b7e5251499",
              "tiles": []
            }
          ]
        },
        {
          "id": "112e5d6d-c265-473b-829e-ff759bb42eaa",
          "frames": [
            {
              "id": "8407fe95-e641-4148-b756-13d31614b84f",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3319b49-8354-48cd-9aaf-d4dc24421cc4",
          "frames": [
            {
              "id": "9bfc6538-e036-4270-8663-1540b005610e",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bb0faa6-6668-4eb3-85e3-acdb3577f869",
          "frames": [
            {
              "id": "07fa8e5d-6238-4dbb-8899-fdd69a61b120",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5808973-3850-47bb-a7b8-ccb2167592e3",
          "frames": [
            {
              "id": "90da9057-937a-4182-a70c-eecf20937475",
              "tiles": []
            }
          ]
        },
        {
          "id": "a779bfca-8189-4f7f-b627-d828f159e77d",
          "frames": [
            {
              "id": "7449126f-6788-4aeb-ba84-ee538c2a2a45",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ea0a471-9d56-48ba-9bc8-f28b93fb277b",
          "frames": [
            {
              "id": "23c4926f-d3ac-4d5e-b6c7-d807c364a923",
              "tiles": []
            }
          ]
        },
        {
          "id": "38da441a-1630-435c-aad6-7af32e2c7a18",
          "frames": [
            {
              "id": "cddff29e-4f95-43c3-b870-997ccbea4aa0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}