{
  "_resourceType": "sprite",
  "id": "6dbe7f4f-e2b5-4fa1-971f-51324ec8f211",
  "name": "25TAGZ/OG/017",
  "symbol": "sprite_25tagz_og_017",
  "numFrames": 0.5,
  "filename": "25TAGZ/OG/017.png",
  "checksum": "4a3eb97522d31c9d3eabcf4efb861e3a0a506b5b",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "fc73d99b-1e85-45d3-9600-ba9eb85eaecd",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b5be21f6-26e7-4d8f-99f7-eaa6f350abd1",
          "frames": [
            {
              "id": "0f2af2cc-2724-4345-b79f-a993485b2a9b",
              "tiles": []
            }
          ]
        },
        {
          "id": "948e72b4-edb6-45c4-81b7-767320b1f84a",
          "frames": [
            {
              "id": "d4cd11cf-5ca0-416e-999b-c608e8cfe6a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "29484e43-1981-4638-9fe3-6db20c0807e7",
          "frames": [
            {
              "id": "3f3941fd-afaa-47e6-9065-137506464611",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ebd8d56-aa5e-46f7-bd58-9fa617881575",
          "frames": [
            {
              "id": "e5a833da-7961-420c-94d0-a18fe3bda976",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbff63d1-88a3-4dce-ad36-20a5ccb23c41",
          "frames": [
            {
              "id": "a1c3d26c-1fe9-4cd8-bfb8-a6cabeeb815c",
              "tiles": []
            }
          ]
        },
        {
          "id": "570c7c61-5b58-46c5-a21f-611df3ee92d1",
          "frames": [
            {
              "id": "6cf0253e-4148-4994-a331-be0a1c4db689",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8977fc7-d553-4ab3-b00a-8dbf6d231cb4",
          "frames": [
            {
              "id": "6147d2fc-5770-412d-8433-aa7512bf2373",
              "tiles": []
            }
          ]
        },
        {
          "id": "1da44924-ccef-40d9-abd3-784028cf1d2f",
          "frames": [
            {
              "id": "f75e9a15-7dd2-4485-b488-67bc217121e9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}