{
  "_resourceType": "sprite",
  "id": "c237145e-bb02-43ce-b7a3-09060a099638",
  "name": "25TAGZ/OG/023",
  "symbol": "sprite_25tagz_og_023",
  "numFrames": 0.5,
  "filename": "25TAGZ/OG/023.png",
  "checksum": "e4b25246a6ff108904c06effe1338d9a777ec5cd",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "cc229875-45c8-41c5-92ec-3d91c11dca0c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "22b63297-9b61-41bb-9a7c-28aae1342ac7",
          "frames": [
            {
              "id": "929542d1-0761-406b-87b1-9a063ec24e83",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c115b6b-dd1f-49a8-9b72-c3bdb64ac964",
          "frames": [
            {
              "id": "16f767c6-9f80-486e-85f9-a926154033b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "8af60a93-391a-48b4-aaf5-e4c392f7becb",
          "frames": [
            {
              "id": "9866a1e3-c28a-4bca-838e-8fdf1004b5bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e89338e-903c-45fc-afa6-25f49d413d38",
          "frames": [
            {
              "id": "566a8fc9-4fd4-421d-a008-79c7ef6acec1",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1e6f865-58bb-4b50-866b-09d2b1ee87cb",
          "frames": [
            {
              "id": "383faf81-d954-476c-80c9-27d8420340c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "22a22a90-2f6b-4e42-bb95-0afec0847270",
          "frames": [
            {
              "id": "3fe771db-4521-4977-97d7-932411e58203",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5916b20-12a3-48f0-a625-bb57ff67ceff",
          "frames": [
            {
              "id": "7da82280-c131-490f-abed-0069db524182",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b2838d9-1ba7-402d-aa19-361c21dbb991",
          "frames": [
            {
              "id": "eb9e6626-5e36-4c55-9918-3d7db7e4cb33",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}