{
  "_resourceType": "sprite",
  "id": "b5e711e5-54ba-4008-8582-4e7a0a6dfa81",
  "name": "25TAGZ/OG/025",
  "symbol": "sprite_25tagz_og_025",
  "numFrames": 0.5,
  "filename": "25TAGZ/OG/025.png",
  "checksum": "6a837db3b61a03017fea05c44ba06e56d2805ff5",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "273071ee-e554-473a-a9cb-98c21af1f5c5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f34e7633-8ca8-48aa-a72c-9429afc821e5",
          "frames": [
            {
              "id": "685901db-2a5a-4626-a242-4d696bfdbf2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "77f376b0-92bf-49f5-9b5b-80e54b381f07",
          "frames": [
            {
              "id": "2ce97c5b-e65c-4047-a8e1-a75728767c71",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e37eb2b-ad48-4210-9339-836cc5809256",
          "frames": [
            {
              "id": "3faf7e68-d16e-448b-95fd-ed11fc7d4f40",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f55fd12-2a3f-40ad-819c-98412e04f19a",
          "frames": [
            {
              "id": "a3b004b8-7011-4111-836f-a4fbbba632f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "505fb4f9-4d85-48c6-9b16-afadb00d62d3",
          "frames": [
            {
              "id": "fe65c5c0-4753-4287-802e-a8cdc0582b32",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ea3f0ee-401c-4892-9161-7a752a4d91f7",
          "frames": [
            {
              "id": "4d40070f-4c68-4ae5-aaa4-cf7d29b79bf3",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e2b0ed9-1da8-4cf3-a738-f0f117e8a890",
          "frames": [
            {
              "id": "fd6b2828-b877-4cb6-924b-b918ed590ed0",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a11d96e-5978-477b-a808-612224a2ac7f",
          "frames": [
            {
              "id": "6e30d108-ccb2-44ba-9a6c-3026c8350003",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}