{
  "_resourceType": "sprite",
  "id": "fd6b5721-2be3-4202-969e-bb824ff9b607",
  "name": "25TAGZ/OG/027",
  "symbol": "sprite_25tagz_og_027",
  "numFrames": 0.5,
  "filename": "25TAGZ/OG/027.png",
  "checksum": "7d601aa3edeb6ed7eca6f2a9bd698d43217b85de",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "600bea98-f425-4c88-996d-c81e0f4784e7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f5f2201c-3fd9-418d-a192-df86b2d02d83",
          "frames": [
            {
              "id": "f3254823-2eb8-4a62-a510-d560085b7222",
              "tiles": []
            }
          ]
        },
        {
          "id": "0305ec59-a142-4e76-94ee-405b6b948440",
          "frames": [
            {
              "id": "bd7ce839-d00b-4e9f-9c7f-15126db5d206",
              "tiles": []
            }
          ]
        },
        {
          "id": "c83b6ab0-15a9-42ef-b193-34c844db316c",
          "frames": [
            {
              "id": "096933b3-896c-4bb7-a0ee-c201fa42a849",
              "tiles": []
            }
          ]
        },
        {
          "id": "f09f53a4-ae46-4a67-85db-65338509039c",
          "frames": [
            {
              "id": "a63ba1da-928a-4c3d-942f-ab1f12790fcb",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f0cced0-55db-4240-9da2-0f7c8b5b261d",
          "frames": [
            {
              "id": "91d7dd6c-2ff7-4c5e-b06b-091b675be5c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbf79177-009d-4ef2-929b-4487c71cf9d7",
          "frames": [
            {
              "id": "8c2c428d-98ec-478d-9ab0-f5ac2c372267",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed9e2c7d-b26c-454a-a216-840f8d7fbc22",
          "frames": [
            {
              "id": "563013bd-59e2-4622-bf76-b3ae30ceed75",
              "tiles": []
            }
          ]
        },
        {
          "id": "56e90691-927e-44f9-8424-12cd038a7921",
          "frames": [
            {
              "id": "02dbb391-6006-4784-b92b-faf92365bed4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}