{
  "_resourceType": "sprite",
  "id": "bcff9ab2-d12b-45d5-8393-03c1df41deba",
  "name": "25TAGZ/OG/031",
  "symbol": "sprite_25tagz_og_031",
  "numFrames": 0.5,
  "filename": "25TAGZ/OG/031.png",
  "checksum": "9796e6fdb3af22e16195b09a898dc07f9dc6f304",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "52250b25-c3f6-4c18-adf5-254fc7fb082a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3db8cc59-969b-4df5-9624-1ea71cb8f54d",
          "frames": [
            {
              "id": "2e404efc-6dc4-4e89-94ee-a58b1178a1ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ea6728e-a632-402e-aa76-1fe6792b415f",
          "frames": [
            {
              "id": "c1c24890-f655-4b78-859c-26f5304ca25f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ed5e6c8-b87c-45e0-ab93-71f56ceaa8de",
          "frames": [
            {
              "id": "164b6355-1567-4b04-a829-905b4445fd5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e98dccb3-8359-484d-ac97-a56be139ae71",
          "frames": [
            {
              "id": "b6832c74-f851-465d-9875-65d6ffe681bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "14461973-122b-4124-a30d-84a57ecc2d2d",
          "frames": [
            {
              "id": "7d8f575c-4505-4b1b-b6a1-109569754152",
              "tiles": []
            }
          ]
        },
        {
          "id": "e75d9ebc-7a88-47ba-9b11-58ee798cc86e",
          "frames": [
            {
              "id": "0c2f3e73-181a-495c-bb3b-c6af67503852",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a14b884-9599-4945-baab-2ec186fc915e",
          "frames": [
            {
              "id": "fdb2f43e-19f2-48fb-b644-522c1c54031b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6634c156-ff63-498b-b52a-cca850a44ad6",
          "frames": [
            {
              "id": "f1de6636-0665-468d-b9e9-145d7bd82d63",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}