{
  "_resourceType": "sprite",
  "id": "818c90d9-3acd-4431-af5f-45dae9d0c38b",
  "name": "25TAGZ/OG/032",
  "symbol": "sprite_25tagz_og_032",
  "numFrames": 0.5,
  "filename": "25TAGZ/OG/032.png",
  "checksum": "1d78ffc0fe0ccd94bef73ed0d8c9f35da3637456",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "9e78458c-d43e-4620-9bd4-abb7cbdf6647",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0de57bcc-4faa-4a1a-9a65-2d955a3ddfcf",
          "frames": [
            {
              "id": "39a5f564-e451-41c6-abb0-fdadd555f2dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b0e81fa-7e75-4728-96a1-8db0646a0251",
          "frames": [
            {
              "id": "5482bdeb-df93-4840-9385-77b2c2f7fa40",
              "tiles": []
            }
          ]
        },
        {
          "id": "76f7e9bf-3578-4f90-946c-0d1fae5e3d66",
          "frames": [
            {
              "id": "ff2adf02-df0c-4772-8328-d78eb0473d50",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c6e3302-c5b1-46f0-ad11-179171e6da8d",
          "frames": [
            {
              "id": "b974b1da-167e-44b4-b819-129755acb927",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c02a91e-0e14-4507-b608-8bdbdabbb68d",
          "frames": [
            {
              "id": "165cf4d6-e6d7-47c2-b7c8-b4a19b2075c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fc039ba-78a9-46a0-a305-a9a7fd9007df",
          "frames": [
            {
              "id": "382996e2-4a97-49dd-b49d-06adf536c1e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "42a76895-c930-4c32-ab6f-9c4d355368a4",
          "frames": [
            {
              "id": "c4b5abf4-653f-4dd2-885d-840459dcf175",
              "tiles": []
            }
          ]
        },
        {
          "id": "39552163-7d70-49dd-8e37-6b4b71583a09",
          "frames": [
            {
              "id": "61136c51-8d69-4e86-b683-a3f2a7d57946",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}