{
  "_resourceType": "actor",
  "id": "5b985366-3fe7-4c40-bc9f-7fe2e5b53f0e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e5260e5-0979-419d-92e3-87b702306fb2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 11,
  "_index": 5
}