{
  "_resourceType": "actor",
  "id": "c6f4e77c-3a13-4818-aa62-09ba14144ea2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1e5260e5-0979-419d-92e3-87b702306fb2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 9,
  "_index": 4
}