{
  "_resourceType": "actor",
  "id": "1c0cea4c-732a-4f53-89bc-16da36984615",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a0183c43-7f13-4109-926d-1f6ee764ea68",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_ACTOR_EFFECTS",
      "args": {
        "effect": "flicker",
        "actorId": "$self$",
        "distance": 20,
        "speed": 2,
        "time": 0.5,
        "frames": 30
      },
      "id": "68a73b16-c8c4-444f-a8b1-c3d76d2c38c4"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "7f1d4615-fb71-4c2c-9bbf-0c5356716413"
    }
  ],
  "startScript": [
    {
      "command": "XV_SPRITE_TILE_REPLACER",
      "args": {
        "actor": "1c0cea4c-732a-4f53-89bc-16da36984615",
        "vram_bank": {
          "type": "number",
          "value": 0
        },
        "tileset_bank_tiles": "___bank_tileset_number_tiles",
        "tileset_tiles": "_tileset_number_tiles",
        "source_tile_idx": {
          "type": "number",
          "value": 0
        },
        "target_tile_idx": {
          "type": "number",
          "value": 0
        },
        "__comment": true
      },
      "id": "03ee2fef-466a-4e1a-b774-4edf852cfd7a"
    },
    {
      "command": "FO_EVENT_SWAP_TILES",
      "args": {
        "tileAmount": "single",
        "frames": 2,
        "tileMode": "block",
        "items": 1,
        "tile1_x": 10,
        "tile1_y": 12,
        "swap1_x": 2,
        "swap1_y": 2,
        "tile2_x": 0,
        "tile2_y": 0,
        "swap2_x": 0,
        "swap2_y": 0,
        "tile3_x": 0,
        "tile3_y": 0,
        "swap3_x": 0,
        "swap3_y": 0,
        "tile4_x": 0,
        "tile4_y": 0,
        "swap4_x": 0,
        "swap4_y": 0,
        "tile5_x": 0,
        "tile5_y": 0,
        "swap5_x": 0,
        "swap5_y": 0,
        "tile6_x": 0,
        "tile6_y": 0,
        "swap6_x": 0,
        "swap6_y": 0,
        "tile7_x": 0,
        "tile7_y": 0,
        "swap7_x": 0,
        "swap7_y": 0,
        "tile8_x": 0,
        "tile8_y": 0,
        "swap8_x": 0,
        "swap8_y": 0,
        "tile9_x": 0,
        "tile9_y": 0,
        "swap9_x": 0,
        "swap9_y": 0,
        "tile10_x": 0,
        "tile10_y": 0,
        "swap10_x": 0,
        "swap10_y": 0,
        "tile11_x": 0,
        "tile11_y": 0,
        "swap11_x": 0,
        "swap11_y": 0,
        "tile12_x": 0,
        "tile12_y": 0,
        "swap12_x": 0,
        "swap12_y": 0,
        "tile13_x": 0,
        "tile13_y": 0,
        "swap13_x": 0,
        "swap13_y": 0,
        "tile14_x": 0,
        "tile14_y": 0,
        "swap14_x": 0,
        "swap14_y": 0,
        "tile15_x": 0,
        "tile15_y": 0,
        "swap15_x": 0,
        "swap15_y": 0,
        "tile16_x": 0,
        "tile16_y": 0,
        "swap16_x": 0,
        "swap16_y": 0,
        "tile17_x": 0,
        "tile17_y": 0,
        "swap17_x": 0,
        "swap17_y": 0,
        "tile18_x": 0,
        "tile18_y": 0,
        "swap18_x": 0,
        "swap18_y": 0,
        "tile19_x": 0,
        "tile19_y": 0,
        "swap19_x": 0,
        "swap19_y": 0,
        "tile20_x": 0,
        "tile20_y": 0,
        "swap20_x": 0,
        "swap20_y": 0,
        "tile21_x": 0,
        "tile21_y": 0,
        "swap21_x": 0,
        "swap21_y": 0,
        "tile22_x": 0,
        "tile22_y": 0,
        "swap22_x": 0,
        "swap22_y": 0,
        "tile23_x": 0,
        "tile23_y": 0,
        "swap23_x": 0,
        "swap23_y": 0,
        "tile24_x": 0,
        "tile24_y": 0,
        "swap24_x": 0,
        "swap24_y": 0,
        "tile25_x": 0,
        "tile25_y": 0,
        "swap25_x": 0,
        "swap25_y": 0,
        "tile26_x": 0,
        "tile26_y": 0,
        "swap26_x": 0,
        "swap26_y": 0,
        "tile27_x": 0,
        "tile27_y": 0,
        "swap27_x": 0,
        "swap27_y": 0,
        "tile28_x": 0,
        "tile28_y": 0,
        "swap28_x": 0,
        "swap28_y": 0,
        "tile29_x": 0,
        "tile29_y": 0,
        "swap29_x": 0,
        "swap29_y": 0,
        "tile30_x": 0,
        "tile30_y": 0,
        "swap30_x": 0,
        "swap30_y": 0,
        "tile31_x": 0,
        "tile31_y": 0,
        "swap31_x": 0,
        "swap31_y": 0,
        "tile32_x": 0,
        "tile32_y": 0,
        "swap32_x": 0,
        "swap32_y": 0,
        "tile33_x": 0,
        "tile33_y": 0,
        "swap33_x": 0,
        "swap33_y": 0,
        "tile34_x": 0,
        "tile34_y": 0,
        "swap34_x": 0,
        "swap34_y": 0,
        "tile35_x": 0,
        "tile35_y": 0,
        "swap35_x": 0,
        "swap35_y": 0,
        "tile36_x": 0,
        "tile36_y": 0,
        "swap36_x": 0,
        "swap36_y": 0,
        "tile37_x": 0,
        "tile37_y": 0,
        "swap37_x": 0,
        "swap37_y": 0,
        "tile38_x": 0,
        "tile38_y": 0,
        "swap38_x": 0,
        "swap38_y": 0,
        "tile39_x": 0,
        "tile39_y": 0,
        "swap39_x": 0,
        "swap39_y": 0,
        "tile40_x": 0,
        "tile40_y": 0,
        "swap40_x": 0,
        "swap40_y": 0,
        "tile41_x": 0,
        "tile41_y": 0,
        "swap41_x": 0,
        "swap41_y": 0,
        "tile42_x": 0,
        "tile42_y": 0,
        "swap42_x": 0,
        "swap42_y": 0,
        "tile43_x": 0,
        "tile43_y": 0,
        "swap43_x": 0,
        "swap43_y": 0,
        "tile44_x": 0,
        "tile44_y": 0,
        "swap44_x": 0,
        "swap44_y": 0,
        "tile45_x": 0,
        "tile45_y": 0,
        "swap45_x": 0,
        "swap45_y": 0,
        "tile46_x": 0,
        "tile46_y": 0,
        "swap46_x": 0,
        "swap46_y": 0,
        "tile47_x": 0,
        "tile47_y": 0,
        "swap47_x": 0,
        "swap47_y": 0,
        "tile48_x": 0,
        "tile48_y": 0,
        "swap48_x": 0,
        "swap48_y": 0,
        "tile49_x": 0,
        "tile49_y": 0,
        "swap49_x": 0,
        "swap49_y": 0,
        "tile50_x": 0,
        "tile50_y": 0,
        "swap50_x": 0,
        "swap50_y": 0,
        "waitFrames": 1,
        "tilemapName": "",
        "tileLength": 20,
        "__comment": true
      },
      "id": "6d30cc4a-c0ab-4eb9-a676-2a895f2153cd"
    },
    {
      "command": "EVENT_ACTOR_VAR_GET_POSITION",
      "args": {
        "actorId": "64",
        "vectorX": "L0",
        "vectorY": "L0",
        "__collapse": true,
        "__comment": true
      },
      "id": "903b5400-c256-46a6-be8d-4c068e2ff77f"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "4aa3abc0-94d2-477e-a0ca-b5aa5de52dd7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "0174cd46-14a7-47a0-953c-f43e5afa87ff"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 8,
  "_index": 0
}