{
  "_resourceType": "trigger",
  "id": "c313600c-a0ab-4cff-9b57-ab6e0df09d05",
  "name": "",
  "prefabId": "",
  "x": 44,
  "y": 0,
  "symbol": "trigger_37",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7408e6fb-e1ec-4f2d-9a03-9407ad482541",
        "x": {
          "type": "number",
          "value": 32
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "99ef9522-e401-4337-b484-b9dd8f7595b8"
    }
  ],
  "leaveScript": [],
  "_index": 1
}