{
  "_resourceType": "trigger",
  "id": "6f30acd8-b2fe-42bc-ada3-d1dbade3c544",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 0,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ba83b6dd-b8ee-4c25-9bd6-658e25bdd4f4",
        "x": {
          "type": "number",
          "value": 28
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "efea7599-1302-4a75-a4f2-0cb042b76b1f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}