{
  "_resourceType": "trigger",
  "id": "3bffb58a-055c-45d7-a08f-843ad1b85783",
  "name": "",
  "prefabId": "",
  "x": 36,
  "y": 0,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8c4811d0-002d-44ad-aa25-e6f08a8703d5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "c87cc556-cb65-4040-bbeb-752906c0f42f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}