{
  "_resourceType": "trigger",
  "id": "2a2aeaf9-ad0d-4a54-b6e1-17afd1afba4d",
  "name": "",
  "prefabId": "",
  "x": 48,
  "y": 0,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7408e6fb-e1ec-4f2d-9a03-9407ad482541",
        "x": {
          "type": "number",
          "value": 28
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "2112abbb-b309-491b-ab7f-27ca8501dbb3"
    }
  ],
  "leaveScript": [],
  "_index": 2
}