{
  "_resourceType": "scene",
  "id": "0bbc17e1-a3f1-4587-a126-9b4122d969b0",
  "_index": 31,
  "name": "Scene 32",
  "backgroundId": "519e5938-e1dc-4f2e-a671-4ace1ca31614",
  "tilesetId": "",
  "width": 120,
  "height": 32,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [
    "3fa4d93e-63de-4cd9-b099-1a3bc4732eca",
    ""
  ],
  "collisions": "00f00+",
  "autoFadeSpeed": 1,
  "symbol": "scene_32",
  "x": 2755.1146240234375,
  "y": 428.0208435058594,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "8bec02d3-4f48-4b09-a571-c585b02a89ea"
}