{
  "_resourceType": "sprite",
  "id": "102fd99b-5c4b-4b73-ae84-bc59c135c7bb",
  "name": "items/drumkit",
  "symbol": "sprite_drumkit",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "0cf43833-f2dc-429d-98f5-7fd79330d289",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e50dc895-c7ef-4b5d-8f22-35e675f7b4e9",
          "frames": [
            {
              "id": "2bb4324b-8951-4693-9f0c-55d249272d3c",
              "tiles": [
                {
                  "id": "506c343e-eaf3-4183-9b90-cebbd597addb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2b629cc6-d265-4d59-894d-9e504014d33f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "155aed94-8ba5-4d8d-b3df-e96a276475c9",
              "tiles": [
                {
                  "id": "50342a0d-d7ad-4a55-85d8-0057c839b135",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d739a660-2f07-4f09-bba2-313092a43d2b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fa1cf35b-7784-434c-8ce2-63e7f0465192",
          "frames": [
            {
              "id": "ac7a71c8-1ad3-4eb1-b105-e09372414f7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba1ce3ca-0084-4787-8fd1-91903c9dfd42",
          "frames": [
            {
              "id": "4e541ecc-8021-4bbc-b788-09bac37184d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "32306428-da7a-4feb-be65-d59f5c884f2e",
          "frames": [
            {
              "id": "1f233131-a302-475c-9a3c-196b66902def",
              "tiles": []
            }
          ]
        },
        {
          "id": "3009d180-b0da-486d-90c1-e5c205703571",
          "frames": [
            {
              "id": "c5e8a6f3-f4a1-4a64-9921-e03cd6bed1e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed5e4ffb-7a24-400c-a934-0d5f76f815da",
          "frames": [
            {
              "id": "4291362f-a1d6-4cb6-b616-fb0d4e1beb6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b245416-dd1a-4c81-a2b0-c809bf37712d",
          "frames": [
            {
              "id": "1f72a6b2-982d-4ed0-afa0-f322fe82f6fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bd17fb3-e4a8-49d7-8a4c-1eb41129fd6b",
          "frames": [
            {
              "id": "c86cd87c-06fb-433c-8ebd-2b78eab5d478",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "items/drumkit.png",
  "checksum": "5fcf7c764346d545dc96b54ec1516c73569d081e",
  "numFrames": 2
}