{
  "_resourceType": "sprite",
  "id": "a116b118-e512-4bc3-9aa6-ab0009fb5c58",
  "name": "items/savepoint",
  "symbol": "sprite_savepoint",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "c4e16ebf-c73b-4a20-a599-a0ea87a91bdf",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7493bf48-4f29-4f68-878f-486905ae6d12",
          "frames": [
            {
              "id": "b0086028-7649-47a3-af37-fb80bcf4ec6e",
              "tiles": [
                {
                  "id": "d95dad5a-5d4f-4d6a-b5c5-5349dea36218",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "443eb968-1671-44d8-a892-abb082787353",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2ac4d8a4-8ac9-47e7-b954-b50b730e2453",
              "tiles": [
                {
                  "id": "48ff5851-eb2f-4491-9f4e-d643e3710701",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "190bbf73-d73a-4fb1-adbb-c93059af3390",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b96e937e-4c39-496c-b932-5619f7597a5c",
          "frames": [
            {
              "id": "aa7b8c81-ca6b-4433-8755-e6747e045737",
              "tiles": []
            }
          ]
        },
        {
          "id": "d070003c-1eae-4edc-b7ae-835f9f233374",
          "frames": [
            {
              "id": "1bce6520-c157-4291-afaa-299cc289d398",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b18f71b-6225-469d-a653-29352ac96dbe",
          "frames": [
            {
              "id": "17e5189d-a8c0-419f-baeb-f56abdcc8b9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "729a5809-3c05-40d1-a5e4-48ccf129c01c",
          "frames": [
            {
              "id": "c2dce591-9154-400c-9ee0-2a7ba28a34e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6354719-a591-498f-a74a-e56f5b001ab8",
          "frames": [
            {
              "id": "25ed1824-f6b4-485f-9388-268d541b6956",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8f56a61-f53d-49cd-8d94-346e03a54cbd",
          "frames": [
            {
              "id": "f7fe6dbd-d61b-4d69-abc4-e3b39f627247",
              "tiles": []
            }
          ]
        },
        {
          "id": "dfe9189f-1db3-44cf-8ef6-b07d9814999b",
          "frames": [
            {
              "id": "42a464e7-cf74-41ef-a84c-4c5ddab214b7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "items/savepoint.png",
  "checksum": "574e3cac02d25e70610a13feba0783d7635bb839",
  "numFrames": 2
}