{
  "_resourceType": "sprite",
  "id": "fd92c0a2-bde2-4af0-8d58-31b065d8d232",
  "name": "items/SHURIKEN",
  "symbol": "sprite_shuriken",
  "width": 16,
  "height": 32,
  "states": [
    {
      "id": "a6939b15-599f-4ca9-8926-087998a1ad06",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "902eb334-e955-47aa-bad6-cbc3f927c332",
          "frames": [
            {
              "id": "b1485bf0-60a1-4923-ae70-a1925fec4aed",
              "tiles": [
                {
                  "id": "74e33669-238c-4d57-92e4-ab55c7893cd5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "884ea915-e2b6-4954-a48d-840a4a0382c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "e9f558a2-ea1f-45dd-a240-a129d87b6591",
              "tiles": [
                {
                  "id": "fef934c5-ef75-49df-8d63-b77bfdd52f70",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5386e05f-73ac-4f60-afc6-841df1fd8665",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "699605d6-e9a4-4a9a-a4c9-4650294e17eb",
          "frames": [
            {
              "id": "7158b243-8b44-4859-aa23-aa62d62d6a6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "337a178a-6876-4bd7-9944-627e9a9133de",
          "frames": [
            {
              "id": "1412cef6-1689-4c34-9485-9a99abaa738f",
              "tiles": []
            }
          ]
        },
        {
          "id": "26e139b1-aab9-4625-b99b-7d5b7448fd26",
          "frames": [
            {
              "id": "f97adacb-2d24-4bbb-8303-940fee0fb1a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "c19fa810-3ede-4f4d-88e8-d69efdf8fca8",
          "frames": [
            {
              "id": "fc5111d8-3787-4129-92ec-a856c93d17cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "73c1063a-191c-4811-9cc4-97563c0ef1f8",
          "frames": [
            {
              "id": "c3f158fa-f50b-47db-aabd-c3e96563dba3",
              "tiles": []
            }
          ]
        },
        {
          "id": "75d581c7-5cfc-44cb-aa83-60a281196b0c",
          "frames": [
            {
              "id": "09efab47-eb2a-4866-8741-443cda9898c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "19af3b8a-3afe-468e-a094-fd4583bfd1ce",
          "frames": [
            {
              "id": "a924cf18-2cf8-4b34-825a-2b39d7405081",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "items/SHURIKEN.png",
  "checksum": "27fd654a3208426f9b46340a2c64adb70ae4dfcd",
  "numFrames": 1
}