{
  "_resourceType": "sprite",
  "id": "12c174fb-51fe-48bf-8306-c495a9b32a5c",
  "name": "items/signpost",
  "symbol": "sprite_signpost",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "61ea872e-c34a-4907-9b0e-f763ef3336bd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0c5ca467-3978-4a76-9e39-897e86c22b2e",
          "frames": [
            {
              "id": "a8d31464-e2dc-4917-874f-0d0b5f167c43",
              "tiles": [
                {
                  "id": "d3f0e58c-e999-46fb-bd8c-7b526ccd0bad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "01cf2b71-dfba-4fa5-abf4-a7e5fabbb350",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9376fc90-1584-4883-8237-9ee87ce30e2c",
          "frames": [
            {
              "id": "d925af2b-7e22-42ec-8543-a9d3c8dfa949",
              "tiles": []
            }
          ]
        },
        {
          "id": "09374cdd-62ec-4ea5-9caf-02e63ef6810e",
          "frames": [
            {
              "id": "f647bdee-b963-46ab-87c4-8e87c8f08a43",
              "tiles": []
            }
          ]
        },
        {
          "id": "92913dec-9455-403d-b104-85e0ce147db4",
          "frames": [
            {
              "id": "950b687e-40c1-4731-8700-06ede45417a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7d62422-a612-474f-8b8a-a8676c5226f4",
          "frames": [
            {
              "id": "4297f299-88b1-4dfa-a85b-d3af08d1ac48",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad016a3d-f250-4bd5-992c-27103dc5fbf0",
          "frames": [
            {
              "id": "f95bf1f5-4564-4af5-8a1a-222fa7fb1a9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2dbd4da4-5c59-4e16-aba1-2e13536646cc",
          "frames": [
            {
              "id": "b250d6fb-2725-4622-9324-549786d03dc1",
              "tiles": []
            }
          ]
        },
        {
          "id": "6083a521-9f7e-4f75-86a9-ff6bb3e16fc6",
          "frames": [
            {
              "id": "5fa54060-10ff-46f8-a718-e1f5566383fa",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "items/signpost.png",
  "checksum": "3e8fb04c9e760bdfe7c161503a208c39c80c3811",
  "numFrames": 1
}