{
  "_resourceType": "sprite",
  "id": "5a6ebd4c-c179-4c8c-b289-44b0bde1f802",
  "name": "items/sword",
  "symbol": "sprite_sword",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "5fa2a4ff-3a43-4865-baff-4669736a03d6",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d6a8c16e-f34e-4cc8-b9c3-6f2697ba40cf",
          "frames": [
            {
              "id": "d2e44805-5083-4e31-8159-24af93d0a3cc",
              "tiles": [
                {
                  "id": "8bae2d50-01b5-4d58-bdd3-868c64302769",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b95d4b2c-e141-42a8-b55f-fc2c07f6ccd2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d20cacb7-08f6-45ec-973f-4d0f40bd4ccf",
              "tiles": [
                {
                  "id": "d115f6a2-2cb7-4307-911c-f87b68ffd502",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ece62c8b-80d0-4a7e-9370-eb0c9f431720",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "13ee5a7f-2001-44af-a92e-d02690cf72e9",
          "frames": [
            {
              "id": "6304166f-de24-4855-888a-e3d4ddb7a920",
              "tiles": []
            }
          ]
        },
        {
          "id": "840a46c4-c3b7-46bb-abe6-4d9906420233",
          "frames": [
            {
              "id": "13e273b3-0b51-4efe-b34d-6011dc9b9616",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9fe4dbb-2e24-4094-a6d4-55e80c76c3f2",
          "frames": [
            {
              "id": "7a97755e-e14f-4598-b0d2-698973cdc7bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a59957e-88a0-4992-8372-fd17c08c8742",
          "frames": [
            {
              "id": "29cbc658-f3f6-43d2-9a59-a52f747c961c",
              "tiles": []
            }
          ]
        },
        {
          "id": "112352b8-8c07-4d2b-aed0-2ce2e0dcbd01",
          "frames": [
            {
              "id": "6eeb1d7a-70d4-4edb-919b-f983b29abe34",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ab0d62c-d4f2-41c9-9643-354a1d90e471",
          "frames": [
            {
              "id": "672fb477-315d-4556-9935-aaedf0ebaaae",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff4a8534-7b56-451c-8f85-feb0ea36d526",
          "frames": [
            {
              "id": "7879ccf2-b71d-4158-b922-915abf13e5a8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "items/sword.png",
  "checksum": "cce70fe59cd21483251fb5c384db099e09792ca1",
  "numFrames": 2
}