{
  "_resourceType": "sprite",
  "id": "5be0a18f-b99c-4189-aae0-772da02efeca",
  "name": "items/X3D_x3d_scanner",
  "symbol": "sprite_x3d_x3d_scanner",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "bc2dd50b-18ce-4298-bfc1-78ec961384c5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4c2f76b2-bc2f-4d2a-947d-4e0837cbc9d5",
          "frames": [
            {
              "id": "93fca669-b982-47d4-8115-eefee8fd4670",
              "tiles": [
                {
                  "id": "7f95303c-3651-43c1-a331-861b7d94183f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b308c952-5909-422d-a5d7-19487bc7916d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0c17fa1a-9855-4ad4-a4e8-72dcc2244f32",
          "frames": [
            {
              "id": "892ac72c-11b5-4472-a711-1d307f6f11a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "75d60804-0ef4-4d05-b486-1e3e1dd47657",
          "frames": [
            {
              "id": "d8b2a1ae-f4df-49a6-9ff3-5fdab5f51adc",
              "tiles": []
            }
          ]
        },
        {
          "id": "eda203c3-75da-44c6-bc3d-941fbad0259e",
          "frames": [
            {
              "id": "1d3f6add-e72c-4e86-a59d-0b49f1179b93",
              "tiles": []
            }
          ]
        },
        {
          "id": "66b88368-50e8-4a2c-a558-3d5feab4894f",
          "frames": [
            {
              "id": "c554b70a-219b-49b0-8145-b33b1407883a",
              "tiles": []
            }
          ]
        },
        {
          "id": "adce51b5-8450-484c-9fb3-5a39e774e239",
          "frames": [
            {
              "id": "b1107f01-476f-42a1-b7dc-6abde787071e",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e7efd64-96cc-41ad-bfbf-dc2a1ba283da",
          "frames": [
            {
              "id": "6c6a13ff-43cc-496e-9183-6c2af88bf09c",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2759429-198b-4d60-bdf6-fca96d8a4644",
          "frames": [
            {
              "id": "7e130497-2f82-4fff-af8c-abf54ff61cfa",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "items/X3D_x3d_scanner.png",
  "checksum": "a8ac18aabcb2112eac4c69b7d8e9f39ad166bf70",
  "numFrames": 1
}