{
  "_resourceType": "sprite",
  "id": "f9a7839c-c1f5-4607-9430-b69ca247c12f",
  "name": "25TAGZ/OG/000",
  "symbol": "sprite_25tagz_og_000",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "632b2119-dd4d-4519-a63d-cb4bd96964bb",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9a91c8de-1ca6-4e60-b8e6-0ccdfe28c108",
          "frames": [
            {
              "id": "305ead7d-0c67-4933-a7fd-4103b7545a46",
              "tiles": []
            }
          ]
        },
        {
          "id": "d734e6fc-6349-49f9-95f2-5e9ef990c9d5",
          "frames": [
            {
              "id": "7d2f1325-700d-4bd3-9e83-7df3ce1e4209",
              "tiles": []
            }
          ]
        },
        {
          "id": "8adbba29-ba3f-44ac-bf81-2abc12e53df5",
          "frames": [
            {
              "id": "ac2de55b-84cc-4a06-bb86-e4590297a409",
              "tiles": []
            }
          ]
        },
        {
          "id": "cac7e23c-c954-498c-82a3-2ae8054802f1",
          "frames": [
            {
              "id": "f23b0008-570d-4dfd-a599-f424666534d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8dfc741-2622-4ea0-a4b2-cdd4b3907b7f",
          "frames": [
            {
              "id": "124dd7a8-11c6-4021-8f6d-4c4d95766266",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3cf3e19-c1d1-41a0-be95-a8d5a63fd2bd",
          "frames": [
            {
              "id": "d8f1b1d9-f41f-4f0b-a3b9-ef4dd3fac2ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "f46a1f1d-a380-49e8-bec2-6c2e010a4bd8",
          "frames": [
            {
              "id": "d6ef7f0b-872d-42c0-ab96-05fc7537a22f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b874c903-4026-45f7-bc2a-0a1052c1b6c5",
          "frames": [
            {
              "id": "42a33c2f-7d4f-4b17-a0ff-1724a41aba08",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/000.png",
  "checksum": "980a229d2dadd97f6e2d8fd049a256efbac70697",
  "numFrames": 0.5
}