{
  "_resourceType": "sprite",
  "id": "a52d5072-dd6d-470f-8305-ef09a9a1aaed",
  "name": "25TAGZ/OG/001",
  "symbol": "sprite_25tagz_og_001",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "f9d0723f-b417-4f03-8fdc-aae402fcfb28",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0d38a50b-3dd6-4dd8-b7f0-e4b1ef1dd42b",
          "frames": [
            {
              "id": "862e941a-df4b-485c-bba1-31f9275e8994",
              "tiles": []
            }
          ]
        },
        {
          "id": "60047e67-cd12-43bb-a5e6-63ee1e8b2b36",
          "frames": [
            {
              "id": "f57b0e13-285d-4a79-9e2b-ddb09e12009f",
              "tiles": []
            }
          ]
        },
        {
          "id": "61763ebe-ff8f-4191-899c-7bc8491ec057",
          "frames": [
            {
              "id": "f8ccd066-5ecd-4e09-a318-7d59e1535ce2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5d4448f-3aac-45ff-966b-3f18e3bb7a28",
          "frames": [
            {
              "id": "530c46b3-7a88-4bc1-bc36-a947369307d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "75a64f27-c2dc-40bb-8f71-71b791feb314",
          "frames": [
            {
              "id": "8255c504-4442-4d13-a2f1-732ecb0fb93a",
              "tiles": []
            }
          ]
        },
        {
          "id": "99499096-f8db-4c03-907f-fe3efe629d28",
          "frames": [
            {
              "id": "d778d1e7-8cd3-4606-9e27-27aa0a99ad72",
              "tiles": []
            }
          ]
        },
        {
          "id": "8aebefa9-c015-4e6f-8238-fd498151a2dd",
          "frames": [
            {
              "id": "46e787e4-e38c-4a86-8478-8492bddff0ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "736cc0ff-6b98-4c48-aa72-a3a6cf1e6ded",
          "frames": [
            {
              "id": "0e25ce9b-5466-4b5f-b127-b24a0706e191",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/OG/001.png",
  "checksum": "7751b3dbe96ebaaa4b4cad6b494e82a3aef09b5f",
  "numFrames": 0.5
}