{
  "_resourceType": "sprite",
  "id": "5b303978-03a8-428a-99d3-99cca043da06",
  "name": "25TAGZ/OG/002",
  "symbol": "sprite_25tagz_og_002",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "b1097491-d7ca-4d72-9477-1c532bd8cfc5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "12aa648a-ed26-4728-8ba8-87548c4a23c1",
          "frames": [
            {
              "id": "2f89a73c-34c2-40db-b73b-64bedef06674",
              "tiles": []
            }
          ]
        },
        {
          "id": "3955b9a1-d277-4f56-9f12-1bad8a3f4286",
          "frames": [
            {
              "id": "49800912-9059-4c71-91f9-d0e4f6a994fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "92adfab5-fd92-40bf-9c79-b6a12000247d",
          "frames": [
            {
              "id": "9a4b4e6d-2766-4d0f-b519-401b1e816801",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc35efec-bb2d-46a9-b978-4339ea2e6b52",
          "frames": [
            {
              "id": "61829c0e-402d-4ab4-b574-26baa0689a18",
              "tiles": []
            }
          ]
        },
        {
          "id": "533e70bf-b7f3-4c39-a07d-d3cacd35fe8a",
          "frames": [
            {
              "id": "5553d32f-0f89-4c85-8543-5af8dccc022f",
              "tiles": []
            }
          ]
        },
        {
          "id": "456f4986-0d04-4943-a260-164f5fd33fd0",
          "frames": [
            {
              "id": "5c2b4796-7a87-43be-b4bd-3bcaa6960309",
              "tiles": []
            }
          ]
        },
        {
          "id": "f76cfce0-1c47-4770-970f-ceb9698adfbc",
          "frames": [
            {
              "id": "d7445174-acb6-4480-ac68-1e70beaea5a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "42d7788d-f8ac-4e25-8a6c-ae1d05ed3d6c",
          "frames": [
            {
              "id": "8bf19e3e-88c8-4e5a-a0cc-3fb86222c5ce",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/002.png",
  "checksum": "c4cb3d1b6350b1c908ee06a85c2924cdecfb4a04",
  "numFrames": 0.5
}