{
  "_resourceType": "sprite",
  "id": "d1dadc4d-8253-49a5-81a0-8a158b820257",
  "name": "25TAGZ/OG/003",
  "symbol": "sprite_25tagz_og_003",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "76637be9-ef98-4b9b-9fb8-3891c11da492",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c6cf589d-4993-4181-bb89-0995dea60e95",
          "frames": [
            {
              "id": "147bf22b-cc83-4f89-8773-ca2efed3d323",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ad81c76-6d8d-40e4-9211-348833161730",
          "frames": [
            {
              "id": "b9f0080d-f894-48b7-bef0-ad101a93355f",
              "tiles": []
            }
          ]
        },
        {
          "id": "945c0385-b953-46aa-a0fe-e533dbfa4bfe",
          "frames": [
            {
              "id": "e63d298a-ddd3-4c68-96b4-23a6a716fe99",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c1a71a4-4a53-4c62-a7d7-775aea7d4d09",
          "frames": [
            {
              "id": "12ff6a09-46ec-4c5c-83b0-51316aedd34a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d24fdff-2510-45f4-be65-55976c709cd5",
          "frames": [
            {
              "id": "3b1e2ab8-b02c-4c25-a701-79269d4c5566",
              "tiles": []
            }
          ]
        },
        {
          "id": "657958ab-0b77-4616-b036-d0797f4fa6aa",
          "frames": [
            {
              "id": "8ff96322-fcb5-49d3-9b7b-dd9c998b51d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa64a457-2118-466e-bdaf-f2383746aa9a",
          "frames": [
            {
              "id": "fd6f1acf-a29d-4fb3-82b5-dba5e65ffd48",
              "tiles": []
            }
          ]
        },
        {
          "id": "f058ab0c-d36e-4acb-911f-804889d5c9f5",
          "frames": [
            {
              "id": "acab0a89-571d-4b30-bec4-b190c724f4a6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/003.png",
  "checksum": "5cdc44898527ade0d4a632be27b1df0eadcb739b",
  "numFrames": 0.5
}