{
  "_resourceType": "sprite",
  "id": "408d3afa-d621-4def-ba25-0abc49ace804",
  "name": "25TAGZ/OG/005",
  "symbol": "sprite_25tagz_og_005",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "2df8d8eb-b7f5-4eaf-80af-989fe9247fe3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3fd7127e-695e-4a59-acfe-cd9e317a616e",
          "frames": [
            {
              "id": "20754ca3-11e6-4d9e-9ca2-33b9688f788f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ab8e5c6-1f64-4e42-83cb-6472e61c3ac6",
          "frames": [
            {
              "id": "4ee95439-0cf5-496b-82df-22077ff9888a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2abf90be-93ff-4eaf-8923-fc5e8fcad5f0",
          "frames": [
            {
              "id": "5eb5659d-691a-46c9-8469-5b173f3d4192",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7344e89-05a7-4914-ab61-28383c5de07c",
          "frames": [
            {
              "id": "c26fa48f-51ed-4270-bab8-4b28c760f6f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9d5ba35-92ce-47b3-a180-fb10cb60a780",
          "frames": [
            {
              "id": "08738540-4309-46e8-aa25-17c6c8f7a95f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f372dcfd-a973-46de-8edc-4199a96201c2",
          "frames": [
            {
              "id": "df57be0c-aca8-4266-9afa-393df1fbe6cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c7f5b56-b23d-4647-964c-6d558c5126b1",
          "frames": [
            {
              "id": "fa509e4b-28ad-4117-854d-436f9f295746",
              "tiles": []
            }
          ]
        },
        {
          "id": "66a5ed72-9832-449a-93ff-cd694cf38582",
          "frames": [
            {
              "id": "23d107fb-d7f2-43af-a3fa-2ed6ff94d2c0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/OG/005.png",
  "checksum": "2e0cec2afe740b9d28a7a83f8e05ae5a939734d4",
  "numFrames": 0.5
}