{
  "_resourceType": "sprite",
  "id": "f2cc0b20-ef0f-40a5-a7f1-c67d6f2f47fd",
  "name": "25TAGZ/OG/007",
  "symbol": "sprite_25tagz_og_007",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "4d12fe1c-aef1-495d-b35b-27e02eca33b4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "20f34906-8c0c-4422-a303-e6aded3bfe1a",
          "frames": [
            {
              "id": "8ef871de-bb0a-4837-ab7e-6ab9f082d04a",
              "tiles": []
            }
          ]
        },
        {
          "id": "285c0dd9-5749-418e-9f11-d7bf003d7170",
          "frames": [
            {
              "id": "06908894-44cf-475f-b208-ecc0d9c83d1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbb0d2be-6cde-4653-8352-514083f78bb0",
          "frames": [
            {
              "id": "245103c8-7862-47ca-962c-c308e4b2a3bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "016439e0-19ed-4df4-ace9-7c4aa2dd40de",
          "frames": [
            {
              "id": "74d24112-f97a-452d-85ac-915492c0ad54",
              "tiles": []
            }
          ]
        },
        {
          "id": "098bf39b-76e2-4759-a01b-91863b383139",
          "frames": [
            {
              "id": "cb0a2743-8452-45a4-9a70-f52106cbcc3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "df874acf-d1e6-437f-912b-61b1205dedfc",
          "frames": [
            {
              "id": "22522473-e589-4de7-a270-8f754f7a6ddf",
              "tiles": []
            }
          ]
        },
        {
          "id": "976885f7-d2c0-4a9b-a950-c886c8093041",
          "frames": [
            {
              "id": "1a797442-1bf0-4da0-86ad-9432cddf35bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "49428517-4f79-43d2-8c8f-9522c748d2b2",
          "frames": [
            {
              "id": "4ad6c428-5fa2-4f25-80c9-ea8a737f0d2c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/OG/007.png",
  "checksum": "598e2295b04abf7f429b0587698941f287e55d2b",
  "numFrames": 0.5
}