{
  "_resourceType": "sprite",
  "id": "cc242e73-14f6-4212-be25-f00a8ead7b03",
  "name": "25TAGZ/OG/008",
  "symbol": "sprite_25tagz_og_008",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "83327b85-03d3-4771-b674-1f959a4b4aec",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f89a6431-c37b-4576-8aeb-84c6d9138c01",
          "frames": [
            {
              "id": "67e75c1a-a05a-449e-ba31-d89d93f161db",
              "tiles": []
            }
          ]
        },
        {
          "id": "93be5953-8575-4bda-bb1a-e5e4e3a36198",
          "frames": [
            {
              "id": "ac3bc930-4fd6-4675-8304-df8b4ef54704",
              "tiles": []
            }
          ]
        },
        {
          "id": "bca4b84d-fa6b-4dbe-bc3c-2c725867f25a",
          "frames": [
            {
              "id": "9a6bbdb0-a0cb-4dfb-b48c-1f1dc42d8b05",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e3aa0ee-61bf-429b-8fe9-774e0cc7cc53",
          "frames": [
            {
              "id": "d67ed0ee-4213-4260-ac0b-c67ef58b23be",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d183733-e78e-440b-bce1-1ce75d7327ed",
          "frames": [
            {
              "id": "d2a90403-44c2-49e5-aca0-3ccb8ad7d616",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbd7dba3-cf99-4cd6-b428-937c78a42781",
          "frames": [
            {
              "id": "00a90d46-89b3-4a44-a829-0afe8edbd4a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e526d68d-7a8f-4a41-8cc2-5825a5cde081",
          "frames": [
            {
              "id": "abf97c63-7e91-4f73-8a27-025c30f2ecfd",
              "tiles": []
            }
          ]
        },
        {
          "id": "27919fcd-2752-4b70-b0ac-5d1537712a7a",
          "frames": [
            {
              "id": "278ea09d-8394-4648-b5d3-dd9e99f55525",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/008.png",
  "checksum": "40487a47d2ceea2253ea50c26c507248cdf5b061",
  "numFrames": 0.5
}