{
  "_resourceType": "sprite",
  "id": "410277b2-fefb-481a-9975-8518ba3196d9",
  "name": "25TAGZ/OG/009",
  "symbol": "sprite_25tagz_og_009",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "f9d0c26b-3049-48d3-86eb-83be03c990bc",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a47bbd50-f3ea-472d-8f37-632d980cc5fb",
          "frames": [
            {
              "id": "f2d13910-6f0a-43d9-adb3-2cc45d501c51",
              "tiles": []
            }
          ]
        },
        {
          "id": "e16b9197-c1da-4808-a4ff-3f6de27aded8",
          "frames": [
            {
              "id": "5bdb223a-4c9a-4642-bdbc-9045d9fceb55",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e47930e-a143-4c02-8b93-af03629190e5",
          "frames": [
            {
              "id": "3a4eb464-d00e-4de1-82a8-e3a8e1b914a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "c646a729-fe33-4492-9c46-3bf9b44abe26",
          "frames": [
            {
              "id": "b493bb2e-91a4-482f-9731-43fa50e09dd6",
              "tiles": []
            }
          ]
        },
        {
          "id": "24b5646b-39c3-42c0-9721-75b7065d0a23",
          "frames": [
            {
              "id": "51552221-2ee2-4323-97ac-147458472b0c",
              "tiles": []
            }
          ]
        },
        {
          "id": "851ec411-3e48-4dec-b9e9-5436dc3b2205",
          "frames": [
            {
              "id": "4fe8457c-9e09-4c98-8d4e-b67336075551",
              "tiles": []
            }
          ]
        },
        {
          "id": "503dee2e-7f36-4bda-8d02-a4a1dd737686",
          "frames": [
            {
              "id": "c15daaa7-e857-458e-8366-9f1635a1ba2d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4b29eeb-2d35-4350-8652-7a8154aeca6a",
          "frames": [
            {
              "id": "78109105-9146-46c3-9978-fa879d1137d4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/009.png",
  "checksum": "33237a07e389d7b4d95bd8d6b8b70e8d7cdd3fe2",
  "numFrames": 0.5
}