{
  "_resourceType": "sprite",
  "id": "3bdfdd20-65f5-447a-a922-93208e16b7a9",
  "name": "25TAGZ/OG/010",
  "symbol": "sprite_25tagz_og_010",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "84c27c50-3817-4774-86e1-68c1e6db92e2",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b4251899-89ee-4aaa-b751-b03a68aaed92",
          "frames": [
            {
              "id": "681289e1-1c43-49c4-8c16-ba5c7881d713",
              "tiles": []
            }
          ]
        },
        {
          "id": "d85792e6-9748-4036-9ac1-5a5399ecaa17",
          "frames": [
            {
              "id": "10fb6371-c2d3-4312-80be-a8ed24c57046",
              "tiles": []
            }
          ]
        },
        {
          "id": "ccb69494-b1d3-4c50-9723-8a2f2ac33df4",
          "frames": [
            {
              "id": "ad92132c-d0df-4b40-b5fa-e12e27f9087c",
              "tiles": []
            }
          ]
        },
        {
          "id": "3111f388-0ac5-46b8-b2e9-6c5ff2d15d6d",
          "frames": [
            {
              "id": "e909ec69-4828-4193-84bd-72800ba35309",
              "tiles": []
            }
          ]
        },
        {
          "id": "d951f5d4-a9b2-426f-b17e-abec82ddd6eb",
          "frames": [
            {
              "id": "3b59356e-201f-41ab-94da-5df8f1611932",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd317698-7f9d-46f4-8ad7-71938c49b388",
          "frames": [
            {
              "id": "dd829e60-3b66-49b8-b590-67d980a47d2f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4bfe6ca2-c1f2-42e4-a09c-490234244521",
          "frames": [
            {
              "id": "50ca0715-243f-44e3-89d2-2685e6f2cd87",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e84d1b7-e5b9-4707-9915-a7ce48322b63",
          "frames": [
            {
              "id": "3db308ce-9a99-43fa-8e2a-7cb1fc2eb422",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/OG/010.png",
  "checksum": "04b02a1dd9989bbd149b34bd9efafe5b6c4d2a4d",
  "numFrames": 0.5
}