{
  "_resourceType": "sprite",
  "id": "f3089949-8cd1-41ab-8d50-b6f55e4a9ed5",
  "name": "25TAGZ/OG/011",
  "symbol": "sprite_25tagz_og_011",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "a5c8747c-d97c-471c-a1c0-c08835d07867",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "aac42bfd-ac22-4a17-bbfc-02a9243fdfc6",
          "frames": [
            {
              "id": "f90fb982-b8c9-4aab-81f6-18f3b9cf0c1c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7807ea13-fbd8-45d9-96c8-b4d30cec6b49",
          "frames": [
            {
              "id": "52908378-5086-4c18-a959-32ecbf55a1be",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1065977-4f3d-4034-8131-996a32c4e07b",
          "frames": [
            {
              "id": "a2494a17-83d3-4c37-8a4e-6f40b21abfbc",
              "tiles": []
            }
          ]
        },
        {
          "id": "124c52e7-ab36-4848-8f42-97d360141005",
          "frames": [
            {
              "id": "0adf49f8-1688-4918-872f-567348bb5353",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb82b5f6-5188-4095-9bbe-909648af7fa6",
          "frames": [
            {
              "id": "e68da94a-6cd1-46bc-9141-3cfa8d7e59d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1f3306e-aa1b-4f03-aa1e-0d6c95fa0f1d",
          "frames": [
            {
              "id": "5a0b8e7e-0b93-428d-b6d9-4ec9e6c9b423",
              "tiles": []
            }
          ]
        },
        {
          "id": "d143bd76-d2ff-496c-b621-7c0f3a401dbd",
          "frames": [
            {
              "id": "ad207cfb-918f-4e9f-a498-5cee1c775076",
              "tiles": []
            }
          ]
        },
        {
          "id": "f87245bc-be22-45ce-a87c-1b22285be164",
          "frames": [
            {
              "id": "e6ea3470-d649-42dc-b0cf-c743a3ef2b47",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/011.png",
  "checksum": "d9a52367fcf0439b0b941f685f330f0fe1b689e8",
  "numFrames": 0.5
}