{
  "_resourceType": "sprite",
  "id": "23f88d6c-bbee-474f-9230-2bf929f64084",
  "name": "25TAGZ/OG/013",
  "symbol": "sprite_25tagz_og_013",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "676d3ad4-7d55-4ebc-8b01-81623ae3165b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "32ee2b49-ab01-4ca2-b744-6266fac8cbc0",
          "frames": [
            {
              "id": "dd40189a-18d7-4e19-b462-033842b023a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "3cd35f35-42ee-42fe-b2a2-bc954a5ea8cc",
          "frames": [
            {
              "id": "78497f44-fe34-423b-a62e-27e242db1b91",
              "tiles": []
            }
          ]
        },
        {
          "id": "faa64fd6-cdb3-432b-bad5-b3b8544ee6a6",
          "frames": [
            {
              "id": "dc5e54e1-7d56-4e0d-a159-c262cf3f44bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "00fc6d74-a076-410e-b821-ea43daba0971",
          "frames": [
            {
              "id": "bff7671b-0127-4274-88a4-51ee74561c23",
              "tiles": []
            }
          ]
        },
        {
          "id": "d547f64e-0e3a-49c2-9679-432fd74ceafd",
          "frames": [
            {
              "id": "a28573a7-6877-4fc7-a281-a6b2d0b390e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d99060c-92a9-495f-9f2f-f9acdf3dd1ed",
          "frames": [
            {
              "id": "ea00c9f0-1bab-4baa-8084-4e0aa026e917",
              "tiles": []
            }
          ]
        },
        {
          "id": "c27fe050-3c33-46db-b827-25f3fa6752ba",
          "frames": [
            {
              "id": "70393bb4-9790-45ab-9c94-7aacaac710be",
              "tiles": []
            }
          ]
        },
        {
          "id": "002773d1-b23b-4587-bb2a-c1e99ef652e1",
          "frames": [
            {
              "id": "d2c633f9-d843-4472-a4c5-f04df52f9bca",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/013.png",
  "checksum": "431b04f62ee1b08ca2bf489fa571f9675bb41d20",
  "numFrames": 0.5
}