{
  "_resourceType": "sprite",
  "id": "40ab264e-de62-4023-a20a-ca37ccdaae89",
  "name": "25TAGZ/OG/014",
  "symbol": "sprite_25tagz_og_014",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "af601988-d6e1-473f-b50e-0653589500fb",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "551e8fd1-0284-4da8-a891-95e0fbc9216f",
          "frames": [
            {
              "id": "b40b4b08-8e8a-4ec8-96a7-293b56968d94",
              "tiles": []
            }
          ]
        },
        {
          "id": "a59d6b5d-8dbc-45e2-9dea-f522bcdfe3dc",
          "frames": [
            {
              "id": "2c0e115a-8510-45da-9956-491ca9824e72",
              "tiles": []
            }
          ]
        },
        {
          "id": "83178a02-dd52-47a0-820a-28fc063c9843",
          "frames": [
            {
              "id": "67a0fb67-394b-451d-a38b-c414453848e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "33e1aaff-db05-408d-bd07-603cd02b7bf2",
          "frames": [
            {
              "id": "47c414db-b9a9-4985-b3af-7877ee61d653",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8687370-43b0-4dc9-ab9e-57080811525e",
          "frames": [
            {
              "id": "a6753936-7cca-48be-9d76-b4d809386e72",
              "tiles": []
            }
          ]
        },
        {
          "id": "273abd5b-4bf5-487d-b3ce-67f69c5a8a00",
          "frames": [
            {
              "id": "82518cc3-33ad-49fb-95b4-556bc4a3c267",
              "tiles": []
            }
          ]
        },
        {
          "id": "41f5835b-a038-4247-b9f7-cf899dce4073",
          "frames": [
            {
              "id": "65f2685e-482d-4bb6-bd9f-a7719bbdd97b",
              "tiles": []
            }
          ]
        },
        {
          "id": "966063f2-4314-4b71-b192-2f29d906208e",
          "frames": [
            {
              "id": "fd00b0cd-1914-4091-ac3e-24978fcf10fe",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/OG/014.png",
  "checksum": "f056c6a8cdc50681e4ade85a775fca1673adc14b",
  "numFrames": 0.5
}