{
  "_resourceType": "sprite",
  "id": "c4749cef-936c-4d5e-91cb-a98a6057de8d",
  "name": "25TAGZ/OG/015",
  "symbol": "sprite_25tagz_og_015",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "8ca51b7f-063b-49f9-8cc9-443f617ef4dd",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "86beee6c-0cd2-44f8-baa0-3dc79d5c181c",
          "frames": [
            {
              "id": "00763f7c-1973-4612-b1bf-26b671e36c5d",
              "tiles": []
            }
          ]
        },
        {
          "id": "82396f64-a025-4171-98f3-63cbb4cd0d65",
          "frames": [
            {
              "id": "27943ce7-9ec9-4666-a4e2-11a2517224ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1964c6e-340d-49e0-b506-e65d8deff1e1",
          "frames": [
            {
              "id": "a6645cb8-b793-4284-82c1-1b4208262cf5",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffe5d346-d0d6-4633-a387-f649725cda60",
          "frames": [
            {
              "id": "1d24ded2-fb01-495c-9458-9e9df2a40d43",
              "tiles": []
            }
          ]
        },
        {
          "id": "348aa199-a132-4d18-9d5d-61a503b4868f",
          "frames": [
            {
              "id": "71baca2b-6243-4e43-87da-813179962ac6",
              "tiles": []
            }
          ]
        },
        {
          "id": "6da098db-9041-4bca-a890-0186b240a269",
          "frames": [
            {
              "id": "961eb35a-8b56-4480-b60c-b709a83de83f",
              "tiles": []
            }
          ]
        },
        {
          "id": "a90fddeb-db8b-45c8-b64d-9083fe0a9ed8",
          "frames": [
            {
              "id": "94fef01f-0b8f-4f8d-bf06-0968600fb845",
              "tiles": []
            }
          ]
        },
        {
          "id": "6be7fe8a-7c8c-4633-85de-ee15e8ae0a6d",
          "frames": [
            {
              "id": "b5f2a754-b960-433b-88fd-dde51267882b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/015.png",
  "checksum": "8526342fc323032c0b47b5286815d72ef7a35964",
  "numFrames": 0.5
}