{
  "_resourceType": "sprite",
  "id": "fddeb080-162b-47d7-ad51-95e313637d41",
  "name": "25TAGZ/OG/018",
  "symbol": "sprite_25tagz_og_018",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "0daf8895-7b76-4047-87af-82209b7fa123",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3325c750-307f-4337-9ab8-3c94ab243363",
          "frames": [
            {
              "id": "2253f3d7-7979-4e8e-8f61-d51601dc400b",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f25acf9-6dc7-4acf-aeb5-5015562b4b0e",
          "frames": [
            {
              "id": "5ffded76-7faf-4d39-812a-952f2cdcc995",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4322b1d-daf6-4d6b-951e-dbae8d761ee9",
          "frames": [
            {
              "id": "4d662fd5-3142-4b95-ac19-3e508d224b2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "93337b5c-1a64-4668-8b6b-e2e77ea5a5de",
          "frames": [
            {
              "id": "ca1e0c2a-9bdd-41b6-935f-6becb55fe7f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a80cd27-ed0f-46cc-aba5-3d57de79581e",
          "frames": [
            {
              "id": "e1dda356-66d3-4e5f-9c5f-e592a4c19a8e",
              "tiles": []
            }
          ]
        },
        {
          "id": "abe6e1f4-dab0-4816-99d9-f97875c6bbc5",
          "frames": [
            {
              "id": "9388da9e-4941-49e0-9a30-e783c67184f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f2ef9af-65c1-492f-8f7a-8c0210f99aa2",
          "frames": [
            {
              "id": "197a68e5-a86a-45b8-8464-3beb743fee9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "05744572-1746-4997-8188-609b84e87ae4",
          "frames": [
            {
              "id": "30120fbd-268c-454b-96f9-42ac6db87b73",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/OG/018.png",
  "checksum": "a43ca342b4c0b503534a6403154b33e77d6a5b21",
  "numFrames": 0.5
}