{
  "_resourceType": "sprite",
  "id": "68f29cf8-4f15-488d-a4fa-fd80199b65b3",
  "name": "25TAGZ/OG/019",
  "symbol": "sprite_25tagz_og_019",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "cedde0d0-1143-42ce-a5a1-b1aa0b9b13c9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "60885551-6171-4dbc-90e0-fa57cbef881a",
          "frames": [
            {
              "id": "42f8e0ed-66f3-461f-80b7-86fcdc85e326",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d3dd19f-3090-4672-b081-35ba82c16044",
          "frames": [
            {
              "id": "b63982f7-eac6-4842-9ce5-34bb2f57b7cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "5679b8a5-2909-4e4c-a190-9d96c53ca486",
          "frames": [
            {
              "id": "31e3745f-5310-4fb6-bfae-c02fb85dbf82",
              "tiles": []
            }
          ]
        },
        {
          "id": "d62c7390-930a-479b-a96f-fb9d6cc80fff",
          "frames": [
            {
              "id": "e2d21ac1-6756-42f6-9c06-e5e5243468f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "f36f3f97-349c-4ab0-a922-c685407f5c35",
          "frames": [
            {
              "id": "b8586060-a36a-4fbc-8912-ad9dc12b64bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f3d5985-b4a8-4465-85b6-efa54f1bb4ff",
          "frames": [
            {
              "id": "f341055d-7cbd-45b9-8800-7099ced397b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c08f8a6-2db8-406b-bed2-f687cb1a0e17",
          "frames": [
            {
              "id": "79898a79-1d02-433f-bd54-34f39f1cb2e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "27d84c94-ea38-4730-9666-461745b90e62",
          "frames": [
            {
              "id": "ff7289c5-6a16-4144-9a10-f0378e02a5c5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/019.png",
  "checksum": "67287f514eea50b3342d63f4a07790de1afc1c23",
  "numFrames": 0.5
}