{
  "_resourceType": "sprite",
  "id": "9d3898b8-e364-49ec-8807-42532eb52c71",
  "name": "25TAGZ/OG/020",
  "symbol": "sprite_25tagz_og_020",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "fe1ad1dc-2cd2-436b-bcda-1481b3668db5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "29c17300-296d-4968-8bc4-cb8fd3b7c2ad",
          "frames": [
            {
              "id": "39714f7c-126f-4ead-9ebf-1046f0b9797c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9bd8e3b-de66-4191-8b51-7741ba8f23dc",
          "frames": [
            {
              "id": "109ff23c-bf55-4432-bb52-c999fa9506a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "246fdef5-5bad-4ce9-a030-80d540b93484",
          "frames": [
            {
              "id": "4a06ff1f-47b6-490f-9ca8-3b197d1c181b",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f047183-b46e-4032-bd4e-e1973377dcd1",
          "frames": [
            {
              "id": "d05ce413-b445-4a94-88a7-ec2a7ab220ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "3cf6a36a-a999-4bbe-a951-378eb0336155",
          "frames": [
            {
              "id": "cfb2c5de-c700-4a3e-a09a-552a5317df2f",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c6c2c49-f501-4517-9330-8b0ecd6e4c01",
          "frames": [
            {
              "id": "779b5f9a-1ea3-4c13-98b7-60830dd7d02e",
              "tiles": []
            }
          ]
        },
        {
          "id": "7753dc0d-17b9-454f-bbef-57909ab871d0",
          "frames": [
            {
              "id": "99aec076-03bf-441e-a9c4-a90776b0917b",
              "tiles": []
            }
          ]
        },
        {
          "id": "428cd364-e1d6-42f5-9e28-c9d2db0771b2",
          "frames": [
            {
              "id": "79f499a2-b1a2-4cd3-b84f-a79de407f4b6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/OG/020.png",
  "checksum": "67cd6be1ff837b1ffa18e3679749a6fd88b4353a",
  "numFrames": 0.5
}