{
  "_resourceType": "sprite",
  "id": "332f847f-f58c-4081-87cb-365a6248b6f7",
  "name": "25TAGZ/OG/021",
  "symbol": "sprite_25tagz_og_021",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "ab657aaa-f35a-4a2a-bc31-1ddf766dc824",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b150d4e0-c3cd-442d-bc74-2e9975277c70",
          "frames": [
            {
              "id": "96183443-9829-4031-9bb8-9ffb52a96021",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cb39e86-0316-4a0e-819a-ffe1fbb457b8",
          "frames": [
            {
              "id": "241ee4f8-6ce3-4ed1-af06-3b9d0a48d497",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c854617-8feb-45dd-8490-a8c55fe7b7b4",
          "frames": [
            {
              "id": "cc53b86d-9ff4-409b-b602-10c28ac0578f",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ff8dc7b-7b89-47d6-94e8-02f02959d8a4",
          "frames": [
            {
              "id": "32f98c3b-c060-4599-b8f4-93e63f76dd0f",
              "tiles": []
            }
          ]
        },
        {
          "id": "5acd4a52-57f3-47a1-9b6e-471473cc5b95",
          "frames": [
            {
              "id": "3add44b5-2c00-42c2-b314-122f80234217",
              "tiles": []
            }
          ]
        },
        {
          "id": "aac34f69-c604-4076-9e11-d4ace6e33e3e",
          "frames": [
            {
              "id": "6dbc3772-1fe8-4c5a-8da7-4c752b5296ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "913ed17b-8852-446e-87c4-27119f7c3354",
          "frames": [
            {
              "id": "7a293c22-ac25-4b1f-941c-5646e1f3953a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2853f88-c554-439a-b37f-4d0ee2112f28",
          "frames": [
            {
              "id": "82da55d0-4d6b-49f5-b65a-0c6440dd8603",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/021.png",
  "checksum": "b2758f6b95eea8ce3c28d3938fd54100e360c581",
  "numFrames": 0.5
}