{
  "_resourceType": "sprite",
  "id": "c8046a72-f587-43cb-8b92-f21ae2791a91",
  "name": "25TAGZ/OG/022",
  "symbol": "sprite_25tagz_og_022",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "064e819e-ff62-4d66-a382-0d9d45498eb4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "df1f2def-945f-4a88-95fe-9f1fc863f21b",
          "frames": [
            {
              "id": "45cc7662-c23a-459d-bd97-43c62279e13d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f02f3a5-535e-4452-b4d8-20d89d0036a6",
          "frames": [
            {
              "id": "8110d3e4-d04d-4ab8-8f04-e4dec4ffc745",
              "tiles": []
            }
          ]
        },
        {
          "id": "f72bdaea-0170-46df-9aff-647cba113b45",
          "frames": [
            {
              "id": "9ef9306e-763b-4464-af6d-9c951d38adca",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fbea117-831d-4b72-adba-eacf889ec21e",
          "frames": [
            {
              "id": "390a520a-29b0-4eee-8e2a-8f0ff8fa3b09",
              "tiles": []
            }
          ]
        },
        {
          "id": "845e3b82-c85e-467c-ab3d-dbd7591c082e",
          "frames": [
            {
              "id": "a5602956-50d3-4b13-9a39-9a7041cbc2be",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c65980d-64ff-4c15-9d26-22620a501b81",
          "frames": [
            {
              "id": "07d0da0b-7a15-41b6-a2bc-a11ea6fc911c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e174daf3-9e62-4e21-8640-1e49e551b8f9",
          "frames": [
            {
              "id": "abf5347e-c883-4c0b-a506-bb37fb8da305",
              "tiles": []
            }
          ]
        },
        {
          "id": "76fc36de-0648-43b7-94d9-e17eeed32218",
          "frames": [
            {
              "id": "cc6d1793-f915-4bb1-a3f3-82c2b0571959",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/022.png",
  "checksum": "56720acc79efb101212772d3551035eebaac253f",
  "numFrames": 0.5
}