{
  "_resourceType": "sprite",
  "id": "bcef61aa-01ec-459a-93cc-3fde9686703b",
  "name": "25TAGZ/OG/024",
  "symbol": "sprite_25tagz_og_024",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "493d744a-a9e0-407d-8344-c56e6ff28088",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2b65dbda-392e-48b8-b9f2-2745470c4bef",
          "frames": [
            {
              "id": "6711676a-9678-443d-bf5f-d58d36fee63c",
              "tiles": []
            }
          ]
        },
        {
          "id": "8146c96c-a79a-412c-9d8b-dab4d9db801e",
          "frames": [
            {
              "id": "9422f772-e140-4091-80e7-3326bc2ce1ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4e8fc42-4892-4d49-9472-8fbb8009de1d",
          "frames": [
            {
              "id": "2618dcaa-cc78-4047-8dcb-c1a994df0800",
              "tiles": []
            }
          ]
        },
        {
          "id": "09f5f8e4-335e-4121-a0ed-dee1ec3f96b3",
          "frames": [
            {
              "id": "8fe50ab6-9d56-4f59-b027-b3e75d6a01b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8059acd-f943-415c-9828-db3122f33640",
          "frames": [
            {
              "id": "f59f590f-a2f5-496f-affe-ad1aa3f31dd8",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc6635b8-ea44-4083-b9ee-1bc0a9ff16d4",
          "frames": [
            {
              "id": "4c605a3c-def2-4c74-b6ac-1bec4ddaf1aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1ed745c-ec5c-4b8f-a1d8-2a64af591d24",
          "frames": [
            {
              "id": "782ee9f6-3dad-4721-9f65-431771581e72",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ad3f51a-5db8-4dd4-94cc-47a2d67a25e4",
          "frames": [
            {
              "id": "28560261-f8f8-4272-aa73-8b50ba9e3566",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/024.png",
  "checksum": "7395ad77b575e119b6979d095501e168c1ed2d3a",
  "numFrames": 0.5
}