{
  "_resourceType": "sprite",
  "id": "ffa24e6e-c164-489e-ab6f-eeeb77608f7f",
  "name": "25TAGZ/OG/026",
  "symbol": "sprite_25tagz_og_026",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "14a5d721-656a-4a03-9030-d81bfd4c51dc",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "72eb84d5-d640-4e68-a46d-7a08e10fe13f",
          "frames": [
            {
              "id": "8bbb4885-458e-47c5-b46b-eaaed143048c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4a8042c-c09b-485a-9047-9a78ad54074b",
          "frames": [
            {
              "id": "627f1b8f-7f64-4d97-b476-9d7e9a0cbf42",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e450417-2970-43d1-9b33-d21719c01d44",
          "frames": [
            {
              "id": "e145ec84-f573-4b07-9181-858895154960",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b93f88f-f71a-40f6-a748-26ba91bf30a2",
          "frames": [
            {
              "id": "b8e51e26-ecf7-4416-b4b4-3969cfe7ce63",
              "tiles": []
            }
          ]
        },
        {
          "id": "18bf85c9-9a15-4ecd-a627-f54aa3ee43ad",
          "frames": [
            {
              "id": "bbab31d8-73a8-4fce-bc9d-5478a9993ddd",
              "tiles": []
            }
          ]
        },
        {
          "id": "4750c60f-8894-49bd-9b66-b1786161bd46",
          "frames": [
            {
              "id": "295270d0-50d7-42b7-97f2-ade5c1e2ea6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c20315e-88b4-4d83-b9ee-321411cd6f62",
          "frames": [
            {
              "id": "2238e282-af9d-4698-9444-d0db438cc471",
              "tiles": []
            }
          ]
        },
        {
          "id": "06385577-4c0f-4b54-974b-223004db5591",
          "frames": [
            {
              "id": "35158232-ff67-4968-9c28-5983c6e02e66",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/OG/026.png",
  "checksum": "e76658a4540d6e6f0928349ac50eedc5f0c01710",
  "numFrames": 0.5
}