{
  "_resourceType": "sprite",
  "id": "123a6a1c-2043-49c7-a5ad-d326858724dd",
  "name": "25TAGZ/OG/029",
  "symbol": "sprite_25tagz_og_029",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "aa432678-b902-4b20-9568-d76020ddef7d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1b0003c3-2031-43c5-999a-e6d34051a8f0",
          "frames": [
            {
              "id": "87e01c08-c378-4650-b042-61b474dcd509",
              "tiles": []
            }
          ]
        },
        {
          "id": "927683d1-e1b7-42de-8616-114c8bb5466d",
          "frames": [
            {
              "id": "a93ec8e0-948f-4534-9fc7-be2b5ce8f131",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0abbd1e-8963-4416-8476-74a1bf8e8472",
          "frames": [
            {
              "id": "cf625e18-b437-4cce-a3bd-c14f00608531",
              "tiles": []
            }
          ]
        },
        {
          "id": "70296263-a485-401c-8d6b-a99e03357229",
          "frames": [
            {
              "id": "4d5e6afb-509d-4dbf-8667-c3d12bfa0b2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbd89a4c-0a11-4c2e-b68e-f7620f898767",
          "frames": [
            {
              "id": "24bd814d-06ef-4523-870c-25533b684eb7",
              "tiles": []
            }
          ]
        },
        {
          "id": "a239f4ee-9d25-4be5-be7e-7e5ce20dba55",
          "frames": [
            {
              "id": "1d1b0e31-5644-43d2-b494-f7180b2d708a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e17e55d8-f1ec-4763-b05a-6013366b1a25",
          "frames": [
            {
              "id": "4f62dde9-d319-4c95-8d07-794347db0fc9",
              "tiles": []
            }
          ]
        },
        {
          "id": "30b65470-1158-4856-8954-33b62c919a48",
          "frames": [
            {
              "id": "e28df022-3242-40e8-8e78-90142da91017",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/OG/029.png",
  "checksum": "ab8fe7336c636ad63884f8f46002e8d095f59c41",
  "numFrames": 0.5
}