{
  "_resourceType": "sprite",
  "id": "2d1551df-f4c2-4271-8c97-9145c65c3210",
  "name": "25TAGZ/OG/030",
  "symbol": "sprite_25tagz_og_030",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "5a601ad5-e60b-41d7-a54e-f458c449219e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "511a4b62-9e87-4283-96a5-bd8916bddf39",
          "frames": [
            {
              "id": "05dd8996-877b-4c43-8a6e-cbfeaa4d302c",
              "tiles": []
            }
          ]
        },
        {
          "id": "6235fac0-d290-4a1c-942d-b7436e519e7b",
          "frames": [
            {
              "id": "cdad7b01-1905-471c-92cc-9c39de9eb49d",
              "tiles": []
            }
          ]
        },
        {
          "id": "93fee376-c3cd-437c-95e2-3537901175ca",
          "frames": [
            {
              "id": "deb649e5-2f45-446e-aa61-f1674a4385f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "00cc9ee9-dcc0-42fb-bbba-12f11ba5be32",
          "frames": [
            {
              "id": "98a7b7bb-7145-4a9e-ae52-dfaac160e3ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "5beea97f-6b48-4c24-bb77-aeff04627c2a",
          "frames": [
            {
              "id": "cb21aa62-f217-4752-8f4d-e7bc1efee783",
              "tiles": []
            }
          ]
        },
        {
          "id": "de18b2c6-087c-46cd-93e9-ad4cd606c4eb",
          "frames": [
            {
              "id": "ea382809-bbcd-4997-ad8b-37f6152153e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6b13beb-e6b2-40cb-a6f3-230cd41e4528",
          "frames": [
            {
              "id": "d2eb5853-6186-40ae-931b-f158f4f225b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd6c1bda-f83e-4c46-ae17-853af0a0f7de",
          "frames": [
            {
              "id": "7f9d1434-f1f0-481c-b308-977ab0912f5e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/OG/030.png",
  "checksum": "4e8a1f3f99435825e336a1866f1410bd38a1a00b",
  "numFrames": 0.5
}