{
  "_resourceType": "sprite",
  "id": "66e9c762-1b7a-431e-976a-76f46c87bc3e",
  "name": "25TAGZ/OG/033",
  "symbol": "sprite_25tagz_og_033",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "05241832-17c5-470d-ba6a-fce3e463d5fa",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3a3d8aea-10ea-4164-8d5b-99656443cba9",
          "frames": [
            {
              "id": "ab8c872c-cbcc-4208-bf80-78267e9d4e1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "958da142-50fe-445a-8dc4-ade7f6470851",
          "frames": [
            {
              "id": "c68cc9cb-d225-4857-99e5-c18ba194cfe4",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b7de063-cd7b-4e03-81bf-f6fe2ec64656",
          "frames": [
            {
              "id": "f48c1dec-dd5a-4848-afa4-3eaf43c0e0c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "351009ff-944c-4abb-adb7-4638d65fbb16",
          "frames": [
            {
              "id": "571e616f-7d6d-4c8d-8f6c-cae3617b90f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "801c7198-9633-43ad-8c22-d219b43279ae",
          "frames": [
            {
              "id": "43a22c71-3846-4f28-8e41-e1bb5b64943c",
              "tiles": []
            }
          ]
        },
        {
          "id": "46370ddb-77b2-436e-a348-e414fb91bf78",
          "frames": [
            {
              "id": "f0891dee-e91c-4d94-bae3-13cbee16b598",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6ce8c57-f589-4a11-9b36-d7cf2a3d362f",
          "frames": [
            {
              "id": "b3cc41ec-ad46-4b0a-8101-f971bfeccc94",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebf46952-adcb-462f-b9ad-32f826a79c12",
          "frames": [
            {
              "id": "ec8c9fe0-91c6-460b-b588-3d72ccfb7536",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/033.png",
  "checksum": "f75e381614872660ce2097f5cc02a8d21c67b30a",
  "numFrames": 0.5
}