{
  "_resourceType": "sprite",
  "id": "eb3e7745-153e-4367-aa01-d3934d6d2835",
  "name": "25TAGZ/OG/034",
  "symbol": "sprite_25tagz_og_034",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "5281fc9c-6a32-440d-879f-29c7cd4cb1fe",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6a9af062-3293-4b43-b8ff-5d05bf04e149",
          "frames": [
            {
              "id": "56b1536f-fb51-4e65-9319-57ff06cbb7c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb950478-5fbe-4217-8c63-12392a60b29e",
          "frames": [
            {
              "id": "b62e723e-175a-4098-b7a1-8078b3f4927f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffffa690-bf87-4d9e-bd03-c59111db2266",
          "frames": [
            {
              "id": "f379c750-1a21-4e75-9283-43b755bb5d61",
              "tiles": []
            }
          ]
        },
        {
          "id": "010ff7fb-d6dd-4a69-8b7c-9f687a85e2f6",
          "frames": [
            {
              "id": "48c65a09-c889-4994-99b8-a73a381458cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "30b8f536-aded-462a-9c47-f238badc89a9",
          "frames": [
            {
              "id": "494d8c4d-5e1b-4842-8e12-dd275563dc98",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7ee1bf3-5109-4312-9867-86d7266d1504",
          "frames": [
            {
              "id": "f311ad00-79c9-4109-b25d-b5dffe20f2b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "717758da-6dff-4391-9436-eee1387458e5",
          "frames": [
            {
              "id": "4c31416b-39a6-4145-83da-2f6623e2287b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee50e3db-b92e-451e-97c3-d6377c65887b",
          "frames": [
            {
              "id": "368b5ed7-56c3-4519-8d96-2d22483ab6a1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/034.png",
  "checksum": "079f971a9e655dbc20fbcebc3c49855b46cb39e8",
  "numFrames": 0.5
}