{
  "_resourceType": "sprite",
  "id": "447b9120-8fed-4c16-a1c1-2c838db6a7fa",
  "name": "25TAGZ/OG/035",
  "symbol": "sprite_25tagz_og_035",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "eff5cad0-3acf-448b-a828-9d5790e0b71a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "758d5394-392b-4653-877e-2705746c1a56",
          "frames": [
            {
              "id": "3e5c15c1-33f4-47db-8d06-196e2d55472e",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e1fcb07-8d8b-4b16-8a36-82472ffbbdac",
          "frames": [
            {
              "id": "b095830c-d179-42f1-a956-4f2bc614ebea",
              "tiles": []
            }
          ]
        },
        {
          "id": "d73ac8f2-6031-4140-a68f-fccf69929811",
          "frames": [
            {
              "id": "9b91fa49-a4cc-454b-8f16-d333691cd040",
              "tiles": []
            }
          ]
        },
        {
          "id": "70dc481b-aff9-4b0f-8637-15ab1e3acbff",
          "frames": [
            {
              "id": "2211c020-4075-45c5-9c51-5a4daf1ff941",
              "tiles": []
            }
          ]
        },
        {
          "id": "116a7207-8d86-4150-a771-894d0999b360",
          "frames": [
            {
              "id": "28160e0b-5cb4-42bb-af13-3f8f08437cfc",
              "tiles": []
            }
          ]
        },
        {
          "id": "706c9d09-8cf9-4bf7-bf44-30a7431c56f4",
          "frames": [
            {
              "id": "299a9a02-0131-43e3-bf95-63615ff47105",
              "tiles": []
            }
          ]
        },
        {
          "id": "59fa7fcc-b021-4c99-85aa-c22fd2c1f97b",
          "frames": [
            {
              "id": "da7efb56-c65e-4d6c-b563-fb56bc5fd29f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8499da79-8202-4a13-9db7-f6eae9e1ac74",
          "frames": [
            {
              "id": "370b9c60-6ea8-4cc4-aefe-b669a0f689a0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/OG/035.png",
  "checksum": "6192db2ed6c2c58f05417382653820fae9b70efc",
  "numFrames": 0.5
}