{
  "_resourceType": "sprite",
  "id": "38288369-d121-452c-9406-0f4e4574e5b4",
  "name": "kanto/converted_bruno",
  "symbol": "sprite_kanto_converted_brun_0",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "ffee8829-3440-4c80-a208-2b67687fba9c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f2a58258-0bb3-467f-9003-be8a8175bf15",
          "frames": [
            {
              "id": "12be2363-ce4f-4dd0-97d9-5d4dd539024a",
              "tiles": []
            }
          ]
        },
        {
          "id": "79e08f85-9c27-4df8-8e36-7ac83fbbd8e5",
          "frames": [
            {
              "id": "7e8c4e99-e1f6-4189-a1f9-d1844933e77a",
              "tiles": []
            }
          ]
        },
        {
          "id": "523e9437-37ea-4f5d-a542-a19d370d6a68",
          "frames": [
            {
              "id": "94219137-584e-4ed6-a817-3336d19862ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "46dcb544-2b6a-4e40-9761-c2893eb6c595",
          "frames": [
            {
              "id": "184080be-b2db-495c-bc1d-c05d7ab0a419",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f50b2e8-27d5-4d0c-8f14-698cbbc10ee6",
          "frames": [
            {
              "id": "fd16a21d-114e-401a-8b7c-c74d02556238",
              "tiles": []
            }
          ]
        },
        {
          "id": "54969d5d-1d84-4927-b0ea-2101aa0d356c",
          "frames": [
            {
              "id": "f2950acd-f603-49e5-acea-110799306a42",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb5ecc31-3be9-4473-8868-ea4919aab925",
          "frames": [
            {
              "id": "220fe4a6-f12d-4c61-baee-23234a9382e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "d101d337-ee43-43bb-89b5-b66d4ff4c36e",
          "frames": [
            {
              "id": "47d50115-cc92-4742-9f1b-f9895f81736e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_bruno.png",
  "checksum": "b9f13144ec0d38973ec1b7f6cb4d0995cb6976d3"
}