{
  "_resourceType": "sprite",
  "id": "a1352d03-056d-4810-96a5-92a3c7735ff8",
  "name": "kanto/converted_koga",
  "symbol": "sprite_kanto_converted_koga",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "c17e4a18-3ca9-4540-b56e-7afd95d0e626",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4ac90434-a43f-4c92-8db5-5e0f2c20be18",
          "frames": [
            {
              "id": "bf401a37-f573-480a-af32-ef100197e67a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9dad888b-3924-45ac-b424-86757d8198d3",
          "frames": [
            {
              "id": "760d578d-edcf-4819-ad4f-79921707758b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b510cf57-18a7-460b-a20e-c51d077cb5d6",
          "frames": [
            {
              "id": "8dbad39e-f595-4474-9866-f2805cf1939b",
              "tiles": []
            }
          ]
        },
        {
          "id": "66748823-659f-4356-ad82-5ea14e50e958",
          "frames": [
            {
              "id": "b3def4be-1f83-49ae-8405-a2f37f52ecd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "82e74167-a534-41f2-b0e9-56b6c4194a51",
          "frames": [
            {
              "id": "21ca3a78-99af-40c0-9ed9-e90cb6b204b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b26d2777-25a5-40bc-9529-ea4bf8f58aef",
          "frames": [
            {
              "id": "b847b4d5-8b52-4fb5-9cac-1c774a7fcda3",
              "tiles": []
            }
          ]
        },
        {
          "id": "19c18139-a9f5-4639-b422-5c9990f107b6",
          "frames": [
            {
              "id": "574e3775-48b3-4c42-860a-451e8d53e094",
              "tiles": []
            }
          ]
        },
        {
          "id": "05fd5efc-e6a2-4ff4-b58a-28b541b9773c",
          "frames": [
            {
              "id": "2f83a6ab-4e96-4a90-ad0e-310ad5208919",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_koga.png",
  "checksum": "e49fd2fce5cba33bcac20882d4b21ff2258f6bca"
}