{
  "_resourceType": "sprite",
  "id": "2ff6fee8-bd9c-478d-99d4-94b24969ae4c",
  "name": "kanto/converted_redb",
  "symbol": "sprite_kanto_converted_redb",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "6f85a8a3-b860-45cc-a982-aacb5e5f67dc",
      "name": "",
      "animationType": "fixed_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1eb4925f-980d-4c7a-84cc-bacfd94e026c",
          "frames": [
            {
              "id": "3e0d3ed5-6af0-4835-a4cf-d26eec866d32",
              "tiles": [
                {
                  "id": "7fe32b5c-b3f4-4f06-a086-ffe9e7d86c71",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8dd8f6cb-52db-4e73-9702-5bd7f8d4e323",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e439aa0e-a9e3-43b8-9e88-9177dd4471c0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "84cd3197-5e1e-421e-b69d-841b71d9dabf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "de7e54a8-6bbb-4d7b-b2b1-e9c15b188d40",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3196c77c-927e-49d4-9437-54bffe81819f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0a8ef683-4053-420b-8137-d2f162da104e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d16d2ca3-1b61-4747-90d7-eb22bc9638c9",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d368dab5-f083-43db-a805-bdd5132bc831",
          "frames": [
            {
              "id": "eebea429-c76f-4e8c-91b7-ae7315fb57f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "48ccf7d8-cfa2-48b2-b048-c9c18ce3a492",
          "frames": [
            {
              "id": "6cae8484-3b60-40c4-814f-48374b2bf17d",
              "tiles": []
            }
          ]
        },
        {
          "id": "616c71fb-664b-4ff6-8fff-fc7b679fa1e8",
          "frames": [
            {
              "id": "4d737fe0-0a60-4f3a-9dab-f477d7ae6080",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b76a1f2-068a-43e6-bae6-bbdff6d6ab50",
          "frames": [
            {
              "id": "5cebba4e-0cef-474f-8863-18804ad07f3f",
              "tiles": [
                {
                  "id": "2a405c2a-7fae-469a-b9f6-2a1eee80e7d1",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e209b8c-ae55-4277-872d-9dcf865ae7ba",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f379ad3-9f04-49b2-ac2d-fe9f021b0e10",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "52cbaa81-60eb-435f-a3e0-248ea7e02973",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f99dbb1b-75db-4760-b77c-af439ed20312",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd4ce73d-60ca-484f-9590-eb9fbe3e0688",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6736aeaa-9b0c-4841-8272-0a1542306949",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5897e601-f3e2-4a76-8fdb-077dfcf67a8e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "75fa5e64-d0f0-41cd-9d1a-ba184f2e25e9",
          "frames": [
            {
              "id": "225bd5e6-dd86-4de5-8fe8-b53ad4062eb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e646420-2a33-433d-afee-f6b8331b9a96",
          "frames": [
            {
              "id": "edbf1e23-740c-45dc-ac0d-5a6192bbbda6",
              "tiles": []
            }
          ]
        },
        {
          "id": "83118c4b-afbb-4e73-a4c5-480c270d9d73",
          "frames": [
            {
              "id": "e66ba181-0393-4a79-8254-845e2f07e0cb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_redb.png",
  "checksum": "1c7586e3462b942a016f25c951ccd5233647ef9e"
}