{
  "_resourceType": "sprite",
  "id": "2ff6fee8-bd9c-478d-99d4-94b24969ae4c",
  "name": "kanto/converted_redb",
  "symbol": "sprite_kanto_converted_redb",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "6f85a8a3-b860-45cc-a982-aacb5e5f67dc",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1eb4925f-980d-4c7a-84cc-bacfd94e026c",
          "frames": [
            {
              "id": "3e0d3ed5-6af0-4835-a4cf-d26eec866d32",
              "tiles": []
            }
          ]
        },
        {
          "id": "d368dab5-f083-43db-a805-bdd5132bc831",
          "frames": [
            {
              "id": "eebea429-c76f-4e8c-91b7-ae7315fb57f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "48ccf7d8-cfa2-48b2-b048-c9c18ce3a492",
          "frames": [
            {
              "id": "6cae8484-3b60-40c4-814f-48374b2bf17d",
              "tiles": []
            }
          ]
        },
        {
          "id": "616c71fb-664b-4ff6-8fff-fc7b679fa1e8",
          "frames": [
            {
              "id": "4d737fe0-0a60-4f3a-9dab-f477d7ae6080",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b76a1f2-068a-43e6-bae6-bbdff6d6ab50",
          "frames": [
            {
              "id": "5cebba4e-0cef-474f-8863-18804ad07f3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "75fa5e64-d0f0-41cd-9d1a-ba184f2e25e9",
          "frames": [
            {
              "id": "225bd5e6-dd86-4de5-8fe8-b53ad4062eb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e646420-2a33-433d-afee-f6b8331b9a96",
          "frames": [
            {
              "id": "edbf1e23-740c-45dc-ac0d-5a6192bbbda6",
              "tiles": []
            }
          ]
        },
        {
          "id": "83118c4b-afbb-4e73-a4c5-480c270d9d73",
          "frames": [
            {
              "id": "e66ba181-0393-4a79-8254-845e2f07e0cb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_redb.png",
  "checksum": "1c7586e3462b942a016f25c951ccd5233647ef9e"
}