{
  "_resourceType": "sprite",
  "id": "5284c020-aca7-4e1e-96a9-926938d89029",
  "name": "kanto/converted_cooltrainer_f",
  "symbol": "sprite_kanto_converted_cool_0",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "e7c7ceaa-4d8d-47e6-9806-ba5e248240e5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5112865b-800d-4440-b68f-7f8ffbca7e96",
          "frames": [
            {
              "id": "82596815-39b8-4543-914b-77204f79bf79",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c244688-af74-4792-9543-ba5869147e67",
          "frames": [
            {
              "id": "0b1fd7e0-0385-4387-9179-621a11ec821b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e051968b-818b-40d2-919b-3aab60890b44",
          "frames": [
            {
              "id": "e86bed8b-27a1-46c7-a0ab-2aec16734009",
              "tiles": []
            }
          ]
        },
        {
          "id": "3fcdc4c1-86ca-434e-b44d-0fd9c4045933",
          "frames": [
            {
              "id": "6154f367-cfbf-4550-aae8-7aa0b937e018",
              "tiles": []
            }
          ]
        },
        {
          "id": "949d079b-52f1-485f-a4ee-c0d6bbf20326",
          "frames": [
            {
              "id": "b03bfe95-7b5a-4d59-9676-a7daf753cad9",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e1b41bc-5f16-4e7f-8b31-141b3331c00a",
          "frames": [
            {
              "id": "ca346276-9b5a-4a65-b8ef-8ce2613756a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "1acd539c-2a37-4d95-85a0-4c4202f28859",
          "frames": [
            {
              "id": "a552aee2-2ada-4619-87a4-b2a87f1823af",
              "tiles": []
            }
          ]
        },
        {
          "id": "d991f323-117b-4a6a-a44b-4864021bfd6e",
          "frames": [
            {
              "id": "de4675c4-3d50-4963-b56f-39020d2c43a3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_cooltrainer_f.png",
  "checksum": "1fffcab6781db2516efd314ff0873ac202f76854"
}