{
  "_resourceType": "sprite",
  "id": "86bf8a13-3b00-4606-81dc-158c91867f25",
  "name": "kanto/converted_red_nidorino_1",
  "symbol": "sprite_kanto_converted_red__3",
  "width": 48,
  "height": 48,
  "states": [
    {
      "id": "8a5affd7-8a01-449b-ad46-d238f03ac609",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "dfba12f2-c612-4c28-a35c-76087d96115e",
          "frames": [
            {
              "id": "f513eaa4-442b-4090-b172-5546a102854c",
              "tiles": []
            }
          ]
        },
        {
          "id": "90530ab4-45a4-4bf3-9dc2-122e11f72d2c",
          "frames": [
            {
              "id": "ffb26638-4716-4c35-9c7c-0853e4c12997",
              "tiles": []
            }
          ]
        },
        {
          "id": "f16a8246-d34b-4bec-87ea-bd9b7b40b400",
          "frames": [
            {
              "id": "4de38210-3202-41c3-9687-91b30fc96346",
              "tiles": []
            }
          ]
        },
        {
          "id": "61fc83ba-abd3-46cf-89b4-32128bfcdf41",
          "frames": [
            {
              "id": "33e0806b-0aca-41ad-a415-c62d85ca6c39",
              "tiles": []
            }
          ]
        },
        {
          "id": "03359572-99f4-427b-a2c9-08ea20f1e05e",
          "frames": [
            {
              "id": "75fa9760-15b3-4b70-b713-9bf82e1a0b63",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a900806-86e8-432e-9d9d-e2036be8e0d1",
          "frames": [
            {
              "id": "42ac7263-b140-416e-8dd6-6e28adfe1eb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e927e9c-991b-494d-bb77-4517fed9b0d3",
          "frames": [
            {
              "id": "76c74b5a-d685-4810-9c4a-20832a0ced0d",
              "tiles": []
            }
          ]
        },
        {
          "id": "78aa87a7-eaf3-4b8f-aeee-f89e35e07a7a",
          "frames": [
            {
              "id": "8dc35859-a716-4a35-99aa-7010681e3afc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_red_nidorino_1.png",
  "checksum": "b6f2100514cfd7bb8f7baea41d436e88c936bce9"
}