{
  "_resourceType": "sprite",
  "id": "a15c48d3-fe14-46c2-ab58-273fac988c18",
  "name": "kanto/converted_red_slots_2",
  "symbol": "sprite_kanto_converted_red__5",
  "width": 32,
  "height": 48,
  "states": [
    {
      "id": "6cd684ce-ed78-4435-8f1e-2c078a90e178",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "541d7e78-7b5d-4404-a33a-e2af87137bc6",
          "frames": [
            {
              "id": "c18982c2-23d0-47a6-bf7f-ae02a0996cf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3f8e843-266b-4b37-8b0c-fca259d6cba3",
          "frames": [
            {
              "id": "55549850-1276-4854-a0ee-71089cd84b2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d67d351-e643-405c-a2b5-255487189d4b",
          "frames": [
            {
              "id": "82d6b5a0-740c-4821-928d-773e44a8556d",
              "tiles": []
            }
          ]
        },
        {
          "id": "73244684-7b84-4569-b63b-d7d856ac5f9c",
          "frames": [
            {
              "id": "8d557ed0-8321-415c-93e7-6826234c27b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "e14f3112-5ca8-4c46-b756-decad04674cc",
          "frames": [
            {
              "id": "3b335a07-a10a-40c1-9caf-9ecb3d7b87f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "254ad82f-9059-43ef-9da5-5882c22745e0",
          "frames": [
            {
              "id": "804e8614-b190-4800-a16a-4d08bc54da3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a7c0050-ffb7-4d43-8ec9-c025ee3fc752",
          "frames": [
            {
              "id": "bd2ea6be-202c-4938-b270-9c9ade03d7ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f3847e1-aeff-435d-902d-0b6afbe08f56",
          "frames": [
            {
              "id": "b76e5d23-bb7f-460f-8749-654f4ae3e151",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_red_slots_2.png",
  "checksum": "90a83426249f2994b50689b52696c5c3c8bbaa32"
}