{
  "_resourceType": "sprite",
  "id": "78bb3a8b-fc4b-4a00-beba-da56e980e6ed",
  "name": "kanto/converted_mr_fuji",
  "symbol": "sprite_kanto_converted_mr_f",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "e38a547b-544f-4003-b366-54c2ecb4a113",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7a4676a9-8c31-413d-aa5a-5468ac29b654",
          "frames": [
            {
              "id": "a6fe16e1-f988-4c17-8a38-89ac60cd7488",
              "tiles": []
            }
          ]
        },
        {
          "id": "f84582ec-9213-4b87-b728-92ef91002a0d",
          "frames": [
            {
              "id": "c8dddadb-cabb-4b13-9ec8-648038d9c036",
              "tiles": []
            }
          ]
        },
        {
          "id": "73b59e33-7a9a-4541-8a1b-168d0a279147",
          "frames": [
            {
              "id": "e625f69a-aec3-409d-843c-272364c86a4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd292a98-0579-4430-b04b-b3756b2ec1b9",
          "frames": [
            {
              "id": "dfbd6d94-5118-4fee-89fb-760c598ceb27",
              "tiles": []
            }
          ]
        },
        {
          "id": "aad903fa-eefa-4469-8159-b55ba504eabd",
          "frames": [
            {
              "id": "bace8ea3-8e59-48a1-83de-397f3c0fc8d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "160e5435-f674-4514-a1a3-7cffebfbd2e8",
          "frames": [
            {
              "id": "aa760477-9f6e-4ee2-9bce-231ea547130b",
              "tiles": []
            }
          ]
        },
        {
          "id": "71f7f24d-762a-49dd-b166-01c9c3717543",
          "frames": [
            {
              "id": "bc7172dd-addb-4271-bad0-54f799c9678f",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c8b6410-b345-4690-bc23-30152fd45e0d",
          "frames": [
            {
              "id": "53b7ed56-d5dc-4651-939d-67f25aaf8e28",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_mr_fuji.png",
  "checksum": "17edae5c16fb8ccbd0df07a9b86a1f15c2358f37"
}