{
  "_resourceType": "sprite",
  "id": "1f61c862-3e07-4dea-8492-51e4f066a64c",
  "name": "kanto/converted_erika",
  "symbol": "sprite_kanto_converted_erik",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "ff6f2490-3fc3-4f3d-a85e-771d552bfbdc",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5328e72a-d5fa-4bd5-af8c-89bb55daac2a",
          "frames": [
            {
              "id": "c376fb09-0e66-4951-b836-2f56b4b60f7a",
              "tiles": [
                {
                  "id": "d8f7448d-dfdc-4531-8c5e-7bf8a1ec1946",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "cf815be9-1eaa-4657-b175-856fde0ff5e8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1ebd5640-5f36-4335-af39-717cbf15a952",
          "frames": [
            {
              "id": "3b34e83a-4a89-4e22-bd2e-b67cf78699c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9bcbe24-2a23-4650-a829-f91a31667767",
          "frames": [
            {
              "id": "e975fee5-9a5a-4717-ac87-9f7f57fceb1f",
              "tiles": [
                {
                  "id": "f0ba254f-3457-479b-8e30-502723650c18",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ce44674d-e1aa-4b19-aac2-52bafdb04851",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "48e8ef23-9d57-446e-af9a-e7f3d978eb2d",
          "frames": [
            {
              "id": "bf48a090-b81f-48f2-9bb9-f87c7724a090",
              "tiles": [
                {
                  "id": "b5564e6a-1885-4912-994a-5ccd185140b5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "22e0b982-c091-47cc-bc1a-fe7226e75031",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c4e39cc7-a9ec-4f90-ac30-97994c20f886",
          "frames": [
            {
              "id": "6ce228b9-9a2b-484f-ac4b-358aa395b37e",
              "tiles": [
                {
                  "id": "2a5fa734-e8fb-4029-9c4b-ee0942932418",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "241e1823-6a38-4be0-a746-1f5188f2f160",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "49f94799-230a-41e9-8fe9-399e75c33e66",
              "tiles": [
                {
                  "id": "73414d79-aad7-4c52-b262-3d1a14cb92df",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7e79991e-ef57-44e8-bded-81810eebea7b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "941a7c8c-e78b-4120-bab3-545be7d59237",
          "frames": [
            {
              "id": "c79e2f25-d7af-44e6-afd9-345a833e98eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "7fdd38de-126e-4004-9cb6-824063327907",
          "frames": [
            {
              "id": "094db781-da1a-4659-af9a-0697b83ebec3",
              "tiles": [
                {
                  "id": "f52664d9-d8f8-4f24-8933-8154a1afa97e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "aed7211b-cacd-48cc-873b-c60db71bd39f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "1d03a3d1-628e-41f1-a9eb-d982dbf3fbe8",
              "tiles": [
                {
                  "id": "d7532088-81ab-45de-ad4e-d9df56c5145e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c6fb89e3-39e4-4171-b2c0-8ee9883722a9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "d7cc0b30-f2cc-46c4-8321-5d996bea5f28",
              "tiles": [
                {
                  "id": "3f74b572-935d-40a2-8da5-d59fbc4f8cfb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c3984526-2884-45ce-a155-6c5948d1b6ff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "a7751bd7-11b0-4efe-84bc-cd7be1a62378",
              "tiles": [
                {
                  "id": "8a350bdb-e684-4465-8ddf-1631e657a365",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6bcf19c4-8a6d-4491-b9f3-c32de59b7163",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e1e82b3-123c-49e7-8bc9-2720b03bc2b5",
          "frames": [
            {
              "id": "f5a2ba4b-0088-44c9-8120-77f50fcca763",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_erika.png",
  "checksum": "f64ea03aaa7afd0a48778d3daa8325835464390e"
}