{
  "_resourceType": "sprite",
  "id": "37d85612-33b4-4931-a6a4-030006b6804c",
  "name": "kanto/converted_green_slots_2",
  "symbol": "sprite_kanto_converted_gree",
  "width": 32,
  "height": 48,
  "states": [
    {
      "id": "bd6f5d9e-d314-4218-b56a-556604cdf8a4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3ed99a91-31ff-4988-a324-ba6aa5cfe7cf",
          "frames": [
            {
              "id": "8effab5c-052f-459f-b4d9-960572a0b4ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "24c0d6d8-254b-4e65-be20-4fbdca5ce72f",
          "frames": [
            {
              "id": "620a0fb6-45b4-4fb1-991a-8885da4a7948",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ea532aa-c945-410f-8e36-ae40f46b28f8",
          "frames": [
            {
              "id": "b35c1354-d090-419f-975c-b54f57f90c02",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e6f22b9-6086-4cc0-88a8-8c450745c3e8",
          "frames": [
            {
              "id": "c39eb6a8-a689-4e63-87f1-52327a80e611",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab697eb3-719d-4ade-8668-5ce9e785bb74",
          "frames": [
            {
              "id": "7151768f-6bba-42fd-b694-308d7c17f385",
              "tiles": []
            }
          ]
        },
        {
          "id": "21596957-2464-495a-b792-fec691ba8841",
          "frames": [
            {
              "id": "ba10dfc0-44d7-45e9-95ac-12a2fccb3d6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "6074798b-13e8-41d9-9448-641a8a0dceb4",
          "frames": [
            {
              "id": "12b09a7c-f81f-40ea-b48e-47c84b7ce575",
              "tiles": []
            }
          ]
        },
        {
          "id": "1de0c5fe-1882-4727-a464-09d77d57a3d4",
          "frames": [
            {
              "id": "3103caa9-5288-4a0b-86f4-e543682abaae",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_green_slots_2.png",
  "checksum": "666b24ca9fa73ce86ad0503c9519290ced75215a"
}