{
  "_resourceType": "sprite",
  "id": "0ac9e0c5-03a0-48aa-b5a1-62ad36a8978f",
  "name": "kanto/converted_girl",
  "symbol": "sprite_kanto_converted_girl",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "4dc30b6f-5310-4e41-9f5a-6021a60f2e5d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6ef9ede1-2ed3-41dd-858a-1477e24d0246",
          "frames": [
            {
              "id": "8b2f8f4f-463b-4211-a3b1-5864372eb7e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "84e8cf06-1044-40ef-b777-7f9b700647d6",
          "frames": [
            {
              "id": "1bf5a258-63a6-457b-a248-1ea31065ccbe",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdec0cb1-0f09-44ff-91d1-05f0b01ea348",
          "frames": [
            {
              "id": "53a34a3e-1d27-443a-b40a-c7fbad374747",
              "tiles": []
            }
          ]
        },
        {
          "id": "6120b404-3072-4b8a-870b-11295767a206",
          "frames": [
            {
              "id": "d9fdec90-3566-44f8-8ee7-5291644322ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6f2b27f-e4c5-4952-85b6-737d34ca4787",
          "frames": [
            {
              "id": "eb53ee57-d8a0-4b9c-af5c-4c0475144a3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4792ba64-9404-4a98-b753-33f2898891d0",
          "frames": [
            {
              "id": "8cad256b-a6a5-41d5-8017-0176321d2beb",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a27df3f-a6f5-4db0-9e48-621d33631605",
          "frames": [
            {
              "id": "df64351f-d716-451e-82b1-fedee44ec195",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab998766-53db-43af-8f87-6d3ec159486a",
          "frames": [
            {
              "id": "3b11527f-7114-48ef-9550-239c583b65eb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_girl.png",
  "checksum": "b19ff26cd1f4681b9745a4cfb02e68e25fbbad8a"
}