{
  "_resourceType": "sprite",
  "id": "d5c683d0-799a-43f6-91aa-6846858ecda4",
  "name": "kanto/converted_little_girl",
  "symbol": "sprite_kanto_converted_litt",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "168e01ac-3206-4348-acb3-aba950fa7619",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "20686e92-2fa0-48bc-88f1-f0c356e20839",
          "frames": [
            {
              "id": "86b8c242-fa10-421d-89f4-04e12828a149",
              "tiles": []
            }
          ]
        },
        {
          "id": "5526f90d-1608-4e04-97a9-602784ca89e6",
          "frames": [
            {
              "id": "b43b1085-dad5-4fa5-abe5-c76f1b306081",
              "tiles": []
            }
          ]
        },
        {
          "id": "dad4d00e-b3f2-4806-8b5e-2102a7c8df47",
          "frames": [
            {
              "id": "782ab57c-3ac1-4ac6-9c2d-87363c36164b",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ec5f3f8-ae5f-452d-9640-4b05ecde079a",
          "frames": [
            {
              "id": "c475ac5c-05ad-4d96-8193-a288f30a73e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "23492b92-8038-4703-948c-9a529b184f5a",
          "frames": [
            {
              "id": "d34210de-7e96-4a3f-8c5d-37a80fa1257a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5e46973-e8b4-4355-8f41-d38267dda6b4",
          "frames": [
            {
              "id": "c1af904e-facf-4894-800b-31b9cb65d256",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb4db683-4813-449b-b6c1-3c9773cc5014",
          "frames": [
            {
              "id": "9ce7d769-e35a-48de-892d-ad8a7c8c507b",
              "tiles": []
            }
          ]
        },
        {
          "id": "2762c844-7cc0-4109-b755-d66003617108",
          "frames": [
            {
              "id": "3380a7cb-3c29-4e0a-9a70-48d35bf95d58",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_little_girl.png",
  "checksum": "c92a7a888a9db343e47782cb8e6ef2b59924d415"
}