{
  "_resourceType": "sprite",
  "id": "91a40f37-49da-4746-8fbd-a5c75fe2ecbc",
  "name": "kanto/converted_giovanni",
  "symbol": "sprite_kanto_converted_giov",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "6eb305ab-d427-4955-8e9f-80b0512b150d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2ae39771-4c3b-46c3-96e1-c20b9dc4e153",
          "frames": [
            {
              "id": "e1c92908-53f5-4d2a-8509-ac873201e0de",
              "tiles": []
            }
          ]
        },
        {
          "id": "4115cb5c-49a5-4780-9454-0faacc759e83",
          "frames": [
            {
              "id": "4bd0fb09-eb00-442f-a56d-7874070e0806",
              "tiles": []
            }
          ]
        },
        {
          "id": "05b71fe2-a225-47e0-958f-6b9960c8a26a",
          "frames": [
            {
              "id": "9044ae88-ea30-460d-806d-5b01bee30756",
              "tiles": []
            }
          ]
        },
        {
          "id": "606e2f19-c52d-4554-8411-3d95d565add5",
          "frames": [
            {
              "id": "ab66ccd0-4b55-4ea8-8444-92b150b7b085",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2fbebb0-a97c-47e0-9d84-c6ec35b85932",
          "frames": [
            {
              "id": "7100f50d-9cce-4dbe-be48-9cc0cb3c2b59",
              "tiles": []
            }
          ]
        },
        {
          "id": "00d69aa2-6549-40f5-aa08-d842ecfcbba4",
          "frames": [
            {
              "id": "61eb3c46-8260-461d-b548-66d924fd113d",
              "tiles": []
            }
          ]
        },
        {
          "id": "10cb2d96-8e00-411e-92c5-8f2687b4e0b9",
          "frames": [
            {
              "id": "b7382765-bc20-46ef-9ad5-2fb4facd9712",
              "tiles": []
            }
          ]
        },
        {
          "id": "d19d41c0-6ce4-4f6a-810d-92a83c3e3460",
          "frames": [
            {
              "id": "22dc0c8e-125d-4241-8882-230a4cdbb9cb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_giovanni.png",
  "checksum": "cc3444449256d53725fea711c4e1bcd347c2bb54"
}