{
  "_resourceType": "sprite",
  "id": "af30354a-1e27-460f-ad5b-5e10dc4d91fc",
  "name": "kanto/converted_mom",
  "symbol": "sprite_kanto_converted_mom",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "22b2b127-eb7d-40d9-b1e8-78f64e67a5d0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9950e3b9-3924-49ce-86a6-49c3bb27b2a1",
          "frames": [
            {
              "id": "602d78c0-9b17-4b22-8d64-67b532f87eea",
              "tiles": []
            }
          ]
        },
        {
          "id": "532d3d2d-7fae-4c23-a9b5-a86d3ccaf95e",
          "frames": [
            {
              "id": "3ffa123d-ebde-4879-806c-409463c325ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba1c4d2b-eb6a-41e5-a91f-687614f5a7d5",
          "frames": [
            {
              "id": "8f1e80dc-5ce6-45be-ac8d-ac7a84cbfaf7",
              "tiles": []
            }
          ]
        },
        {
          "id": "705364a0-c418-40f1-9fc4-1acb742bdd0e",
          "frames": [
            {
              "id": "4d98eb7c-4799-470f-815a-fa05879ad779",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea3a82f6-eed2-4f72-97ad-4e506d016e89",
          "frames": [
            {
              "id": "d084ca01-32d0-4f1a-9a88-24b3e5687ad7",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d3369e8-8580-4c7c-9591-08a1858a8941",
          "frames": [
            {
              "id": "4ecb08c6-0a3e-4f85-9d99-ed252d90c091",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7602b54-f354-435e-aa87-c66ed599a3ff",
          "frames": [
            {
              "id": "af07c0f8-1bc7-4d10-9fde-5fa6079d826a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3418c0b9-2dad-4b37-b33a-274a7756caf3",
          "frames": [
            {
              "id": "9ca7bb1a-e355-4adf-bebb-e8e4bd51d3d8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_mom.png",
  "checksum": "fd10417d38e2c8f5841ead955796fd737f262384"
}