{
  "_resourceType": "sprite",
  "id": "38288369-d121-452c-9406-0f4e4574e5b4",
  "name": "kanto/converted_bruno",
  "symbol": "sprite_kanto_converted_brun_0",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "ffee8829-3440-4c80-a208-2b67687fba9c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f2a58258-0bb3-467f-9003-be8a8175bf15",
          "frames": [
            {
              "id": "12be2363-ce4f-4dd0-97d9-5d4dd539024a",
              "tiles": [
                {
                  "id": "14bbf1c0-70e2-478b-be71-17aa72cfd611",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e52505ec-ceeb-4d12-b488-d143b5a0329c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "79e08f85-9c27-4df8-8e36-7ac83fbbd8e5",
          "frames": [
            {
              "id": "7e8c4e99-e1f6-4189-a1f9-d1844933e77a",
              "tiles": []
            }
          ]
        },
        {
          "id": "523e9437-37ea-4f5d-a542-a19d370d6a68",
          "frames": [
            {
              "id": "94219137-584e-4ed6-a817-3336d19862ad",
              "tiles": [
                {
                  "id": "14f55f58-0300-475f-8904-8361a86fe4c6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a18e4851-f3e8-40b0-9ac3-179806225711",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "46dcb544-2b6a-4e40-9761-c2893eb6c595",
          "frames": [
            {
              "id": "184080be-b2db-495c-bc1d-c05d7ab0a419",
              "tiles": [
                {
                  "id": "4d4d63c1-0818-4d1a-bbeb-4d78d1ddd0c8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ac32e3dc-371a-4747-aa72-284a919cdf74",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1f50b2e8-27d5-4d0c-8f14-698cbbc10ee6",
          "frames": [
            {
              "id": "fd16a21d-114e-401a-8b7c-c74d02556238",
              "tiles": [
                {
                  "id": "6aae03ed-7f25-44c4-aaa3-f420c9189518",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "566363c8-0e36-42aa-821e-9fe3a05bdf10",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "87718e61-e508-4575-a4fe-2b79cf826fe4",
              "tiles": [
                {
                  "id": "a44fea9d-3d51-494b-bc48-151b6252bbd0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "adf907f9-b9a3-4f47-bd89-a914e4773761",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "54969d5d-1d84-4927-b0ea-2101aa0d356c",
          "frames": [
            {
              "id": "f2950acd-f603-49e5-acea-110799306a42",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb5ecc31-3be9-4473-8868-ea4919aab925",
          "frames": [
            {
              "id": "220fe4a6-f12d-4c61-baee-23234a9382e4",
              "tiles": [
                {
                  "id": "c7eb9e57-8d6d-4239-8307-782b5419197b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "98e9e728-fd6e-49fc-b655-fe1bd5763bb2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "af0658bd-de50-41dd-bb90-8027910c276f",
              "tiles": [
                {
                  "id": "61605ff4-a847-4096-a05d-182cb46f1344",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "9ca1d3d6-0aa7-4515-86ca-37aab80f3ecb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "c9586ef8-d0eb-4a93-81df-672f52a8a4ec",
              "tiles": [
                {
                  "id": "6cd0e398-f5be-4d1f-8379-49e657938541",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "68980661-c79b-42d2-80ae-41a68982791c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "21dfa2c6-5f66-496f-8020-ca25d9543594",
              "tiles": [
                {
                  "id": "6344569b-08a1-46c9-b080-af873537b41e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "69f48f3f-5d15-4100-b45b-7f3af9391374",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d101d337-ee43-43bb-89b5-b66d4ff4c36e",
          "frames": [
            {
              "id": "47d50115-cc92-4742-9f1b-f9895f81736e",
              "tiles": [
                {
                  "id": "3c54b55a-b841-46fb-a0ab-e6e6ebefbcbd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a3434288-a873-48ed-9189-c9ab65614f25",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "657805de-a296-4074-b5d3-7283da74826f",
              "tiles": [
                {
                  "id": "c75e2bcd-af07-4cf5-afd7-9ee91ea32897",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "bdd0a019-2004-41b7-814c-881b1681401f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "f334d077-43f9-40a2-a146-3ec55b86d5df",
              "tiles": [
                {
                  "id": "8a8c74cc-c416-4917-8981-3583124864e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "2ccf21f3-b2a2-4e32-9029-fac086f5344b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7203ebc8-6d84-406b-84c8-eaf2f51da863",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "379a0139-ae24-41bd-b1ae-7403dc2f46f2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "83194817-696c-4cb6-9fca-63aca9f1b769",
              "tiles": [
                {
                  "id": "9573b483-1e25-47ef-bc75-d2283104f069",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e4d74874-4694-4a23-ba0e-7601f3208e9e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_bruno.png",
  "checksum": "b9f13144ec0d38973ec1b7f6cb4d0995cb6976d3"
}