{
  "_resourceType": "sprite",
  "id": "e7331bfa-821c-4f60-8e3d-2309f289a072",
  "name": "kanto/converted_fairy",
  "symbol": "sprite_kanto_converted_fair",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "9a211151-de12-4da4-9742-a88bb48b9217",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a83dd921-ef24-4e81-8a65-ce2078ad43b8",
          "frames": [
            {
              "id": "26dde89f-d145-4630-bb1e-604e0ba8bb37",
              "tiles": []
            }
          ]
        },
        {
          "id": "a303535c-f96e-415d-9fc5-9aeabf8afe4c",
          "frames": [
            {
              "id": "82959d23-8c71-4377-988b-02a7663c8f6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "35d5981f-6b1f-4727-9ad3-ebb47b44df53",
          "frames": [
            {
              "id": "30e23d19-874d-4ac0-8972-7ccdfb5a468f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea52b200-1c43-4ff5-8dcf-ae548fbf1778",
          "frames": [
            {
              "id": "80137b39-3183-4881-89ea-79404cf9f4c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "6521b269-7fe1-4dd1-9290-79161c1f25f3",
          "frames": [
            {
              "id": "c4db056b-272c-4921-b9f0-d9721fb6128d",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdc859d0-334c-41f7-a098-e8a0491840a0",
          "frames": [
            {
              "id": "43f0cd5a-213a-4de0-9856-d10dc8956a7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "74592e4a-4ec5-4b6d-b718-adb813582ff6",
          "frames": [
            {
              "id": "5ac7a292-e890-4d11-87ed-b43a50c2d6e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "778a8907-6066-400c-b27a-9618772e6810",
          "frames": [
            {
              "id": "8e48a6a1-9ae8-4fb3-a956-7c88874bdd7d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_fairy.png",
  "checksum": "7d5a8964d3e81c649d902f3b714698c1e26beffe"
}