{
  "_resourceType": "sprite",
  "id": "07a28154-e3d9-4b16-9fc8-e73e3f951943",
  "name": "kanto/converted_cooltrainer_m",
  "symbol": "sprite_kanto_converted_cool",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "25efd1eb-4e94-42c3-8840-aedcff7d7eb7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "107fb785-917e-42bb-9fea-a91dde4e55ea",
          "frames": [
            {
              "id": "3a1987d4-7804-49df-9e3d-bade5bf550a6",
              "tiles": [
                {
                  "id": "f7945f51-a493-446f-ba9d-7775156aed91",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "12dd2948-0601-4715-b1a6-b1090999c5a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8bd9e2e1-81fb-46a8-95b1-c25e1f9b358d",
          "frames": [
            {
              "id": "c9275f53-1f7b-4223-a030-4096c7b65844",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb7160b1-f1a8-4135-955d-7ba66d525da8",
          "frames": [
            {
              "id": "ca16e6a7-888f-4f25-9b86-ec0b0fde43b9",
              "tiles": [
                {
                  "id": "feefb95a-c3a1-4da0-8c03-becda1d2733e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "11b48b6b-9b66-4c7a-9679-ef521eb87b76",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d69bfee1-5400-41d5-afc6-045f27de340b",
          "frames": [
            {
              "id": "7ace0f81-7b0f-45a8-b38f-5d38edaedb4b",
              "tiles": [
                {
                  "id": "ca743983-957b-48cd-be57-24e228ab0947",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "15d50921-7fd7-49d4-9884-17438a680541",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d5515e60-a2cf-4bab-831c-08c77a4bcf73",
          "frames": [
            {
              "id": "8c35afbd-8472-4920-9dec-356487aed302",
              "tiles": [
                {
                  "id": "08b78bbb-3cef-4610-8c1b-ccfa54de1e9b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7e5aca58-8b32-4638-b65c-cf846eb260bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "5eef03f0-7524-4f76-950e-84f4d33cb22c",
              "tiles": [
                {
                  "id": "be1993ec-312b-4e6b-acae-d04f18296e12",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "8c8adca4-a32e-460a-b083-bcf33772155b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "887358a2-dc00-4749-9da2-472f43c4daac",
          "frames": [
            {
              "id": "56390151-ebfb-4bda-9038-cb1169407151",
              "tiles": []
            }
          ]
        },
        {
          "id": "53f316f4-9c8f-462f-855f-48f1e1f82b34",
          "frames": [
            {
              "id": "2abfc870-0414-45f9-8bde-6228cbf6e1b3",
              "tiles": [
                {
                  "id": "d88b7e46-8c51-4403-875e-451ef1bf5fc2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3b3c3744-8b9d-435f-b3b9-42482a32b76f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "96dc32ae-f138-4842-9f90-961897b2a97c",
              "tiles": [
                {
                  "id": "73b7bc98-f3cd-4938-87ba-ab803c935b7b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "388eb9c1-f97e-4bb8-8b38-1df641d8117e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "0a435c0c-f5b9-4adb-98d6-80e941ccc82e",
              "tiles": [
                {
                  "id": "b02d40d4-f28f-4d39-82ec-1c5bad575e74",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3b984bd2-2191-4c37-8f7f-71a9f7c7ed58",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "8da59379-60cc-4ced-b9ed-d05c397013fe",
              "tiles": [
                {
                  "id": "b3ad885a-7d99-46b6-beec-9d2d0cf7f001",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "60a78fc0-e3ff-4ec4-b9a7-83c3a3cb093c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8234d794-90c7-40c4-ad78-fba89ae3ed39",
          "frames": [
            {
              "id": "53b55f06-4641-4bb9-bb62-6ed54b530cc3",
              "tiles": [
                {
                  "id": "09b444b7-7e4c-41d8-bdee-36d4ff2c9751",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c6f19ceb-9e65-45c7-8285-498e69b9185e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "2fef71a7-c00a-404b-9559-48b74f7cdde6",
              "tiles": [
                {
                  "id": "a90dcb86-7f10-41fb-9112-c6eb504ef310",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b6f371f0-ecca-4e73-86de-9d23c113500a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "b1b24fdd-bcd1-49e8-9080-0fe39f8b4756",
              "tiles": [
                {
                  "id": "031c7690-35ae-4a05-aeab-259c7c334866",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "98932d11-17b1-43bd-8531-7e7e2abb4b60",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "cc8c9d49-a837-45c1-8cab-394a00b44739",
              "tiles": [
                {
                  "id": "151a57e0-4991-4520-82c3-07c8e32e3308",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "cb36c7f1-921c-4d81-a573-28bce6398ad2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_cooltrainer_m.png",
  "checksum": "6c20697cbb81d209a6c64ec9474f2552d2049f40"
}