{
  "_resourceType": "sprite",
  "id": "a58b9567-ffdf-42bc-95e5-7e59803afb93",
  "name": "kanto/converted_middle_aged_man",
  "symbol": "sprite_kanto_converted_midd",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "87aec20b-89ec-4a09-ab76-ae1d6016ef54",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1cb13044-d130-4e31-a5aa-f8b3bb434c57",
          "frames": [
            {
              "id": "963b68b6-8a9b-478b-8b1d-cb02c6be4715",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5145782-6978-4e5c-b012-4165442c86e9",
          "frames": [
            {
              "id": "831ce4ad-886f-4d7d-9360-4156e57a5cd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea1792db-3e9a-4267-8800-4dce54ca5f7b",
          "frames": [
            {
              "id": "b2a889e9-2bb7-4724-b043-2e6d900ce8d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "90be3f28-d421-407d-9cb3-78bf3b4b250b",
          "frames": [
            {
              "id": "81a60fc3-c3ec-42d4-863f-71a34155f62e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca02fc64-9dd5-4f89-bb6e-84a8be11ce28",
          "frames": [
            {
              "id": "feb6624d-c5c7-4ce9-8ad6-96998797cd5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7366de80-ea85-4aa3-a3af-2d597c756762",
          "frames": [
            {
              "id": "da65f0d2-fb6e-4585-ae4b-104b833af862",
              "tiles": []
            }
          ]
        },
        {
          "id": "c356fb06-631a-4938-ab2f-2b41ae72e06c",
          "frames": [
            {
              "id": "08da8abf-1f81-42d8-ad34-a6dbf0d887e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c96cc19-03e6-47db-a7b4-3dad8205eefc",
          "frames": [
            {
              "id": "d4a1167f-c1c6-4c93-a71b-25a965f621bc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_middle_aged_man.png",
  "checksum": "177531ffca6b8e6911d708db1077901b3ea1eefb"
}