{
  "_resourceType": "sprite",
  "id": "144e9ca9-ee41-48cd-92e3-e7b6198c4c67",
  "name": "kanto/converted_gentleman",
  "symbol": "sprite_kanto_converted_gent",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "87e19f74-d312-4717-aa86-5977f6eca743",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fd21c77a-18cf-46e6-a2dd-07573acd361b",
          "frames": [
            {
              "id": "f27a2571-818c-41d9-9f31-34e65571b940",
              "tiles": [
                {
                  "id": "8bd8651a-1ebb-4beb-ad6b-473d55a97e37",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "6e00292d-53fd-4f70-a0eb-827c0cabb7e7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c61bb6f2-5a6a-4e23-b75a-62dfd8fb4e45",
          "frames": [
            {
              "id": "0f3fd793-9852-4430-b136-f86f3dbb7169",
              "tiles": []
            }
          ]
        },
        {
          "id": "009daf97-9760-4d51-831b-9f29b8e147ad",
          "frames": [
            {
              "id": "e0c73d15-b982-4c59-8632-f4b6c42e5dd3",
              "tiles": [
                {
                  "id": "508990ca-b330-496a-93dc-a5a6daf1619a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "cdee90e3-8ed9-489f-b0c1-8b6cbbb25ed9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0f280d5a-c7f9-4222-8162-eda81df41534",
          "frames": [
            {
              "id": "5ac87cfe-9c80-4812-a97c-bbfa1c621fb9",
              "tiles": [
                {
                  "id": "adc896bd-0fe8-4523-aaf4-ddde49c0e042",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0d240382-3e0f-4a24-9d70-1fd942512824",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8978208f-e960-46ce-8e7f-c4d21fb409b5",
          "frames": [
            {
              "id": "d42bc5a1-7d24-4f0a-b0f1-33b3f90868cc",
              "tiles": [
                {
                  "id": "7ca4bc1b-5398-4a87-a4e8-1e7f79b536d0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c43af7fe-fbc7-43ac-97dd-53532ec8b8cb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "251e9817-f4c0-437d-a11f-b9026114a347",
              "tiles": [
                {
                  "id": "27c40301-6c12-4618-8381-50e88f171259",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2dc93af5-c555-4005-acbd-5ba31f8d2347",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2860997c-eaa9-497d-adde-d6ed9f2b4425",
          "frames": [
            {
              "id": "b3891f36-366c-4117-95f3-e80c0c9e0aef",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cb86be6-ff93-46b1-8a55-11ed7d2ae467",
          "frames": [
            {
              "id": "e9a21d5c-d81e-4108-a21c-79e6e9d0e65b",
              "tiles": [
                {
                  "id": "850ec2c2-b772-486c-96cc-47762a66a57e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2170c5d1-70c4-4934-b2e2-d459d5e70cf4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "d9f60f2f-e2ec-4ef4-bc87-0953b3a0ab1f",
              "tiles": [
                {
                  "id": "80811c3c-10c3-4959-aac8-5e527b762794",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8bb62200-afe4-4f9e-829e-9beac083bf23",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "19ae6580-68e5-4340-87d3-1acb45dca283",
              "tiles": [
                {
                  "id": "00163579-3bf9-4a69-b97d-9e31b0d27cc2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3c209c3f-e4d3-42eb-a43b-06142b1a7554",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "b6d6f4f7-8ba6-414f-a224-a0068f1d6d9b",
              "tiles": [
                {
                  "id": "3c1806eb-a07a-4277-9db8-ed69ec3ed132",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b3ed57d5-bec0-4268-8fbd-64fa2d9ac64b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "67876347-112c-4c2e-9452-66597235f23e",
          "frames": [
            {
              "id": "b37c1caf-123e-4df5-8741-af41a2c3a41a",
              "tiles": [
                {
                  "id": "4228bfce-e58a-4b1b-85c8-ab7b70b668b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "859d8f11-17fd-413c-829f-724d54255047",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "76bdc5fe-afaa-4a31-899a-65e4154782ea",
              "tiles": [
                {
                  "id": "9e5bf59e-d2f2-4675-a9d0-131f7a023c27",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "633643bb-8180-4edd-bd55-39072c45a93c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "a1c853c8-9e36-4458-8f54-7f93da4997ec",
              "tiles": [
                {
                  "id": "310c2bd1-3c80-4a2e-8b3f-41c2a6f0379e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e319897d-59f5-470d-9771-00730c1bd738",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "082248e2-a41a-4484-94b6-2a104d7504e4",
              "tiles": [
                {
                  "id": "ec6bf259-1e33-4757-81f9-32f525f267a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0fff57de-9940-43d5-a3cb-b974da64ca3b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_gentleman.png",
  "checksum": "075c21a7a59c64d412787a89dd8741f5bc0b9bc6"
}