{
  "_resourceType": "sprite",
  "id": "5c2e710e-fcc3-469a-9ca2-b64ae2a402e8",
  "name": "kanto/converted_youngster",
  "symbol": "sprite_kanto_converted_youn",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "e4d61126-4827-4cc6-9155-a4bf0420b9a4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e0f346e2-86b2-4fd8-b05a-cb968dcefcf7",
          "frames": [
            {
              "id": "8ef54dc5-c132-441b-867c-1060602b4456",
              "tiles": []
            }
          ]
        },
        {
          "id": "8eda1942-c1ea-45a3-a3f0-a44e61d80b7a",
          "frames": [
            {
              "id": "c1f10118-480f-46b3-9bb2-bb905bc9b21e",
              "tiles": []
            }
          ]
        },
        {
          "id": "608860b1-4e47-4db9-94a2-560e80f9ab97",
          "frames": [
            {
              "id": "1315212e-30b0-4c70-bb6c-135a1f25069f",
              "tiles": []
            }
          ]
        },
        {
          "id": "0223d653-5a3e-4875-aa79-c8c0298d386f",
          "frames": [
            {
              "id": "ee1b1249-29db-45e0-b3a4-6ffd69dd6d76",
              "tiles": []
            }
          ]
        },
        {
          "id": "c511f0b5-fa42-43db-9de8-e8ba4af3ca89",
          "frames": [
            {
              "id": "c5740acd-f97a-4d04-9ca5-b44858fc7ef7",
              "tiles": []
            }
          ]
        },
        {
          "id": "053d5eed-5b91-4e9f-9b13-c2ec63b3ddfc",
          "frames": [
            {
              "id": "1ec62894-1d56-43c0-9376-edea77c4d5c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "82540887-a06e-404e-b808-eef166ecec49",
          "frames": [
            {
              "id": "2ccfea6a-7071-4426-85d3-04c599be9007",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6a779d0-af50-4ed8-9861-2082e01a3dc8",
          "frames": [
            {
              "id": "8d3fe85a-f8cf-42f6-9197-801b70ee8697",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_youngster.png",
  "checksum": "942491b43ebd0d7f9dfff258b697168a8b775a5f"
}