{
  "_resourceType": "sprite",
  "id": "0e4b0186-f09d-46ee-8cfc-850941e7bee9",
  "name": "kanto/converted_red_nidorino_2",
  "symbol": "sprite_kanto_converted_red__6",
  "width": 48,
  "height": 48,
  "states": [
    {
      "id": "61dcc835-b098-46c9-bae9-c0b8c3cfca3f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7f93fb01-ac82-405f-b346-79a735683852",
          "frames": [
            {
              "id": "20b25672-858e-45cb-aa78-9966b6dd8b1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2979285-8a36-4129-a3fd-4663805529b6",
          "frames": [
            {
              "id": "48ae2024-96a3-442f-9474-4a997c4c6568",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f2b8c1e-db09-4269-831d-9710cc9389a9",
          "frames": [
            {
              "id": "a6eeec12-322f-433c-8bd6-609824617bbc",
              "tiles": []
            }
          ]
        },
        {
          "id": "60fbc3c7-888f-4cbf-8f53-c6d12076faf4",
          "frames": [
            {
              "id": "7a582b36-53bb-4073-a7ac-1ed9c9fe0856",
              "tiles": []
            }
          ]
        },
        {
          "id": "a06d1aef-90c2-402c-9745-aa6eba817c9d",
          "frames": [
            {
              "id": "3cc85493-a402-4779-aec7-78e6cfaff003",
              "tiles": []
            }
          ]
        },
        {
          "id": "2dde0f77-931c-4d0a-921c-50fa33bdb5d6",
          "frames": [
            {
              "id": "591d6263-3865-4bac-89e5-f1245120c370",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ae33a22-7daa-4938-a1c4-26506dc8d974",
          "frames": [
            {
              "id": "76cfcfea-6779-4768-a9cf-c7f6e28314b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba5f3010-4fbc-43c8-ab9c-19db1ec65086",
          "frames": [
            {
              "id": "d21a81df-752c-44d6-9e9b-e693942cb9b4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_red_nidorino_2.png",
  "checksum": "0acdc50e6b9d29938636911f6691902d7a4e2948"
}