{
  "_resourceType": "sprite",
  "id": "0bd7da01-3c17-4cf8-a598-d92f76ae5939",
  "name": "kanto/converted_cook",
  "symbol": "sprite_kanto_converted_cook",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "2c881780-6ae0-4103-b3fc-003c81258f08",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "35416a02-758a-463b-aa93-536ea659fd3b",
          "frames": [
            {
              "id": "bf2df392-235b-4ffc-a389-35297dfbb134",
              "tiles": []
            }
          ]
        },
        {
          "id": "6842db56-81fd-48d2-b638-7d305596f13e",
          "frames": [
            {
              "id": "9069d68d-7f08-4e45-bee1-02d4ebed271b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3215faf8-3d1f-4f00-af97-610848ec1fd9",
          "frames": [
            {
              "id": "af9d30c0-c434-4482-a152-b9ce82f36b81",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ff76c01-7d5e-47b9-81e3-da4db4b34964",
          "frames": [
            {
              "id": "a2de7f8c-2de9-4da4-b189-384aef9df6ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "605106f2-bbca-472a-a14c-0f7bfad9e439",
          "frames": [
            {
              "id": "59bab969-e422-4f66-a5da-fe2c64e7b9fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "362ed563-eac4-4c00-ae7f-d21234f12d60",
          "frames": [
            {
              "id": "01ede75e-3239-4edc-b2cd-2617818699c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "18e691f8-62dd-489c-8a4c-029aacb00ebe",
          "frames": [
            {
              "id": "1b34d490-08ac-457e-bb97-c81538abef31",
              "tiles": []
            }
          ]
        },
        {
          "id": "2736e200-e4bf-4d4c-984b-cee0634b9802",
          "frames": [
            {
              "id": "278f0871-5ffb-476c-86d1-d63cc603e06b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_cook.png",
  "checksum": "c9c10d9658f6771f6914c0d22e0e5adf9387d867"
}