{
  "_resourceType": "sprite",
  "id": "bb850ad5-2c67-40fe-a430-92127d617e51",
  "name": "kanto/converted_spinners",
  "symbol": "sprite_kanto_converted_spin",
  "width": 32,
  "height": 8,
  "states": [
    {
      "id": "194db083-a53e-4a7d-a936-1d7a3bc7fac1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a3585ffc-c19e-4e8c-974e-5cf30c3ed597",
          "frames": [
            {
              "id": "6d9786c2-6111-4bf2-8306-795c3e24c737",
              "tiles": [
                {
                  "id": "6d8ee966-205f-43e5-93c8-d23093d2ba83",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "71af3a12-9db6-408d-aa87-ebf6d6f600a1",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "48c8405e-89d6-4347-8a78-0f605fb15f14",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "522a1007-df78-4a9a-be8f-8525561e5800",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e530dde9-6536-44c7-ba09-45cbaf46bf73",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "926e83b3-4b17-44a1-9989-f6a52f8d2c44",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "07c7d41a-57fd-4ac2-8825-36fb944a7771",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8223b2db-0cdc-41f4-8554-ca4fd6d2e676",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a081ee1e-6336-4880-a26d-ccba4c7a32a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2e545c8e-a463-4634-84a2-8698c9b17ac9",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "48565c99-6276-4022-9962-ba5e64b10550",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c39dfbe7-94e9-4afe-bf46-7dd861be71d0",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ffc043c7-a773-40a7-b9a5-87376bc68620",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a46fbf9c-9a5f-4094-90d9-aefc83be6c63",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b2d302f0-b885-4678-9ced-79047841eecd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d5b4d980-dd41-48aa-8c83-2a4923afeaef",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f058caa2-1cba-4896-9616-4592fc7f2b71",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8b217983-9b8d-4549-97c6-dcad757f9ec1",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d7f99517-e26c-4a3d-b0d4-94aa54f21dfe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0ec790f4-1358-40c5-b228-179a60cb2fc2",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d6d27f18-42cf-4968-a022-3d17aa4cce9b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "893a646d-9ec4-4417-9cd4-c133257a4d9f",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "47d84805-52ca-44be-99ba-a864ee911089",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "bbcdf63c-4492-4139-8167-b7c47faab45d",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "d8d419d4-1a5e-48e0-83e6-ed009151e7ec",
              "tiles": []
            },
            {
              "id": "bb29e239-6608-4e52-8fc9-d1161a78fce4",
              "tiles": [
                {
                  "id": "2d52c438-37b3-400e-85f4-657785f79aa2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c0428ed9-71b9-4ac6-adad-69cd9945b32f",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a4ed5d91-0368-42af-9ac1-c9eb5e3083d6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "44c7c0f3-064a-47bc-a961-10eab8dd43fb",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c10a40cb-3ad5-4060-bde9-cfeed248e2e6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a27efcd8-fef3-486f-97ac-a511ef98da34",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "bf8d3882-0124-4511-a5ae-a9c69d47b38f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "43eb43e8-29ff-4087-a447-0d558c72c9b3",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "061ae44c-2072-46cc-9eef-2000b18e0f47",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "22097514-3322-4229-91d8-95a406f3d91e",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0ad41fd8-13da-444a-8ae2-c9c0b71573a4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "12a021ce-d90d-460c-a42e-e3f7a55390ff",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3f668ef3-9f32-4fcd-a077-1959a3471028",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d63d3ec1-168c-4909-a6eb-7031d898bba3",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "aa18889c-aa4b-49ab-9c01-7ea5c06ba891",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "cf3ed9a0-c6f5-48fa-8789-ca84b0bddde0",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0a3fb021-a05f-4987-89e3-10a7e1959d3d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "44a8f5b2-ca33-49a1-a139-70435ee4083a",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0e3169d6-7d68-4740-9251-138026faa560",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0f9f67f6-e7d0-45e6-9f24-6d74b92cf736",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "03e4d2b2-f9e4-4ed9-bb3f-878825d1a1c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d2480db0-e09f-41d0-97a1-ceaa4b381aef",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "589be24f-6aa4-4640-95ba-eb7ecf2c1abc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2232111f-ff0d-4839-aeb6-73592b332ffd",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e07310c9-cd83-4e7b-988a-fa716d59cb9b",
          "frames": [
            {
              "id": "284a5923-c248-4053-8ec8-e4f3cf300538",
              "tiles": []
            }
          ]
        },
        {
          "id": "da904dfc-b42b-48af-971b-3401b3ec11bf",
          "frames": [
            {
              "id": "4c454cb8-065d-482f-ab52-b6a15d8e2cdf",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5e3a772-7626-4da4-9fe8-24409e568069",
          "frames": [
            {
              "id": "0b29c2ae-8b0c-466b-aea2-3463c0ff6f8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e703260-561e-48e1-96f7-f05830da8fb6",
          "frames": [
            {
              "id": "947a973b-28f7-4213-baa7-713fa0ec0ff5",
              "tiles": []
            }
          ]
        },
        {
          "id": "15ba03d8-18ef-4275-94bf-14597191b1a0",
          "frames": [
            {
              "id": "7b3baae5-d355-4666-b074-0f5b3c014184",
              "tiles": []
            }
          ]
        },
        {
          "id": "10adf980-2b89-4de9-b459-666c8ee35d90",
          "frames": [
            {
              "id": "6859288b-854e-444f-b45d-f31f06ed462a",
              "tiles": []
            }
          ]
        },
        {
          "id": "7005fdba-3cec-43a5-8d4b-10ada19afa47",
          "frames": [
            {
              "id": "e0c88cea-f19a-4b29-aec4-22b5561116f3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_spinners.png",
  "checksum": "361f70899095b919f5fb94f29ce0f47b3b904b07"
}