{
  "_resourceType": "sprite",
  "id": "07a28154-e3d9-4b16-9fc8-e73e3f951943",
  "name": "kanto/converted_cooltrainer_m",
  "symbol": "sprite_kanto_converted_cool",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "25efd1eb-4e94-42c3-8840-aedcff7d7eb7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "107fb785-917e-42bb-9fea-a91dde4e55ea",
          "frames": [
            {
              "id": "3a1987d4-7804-49df-9e3d-bade5bf550a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "8bd9e2e1-81fb-46a8-95b1-c25e1f9b358d",
          "frames": [
            {
              "id": "c9275f53-1f7b-4223-a030-4096c7b65844",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb7160b1-f1a8-4135-955d-7ba66d525da8",
          "frames": [
            {
              "id": "ca16e6a7-888f-4f25-9b86-ec0b0fde43b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "d69bfee1-5400-41d5-afc6-045f27de340b",
          "frames": [
            {
              "id": "7ace0f81-7b0f-45a8-b38f-5d38edaedb4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5515e60-a2cf-4bab-831c-08c77a4bcf73",
          "frames": [
            {
              "id": "8c35afbd-8472-4920-9dec-356487aed302",
              "tiles": []
            }
          ]
        },
        {
          "id": "887358a2-dc00-4749-9da2-472f43c4daac",
          "frames": [
            {
              "id": "56390151-ebfb-4bda-9038-cb1169407151",
              "tiles": []
            }
          ]
        },
        {
          "id": "53f316f4-9c8f-462f-855f-48f1e1f82b34",
          "frames": [
            {
              "id": "2abfc870-0414-45f9-8bde-6228cbf6e1b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "8234d794-90c7-40c4-ad78-fba89ae3ed39",
          "frames": [
            {
              "id": "53b55f06-4641-4bb9-bb62-6ed54b530cc3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_cooltrainer_m.png",
  "checksum": "6c20697cbb81d209a6c64ec9474f2552d2049f40"
}