{
  "_resourceType": "sprite",
  "id": "798c029c-6600-4d1b-b329-82096f0a3dfd",
  "name": "kanto/converted_shrink1",
  "symbol": "sprite_kanto_converted_shri",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "7215e0f5-f554-4490-988e-d390bc5d35cc",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9c2e169b-6cce-4400-8dc1-e897ed4e4f91",
          "frames": [
            {
              "id": "33fe551a-d1cb-468c-a469-30b7494e0351",
              "tiles": []
            }
          ]
        },
        {
          "id": "b670e905-8fdf-46a6-beac-bb96a4611802",
          "frames": [
            {
              "id": "0340e2e4-2332-453d-8579-75b45a764547",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ec01437-9470-4575-bdac-16ec897206b4",
          "frames": [
            {
              "id": "0cf84cd9-1ba0-49fd-ab84-fea1bcbcd264",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a0a2149-ac59-411f-8f24-1afde33c7253",
          "frames": [
            {
              "id": "5c30bfd1-1165-47e4-9b96-befbcd14fa62",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6ea4eb1-60fa-402d-9e6b-b692d92fb5b6",
          "frames": [
            {
              "id": "94529ea5-e9bb-49c6-916b-786e9e169e59",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0c5764e-ca9e-4b13-9b52-a82f89e38f6f",
          "frames": [
            {
              "id": "53b6444f-7d97-4eeb-8a03-d03b724ee7c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "bec6f8f9-cab1-4b4c-987a-17d4be98523b",
          "frames": [
            {
              "id": "b555c221-c4d2-4b58-b527-f2c10288b565",
              "tiles": []
            }
          ]
        },
        {
          "id": "3227195c-e4e0-4b88-82ee-aae5ebb7b0eb",
          "frames": [
            {
              "id": "3d68f30d-e017-4991-97e9-08de7be41ed9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_shrink1.png",
  "checksum": "de9fc1b29921246477cd1e1a79f8e3680e7e8fa3"
}