{
  "_resourceType": "sprite",
  "id": "5bee7398-82e3-4d18-85e2-76f4c57133e0",
  "name": "kanto/converted_gengar",
  "symbol": "sprite_kanto_converted_geng",
  "width": 168,
  "height": 56,
  "states": [
    {
      "id": "fab42309-5832-4fc4-a9c2-98264c6de644",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "32e89559-21cf-4c92-8948-b2ca4afc4f87",
          "frames": [
            {
              "id": "f9a6ad2f-69a6-401d-a73d-ee8489134bca",
              "tiles": [
                {
                  "id": "a2ab79b6-4d36-4abe-8f65-79e0dcbf5d05",
                  "x": -20,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "34fc3303-058d-40eb-9027-1ef6993d105f",
                  "x": -20,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c63bfe58-4b2b-4416-9212-058ffd6dfc78",
                  "x": -12,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "71d6d4ff-a2cc-420d-aeec-f192faadd308",
                  "x": -12,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2b0b32a3-f5cc-4975-ad12-4ad3ebec69e8",
                  "x": -12,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a6dbd760-c63d-4806-91f9-efec552b1af4",
                  "x": -4,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ec46104a-49e9-4a05-9f1d-bd80dc450271",
                  "x": -4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "1f5fc63e-85af-4343-975d-c06322cce22f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "304e92eb-786d-4e0b-8152-5488924389cf",
                  "x": 4,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c60cd356-9cb9-4e9f-bbe8-b55490308880",
                  "x": 4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "9ff10b60-30c7-4afb-81d7-e74ec6dbb9ec",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b4583c5b-0f99-43e7-8c5d-37b81bec0654",
                  "x": 12,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c99b02fb-b26b-4af1-9cb1-6bdb6665ecdf",
                  "x": 12,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2fe58134-ef0c-4f1c-b010-705a7d5ab1ec",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c6bde007-e1b3-4974-b089-f965f1035153",
                  "x": 20,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "17e931da-2be9-4684-8a9d-f2df46ec4f36",
                  "x": 20,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "26839dc7-dea3-47be-8f3b-dc8772eb29cf",
                  "x": 20,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "eb9d31a0-ce91-4dda-bd2c-777bdd58dd79",
                  "x": 28,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "87bdc6e6-9123-4bff-9a2f-6e091823b520",
                  "x": 28,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b8e8e3a3-d115-4ec4-bd7c-f19a29a5d8bd",
                  "x": 28,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b8537804-8ba7-4bde-a988-25db3061a355",
                  "x": -19,
                  "y": 25,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e5bf99e1-10b6-4a7e-8f46-5cfea7c7438b",
          "frames": [
            {
              "id": "f1d4d7ff-30ef-40d2-a103-7c32387fabb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b49bb8e-96af-4fa7-b58f-aa00594fdb4c",
          "frames": [
            {
              "id": "71c5025b-099d-4d6d-bab3-5a6f6b662cff",
              "tiles": [
                {
                  "id": "726a2ad4-cbf9-40e7-9782-e208f53a7110",
                  "x": -20,
                  "y": 40,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5b0371fc-c5ca-4a69-b47f-fc5c3acc0be7",
                  "x": -20,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5b4bc299-1ae2-4fdc-b667-2ca4ae7f3e90",
                  "x": -20,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ba2b7dec-d2a7-4ca9-afc6-945d99af2575",
                  "x": -20,
                  "y": -8,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5e8aa7d8-594b-4303-a90e-d34db2fc48a5",
                  "x": -12,
                  "y": 40,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2551f438-5300-4006-a9b5-1ca75b285fa8",
                  "x": -12,
                  "y": 24,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b8504258-9b25-40b0-ade9-f257405e2401",
                  "x": -12,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "cd777a9a-97e1-469a-9735-c0ac6d12aa3a",
                  "x": -12,
                  "y": -8,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4e7208d2-37d9-41d7-ba7c-75e3043f9760",
                  "x": -4,
                  "y": 40,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "667f11ea-f081-43dc-a371-1393511e0dcd",
                  "x": -4,
                  "y": 24,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a8823e88-3a61-4321-b7e9-c61babf55be8",
                  "x": -4,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a39b9fc2-2a5d-4c2b-8927-8f9bcad88b40",
                  "x": -4,
                  "y": -8,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "65d62439-3a34-4a5f-9cfc-a32bacdc24cf",
                  "x": 4,
                  "y": 40,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "244ef370-0f1f-47da-bb5e-a16b3f43835a",
                  "x": 4,
                  "y": 24,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "6a3dcc3b-4cfd-4352-899b-7bc710632cde",
                  "x": 4,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f9f75256-4f23-468f-ae90-4c198d505b2e",
                  "x": 4,
                  "y": -8,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "50e82b95-8fac-4f7b-b4dc-43c54c6c5cf5",
                  "x": 12,
                  "y": 40,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5c7d4858-bd51-4685-9918-b792755a10cb",
                  "x": 12,
                  "y": 24,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "54b36f38-2676-4959-a1f7-3369345a9cbd",
                  "x": 12,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0b59e615-7462-41f0-9568-de1426f5daf0",
                  "x": 12,
                  "y": -8,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4cdc5da4-b4e7-4536-9fe7-48af2d649b3b",
                  "x": 20,
                  "y": 40,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ac3dfc48-5b7f-40c0-bc99-9baf9a177f43",
                  "x": 20,
                  "y": 24,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5719292a-b8d1-4c9f-85ad-eb3cad0990ad",
                  "x": 20,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "785ee048-255f-4ae5-bef7-2efe72014de5",
                  "x": 20,
                  "y": -8,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "351e7af5-2ece-4f2d-a363-020882d04b8d",
                  "x": 28,
                  "y": 40,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "409bd91e-d8f1-4243-9995-b427f11167c6",
                  "x": 28,
                  "y": 24,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e5a554bd-9737-4316-a760-56e6b3230bfc",
                  "x": 28,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3514c494-1510-4c6a-aa2f-490791436d23",
                  "x": 28,
                  "y": -8,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6c67e233-be99-4598-b609-e22695145a42",
          "frames": [
            {
              "id": "cd1ddbe9-eb52-4354-9e51-34e75824ad41",
              "tiles": []
            }
          ]
        },
        {
          "id": "925dfe14-03c0-4717-82f7-c8799288da65",
          "frames": [
            {
              "id": "82a811d5-d82b-4198-a0a7-1864f8e61007",
              "tiles": [
                {
                  "id": "edcd7609-a28b-4949-a4a4-362f03c03b7d",
                  "x": -20,
                  "y": 40,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "bb1d665f-73a7-4ea0-aadb-83453273b112",
                  "x": -20,
                  "y": 24,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "10ef21b1-dc56-4d97-9649-b280839f0798",
                  "x": -20,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "575238de-a9bb-4a85-9ec6-b283ebedff97",
                  "x": -20,
                  "y": -8,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "904a038e-2b21-4121-a402-b918f3d8c9d2",
                  "x": -12,
                  "y": 40,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "dbe59952-5805-4e91-9d8c-817f1bd7a439",
                  "x": -12,
                  "y": 24,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4fe7b378-7a27-416e-9bc7-a3f175a98c3d",
                  "x": -12,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "66e32e70-716c-47f1-93c3-880eeb9f60fd",
                  "x": -12,
                  "y": -8,
                  "sliceX": 120,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ebfe4f03-e013-4654-8a22-1dc73e12c1c5",
                  "x": -4,
                  "y": 40,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b970aeca-c1d6-44f2-8f56-9a15dad396ad",
                  "x": -4,
                  "y": 24,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "32031f1d-c6cf-422c-a634-817bdff17ca5",
                  "x": -4,
                  "y": 8,
                  "sliceX": 128,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b042635a-ab99-4366-b3d3-ec36debe8165",
                  "x": -4,
                  "y": -8,
                  "sliceX": 128,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5825fcce-39f2-472a-9a6a-db930d3ff6c8",
                  "x": 4,
                  "y": 40,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "51ef143e-e248-46d6-bf8b-fc0f504142c3",
                  "x": 4,
                  "y": 24,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "19fa8dc6-6f5a-4458-b204-5b3a0ed0a154",
                  "x": 4,
                  "y": 8,
                  "sliceX": 136,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f010e4ea-00d7-4c26-86a7-c043ce8fa601",
                  "x": 4,
                  "y": -8,
                  "sliceX": 136,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "7d82f7a6-2f79-4808-9bea-fbdb6b7a29fb",
                  "x": 12,
                  "y": 40,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d5ddbd95-ca5b-4987-865a-8e7c40f498ad",
                  "x": 12,
                  "y": 24,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "7d71d2ce-7a28-47da-83f8-645c2965280d",
                  "x": 12,
                  "y": 8,
                  "sliceX": 144,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "51b453c4-06b6-4f9e-9cab-c1b63096dee3",
                  "x": 12,
                  "y": -8,
                  "sliceX": 144,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a7e2d179-eb89-421b-8c14-f87961f9aab3",
                  "x": 20,
                  "y": 40,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a0103465-ab2b-4061-8c97-d0b395c22c74",
                  "x": 20,
                  "y": 24,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c16ca4d8-f059-4803-9b02-aba7544a532d",
                  "x": 20,
                  "y": 8,
                  "sliceX": 152,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "374dc4af-3559-4ab4-9fb8-8d50b1fa2dfe",
                  "x": 20,
                  "y": -8,
                  "sliceX": 152,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "51d9f6ce-a02e-4577-96c1-f2af7cc4c730",
                  "x": 28,
                  "y": 40,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3fe9288b-47e5-42ae-86c3-8a3bf0a2e624",
                  "x": 28,
                  "y": 24,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "426d1fff-e13d-4e47-bc92-4b0bf213f73a",
                  "x": 28,
                  "y": 8,
                  "sliceX": 160,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "213c0f12-015e-4d1e-bb08-297cdddca3c0",
                  "x": 28,
                  "y": -8,
                  "sliceX": 160,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8dace337-f461-4de2-9a46-27754c17a92d",
          "frames": [
            {
              "id": "b720a040-3b69-43b4-b6d3-91db6ba6d471",
              "tiles": []
            }
          ]
        },
        {
          "id": "e629f7ab-6be1-4284-90c1-1235301c713c",
          "frames": [
            {
              "id": "234ded77-5c7d-4acf-9359-7215daf2dfea",
              "tiles": [
                {
                  "id": "1f0b3019-28e9-4fcd-a848-8a82516e64f7",
                  "x": 28,
                  "y": 40,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "7945072c-9c89-4b21-a7dd-f49ebb96ba7d",
                  "x": 28,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "a4842e74-c806-42f6-9421-084dcd42ac62",
                  "x": 28,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2378904d-a127-4258-8399-b52e44194a7d",
                  "x": 28,
                  "y": -8,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2c390273-c099-43e1-b839-ee06b58edf08",
                  "x": 20,
                  "y": 40,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "830f15aa-9417-435e-ab0a-cec7ce994a50",
                  "x": 20,
                  "y": 24,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "48d0639d-b8ca-4781-b604-42083a9518c1",
                  "x": 20,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2a75986a-b3de-48c6-98f6-21b029cba4ee",
                  "x": 20,
                  "y": -8,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f4144745-f152-48ea-998d-958d2b0cb174",
                  "x": 12,
                  "y": 40,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f59125df-2d35-42fa-a62b-8786acf568f8",
                  "x": 12,
                  "y": 24,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2e61ef4f-c689-48f7-a82a-be27a2aa57c8",
                  "x": 12,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ce9caddc-a299-4289-80e1-5e1ac6134b4f",
                  "x": 12,
                  "y": -8,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4220aca5-aa25-4926-9457-3fe1f75a28d8",
                  "x": 4,
                  "y": 40,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "fce7409c-2dd4-4de6-8f54-c4ccd270f1da",
                  "x": 4,
                  "y": 24,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "fa2d97ef-b319-4e14-8fbd-7c33583e0dd7",
                  "x": 4,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "97c4e338-973d-405c-98af-98746430cbf2",
                  "x": 4,
                  "y": -8,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ea2aa8e1-a746-4f42-a75d-23f451d9ce1a",
                  "x": -4,
                  "y": 40,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5407e6fe-b0f5-41b6-a020-4f622f6b55c0",
                  "x": -4,
                  "y": 24,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "683e2836-1fb2-44b6-9474-5c5f53577436",
                  "x": -4,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3f77a154-343b-4b48-975f-5f8c5c052aef",
                  "x": -4,
                  "y": -8,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "bb32e6e7-6507-4104-8898-46bc45681467",
                  "x": -12,
                  "y": 40,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "b4d147a5-dd87-4353-ab2c-c119c472cb4e",
                  "x": -12,
                  "y": 24,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "641ff5c6-d73f-42d7-bc79-69a65f0f98d5",
                  "x": -12,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "6fac7d01-e176-4256-9ebd-52da4720fa68",
                  "x": -12,
                  "y": -8,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "54ca5844-abcb-4e9a-894b-17b7c15208f8",
                  "x": -20,
                  "y": 40,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2052d062-426d-4f09-8ef6-79c62cd20d9b",
                  "x": -20,
                  "y": 24,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "da9223fc-9052-4749-8946-a1de491eb9d0",
                  "x": -20,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "fac3b42e-bd20-4910-82e8-b172d99f426c",
                  "x": -20,
                  "y": -8,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "30d215e3-254c-4380-8e9f-4c31394825a1",
              "tiles": [
                {
                  "id": "412a8f71-c2cf-46f0-9004-18b390defa18",
                  "x": -20,
                  "y": 40,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "93daf133-fe09-4e32-9a16-66238c50395f",
                  "x": -20,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "348a2f66-241d-4946-af92-64dd4d324fe5",
                  "x": -20,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "be8a91d1-6ce7-468d-a82d-a9a468638eea",
                  "x": -20,
                  "y": -8,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "7a4fea86-b3ac-4bb9-8876-9c4cb1788dea",
                  "x": -12,
                  "y": 40,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "9634333c-8990-4ca7-9c9c-4fff694c560f",
                  "x": -12,
                  "y": 24,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "da0a2a56-d8ae-431e-9fdd-ea77c41b66ab",
                  "x": -12,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "c8191f68-d319-4eca-9d80-2ff3fbc0ed8e",
                  "x": -12,
                  "y": -8,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "ac41ff95-8159-456a-a9f1-6b83fbf27001",
                  "x": -4,
                  "y": 40,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "906dfafe-50cd-40c1-aa38-7618472fb6de",
                  "x": -4,
                  "y": 24,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d4922385-753a-4cfc-b8d3-1aa3df850b48",
                  "x": -4,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "d6d39fdf-55e9-48dc-af16-4e215528dd8f",
                  "x": -4,
                  "y": -8,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "cfe0c8e3-25ee-4e4d-9281-f22b29a9a874",
                  "x": 4,
                  "y": 40,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2cbfc412-b33e-40fb-bf90-da47208f37c4",
                  "x": 4,
                  "y": 24,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "849e0cd4-1bb3-4043-a440-18a148b1c581",
                  "x": 4,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "60220f4d-e9e2-43a7-b69f-2f2ac178982e",
                  "x": 4,
                  "y": -8,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "77e99b13-928a-44c6-aadc-3f389e30d5bd",
                  "x": 12,
                  "y": 40,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "6774a532-d0ac-4241-adb9-f2ce045ea396",
                  "x": 12,
                  "y": 24,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "fa314cfb-7338-43af-9ad8-e6e62796c0b9",
                  "x": 12,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5e7270bb-c696-4d40-b27f-9e1700da145d",
                  "x": 12,
                  "y": -8,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "42b950ee-dc66-4717-b470-c8d992a6c27d",
                  "x": 20,
                  "y": 40,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "71ee4ce2-eb04-47f3-9d26-ad7d39a1cfcf",
                  "x": 20,
                  "y": 24,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "249cc7d8-1ebf-4d59-86d9-cdc85b8cb17f",
                  "x": 20,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "10e7ef2d-d33f-41df-8fac-16bfb944f927",
                  "x": 20,
                  "y": -8,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "0e1e7bfb-678d-4694-89a4-555a7d6d6f6c",
                  "x": 28,
                  "y": 40,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "17a7cbe4-7527-4bf7-a018-d5b9755b8075",
                  "x": 28,
                  "y": 24,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "88916454-4a45-4b4c-87fd-52297d8b5cfc",
                  "x": 28,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "7ae447a4-2b80-4a9a-9297-7f69f5117c6b",
                  "x": 28,
                  "y": -8,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f8d2a2e-bb2c-48ef-b2a3-96db221af2fe",
          "frames": [
            {
              "id": "e4603a57-6574-4456-83f2-8cfcdc51b181",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 57,
  "canvasWidth": 56,
  "canvasHeight": 56,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_gengar.png",
  "checksum": "fd8a8e8debc9c33d799915ec453bc41e913b2837"
}