{
  "_resourceType": "sprite",
  "id": "4a6867aa-a662-4ab1-b227-d5d9df859171",
  "name": "kanto/converted_red_fish_front",
  "symbol": "sprite_kanto_converted_red__1",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "8f98cdef-20e1-4b54-b366-a549c7bd95fa",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f3534f46-5b4b-430f-96c7-86c80563908b",
          "frames": [
            {
              "id": "aa9dc144-6c93-4416-9a6a-b2e56b5d746b",
              "tiles": []
            }
          ]
        },
        {
          "id": "def4d295-eb38-442b-944f-40e3ef031cde",
          "frames": [
            {
              "id": "a9517ddc-c8ef-414f-a44c-da972bf6a25b",
              "tiles": []
            }
          ]
        },
        {
          "id": "65a52dbc-029a-400b-bb73-be5a39308a3f",
          "frames": [
            {
              "id": "33a325f3-4aa4-4192-a72e-273847711249",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5ed1cb0-bfbd-45cd-92d2-866f3b10970f",
          "frames": [
            {
              "id": "eba39857-2439-4829-967f-9cb9932a462c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9001cd1-7dd6-45a0-91d2-55bfd3ba1586",
          "frames": [
            {
              "id": "41605bac-d524-4938-99db-001cea45d2d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe89f97d-4229-4662-95be-ff90ab354beb",
          "frames": [
            {
              "id": "821ee4e6-a5ba-4b3e-b5c0-f17cbf32f41a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2eccac47-0f83-451c-a6de-a80dde6ca021",
          "frames": [
            {
              "id": "127ad03e-6247-420d-a3bd-4d6fd09ebc08",
              "tiles": []
            }
          ]
        },
        {
          "id": "0dd57a25-9d65-44b9-8620-d2f55fb775af",
          "frames": [
            {
              "id": "ded9bf54-f370-439a-a3fe-f54af7cd02f2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_red_fish_front.png",
  "checksum": "88d91575bedfc9c28c30e8e3929583cc6b706733"
}