{
  "_resourceType": "sprite",
  "id": "a9879a8e-05a5-4f24-b52e-4abd58de41be",
  "name": "kanto/converted_red_fish_side",
  "symbol": "sprite_kanto_converted_red__4",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "5c9f7217-ced2-4611-a4e4-bdedb36937fb",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e254b788-8d2a-4593-83f0-a0a86b4a5d7c",
          "frames": [
            {
              "id": "03f6e4cb-c1ac-4a3c-a570-995c184e0424",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ca26e8d-6cf5-40f3-8a5d-182e1e6dad2c",
          "frames": [
            {
              "id": "66d4aedb-62e3-4391-9a7d-917374668e09",
              "tiles": []
            }
          ]
        },
        {
          "id": "3154027a-47fc-43bf-bcb0-b8f6d3e0e3f3",
          "frames": [
            {
              "id": "d779d980-ddd9-4122-841a-a5ddd9178989",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4dd8513-bb90-4a6d-9929-800449f59b56",
          "frames": [
            {
              "id": "519475b1-67aa-4064-afbc-b5d50f149c27",
              "tiles": []
            }
          ]
        },
        {
          "id": "df433e58-eb3e-4a3f-a034-7975c6c2718f",
          "frames": [
            {
              "id": "76562ffa-1c32-4760-8a45-8bca289c3498",
              "tiles": []
            }
          ]
        },
        {
          "id": "16e3b444-fd7c-4d73-8b59-fa6684bb57a5",
          "frames": [
            {
              "id": "c64aff06-d189-47c6-9092-28bf0ab0493a",
              "tiles": []
            }
          ]
        },
        {
          "id": "79d41b4e-8c26-470e-8c67-b1307c551a30",
          "frames": [
            {
              "id": "daeeacd1-dc9d-4952-8a8b-e82d0eaca347",
              "tiles": []
            }
          ]
        },
        {
          "id": "da6d95d0-a4e9-47fa-832f-bcb873f4e988",
          "frames": [
            {
              "id": "dadd256f-6755-489f-9f86-b1659cd9e8db",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_red_fish_side.png",
  "checksum": "f39fefa675c4d089a3b4e0c7db5734bb4c8e21dd"
}