{
  "_resourceType": "sprite",
  "id": "c5c4de0a-5574-4ff7-a2b1-7e6a4ca8921d",
  "name": "kanto/converted_blue_slots_2",
  "symbol": "sprite_kanto_converted_blue_1",
  "width": 32,
  "height": 48,
  "states": [
    {
      "id": "cf215625-6f83-4075-b020-9dcd2a03d5cf",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5472dc58-b015-48fc-9c7e-bfa0d44b64de",
          "frames": [
            {
              "id": "c7a584d4-f109-448b-8e6c-5f6ad207f568",
              "tiles": []
            }
          ]
        },
        {
          "id": "28450917-17a2-4807-9f3b-756aa48d212e",
          "frames": [
            {
              "id": "73d65e69-14c9-4642-8a84-40dc4f18dce0",
              "tiles": []
            }
          ]
        },
        {
          "id": "3aa9e233-bb49-4f49-87af-3abe2f98789c",
          "frames": [
            {
              "id": "54740fa9-c266-484f-8f06-5f0d3f2d73de",
              "tiles": []
            }
          ]
        },
        {
          "id": "42392507-b9ac-435a-aeba-51f0855442a2",
          "frames": [
            {
              "id": "897b88c1-638c-464b-91c8-5dff14f41e4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4eac84f-75b4-4702-bd3f-7aadd6e02551",
          "frames": [
            {
              "id": "7385221b-35a7-4999-ace6-9e3814a9f88c",
              "tiles": []
            }
          ]
        },
        {
          "id": "313794d5-b305-4a1d-8ffb-b52311ae3367",
          "frames": [
            {
              "id": "ae1acbda-a557-4b54-abad-4a6082d7a09e",
              "tiles": []
            }
          ]
        },
        {
          "id": "10325876-d01a-470f-afa6-4253dc117d60",
          "frames": [
            {
              "id": "328d4838-d22e-4b93-bd6b-0be17239cba2",
              "tiles": []
            }
          ]
        },
        {
          "id": "7dc43fc4-8471-4cc4-996b-519e061b37b6",
          "frames": [
            {
              "id": "b6a5bb2f-5136-4e89-92ca-0d6c35fcc2d3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_blue_slots_2.png",
  "checksum": "67f5daa47ddb5e6b0bdf4d67e20da92bd740e330"
}