{
  "_resourceType": "sprite",
  "id": "8d9fec48-0176-4731-b835-9cf8c0d6076d",
  "name": "kanto/converted_red_fish_back",
  "symbol": "sprite_kanto_converted_red__0",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "679712c3-f7ff-4632-9bb6-f1caa660e5fc",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f7959e02-5731-4807-800b-9b2f9b500fe6",
          "frames": [
            {
              "id": "015af933-5d58-4e7c-86d8-e9fa8265a409",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2cbbb90-4f8d-4dcc-869d-a07b9f51680e",
          "frames": [
            {
              "id": "e76a85e3-5557-4d0a-92fb-4556ea94576f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8819108a-5f84-45fd-a26a-c2f902961afe",
          "frames": [
            {
              "id": "04857960-fe38-48f9-afde-8dd655fa7801",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e473417-7182-4254-aa8c-e27ca090941d",
          "frames": [
            {
              "id": "1df022e6-d3f1-4364-9b87-8cf23634f499",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d7067c4-b39f-44d6-b165-a557617dd6ee",
          "frames": [
            {
              "id": "8821cf3b-2dd4-4084-b23c-19d9dac959e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4726ade-53f9-4525-b08e-ebf7bd8b2f4f",
          "frames": [
            {
              "id": "fa3f3ca1-2acb-4b52-add1-311778dff730",
              "tiles": []
            }
          ]
        },
        {
          "id": "5235a1f7-68c7-4fa1-a444-3a2411aa8267",
          "frames": [
            {
              "id": "98d71e33-4321-456c-a922-39abaea27e03",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1d8f5e9-9bae-41c1-96aa-fd9944925b0c",
          "frames": [
            {
              "id": "9d42b497-e609-49a9-9739-582b206965b4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_red_fish_back.png",
  "checksum": "7b3d4454c7664d7cde09baa9effdb2556b94ca7c"
}