{
  "_resourceType": "sprite",
  "id": "91a40f37-49da-4746-8fbd-a5c75fe2ecbc",
  "name": "kanto/converted_giovanni",
  "symbol": "sprite_kanto_converted_giov",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "6eb305ab-d427-4955-8e9f-80b0512b150d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2ae39771-4c3b-46c3-96e1-c20b9dc4e153",
          "frames": [
            {
              "id": "e1c92908-53f5-4d2a-8509-ac873201e0de",
              "tiles": [
                {
                  "id": "a3647df2-c61b-44bd-9739-e8af78da82f7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "69b4f694-aeba-4c44-8d6c-3e5c7d5e8b97",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4115cb5c-49a5-4780-9454-0faacc759e83",
          "frames": [
            {
              "id": "4bd0fb09-eb00-442f-a56d-7874070e0806",
              "tiles": []
            }
          ]
        },
        {
          "id": "05b71fe2-a225-47e0-958f-6b9960c8a26a",
          "frames": [
            {
              "id": "9044ae88-ea30-460d-806d-5b01bee30756",
              "tiles": [
                {
                  "id": "4f23f766-763e-432c-a052-502cee790520",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ccde796d-f51a-4971-897f-1c050279f415",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "606e2f19-c52d-4554-8411-3d95d565add5",
          "frames": [
            {
              "id": "ab66ccd0-4b55-4ea8-8444-92b150b7b085",
              "tiles": [
                {
                  "id": "d752b94d-5077-4c88-b37f-d94376a918e1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e7ddc0d9-bd87-467e-9c8b-1f57ee522814",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b2fbebb0-a97c-47e0-9d84-c6ec35b85932",
          "frames": [
            {
              "id": "7100f50d-9cce-4dbe-be48-9cc0cb3c2b59",
              "tiles": [
                {
                  "id": "bd664150-5520-4de6-ba73-3149bdbe6059",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "1d49aae5-4161-410b-a154-1e86ab080821",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "077eb294-65dc-4048-b858-34345a676158",
              "tiles": [
                {
                  "id": "c898c155-3b06-4ed3-941e-205dbddfa910",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "8ad3d3c6-727c-40a4-89fd-98aa8e568253",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "00d69aa2-6549-40f5-aa08-d842ecfcbba4",
          "frames": [
            {
              "id": "61eb3c46-8260-461d-b548-66d924fd113d",
              "tiles": []
            }
          ]
        },
        {
          "id": "10cb2d96-8e00-411e-92c5-8f2687b4e0b9",
          "frames": [
            {
              "id": "b7382765-bc20-46ef-9ad5-2fb4facd9712",
              "tiles": [
                {
                  "id": "4537894c-177e-4d32-8187-91e2c8b0d758",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b9894db3-ae04-4b2e-a40e-f8896197f060",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "c3e40816-2844-48e8-808d-8a84aaf53c4e",
              "tiles": [
                {
                  "id": "8a7c3827-0990-4260-9cc5-228b17196da6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "9ca9b5d6-90ce-4d45-90b7-b24a2567fee8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "7d35d1b3-269a-497e-b78e-fdad1db9be77",
              "tiles": [
                {
                  "id": "1b298183-4ba9-47f6-9cdd-afe4623341e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6384edab-c33d-4a25-a694-d30b2c37a7cb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "4e4340f0-481e-4b72-af2a-63904958f67f",
              "tiles": [
                {
                  "id": "34bb20c1-1470-40a2-b178-10b6711a13e6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ef878595-b356-4254-a633-d592b09189ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d19d41c0-6ce4-4f6a-810d-92a83c3e3460",
          "frames": [
            {
              "id": "22dc0c8e-125d-4241-8882-230a4cdbb9cb",
              "tiles": [
                {
                  "id": "1c72eb87-d7c4-4b65-9bf2-3e3469b35f15",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d1fc0afd-3b9f-4089-99a9-dccfb46cf6cf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "146ba1ca-2856-480a-95a6-d6e69e03c342",
              "tiles": [
                {
                  "id": "cbca0203-2c74-425e-b641-c89be086e432",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "bd10b113-70d7-469e-93ee-066c793d690c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "3d27b144-1b75-4454-80ca-3468b11206c0",
              "tiles": [
                {
                  "id": "ca6677d4-4ac9-4048-9dd7-8d41947b4886",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ce802fe4-97f9-48f0-8631-2941ea7e7c29",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "72d22958-71a0-4739-aee4-5c7099147d57",
              "tiles": [
                {
                  "id": "c6502d7a-fdb7-4a0c-9491-0b0e2a2c56c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "001e523b-00db-4254-8f8e-85b0eeb18f91",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_giovanni.png",
  "checksum": "cc3444449256d53725fea711c4e1bcd347c2bb54"
}