{
  "_resourceType": "sprite",
  "id": "78b436d0-baa2-449b-bd9c-e8dc1c416a11",
  "name": "kanto/converted_channeler",
  "symbol": "sprite_kanto_converted_chan",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "1b33da83-a377-453e-9560-338921308c0f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0f4ed71a-08ee-463a-b716-c457dbc0481c",
          "frames": [
            {
              "id": "c2e94e5a-3c70-4309-856b-15ef92db221b",
              "tiles": [
                {
                  "id": "f583b516-103a-41e0-960d-3872536346f6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "62ac7d61-9e9b-4a26-abbf-881749cf2035",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "35a9069c-6e50-4eab-9a53-587aa835aec7",
          "frames": [
            {
              "id": "f577230d-ea2e-4edb-adca-92bd610f7770",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d3c385f-f95b-4955-b5af-f26d6c274f4c",
          "frames": [
            {
              "id": "a300b0e2-8835-4b3e-8d37-fcbb84d8f424",
              "tiles": [
                {
                  "id": "5b24cfbb-05c0-4c71-8ee6-e072ba3fc716",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "77012565-9425-4cb3-96f1-4a326b9ea98c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0719c1c1-3750-4401-a96d-bce5a9618c48",
          "frames": [
            {
              "id": "c8074ab8-d68e-4496-b6e9-d8e1dec9a800",
              "tiles": [
                {
                  "id": "ce709e44-cd50-4eb2-930b-e5359264bdbd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b2b31f8e-c243-4a7f-b585-a2031e4b618f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "708ab1ee-ad7f-4282-89d2-c3c5f3114152",
          "frames": [
            {
              "id": "90fcdaac-e86d-4e1a-80b4-8102188073e9",
              "tiles": [
                {
                  "id": "cb594a2a-65b1-4437-af56-2582f26003c3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b7ef9368-c259-4663-b89a-1c6dd156e393",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "93063b61-55dc-47f1-89d8-9dd43379d292",
              "tiles": [
                {
                  "id": "376fc1b0-0993-4039-9399-6ffc116a1483",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1eb49c42-a3fb-4593-8451-eaae9f2c3b58",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "711d0b5a-2a29-46f6-8423-e18ce100fa79",
          "frames": [
            {
              "id": "33ce6f47-5b5b-4664-8e8f-9c24cfeac146",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b85a811-42d5-4c80-954b-41e812e0ea2d",
          "frames": [
            {
              "id": "3a64e651-8dea-4856-85dc-48e72568a1e9",
              "tiles": [
                {
                  "id": "5e8e0431-87f5-45c0-9581-2a70713e7e66",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c9aa222f-b594-4432-a00a-460cda376242",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "a26184c3-a7c5-4385-9003-519b519dc216",
              "tiles": [
                {
                  "id": "8089884a-b8e3-4631-93b8-bc2ebf03ff97",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5adefa22-9352-4adc-a877-94c6a6cbbfc8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "35a9a171-99f6-4d5f-a7e3-d8a81e9c0d0e",
          "frames": [
            {
              "id": "c55ca18d-c055-499e-bbfe-6af486303474",
              "tiles": [
                {
                  "id": "38399fcc-0f9b-4426-ab25-645be64b28a7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "879897fd-7b0a-4a03-9b5c-69fb0dc40680",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "36ce350d-23c3-4462-a2ae-ba3c7228748d",
              "tiles": [
                {
                  "id": "835603f4-c7b2-48aa-b6c7-7d50c8fd7217",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3cd30637-182f-49be-b119-9af667e16dc7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_channeler.png",
  "checksum": "55656b35e7823473ec1df0a3e5988eb975a2b5d8"
}