{
  "_resourceType": "sprite",
  "id": "8364b0bb-1a45-4e32-a0d5-5701792c67d9",
  "name": "kanto/converted_silph_worker",
  "symbol": "sprite_kanto_converted_silp_0",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "12b901c0-3df9-4b27-bb4c-c11059831f81",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "53d26101-140e-45d8-aa9a-7aa58946614c",
          "frames": [
            {
              "id": "41bcf0b3-2059-4211-b8ad-d61edb8d16ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "286d3aa6-f475-41e1-93ea-748bd07a35cb",
          "frames": [
            {
              "id": "9dbc04ee-2187-4994-9180-9190b99270ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "7abbfbe0-1d70-4ec5-ada8-b9869b04286a",
          "frames": [
            {
              "id": "69c48eea-9ca4-4551-a560-95e9c73f018d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5dc2036d-2dfd-42bd-995c-a2af7f730172",
          "frames": [
            {
              "id": "990de36a-8fab-4b09-a86b-629d5a6cf0bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "52a9636b-c1b3-4708-9045-d0d64727e2f8",
          "frames": [
            {
              "id": "6ed9ff83-a983-4abc-beaf-72926191dcfa",
              "tiles": []
            }
          ]
        },
        {
          "id": "29d544e7-32c8-434e-b032-ad50f8d38a69",
          "frames": [
            {
              "id": "37a3361a-a828-4940-af48-0e7ea2c2a2a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "749b439a-dc45-4377-ae13-5e41e4fffe2c",
          "frames": [
            {
              "id": "8a814f2d-800d-4a6a-905b-4f3111143409",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6db0466-92c0-457d-a7d5-78ffc50c94e3",
          "frames": [
            {
              "id": "6a10f5c2-9368-445b-b41b-fdf553a272b8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_silph_worker.png",
  "checksum": "95b789584bef3becb8ecd8939ebba408f13e9f8d"
}