{
  "_resourceType": "sprite",
  "id": "5284c020-aca7-4e1e-96a9-926938d89029",
  "name": "kanto/converted_cooltrainer_f",
  "symbol": "sprite_kanto_converted_cool_0",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "e7c7ceaa-4d8d-47e6-9806-ba5e248240e5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5112865b-800d-4440-b68f-7f8ffbca7e96",
          "frames": [
            {
              "id": "82596815-39b8-4543-914b-77204f79bf79",
              "tiles": [
                {
                  "id": "e3a81d94-c242-476a-94e5-b7491dfca11c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d761e6a9-24c2-421e-8f37-7d068fec907b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6c244688-af74-4792-9543-ba5869147e67",
          "frames": [
            {
              "id": "0b1fd7e0-0385-4387-9179-621a11ec821b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e051968b-818b-40d2-919b-3aab60890b44",
          "frames": [
            {
              "id": "e86bed8b-27a1-46c7-a0ab-2aec16734009",
              "tiles": [
                {
                  "id": "4feee8bc-ab18-4745-a653-01155c789fb2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "206cda16-0603-4244-ad9c-b7f3fb11eea0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3fcdc4c1-86ca-434e-b44d-0fd9c4045933",
          "frames": [
            {
              "id": "6154f367-cfbf-4550-aae8-7aa0b937e018",
              "tiles": [
                {
                  "id": "90d83dd5-85a0-4163-b08a-97d73e7c4e7e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f417fdcf-6ca5-49a5-bbc0-1106bf1c5b2e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "949d079b-52f1-485f-a4ee-c0d6bbf20326",
          "frames": [
            {
              "id": "b03bfe95-7b5a-4d59-9676-a7daf753cad9",
              "tiles": [
                {
                  "id": "c8a3eb5b-09c4-4b79-ac50-2d115457f449",
                  "x": 9,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d03787d6-b62f-43d5-a865-dd5307d4be1d",
                  "x": 1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "ac3b68c3-d740-4d04-9d0e-5c3e4b29c3f3",
              "tiles": [
                {
                  "id": "62fa4816-1584-4e9b-bff1-012e15ad0ff6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "443cb017-6421-4d60-a46a-4ce2740a1a23",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e1b41bc-5f16-4e7f-8b31-141b3331c00a",
          "frames": [
            {
              "id": "ca346276-9b5a-4a65-b8ef-8ce2613756a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "1acd539c-2a37-4d95-85a0-4c4202f28859",
          "frames": [
            {
              "id": "a552aee2-2ada-4619-87a4-b2a87f1823af",
              "tiles": [
                {
                  "id": "99c4298f-66b6-42f8-9b90-ff465745250d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7f4909bd-447d-4ad8-9fb3-d7f159ba7cbe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "a8279321-4d50-43c8-86c7-17d3a1084670",
              "tiles": [
                {
                  "id": "31223ada-e7f4-47d6-90ea-0b4743604d1a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e8fdceb3-cbdc-4dee-b2f5-7631f309c273",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "e9c50e9e-0772-4374-9aa1-3224704e764a",
              "tiles": [
                {
                  "id": "a81d6007-576a-4fb3-a203-71126ee4ff07",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ac859661-f80e-4364-9bba-1e9ee4b72f84",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "4af91ce1-bde2-4e29-93a1-10bb4971ae11",
              "tiles": [
                {
                  "id": "f036321b-af40-4f05-88a8-4a56dc20fe45",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c2be8cd1-7703-4405-b6ec-bab6cd556498",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d991f323-117b-4a6a-a44b-4864021bfd6e",
          "frames": [
            {
              "id": "de4675c4-3d50-4963-b56f-39020d2c43a3",
              "tiles": [
                {
                  "id": "f043eaba-e973-4eed-b192-e4c73a5af200",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "02314785-a773-4cee-ba07-7c7a81feb844",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "540e3f76-046c-4ec7-bd28-a6ff3e107f14",
              "tiles": [
                {
                  "id": "051b758d-cf98-4945-8444-32938086129d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "00f33583-6319-4948-b434-a60eacc5b11e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "6e2ca317-8f5e-4eec-a8d1-786236af34e8",
              "tiles": [
                {
                  "id": "b7f993a7-4a91-4ac9-bc9e-a96acf7b8460",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "fc337ef3-abea-4464-a852-a92382434e29",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "072d57ad-b058-4453-82da-e4b283ccb2cd",
              "tiles": [
                {
                  "id": "dc0cf175-c375-41b9-b1b6-a764f9746a19",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "34480864-10f9-42e7-b55a-3cf337ed7046",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_cooltrainer_f.png",
  "checksum": "1fffcab6781db2516efd314ff0873ac202f76854"
}