{
  "_resourceType": "sprite",
  "id": "0bd7da01-3c17-4cf8-a598-d92f76ae5939",
  "name": "kanto/converted_cook",
  "symbol": "sprite_kanto_converted_cook",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "2c881780-6ae0-4103-b3fc-003c81258f08",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "35416a02-758a-463b-aa93-536ea659fd3b",
          "frames": [
            {
              "id": "bf2df392-235b-4ffc-a389-35297dfbb134",
              "tiles": [
                {
                  "id": "83fc7ded-9aa7-4792-b69a-b6fbdecbf580",
                  "x": 9,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6d05060c-526a-4fe6-919a-c1a9b598c989",
                  "x": 1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6842db56-81fd-48d2-b638-7d305596f13e",
          "frames": [
            {
              "id": "9069d68d-7f08-4e45-bee1-02d4ebed271b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3215faf8-3d1f-4f00-af97-610848ec1fd9",
          "frames": [
            {
              "id": "af9d30c0-c434-4482-a152-b9ce82f36b81",
              "tiles": [
                {
                  "id": "ff0f42f9-3955-432b-989e-8b0caad15ecb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7effe330-17ca-40f5-b5ac-9b621eb538d4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3ff76c01-7d5e-47b9-81e3-da4db4b34964",
          "frames": [
            {
              "id": "a2de7f8c-2de9-4da4-b189-384aef9df6ae",
              "tiles": [
                {
                  "id": "9da56493-4ba1-49ef-a26b-d29c34d3fc43",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f7698471-54ba-4340-b8c5-686872af2cfb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "605106f2-bbca-472a-a14c-0f7bfad9e439",
          "frames": [
            {
              "id": "59bab969-e422-4f66-a5da-fe2c64e7b9fe",
              "tiles": [
                {
                  "id": "b995ea1c-49ff-44eb-aa1b-103b64df4db7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a6bd390f-a873-4931-abf2-840868e8a0a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "a022bcc7-993a-4fc1-85fb-2eff98a8e53a",
              "tiles": [
                {
                  "id": "3de60c17-508f-49b1-bc4f-a347bc5e2a30",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "09cc8e3c-1e20-4fe4-8922-383f84d76311",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "362ed563-eac4-4c00-ae7f-d21234f12d60",
          "frames": [
            {
              "id": "01ede75e-3239-4edc-b2cd-2617818699c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "18e691f8-62dd-489c-8a4c-029aacb00ebe",
          "frames": [
            {
              "id": "1b34d490-08ac-457e-bb97-c81538abef31",
              "tiles": [
                {
                  "id": "4743ddc5-fbf3-46f8-b974-2ad851a3990a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "286a9a86-df4a-46d7-9868-f533730c333c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "edb9854e-a811-4809-a63a-51aa2841c0ec",
              "tiles": [
                {
                  "id": "60173909-76a4-4300-a451-abde9202bde8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0971ce85-bcd7-41b7-b549-ac8665db7d1e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "f1da8d53-9e18-46f0-a15c-5f014608c28a",
              "tiles": [
                {
                  "id": "87fcdf8c-6638-4a54-90a6-4e8ea0a94360",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4c02aad8-96b0-404a-82bb-606cd5588f9f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "da537021-418b-434c-a42b-1234a4396ec6",
              "tiles": [
                {
                  "id": "bcf6a491-5c49-46a5-ad12-d0cc398fae27",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "70a238f2-8fd5-42dc-8085-6c5847039683",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2736e200-e4bf-4d4c-984b-cee0634b9802",
          "frames": [
            {
              "id": "278f0871-5ffb-476c-86d1-d63cc603e06b",
              "tiles": [
                {
                  "id": "35545140-9f9f-46cf-ac4b-2a8d74afb50d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5e11db87-f61e-4cfa-af65-029e7d9cc98b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "7e6bfe31-9bb5-4b4a-a020-b630c376d11a",
              "tiles": [
                {
                  "id": "266c0995-49c7-436a-8355-9a37b51d1c70",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c5fd91c3-8cca-42e4-b327-37df4113e77f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "7f91c70d-b521-4409-b1a7-ab777b4dad0f",
              "tiles": [
                {
                  "id": "9f0a59f0-0ff3-47d1-8a1b-0ae2663f9a70",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "bcced092-ca21-41bc-b166-c087d739a542",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "2cfcae85-445d-4bfc-afe0-eae6bbe8c2bb",
              "tiles": [
                {
                  "id": "9833406e-3b12-43a4-a644-b80028cf50dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "8936e1ce-ec37-4fc2-843a-635ad2c158ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_cook.png",
  "checksum": "c9c10d9658f6771f6914c0d22e0e5adf9387d867"
}