{
  "_resourceType": "sprite",
  "id": "4f7b3b39-d9df-423a-9f0b-5be6f5d8590f",
  "name": "kanto/converted_shrink2",
  "symbol": "sprite_kanto_converted_shri_0",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "77b99d6a-d4cc-4092-b6a4-bdc08a00ebb6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "730378f3-8246-496a-b522-2168e19e0473",
          "frames": [
            {
              "id": "f3c8d83c-10dd-4264-8dfc-2872722a884e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a352640d-1e06-4344-ba72-cd2b9ad454d2",
          "frames": [
            {
              "id": "1e370603-25ff-4713-8fbf-3372da76a653",
              "tiles": []
            }
          ]
        },
        {
          "id": "36140867-09f7-4dda-b5eb-f8714a9e9fd6",
          "frames": [
            {
              "id": "87803eaa-05a9-4cd3-8376-b56e896ff333",
              "tiles": []
            }
          ]
        },
        {
          "id": "edbc2da1-ffbc-428b-9804-f0ed34f89962",
          "frames": [
            {
              "id": "a7bcfb84-01d9-4eea-bd67-9108de41543a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0035173-ddec-42b9-8e2d-8671fd6e0ff3",
          "frames": [
            {
              "id": "a8855e4a-4212-4999-a029-1e35b6496e67",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b000c35-48d0-410b-8084-f16147c2c3d1",
          "frames": [
            {
              "id": "7e6e4ced-9e11-4771-bc7e-9ad496603aee",
              "tiles": []
            }
          ]
        },
        {
          "id": "6169d0fd-5664-4b9d-b7d3-17779881363c",
          "frames": [
            {
              "id": "d4505c90-f8bb-4811-a5e6-4e7e2bb70e90",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4cf8ee2-a795-4ffd-9abe-b29c90748088",
          "frames": [
            {
              "id": "4f8d9ec8-cb74-4f7f-b223-8155c989ea19",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_shrink2.png",
  "checksum": "cf7f6ac00f1e09fe5e57f9719b73c1ec7732433e"
}