{
  "_resourceType": "sprite",
  "id": "d1eac4df-5fcc-494d-ad02-eb6a39e4365a",
  "name": "kanto/converted_little_boy",
  "symbol": "sprite_kanto_converted_litt_0",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "de3e3f67-a1e4-46f4-82fb-41409d1bc4ec",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2177d587-23a8-414b-a43a-7f18c381f895",
          "frames": [
            {
              "id": "bfc8ff27-69f8-4e4e-8f10-02c0fc09fa2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "186066f7-a3b2-405f-8466-36b495c82db7",
          "frames": [
            {
              "id": "bfa0c7f7-5493-42b1-bb76-5ed90b8e90f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b0af21a-f141-4ec1-b4d3-5c648e5c181c",
          "frames": [
            {
              "id": "925fa73e-2c93-4d7d-aff3-8b61ff62f10a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3eabeb61-d16a-4890-b8ab-0dd87f8f82a7",
          "frames": [
            {
              "id": "59d72233-78e7-4543-b038-8fe6ff7a188a",
              "tiles": []
            }
          ]
        },
        {
          "id": "491ef2ec-2ad9-4ff8-b240-6144e4acd0a3",
          "frames": [
            {
              "id": "b04c15c7-a270-4532-9556-92ba4fc696fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7aaab7a-876c-4ab3-8735-af4220d70e47",
          "frames": [
            {
              "id": "f2fbe839-c3a6-468c-abf2-6131c9e1d5e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "f994f327-81b2-4705-a520-36cec98a7484",
          "frames": [
            {
              "id": "f27ffb9b-65e1-40ff-978f-ab3aaa578dfd",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cf3029d-9ee3-45b6-afcf-63780a4c877c",
          "frames": [
            {
              "id": "28838424-f921-427c-94be-194e8517f386",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_little_boy.png",
  "checksum": "066e27b26d4bcc09760a26b36f9d49696489ddfb"
}