{
  "_resourceType": "sprite",
  "id": "1f61c862-3e07-4dea-8492-51e4f066a64c",
  "name": "kanto/converted_erika",
  "symbol": "sprite_kanto_converted_erik",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "ff6f2490-3fc3-4f3d-a85e-771d552bfbdc",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5328e72a-d5fa-4bd5-af8c-89bb55daac2a",
          "frames": [
            {
              "id": "c376fb09-0e66-4951-b836-2f56b4b60f7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ebd5640-5f36-4335-af39-717cbf15a952",
          "frames": [
            {
              "id": "3b34e83a-4a89-4e22-bd2e-b67cf78699c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9bcbe24-2a23-4650-a829-f91a31667767",
          "frames": [
            {
              "id": "e975fee5-9a5a-4717-ac87-9f7f57fceb1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "48e8ef23-9d57-446e-af9a-e7f3d978eb2d",
          "frames": [
            {
              "id": "bf48a090-b81f-48f2-9bb9-f87c7724a090",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4e39cc7-a9ec-4f90-ac30-97994c20f886",
          "frames": [
            {
              "id": "6ce228b9-9a2b-484f-ac4b-358aa395b37e",
              "tiles": []
            }
          ]
        },
        {
          "id": "941a7c8c-e78b-4120-bab3-545be7d59237",
          "frames": [
            {
              "id": "c79e2f25-d7af-44e6-afd9-345a833e98eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "7fdd38de-126e-4004-9cb6-824063327907",
          "frames": [
            {
              "id": "094db781-da1a-4659-af9a-0697b83ebec3",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e1e82b3-123c-49e7-8bc9-2720b03bc2b5",
          "frames": [
            {
              "id": "f5a2ba4b-0088-44c9-8120-77f50fcca763",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_erika.png",
  "checksum": "f64ea03aaa7afd0a48778d3daa8325835464390e"
}