{
  "_resourceType": "sprite",
  "id": "672475a3-e437-4729-8394-d0182237d5d9",
  "name": "kanto/converted_gramps",
  "symbol": "sprite_kanto_converted_gram",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "e4a4f1ab-32a7-46c0-8d19-e90bd3b5a804",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "9d7d7d88-1a93-47c1-954b-2e5d483a9c12",
          "frames": [
            {
              "id": "442e3f17-4415-4516-ac39-5383ff9387fc",
              "tiles": [
                {
                  "id": "a65a9aa8-640c-42f3-b2af-19e2cba9f253",
                  "x": 9,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "80bc4900-67dd-43c8-a477-be9fb4e0a002",
                  "x": 1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c5ef2fd2-0022-48fc-beb7-f6c3e768866e",
          "frames": [
            {
              "id": "f0138768-f185-4b99-bd31-79f8a12ea730",
              "tiles": []
            }
          ]
        },
        {
          "id": "299ff57d-8d0e-4caa-8a8c-802f57bdf1f6",
          "frames": [
            {
              "id": "48225439-8c52-406e-8661-0294ec179757",
              "tiles": [
                {
                  "id": "73fb7f7f-8985-4970-8744-009acf28fd6c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "01445d12-f31a-4f27-a7ef-c0cc98d79a9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f1e98135-9797-470f-b5b3-17346bc8281e",
          "frames": [
            {
              "id": "0c1800c7-b771-4a63-8b11-605a60dd6c97",
              "tiles": [
                {
                  "id": "b79c13f0-aa66-4d99-b0f3-c773ac5723ae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f58caa47-37c8-483c-a4e5-a8c26bfbfd14",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4adf6fec-3d1f-405d-9b54-0116c81c5ed3",
          "frames": [
            {
              "id": "ee5090ce-5a96-4c9b-92f9-2d23b3bddb74",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a002a48-75ca-4177-842e-347d10369ced",
          "frames": [
            {
              "id": "5b004b58-1fe0-4651-bdfe-4c62158e62ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "505d356d-fe7a-438d-96a0-5c1de1866ffa",
          "frames": [
            {
              "id": "7fc15caa-9fbd-442d-9c7d-28ac33661b60",
              "tiles": []
            }
          ]
        },
        {
          "id": "fed38620-5429-4951-8c23-9be3beeef030",
          "frames": [
            {
              "id": "1fcf23b4-6d25-4c74-82df-d653b95bc49a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_gramps.png",
  "checksum": "b22b643edc90528465fcdb72aaf0b073146b076b"
}