{
  "_resourceType": "sprite",
  "id": "672475a3-e437-4729-8394-d0182237d5d9",
  "name": "kanto/converted_gramps",
  "symbol": "sprite_kanto_converted_gram",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "e4a4f1ab-32a7-46c0-8d19-e90bd3b5a804",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9d7d7d88-1a93-47c1-954b-2e5d483a9c12",
          "frames": [
            {
              "id": "442e3f17-4415-4516-ac39-5383ff9387fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5ef2fd2-0022-48fc-beb7-f6c3e768866e",
          "frames": [
            {
              "id": "f0138768-f185-4b99-bd31-79f8a12ea730",
              "tiles": []
            }
          ]
        },
        {
          "id": "299ff57d-8d0e-4caa-8a8c-802f57bdf1f6",
          "frames": [
            {
              "id": "48225439-8c52-406e-8661-0294ec179757",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1e98135-9797-470f-b5b3-17346bc8281e",
          "frames": [
            {
              "id": "0c1800c7-b771-4a63-8b11-605a60dd6c97",
              "tiles": []
            }
          ]
        },
        {
          "id": "4adf6fec-3d1f-405d-9b54-0116c81c5ed3",
          "frames": [
            {
              "id": "ee5090ce-5a96-4c9b-92f9-2d23b3bddb74",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a002a48-75ca-4177-842e-347d10369ced",
          "frames": [
            {
              "id": "5b004b58-1fe0-4651-bdfe-4c62158e62ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "505d356d-fe7a-438d-96a0-5c1de1866ffa",
          "frames": [
            {
              "id": "7fc15caa-9fbd-442d-9c7d-28ac33661b60",
              "tiles": []
            }
          ]
        },
        {
          "id": "fed38620-5429-4951-8c23-9be3beeef030",
          "frames": [
            {
              "id": "1fcf23b4-6d25-4c74-82df-d653b95bc49a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_gramps.png",
  "checksum": "b22b643edc90528465fcdb72aaf0b073146b076b"
}