{
  "_resourceType": "sprite",
  "id": "bb850ad5-2c67-40fe-a430-92127d617e51",
  "name": "kanto/converted_spinners",
  "symbol": "sprite_kanto_converted_spin",
  "width": 32,
  "height": 8,
  "states": [
    {
      "id": "194db083-a53e-4a7d-a936-1d7a3bc7fac1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a3585ffc-c19e-4e8c-974e-5cf30c3ed597",
          "frames": [
            {
              "id": "6d9786c2-6111-4bf2-8306-795c3e24c737",
              "tiles": []
            }
          ]
        },
        {
          "id": "e07310c9-cd83-4e7b-988a-fa716d59cb9b",
          "frames": [
            {
              "id": "284a5923-c248-4053-8ec8-e4f3cf300538",
              "tiles": []
            }
          ]
        },
        {
          "id": "da904dfc-b42b-48af-971b-3401b3ec11bf",
          "frames": [
            {
              "id": "4c454cb8-065d-482f-ab52-b6a15d8e2cdf",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5e3a772-7626-4da4-9fe8-24409e568069",
          "frames": [
            {
              "id": "0b29c2ae-8b0c-466b-aea2-3463c0ff6f8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e703260-561e-48e1-96f7-f05830da8fb6",
          "frames": [
            {
              "id": "947a973b-28f7-4213-baa7-713fa0ec0ff5",
              "tiles": []
            }
          ]
        },
        {
          "id": "15ba03d8-18ef-4275-94bf-14597191b1a0",
          "frames": [
            {
              "id": "7b3baae5-d355-4666-b074-0f5b3c014184",
              "tiles": []
            }
          ]
        },
        {
          "id": "10adf980-2b89-4de9-b459-666c8ee35d90",
          "frames": [
            {
              "id": "6859288b-854e-444f-b45d-f31f06ed462a",
              "tiles": []
            }
          ]
        },
        {
          "id": "7005fdba-3cec-43a5-8d4b-10ada19afa47",
          "frames": [
            {
              "id": "e0c88cea-f19a-4b29-aec4-22b5561116f3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_spinners.png",
  "checksum": "361f70899095b919f5fb94f29ce0f47b3b904b07"
}