{
  "_resourceType": "sprite",
  "id": "76a598d8-9654-4ae7-84ca-83a58fe3f28c",
  "name": "kanto/converted_super_nerd",
  "symbol": "sprite_kanto_converted_supe",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "f6c740c6-70eb-4e2e-8764-fe1ade775cd3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "91624781-880d-4f0b-b0a4-ecfb8fd55675",
          "frames": [
            {
              "id": "148f6027-8b36-47de-ba72-0549609db32d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea5eeda7-2994-47a3-ae3e-4fd5dd48ecdd",
          "frames": [
            {
              "id": "54c9df19-769e-4d23-a198-63a9dab718de",
              "tiles": []
            }
          ]
        },
        {
          "id": "89ef567c-cd36-4075-803a-aa33d8ba3f58",
          "frames": [
            {
              "id": "67246629-dbbd-4d01-a8c9-00554db12560",
              "tiles": []
            }
          ]
        },
        {
          "id": "0893ff32-48a0-4e27-95e5-7ad5d1f12ae3",
          "frames": [
            {
              "id": "e3399eb1-b582-416f-bbce-36c8598457a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d23a061-9b0d-426c-9a1b-da1bf3609660",
          "frames": [
            {
              "id": "e50df2ec-fe43-4458-8e3a-8a0dfd8445c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "94f343f7-f05c-4db8-b594-7ae9619125c5",
          "frames": [
            {
              "id": "b7066242-91d1-4d36-b54b-c61520424baa",
              "tiles": []
            }
          ]
        },
        {
          "id": "47f5120c-bf42-4547-ba5b-5a43bd007e57",
          "frames": [
            {
              "id": "e7bc8242-d12f-47ce-b6a3-d127aadf7f4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "805ad110-f74c-47f9-a985-8d11d852c78d",
          "frames": [
            {
              "id": "e8ad3918-7402-47fe-8d68-624b0bf18628",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_super_nerd.png",
  "checksum": "be3e4c9059e3d9574d9354e7f7931666d4cd6cc6"
}