{
  "_resourceType": "sprite",
  "id": "de0cf6ea-0229-43be-8596-c6b37a149f7d",
  "name": "kanto/converted_red_nidorino_3",
  "symbol": "sprite_kanto_converted_red__2",
  "width": 48,
  "height": 48,
  "states": [
    {
      "id": "12ebd82a-ad14-4c86-af48-5927ba6444d6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7ca7b2b7-0255-4db0-a393-01207b0d9606",
          "frames": [
            {
              "id": "4d08a142-7d29-4cd7-af6e-15e8505be19f",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2d0232b-6b68-49fe-adcc-861d427a63cd",
          "frames": [
            {
              "id": "02811802-ecf4-43c6-ac4f-d874276c7be0",
              "tiles": []
            }
          ]
        },
        {
          "id": "12fffee1-a843-4bd2-8d35-1e8e00fc5fc4",
          "frames": [
            {
              "id": "3d558969-fb3f-487c-88a4-94c406e3e8e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "01e44d52-6203-42f7-badc-3cdfed25c962",
          "frames": [
            {
              "id": "246e71f8-82d8-49dc-aed8-774b3605b990",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee99b7d7-ab90-42d6-9753-821e4b64a879",
          "frames": [
            {
              "id": "7f3c260f-195e-4bb7-8f11-83fbc90667c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "86540caa-b645-4ab9-950c-712ded6509b9",
          "frames": [
            {
              "id": "88c50a88-90dc-4c0d-8665-ee2f46ae1762",
              "tiles": []
            }
          ]
        },
        {
          "id": "c039cf15-359e-41a3-ae2c-3de6c789f815",
          "frames": [
            {
              "id": "30f4169d-41bd-4e11-a54f-c9153a797b6f",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ca9de06-cd42-4b10-9e28-d5ce02bc5379",
          "frames": [
            {
              "id": "e00506bd-75fe-4ab5-b595-1a9535df7f04",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto/converted_red_nidorino_3.png",
  "checksum": "d74edef91d73290b8cfefff2689694c480c971dc"
}