{
  "_resourceType": "sprite",
  "id": "aae86891-b0dc-46d7-a23c-3e2eb71670c2",
  "name": "bots/102122 tv man spritesheet#17",
  "symbol": "sprite_tv_man_sprite_0",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "17ec9b10-8c60-4531-86b0-060c108338f6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2eadd359-ea14-421c-affb-c83816093801",
          "frames": [
            {
              "id": "15e7d864-8cc7-49cb-a7cc-afadea032286",
              "tiles": []
            }
          ]
        },
        {
          "id": "025cca98-74a8-42fd-9f25-072f4597ec6d",
          "frames": [
            {
              "id": "a210e971-0d0a-4046-aa65-f7d796ea67ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "354e54ca-ba96-4913-be92-75da13a3998a",
          "frames": [
            {
              "id": "74da0352-cba3-44c8-a5ca-70abfba3ba77",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d95dc5b-8c03-497a-baf8-91cd649df508",
          "frames": [
            {
              "id": "41ed73ab-72e7-42fa-877c-3ca1af78d029",
              "tiles": []
            }
          ]
        },
        {
          "id": "951161e0-1d4c-4221-a8a5-faf2b4419c17",
          "frames": [
            {
              "id": "e30fa0b1-7c13-4250-99d1-dd64ac0c6ba1",
              "tiles": []
            }
          ]
        },
        {
          "id": "2017e953-4574-497a-9592-b9afefa32174",
          "frames": [
            {
              "id": "42416a47-f565-40d2-85c6-6f02960b7d60",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9a9d495-61ce-4f55-897d-903f25e3dabb",
          "frames": [
            {
              "id": "1c68b583-cf64-4575-96c6-1693db9f0f4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a85797e5-7a4a-45de-ad16-a45491a9e573",
          "frames": [
            {
              "id": "ab68e2b6-b7d3-4d3d-8312-dc19e68781d0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/102122 tv man spritesheet#17.png",
  "checksum": "38b9ff2462ed36493da692ddb70587be0a6994c7",
  "numFrames": 4
}