{
  "_resourceType": "sprite",
  "id": "b43758ee-2547-4174-b793-5a9590f460b1",
  "name": "bots/102122 tv man spritesheet",
  "symbol": "sprite_102122_tv_man_sprite",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "64e2bc1f-d993-450d-8781-e0791dcccd65",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "d3e4ced4-aee0-44fa-b123-6f4495474f91",
          "frames": [
            {
              "id": "a3c02150-ca70-47d3-91d0-17d97f1e15a4",
              "tiles": [
                {
                  "id": "65c30b87-c3f3-42cc-b3d9-3a36c6d3ffa9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ce578ddd-a69f-482f-b7c3-f2aeb8f6d7ce",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1bd37789-57df-4563-a0a2-23f17d7532a4",
          "frames": [
            {
              "id": "181b716f-591e-45b2-88e0-5bdeb9e78b98",
              "tiles": []
            }
          ]
        },
        {
          "id": "6199fd9a-8f8e-4c5c-a1c9-acc95f44b551",
          "frames": [
            {
              "id": "757c3d93-dd8c-42f3-98ec-50d0cd515b3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "dfdaa7a2-55e6-41ec-b207-414c9ced3168",
          "frames": [
            {
              "id": "b494e996-8cd7-46e3-8e8d-f92da2093579",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1c41145-013c-4fdd-8e55-3663edd4623a",
          "frames": [
            {
              "id": "0e47c29c-981a-4168-9b66-e5efde92aa97",
              "tiles": []
            }
          ]
        },
        {
          "id": "895facf3-edc7-438a-a0c6-f56d577026d7",
          "frames": [
            {
              "id": "2b9df42d-c356-4458-9681-5bbd5c3d8d28",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc60401c-c5a6-4f9a-90a8-6fa070c25e1d",
          "frames": [
            {
              "id": "5bd99b48-2f0f-489d-930a-6e7063bf3271",
              "tiles": []
            }
          ]
        },
        {
          "id": "77210df0-7416-498b-b9d3-2cc2cbecfac6",
          "frames": [
            {
              "id": "1a363c0b-851a-41ee-b340-2b1a26b7122e",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "67eee1a7-1e98-4ce6-b324-d59a70051062",
      "name": "body",
      "animations": [
        {
          "id": "beeadf1d-4a70-4004-b75d-af564e8e3a57",
          "frames": [
            {
              "id": "c4d15487-82d2-4bb7-a8fc-65a18019a6ae",
              "tiles": [
                {
                  "id": "3f199a20-a42b-4d9d-8a96-17a54faeea4f",
                  "x": 1,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "112b2c7e-286d-465e-bc04-7887dd29a1da",
          "frames": [
            {
              "id": "eee9bf8d-6f06-4107-898d-3e5f9a0596b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "46fbfff7-839c-4ec3-868d-ad329ad34874",
          "frames": [
            {
              "id": "50282c5a-8f8d-4a3f-b085-7c0fe5a751f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "e569ba01-e5fc-4ff0-b5eb-7e92117ac067",
          "frames": [
            {
              "id": "e556ee76-d226-415a-a4e4-39744c571017",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed2d7c40-47a1-4db5-8300-cb4a807bc9e8",
          "frames": [
            {
              "id": "17ef332e-bb9a-409b-a44a-4b282b1eaf4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f92f5359-4326-4a17-9b96-cfc3ca3f29ed",
          "frames": [
            {
              "id": "0a26ec9b-53b9-453b-8941-0c944dc7f302",
              "tiles": []
            }
          ]
        },
        {
          "id": "b458c065-d3ca-4ff8-8fdd-e2fa49ebe2c5",
          "frames": [
            {
              "id": "03932b94-a2dd-4d17-9184-3fe765812d74",
              "tiles": []
            }
          ]
        },
        {
          "id": "30648653-2395-4404-a944-f8d74f271a1b",
          "frames": [
            {
              "id": "b628e802-7a81-48e5-8f9e-0d582bee14ff",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed_movement",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/102122 tv man spritesheet.png",
  "checksum": "17cb8257ba83dbc40d0c807f5eb710b04edc54ac",
  "numFrames": 4
}