{
  "_resourceType": "sprite",
  "id": "cb61dc9f-3886-4012-9428-6655115e8b9d",
  "name": "bots/112322 capsule spritesheet 16x16",
  "symbol": "sprite_112322_capsule_sprit",
  "width": 80,
  "height": 48,
  "states": [
    {
      "id": "704c4e29-6650-458f-ba9c-94198162bbf7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "5048ed86-37c9-4962-9522-85da9507f6cf",
          "frames": [
            {
              "id": "824be8dd-ddc4-42fd-a5e3-637704198e3e",
              "tiles": [
                {
                  "id": "dc7a68c5-3237-4c11-9dca-5b8b061721c4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8cc406f-f781-4399-9cbf-699be6cf22e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "101371bb-8411-4e9a-9537-17b13d1d1ca7",
              "tiles": [
                {
                  "id": "db750a78-12e4-4b89-836e-3fdbb84a6781",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "130754a6-3513-48c2-bca2-1b138c875ec6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "49bc8af4-feef-4da4-881a-da51489003a1",
              "tiles": [
                {
                  "id": "776f7787-1362-437d-9ea0-971df254456a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a7c481b-c0d0-4e8c-b151-4054df02bfae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cd854440-18ba-4318-8c4b-dc29133c10da",
              "tiles": [
                {
                  "id": "142dad07-378b-4dc5-b4df-303671628ee7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bdaf246a-ed97-421e-b91e-825620e0b47e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "847d24d0-f003-4c28-9f6a-05c4f1de91cf",
              "tiles": [
                {
                  "id": "4dde4558-f2e4-4f39-b498-6fe66ad4b54b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb236347-3aa2-407c-9e29-a63e0f968596",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e62f7a33-594d-4b5f-8ea3-e9974acf6e65",
              "tiles": [
                {
                  "id": "1fe6804c-e570-4b8f-bc00-599cf474e363",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e652c2f-9785-4d88-be8b-1af516063751",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b054f3df-b558-4c6e-ae08-2272a27c2e40",
              "tiles": [
                {
                  "id": "c75e8335-8ce9-4b5b-8cdb-481a03947eac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "abd9ad2b-0a99-4e88-b6d7-e6e55a1e9873",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f5b37f2d-2f78-46ce-b438-771119e1fcb8",
              "tiles": [
                {
                  "id": "9f71de25-dcb6-45c0-807e-7692eb391125",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e0f4519-b3e0-4657-9175-9f880d7651df",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "21ab853f-0853-403f-81f1-cab2fcf47e8a",
              "tiles": [
                {
                  "id": "f11679a6-db56-48bb-b92b-6e5911fa7eb3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de20b665-9af8-4b7c-9474-a20da3fd7a4c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "533af05f-e5be-4f85-9b43-9b70490e22f5",
              "tiles": [
                {
                  "id": "68e8a2da-ec80-457d-9ff6-5cd83d3faa97",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "44ceb65f-e3ad-4097-b024-1a7a9b2c7bd3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6c8cc0af-2f85-43c0-b481-11bd2b1bf24c",
              "tiles": [
                {
                  "id": "d8b945b7-9d32-473d-bf44-3c4627d66ef3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac976979-079b-4594-bc21-87db4afd9f44",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ce971cd1-473e-44d3-bbfe-716ebeaabdc7",
              "tiles": [
                {
                  "id": "6c286a7f-a422-4b15-a633-a47424d07a79",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6571bedd-8626-462a-8851-633969e91549",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b1a13f9-a110-4e5b-8685-2429cda233a7",
              "tiles": [
                {
                  "id": "f28babcf-e6bf-48c2-b616-5720ce70b125",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26728e2c-93df-4ad8-a061-a5890bbefe5f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8f3ce7c1-9b74-4ffd-813d-00f6896c9a21",
          "frames": [
            {
              "id": "257dc03b-af8c-4ffa-a5c7-134ba1df4650",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4353782-838f-49ef-b4b8-c5e60aab461c",
          "frames": [
            {
              "id": "0a8c9d7a-8735-49b7-91f7-c46d360c5135",
              "tiles": []
            }
          ]
        },
        {
          "id": "0369326e-7db8-4ad9-ad82-80d17781a958",
          "frames": [
            {
              "id": "f14f020d-875f-4902-840c-13fb4e923ba3",
              "tiles": []
            }
          ]
        },
        {
          "id": "64e3f151-8e19-40d4-96e7-99d853f22fed",
          "frames": [
            {
              "id": "e4de09c6-90f1-4e7d-9e59-a7f5f72bfbf9",
              "tiles": []
            }
          ]
        },
        {
          "id": "a91329f3-15aa-432f-997c-7566fb8bfd9c",
          "frames": [
            {
              "id": "1ce41637-ed7a-419b-8da5-92bb2b307b0d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8e80e00-a27d-4ffe-9596-86d89f952015",
          "frames": [
            {
              "id": "fa49a03b-0871-479b-8692-a4a9b9c31d90",
              "tiles": []
            }
          ]
        },
        {
          "id": "99b43a81-51df-4fa3-8e21-01f9ea675920",
          "frames": [
            {
              "id": "d68238ea-9a4f-49af-bd5b-578098f21d61",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/112322 capsule spritesheet 16x16.png",
  "checksum": "d3212f47b75bafa1f17e5606fbc23347ff98328f"
}