{
  "_resourceType": "sprite",
  "id": "9fcd1481-581c-4f1c-bd9b-4d633ce12455",
  "name": "bots/122822 WHEELROBO",
  "symbol": "sprite_122822_wheelrobo",
  "width": 128,
  "height": 16,
  "states": [
    {
      "id": "e3994489-6bd1-4275-b1c6-04e2cbeb0368",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "ae43778b-21c6-4a6d-8990-f7488b830331",
          "frames": [
            {
              "id": "3f2b2a25-c733-42d2-b813-ce564512d304",
              "tiles": [
                {
                  "id": "945df28d-d1c8-43ae-bedd-e0490291d45c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f3c4386d-4388-44b8-9911-48302426169a",
              "tiles": [
                {
                  "id": "44a35641-9bf3-4ac2-aa66-1626fc67a6c6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "510138ab-eef1-43c1-b653-774a7e56d1f3",
              "tiles": [
                {
                  "id": "a821b895-f111-46e1-ac3c-c46cea7c39f2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "a1f7e373-34a6-421a-845a-ff5307c8d9ad",
              "tiles": [
                {
                  "id": "ac6365af-9cb7-42cf-bc13-94eed0ad13b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "348264cb-3cf4-42c4-8866-b3acf72cb389",
              "tiles": [
                {
                  "id": "50b76a44-ba53-4330-aff3-6dc73c7de287",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "c7f997a7-d73a-4165-bd3a-57d05257e9e1",
              "tiles": [
                {
                  "id": "67fe9180-a9a7-42b4-ad9a-320f05a2c5d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "dff7fdf5-587e-4fa8-a3ec-5dc4112c6026",
              "tiles": [
                {
                  "id": "cca8e66e-dd80-498e-b65f-f01894eeed30",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "33a5c03f-6776-48e7-87fd-b5f75687cc9f",
              "tiles": [
                {
                  "id": "d020b78e-adea-4470-a681-f48ce5083f74",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "c1516e52-7390-4601-976b-1ca00e4bd002",
              "tiles": [
                {
                  "id": "be1440a1-0db6-4985-a8b6-5cb40dcb2cb6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "43a6bf5f-cdff-4596-9b70-8f2f21cc37fb",
              "tiles": [
                {
                  "id": "1921a297-2b4f-4f30-b2d4-37c687e887de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "6f104557-8f06-4107-9e52-ff3131decbdb",
              "tiles": [
                {
                  "id": "dd9501a4-2a2b-43cf-9c89-5a710e821bbf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "ed8b8212-bc66-462a-9047-31782dee0d4c",
              "tiles": [
                {
                  "id": "4db11cb2-5dff-400a-ae1e-b2b45e0e8804",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "2420ab15-89a3-470a-adac-39399fd91964",
              "tiles": [
                {
                  "id": "b30ca894-9f4d-40e1-a739-51b0286819e0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "5cd0b794-bded-4c89-9715-b965a846f3b7",
              "tiles": [
                {
                  "id": "403faa6e-d3ae-4110-98aa-eeb9cd7dcc4d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4b2ae2d9-bd64-4c7c-b2e0-1e7ff5fd8c82",
          "frames": [
            {
              "id": "ce9cbbeb-4e6a-4c9a-9feb-41e4217a4da1",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba09cec7-7a64-479d-a8a0-528015d211a8",
          "frames": [
            {
              "id": "fb902e5d-4fc5-4c03-8bb8-71bba220b398",
              "tiles": [
                {
                  "id": "dff4fb79-d5d8-4dab-b073-d5046dbe1647",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "1e351a1b-fc57-4acb-88a0-a8d80000af89",
              "tiles": [
                {
                  "id": "34f78285-7a6e-472f-9a51-8fbaf674cbc3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "77274057-e1d8-4fd5-a0b8-50a0153a41b5",
              "tiles": [
                {
                  "id": "ba432e1d-8a30-4985-b199-a9d9f308af60",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "aebc1041-635f-473e-9fa0-e47f85a9dd43",
              "tiles": [
                {
                  "id": "1a502d3c-2ca5-442b-a3fc-b0fc4c158eb6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "b79f36a0-982d-48ed-8e4f-48c6f755ae89",
              "tiles": [
                {
                  "id": "2f662759-4427-48d9-bfcb-48c73143cc0a",
                  "x": 0,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "02ed711e-2802-4097-b4fd-096739e3e7cd",
              "tiles": [
                {
                  "id": "feb51e8c-84b4-4531-8884-c9525a39718b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b8e7eb04-7d39-43fe-84ef-bb1843328415",
          "frames": [
            {
              "id": "abcd0f09-f9c9-48b4-b1e6-487b5848ec70",
              "tiles": []
            }
          ]
        },
        {
          "id": "047ae0a1-7315-4a6f-ab9b-17b8bcaf2881",
          "frames": [
            {
              "id": "5d0da171-22ce-4ef9-abe7-ea912229127c",
              "tiles": [
                {
                  "id": "6387fe64-52d3-48af-9275-17a21b705686",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "0029a81d-f66d-48c7-88ef-adfe9d75390d",
              "tiles": [
                {
                  "id": "65ac8daa-0303-46d0-836c-cd68cf569968",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "59702cb3-c147-4a76-b57d-345b32f90d13",
              "tiles": [
                {
                  "id": "d5e97e34-8c06-4133-9178-e0bb3c3f327f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "5a071b58-619b-4eaa-8361-ef34f982fd1c",
              "tiles": [
                {
                  "id": "c9c57805-d975-41ea-a86f-5af4f12d43c7",
                  "x": -1,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "d1226888-bdc1-454d-8e1e-e5fd5c9e8f61",
              "tiles": [
                {
                  "id": "a089fb92-9905-41f2-aba2-9611d0173c50",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "17532cae-5b32-4552-b9f0-da47e008380e",
              "tiles": [
                {
                  "id": "557a77b0-190c-45e5-8d9b-acbdffab54e0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "0b933142-95a7-41b1-9a4b-ceda21ae2753",
              "tiles": [
                {
                  "id": "e075ce74-8fc4-4adc-9432-2c015b79a3f9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "cac609be-1cb9-4371-a407-4d7ca5bab2df",
              "tiles": [
                {
                  "id": "c96ebce8-a7ad-4fe2-9297-be628fac5812",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7411eae5-ccad-4d63-82e9-51856da624b6",
          "frames": [
            {
              "id": "1b3d4040-669f-4a7f-b686-a1115844dab0",
              "tiles": []
            }
          ]
        },
        {
          "id": "57df2f57-52df-4268-ac8b-156de2abf147",
          "frames": [
            {
              "id": "ef15791d-cdd8-4ef2-833b-e64e729f5fc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "8799a555-b437-436f-b815-c2679e3cbe5c",
          "frames": [
            {
              "id": "7259dfe2-2c5f-4216-837e-3e78f559a23e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/122822 WHEELROBO.png",
  "checksum": "2a2ded1aaf8c599fb0daa8e8dab76f00989cd8b7",
  "numFrames": 8
}