{
  "_resourceType": "sprite",
  "id": "bd3f0076-039e-4d93-bdfd-c5bacac5df72",
  "name": "bots/230311_CTV_YELLOW",
  "symbol": "sprite_230311_ctv_yellow",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "05593761-51a2-4312-8a99-f73fb8fe375a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "40d66470-3b29-469d-9053-350247f1133c",
          "frames": [
            {
              "id": "1c53412a-4344-41b4-b634-e2478832e2f0",
              "tiles": [
                {
                  "id": "238a1f9a-d43a-4699-98ba-f76f3b4ae84b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bef7bd6b-48f5-45c9-bdf0-d065398a3508",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "386979f8-4bf3-47cf-a6e2-fbafdff46b38",
          "frames": [
            {
              "id": "b860e1de-d722-40fa-9be4-b2909798c37f",
              "tiles": []
            }
          ]
        },
        {
          "id": "38af5ea3-a6d0-4850-9c7e-fdec5784fd00",
          "frames": [
            {
              "id": "695213e1-d144-464d-af3c-ead9bd31853c",
              "tiles": [
                {
                  "id": "b4a62d59-06dc-46da-a395-b40eb0e95f0a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fe1a552-f984-40ce-b497-0b1d8b7506d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5ba62ac4-197e-4e7a-bca3-b792da392cb9",
          "frames": [
            {
              "id": "f78dc1ed-767b-40ab-8ace-ad10bf595da6",
              "tiles": [
                {
                  "id": "f1659c00-31de-42b8-84fb-3125dba8dd9d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d5a876e-b47e-4056-bc33-bc98df51463b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5192757a-bbc4-4b22-bca0-1842fe776d34",
          "frames": [
            {
              "id": "10e0265b-8b3f-42b6-b1cf-1cf7ba7dd3a8",
              "tiles": [
                {
                  "id": "d61cd5e4-954f-498c-bf8e-2e2f31f56ac6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f24c512-c24d-4ec4-9f0a-9b5631f1af12",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f8c2cd3b-ffc9-4e0e-8516-0c907ff2e196",
              "tiles": [
                {
                  "id": "0a8ef009-7e75-49d6-9c8f-09a9703b0158",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "803df286-b6c7-4931-aeb1-ae1ac1bf5a13",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2a15dc8f-ffc6-42fd-af12-906923ab833d",
          "frames": [
            {
              "id": "9df106d3-9957-43da-ba7d-008666df8164",
              "tiles": []
            }
          ]
        },
        {
          "id": "75965767-22ae-4e3b-8833-043f1d6d7f67",
          "frames": [
            {
              "id": "43d11d5c-fe07-4d01-a0fc-ff0e50b7dc36",
              "tiles": [
                {
                  "id": "4a26fb92-b742-4e6b-bcbb-d38c6f88952b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ebf9cfd-806b-4130-a622-25d93df62ea8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cf42b405-39ba-42ef-af23-248f2f581518",
              "tiles": [
                {
                  "id": "301ad434-a960-4020-9024-791c3cc38e99",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "179877f8-de12-4fc8-859f-4975f825a323",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dd10912f-e87d-4109-bcf4-3ae0af00992b",
              "tiles": [
                {
                  "id": "16d7f12c-5837-42d4-a024-78399b6a22a0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e38e2d0e-674c-4135-82ec-1a9c839238c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9549d4cf-791d-4d2d-9928-6646aeccbeb4",
              "tiles": [
                {
                  "id": "ff70f74b-1c82-4b0f-a589-565bffe935df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a993c487-bad5-4fcb-85d8-ca0cdd31455e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "56f8684c-bc90-4507-9878-e01f356a8789",
          "frames": [
            {
              "id": "bdf96a29-bc36-461f-9687-9e0f24fb3e0b",
              "tiles": [
                {
                  "id": "17bac376-5c76-4b08-a0c2-05d51bf37e71",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb1ec9c4-a618-4ff4-b1bf-e32bad8e4bcb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f40420a1-2316-4718-966c-9130110706f6",
              "tiles": [
                {
                  "id": "2031d706-cf7a-4081-933b-8fd28935f83d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c793cb95-af09-462d-a1e5-3c0298c4dc1f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c199dfb9-f765-4eac-aba0-71e07cb4b18b",
              "tiles": [
                {
                  "id": "445211da-928d-4214-a51d-a631792b7d14",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18808a28-b72f-4846-92c9-f3c96bb2b4b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "82283386-a414-4840-bff2-b1392f8ddc1c",
              "tiles": [
                {
                  "id": "80859ed7-44bc-4b7a-a70d-c974e97a88a2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "754c8b19-4ace-49ee-b705-b5a5daa72c74",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/230311_CTV_YELLOW.png",
  "checksum": "8671c02a7b82c51d2857ec4b73cf82abcf8fee6b",
  "numFrames": 1
}