{
  "_resourceType": "sprite",
  "id": "5cf6f942-5505-428f-8b0a-d754308464e1",
  "name": "bots/240907-BBOT-GB",
  "symbol": "sprite_240907_bbot_gb",
  "width": 80,
  "height": 16,
  "states": [
    {
      "id": "e4b6c605-c6a3-4bfc-84d8-b13f82616ca1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "183fb8e6-026c-4c76-ba90-57581426f240",
          "frames": [
            {
              "id": "28d618b7-7b2e-4922-9cb5-a7dbdcb6e029",
              "tiles": [
                {
                  "id": "1b5c8b20-aca5-4d7f-85be-60a57a02dd33",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d35d9b79-cfbf-4ce8-8274-469e78dac218",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "26dcf4d1-e430-46df-9015-425dd0b9b70d",
              "tiles": [
                {
                  "id": "5ac729eb-d64d-4c5c-95f3-63ecb429a492",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d42f8710-4608-4776-8122-df5c1050bf3a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "7cc4bd37-21a4-4890-8bd8-6dea49dce9b7",
              "tiles": [
                {
                  "id": "c2e87b68-32ec-4a17-a98a-f34ceb128927",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "51f15166-d0ae-4292-af1d-ae380c8246fc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1f0aa2a6-4f27-47c4-977b-bf1815046227",
              "tiles": [
                {
                  "id": "f32f1b72-aa11-47ba-b94d-60388440587b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a4802f8e-b0d5-42da-8f30-8ec47d10b3fb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1398581f-cbeb-49ca-afb4-0188c62694cf",
              "tiles": [
                {
                  "id": "0c9f25be-3dd0-4a22-a972-9fa5e0835624",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7b66e3c1-13bd-4ed7-aa65-74576d2d23b1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8e01440a-0648-4bb8-9a91-8408ae7ef1a5",
          "frames": [
            {
              "id": "233e3286-e34c-4113-8816-d5474f2c84f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "20537fc4-b9c2-4054-906f-74a6727adf49",
          "frames": [
            {
              "id": "7d22d754-484f-4eec-b7dc-42c83cd985d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7233146-aedd-40c1-a4ff-b70747a44cec",
          "frames": [
            {
              "id": "44e3aab5-74e3-4af7-9122-a22f5560705e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ad78bba-8e07-4210-a646-68d8fbf2b229",
          "frames": [
            {
              "id": "e39c12ad-d0b0-4368-8bc1-0f77d28a057e",
              "tiles": []
            }
          ]
        },
        {
          "id": "005bfad5-67ef-4fb5-bb60-26878741d620",
          "frames": [
            {
              "id": "9da2a438-255f-4c52-9169-1575d480555b",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e11fe8c-9efb-47dc-9454-6f464bf524e7",
          "frames": [
            {
              "id": "8a384676-0538-4300-a0e7-a4e2228181b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3d3b866-b2b8-4f05-833a-37fe75704b88",
          "frames": [
            {
              "id": "5807826b-8501-45d9-98bd-a6fd98ab923e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/240907-BBOT-GB.png",
  "checksum": "4e8c5c1d002c83a1626b61f50eded36b4e908683",
  "numFrames": 5
}