{
  "_resourceType": "sprite",
  "id": "2a0840cd-46e4-4db4-b7d9-6fd1dd84f0f6",
  "name": "bots/240907-DBOT",
  "symbol": "sprite_240907_dbot",
  "width": 80,
  "height": 16,
  "states": [
    {
      "id": "02c51964-4d55-41dc-8e95-95a982af9320",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "deb17e71-dd28-4e9b-9e2a-f8b81d4eafe8",
          "frames": [
            {
              "id": "4bca52b2-f088-488a-ad7a-af4202e29484",
              "tiles": [
                {
                  "id": "f9b6d43e-1ea3-4380-bedf-6c0ab2959311",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7b0c02f6-7305-461d-80d5-04ca5718a692",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0ff70c3f-4c27-4be7-b011-2e505173fa8f",
              "tiles": [
                {
                  "id": "cbc159ba-549c-405f-bcdd-6a1d5b45c988",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9382974d-0af3-482f-86db-c148c367f207",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e561118d-7511-4e0b-ac55-61d5ed36055c",
              "tiles": [
                {
                  "id": "6fe7d0b0-6ac5-4fcd-be5b-f679920e15f9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "818b3e4f-6548-43b2-81ab-41c410f46001",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1fa580cc-b6fa-4cb3-ab80-9964f072888f",
              "tiles": [
                {
                  "id": "b032ab82-72eb-4ee8-a94c-f62825e9abf3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f3f73569-ca8b-42f6-b0b4-c0a488733d76",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "efac2ddf-acad-44f1-b12a-fb2b11788688",
              "tiles": [
                {
                  "id": "3de6270f-2bd7-48ea-b599-dfa12ce366f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bedb13b0-ca2d-43c3-9fe8-6282ae1440ce",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "740c7237-982f-4495-b894-e9319e238c38",
          "frames": [
            {
              "id": "cfd1be48-d53f-4eed-a38e-834e34335fd8",
              "tiles": []
            }
          ]
        },
        {
          "id": "73adb218-3f22-4dde-b3eb-640c6ded0847",
          "frames": [
            {
              "id": "10e92286-aa3e-4ffc-8719-b0a1f9174b76",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf288cf5-6792-4ed3-841c-10eba10f771f",
          "frames": [
            {
              "id": "ac94a6b7-4e56-4f17-86e7-107f7375653a",
              "tiles": []
            }
          ]
        },
        {
          "id": "32524c78-087d-46c8-95a0-0bd6e6f7fa11",
          "frames": [
            {
              "id": "ee250c86-4201-4c33-9a92-3873f9298898",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd206b3b-4554-49bc-8777-9a839095226c",
          "frames": [
            {
              "id": "26394094-3cb2-4ad9-8bcc-d7a61bd9a2f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fcb3bff-b90b-4a02-bba3-66e5693bd190",
          "frames": [
            {
              "id": "707925b7-dec5-4940-abba-af4da5f38548",
              "tiles": []
            }
          ]
        },
        {
          "id": "c32327f9-0321-4dd5-af66-04c5341c6f6e",
          "frames": [
            {
              "id": "f1eec8ea-fdb6-4bf6-92cc-e1b56b3aa7c5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/240907-DBOT.png",
  "checksum": "63830d59387ab654e4acaff7fed49d9e9d36e919"
}