{
  "_resourceType": "sprite",
  "id": "24389a10-f45d-49da-ae8d-c42758a60432",
  "name": "bots/240917-BOTS-HANDS-4",
  "symbol": "sprite_240917_bots_hands_4",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "f8dcdc8f-02e1-4e58-95f7-96638a160d1c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ca3231e7-0586-4ccc-a196-3397a3d151a1",
          "frames": [
            {
              "id": "40740baf-4680-4c1f-b464-f10d152e0584",
              "tiles": [
                {
                  "id": "bdfdcd4d-4583-4f59-9756-5df47eed7d93",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "74a6806e-3552-4bb3-906f-623667a78c37",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "971719fe-f7ae-4c10-a4e7-65184b9f10b5",
              "tiles": [
                {
                  "id": "657fac53-e41a-439a-8559-1d97a8b17271",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f9a8f511-572c-4484-ae64-982eb83e320a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1887d020-70ae-49d1-b2dd-4b56f2f74cd1",
              "tiles": [
                {
                  "id": "c2543cfb-c29c-41fd-97c1-d154bffbaf0e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a6df4efe-e9bb-4563-92e0-31eff9558fdc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e69a85ab-49c4-4d25-8bd1-38db8e683f5f",
              "tiles": [
                {
                  "id": "40b8747d-56f9-4ba4-adce-e2ab43bd956e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cee03b2c-ddca-4630-97b2-cffc95ecde0c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "61e900cc-a3e5-4e64-83d9-bce9d21036ff",
          "frames": [
            {
              "id": "08e2c08b-14a3-4d9f-a9bb-ef11d4898ce0",
              "tiles": []
            }
          ]
        },
        {
          "id": "47414756-c58f-4ef5-9ad1-4a5adde00081",
          "frames": [
            {
              "id": "36c13412-b3ca-4a41-95ec-440b2c52da6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1945b4c3-c1d0-4810-8c15-6f799d677171",
          "frames": [
            {
              "id": "f1a85c04-5f0c-42bf-92f7-0e3b2c727a5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "56ff1e97-73d5-4e0e-9cfc-118435f97837",
          "frames": [
            {
              "id": "1c3c7360-f041-4282-a2db-25602763408c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae943383-4be4-4f50-bed0-378a48675f5c",
          "frames": [
            {
              "id": "34e9da03-d929-47c7-852f-2863edea273c",
              "tiles": []
            }
          ]
        },
        {
          "id": "9eb35985-ef34-4cca-acbe-33635dec9b70",
          "frames": [
            {
              "id": "fa40b070-d22c-4594-ae93-b92b344e4bf6",
              "tiles": []
            }
          ]
        },
        {
          "id": "483f497d-d925-417d-a7e0-1f842980355a",
          "frames": [
            {
              "id": "5c69682a-c5de-4bc7-8874-51a7cac35508",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/240917-BOTS-HANDS-4.png",
  "checksum": "e4abd9c699335681d48f0cac451e11dfea905711",
  "numFrames": 4
}