{
  "_resourceType": "sprite",
  "id": "33461bc7-a405-458d-89d9-286b592c48fa",
  "name": "bots/240917-BOTS-HANDS-6",
  "symbol": "sprite_240917_bots_hands_6",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "a3a0161d-bea8-4882-9724-b43326376717",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4f002d74-9233-4a1e-9d38-cdcd026a35e5",
          "frames": [
            {
              "id": "7951b765-9b99-416a-92ff-cc2e82497452",
              "tiles": [
                {
                  "id": "bc7b64e1-ae91-4829-a6fa-5fd3acb2e4df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "02131282-b486-4da1-a6dd-19c073f08c5d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a7227f84-c00c-4d71-b93b-d202b6ee9da1",
              "tiles": [
                {
                  "id": "d55a5f14-946f-401d-9c72-15b8d3e1fc0a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "12338be7-fe4a-468c-8207-03f6951db4d4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ea355b3a-658a-4eea-9e30-01ad5c55a5e5",
              "tiles": [
                {
                  "id": "436d7682-7a89-4d25-adc5-09411051b603",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "254fed22-b1f6-4a51-a6d9-e7c3ff964748",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0d65c326-b11d-430e-b0bc-1221ee9a2f4e",
              "tiles": [
                {
                  "id": "73d37e82-1500-4edf-a814-94d014fd5438",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b7e2ea7a-6238-4063-89af-e4dc3fe9b81b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cbd03936-c321-45b8-ab30-6726405129c7",
          "frames": [
            {
              "id": "f05205ff-5f3f-405b-b6f8-c4f25fddfdea",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ee40242-6ae4-4baa-ba52-0385933ac667",
          "frames": [
            {
              "id": "bd550737-1de7-40df-a66f-57350967563d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef15a51f-f7a4-4ad1-a590-f7b978da42ce",
          "frames": [
            {
              "id": "ccd19827-c10b-4212-9f4a-91cf508ccf49",
              "tiles": []
            }
          ]
        },
        {
          "id": "7976c752-89f6-49b6-8440-f4d9a10bce64",
          "frames": [
            {
              "id": "cd0dbb60-29ec-4c27-b41b-40fd6abcdbf8",
              "tiles": []
            }
          ]
        },
        {
          "id": "f737d2d6-b623-4adb-844e-58045d414e6d",
          "frames": [
            {
              "id": "e2ef4617-db9e-49b3-9818-030bb46010f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "22506f4b-89f3-4f26-9ff4-6d5b666b71d9",
          "frames": [
            {
              "id": "3d396f5d-6cca-4405-8994-cbe188f06ec2",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f30df91-1ca3-42e8-9f3c-02019c082849",
          "frames": [
            {
              "id": "59660aea-0373-4787-b4d3-45317de45a97",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/240917-BOTS-HANDS-6.png",
  "checksum": "1f97ce0d611766e6bd45e20ba332ae65bb0da3ea",
  "numFrames": 4
}