{
  "_resourceType": "sprite",
  "id": "b8be7aaa-d3ae-4675-9642-4bcc375ab3af",
  "name": "bots/240907-BT-CBOT",
  "symbol": "sprite_240907_bt_cbot",
  "width": 80,
  "height": 16,
  "states": [
    {
      "id": "54cc1a2a-6842-4a99-b29c-64c4e4afb90d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "86c87cb0-d2ed-4662-ac5a-f2922dadcbd8",
          "frames": [
            {
              "id": "233c1411-9a66-4bba-9ad6-8944a44650b7",
              "tiles": [
                {
                  "id": "99fc54a5-8641-4fc1-8d02-4f6c32f3ce59",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "38f6a731-4152-4d8a-957f-52855f7739fc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a073c532-bf0a-4988-98ff-1eabb6bb9e69",
              "tiles": [
                {
                  "id": "62005527-e593-443d-9038-6ece4b90b8a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a27d2a1a-4dbd-4af3-bc1d-6f51081ec0e0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3c336429-9b38-4fc4-bbb7-baf2ecbffcbd",
              "tiles": [
                {
                  "id": "6497e8d3-fbbe-4a1e-8d52-9a3d98d62bd4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0dc6f6ed-7823-4b59-92f0-248f942a7c77",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ddcf7b52-4429-455b-a26f-f6d38d00963b",
              "tiles": [
                {
                  "id": "18f5eef9-cd1a-4b41-b107-d5b5dea484c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e0855292-24fc-4b07-a1df-729fecc51842",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ac9a5196-0a46-4803-8a92-371d5f67edea",
              "tiles": [
                {
                  "id": "be85aa29-c287-4513-9e98-a8b3e322e423",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e8f6aa9c-b9af-45ab-addb-25ced7cddb06",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "42890507-96b6-40a2-8800-22d477394e65",
          "frames": [
            {
              "id": "d2e2160e-71a6-49a7-9ee5-260c1d6cbe44",
              "tiles": []
            }
          ]
        },
        {
          "id": "3dad5ccd-765a-4d82-89cc-4b2b439f80fd",
          "frames": [
            {
              "id": "4d227915-1daa-4a20-8d61-e9cbd187b9c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "291d5705-2b76-4ae1-bdd4-0c4c3b811ede",
          "frames": [
            {
              "id": "a3b7256f-870e-4a57-a502-c6efe0bcda47",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ba4befc-6398-4d8e-9664-9d2269fcbb68",
          "frames": [
            {
              "id": "fe0837d0-78ec-41f1-8117-3cf70c257296",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e9ee9d0-f8b1-4b0d-bbf3-fe36d4e3922a",
          "frames": [
            {
              "id": "4cabeb68-99a5-40d6-8323-a23d22cca57f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f776bc3d-efec-4f01-afe7-866edd402d22",
          "frames": [
            {
              "id": "2ea8d445-c250-4c5e-84b2-b1167e82dea7",
              "tiles": []
            }
          ]
        },
        {
          "id": "55b4bada-7415-4ddf-b5c8-d0254dd00b9c",
          "frames": [
            {
              "id": "3c31e989-5055-4d35-8670-f6702760d01a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/240907-BT-CBOT.png",
  "checksum": "05d89ed649f32f5a9864b836bc6907964a14eb4d"
}