{
  "_resourceType": "sprite",
  "id": "1070489e-9774-408c-a68f-8e545494d516",
  "name": "bots/241010-miltton-bot-topdown",
  "symbol": "sprite_241010_miltton_bot_t",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "2c013906-5010-4ab8-bd4a-c39751679657",
      "name": "",
      "animationType": "fixed_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "08c8e57a-3b8b-4a1a-aa13-acd85f0c9f40",
          "frames": [
            {
              "id": "79eaf46b-8889-485b-b0a4-2040e2b8d74f",
              "tiles": [
                {
                  "id": "1344d201-a4be-4896-abe1-198435bbfb8c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d910c6ba-6649-48e5-bd79-62f596af8693",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2f75d390-df33-4bb3-acae-7918ede7cf3f",
          "frames": [
            {
              "id": "ca16e202-c508-495f-ac3c-a3d04dc99ec4",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bc2c3bb-e37e-4f66-8d60-12ddf59e2293",
          "frames": [
            {
              "id": "90a9b414-1fd1-46a4-9194-12ade83cb8d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "0946aaa6-cdb7-463f-a805-29688a772fcd",
          "frames": [
            {
              "id": "71ebe4f1-15a9-4cdf-b36c-e4a75d5c3bed",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c8806a3-1f61-43d7-bd67-9138add1ed29",
          "frames": [
            {
              "id": "0768268c-535b-45b9-ba65-de617d668a60",
              "tiles": [
                {
                  "id": "613ef618-bcbe-4509-9819-2e63f9dcd3a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "15c3f1b9-36f7-41a0-9a09-881aa6fa7e4c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "970eb8db-019c-4a83-a601-23f1758499a9",
              "tiles": [
                {
                  "id": "9114a7bd-8dfc-4ce8-90e2-ee34313f5221",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1238cf86-2a31-40bd-937e-4c822a80ffd4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "0cafaaea-396b-4196-b350-4871118649c7",
              "tiles": [
                {
                  "id": "caafa03b-85e7-444a-a33b-3211f97104bd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4f7b77fa-8856-441f-a712-fa75808cab49",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "f9b615bd-6dd1-401f-8b6b-52a6a7e808e3",
              "tiles": [
                {
                  "id": "3635a760-17a7-4433-8933-a505b5667646",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b237765a-3667-4aa8-9da0-8c70b345a2e0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "845ae96d-d39a-4614-8243-6730afe48b98",
          "frames": [
            {
              "id": "66b59ecd-a945-4a95-8f44-19b6ce7d3c48",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4ee8008-a6c1-479a-9933-2e8c3066a8d7",
          "frames": [
            {
              "id": "514262ed-2df8-4841-82f3-b7bc48f9694a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca7f4f78-d5fe-44cd-bd45-b218bef9cde4",
          "frames": [
            {
              "id": "906e8261-82d1-419e-9621-b95670ba2547",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/241010-miltton-bot-topdown.png",
  "checksum": "826060ece22c3bd03bb650a406d14be464fa5d4a",
  "numFrames": 4
}