{
  "_resourceType": "sprite",
  "id": "1c981b2c-3c41-4cb7-aab9-be28f90fe822",
  "name": "bots/241210-GB-GENBOT",
  "symbol": "sprite_241210_gb_genbot",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "dd402022-2338-4026-9fd2-0c5ceff4c119",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "01b631cb-113f-452f-b5ec-cb72812d25d9",
          "frames": [
            {
              "id": "4623d549-3373-417c-becc-d675bd604357",
              "tiles": [
                {
                  "id": "c7a8a6af-b68a-45ca-92ca-b04602caa0f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2083aab0-86d1-4373-b899-b4ed831a879f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "49c9bc22-6513-4dfe-8031-41efffef6baf",
          "frames": [
            {
              "id": "9153d7c7-baa3-4f54-b492-7988fb9e923f",
              "tiles": []
            }
          ]
        },
        {
          "id": "940b3cf8-5ec4-4429-a5d6-cb2a0b11cf09",
          "frames": [
            {
              "id": "1c3aa521-920e-46a0-8f83-5ee5edfc281b",
              "tiles": [
                {
                  "id": "2ac95a99-9c3f-469a-9d61-735d3b9a15f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6e59c3c1-1455-45c1-a621-7f71de8186c4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "11526f3b-a6e1-463c-b981-ec860385d435",
          "frames": [
            {
              "id": "64025920-5096-48c1-931b-2ff7f47b8d7c",
              "tiles": [
                {
                  "id": "063ebf6f-c322-442b-8288-b9c4ac14de4d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "62509786-4cb2-43c8-a7c9-574fa889a9c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5c87d863-58f2-4a96-8ee9-41afb8000915",
          "frames": [
            {
              "id": "2666cf27-3f07-42e9-ad6f-2a403a8fa8fd",
              "tiles": [
                {
                  "id": "d71cf734-a95a-4417-8dff-417d1331270a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "427220d9-4415-46c6-9a39-1f716c0638be",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "49830c78-26e1-4c2b-99bc-92aad5a71707",
              "tiles": [
                {
                  "id": "c1365062-aecb-4938-9213-f1063f162a43",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "435947e1-c642-4626-8592-125c511b71a7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "520ca170-8cb5-4c29-b6ac-2497acc6f9e1",
          "frames": [
            {
              "id": "5700de2e-f215-4f9f-bd67-991d0b4cfeaa",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e9c8023-a22c-4efc-83bd-2cd186e963e2",
          "frames": [
            {
              "id": "bc960211-935d-4e0a-8517-cbd1d03d3342",
              "tiles": [
                {
                  "id": "0d4fd182-8053-49f1-b994-6a023674d297",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6b0e1ab8-abf6-4373-8627-08a5f142558c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f4b91f06-de82-4b1a-94fb-37e83c913bef",
              "tiles": [
                {
                  "id": "3c80f604-eb88-446a-bdd3-e23c8082c9d1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1b9b901d-91d0-4849-9b34-3f2fb01cee57",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "45fb7fd5-b88e-40ec-960c-ece082ef2e16",
          "frames": [
            {
              "id": "0dffdfc0-31f2-4e52-9a5d-65c5b8a994ed",
              "tiles": [
                {
                  "id": "56d8e9c9-7007-40e9-b682-62e7058eb590",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b7578d35-4de1-4a8a-8885-33173597df6b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "baf888d8-1458-4896-bda9-9b0b2c88afe6",
              "tiles": [
                {
                  "id": "48967925-eabf-4f3f-8e1b-3b75242fb09f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "59c9c472-2d38-4af4-9560-9aeb52d96b8b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/241210-GB-GENBOT.png",
  "checksum": "0a53c5ff2657caf35c5c3ab1e5f3c740d20cbf0f",
  "numFrames": 6
}