{
  "_resourceType": "sprite",
  "id": "7960bb49-73d4-42c6-a235-e5d97cb4be40",
  "name": "bots/D01-player_platform 2",
  "symbol": "sprite_d01_player_platform_",
  "width": 88,
  "height": 160,
  "states": [
    {
      "id": "550ca1c0-c0d6-4d18-ae23-38763b917106",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2e53b568-2c3b-4297-a359-6a3cc502c730",
          "frames": [
            {
              "id": "029654c3-8096-4eb4-a823-37147afaa2fa",
              "tiles": [
                {
                  "id": "47ed6b38-071e-4e57-bd98-52b0c449fa4f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "433a128e-1ec7-463e-b3cc-5d94075bb49f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "09e584a8-4e96-4e7f-8992-b7ec5b424bb9",
              "tiles": [
                {
                  "id": "08cdb2d2-d89c-4578-8576-6849ee70ac32",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7566847-ac8a-405b-9cbe-bd1b82a2fe6d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e6777b9d-4e3e-4ab5-9129-18940c7859c0",
              "tiles": [
                {
                  "id": "f1f6efe5-b9df-413d-b63a-aceaa05b5c3f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d8e84ab-2388-44aa-90b4-75d8249dd57e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d883635d-ccae-4d39-bf9f-57a5dbbca214",
              "tiles": [
                {
                  "id": "10ceb424-1a68-4ef4-a21c-1231718a3743",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae3e6b56-3f0c-4403-a571-5713ff47f81e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fe183f1b-4bfc-47ed-9a5c-e67e36c5c5f3",
          "frames": [
            {
              "id": "d063ca4b-1b48-4855-9307-f485f56d908d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f1e445c-9112-47a9-b88f-6ae77ce16915",
          "frames": [
            {
              "id": "83c57999-1a73-4a2b-bda0-0dafec3ec417",
              "tiles": []
            }
          ]
        },
        {
          "id": "5cd4d346-cbaf-4661-8edd-90b9c1fda274",
          "frames": [
            {
              "id": "b96a1c99-8ac7-4cde-b2d2-1e537e7bbba1",
              "tiles": []
            }
          ]
        },
        {
          "id": "beebc829-6275-409f-9fe8-537a116ba473",
          "frames": [
            {
              "id": "d1a2e4ee-3e3b-44db-8ca2-36635457b4d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "9bd9d521-7a6f-4172-a194-e14c210b2dd8",
          "frames": [
            {
              "id": "cd8ab572-3e8f-41c1-8e66-c2afef71cb28",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ee9561b-7bb5-41bb-b13e-8ddcb5ae29cc",
          "frames": [
            {
              "id": "4a6396f1-c43a-49e2-a371-fe0502a6742a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab88e936-271a-4b15-93a5-957837671e94",
          "frames": [
            {
              "id": "b3bada3b-680a-4118-b222-4efec78e117a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/D01-player_platform 2.png",
  "checksum": "a95ad3f7a2f25a4969888df3cd5484063a800b36",
  "numFrames": 5.5
}