{
  "_resourceType": "sprite",
  "id": "47969848-ea2d-4a4f-9ba1-fadc48a77fed",
  "name": "bots/download",
  "symbol": "sprite_download",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "e0f8de52-c8ca-4b0f-8fa6-c2fe9f9c15f4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f87f1586-1f9f-4eac-bbd4-86da6a10c6c0",
          "frames": [
            {
              "id": "a0f77340-2c7e-4993-ac8c-e8564ef4a6fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f63e4de-7fa6-4faa-b143-22c2fac9dc8f",
          "frames": [
            {
              "id": "fe75c8f6-8ca2-40cf-ab77-2c1da17a077f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9c543d5-7bd0-4e57-a42d-1f29a56aa874",
          "frames": [
            {
              "id": "5a156e76-f245-430c-9ad5-3c29144a70b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec07038d-0bc8-4462-9688-00fd410908bc",
          "frames": [
            {
              "id": "0c1519da-ef39-4480-ae6b-dc78c9e7aefb",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4440827-7b25-45d3-b8db-0973133eb831",
          "frames": [
            {
              "id": "67415109-494e-459d-b3d7-5b728e01b274",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5261d39-13cd-46cb-baf2-4b27da6d080d",
          "frames": [
            {
              "id": "0d68c912-78df-46e1-89b3-566591320fed",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a6ff22f-f22d-4e3f-9af2-8e358a534159",
          "frames": [
            {
              "id": "a007cbcf-123a-4f3d-aa66-267f12119d06",
              "tiles": []
            }
          ]
        },
        {
          "id": "d50e5158-2bcd-495f-8d6e-36ec887234cc",
          "frames": [
            {
              "id": "b1015ae9-1851-4e96-862f-93057bc5946d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/download.png",
  "checksum": "65c9a082a0d60eb2fe6af249fdb4899eaa20cb7e",
  "numFrames": 3.5
}