{
  "_resourceType": "sprite",
  "id": "b746b710-a3e5-426d-9e0e-b6cc867703ae",
  "name": "bots/download-3",
  "symbol": "sprite_download_3",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "baafd87d-9fc2-4f29-9784-db63a677c072",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "66219437-4c18-4909-a655-4bdd3ca1e7ea",
          "frames": [
            {
              "id": "d9e27a5c-972d-45c0-a64e-8205b541b299",
              "tiles": [
                {
                  "id": "11cb8cc8-1385-45ef-9d71-b6e761863b1f",
                  "x": -16,
                  "y": 24,
                  "sliceX": 6,
                  "sliceY": 15,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "bc20d01f-d726-44bd-b62a-93243e7950e1",
                  "x": 20,
                  "y": 24,
                  "sliceX": 43,
                  "sliceY": 15,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ad6573b3-af4c-4f17-aaa1-da3640aea666",
                  "x": -8,
                  "y": 25,
                  "sliceX": 15,
                  "sliceY": 15,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "1451ac25-4524-42ad-9f1c-508e6a378d29",
                  "x": 12,
                  "y": 24,
                  "sliceX": 34,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ae3aeed0-23c1-4174-baf8-a7a965613c17",
                  "x": 4,
                  "y": 24,
                  "sliceX": 26,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "49527a9f-889a-4422-9c3e-5be26e55b8db",
                  "x": 0,
                  "y": 24,
                  "sliceX": 22,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "934e6ea2-1a1c-43ac-a6e2-23a4116cecfe",
                  "x": 9,
                  "y": 40,
                  "sliceX": 31,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "349cd94a-cb82-4f5b-9cf0-eb5e2fe7a5af",
                  "x": -6,
                  "y": 40,
                  "sliceX": 17,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "bc7eea75-3a68-42b2-b80c-f714240ba06b",
                  "x": 2,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "2c4945ff-ee3b-4e6e-ac87-31fd3e9202a4",
                  "x": -14,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "efb4fc2f-72af-4049-a7c5-629aca939b7d",
                  "x": 17,
                  "y": 40,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c0b34b9f-c2d4-4f02-8610-f40cbbbd4194",
                  "x": -15,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "cb2fe8cc-d1dd-44d5-8c7b-b97b46f7fe5c",
                  "x": -7,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7afbf49c-6879-469c-9997-c017fb9cdd9d",
                  "x": 1,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "9d06120b-f38a-4eb2-bb1e-716882657f55",
                  "x": 9,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "34bdcc8c-82ca-45f6-8ef4-0596cecbb513",
                  "x": 17,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6646ba57-ecc1-4dce-b797-d71ca2dbfe7c",
                  "x": -7,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "9b6ef239-60d0-4731-93a4-8b05c4b479e9",
                  "x": 1,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ae1a1d03-6a27-4bb6-a723-db6701049c59",
                  "x": 9,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "85f57ef1-725e-4ea0-9408-4be7fafef453",
          "frames": [
            {
              "id": "6cfc291a-538f-4049-b79f-9397a1b4c99f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1b15c90-c2c3-4ebf-9781-26053aec6651",
          "frames": [
            {
              "id": "19e5e399-cf1e-4c8a-9739-797296cb40ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "665431f6-9e3b-43f8-b464-0c1a8410a1b0",
          "frames": [
            {
              "id": "52fa68f9-5707-4eac-addd-cd3852982442",
              "tiles": []
            }
          ]
        },
        {
          "id": "1047bbf5-4dd5-476a-a053-c75ccf46ac7b",
          "frames": [
            {
              "id": "c4566b81-d824-4cdd-954d-43483ca1a411",
              "tiles": []
            }
          ]
        },
        {
          "id": "21950878-2389-48ac-beb7-e4b9617bb888",
          "frames": [
            {
              "id": "d48e62c7-052f-412b-8757-97b11cd23b8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "81f4c6d3-9c46-46bf-b32e-c997fe7bb338",
          "frames": [
            {
              "id": "d0bb047d-9097-4421-be26-cb332c73059a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a11a1106-96c5-416e-93e2-d35ccc5e2b06",
          "frames": [
            {
              "id": "9c4694b1-eec6-46cc-8ea7-3df352c7dd39",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 19,
  "canvasWidth": 56,
  "canvasHeight": 56,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/download-3.png",
  "checksum": "cf6580812fa8cea0e55990cff07726653c216cbe",
  "numFrames": 3.5
}