{
  "_resourceType": "sprite",
  "id": "24486ce3-2311-427c-ac58-d9d941c0f399",
  "name": "bots/download-2",
  "symbol": "sprite_download_2",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "eb041594-d451-4632-82ca-6842de1794bc",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "6fdd9b69-9e5f-4992-ba44-595d2556a3e1",
          "frames": [
            {
              "id": "f7866261-8352-49b2-b824-d84d8a288591",
              "tiles": [
                {
                  "id": "fd4d98d3-dc7d-469e-a51c-7200ccd15947",
                  "x": -20,
                  "y": 40,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c037173b-8b93-4c59-bf3c-c77e65514ad3",
                  "x": -20,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "264b4b68-5f6d-4d00-9f90-bb0eed6a3170",
                  "x": -12,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "30e5bdc8-5de8-4e56-922c-0bca41634dde",
                  "x": -12,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "02a01e93-95ef-4247-a4ad-d237b44a1e73",
                  "x": -4,
                  "y": 40,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "951d9ab7-64f9-4fa9-81c6-05522bc05684",
                  "x": -4,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4aa50f7b-2c92-44b6-badd-32b2bec07c11",
                  "x": 4,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dc38cc82-cb5b-42bb-bec7-5871aa880f2e",
                  "x": 4,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "48ad0650-ad33-496b-b4d9-f3db79f6bcc1",
                  "x": 12,
                  "y": 40,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "94baed6a-d7b5-47d8-a783-5fe0108bcff8",
                  "x": 12,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "cf648e9d-9dcd-4551-a01b-4de4b239896d",
                  "x": 20,
                  "y": 40,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6ac47918-0d9c-49de-ab13-db2e34efb7dd",
                  "x": 20,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3d2335f1-a93c-4c22-957a-618cbcee36e7",
                  "x": 28,
                  "y": 40,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "89116c49-bc4c-45c0-accc-1b79a1154b5e",
                  "x": 28,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "89206046-c5af-42e5-bf8b-5bd18c3b8da1",
                  "x": -20,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "087685d5-08cb-4df6-98ce-1fd1689b52ff",
                  "x": -12,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "fe99c3e1-029c-4b89-8326-5ff7306e2967",
                  "x": -4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "df98d70e-84eb-435b-bf01-e327529594a0",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a15d6623-07fb-4c37-bcc1-c5e7adeebe21",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cf7070ff-12ad-4c2f-86f1-df220e84049d",
                  "x": 20,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "7c4803e8-8ce8-4b23-92ec-d687fbdb9757",
                  "x": 28,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "502bd02e-10d4-4379-b574-5a359e40dae0",
                  "x": -20,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d2ce7974-292d-4ce2-9a7d-9885521d9ff1",
                  "x": -12,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5ff7c7b7-78c9-4027-99c2-7f25dff490bb",
                  "x": -4,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fcef61eb-a52d-4eef-96b3-9fb067c9fc47",
                  "x": 4,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "47cf041d-ff9d-4535-9765-b1d8b0f36551",
                  "x": 12,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "02927abb-1ee4-4868-8c21-e5dbf65ce16f",
                  "x": 20,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9aa00e94-b15f-4e31-9411-4bde25e98a89",
                  "x": 28,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3d3a22fa-7191-43e3-94cb-c25c3b894ae1",
                  "x": -4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e45d962c-af28-4f27-900e-105300bb585e",
                  "x": 4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "dbec1892-39e1-45c9-96bd-e9072758ec8e",
                  "x": 12,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f655c31b-12af-461a-a6ca-ac8e6f075cd9",
                  "x": 13,
                  "y": 18,
                  "sliceX": 33,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "816d717e-5d77-43ba-9ec2-be2764f9c025",
                  "x": 16,
                  "y": 23,
                  "sliceX": 36,
                  "sliceY": 17,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "737523ab-c5d4-4b7f-a77f-0e60bc5117fa",
                  "x": 15,
                  "y": 16,
                  "sliceX": 35,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "68ff3461-813d-4dd2-9fa6-1a18e5dcf004",
                  "x": -18,
                  "y": 35,
                  "sliceX": 2,
                  "sliceY": 5,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "04d3d113-432c-41c2-b031-389b19323457",
                  "x": 27,
                  "y": 0,
                  "sliceX": 47,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "106935c7-92c8-4a8a-a80a-15307716da5a",
                  "x": 2,
                  "y": 25,
                  "sliceX": 22,
                  "sliceY": 15,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8c005bed-73ad-49c2-86a9-8ca419e43a58",
          "frames": [
            {
              "id": "38c0c532-3a6c-4dce-940f-2cbfb518734c",
              "tiles": []
            }
          ]
        },
        {
          "id": "208fe775-0fe0-482b-aca8-8e98fe2e1997",
          "frames": [
            {
              "id": "6cf19675-cbd0-4b37-b4eb-69e9ed1b7b3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b62afc0b-16d0-4ac7-a143-9756a97a91e0",
          "frames": [
            {
              "id": "7711366e-db0d-44aa-a979-5fd0fadf7836",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e34b7fe-8ea5-4772-b539-4a387e7554cb",
          "frames": [
            {
              "id": "4a207600-db4b-4045-9e15-62aac612a121",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6fd90ae-856e-43cc-a605-9f77bac7cdfd",
          "frames": [
            {
              "id": "d9e0139c-03e8-4296-af75-0976a2fd1534",
              "tiles": []
            }
          ]
        },
        {
          "id": "de6cfe39-9fc2-489a-b223-b5381cf59d2b",
          "frames": [
            {
              "id": "9b312b5f-d189-497f-99dd-8b94a6818b7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f35ae2a2-670d-41ff-b356-af1a34933f8e",
          "frames": [
            {
              "id": "1282f827-875a-444f-836f-7a68cf50a003",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 29,
  "canvasWidth": 56,
  "canvasHeight": 56,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/download-2.png",
  "checksum": "26667e9254a1c287d08189135ecac287d6a0e48a",
  "numFrames": 3.5
}