{
  "_resourceType": "sprite",
  "id": "701f7f5d-1e23-412c-b205-4184731878a0",
  "name": "bots/download-1",
  "symbol": "sprite_download_1",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "e4c8a9b8-e353-457a-8eaf-0557a347cef6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "102d20b7-c974-4530-9114-e1b631611350",
          "frames": [
            {
              "id": "79881acf-2a0c-4094-b66b-838a29fc3478",
              "tiles": [
                {
                  "id": "32cf9b5a-719f-4b14-83ec-aaad392138d9",
                  "x": -20,
                  "y": 40,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bdd348d6-39b1-4c0e-8766-e48f3142b0b5",
                  "x": -20,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2b1b66ca-0eca-4d70-9caa-ced500d74752",
                  "x": -12,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fe9b080c-4e6c-42d7-b002-2443ec3e47f1",
                  "x": -12,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a1afcadc-1f90-4072-9317-af8aaf4479f8",
                  "x": -4,
                  "y": 40,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e32ae556-e08c-4569-b4fe-a9679e59e3c6",
                  "x": -4,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2f91f1c8-cdb2-4d4a-8bf9-73e8945a4ab1",
                  "x": 4,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "75c4c386-875a-4d16-8744-e08516569ede",
                  "x": 4,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5ddf3386-20ae-43de-b5b5-a89e5d925097",
                  "x": 12,
                  "y": 40,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "12006403-5c71-41d1-99fa-f709e7606941",
                  "x": 12,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b5c3aaec-4520-47ea-b638-ed96f311b424",
                  "x": 20,
                  "y": 40,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "133fbbf6-e674-408f-b132-6ea1fde445d1",
                  "x": 20,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f6bc6792-fe95-4090-9874-dc742dc1f1b8",
                  "x": 28,
                  "y": 40,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f07f8298-04bc-450b-89b1-99cbb26255bf",
                  "x": 28,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dcde1efb-7abe-4ade-b4eb-23426a8e82b0",
                  "x": -20,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c43d94a1-3a98-4f4d-9e91-2e537a0c20d6",
                  "x": -20,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7f938d98-6d53-4ce8-a984-381ad3a7a841",
                  "x": -12,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "49b6a64f-f293-43d3-84e2-6e5fc0ca6ecb",
                  "x": -12,
                  "y": -8,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "03548a65-23e8-4caa-9099-e5e92a6babbf",
                  "x": -4,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cfc08686-44fb-413a-81cf-30b7a51f47fc",
                  "x": -4,
                  "y": -8,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eb1e9ba1-8df7-456e-b639-95dbdf427f5f",
                  "x": 4,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f8b78be0-e3e8-4281-a800-8615e948568d",
                  "x": 4,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "387f8377-44d6-4a09-bb41-6ed8830214ad",
                  "x": 12,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "56f994f4-7f8d-4acb-a2d4-15a2930b3cbf",
                  "x": 12,
                  "y": -8,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9e6bec33-c331-4608-a8eb-253e1c6b3b10",
                  "x": 20,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "38fb6c66-94cb-49f2-98b0-c65c558175eb",
                  "x": 20,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "03153520-e8a9-4bce-91e1-355e933fe614",
                  "x": 28,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "43fec646-f524-4a7e-85c4-d722dade5ff1",
                  "x": 28,
                  "y": -8,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e5fbac9f-f856-4759-a8a2-60b16aab3003",
          "frames": [
            {
              "id": "05784c74-b4e3-4fba-b55a-f3ea2f053f22",
              "tiles": []
            }
          ]
        },
        {
          "id": "d981e831-cc1a-4169-9f5b-9f4e1ee4f7dc",
          "frames": [
            {
              "id": "2077f76b-d314-4082-b449-3f8b4a96c175",
              "tiles": []
            }
          ]
        },
        {
          "id": "9dadef07-2a0a-44e2-8298-4d0b213db845",
          "frames": [
            {
              "id": "9441c349-e51c-490c-9f30-096d77319649",
              "tiles": []
            }
          ]
        },
        {
          "id": "656d099d-ad3d-4b13-a2d6-8daa3a66e967",
          "frames": [
            {
              "id": "16976426-c881-4b11-af56-337c1cdab3a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f50029e0-edf8-44e3-8585-20f6bdfa3faf",
          "frames": [
            {
              "id": "431634e1-44f9-4b91-a20e-9bdc0a5a69f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f57f25e-f522-446f-87b0-d9ed9f737060",
          "frames": [
            {
              "id": "89e1cd67-b6d2-4891-8e34-f1f4ac4c7843",
              "tiles": []
            }
          ]
        },
        {
          "id": "23e45636-a861-4c33-8d32-d9639f031484",
          "frames": [
            {
              "id": "865cb6ed-be7f-42a2-a3e8-3b05129b8085",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 21,
  "canvasWidth": 56,
  "canvasHeight": 56,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/download-1.png",
  "checksum": "fdd3c26d1be299423de86b6561d4b9d6011c90c5",
  "numFrames": 3.5
}