{
  "_resourceType": "sprite",
  "id": "b84a049e-d02b-43de-abbb-3cd78de06528",
  "name": "bots/download-4",
  "symbol": "sprite_download_4",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "01135692-ed40-481c-af00-e4dcec165ca5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "66d34f34-15a5-40e2-978b-eb6548362e98",
          "frames": [
            {
              "id": "1a2fdef4-c8c8-4361-b030-a2d76839e360",
              "tiles": [
                {
                  "id": "03a2fc54-489c-4526-a854-9e2b24b29b17",
                  "x": -20,
                  "y": 40,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e4e2ef06-da85-4c3c-adf2-cbb3ccd69999",
                  "x": -20,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "88afd932-3c3d-4675-bdf9-2f2356d32189",
                  "x": -20,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3958eb98-f2ac-438f-8684-fab7b615117d",
                  "x": -12,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "01596ba5-0fbd-40bc-8a3e-97e5d29608de",
                  "x": -12,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4f0f4f7c-9ba6-4052-9566-cc7880ac1add",
                  "x": -12,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0384cd73-a425-4afc-bcab-81c06f6c896c",
                  "x": -4,
                  "y": 40,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "38f7f770-3dc0-4952-9c26-33b608be4949",
                  "x": -4,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5da10b0-8a3f-4cd7-84fb-b30c3cc9cc7a",
                  "x": -4,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e5579ad8-1dda-443c-84e1-53c2f16203f0",
                  "x": 4,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "82008ea6-a680-4579-98a9-ecd30aae2349",
                  "x": 4,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c21d2fc-8e14-42bf-b556-e09cd4ff14bd",
                  "x": 4,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4cef06db-4f84-41b8-a85a-f7407f01ccb4",
                  "x": 12,
                  "y": 40,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "62f7c7d9-fc63-40e4-a2a8-e7d16277aadc",
                  "x": 12,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2aff1537-4548-4f7c-bb14-2d5e440135a1",
                  "x": 12,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "73754364-b9c3-4f0f-b1c7-bfa4e1a2a30e",
                  "x": 20,
                  "y": 40,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a78a8a79-f7f5-438b-8aa4-db36bc8e9afb",
                  "x": 20,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4501a8ec-582f-4fc3-8e4f-83cd34c84310",
                  "x": 20,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8c75f557-b9fe-4d59-84dc-03986349c8a8",
                  "x": 28,
                  "y": 40,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d72010b8-f829-4f94-8d7a-105d85f1cc8c",
                  "x": 28,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4e165023-ea16-444a-ac06-1fb318fcf858",
                  "x": 28,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e52dfe94-83aa-4cd4-9460-864e6e32914b",
                  "x": -20,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3ce75f2a-ed2d-40c4-a9fc-49a954277df9",
                  "x": -12,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "eda5d9da-0593-46ef-a8b2-b73f6836e83d",
                  "x": -4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "73596019-ad66-4415-b1d7-686ecd6c6eca",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b4969168-53de-4338-9dc2-243826bbb3a7",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1719ad00-5027-4f79-89fa-241a4302f957",
                  "x": 20,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "60ddb212-0d9f-444a-ba15-feeb649fbc95",
                  "x": 28,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b4476c79-8c21-480d-8d29-c4828f53ad19",
          "frames": [
            {
              "id": "b6effe4f-d36f-4875-9300-f4f914d51269",
              "tiles": []
            }
          ]
        },
        {
          "id": "722de425-050a-449a-82f3-7655ca73434e",
          "frames": [
            {
              "id": "5d7813f3-d89f-43d8-be15-576d0f75f842",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f00b431-7ee0-4e51-b922-c803483cff7a",
          "frames": [
            {
              "id": "77a33c28-02c8-46c8-a5d9-11b86e1c38b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "31270ef1-1bdc-4baa-8f1e-02e806751062",
          "frames": [
            {
              "id": "aecbbec3-739b-4f97-b666-8f99e853255c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b542596e-3097-43af-819e-c5789e5a472c",
          "frames": [
            {
              "id": "673d289b-af0d-4c75-aacc-6816b07ad809",
              "tiles": []
            }
          ]
        },
        {
          "id": "651e64be-258a-48b8-94db-1cd4906c1308",
          "frames": [
            {
              "id": "bed67f81-47b4-43ea-a7a7-ba76b05690be",
              "tiles": []
            }
          ]
        },
        {
          "id": "83753e1f-ccd0-4e2c-b72b-202559e1f3c2",
          "frames": [
            {
              "id": "048a2ecf-dc71-44ff-b2b1-b1a8be548735",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 21,
  "canvasWidth": 56,
  "canvasHeight": 56,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/download-4.png",
  "checksum": "2967c52218096d2b75f52908792af45edea0f52e",
  "numFrames": 3.5
}