{
  "_resourceType": "sprite",
  "id": "9055c9aa-ef9e-41a2-9e04-288f001d0532",
  "name": "bots/ROBOGB_PROMO",
  "symbol": "sprite_robogb_promo",
  "width": 160,
  "height": 32,
  "states": [
    {
      "id": "5d337591-af17-4796-8256-1664b912693c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "1efb5c5e-9a4c-4f62-95f3-6d55227f8915",
          "frames": [
            {
              "id": "0da020e8-eedc-418d-ae5d-3f45e5707f19",
              "tiles": [
                {
                  "id": "85666936-4407-447a-a250-7f59a1646251",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f419e83b-c52b-4af6-87ae-8c79ab3b758c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef5b15c8-1c04-4969-abf4-cba6550cf6de",
              "tiles": [
                {
                  "id": "95a984bc-d4df-4d23-86a4-44c252064833",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "98a02a46-3116-4f99-9bc7-2b179596abf5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dd47b560-384d-469b-815a-bc7eddd9b954",
              "tiles": [
                {
                  "id": "6d824147-ad42-40a6-b693-b8af760dc751",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3db6100f-5364-463c-9f67-f32aff0ca596",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f81ce98c-ebbe-4912-ba83-aaab0c4f717d",
              "tiles": [
                {
                  "id": "d3764e1a-6683-42fe-9b24-f21e75294ae4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f7dbc09-c91d-4757-b972-6f870bcffef0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c0bdbfc6-f6cb-4be1-b53b-3398230fe3e6",
              "tiles": [
                {
                  "id": "04aada67-bb2e-47fb-bef5-949ae199efa9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81f2ea2a-80ef-4658-acd7-22f88edc4416",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fa84002d-4773-431e-9bec-515ad3383b2b",
              "tiles": [
                {
                  "id": "a2919ad9-2110-42c0-8df2-799cfec60888",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0bc0e692-f51d-4f87-aa5c-da2ae621689f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "42b55eae-d3c8-4385-a74d-388789f0d45d",
              "tiles": [
                {
                  "id": "15985cad-8c5d-46e8-a3e9-226498ea784e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c217654-f1f0-47eb-910d-2256138b29e7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "628b8f2f-d608-4489-a687-57a261fe8a71",
              "tiles": [
                {
                  "id": "9878b36c-d07f-43a9-b690-9fb88674836c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8335ca6e-0522-4622-9731-f1938b566c93",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bd04a4be-c72f-4818-84bd-1f8ea83a12cc",
              "tiles": [
                {
                  "id": "0e6556af-1ec0-4754-a1ed-f9423a6d0fe9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8d8795e-76ea-4d98-99ba-d522de8fefa1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dd17d03b-fe13-4c5e-88dd-cbd73207cdcf",
              "tiles": [
                {
                  "id": "28d4ac04-065c-4584-a4ed-1e79c62ab8aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8cd1a7fa-4ed5-4d26-8ba4-d5833dfb7a36",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1769ede1-c6b2-46a6-8d4c-acada9d81266",
          "frames": [
            {
              "id": "d6a458fa-69d4-41aa-891a-96c9d0a20300",
              "tiles": []
            }
          ]
        },
        {
          "id": "9789b037-34e6-4035-80ba-d5a60e77b3f0",
          "frames": [
            {
              "id": "378cf577-d38d-4e48-9347-af28bdaf47b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "52b13343-3627-4098-aeca-e28aa0e57d52",
          "frames": [
            {
              "id": "7fe08e03-afc5-4c53-bb99-9c2afa59993b",
              "tiles": []
            }
          ]
        },
        {
          "id": "991e008f-1e47-4131-ab38-6f1f2d555634",
          "frames": [
            {
              "id": "fdb91c5a-1beb-47c4-893b-c3b3a83218e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1431ec7-020f-4d35-a6c5-c448f924c55b",
          "frames": [
            {
              "id": "7b6c6d06-bdab-456a-9012-fde7061a3e7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "25c6c2fc-09bc-471c-8c1f-79406ac0cd7d",
          "frames": [
            {
              "id": "cd9f226b-7ffa-4414-888e-ae7934479a1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c4e9fc0-9737-4bcc-b576-f3b87a4ab7d8",
          "frames": [
            {
              "id": "1bc9158d-ef5e-4a16-a9d2-6ff3e5f6bf6b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bots/ROBOGB_PROMO.png",
  "checksum": "791636653943828a50e5d77658d6cc2a4cd54ba3",
  "numFrames": 10
}