{
  "_resourceType": "actor",
  "id": "182e0294-c712-44c6-bb20-e0fe23c3da04",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "57776ecd-617a-463c-bafe-278759867630",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "id": "561acdf8-d6c1-4b5a-99fa-e83f32b0c0a1",
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "down",
                "right"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "20af6a47-0808-4fae-ad7c-7ee0cbae2989"
                }
              ]
            },
            "id": "e6e2adc1-4610-41b5-992c-80f6858b21a1"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "up",
                "left"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "1287d643-e453-4d6a-8811-7bc561f90269"
                }
              ]
            },
            "id": "4d8fadd1-8810-48ec-9d4c-1d02d738e05e"
          },
          {
            "id": "c84a45e4-4bc0-4e38-92f6-cc963c4673e9",
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "f13d261e-741b-495c-bcd5-e59f1ec31550"
                      }
                    ],
                    "false": []
                  },
                  "id": "0111a0c6-756c-45d3-b629-ac64fd8563c2"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapse": true
                        },
                        "id": "f28cf65e-ad83-4602-8a94-823e3b9f79d4"
                      }
                    ],
                    "false": []
                  },
                  "id": "258cfa7f-e61a-4e58-bf3e-887d8ac91ff8"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 5
                          },
                          "__collapse": false
                        },
                        "id": "e627ec86-55e6-4d7c-a804-df474bf60076"
                      }
                    ],
                    "false": []
                  },
                  "id": "4fdc2c82-10bc-494c-b0f6-cb694e51f4cb"
                },
                {
                  "id": "d85dc28f-5027-4fc2-8c47-d849dd157493",
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L0",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "f47eb687-4ec0-49d0-9ec8-26ce55916629"
                            }
                          ],
                          "false": []
                        },
                        "id": "bc7afd88-4ee8-44d0-891d-8bff714b4872"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L0",
                                "value": {
                                  "type": "number",
                                  "value": 2
                                }
                              },
                              "id": "abda40be-132e-4888-8a99-e78235edb54d"
                            }
                          ],
                          "false": []
                        },
                        "id": "8a058ab2-2307-44f4-b5e1-fe4230743833"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "a",
                "start",
                "select"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L0",
                    "choices": 3,
                    "__collapseCase0": false,
                    "__collapseCase1": false,
                    "__collapseCase2": true,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "__collapseElse": false,
                    "value0": {
                      "type": "number",
                      "value": 0
                    },
                    "value1": {
                      "type": "number",
                      "value": 1
                    },
                    "value2": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "07e642cc-ed35-45c9-805e-550683671818",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "0dce6c33-83b6-4ab9-96b9-4af97b279a6b"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "80bf141f-2c64-4c4d-a4ca-5b80fba6e9dc",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 8
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "bb5799bf-70fd-4bc8-85f0-0a9c548c5230"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "b9f61af9-9379-44bf-8280-0d8ff1f650b3",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "c0732db4-2ac9-4898-ad44-f05a315c3948"
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "bc767c59-bf19-4a11-9f17-922a3dfff1c0"
                }
              ]
            },
            "id": "7bb2adb8-bc4c-4b15-931f-705759fd80b1"
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 1,
  "_index": 0
}