{
  "_resourceType": "background",
  "id": "fdb24dfd-7577-41f0-a131-6f16b2ec1986",
  "name": "111622 drum machine GB map",
  "symbol": "bg_111622_drum_machine_gb_m",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "tileColors": "07!048+03!01!062+017+07!048+03!06!019+07!048+03!06!01!036+012+07!028+03!01a+07!028+03!06!019+07!023+062+023+03!01!05!018+07!023+062+023+03!01!033+012+033+01!07!028+03!01a+04a+01a+02a+01a+02a+014+065+01!02a+01a+0214+07!0412+072+0412+072+0412+07!0414+0614+",
  "filename": "111622 drum machine GB map.png",
  "autoColor": false
}