{
  "_resourceType": "background",
  "id": "c37a6dcb-2942-4196-99a4-eb8824076643",
  "name": "230102 beat mchn 01",
  "symbol": "bg_230102_beat_mchn_01",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "tileColors": "0015+0513+00!052+00b+05!062+053+00!052+00!069+00!05!062+053+072+05!00!069+00!05!062+053+072+0512+072+0512+0713+00!072+05!072+05!072+05!072+05!072+054+07!003+0510+07!00!072+0510+07!00!072+0510+07!00!072+0510+07!00!072+0510+07!00!072+0510+07!003+0510+07!0029+",
  "filename": "230102 beat mchn 01.png",
  "autoColor": false
}