{
  "_resourceType": "background",
  "id": "16518934-d560-451e-861b-bb2257200a1b",
  "name": "jadewiiroom-palette",
  "symbol": "bg_jadewiiroom_palette",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "tileColors": "0216+064+032+077+022+07!024+064+032+022+075+01!02!07!024+064+03!042+02!072+042+07!012+07!028+03!042+023+042+05!032+05!02a+00!023+00!02!064+02a+005+065+024+066+00!053+00!065+024+0610+024+0610+024+0610+024+0610+024+0610+024+0610+024+003+06a+00!042+024+0310+024+0310+024+0510+022+",
  "filename": "jadewiiroom-palette.png"
}