{
  "_resourceType": "background",
  "id": "b7282a5e-6cfe-413f-a440-7a57790fe5e1",
  "name": "mp32",
  "symbol": "bg_mp32",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "tileColors": "0615+05!07!06e+07!05!00!06!072+06e+05!07!00!06!05!07!06e+052+00!06!05!07!06e+052+00!06!05!07!06e+052+00!06!05!07!06e+052+00!06!05!07!06e+07!05!00!06!0512+00!06!0512+00!06!0512+00!06!05!072+052+072+052+072+052+072+053+00!06!0512+00!06!0512+00!06!07!0510+07!00!06!05!072+052+072+052+072+052+072+053+00!06!0512+00!06!0013+",
  "filename": "mp32.png",
  "autoColor": false
}