{
  "_resourceType": "background",
  "id": "398be543-bb52-488b-b5de-cd284ac598f1",
  "name": "tvstudiotileset",
  "symbol": "bg_tvstudiotileset",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "tileColors": "0715+01!074+012+076+015+072+0112+072+0112+072+0112+072+0112+072+01!07a+017+0715+0228+05!042+054+06!05e+04!066+05!06!05!06!05!06!05!06!05!06!05!062+04!0613+04!054+062+053+06!053+06!053+06!0513+06!05!002+054+06c+0228+",
  "filename": "tvstudiotileset.png",
  "autoColor": false
}