{
  "_resourceType": "background",
  "id": "ac260491-a4ba-4f04-8c8a-cac1f46fec82",
  "name": "UITEST",
  "symbol": "bg_uitest",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "tileColors": "034+018+03!042+039+018+03!04!03a+018+002+054+036+018+002+054+032+004+018+002+054+032+004+018+002+054+032+004+018+002+054+032+004+018+005+042+03!004+018+005+042+03!004+018+068+004+018+06!016+06!004+018+06!056+06!01a+063+056+06!01b+062+056+06!01b+062+056+06!01b+062+056+06!01c+06!016+06!01c+068+",
  "filename": "UITEST.png",
  "autoColor": false
}