{
  "_resourceType": "actor",
  "id": "b5cb80fe-88d6-48f6-877f-ebc2a61d2c10",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6b3821ac-7440-41be-a625-ae6c6819660b",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 7,
  "_index": 0
}