{
  "_resourceType": "actor",
  "id": "2d511d01-55b4-4370-8ddc-a675425e35fb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "37c588f9-ac6f-46fb-b131-0e490ad2c3fc",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 7,
  "_index": 1
}