{
  "_resourceType": "sprite",
  "id": "93eb0fe7-4d65-42a2-8b98-ec126a71c2e9",
  "name": "MILKHOUSE/103022 8 bit danknate sprite sheet",
  "symbol": "sprite_103022_8_bit_danknat",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "72ca3529-0020-4527-874d-404a75cb44f3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f79aba2b-2f22-4a81-beea-be26d453f484",
          "frames": [
            {
              "id": "f0c7fa7a-1659-48ce-93b0-9c2676771274",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e9efe40-f01d-4214-bc80-e091fc86b0ae",
          "frames": [
            {
              "id": "919cb1d5-118c-4c58-9718-bc0aee22f740",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd48dcbb-a717-4c91-bfec-c66641de273f",
          "frames": [
            {
              "id": "18f9e569-5d2e-423f-a41e-dc1c8a96197e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3e5b116-f677-4111-afd9-80cb2c12aacc",
          "frames": [
            {
              "id": "ea3eb844-4deb-4d90-b369-6e77b8e4d8f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "4fadf11b-78e8-4960-9d8f-25c1fbd3de66",
          "frames": [
            {
              "id": "d5cbe367-796c-474a-8a4b-867a7a2c0fc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "8937a25b-4974-442d-952f-1eaa70f604dd",
          "frames": [
            {
              "id": "cc4a0809-2524-4aa4-acc9-39cbceda384a",
              "tiles": []
            }
          ]
        },
        {
          "id": "377ad329-c2df-44f1-9e2c-78a389a74d94",
          "frames": [
            {
              "id": "7e6146d7-042e-4750-bc5e-9ab2e95f7179",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ad93600-b300-4229-bdd5-817443c23063",
          "frames": [
            {
              "id": "f9552c4b-49e5-486d-bb22-394e9aa232a3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/103022 8 bit danknate sprite sheet.png",
  "checksum": "cd730c4498e707846133a90fca6d6356307760e7",
  "numFrames": 6
}