{
  "_resourceType": "sprite",
  "id": "4e71013b-2a8e-434e-9170-e760558b82b0",
  "name": "MILKHOUSE/25-JADEWII",
  "symbol": "sprite_milkhouse_25_jadewii",
  "width": 144,
  "height": 144,
  "states": [
    {
      "id": "82066e5a-6197-4923-a240-873c7cd76240",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7285269f-853c-4d07-9354-c49174bdb449",
          "frames": [
            {
              "id": "e12e0498-8c76-4819-bea4-57a8503c9ff3",
              "tiles": []
            }
          ]
        },
        {
          "id": "c63cd4ff-b71f-4d8d-b855-49d73182f233",
          "frames": [
            {
              "id": "b2b1bba6-c595-4b24-9727-8862461df8b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "4287f3c2-d876-4675-83a3-c9a381acc36d",
          "frames": [
            {
              "id": "ae3a388d-58d3-4fd5-8e27-9e909318204b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8f0f70d-ba66-48fd-87fa-ca55ba81388d",
          "frames": [
            {
              "id": "e52e506a-ee50-4605-b83e-d22cce7fe32b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b48a07b4-c795-4ce8-9c16-328edf379ef7",
          "frames": [
            {
              "id": "efb33680-81c3-49ca-be15-4969246c7cf2",
              "tiles": []
            }
          ]
        },
        {
          "id": "6049ef26-8bf6-4da2-9da4-eca80b87f9b7",
          "frames": [
            {
              "id": "0ec5f233-6d43-47f6-991b-9790d557de99",
              "tiles": []
            }
          ]
        },
        {
          "id": "18f438a4-d7d7-4aad-883b-6ddcb3efe45a",
          "frames": [
            {
              "id": "4c32f315-62d4-4db6-8af8-d1c16819b799",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6a8082a-7745-432d-bf63-78cce87ddbbc",
          "frames": [
            {
              "id": "33e15927-6ce8-4d15-81fa-fcc08ad78de7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "milkhouse/25-JADEWII.png",
  "checksum": "5a0d549219c543faf737e775edbbaad118381d81"
}