{
  "_resourceType": "sprite",
  "id": "99b8dfcf-40b6-47ea-a499-8c0060767f40",
  "name": "MILKHOUSE/3p0",
  "symbol": "sprite_milkhouse_3p0",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "4f3a8fa0-b756-4868-9adc-73c196b7dbc9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fb2805e6-6369-4ec3-b3ca-d5e0d5996572",
          "frames": [
            {
              "id": "5744886b-b39b-4a5b-a92a-21c71c310ef7",
              "tiles": [
                {
                  "id": "84efa518-de13-4066-b69a-c4ec652358ac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "155a98a8-8705-41f8-94b5-0e1a60e81e86",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e5016282-4f0a-4bd0-8c59-4a4cc4b55d78",
          "frames": [
            {
              "id": "527a929c-ac1b-4071-b0b4-8d104f9b7a37",
              "tiles": []
            }
          ]
        },
        {
          "id": "3dbf8283-5d40-4191-90b6-689b32449efd",
          "frames": [
            {
              "id": "013380b3-14bd-4fd6-8ffb-42f3c8d8a509",
              "tiles": [
                {
                  "id": "abba0112-38fd-48fd-864b-635abc13ded0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e357ab22-2d77-4042-b011-9c8744fab957",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ccd6df14-55f4-4010-a7c9-8f516a92fc16",
          "frames": [
            {
              "id": "364dc0f2-94c2-4713-9db3-cf923b2348b1",
              "tiles": [
                {
                  "id": "a0cd4709-1050-4957-9c48-7646b80ed822",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c9854286-d1d9-4b87-b827-3e49200c9244",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b722f94a-4b3b-4def-bba2-db7d77d5d723",
          "frames": [
            {
              "id": "2d9ef65b-efd8-486e-95f0-47b5d6c6dc59",
              "tiles": [
                {
                  "id": "c5d44586-2f70-4b67-8d46-bbf63b8b6409",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8e9dac4f-fc58-4845-97f6-ab46e9ab305e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5a548854-c486-46f4-98a9-d9aa7b5edaaf",
              "tiles": [
                {
                  "id": "b845c58e-536c-468f-b7d2-f986e479fae3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "68830131-0b69-4d8e-bc04-28f37c023105",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fcf5d908-c3eb-4f4a-be51-1e5635e20e57",
          "frames": [
            {
              "id": "f32ee435-517b-43ce-8d3c-3276427b59d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "92d95a63-f352-413d-bf02-be9791593e57",
          "frames": [
            {
              "id": "d9addec8-910f-44c4-90c6-1d82234a4b74",
              "tiles": [
                {
                  "id": "9564a935-9b26-410b-8d0a-7cd583e26c25",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4821352a-40d3-467c-b4d5-f73121dd9ab4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "38acc81b-eadc-496a-9479-ed14524ba035",
              "tiles": [
                {
                  "id": "efaf5438-983e-49df-918c-94c9a5a8aeb0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "626fee23-a2b5-42e0-b69c-1afefd93da6f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8899b666-c69e-4d9b-8547-02b3546b767f",
          "frames": [
            {
              "id": "bd81215c-f335-4a59-84c5-47e3b80cb17c",
              "tiles": [
                {
                  "id": "5305c351-b73e-49f0-a13d-9da70b82156f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4964b6d2-c8d1-470d-becc-b2a9b78256df",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "98af3a68-d6c7-40fd-827f-f717918e41bb",
              "tiles": [
                {
                  "id": "81c14dd6-1ff1-41c1-94c6-3040b8eb6c4a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8aa17cea-d4a1-44fa-b627-798a760cf05d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/3p0.png",
  "checksum": "9b03525457a80ceac5a391d5d0ae5aa58a4235ed"
}