{
  "_resourceType": "sprite",
  "id": "10b9cfa5-d4c1-460c-ba1e-53f5b88b1241",
  "name": "MILKHOUSE/b12",
  "symbol": "sprite_b12",
  "width": 80,
  "height": 32,
  "states": [
    {
      "id": "cf11842e-9b19-4751-9759-1a1a407f417c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "05af72b4-d5c3-460c-afa9-a924a3f094a9",
          "frames": [
            {
              "id": "4008d5f1-eb45-406f-a0fd-a70eb45d72f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "431f6181-e130-4ac2-abba-6d2bdb9b936c",
          "frames": [
            {
              "id": "9dbd9ad8-9ffb-4d02-94c6-7f62fd11f61d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f96c0fa5-2302-49f4-a456-14c693434bb2",
          "frames": [
            {
              "id": "6a658ae0-76df-47a2-8e8d-49ac949777f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "9aa481c6-4abd-4ac5-bfec-d30291bb7cab",
          "frames": [
            {
              "id": "fc0f7925-7e20-43c7-a149-81f08e703108",
              "tiles": []
            }
          ]
        },
        {
          "id": "78922ab9-d719-4a69-8c94-e4f9c7ad849f",
          "frames": [
            {
              "id": "fadfd3d1-a785-49f1-974b-fab029cd5c7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b13bbcc3-fae3-40ba-9c3d-0cf53b117667",
          "frames": [
            {
              "id": "465642d3-5ac0-4326-b7c3-da05e27c7e1c",
              "tiles": []
            }
          ]
        },
        {
          "id": "49dd57b5-f944-4c56-aae9-aec614ae2c42",
          "frames": [
            {
              "id": "1e8e732f-5f3c-4c40-b87d-fbe7adc50133",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef9f135f-15bc-4809-8066-def20f9dbfc5",
          "frames": [
            {
              "id": "14bb0bb8-8547-4c78-9f22-5dbf5eeb7592",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/b12.png",
  "checksum": "cad562545bd29a80fe98e58833c89e427abf42a5",
  "numFrames": 5
}