{
  "_resourceType": "sprite",
  "id": "494587d9-24cd-4417-ac87-ccb0f8cad925",
  "name": "MILKHOUSE/blem",
  "symbol": "sprite_blem",
  "width": 112,
  "height": 16,
  "states": [
    {
      "id": "4c80685e-17cd-4f8e-a53b-debab8a0f264",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ed3b05cf-42b0-483f-9dfc-66d134a41cd4",
          "frames": [
            {
              "id": "ed184b35-35aa-4183-9106-1e45a6630e08",
              "tiles": [
                {
                  "id": "91e1a738-5906-429e-8f7b-1de17210c828",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "78eb0894-260e-4cdd-a90f-092e96962835",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0a19bb14-f761-465a-8f8e-ec4dbeba36c1",
              "tiles": [
                {
                  "id": "d399426f-a9c3-4235-b43e-4473516cd547",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f7cb2243-6a98-47b8-b3f2-812e59bc6f3b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "aa3d63b3-f2a4-4cb3-a20d-bcce373ac824",
              "tiles": [
                {
                  "id": "d8e80e34-5f8c-4938-a236-94cfefc876cf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c9a61bdc-8a3a-4fe0-8b8a-1115d9dffc06",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d3fb8084-5c6f-4645-9012-bac47099a919",
              "tiles": [
                {
                  "id": "1f300ea7-271d-4a70-9871-40f02cdac2b0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bebea9fa-744d-4adf-bdd4-d0d136ca5d3d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d4096113-1a2a-458c-9dd0-66dea52408a9",
              "tiles": [
                {
                  "id": "cbc12de6-64ef-4e52-b85a-07cea4d24fff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e9dd37cf-31aa-43de-bad6-3a4537b28ad9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "081441d7-ec16-4d07-ab85-a4816be05cb9",
              "tiles": [
                {
                  "id": "243fc3db-aca8-43ee-bbde-9619f14ddd49",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cfc97d2b-e388-48ea-a08a-3393d7a84943",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b6ae654d-c660-4d54-8954-847afad3142f",
              "tiles": [
                {
                  "id": "6823ea3b-1333-451a-b905-0e8c4b443ef7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "30fa476c-56b9-493a-8f16-4a9271f7688d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3f1bf53d-6471-441e-8e44-c5525a7e0cdf",
          "frames": [
            {
              "id": "dfcd2b09-4ba7-4568-9437-6e8f1cef1452",
              "tiles": []
            }
          ]
        },
        {
          "id": "3df8d9f1-6e8f-4f53-bd8a-ad0171f34c10",
          "frames": [
            {
              "id": "1d5c877a-c9b7-4adc-a06f-118871b3c910",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ee07685-7479-4233-b919-70b911014da1",
          "frames": [
            {
              "id": "048ed1b4-714f-4b20-93b6-c4eba8f815c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d8e36b1-3e68-495e-bc4f-4c3a4c93b13a",
          "frames": [
            {
              "id": "91d921bd-1266-435a-8fdd-3b7cfd25fb90",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ead3486-e5a8-44d9-90d7-6a72bab03fb4",
          "frames": [
            {
              "id": "52de424f-067c-4dfb-ace7-2a6cbfddf7a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "6acdda2c-bc56-4863-9ea0-1b18c4afe821",
          "frames": [
            {
              "id": "34e50ade-fa56-4448-8e26-30ad3919f388",
              "tiles": []
            }
          ]
        },
        {
          "id": "33fafcd7-da6e-45bf-85d0-2955ec98d25f",
          "frames": [
            {
              "id": "0c55f267-a331-496c-b8a3-6dd2e9f09c7d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/blem.png",
  "checksum": "1a28458325d7d1c7161f66e966c7f89efedbf4f8",
  "numFrames": 7
}