{
  "_resourceType": "sprite",
  "id": "459394d0-7016-451e-814f-6d0949e8e40f",
  "name": "MILKHOUSE/BULBS copy",
  "symbol": "sprite_bulbs_copy",
  "width": 112,
  "height": 64,
  "states": [
    {
      "id": "dcaf7998-301c-46cb-8dc5-107caf22b46b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "418fa016-3e2d-40b0-b43e-2d198b2fcca1",
          "frames": [
            {
              "id": "3b612cbb-aa8f-45db-86c6-e9ea9fd13352",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c935a86-5031-4b72-a4d8-37ca90c3cd24",
          "frames": [
            {
              "id": "fe0620d6-3915-46d7-8403-36af4898f7d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc117f35-6238-44e2-b346-a92a209dade6",
          "frames": [
            {
              "id": "ec540505-7248-4b97-94ba-62fdeb0ba4b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f939aad6-94f4-4342-a3f0-8eb76d5a41ec",
          "frames": [
            {
              "id": "0173e7fe-1c39-4760-8ac3-5a10b3e7454f",
              "tiles": []
            }
          ]
        },
        {
          "id": "698adeeb-e918-477c-8959-7f82afdc47df",
          "frames": [
            {
              "id": "46d28642-cb80-449f-935d-5438b951f38c",
              "tiles": []
            }
          ]
        },
        {
          "id": "6940ed91-2bcc-4d14-a6a6-0b841ad69bb3",
          "frames": [
            {
              "id": "02803c0e-60c7-4f20-aa0a-621add10ee23",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7666e69-acaa-47ad-9a65-fe2f91999be9",
          "frames": [
            {
              "id": "51226ac4-c758-4a39-9220-1b248de10757",
              "tiles": []
            }
          ]
        },
        {
          "id": "5dd70813-a532-4687-8571-893c0badc37d",
          "frames": [
            {
              "id": "6bfce4b7-d3d3-45f0-b963-89efa1a6205f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/BULBS copy.png",
  "checksum": "9e1b537153664b62c8034ad82ea10ca4e79d7659",
  "numFrames": 7
}