{
  "_resourceType": "sprite",
  "id": "7f22f598-ab83-4dd0-9d48-bd2e48e01943",
  "name": "MILKHOUSE/ctv-small-logo",
  "symbol": "sprite_ctv_small_logo",
  "width": 16,
  "height": 8,
  "states": [
    {
      "id": "d4341397-986e-4b2d-b5fd-699354de4452",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "27fadfd3-92e2-4204-85b1-a199fdd34f88",
          "frames": [
            {
              "id": "c006ca77-7554-4370-87be-682cb280815c",
              "tiles": []
            }
          ]
        },
        {
          "id": "8efe1890-56c3-4172-b0b4-4ae61065e296",
          "frames": [
            {
              "id": "305007b0-e2a2-4d9b-8818-6f02ba99b2dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "847f6c1f-0962-4ab2-8636-321453bd7ce1",
          "frames": [
            {
              "id": "344bdff1-652a-4308-8028-3fbb5b371c56",
              "tiles": []
            }
          ]
        },
        {
          "id": "507fa60a-03a5-44ee-a48e-5876cd1056d6",
          "frames": [
            {
              "id": "7bf7cae2-fccf-4b75-90ff-f4fe49cb649a",
              "tiles": []
            }
          ]
        },
        {
          "id": "778c600b-8b8d-4aaa-bb9f-1321fcde2590",
          "frames": [
            {
              "id": "74b5b5f7-539f-466b-b9ca-fde0aa5dafee",
              "tiles": []
            }
          ]
        },
        {
          "id": "fef88a4f-f2d4-411b-a623-1dea87f0aa4c",
          "frames": [
            {
              "id": "107eacdb-ca8e-4891-b8cd-db7016030169",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7e1842e-cc52-4a17-a2be-b54f8b480444",
          "frames": [
            {
              "id": "d8d1fc80-dbc5-4554-a583-424f91eeca84",
              "tiles": []
            }
          ]
        },
        {
          "id": "1600a3e4-07ed-41f9-9d88-e45708fb2bc4",
          "frames": [
            {
              "id": "696ea487-8e9c-4fa2-888a-9f2c632cf9ff",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/ctv-small-logo.png",
  "checksum": "ecee4ecb2e8f3d0a045df7487f199133b4da5d9b"
}