{
  "_resourceType": "sprite",
  "id": "cabab0d8-d615-4c6b-9529-e121e6209e11",
  "name": "MILKHOUSE/dankgamer",
  "symbol": "sprite_dankgamer",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "9ef1b47b-746b-455f-8144-bb3a2c45e5af",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a92b2ae9-19c9-4643-9506-a18d2c6bdcde",
          "frames": [
            {
              "id": "f2bef9cc-4524-4185-85e6-9aebfc3497a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "d86b4637-20cd-468d-8b33-0eb5135f759c",
          "frames": [
            {
              "id": "551408a2-fdd1-4016-a7ba-2e1cc2843023",
              "tiles": []
            }
          ]
        },
        {
          "id": "955ea73e-52eb-4bef-9d8f-9be727e15e58",
          "frames": [
            {
              "id": "4da266a8-1831-4627-b15a-e78112c3e8d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "b067b1ba-bdc5-4b33-be5f-0d9296e73a28",
          "frames": [
            {
              "id": "e3d15927-2e57-4fea-8464-5f488cfba1cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a155901-ec6f-438f-aee5-7323fd37248f",
          "frames": [
            {
              "id": "d5dc3f28-9e38-4f10-8036-34c33b27d302",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc53d39e-34ab-4975-bd63-a394bc187b87",
          "frames": [
            {
              "id": "29a2e66d-d477-4409-9c8e-37a1f35a7c15",
              "tiles": []
            }
          ]
        },
        {
          "id": "680d16b4-5076-407b-907d-b0e8a45d9821",
          "frames": [
            {
              "id": "ba23e4b1-e57a-40f8-b9d5-74974304c0a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf4312ad-7331-463b-8324-8272e35f5598",
          "frames": [
            {
              "id": "4d2106ba-7b13-4ab2-9347-29856f50feb3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/dankgamer.png",
  "checksum": "8ca1453739a18245b0a6947cf007c833986a1d89",
  "numFrames": 2
}