{
  "_resourceType": "sprite",
  "id": "6b3821ac-7440-41be-a625-ae6c6819660b",
  "name": "MILKHOUSE/DJ SPritesheet 16x16",
  "symbol": "sprite_dj_spritesheet_16x16",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "9c04cd7f-a77c-4873-aab6-e5424df86d67",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c9a47504-01c5-4934-bc38-7c89606b2299",
          "frames": [
            {
              "id": "f7951230-62e1-4dab-aaea-02afed3d75b0",
              "tiles": [
                {
                  "id": "f7fcc8f8-361a-464e-b92b-204146d49b87",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "11ec24e0-0541-4b8f-958f-84a722868de4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2262a55d-ec56-49fe-aa44-c01bc2374122",
          "frames": [
            {
              "id": "54890129-57f8-42fd-a3b2-017385397a24",
              "tiles": []
            }
          ]
        },
        {
          "id": "e42cf0f5-7b71-4b04-88ce-49dbbe653cad",
          "frames": [
            {
              "id": "844f5aa6-0029-467e-b09c-d6d85ebea926",
              "tiles": [
                {
                  "id": "582e0a2c-b3d4-4c02-9bed-ca2f50e5c313",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "24712c10-6fb1-4c3b-974d-872944447fd7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8ba77b6d-b460-4ce6-b0f1-e7b07337a8d5",
          "frames": [
            {
              "id": "1f68f4ce-8503-4126-8583-365dbac183ee",
              "tiles": [
                {
                  "id": "c5af8604-86e7-4d11-b8b3-83f61a991380",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "076a8477-5f5d-48d2-ab36-d7133e13f017",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a0f24cc7-ec6a-4ddb-beda-ab9bd8f97b17",
          "frames": [
            {
              "id": "4cd9c036-6ece-4a1a-a57c-80685b2f0b79",
              "tiles": [
                {
                  "id": "a6201724-57cf-4c62-92f6-4b83c5057979",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "40d64b0f-dc26-4b10-8fe8-bfe070399b3d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4dc2c321-1929-4781-9ef6-a0fd9ab7128b",
              "tiles": [
                {
                  "id": "05e22504-ff53-4295-879c-231602895707",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1f026730-d5f5-474f-ab45-298922e3b17c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ba6a0891-d44b-4ab0-aff8-3a5ed1b6b4bf",
          "frames": [
            {
              "id": "a39fb1a3-023d-4217-bd72-d08018f2acf5",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3fb180a-7557-4a1c-9a1c-a68dd15ce690",
          "frames": [
            {
              "id": "8a63b7b2-b6cc-41ee-bd64-e1c824304d6f",
              "tiles": [
                {
                  "id": "45e21fa9-4883-46cd-854d-6842f2ba5147",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "32479f55-5c81-4439-8248-6564a8c0704d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "08ce0ec6-d986-4661-8c35-b1219eeba48f",
              "tiles": [
                {
                  "id": "526f610a-6b71-40ca-8f8b-d39663c69564",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7daa174e-9a57-4117-8a61-9b698cec5298",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a794954b-796c-46c3-aeaf-3246a9c947ec",
          "frames": [
            {
              "id": "7ddde900-71e3-4dec-9205-d64c8e83684b",
              "tiles": [
                {
                  "id": "f0f148c1-537d-41aa-87cd-1d6608302657",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "13c0a175-6c49-4d88-9d8c-286e869cf3cd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5ee9b782-005e-4e42-9fec-91cd4ff5c56f",
              "tiles": [
                {
                  "id": "225d8762-dba0-46a7-85dc-9012caff0789",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b2d6e334-6594-4122-a3a3-3cb58726ca1c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/DJ SPritesheet 16x16.png",
  "checksum": "4c3d557173caacde16c14968c7029cf910a39409",
  "numFrames": 6
}