{
  "_resourceType": "sprite",
  "id": "cc3c40b2-9d17-443c-bf9c-359a954d8abc",
  "name": "MILKHOUSE/download-8",
  "symbol": "sprite_download_8",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "5ae5f4c3-165b-4e7a-a75b-22d1e6e37aac",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8a1fc9af-8482-496e-8b97-157639a7ecd0",
          "frames": [
            {
              "id": "e9cdce58-fcec-4d56-8f55-702100839406",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f70b82c-6775-4f9e-9793-61f13146968c",
          "frames": [
            {
              "id": "a22ed913-bda9-471c-b1d2-be3191df4900",
              "tiles": []
            }
          ]
        },
        {
          "id": "1afdd007-12ac-433d-9d05-b058fe3f738e",
          "frames": [
            {
              "id": "5efbe711-9ef3-43da-aae4-ab83002dd005",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e2c289d-73d2-4937-8051-9e0605b682f6",
          "frames": [
            {
              "id": "0f17c1d1-30a9-4df6-a6c6-7d7eb4b672e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b1cc2c5-15b4-4f8d-9545-e98303ec218c",
          "frames": [
            {
              "id": "c3bf1906-acda-4fae-9813-40df06bbf26d",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4b37115-163b-4fed-b95e-ea235837f9e3",
          "frames": [
            {
              "id": "facefe06-e0e6-4910-becd-573dcd6d8096",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f948f27-4c86-4ff5-b710-50c1ebd36eef",
          "frames": [
            {
              "id": "256e9716-9b27-4956-ab46-7a39286417ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e054d2d-6562-4d38-ae5d-12d07ee0502f",
          "frames": [
            {
              "id": "8edd2194-73cc-4591-8c39-5a07ad8e557e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/download-8.png",
  "checksum": "6237047b1f720a5f5e56c8ade94f6fe7e76b2863",
  "numFrames": 3.5
}