{
  "_resourceType": "sprite",
  "id": "986aded3-e13f-4d7e-972e-591b49b2424f",
  "name": "MILKHOUSE/IRL_j arale correction",
  "symbol": "sprite_irl_j_arale_correcti",
  "width": 200,
  "height": 50,
  "states": [
    {
      "id": "4d08fec1-3f7a-4985-a184-0861cfb1b226",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "020ed181-0f9a-48e8-abaf-6ee6eb5e6034",
          "frames": [
            {
              "id": "bafe5570-6786-418c-b7fe-0204bc027a19",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a1520b7-195d-4893-bb4a-27e7fd7d10b7",
          "frames": [
            {
              "id": "de2ab3aa-93e2-4161-93f1-e313e2f8af39",
              "tiles": []
            }
          ]
        },
        {
          "id": "841e5559-722c-4bc5-8133-0c4424120197",
          "frames": [
            {
              "id": "35e834d4-da80-4474-97a2-6abd6fefa659",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f33574a-8f86-40a8-8d08-35cf1fd56349",
          "frames": [
            {
              "id": "d45cc032-7ae2-4180-b879-3484bf9a0cdf",
              "tiles": []
            }
          ]
        },
        {
          "id": "016004cb-8f6d-40f0-b2b6-58da0d278732",
          "frames": [
            {
              "id": "0bd177ac-95b5-45fd-a5f9-96b33b7f3afd",
              "tiles": []
            }
          ]
        },
        {
          "id": "adc7bcda-1824-4786-8a55-e1abb8eb4bae",
          "frames": [
            {
              "id": "bdb6dd95-37f6-42fa-b224-1fdfc4a4fe91",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbb82e5c-74c9-4293-9634-5113526b2f8d",
          "frames": [
            {
              "id": "94101180-2729-4bfb-8c04-46e079da7b5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4feca2b-9f7a-407b-b10e-f086d9b2727c",
          "frames": [
            {
              "id": "76d49b61-5b60-4ea3-845d-248af874b2e6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/IRL_j arale correction.png",
  "checksum": "f4c719eced5254e3492dfa17fa7aaf426f8b7bd0",
  "numFrames": 12.5
}