{
  "_resourceType": "sprite",
  "id": "1c8ba62f-fd59-4cc3-81aa-29cf74cc6b61",
  "name": "MILKHOUSE/IRL_blem",
  "symbol": "sprite_irl_blem",
  "width": 112,
  "height": 16,
  "states": [
    {
      "id": "fb0059c5-b567-4025-91f8-736c979e5fe7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "67ff0607-d00a-409e-a132-e11b7518f013",
          "frames": [
            {
              "id": "5f964ca9-28be-4972-a663-b6a62bb64401",
              "tiles": [
                {
                  "id": "c6420665-1386-419b-8315-492a0c312c6f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c590a84a-2eeb-468d-bcc6-1e7c6c5ff8d6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0572b915-231e-4877-b622-9954c9df5827",
              "tiles": [
                {
                  "id": "2642903a-7a6a-4ebb-9f03-0b1cd0c23c73",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ab81a916-7532-4f05-98ae-e4c484b347b8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "9a2484ed-ed54-4a91-b59d-4c184bcd633c",
              "tiles": [
                {
                  "id": "93e1f26f-47a7-428a-a90d-6fff4abba5e1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1156da6b-3367-4637-a650-4226b7ffeee3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "bf47a9fb-2676-424e-8bf1-17aca5011d2e",
              "tiles": [
                {
                  "id": "2bd45d67-bb80-402b-ad47-b36ca63f3c4e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b825c10b-b924-45bb-b336-96f4237032cd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "de8f4f14-2aa5-4830-a1d9-edbb45de936e",
              "tiles": [
                {
                  "id": "96434112-4ca0-4413-9fc9-9f99edc47982",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e08a3f3d-843f-4600-9ccc-13b806661e37",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8c24f9a4-fe92-48a6-b0fd-83be6b26a7f5",
              "tiles": [
                {
                  "id": "18cae999-b0f1-48a8-8f65-35c4eaa14545",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2fb6c33a-15de-4302-b843-f6290229472a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "305c31ba-89b1-4cbe-9662-9155657d08a7",
              "tiles": [
                {
                  "id": "1db9bc34-2c57-42f9-9a96-9c60c5ec8845",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bd7d4080-69cb-4167-a95f-9fed9bba32a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1b47cae1-ef64-499e-844b-678bc4d07853",
          "frames": [
            {
              "id": "0319f7f8-30bb-47ec-8c31-d076449441a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c6d4afc-280a-4ca1-8472-8487d33e385e",
          "frames": [
            {
              "id": "e1a7ad8a-4ab2-43ee-afdf-4739c80aa2e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "51b18ae9-1d35-45ee-be25-eacf5c29ec9c",
          "frames": [
            {
              "id": "969392c2-877c-432a-be74-b030a95f8a60",
              "tiles": []
            }
          ]
        },
        {
          "id": "4569687d-16cd-4d96-916c-a0d1c7685dca",
          "frames": [
            {
              "id": "86757a4e-6eb1-4d41-b01b-3cac6db89339",
              "tiles": []
            }
          ]
        },
        {
          "id": "47e50ca0-9939-4561-9aba-8cba06141ab6",
          "frames": [
            {
              "id": "bc8e5425-89b6-4454-a84c-01c8d0c38b67",
              "tiles": []
            }
          ]
        },
        {
          "id": "5968d302-d5b3-4648-9439-2567b5d38519",
          "frames": [
            {
              "id": "721428fb-c765-4cc6-947a-45347389c72a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3cf50d7b-300e-4bc1-9bff-80035ca7391f",
          "frames": [
            {
              "id": "376ea4b7-8b96-4853-9b58-8eaa2abf9838",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/IRL_blem.png",
  "checksum": "1a28458325d7d1c7161f66e966c7f89efedbf4f8",
  "numFrames": 7
}