{
  "_resourceType": "sprite",
  "id": "ddc55561-31a9-4b4a-8c32-dba2b9f8ebdf",
  "name": "MILKHOUSE/j arale correction",
  "symbol": "sprite_j_arale_correction",
  "width": 200,
  "height": 50,
  "states": [
    {
      "id": "e86af788-c67f-4888-891b-5213c79b298c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "014e0a6f-4cf1-4846-a2f8-dcf60edd37eb",
          "frames": [
            {
              "id": "e482e939-ae0a-486f-b963-b831766ec365",
              "tiles": []
            }
          ]
        },
        {
          "id": "27198b99-fca6-4bc7-85bc-39b865f3cc4d",
          "frames": [
            {
              "id": "57ca6f48-f5ea-4e50-a936-98f445dd95fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e1c04f6-eb51-4352-bd5b-8041941a1f0d",
          "frames": [
            {
              "id": "7d1fd6fb-d07d-412d-8af0-3ad48e5e9c0d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9c6f661-5072-45d5-84cb-708066fc2352",
          "frames": [
            {
              "id": "146c8a3a-e565-493a-b184-a41692de3340",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f05e028-af7d-4240-8d5b-4e94040b00bf",
          "frames": [
            {
              "id": "82bdd230-c4ee-4fca-ae0e-127fcaf9f603",
              "tiles": []
            }
          ]
        },
        {
          "id": "a87d8aff-c961-4a64-b027-c9f25eaa4769",
          "frames": [
            {
              "id": "f9d3c98c-e8fc-4d5c-abee-48bd2db9229e",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c493295-f408-4fd9-956b-98c74c560564",
          "frames": [
            {
              "id": "2f904f25-d4ef-4644-828b-45bb7b026e50",
              "tiles": []
            }
          ]
        },
        {
          "id": "db27f697-820d-42a8-bd42-7a02a168f54a",
          "frames": [
            {
              "id": "2f5e4fb6-4d87-4ca6-a5a0-16794344b524",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/j arale correction.png",
  "checksum": "f4c719eced5254e3492dfa17fa7aaf426f8b7bd0",
  "numFrames": 12.5
}