{
  "_resourceType": "sprite",
  "id": "1e5e64b7-f535-4311-867b-4bb9d23cf2f2",
  "name": "MILKHOUSE/npc002",
  "symbol": "sprite_npc002",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "0bb251bf-f150-4abf-aada-8ae5c254a21c",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "5e0536b6-d0ab-45c0-b96c-bf7c9758aade",
          "frames": [
            {
              "id": "76913409-c688-411a-8a4b-a83eb4888942",
              "tiles": [
                {
                  "id": "896dfe19-dc05-4b38-9b56-5cdcf3881f14",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7963c1f0-ac41-4d80-a9aa-a576c7c284fb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "67ad4aff-4fc7-4c91-b7c6-314f7b77640b",
          "frames": [
            {
              "id": "286a53f8-e014-4c60-bf8d-1272a2be0946",
              "tiles": []
            }
          ]
        },
        {
          "id": "386825e7-7ffd-4e73-a9d8-b6088f0a6d8e",
          "frames": [
            {
              "id": "882ecc04-5fa5-4cbd-be8a-2444181621fd",
              "tiles": [
                {
                  "id": "e31a7305-d5ed-4d0e-8fa7-14515596ff48",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4903711d-0e57-47c6-90b8-137d3fe3cbf9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5b35dab7-4221-49e4-9869-0e9d90a0d615",
          "frames": [
            {
              "id": "f69b501c-7ecd-421b-9b8b-ae601287206a",
              "tiles": [
                {
                  "id": "340a837b-0a13-464b-9a12-4c52bd5ad0df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d466a22f-fc07-4990-8652-abd780700ad3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a2ffb2c2-71df-4502-8a8f-50496ed080a3",
          "frames": [
            {
              "id": "e98aefe1-b4db-427a-9fa3-7263537b4d05",
              "tiles": []
            }
          ]
        },
        {
          "id": "8088bb2f-6702-4b25-89b2-b86802e3366b",
          "frames": [
            {
              "id": "2eb0220c-5892-44fc-950a-bbc32f3cb75e",
              "tiles": []
            }
          ]
        },
        {
          "id": "8220c731-eac9-4be4-915d-8f923a236f3e",
          "frames": [
            {
              "id": "8c9f26a0-b983-4398-8d73-5843ee1f9432",
              "tiles": []
            }
          ]
        },
        {
          "id": "1116ec8b-b545-4356-aaea-616ad528a925",
          "frames": [
            {
              "id": "b5ca43d9-cb95-4103-aa01-7b5da03bcd6d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/npc002.png",
  "checksum": "36b2103b0af5cc6ca3ec3142c1f930d740778c2d",
  "numFrames": 3
}