{
  "_resourceType": "sprite",
  "id": "07e342fd-3808-4dd2-a526-1b39365e5a49",
  "name": "MILKHOUSE/waifupix2",
  "symbol": "sprite_milkhouse_waifupix2",
  "width": 56,
  "height": 75,
  "states": [
    {
      "id": "98da0456-592e-44bb-913d-cff09faa7746",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "37f1bc29-cbc9-4879-8ee2-8ac8f9ee9f70",
          "frames": [
            {
              "id": "d1dfb27b-e92e-4ca4-885a-11e96d0e9635",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0151dec-3260-4727-99b5-2e99d6db5531",
          "frames": [
            {
              "id": "a73aa725-3e38-4b59-9802-e46ae671e97c",
              "tiles": []
            }
          ]
        },
        {
          "id": "eeae661a-b2f3-4d9e-944e-c28ead4c4b35",
          "frames": [
            {
              "id": "6cf35092-625f-47ad-be8f-6bd4c743e883",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d273768-dda2-4305-97ae-251411fdabd9",
          "frames": [
            {
              "id": "52ed7ee3-a217-4224-9474-3e3c5952ca5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "f900a376-e5fd-4510-bbfa-8fa0fb425f70",
          "frames": [
            {
              "id": "427a35fb-04b5-4e60-bab4-ef58653a4d04",
              "tiles": []
            }
          ]
        },
        {
          "id": "69bbd638-8b1e-4127-bcdb-b3cd8e8057b0",
          "frames": [
            {
              "id": "63f99bcc-53ed-46ff-b62c-9a0572b0762f",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb9e872c-2c3f-4d5d-99b8-1fd8b91873b7",
          "frames": [
            {
              "id": "56cf0f5f-4b61-41fe-a113-17c43f93a63c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f5a804c-8576-4bf8-b6e7-2ed38ef52ae8",
          "frames": [
            {
              "id": "ca6235b3-88c9-4c49-8ae1-d65dffe61f73",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "MILKHOUSE/waifupix2.png",
  "checksum": "073fcc1c17770cb9b765143b04caadc366758e66"
}