{
  "_resourceType": "actor",
  "id": "bfa05797-0a20-4103-a4b9-e5281e02f823",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "15365bf1-308d-4cdc-90d1-c5706b759ce0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 5,
  "_index": 1
}