{
  "_resourceType": "sprite",
  "id": "131f48f9-9055-446d-941c-4ff738fe6772",
  "name": "25TAGZ/000",
  "symbol": "sprite_25tagz_000",
  "numFrames": 1.5,
  "filename": "25TAGZ/000.png",
  "checksum": "e4ae35572f31fbb5da559abf60c912cffc6eb603",
  "width": 24,
  "height": 8,
  "states": [
    {
      "id": "fd53ca1e-1433-48e4-a59c-ddbbacce4d35",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "088ee08f-a69b-4fa4-848f-a718f99d298f",
          "frames": [
            {
              "id": "881b6b2d-1425-4004-bfae-4650715b659d",
              "tiles": []
            }
          ]
        },
        {
          "id": "63b3c5c9-a959-4322-b653-9950c0e92240",
          "frames": [
            {
              "id": "f74ef968-da15-4193-861b-61b1e1bdf579",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff7b8dc1-144e-40e0-aee0-9a7e467a80b4",
          "frames": [
            {
              "id": "a7fbb612-dd5a-41d2-b1c7-fb045bd6093e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a46f1a2f-2c5d-4acc-a6ce-ff368a5a42f0",
          "frames": [
            {
              "id": "2bb78c18-d9ad-4186-8264-492dd65a2546",
              "tiles": []
            }
          ]
        },
        {
          "id": "46914ab4-fb94-4e57-83cb-e4e009d62ab8",
          "frames": [
            {
              "id": "cce3dae5-c98a-498c-890d-4a2b3ddf3128",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc11b979-337f-44c0-b357-106c88bf7938",
          "frames": [
            {
              "id": "cae05fc2-b41d-4a43-b394-d764a1f3f47d",
              "tiles": []
            }
          ]
        },
        {
          "id": "32096131-d77c-427a-93b2-87d91f9ca39a",
          "frames": [
            {
              "id": "b286038e-a7bd-4ee4-9c41-3e165ec6925e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e380a242-83d5-4a93-b779-8b44e951587c",
          "frames": [
            {
              "id": "6aa29a6e-bb44-495d-81c3-44b9522d759f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}