{
  "_resourceType": "sprite",
  "id": "a85fef10-cc0b-44de-8420-d2336453a6a0",
  "name": "25TAGZ/agatha (2)",
  "symbol": "sprite_25tagz_agatha_2_",
  "numFrames": 3.5,
  "filename": "25TAGZ/agatha (2).png",
  "checksum": "67f8d92183e05f8f6ca9bac50d7ccc1576600abd",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "ba20d8ae-19a8-47f1-853e-7d4e6a7da875",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8af8a2b4-9779-42a6-840f-796c11e0fdbb",
          "frames": [
            {
              "id": "ee3cf73d-f66c-4d6e-a465-69f47a35fef6",
              "tiles": []
            }
          ]
        },
        {
          "id": "870120c9-f551-4fa8-af09-7a8531e3e104",
          "frames": [
            {
              "id": "57c03dca-3792-42e9-a69a-885d8cd3c6b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "908cac06-bf48-4d37-bb2f-422f4f83de3d",
          "frames": [
            {
              "id": "5d7ce758-b557-4470-9a78-477a1cb631c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "44a5cdaf-d1b6-40d2-9dfc-ab50f834989b",
          "frames": [
            {
              "id": "cf5ea0c6-614b-4cce-8395-fb5478d0e562",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a0852b9-957b-4327-b3ce-d8d3eea87981",
          "frames": [
            {
              "id": "4735fd8a-23c1-449d-a863-de842f439db7",
              "tiles": []
            }
          ]
        },
        {
          "id": "db451c52-f8e3-4db5-afbf-805734c4239a",
          "frames": [
            {
              "id": "b8bc1cea-a4b1-4d74-9372-b3a02db7503d",
              "tiles": []
            }
          ]
        },
        {
          "id": "07f1d52d-188d-4669-a629-fb80ed909cd0",
          "frames": [
            {
              "id": "0e4be24a-1021-4351-9181-6d3832f08740",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0da7e9e-aa04-44be-9f5b-0387eba1b07f",
          "frames": [
            {
              "id": "c44483f1-4f61-4a34-ac5f-117ed6f4bc6b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}