{
  "_resourceType": "sprite",
  "id": "21b2454e-f10e-42f2-8125-ae89dfda4e5c",
  "name": "25TAGZ/badges (2)",
  "symbol": "sprite_25tagz_badges_2_",
  "numFrames": 1,
  "filename": "25TAGZ/badges (2).png",
  "checksum": "c7176e0cf02ac1bf87066671425abcace6b2d391",
  "width": 16,
  "height": 256,
  "states": [
    {
      "id": "890bb127-38e6-4ac5-80df-c2596e3253d4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ab38eab5-bc00-4234-837e-8d52ca119f88",
          "frames": [
            {
              "id": "c1ea922b-8c82-45c1-9f43-e4e805ae9740",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc9a38a8-2a37-49bc-a233-b299d970920d",
          "frames": [
            {
              "id": "69f86a66-ffdb-40c9-9952-f71fd5a97137",
              "tiles": []
            }
          ]
        },
        {
          "id": "33605d72-9194-45b3-95c5-b778ee44f49b",
          "frames": [
            {
              "id": "fc162bb6-a8e7-4f64-bdb3-ce7757232a73",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb41835e-c56d-47e8-95e3-505cba5d06eb",
          "frames": [
            {
              "id": "09270044-c7df-4407-837b-647665570879",
              "tiles": []
            }
          ]
        },
        {
          "id": "19b52a67-12d6-4081-ae2f-abbd6180fd25",
          "frames": [
            {
              "id": "633047a1-2d67-4773-84b4-c4119f8a868d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec0a054b-239d-46c2-ad81-a1862d8e5e48",
          "frames": [
            {
              "id": "ad18be54-92d3-43f4-a941-b19efe7d8143",
              "tiles": []
            }
          ]
        },
        {
          "id": "53b03d2a-3772-46e5-bcea-f6d4486b3a4a",
          "frames": [
            {
              "id": "edf160d8-7b44-4282-b524-bd7f7195cfe6",
              "tiles": []
            }
          ]
        },
        {
          "id": "42380255-f811-40dc-929a-3fe4fbc4b440",
          "frames": [
            {
              "id": "0eb6affd-eb17-49a6-9fe9-17d9ef556a17",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}