{
  "_resourceType": "sprite",
  "id": "9426c7b9-0c16-4920-9d98-cb96b1486721",
  "name": "25TAGZ/balding_guy",
  "symbol": "sprite_25tagz_balding_guy",
  "numFrames": 1,
  "filename": "25TAGZ/balding_guy.png",
  "checksum": "469b453c903d115ed9126da80e9092a2df4e512c",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "63f410ac-e130-463e-959a-6f35b9a82a1e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "75621657-c6ea-4366-9ea6-b21fd5d9152e",
          "frames": [
            {
              "id": "43982f90-962a-46e3-a971-797d976c9c0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "8806b8a3-1dc9-4771-bb72-5d50c082eb44",
          "frames": [
            {
              "id": "74f7e82a-af0e-4cab-af81-af4221cad9d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "710d3dd2-22b9-4924-a6fc-e9f29052060d",
          "frames": [
            {
              "id": "ca0546a8-ea7f-491c-886b-172649325161",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bf51592-0c31-4582-a4d1-f0c71e351348",
          "frames": [
            {
              "id": "18d2bd7c-354d-468c-978b-92488d0b5d4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b465d3df-8556-4622-a7f4-19b5ea4242f7",
          "frames": [
            {
              "id": "5c983fc4-7c37-47e6-aa20-0ab47a030957",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e51305b-e161-460a-918f-c92612ca393d",
          "frames": [
            {
              "id": "94409f8b-054b-47e0-a7f5-c41f089e567b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ceb308b-2903-4138-aa8f-0fccd98310d8",
          "frames": [
            {
              "id": "5af6601f-3e3d-4fa1-8577-17244ec7ea99",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f5c9da0-543e-4219-a397-bdc6a677fbe3",
          "frames": [
            {
              "id": "17622ea9-b2fd-40da-8dc1-fbd80328f52d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}