{
  "_resourceType": "sprite",
  "id": "46e2a5d3-3b56-4825-aa2d-f7e3a259b232",
  "name": "25TAGZ/beauty",
  "symbol": "sprite_25tagz_beauty",
  "numFrames": 1,
  "filename": "25TAGZ/beauty.png",
  "checksum": "f984ff03dcd900481123d8979af7ee9b95f7b324",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "03755ff2-8f92-4c95-9ac6-5ea1b7813dce",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1fee5875-f874-44f1-bef0-37aa7a7f10f0",
          "frames": [
            {
              "id": "800a83e1-bac0-4e00-bb97-d9e5420409d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "0dfa6c87-f402-46ec-a11c-64b83fbe0c32",
          "frames": [
            {
              "id": "d8b4b8b6-1ac4-484b-9213-091cc0345086",
              "tiles": []
            }
          ]
        },
        {
          "id": "93a860b4-eb9d-46f1-9d41-626ffc8c7a80",
          "frames": [
            {
              "id": "a21dafea-142e-4ebf-abae-5836c1868646",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e55b7e4-d76d-4e4e-ad3c-a02fcb51544f",
          "frames": [
            {
              "id": "48dbf4ab-498c-4dab-ad8a-bbd0fe0170a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f5022aa-ddaa-4308-82d8-47669ff165a3",
          "frames": [
            {
              "id": "44d17aaa-f63f-4612-a618-96138e67527c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9e037e5-cadf-4db3-8190-1199c031722a",
          "frames": [
            {
              "id": "9554621c-4bb5-45d9-8e98-f01f24512849",
              "tiles": []
            }
          ]
        },
        {
          "id": "c379303b-c5cc-4c5d-b09b-877252090ae0",
          "frames": [
            {
              "id": "c7f16ded-d42e-4c3c-a3d0-889c0115e03d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac531bc3-3273-4437-8666-18067fffd758",
          "frames": [
            {
              "id": "452d7506-4d86-460b-8d45-ddc22a74d844",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}