{
  "_resourceType": "sprite",
  "id": "8a17f17b-cf1d-45ba-8caf-514915f10322",
  "name": "25TAGZ/birdkeeper",
  "symbol": "sprite_25tagz_birdkeeper",
  "numFrames": 3.5,
  "filename": "25TAGZ/birdkeeper.png",
  "checksum": "badd6134bfcdd44da81dca6befb5e16270bd9c66",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "060f99de-cd52-4df8-a92f-3adef724113f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "20709c25-fe5e-4280-a534-1cfc81e01f3d",
          "frames": [
            {
              "id": "c9e47741-856d-40c5-a375-1eee51aaa93c",
              "tiles": []
            }
          ]
        },
        {
          "id": "38d5116c-f7da-497b-a207-8ce9765c330a",
          "frames": [
            {
              "id": "d29a94d2-dfd2-458f-94a8-d5dd24319c45",
              "tiles": []
            }
          ]
        },
        {
          "id": "a70aed88-fd2d-467a-8961-de8baffa0aa2",
          "frames": [
            {
              "id": "8aeae5c5-36b3-4d82-ac2d-35c82881d1dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "14ff61d6-bbb9-4299-a9cf-82ca21ed06c7",
          "frames": [
            {
              "id": "7bb016b5-f6f2-4b1f-8153-525cae9f9233",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0c82e0d-6c9e-45ea-8166-f65bd8f5e0fc",
          "frames": [
            {
              "id": "e0d53626-cbad-493f-a546-50559def155b",
              "tiles": []
            }
          ]
        },
        {
          "id": "58f4564e-9f64-479b-8d0b-ad636dab61bb",
          "frames": [
            {
              "id": "08180a12-43ee-42a0-9224-32eab0dc4382",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a3049a5-a3ed-4e35-b55d-1ec2522a2d8a",
          "frames": [
            {
              "id": "1e53da36-bc65-454f-ae7a-dc106aaf5436",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac14a1b9-388d-4b95-b7c6-53d17b7f4ca9",
          "frames": [
            {
              "id": "90b5dc60-e7c3-4a25-91df-1396d6c697da",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}