{
  "_resourceType": "sprite",
  "id": "0c6de80f-1dd5-4dff-9e7a-387b0fc99071",
  "name": "25TAGZ/bugcatcher",
  "symbol": "sprite_25tagz_bugcatcher",
  "numFrames": 3.5,
  "filename": "25TAGZ/bugcatcher.png",
  "checksum": "c6202b89f2d4336fe2c7ee1820b54231b3db287e",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "6baf8bc7-67fc-436a-ad8c-4aea778c49f6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3b52d9c8-ff73-4e02-87af-a12aee9b9f67",
          "frames": [
            {
              "id": "123eda60-9fa7-4e64-95db-08d2c46c148d",
              "tiles": []
            }
          ]
        },
        {
          "id": "85055d1d-43d1-4293-a92f-318590d3c69a",
          "frames": [
            {
              "id": "fe0bc1c0-255f-4e0d-ba12-d3587ffbbdae",
              "tiles": []
            }
          ]
        },
        {
          "id": "a73eeb6d-8235-44c9-8068-d4de2a1ff87e",
          "frames": [
            {
              "id": "5b5710bb-4836-4f85-96fd-e88a95dc32b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e1c795c-efbe-4d0d-8107-9af9a0988db0",
          "frames": [
            {
              "id": "9bcd2f35-4a58-47e2-b98e-728cd237fbf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "0535ecbc-ae5c-4923-af73-7e7b77b335c8",
          "frames": [
            {
              "id": "ab12f704-54ac-4cb3-a90d-2015fce4860f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5c21315-8c3a-4e3b-a86d-d5883ddb4bc7",
          "frames": [
            {
              "id": "98f327a4-ab36-4772-b104-46d5076304ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "e525121b-4d66-4b27-9c9e-e04e0ae44bcf",
          "frames": [
            {
              "id": "ba5d3866-850c-4b2c-a12b-596756e45bc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "de94c903-15c3-4ea2-970d-8f8b729e5d3c",
          "frames": [
            {
              "id": "e5e3cc1c-44b0-45a3-92c3-4ca65bee7d04",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}