{
  "_resourceType": "sprite",
  "id": "dcd3b83b-dd6e-40e8-8dc4-f49f2a2f992d",
  "name": "25TAGZ/burglar",
  "symbol": "sprite_25tagz_burglar",
  "numFrames": 3.5,
  "filename": "25TAGZ/burglar.png",
  "checksum": "3d2d3ef42e77f7bcaa80905d6a2bbe2860936a64",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "3cc74b72-cfb9-4e46-a4de-41eed36f8fb0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "68895c8e-5a2a-4e3d-b3cc-1c3f98c2f6f4",
          "frames": [
            {
              "id": "07b2e960-5e4d-48c8-9a55-baf11f1f470a",
              "tiles": []
            }
          ]
        },
        {
          "id": "de4a694d-8101-4f8b-8abb-ac0b144a4deb",
          "frames": [
            {
              "id": "a901a913-5e52-467d-a800-dc5d9ddfba3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f62fa6e4-0a34-4b51-bb32-da78012b8338",
          "frames": [
            {
              "id": "bb2e50de-6d7b-4524-bc4a-ddb8aa066b30",
              "tiles": []
            }
          ]
        },
        {
          "id": "5588e455-cd46-4739-a596-9792c1fd0bd7",
          "frames": [
            {
              "id": "eaffd2bf-9824-4924-95c8-97232e8839d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "58bd94fa-87b0-40c2-8e3e-868329ed6dec",
          "frames": [
            {
              "id": "3103b9bd-f278-4544-a208-25251cd915f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "6cc52cce-0a44-4f99-ab31-e407fe9b81ee",
          "frames": [
            {
              "id": "2c6d0f68-ebea-472b-8190-dd5db4b4feda",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2223710-9e5d-48d3-a0c5-92e0ce3d53d2",
          "frames": [
            {
              "id": "4dc9c204-bb3f-483a-9e9b-777634f66076",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f528064-6bfd-4ab0-9be6-effba7320217",
          "frames": [
            {
              "id": "5a6d888a-e0ca-40b6-93c3-725f1987a699",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}