{
  "_resourceType": "sprite",
  "id": "2b12f593-78d0-40a4-b000-4e7ce1b4a8a8",
  "name": "25TAGZ/captain",
  "symbol": "sprite_25tagz_captain",
  "numFrames": 1,
  "filename": "25TAGZ/captain.png",
  "checksum": "563f6dc7badea8de23f80263d837be898dd57903",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "f9878430-73b9-4bcb-9a90-89198a773345",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "746278e0-0251-4e8e-a128-ce6c32aa2587",
          "frames": [
            {
              "id": "75a4843f-1834-4755-8b09-2ad6b88979a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "baf68b70-e242-4d20-898b-2d094b64403a",
          "frames": [
            {
              "id": "bdd005d6-a574-4e1d-ba6e-4f03b5a7b583",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2cda283-d510-48ab-9be0-a1b9a791b6f9",
          "frames": [
            {
              "id": "3393ece4-4d55-47ec-9c28-619b14f1b5c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "1906ae9c-4dcf-4193-ba0a-1106b7e3de1e",
          "frames": [
            {
              "id": "434c1400-4560-440c-b911-46df5a6b13ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca606916-3844-4503-93a8-793de5608bb0",
          "frames": [
            {
              "id": "a5fd1d5d-f114-4192-9f60-c6c2cbe3b211",
              "tiles": []
            }
          ]
        },
        {
          "id": "17618a23-1116-48bd-bdee-c1849afb1d01",
          "frames": [
            {
              "id": "d733120c-d36f-4c75-ad46-f88a186c7f67",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddf0fcc7-b971-4bb7-9a1b-b0a8abfcbc2d",
          "frames": [
            {
              "id": "797f26bd-c878-4c1a-aa24-6f04b0fdb208",
              "tiles": []
            }
          ]
        },
        {
          "id": "adcb8361-e9dc-47c1-a406-1dfe3ac22aff",
          "frames": [
            {
              "id": "3e2112ba-00fd-4f78-b6dc-1021bc97c977",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}