{
  "_resourceType": "sprite",
  "id": "8557dc20-3e88-419d-a2b0-9d0bfd9114ad",
  "name": "25TAGZ/cooltrainer_f",
  "symbol": "sprite_25tagz_cooltrainer_f",
  "numFrames": 1,
  "filename": "25TAGZ/cooltrainer_f.png",
  "checksum": "186c6540fe8d1bcc4cb92e80c455050a4605673e",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "f2800ade-03f4-4e46-bb3d-468a4c292496",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b9b43af0-1509-4f4f-bf7a-fd1a1e535680",
          "frames": [
            {
              "id": "bcacacdc-c1aa-4ff2-8e88-07f87ca5d3bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "75fe9788-6a62-4923-b416-592f2924a80f",
          "frames": [
            {
              "id": "20fe7fbb-deaa-477d-915d-38ab3efda9af",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c636975-f6bf-4f04-bab7-a036d6a0b686",
          "frames": [
            {
              "id": "fc39b133-6fbc-4b7d-845e-292d5dea5b9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7498abbd-9b5b-4213-b655-0f648d34708d",
          "frames": [
            {
              "id": "d381f30c-1f32-4033-89eb-662a4960ebe0",
              "tiles": []
            }
          ]
        },
        {
          "id": "11e0c42b-92ac-4248-af3d-1a7decec2f65",
          "frames": [
            {
              "id": "e3537713-2590-425c-a1d8-727c65dd4dcf",
              "tiles": []
            }
          ]
        },
        {
          "id": "586da9fa-116d-4f85-9fd9-fdb92b7a023c",
          "frames": [
            {
              "id": "70c57e88-c6a6-46ae-9013-ddf5d688a5ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4fb3703-db48-49cd-a4e1-277b9bc3c67f",
          "frames": [
            {
              "id": "282f0a43-8d35-4836-9e66-dabbdb727904",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac81d9fa-df0d-4bbf-ac7f-3b13f91e132f",
          "frames": [
            {
              "id": "0a3c606b-4e7a-4f8c-a559-47af37b67856",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}