{
  "_resourceType": "sprite",
  "id": "bcf644bd-0457-418e-b0db-ded67e06c9c1",
  "name": "25TAGZ/cueball",
  "symbol": "sprite_25tagz_cueball",
  "numFrames": 3.5,
  "filename": "25TAGZ/cueball.png",
  "checksum": "dcb6d71bef3d286def104489f471c67e2b3a8115",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "c2489272-31c8-48ac-b25d-acb46c8938ee",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "62c82f74-93c3-4683-a9ca-6309f55e21c3",
          "frames": [
            {
              "id": "67d11a12-63c2-469a-8bc9-8b92d9802707",
              "tiles": []
            }
          ]
        },
        {
          "id": "123e4266-52f8-4194-97d4-9483e2f15408",
          "frames": [
            {
              "id": "48201297-fc4c-48e5-9130-3cd3e11021ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "e39b029a-83a9-4044-a4a1-2603e10589d3",
          "frames": [
            {
              "id": "6a6cf6f7-98c4-48d4-8074-7fe32abda25c",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f4004ae-fe39-4f8b-bc1e-ed162948767e",
          "frames": [
            {
              "id": "72f88cc1-e5be-44d1-8d38-26f49bc1449e",
              "tiles": []
            }
          ]
        },
        {
          "id": "49a49a3f-ad8b-4384-8bb0-0ffe5bbcb1c6",
          "frames": [
            {
              "id": "53f49b7a-881c-4d30-bf01-b221e5fb626a",
              "tiles": []
            }
          ]
        },
        {
          "id": "36e76181-5d4f-42f2-9d54-87395a971728",
          "frames": [
            {
              "id": "4bfb4c7e-ef77-46c1-97c9-70b855b0c022",
              "tiles": []
            }
          ]
        },
        {
          "id": "b486458b-e2a9-4b67-94ca-cb0307fd4898",
          "frames": [
            {
              "id": "a8ee71ad-a24c-4d48-a800-07a0fddf1cea",
              "tiles": []
            }
          ]
        },
        {
          "id": "d154304c-f025-466c-9e72-26395780c552",
          "frames": [
            {
              "id": "742959be-0b02-428f-8edd-51200045d667",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}