{
  "_resourceType": "sprite",
  "id": "1211958b-68e1-4426-8bf6-ef8ecb6ebff5",
  "name": "25TAGZ/daisy",
  "symbol": "sprite_25tagz_daisy",
  "numFrames": 1,
  "filename": "25TAGZ/daisy.png",
  "checksum": "d780e4a08291719b04bde40f1bfac56dff9e33e9",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "c7df9012-11ba-4b0d-94c4-c57a5e5b8dfe",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7d318f1c-cc6f-4f37-92be-367328fc14ad",
          "frames": [
            {
              "id": "a49bb58e-6b94-4166-a59f-b5a1581fa5bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "999615b1-5f03-4625-82f6-0aa67ee0978b",
          "frames": [
            {
              "id": "86e5826b-741d-4d17-a369-9ce029966b54",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c53f239-3497-4752-8d85-cb90f9437448",
          "frames": [
            {
              "id": "b83d28c2-c6b0-4a41-98f7-a8919382cc62",
              "tiles": []
            }
          ]
        },
        {
          "id": "e024b6f5-3d85-422d-89bd-48f0c584e4b2",
          "frames": [
            {
              "id": "ad15d2cc-2a40-49a1-b941-5b6cace13628",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdb13170-a839-4381-9229-1192be188a40",
          "frames": [
            {
              "id": "5a164cd2-f33f-4bbb-b5d6-b74d9e03b719",
              "tiles": []
            }
          ]
        },
        {
          "id": "996db9cf-c2cc-4e63-af65-6148f47d3c0e",
          "frames": [
            {
              "id": "33f53da6-1f88-4bc5-a3b3-da0fd3fba048",
              "tiles": []
            }
          ]
        },
        {
          "id": "afee9940-b296-40cf-9b89-df33c90c047c",
          "frames": [
            {
              "id": "4bb9ef72-5a84-48ce-b25a-b1e5ad7d66f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbead7bb-ec9f-41d8-bb53-99acfedb3fc2",
          "frames": [
            {
              "id": "04168722-ec30-4159-953f-f4ce6c6fd8c2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}