{
  "_resourceType": "sprite",
  "id": "6fe33a72-c65b-4bab-9d97-ab3615d0f4de",
  "name": "25TAGZ/engineer",
  "symbol": "sprite_25tagz_engineer",
  "numFrames": 3.5,
  "filename": "25TAGZ/engineer.png",
  "checksum": "39efd6ec138cc7f9305e987048b4852f23f643da",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "3545211c-8689-44e1-a5ef-5e108cb31d8f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7f58ea63-2f3c-4bd6-bdef-6adbee224c9c",
          "frames": [
            {
              "id": "d0f62d8b-f046-4910-88ac-3782523773c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f4272ca-5927-40e2-b8c2-745ad89df22b",
          "frames": [
            {
              "id": "2cc074d1-f859-41e4-8d5d-c50f4df48712",
              "tiles": []
            }
          ]
        },
        {
          "id": "58b15de4-04f6-4095-ace7-52e082256722",
          "frames": [
            {
              "id": "5e24d35b-a6b4-43a6-a4ef-e37e743b05e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "2cd8934b-026e-4aa9-9b7b-1c102ddaa64b",
          "frames": [
            {
              "id": "739b4b5e-d843-4f6b-b53d-82c636984f3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ecc696f0-2292-4c9a-92dc-3da637308569",
          "frames": [
            {
              "id": "5521f3f0-bedc-495f-9549-3d68d4468c58",
              "tiles": []
            }
          ]
        },
        {
          "id": "905ebb1c-3a5e-4596-82e9-19b98a0a94fa",
          "frames": [
            {
              "id": "8d895fdf-007b-402e-a237-a565a29584b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "39445bc6-2db2-45aa-b710-46a6865c7195",
          "frames": [
            {
              "id": "ceb1deb9-625f-4645-a3d7-6e7f63c702f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "594cbf20-bb7c-4386-b4e8-8d5e46f01f8a",
          "frames": [
            {
              "id": "100d5e88-1a15-486e-964f-55269291210e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}