{
  "_resourceType": "sprite",
  "id": "45bc0890-6a4a-468d-85d1-ba2458c7ed07",
  "name": "25TAGZ/fisher",
  "symbol": "sprite_25tagz_fisher",
  "numFrames": 1,
  "filename": "25TAGZ/fisher.png",
  "checksum": "f4d25e2998432c0867c13f81a8112b0d579172fc",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "7d53158f-627a-4c42-9b67-4841048c89ae",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a96f1c24-f886-4a32-a494-a31c8767b941",
          "frames": [
            {
              "id": "365a2a7f-f460-41b7-a0c7-64de3fde0530",
              "tiles": []
            }
          ]
        },
        {
          "id": "41cd5605-5b78-46cd-8af3-16d04dd89850",
          "frames": [
            {
              "id": "08833d71-ee49-42ac-bf9d-c5e97b2b4156",
              "tiles": []
            }
          ]
        },
        {
          "id": "d036db9e-126e-4a33-8b85-ac9f6ae4661c",
          "frames": [
            {
              "id": "2c542a2a-eeb1-404e-b2a8-5718d4ed21b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2b55743-c0d9-4989-9d29-5afaa80c1f70",
          "frames": [
            {
              "id": "132fcccb-40e0-480c-a33a-72629b7b9bba",
              "tiles": []
            }
          ]
        },
        {
          "id": "04e213c0-4170-4e20-a7d0-5f4623afbd00",
          "frames": [
            {
              "id": "96b69c1e-8a31-4854-959f-2613206ed837",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d96b4e5-d10f-41c6-8d25-5f4d1faa68a4",
          "frames": [
            {
              "id": "6db4ec42-f047-4eb9-8514-6edc12af1236",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef7f3534-4d61-4605-980b-9b186ec0612e",
          "frames": [
            {
              "id": "0942b794-2836-443a-80e7-4e084486c18c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffb95bbe-a4c0-4a08-a621-f9f5c0acda06",
          "frames": [
            {
              "id": "d276b2b3-5003-40ae-859a-3dd11e71ff05",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}