{
  "_resourceType": "sprite",
  "id": "cad01076-33bd-4325-9fb1-23fb4c49fe7f",
  "name": "25TAGZ/gambler (2)",
  "symbol": "sprite_25tagz_gambler_2_",
  "numFrames": 3.5,
  "filename": "25TAGZ/gambler (2).png",
  "checksum": "981c73998ad6ead48dad08597d0d359a466b25b0",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "9d546e5d-85a9-4349-ae41-e7c8df36da9a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "54f30557-daf8-4332-8a0c-35330338db84",
          "frames": [
            {
              "id": "c085c79f-4003-42a5-a032-b82fb4502fb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b163195-5360-47a3-9306-682d4caadec6",
          "frames": [
            {
              "id": "2607d664-2aa9-4680-b787-93f4d67704d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "631aac87-74bf-4b15-8332-18806cc33c28",
          "frames": [
            {
              "id": "f0e5b4a3-91a8-4b0b-9979-465de0a38c21",
              "tiles": []
            }
          ]
        },
        {
          "id": "735086cf-a363-4ba2-b847-b95eee8d9d30",
          "frames": [
            {
              "id": "0ca3bd5f-e2a8-4f08-b124-153f08cbfd2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d017b1c4-5ece-4b22-96d4-5906365d670a",
          "frames": [
            {
              "id": "3e28417b-0cee-4274-a95e-21e400aaced9",
              "tiles": []
            }
          ]
        },
        {
          "id": "40fa9325-5dd0-4812-83eb-01a954d929e4",
          "frames": [
            {
              "id": "4d94d204-f149-4355-8e44-2f843cf17719",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ccabe24-bdfa-4957-8543-0d4d04267159",
          "frames": [
            {
              "id": "f8b6ddb7-5eb9-4837-aee7-fd5465cd52d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ae9c7f2-b29e-4529-9215-d6f6a75fc93f",
          "frames": [
            {
              "id": "bb701a67-792e-4470-bb66-97a0ba7153c7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}