{
  "_resourceType": "sprite",
  "id": "d623d894-7162-46ca-b558-51079ab8c1d7",
  "name": "25TAGZ/gambler_asleep",
  "symbol": "sprite_25tagz_gambler_aslee",
  "numFrames": 1,
  "filename": "25TAGZ/gambler_asleep.png",
  "checksum": "988508c875372d24fad01705e1372f6b496d0b96",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "02d87df7-bf30-48f2-a876-a7d033c4005e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "623161f5-4235-4d40-9a50-092b967688ec",
          "frames": [
            {
              "id": "4463f2df-b65b-46ab-87e0-3c3370038c57",
              "tiles": [
                {
                  "id": "8812e012-87f5-4b01-96fa-e91a8b29e91c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "abe1f3cc-c33a-4b6e-936f-7c075bea1005",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "61159228-8995-458d-971c-35cbfdc5431c",
          "frames": [
            {
              "id": "42149d5f-6b84-4bdc-afcb-f95f44667ec5",
              "tiles": []
            }
          ]
        },
        {
          "id": "faa70cd9-2d94-46bf-9aa6-baa573b586d6",
          "frames": [
            {
              "id": "ac07fa35-19df-46f9-be0d-ccccf1b665ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "05d28173-5cdc-4176-a988-09ce296e0c3a",
          "frames": [
            {
              "id": "ab403824-2952-43b8-a0ce-a91a6a238a8e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e61fb9e0-c513-4074-bb84-d6da55ae1705",
          "frames": [
            {
              "id": "baa7d836-78b0-463e-ab20-c3f999d5980f",
              "tiles": []
            }
          ]
        },
        {
          "id": "619117f9-1963-45c2-8c34-750e5faed183",
          "frames": [
            {
              "id": "e5fa74f3-4942-4b60-9f6c-80b145fcd1c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "d70da63c-c3b4-489e-b6ba-18803526b378",
          "frames": [
            {
              "id": "5a85be95-57be-4a6e-b9c9-2143c39de0ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a596896-c8d0-4fda-8fe8-77f7c008feb2",
          "frames": [
            {
              "id": "37a61cc3-533b-45b6-a00f-ca7e36714389",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}