{
  "_resourceType": "sprite",
  "id": "f5a83a72-86f4-4c28-9936-ca0ec80a2341",
  "name": "25TAGZ/gameboy_kid",
  "symbol": "sprite_25tagz_gameboy_kid",
  "numFrames": 1,
  "filename": "25TAGZ/gameboy_kid.png",
  "checksum": "266d34b3f03d7fbf8b592536248e39d9938d3654",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "bccacaca-737c-40bc-84ac-85d7fc3ab988",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5671f45c-49bb-4607-a934-6c1e5db7197e",
          "frames": [
            {
              "id": "652f470b-04b2-4398-981b-6127f7a2b002",
              "tiles": []
            }
          ]
        },
        {
          "id": "85dc8d1a-a4d8-457f-b1f6-6f2bd57a537e",
          "frames": [
            {
              "id": "43ababf3-d5d8-4cdf-b79f-645de760e529",
              "tiles": []
            }
          ]
        },
        {
          "id": "42307b45-42fb-4c9a-b98d-9bcd363eee63",
          "frames": [
            {
              "id": "1693b5be-91e5-4d63-b519-d1c4c1962b46",
              "tiles": []
            }
          ]
        },
        {
          "id": "00867d29-ba18-4a37-a7f6-463e9b7ed874",
          "frames": [
            {
              "id": "7cf88330-6687-4fa7-b29c-6bfb33252bda",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9d821e2-ed63-41a9-a689-d14752bbdcea",
          "frames": [
            {
              "id": "fa14fcdf-00cc-4cc1-85d8-3d546e9f9419",
              "tiles": []
            }
          ]
        },
        {
          "id": "16eefcc3-561a-4451-9808-04c7dde706bd",
          "frames": [
            {
              "id": "3335f4fe-2b33-4623-bd2f-ab515359e25f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c801ab22-71b9-4b24-8dc7-147456c67642",
          "frames": [
            {
              "id": "2f934409-d5a1-47cc-90dc-61e2106d312a",
              "tiles": []
            }
          ]
        },
        {
          "id": "de82a09e-4a6e-4d1a-b233-d6c0f26e0b7b",
          "frames": [
            {
              "id": "b0630ccb-5803-433d-a23f-5b7b6a420959",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}