{
  "_resourceType": "sprite",
  "id": "4ee18764-ec44-49a9-afc1-4d61c58e0ec7",
  "name": "25TAGZ/giovanni",
  "symbol": "sprite_25tagz_giovanni",
  "numFrames": 1,
  "filename": "25TAGZ/giovanni.png",
  "checksum": "2b1fa283a41f72ea3dfc5b38c019cb01a5fdd9a1",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "f25c1547-d057-418d-963b-88b8ffae56e8",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "65faeda8-14b9-495d-bd27-d432f7c166c1",
          "frames": [
            {
              "id": "43510f86-a7a5-4063-af7d-0ae9d8b68b84",
              "tiles": []
            }
          ]
        },
        {
          "id": "924a5cc1-f15b-40ba-b7ba-a81cac6b7222",
          "frames": [
            {
              "id": "70ed21e0-b343-4e47-bc39-9f2e242478b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4a79397-e12b-4fbf-a1d2-594ad80c1227",
          "frames": [
            {
              "id": "4d29073c-934b-48a3-b35b-0d7d2ad690fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1457fe3-0a5d-4bd0-95ff-15c154bdbee4",
          "frames": [
            {
              "id": "551f0cfb-cbb0-439a-baa1-17bad1344f13",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2c4c08c-1e51-4bc1-9932-7a6074e3feb7",
          "frames": [
            {
              "id": "1d2299b6-af47-4257-b46f-84792368647c",
              "tiles": []
            }
          ]
        },
        {
          "id": "844c238c-6e2a-45f4-8f4d-649afcc50732",
          "frames": [
            {
              "id": "2320162f-d94c-4e92-a59d-794975ae493f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4816087b-8771-43cd-ba3e-9535d174edff",
          "frames": [
            {
              "id": "a8f8f2ae-de65-40a8-a4b9-31d9300ac1ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "139de58c-afaa-41fd-b3cd-36805dfc5fa1",
          "frames": [
            {
              "id": "9e5b44fc-c177-4521-af4d-1b86d38533cf",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}