{
  "_resourceType": "sprite",
  "id": "7f85744e-7f96-49ba-a64a-2cc891f62dd0",
  "name": "25TAGZ/giovanni (2)",
  "symbol": "sprite_25tagz_giovanni_2_",
  "numFrames": 3.5,
  "filename": "25TAGZ/giovanni (2).png",
  "checksum": "35a38702655c1383fb3ef5a5227231970ceaa2c7",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "ad1c7144-64a3-49b5-872f-23c65ba28799",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "39299401-02eb-4562-8f6f-297d4b0215b0",
          "frames": [
            {
              "id": "e2827113-09d9-411d-aa30-c9b628ac8299",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b0fec5f-5190-423d-aa62-878d3893fdeb",
          "frames": [
            {
              "id": "861d1f03-3982-4599-b165-de31f91b5552",
              "tiles": []
            }
          ]
        },
        {
          "id": "8adcb5cb-af93-4918-80be-950c307810bf",
          "frames": [
            {
              "id": "a12ff556-b7a1-4419-9507-d228a8aab1ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "b11ee9d0-6578-4300-8f8d-227afc3ebcd7",
          "frames": [
            {
              "id": "93569f53-cb4a-4a5a-bbb9-8c3ea415895e",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb2a03f4-5f23-4d42-ba08-0df0077ff8c7",
          "frames": [
            {
              "id": "5ea1a690-d5dd-4e79-b9a3-302df442929b",
              "tiles": []
            }
          ]
        },
        {
          "id": "db432ced-852a-4e5e-be89-e1ebf3976104",
          "frames": [
            {
              "id": "a3d78e62-01a7-4605-9453-5ae85f4a5360",
              "tiles": []
            }
          ]
        },
        {
          "id": "521cb358-96c8-43e3-8e2a-424c99b62e3b",
          "frames": [
            {
              "id": "eb5239cd-4727-442f-96c1-82d3c464c371",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e21c34d-6380-4c91-b9db-3ff3c3e12824",
          "frames": [
            {
              "id": "0ae5ae26-15d5-44db-b0e7-dac360ef52fe",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}