{
  "_resourceType": "sprite",
  "id": "a9c02e6b-69aa-4fb3-996f-0ba6c1cacb48",
  "name": "25TAGZ/granny",
  "symbol": "sprite_25tagz_granny",
  "numFrames": 1,
  "filename": "25TAGZ/granny.png",
  "checksum": "ce4d2fe4a1a107c825ae9585d92b0868d55830a6",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "c2136e63-c933-4d7d-96d7-59789bf896b3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "20038d38-4506-4939-b515-8ca445bcda9b",
          "frames": [
            {
              "id": "0db031e1-6842-4083-83c2-5866682ee08c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2a0e3fd-03dc-426c-9943-d9f060e8e8d2",
          "frames": [
            {
              "id": "c2dfaa56-8947-45f2-b0b6-3f269248c532",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ed9af03-e811-44c8-95f6-46c3e98f108a",
          "frames": [
            {
              "id": "d4fd63d0-f071-4123-98a7-92411e5eb479",
              "tiles": []
            }
          ]
        },
        {
          "id": "866c8770-7604-4fd1-9167-3128ea785ae0",
          "frames": [
            {
              "id": "4243c6d6-dfd5-4b81-b98d-81586521e7f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6e580ca-8ff7-42b1-9cb9-c116a709dbd5",
          "frames": [
            {
              "id": "19c049f3-732e-4c37-b62c-b13bd88cf310",
              "tiles": []
            }
          ]
        },
        {
          "id": "01a2a1fd-6a03-429a-9f6a-ad39bb0e63ef",
          "frames": [
            {
              "id": "338dba4c-0ee8-457b-86da-3a8758186d2d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d746248-d333-41c4-8bfd-5d942f80eacc",
          "frames": [
            {
              "id": "0137f5e7-62ab-49f4-8f21-42bf4ec808d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "6354c535-5bd5-456f-ae71-c47a2aea1e05",
          "frames": [
            {
              "id": "dec14e9a-3800-4dc8-a500-577db09de84e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}