{
  "_resourceType": "sprite",
  "id": "41cfab72-cebf-4a9c-90db-f23896044f5c",
  "name": "25TAGZ/hiker (2)",
  "symbol": "sprite_25tagz_hiker_2_",
  "numFrames": 3.5,
  "filename": "25TAGZ/hiker (2).png",
  "checksum": "63f76bd72f79e0ef1441e0a8ac4aaeff6e828dc9",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "a4e0e2b4-7acf-41a1-80c3-426d0bd0d683",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "264844d1-ef19-42a2-b947-b4eb0706af44",
          "frames": [
            {
              "id": "963afb9a-7ce3-4136-9d42-4f99097bc922",
              "tiles": []
            }
          ]
        },
        {
          "id": "90b49005-d4d1-4438-815a-13937c9a1da8",
          "frames": [
            {
              "id": "a5ec517b-ef9b-4a4d-97a9-34c7e1f21965",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9586d63-b4d1-427d-9857-c0d82cd97f7a",
          "frames": [
            {
              "id": "043fc9f5-2642-40aa-bf4e-baf1d3aae144",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f303efd-1c42-4bcc-9853-02b75ae4991a",
          "frames": [
            {
              "id": "7c2971ac-3b93-4542-a8a1-0e7f2ecb035d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b38cabcf-09f9-42d2-9c23-3913f410dca6",
          "frames": [
            {
              "id": "bb9531db-232b-43a9-b38e-9e345d71210b",
              "tiles": []
            }
          ]
        },
        {
          "id": "be6967fb-c583-4018-ae0f-ad9bc57b6b38",
          "frames": [
            {
              "id": "2948146c-005a-4f9b-9c31-21b231b62a7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "bac24f28-3a81-4f54-b75e-3c27e9b33749",
          "frames": [
            {
              "id": "6a31fb4b-49ed-402a-89e7-6c27cf2e3e7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc77a0bd-5213-43e8-803e-ce13a0d0441a",
          "frames": [
            {
              "id": "a0a618f5-7786-4efd-95c7-d9df46400511",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}