{
  "_resourceType": "sprite",
  "id": "e0936c93-c192-423d-8d54-6a9195dd5098",
  "name": "25TAGZ/koga",
  "symbol": "sprite_25tagz_koga",
  "numFrames": 1,
  "filename": "25TAGZ/koga.png",
  "checksum": "0c7de184c00151c9da32522fcbdba8ab9406f68a",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "1229ede8-c7f7-4e7d-b0b2-7027b1aa7a05",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c98a6a49-7053-4d57-8c96-04d23c5fbd49",
          "frames": [
            {
              "id": "fded6061-e454-47da-b33d-a6c6bbd2296a",
              "tiles": []
            }
          ]
        },
        {
          "id": "48d36f66-07c1-485e-acf7-de0f2b6d4938",
          "frames": [
            {
              "id": "2c0d5de5-c512-40b4-9b33-c5d033fb69d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8e9ae8e-bf2d-470d-9e67-796103ff4d51",
          "frames": [
            {
              "id": "d116d93b-ca25-4095-8f43-c3ba93949eda",
              "tiles": []
            }
          ]
        },
        {
          "id": "fffef9ef-e391-45ad-ae49-c2f1643e96c8",
          "frames": [
            {
              "id": "204d52a0-a1d7-49eb-92f6-eee5c88ebdde",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8b9e736-f6dd-4a0d-9ee3-998fb41cec99",
          "frames": [
            {
              "id": "9e0b6155-3671-4bdf-a8c3-0bf171f0197c",
              "tiles": []
            }
          ]
        },
        {
          "id": "688c771a-d1bf-490b-87c8-7a49de21593e",
          "frames": [
            {
              "id": "73f548cb-3a61-4bb5-9ac6-b07afa75f5f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "18207b8f-2025-4bed-962a-615c3b4039c8",
          "frames": [
            {
              "id": "60f135f1-c0fd-4dd2-a7e3-7a502db78527",
              "tiles": []
            }
          ]
        },
        {
          "id": "42aeb782-8aee-4f84-a32a-df67bd2e24af",
          "frames": [
            {
              "id": "0c1f49e0-332d-4392-a6b0-baec10a9c487",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}