{
  "_resourceType": "sprite",
  "id": "6f55af02-2189-4d51-9e17-c48f4f245102",
  "name": "25TAGZ/lass",
  "symbol": "sprite_25tagz_lass",
  "numFrames": 3.5,
  "filename": "25TAGZ/lass.png",
  "checksum": "7390e54d4e03dec508b5d089c4095abe7911a21f",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "3d910edc-4c30-401d-90da-3fb63d4a4343",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "34a30108-1f70-4edb-9c69-528b7b411405",
          "frames": [
            {
              "id": "787b542a-7980-4299-aca5-8d2080edebde",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c333e3c-5a29-4396-9cf2-92bf96886f07",
          "frames": [
            {
              "id": "14cb7ed6-4101-43d9-9e0a-e39c3a088396",
              "tiles": []
            }
          ]
        },
        {
          "id": "07e52842-3c45-4bc1-a069-430cc8e048af",
          "frames": [
            {
              "id": "45ba300a-bbf6-4858-b983-5fce7cdefdd5",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac4d1d53-d6f8-4bff-af45-7684eab723ae",
          "frames": [
            {
              "id": "9670572a-ed6a-4816-b28a-2a934c84fd31",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e03df67-99af-4911-8da1-ad1e58824f12",
          "frames": [
            {
              "id": "9fea0ac4-fad6-42e1-b448-4d8bb5345066",
              "tiles": []
            }
          ]
        },
        {
          "id": "a61a2e58-9940-418b-9bb1-fa3c911f84d6",
          "frames": [
            {
              "id": "140cdac6-c21e-4bfe-9781-eb395b8ebfc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "011af700-8064-420c-8481-01d49b8c3f84",
          "frames": [
            {
              "id": "2a8a56a3-50d0-4b24-b3a1-868198902973",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2ee99cd-601f-421d-970d-4c2359773096",
          "frames": [
            {
              "id": "da8d79e6-d649-461f-897d-b118f5b75a2e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}