{
  "_resourceType": "sprite",
  "id": "9fefb73a-b3aa-4024-8a0d-c64c05995246",
  "name": "25TAGZ/nurse",
  "symbol": "sprite_25tagz_nurse",
  "numFrames": 1,
  "filename": "25TAGZ/nurse.png",
  "checksum": "b0bbcf2b2a6e925c27730af5baf3fa20ceb64ecd",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "6c4af441-2889-4900-afb8-1c812e173bac",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a7d8f23c-bbe8-4888-a83d-9d081f732555",
          "frames": [
            {
              "id": "31cdffbd-f553-4406-801c-a131af9cf75e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bba580b-3b21-461d-a625-9269353d7d1e",
          "frames": [
            {
              "id": "01640ad7-8678-4146-86c8-e0b662673b44",
              "tiles": []
            }
          ]
        },
        {
          "id": "918d51e5-7710-47d7-bf75-6a8d90ac8762",
          "frames": [
            {
              "id": "22a90b9d-fb9e-43d6-9b2d-4fd19e57bfe4",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5bcca57-9207-4c64-984a-8a9fb1b3fe09",
          "frames": [
            {
              "id": "a6fcd37c-9bb2-43c1-be6f-7c69ae232ef1",
              "tiles": []
            }
          ]
        },
        {
          "id": "0dff3776-9300-4eef-aa24-fe7dda5fea5c",
          "frames": [
            {
              "id": "6b6d2c76-f19e-4bba-b3d4-875b2cc161fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "38a47d85-4001-4c5e-8c86-0d276caac11b",
          "frames": [
            {
              "id": "d1ffa598-6f74-4a04-9e07-b42fd8f4116a",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3bf6344-5f2e-4103-9563-5f98654046e9",
          "frames": [
            {
              "id": "db2ed195-1b07-44f4-8f07-1dd1b56d8903",
              "tiles": []
            }
          ]
        },
        {
          "id": "beb78229-8d50-4221-a07c-103b004f6f2b",
          "frames": [
            {
              "id": "4a3842df-8d65-4e61-b485-73773bbc9cea",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}