{
  "_resourceType": "sprite",
  "id": "203ada95-e399-4bd7-b922-fc000fabe1d7",
  "name": "25TAGZ/oak",
  "symbol": "sprite_25tagz_oak",
  "numFrames": 1,
  "filename": "25TAGZ/oak.png",
  "checksum": "38a311eb71ca131288e83aa15fef0132f9709756",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "d1fb749d-419d-4b0a-bd58-fdee6c04dc7d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "aa39f3ef-9208-41b1-94e5-381d15f43887",
          "frames": [
            {
              "id": "beb0b6ef-0206-455e-9dc9-c7d2e59b64f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "d87db42f-f02a-4dce-86ed-b99026838c3d",
          "frames": [
            {
              "id": "6204011a-514b-4630-8123-2a0df9d8c9ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "5837d16a-d838-4d77-83e0-ae55ed2e88dd",
          "frames": [
            {
              "id": "c62a99ed-c48e-4f8f-8f4f-160fd8b9d784",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ef6f614-0e32-4cda-a2d7-7070d3bf45f5",
          "frames": [
            {
              "id": "5608ffb6-f0dc-49cb-b51c-6e51335ec222",
              "tiles": []
            }
          ]
        },
        {
          "id": "8eaf299e-b115-4ec7-b1ad-526a9cc70908",
          "frames": [
            {
              "id": "97be55d4-4b95-475b-9fcb-2698fc323c05",
              "tiles": []
            }
          ]
        },
        {
          "id": "668b4aec-1be5-4418-b1f4-b40f9a3ed3f2",
          "frames": [
            {
              "id": "60ed0c65-d5b5-4ffd-9086-6e4435c1acff",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0598728-f609-4332-b345-e2d89cb18796",
          "frames": [
            {
              "id": "63b1ca57-5083-4d32-b210-820082353cb1",
              "tiles": []
            }
          ]
        },
        {
          "id": "15d42b5a-5e32-4d03-bb0a-e41f8da0f67c",
          "frames": [
            {
              "id": "f3876297-8228-4977-9fb3-0cdee79f5acc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}