{
  "_resourceType": "sprite",
  "id": "12285750-4101-4755-a83e-f3c7c21dabde",
  "name": "25TAGZ/oldmanb",
  "symbol": "sprite_25tagz_oldmanb",
  "numFrames": 3,
  "filename": "25TAGZ/oldmanb.png",
  "checksum": "2b8b11de6b4a376eda107e486278ce3850efa7ee",
  "width": 48,
  "height": 48,
  "states": [
    {
      "id": "d31fdcd9-599b-4d3c-a846-996c8e46dc0f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "714c7b3f-1690-4208-8656-35b7ca3a2626",
          "frames": [
            {
              "id": "5e7d098e-ef31-4144-a8d8-b4d436d9a45f",
              "tiles": []
            }
          ]
        },
        {
          "id": "295f9f8a-a127-442e-abf9-fc36db8fd5a8",
          "frames": [
            {
              "id": "3ab71954-a039-41fa-b618-bf3329b547b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4b6a340-db83-4515-9579-ac6e5846db8c",
          "frames": [
            {
              "id": "8d225cd5-a7f2-4728-b7f5-7a11a5fc5cd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "43f520f4-d020-4461-a713-f552bde6e426",
          "frames": [
            {
              "id": "faa7e812-4450-40a1-a52e-92403e72b2c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "10672285-324b-4edd-89b1-e5060a8fb7b7",
          "frames": [
            {
              "id": "9e168850-5140-4a0c-8d55-513786d437c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "683429ef-97fe-4467-b5a2-fd06d3a9128f",
          "frames": [
            {
              "id": "53b5e0ee-933b-49ca-a90c-64aaaf1871a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "00a43ed4-3b5c-4a74-8762-aeecdcf4853a",
          "frames": [
            {
              "id": "08b3303e-c291-4e80-ae9d-49353ee51efa",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2298729-13cc-4942-90e6-140d47a23f3c",
          "frames": [
            {
              "id": "14827988-2767-4d76-8a50-111baeafe08a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}