{
  "_resourceType": "sprite",
  "id": "e6cb2e3b-f22d-473d-8ad6-74f2d5fff7c9",
  "name": "25TAGZ/psychic",
  "symbol": "sprite_25tagz_psychic",
  "numFrames": 3.5,
  "filename": "25TAGZ/psychic.png",
  "checksum": "8641c2a1dcf3eaef1bc6a92b5e6162db376d52c3",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "74c5a720-8031-4d65-af7e-7e58923dc9f4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f68ed96d-0e80-4fbb-921f-50ab1cffdf62",
          "frames": [
            {
              "id": "4e99c505-6018-4cf7-91b3-41c477c487f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "33b2c0a5-4373-45a7-b8be-92681b93618a",
          "frames": [
            {
              "id": "43971f62-bf9e-4bd1-aee4-776a5f4a0869",
              "tiles": []
            }
          ]
        },
        {
          "id": "79a4e6ed-8638-4113-8c2f-6ffdabf229d7",
          "frames": [
            {
              "id": "99852b1f-e13d-4b2a-8df7-23eaad235d24",
              "tiles": []
            }
          ]
        },
        {
          "id": "70b6919c-a3e0-4523-ad70-798ad13b1e9c",
          "frames": [
            {
              "id": "3f9bb633-2b38-4dba-b2a3-5b5b207ba289",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e8e4ee9-b68a-4dbc-921e-7624ab334269",
          "frames": [
            {
              "id": "98861b1c-a9af-47f6-9dbe-94f9c8196b1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "82c70ff0-51c3-4ba6-bda2-d2362f0212ef",
          "frames": [
            {
              "id": "88eda8c9-a34d-4747-9556-e6eef9d971b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "90e85cb6-9dbd-4121-b090-1f8f17815337",
          "frames": [
            {
              "id": "ef15b984-af77-44be-85dc-2ffabfb8f3d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "27f24bd4-2cbf-4e01-9abf-117c71c497f8",
          "frames": [
            {
              "id": "bb96f09d-9860-41ed-b98f-f522f64f93ec",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}