{
  "_resourceType": "sprite",
  "id": "5e1b777b-d042-4dbb-86e0-9c687c704228",
  "name": "25TAGZ/red (2)",
  "symbol": "sprite_25tagz_red_2_",
  "numFrames": 3.5,
  "filename": "25TAGZ/red (2).png",
  "checksum": "c909453218117503d4c1bb4437cf24c6ab9ce6f1",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "c09b2e85-a5e6-4e8e-b85c-dda2a7c1bed5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "537ec420-19e9-4310-b062-acabfd40a73f",
          "frames": [
            {
              "id": "667c15e4-77b0-4b05-b39a-7ab2e6f49819",
              "tiles": []
            }
          ]
        },
        {
          "id": "1bededbb-ca80-44c1-9343-b5ee3cbcee79",
          "frames": [
            {
              "id": "db060eb2-b510-4922-a6f2-84fdd9be377f",
              "tiles": []
            }
          ]
        },
        {
          "id": "33cfb7c0-99ac-4a80-8cf6-ae18824330ad",
          "frames": [
            {
              "id": "450b8a51-f9cb-40f0-ac83-c88634e5b3f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "aaa85d6b-06b0-419f-bbac-5b685fe7f416",
          "frames": [
            {
              "id": "d67e34ed-c07b-4ef5-99d3-869496740382",
              "tiles": []
            }
          ]
        },
        {
          "id": "aacf293c-1832-4fbf-9796-a66bbebd18ab",
          "frames": [
            {
              "id": "627c0e2d-d956-4944-b8cc-a74b48bd4f8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d0edd94-cac6-451a-853f-f29830b3f21b",
          "frames": [
            {
              "id": "e9bbf156-67a5-4f3e-9d09-9a91f63d939c",
              "tiles": []
            }
          ]
        },
        {
          "id": "3cde9db3-1c8e-4814-ab6e-07d2cad72a2b",
          "frames": [
            {
              "id": "aa6a45d7-1844-46d0-a68e-39554236e752",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a755ada-57f4-4341-b767-f8dc62fac138",
          "frames": [
            {
              "id": "a72bc311-2d63-4d1f-a613-f08d43c8e893",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}