{
  "_resourceType": "sprite",
  "id": "8be47267-c4b4-44a3-b09b-4a32b65cb5be",
  "name": "25TAGZ/rival3",
  "symbol": "sprite_25tagz_rival3",
  "numFrames": 3.5,
  "filename": "25TAGZ/rival3.png",
  "checksum": "60cf4647dc6b1c3135246db5bb86e751370bc994",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "6c337e1f-22ab-40b0-8040-21436b503a9d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "28a5ccd2-aedf-408a-ab10-6696d09e1398",
          "frames": [
            {
              "id": "42b1b7ea-0990-459c-9831-ee59c424fa2f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d204c346-2432-431d-97b4-3e1b687494b1",
          "frames": [
            {
              "id": "34a60af7-56f7-4e46-9ef6-3b68129ab2d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "38572644-60a3-42cb-a83a-5591ccbe8b90",
          "frames": [
            {
              "id": "7e42827a-cb74-4031-8679-e9f9aec87f8f",
              "tiles": []
            }
          ]
        },
        {
          "id": "e55afcfd-0e5b-4084-9928-6fba9ee3bd85",
          "frames": [
            {
              "id": "97f5b4ca-6026-4688-8f0f-814c156fa872",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f739c14-6fcf-49a9-8af3-0690b65a2eb9",
          "frames": [
            {
              "id": "a3ec0b6b-aa95-4ab1-a834-d2d72d58afea",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ae5dfcd-7ea9-4db4-8999-1b2f57e7f2d4",
          "frames": [
            {
              "id": "c683ca96-dac1-48ae-859a-0cf072907d7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e15d9b9-dbd2-4e65-bd90-44575123664a",
          "frames": [
            {
              "id": "c96d0724-96f0-457f-9b78-708ea49cc7b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "e303b056-6863-46bd-8986-ca14719ef483",
          "frames": [
            {
              "id": "39ed83c9-10cc-49e6-be79-3e1be8c4accb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}