{
  "_resourceType": "sprite",
  "id": "db77d63e-b345-40c5-9295-95ab700c7946",
  "name": "25TAGZ/sabrina",
  "symbol": "sprite_25tagz_sabrina",
  "numFrames": 3.5,
  "filename": "25TAGZ/sabrina.png",
  "checksum": "b821d7297d6ff6da137d786dc3573827a869b5cf",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "4b3b72f8-410f-4a7b-a37c-5487a3871c20",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "13ef2d56-0fc2-4517-8f7c-f56bd887a962",
          "frames": [
            {
              "id": "3275c89c-01ed-4d2b-a2ab-c9023b2d123a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a338806-ba3f-42f2-b0dc-e7271b504c1a",
          "frames": [
            {
              "id": "6f0f244e-01cf-43ab-af56-0ca52397fbfe",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8e4f622-2aaf-4918-acbb-9d3b9282a2a7",
          "frames": [
            {
              "id": "1c4691eb-ef5a-44d5-a9be-d3da78f2377e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7c874a4-2e93-45f5-a1be-1555616c52ab",
          "frames": [
            {
              "id": "d0ecae71-b787-4bd6-82aa-bfc855b7890e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddd732fd-b817-4a71-95fe-0dafad73482b",
          "frames": [
            {
              "id": "6534f43a-53e9-4d71-9f2b-23f4d4c9a21b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f99460ac-566e-48b0-ac90-e41a29ce7273",
          "frames": [
            {
              "id": "808feae7-0686-4be1-883f-defa1a5bb0e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce66e7a4-5ee5-4d84-853f-8a4261303af1",
          "frames": [
            {
              "id": "524c4f38-8f22-45c3-8790-fa6237766716",
              "tiles": []
            }
          ]
        },
        {
          "id": "127e11a0-5ff3-4ea8-a896-d19c07e3ad67",
          "frames": [
            {
              "id": "43633d14-f39c-4afa-b574-5f0951cd3226",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}