{
  "_resourceType": "sprite",
  "id": "8b36930a-6a21-4aa2-a7a8-c5cf8664ab65",
  "name": "25TAGZ/safari_zone_worker",
  "symbol": "sprite_25tagz_safari_zone_w",
  "numFrames": 1,
  "filename": "25TAGZ/safari_zone_worker.png",
  "checksum": "5052fff2f1a9b5b6d6aa759f9f8f01987605cf5d",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "7970f5b8-d8bc-4af2-abf6-ef9e98befe20",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "372071c2-640f-41d9-a014-613ff191d933",
          "frames": [
            {
              "id": "23ccb307-b8bb-4627-ab42-2b53b76d13f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "5bb592b6-d09f-4667-943e-442f0f3918ff",
          "frames": [
            {
              "id": "c2ec8e03-06d2-473f-9ca3-c595c3df8c89",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ee9bb03-1fee-4226-98bc-ec0a8efe2f12",
          "frames": [
            {
              "id": "d9d6a65c-cb34-49a1-9c8f-de9693972aaf",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a593a2f-687e-47e0-a175-50f721461c70",
          "frames": [
            {
              "id": "0635c1b8-d7cd-49f6-a801-c62309525b33",
              "tiles": []
            }
          ]
        },
        {
          "id": "187f499f-23ef-44da-bbb9-462d7ba2ed7c",
          "frames": [
            {
              "id": "c0de3a21-e6f1-4904-bd2a-ddf98d8cd35d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e116e21-27b7-4ed0-9328-1f27cb30b6ce",
          "frames": [
            {
              "id": "546075f6-804a-4253-b422-01496e5d41c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce11b2c5-b2f1-49a2-80ba-645ba7403056",
          "frames": [
            {
              "id": "f81ab54e-af58-42a9-9095-a01a1f1f82b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa10cba8-b387-4cda-b2bd-c6b2ebdd1b45",
          "frames": [
            {
              "id": "3db9ef7c-7e81-4383-ba12-9388c479db0b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}