{
  "_resourceType": "sprite",
  "id": "c50de286-7c5d-4396-8410-ef98051fcbd8",
  "name": "25TAGZ/super_nerd",
  "symbol": "sprite_25tagz_super_nerd",
  "numFrames": 1,
  "filename": "25TAGZ/super_nerd.png",
  "checksum": "edbdbefc08050491938d259312fe3a81fa77387d",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "473b919e-a447-4f97-8d23-57465b3f71e0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4760e1c8-864f-4c75-9d50-c1d5105b5226",
          "frames": [
            {
              "id": "a366f29b-55aa-4882-a174-cbf4c45717b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "2903dfba-2477-4368-947a-01cee442f0c3",
          "frames": [
            {
              "id": "546f1395-3b49-4637-9345-db98b2e43e9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a71018d6-9eaa-4987-8421-3dcfc3a75734",
          "frames": [
            {
              "id": "7a02bb19-573c-4533-874e-c7605690bc26",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a098694-b74b-4861-b91c-367620a0918f",
          "frames": [
            {
              "id": "79bf903f-6e13-4e3a-b17f-0311f7e6149d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f28bf0e-4b6c-4247-91d5-cbc0d8817147",
          "frames": [
            {
              "id": "1f253508-8e58-427c-9b67-9e65228df7fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "3186a3b4-6068-4996-ba5f-7b7fa4d0c74b",
          "frames": [
            {
              "id": "f8a81306-c1b2-48b4-9738-96634cfa453f",
              "tiles": []
            }
          ]
        },
        {
          "id": "5cd00b47-ad7a-4b4a-8718-7397a1a889cc",
          "frames": [
            {
              "id": "557087e0-1da1-41c8-aa0b-51dc978884e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "e29189aa-2a06-44bc-a640-bd122fce38ec",
          "frames": [
            {
              "id": "5893d851-aeba-4ca2-bacb-d855b5a52482",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}