{
  "_resourceType": "sprite",
  "id": "c9454b83-184c-431f-a8b5-c147d635cd30",
  "name": "25TAGZ/3/F1",
  "symbol": "sprite_25tagz_3_f1",
  "numFrames": 1.5,
  "filename": "25TAGZ/3/F1.png",
  "checksum": "b155198e3613a21d646ed400418b95c36324fe58",
  "width": 24,
  "height": 8,
  "states": [
    {
      "id": "e09a10fc-3619-4ca0-bde7-d576d59fe691",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "40eabfb9-8091-42fc-bdef-cefd3b680b32",
          "frames": [
            {
              "id": "1a7e0edc-f836-44e4-ae18-18baaeaccf73",
              "tiles": []
            }
          ]
        },
        {
          "id": "a857119b-1e56-47d2-a8ac-ec3976c889bd",
          "frames": [
            {
              "id": "b880d754-868b-4d68-bfd4-0515bed04353",
              "tiles": []
            }
          ]
        },
        {
          "id": "62018fbc-7229-4c1d-a416-36084b0f724d",
          "frames": [
            {
              "id": "f56b83e5-4fc0-4816-af48-9eedfa999169",
              "tiles": []
            }
          ]
        },
        {
          "id": "855b949c-3916-42e7-b196-d9d4f7789421",
          "frames": [
            {
              "id": "f186b834-fa02-4ce9-92c8-789ef576aaed",
              "tiles": []
            }
          ]
        },
        {
          "id": "b348a8df-a964-4835-8f8a-4c548b257895",
          "frames": [
            {
              "id": "b3f48d21-de8d-414c-95e6-ec5324b4f47f",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdcb83e3-3744-454f-b464-a649e0847437",
          "frames": [
            {
              "id": "f82100d1-3274-4b21-9f7d-94790bf60578",
              "tiles": []
            }
          ]
        },
        {
          "id": "bfb19924-f60c-4a5a-9272-e8518bf5e4c5",
          "frames": [
            {
              "id": "6dd9bb55-7599-40f7-a741-ac51349a2349",
              "tiles": []
            }
          ]
        },
        {
          "id": "74c82c4b-bb00-42f1-bc1c-3c4881d4e346",
          "frames": [
            {
              "id": "cb415d13-ad9c-4d2a-a13f-467e96081234",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}