{
  "_resourceType": "sprite",
  "id": "8b410d10-ff8b-46cc-a3af-ce76aa2fc865",
  "name": "25TAGZ/3/F3",
  "symbol": "sprite_25tagz_3_f3",
  "numFrames": 1.5,
  "filename": "25TAGZ/3/F3.png",
  "checksum": "df63c186cbcc3ee73e87236cf2fb7a35b4d0c22f",
  "width": 24,
  "height": 8,
  "states": [
    {
      "id": "a63a5cd4-ea4f-4168-b94f-030598f6e9ba",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "51c33cef-8b0c-4972-92d2-c7b0c5d5e001",
          "frames": [
            {
              "id": "d54b653f-eec2-44bc-9e0c-a0d89bc3778b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5a87509-a122-484a-8747-db1caaaebe44",
          "frames": [
            {
              "id": "c0263506-584c-4fd2-975f-e9e274169720",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3bfa01b-b07c-4186-a768-7c661d1b0b52",
          "frames": [
            {
              "id": "607cc2fa-874e-4b28-8b5b-b3ce357ae481",
              "tiles": []
            }
          ]
        },
        {
          "id": "c16c3cc0-1a6b-483e-9e24-a0231ff46849",
          "frames": [
            {
              "id": "1822c79a-aadf-42c0-bf4e-4c8cf9ae4903",
              "tiles": []
            }
          ]
        },
        {
          "id": "adcdb4f1-df56-426f-9f25-0b25066e490b",
          "frames": [
            {
              "id": "ada0ee4e-cfda-40fd-8fe8-e33faef3550f",
              "tiles": []
            }
          ]
        },
        {
          "id": "62160682-9e17-4a70-bf88-070a5f30c05c",
          "frames": [
            {
              "id": "6a072b09-e09c-4247-b8ca-f4c0e598b65a",
              "tiles": []
            }
          ]
        },
        {
          "id": "15331b0d-3552-40d9-81bc-52a30e43bea4",
          "frames": [
            {
              "id": "2697f6cc-5523-4141-b207-730f0230ce45",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b0c6664-d120-4806-9ff9-5c77f750b0e0",
          "frames": [
            {
              "id": "1337a753-056e-4bb8-96aa-38ae30ea2b74",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}