{
  "_resourceType": "actor",
  "id": "faa62941-f321-4f08-b5d7-f3e9b107bc2c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a87131f2-7a04-42a1-8339-1895d0a7c726",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 22,
  "_index": 0
}