{
  "_resourceType": "scene",
  "id": "5165c256-d71d-4b57-9790-b63574056758",
  "_index": 25,
  "name": "Scene 26",
  "backgroundId": "b7282a5e-6cfe-413f-a440-7a57790fe5e1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "9f0daf83-67ed-411e-b30d-6c23d6251b8f",
    null,
    null,
    null,
    "036c985f-d774-4a94-813c-9ac43c52627f",
    "e5b72fa6-1448-4540-95b3-b5bed58db6f4"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_26",
  "x": 512,
  "y": 88,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}