{
  "_resourceType": "sprite",
  "id": "910c70ed-4453-4e77-b739-80f4c0021042",
  "name": "25TAGZ/2/B1",
  "symbol": "sprite_25tagz_2_b1",
  "width": 24,
  "height": 8,
  "states": [
    {
      "id": "5f29c701-dcf9-4ab0-bcb3-589ac6ad0fe4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ea92eeec-a06c-4b8c-b19d-dfb69b0b4d0d",
          "frames": [
            {
              "id": "6dec5857-85a8-4af4-a8b7-54caa829c2ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "f80cef53-1ca5-419f-ba39-5417288afb12",
          "frames": [
            {
              "id": "f638a084-32de-4bcd-92e5-96fbc3b85b7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "395a301c-1648-4553-9c58-e020fe72d989",
          "frames": [
            {
              "id": "e96fca7b-e112-4860-adb2-58652f72dfc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ee93aea-090c-42e1-9b3e-7e7ae3768ef6",
          "frames": [
            {
              "id": "2433bc8f-24fe-49b5-af23-8678831ebc4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "715151e1-ec1c-43bf-8019-b61e44c9b104",
          "frames": [
            {
              "id": "2a81cf57-8fb7-4198-9d20-168a8624da2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0af91d1f-8b82-433e-a741-bdb559a80c91",
          "frames": [
            {
              "id": "68f7776e-6cb0-40e0-825a-bb45fdef22c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "8aebd5cd-1c76-40ca-b936-303a44a2b65e",
          "frames": [
            {
              "id": "6ceda371-6770-4223-9a3a-58544a26fcec",
              "tiles": []
            }
          ]
        },
        {
          "id": "c644ab78-daa3-4c2c-9302-3d57cee33ab4",
          "frames": [
            {
              "id": "cab193c7-a6ad-4dd8-961e-969628bd9bbb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/2/B1.png",
  "checksum": "32f14923862928d6d106fdfb2c7405b95b4ed1b9",
  "numFrames": 1.5
}