{
  "_resourceType": "sprite",
  "id": "aa0894b7-0f39-4c73-8961-f6dd881edb9e",
  "name": "25TAGZ/2/B2",
  "symbol": "sprite_25tagz_2_b2",
  "width": 24,
  "height": 8,
  "states": [
    {
      "id": "3439ba2c-66a8-4f0a-be37-52d9e6fdbb1b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3f06442a-0ac8-46f8-b355-e0af24b286ae",
          "frames": [
            {
              "id": "2c3739c8-f53e-4bec-b4ad-289bb94cd432",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2af77e0-ba4c-4b24-b57d-8aa4561990c0",
          "frames": [
            {
              "id": "6e5da7f7-87bb-41ff-bf20-ac60271ababc",
              "tiles": []
            }
          ]
        },
        {
          "id": "1863e839-92b2-43a0-9f59-4c788db6a2c8",
          "frames": [
            {
              "id": "c237c2d8-58cf-451d-8ba5-eed0aed88122",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a319b2b-9812-44b2-beaf-e9d0cf08b708",
          "frames": [
            {
              "id": "40f81f85-7fdc-44cc-a03d-5570e6f586af",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b1d40ef-831f-412d-93aa-2638d7b50cf8",
          "frames": [
            {
              "id": "da1ecdac-ad7e-4feb-a035-10f662de2f86",
              "tiles": []
            }
          ]
        },
        {
          "id": "77d5c579-a832-4b2c-9919-89b7b82f368a",
          "frames": [
            {
              "id": "d204caf3-d14b-453a-b7a1-6bd72753cde4",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c8ab8a3-fb3c-43c8-b733-d83767e26264",
          "frames": [
            {
              "id": "d493707c-8bce-4f3d-bf1a-72e2345e4d65",
              "tiles": []
            }
          ]
        },
        {
          "id": "3aafa887-e095-48f7-8bdb-5a2a25e8cb43",
          "frames": [
            {
              "id": "90070416-7450-4167-8b69-325c867e54c8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/2/B2.png",
  "checksum": "ed90d5b31e18e698477150d9c45879f92088890f",
  "numFrames": 1.5
}