{
  "_resourceType": "sprite",
  "id": "16b05d27-3563-4e60-ae58-0b6aa3187afb",
  "name": "25TAGZ/2/B3",
  "symbol": "sprite_25tagz_2_b3",
  "width": 24,
  "height": 8,
  "states": [
    {
      "id": "8261ef7e-3851-488d-bfd4-db46c3957989",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "98f53a63-c2d9-4dc9-bd55-7321fe4abf8a",
          "frames": [
            {
              "id": "23211665-e52b-4f91-8fb4-c3e0da0f24e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "2007ffa4-9827-4bce-8638-9328cae746e1",
          "frames": [
            {
              "id": "4459fa2c-ae2e-426b-89b6-d0efa7d5e0b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6bef573-8dfa-4eb2-bf12-e551158def39",
          "frames": [
            {
              "id": "29474b19-e80d-476d-a5ed-6df27dab020f",
              "tiles": []
            }
          ]
        },
        {
          "id": "377d8d2f-f25e-4c57-bb6f-c4a111b6d268",
          "frames": [
            {
              "id": "b0835c50-d79e-41db-9c58-721b85c4c376",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b633397-8943-44ac-ac33-66b616228a39",
          "frames": [
            {
              "id": "ef3668d6-c499-4404-a550-f775bc5f6b7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "6699647f-62fe-4ad6-87af-9ec7bdb9f7de",
          "frames": [
            {
              "id": "c64224cd-ff37-4a86-8504-06031d8a502b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7fa15e71-a70b-475f-870c-e08f9b10fee1",
          "frames": [
            {
              "id": "08c0fa57-8a53-43de-80f2-035b5e6f5330",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ba41147-cfd3-440e-8bf6-3705c6d97b97",
          "frames": [
            {
              "id": "17dea050-0646-482c-b122-1598abc44eae",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/2/B3.png",
  "checksum": "7eadfd4640d1373f6fc386188b55444ca697ffa0",
  "numFrames": 1.5
}