{
  "_resourceType": "actor",
  "id": "340c51f8-6390-49bd-9637-549017d1c28f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6b3d4e15-78ed-42fb-aac1-de0f3720782f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 5,
  "_index": 0
}