{
  "_resourceType": "sprite",
  "id": "8e1b5a6e-0981-45b7-9e02-e88495c9e2cd",
  "name": "25TAGZ/011",
  "symbol": "sprite_25tagz_011",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "c96a1548-a23c-4370-b294-18b2ad8c4b51",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "175739a4-2778-4ffd-93bc-c301723de573",
          "frames": [
            {
              "id": "4569d1ae-4d19-4594-b4da-1b94b2d3533b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2540333-784f-40b4-9c38-66855e6a72c5",
          "frames": [
            {
              "id": "7b5443b1-edc4-4ccf-84e2-62028925357e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a596e3c2-d8d2-445d-8dbb-96c94149bb19",
          "frames": [
            {
              "id": "ac126d93-b8e0-4c32-bc51-9f979de16312",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4d0a162-61cb-4f1c-890d-e822d652a2e7",
          "frames": [
            {
              "id": "88941786-af11-4d24-8af4-009b78974fb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b51e5cb-49af-4742-89e4-4157042b6790",
          "frames": [
            {
              "id": "deef7710-f728-46e4-aab2-b6e96ccbef24",
              "tiles": []
            }
          ]
        },
        {
          "id": "77d4cacc-43b6-4da7-979b-740d1090cbed",
          "frames": [
            {
              "id": "abde2d3e-604c-4835-9619-29751321d7f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "061c7674-166a-4804-9e8e-dcb55feb6747",
          "frames": [
            {
              "id": "68aedc94-d5d4-4c30-8801-8bb7540ce6a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c08940e-e483-4de8-8563-1741820029a5",
          "frames": [
            {
              "id": "acef224e-8c04-458f-ae59-4ade283997d6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/011.png",
  "checksum": "d9a52367fcf0439b0b941f685f330f0fe1b689e8"
}