{
  "_resourceType": "sprite",
  "id": "2b4a9a19-d3b1-420c-8f7a-67b314713619",
  "name": "25TAGZ/012",
  "symbol": "sprite_25tagz_012",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "dd9d9dec-6fc4-4358-92b5-eb74d6f51e84",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "bef1d301-eade-4df1-8640-cef0294ef518",
          "frames": [
            {
              "id": "3e9e310a-8a2a-41b1-a29b-a4d51a6764be",
              "tiles": []
            }
          ]
        },
        {
          "id": "f68539e1-8654-477d-80d2-722df1c26e56",
          "frames": [
            {
              "id": "0b0b240f-19c2-4ae3-8e35-cf1b8c04fde5",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf493072-3345-4d77-825c-62900215610b",
          "frames": [
            {
              "id": "48e260a1-2e5a-4718-b632-91dbefdd161c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f57c8ea-d65f-4942-9ca9-e156e605ee57",
          "frames": [
            {
              "id": "cd576a84-116d-45db-bbd3-47cb5dfd16bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ffbfd0d-006c-497c-b87e-1d931450691d",
          "frames": [
            {
              "id": "d208ff14-08c3-4ab8-bbac-4cce11632e7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bb22bc4-4d48-47e5-bf38-401216982611",
          "frames": [
            {
              "id": "3a97dcd1-4926-4da8-87a5-1942f314d201",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6a586c7-9b6c-4bd0-a4f7-5c238e1856fa",
          "frames": [
            {
              "id": "c4164ffe-9812-4274-ac5e-6143cfbc5ad6",
              "tiles": []
            }
          ]
        },
        {
          "id": "affbc958-6130-4178-8da7-37ab7d134508",
          "frames": [
            {
              "id": "f948056d-c207-4815-9c07-892480f5349b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/012.png",
  "checksum": "09bc21cebca7040b3bb5561472e9bd7058542a8c"
}