{
  "_resourceType": "sprite",
  "id": "014c6c0b-73a9-4cf5-9e1b-ea4d2ade0967",
  "name": "25TAGZ/013",
  "symbol": "sprite_25tagz_013",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "a55ad961-fa6a-4417-9562-f5264a719eb9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "cb97d505-da53-43ff-a10b-a18f14a075e6",
          "frames": [
            {
              "id": "bd3469f4-f3b8-4498-a5d4-67ea25487932",
              "tiles": []
            }
          ]
        },
        {
          "id": "217d76de-4d78-4b1a-bf77-e4fb22b07b9a",
          "frames": [
            {
              "id": "eeb931d8-408e-4fea-951b-3302b1e293d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ce4c291-2239-496a-8b9c-dd74a93f2086",
          "frames": [
            {
              "id": "d410591e-80bc-4544-87d7-e1dea65153e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b29935d-75aa-4d15-926b-8c14704348c1",
          "frames": [
            {
              "id": "f1fd02b9-5519-46d1-8cc1-491cfb8a45d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b7fbd46-5088-4fc5-9380-a07aabf388a4",
          "frames": [
            {
              "id": "7fb669a3-c384-4a22-b154-9c306d2b2534",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3fe6163-f888-49fb-b50b-17d35af05cf7",
          "frames": [
            {
              "id": "61eab9e9-00b5-4ca8-b134-3bc60cb69532",
              "tiles": []
            }
          ]
        },
        {
          "id": "31620444-5411-4755-b2fa-9bfb2298bb2f",
          "frames": [
            {
              "id": "d628e553-55ba-49bf-98d3-75fec40cea85",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce0c7bd5-c1ce-43ce-9bc2-8530999bacbe",
          "frames": [
            {
              "id": "a9bbf604-deb5-4518-8897-c8b7acafb10a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/013.png",
  "checksum": "431b04f62ee1b08ca2bf489fa571f9675bb41d20"
}