{
  "_resourceType": "sprite",
  "id": "429283c3-5cdb-4672-a422-77d7cac359c5",
  "name": "25TAGZ/015",
  "symbol": "sprite_25tagz_015",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "a064c259-10b7-4f10-a245-c6ba13992c96",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "50ad2cb4-a286-45c9-a9ab-eb93551ebcad",
          "frames": [
            {
              "id": "904c8e09-74c6-4b58-ba26-b79b5a997882",
              "tiles": []
            }
          ]
        },
        {
          "id": "da076e37-8d02-40c7-bc42-4e5bb5a55916",
          "frames": [
            {
              "id": "120e49fc-609a-4f7d-a2f8-41feb1f8a996",
              "tiles": []
            }
          ]
        },
        {
          "id": "19afd834-85fa-49b0-b9c3-835291a9d96a",
          "frames": [
            {
              "id": "e74346f4-223d-4ad5-a54b-c217e041ddc9",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9c1e3fd-4cc5-4553-86d7-5e611651a6b5",
          "frames": [
            {
              "id": "233edf01-8bc2-40a4-9abf-381a0b087bb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a0d32e6-9857-494b-b057-6aa79d59fd37",
          "frames": [
            {
              "id": "2bc9cc1d-9129-4b8c-9b63-40b18742a990",
              "tiles": []
            }
          ]
        },
        {
          "id": "3da39350-8077-4004-ade2-ff4988587089",
          "frames": [
            {
              "id": "1f0a154c-d77d-43f1-8adf-43929c229c25",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ca6128e-2d38-48a6-a94c-ddef7827bc00",
          "frames": [
            {
              "id": "687df59c-0155-4f32-be75-7cc5f604bce0",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbfaa44d-e6ee-4441-b938-bd69e33ec730",
          "frames": [
            {
              "id": "22ec2f70-5f70-4925-a583-9d31d51084b3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/015.png",
  "checksum": "8526342fc323032c0b47b5286815d72ef7a35964"
}