{
  "_resourceType": "sprite",
  "id": "aedeb072-fe17-4a0c-95f9-dec587158e9b",
  "name": "25TAGZ/016",
  "symbol": "sprite_25tagz_016",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "73c0add4-6b33-474a-94b9-769b1f0a5e5c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a4401f81-10d4-4a32-aec7-fcf99c055cdf",
          "frames": [
            {
              "id": "ad12536c-49a4-4116-8b8e-613cea656050",
              "tiles": []
            }
          ]
        },
        {
          "id": "4af73886-8e01-498e-9b2f-8bff9ae46870",
          "frames": [
            {
              "id": "06b31366-fa92-416e-84a4-aec2301e9fa0",
              "tiles": []
            }
          ]
        },
        {
          "id": "151a24f7-16dc-4483-86de-cac0cd0fbb1a",
          "frames": [
            {
              "id": "c6611853-bbd7-4e6d-8498-b7f36d96673e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1398ff02-d43d-430d-8553-ffe3aed31cca",
          "frames": [
            {
              "id": "111c6349-442f-4023-a219-6064663db05b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4cbed907-72e7-428a-abb6-0baf59127a5a",
          "frames": [
            {
              "id": "13863830-a269-425d-afdb-75b9e74e282d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2338167-9ce4-4d54-8dbd-a41a5987bf3e",
          "frames": [
            {
              "id": "80f0f22b-54cb-4f31-b716-6d9384a4e2fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "3dbb414d-a485-4c1d-afba-52acf235c2da",
          "frames": [
            {
              "id": "6b8da95c-671f-431d-b596-c251f73f8720",
              "tiles": []
            }
          ]
        },
        {
          "id": "04b5c2ef-469f-45d0-a903-bcc80f919b19",
          "frames": [
            {
              "id": "2ab0d8a5-5a95-4c26-b3df-26d8fdeaf360",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/016.png",
  "checksum": "a2df8d7c824863ab698d99118e663b6163831888"
}