{
  "_resourceType": "sprite",
  "id": "3ae8b8ae-91ae-4aec-8de6-3fc170c08c3a",
  "name": "25TAGZ/017",
  "symbol": "sprite_25tagz_017",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "f9eef091-1cb8-4fe1-9c06-e0ac2bd1fd40",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b6d438df-663b-4a12-aaa7-45d088a40813",
          "frames": [
            {
              "id": "05e2d6ca-c2aa-414f-b49a-2f3c6658da77",
              "tiles": []
            }
          ]
        },
        {
          "id": "44a71f48-2482-42f3-aacc-7c36a1a5e67f",
          "frames": [
            {
              "id": "dbad764c-078d-4fe2-83f3-1de2e769a125",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a143729-ae51-461f-9730-72bcf177c3dd",
          "frames": [
            {
              "id": "6e516e31-cce5-427d-ac07-b81cc705f957",
              "tiles": []
            }
          ]
        },
        {
          "id": "7dff4853-26f4-48e3-b808-aafa2519d625",
          "frames": [
            {
              "id": "a80210f5-6457-46b7-b8ab-1abaf201f150",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc24d42d-c7da-467a-9435-ac07dcabb395",
          "frames": [
            {
              "id": "6e02ae90-4db7-418c-a014-d343e19886ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac721127-6437-47b8-bad9-0026206e9d3b",
          "frames": [
            {
              "id": "9a8db525-7b0b-4696-9822-84c16253fb27",
              "tiles": []
            }
          ]
        },
        {
          "id": "7dbfaacd-d723-44d5-8ea3-30b940c4c1f8",
          "frames": [
            {
              "id": "59b6b4c5-6a1b-4328-9e07-e74a9ef0d52f",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ac5c91e-8e6a-4b20-afa6-b8d89151b8cc",
          "frames": [
            {
              "id": "c697b8ca-2c98-464f-9b80-d147987d81ca",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/017.png",
  "checksum": "4a3eb97522d31c9d3eabcf4efb861e3a0a506b5b"
}