{
  "_resourceType": "sprite",
  "id": "204ab907-66fb-463e-8e64-b54c6337038a",
  "name": "25TAGZ/018",
  "symbol": "sprite_25tagz_018",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "f4dd78de-9183-4da7-b217-401fa329ad84",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b9c0d1b0-abbe-4398-8e04-5ab9f0597651",
          "frames": [
            {
              "id": "aaa4f30c-e786-4d17-a536-af25142b4527",
              "tiles": []
            }
          ]
        },
        {
          "id": "522d3822-fc78-4f76-ab7f-12950ce51935",
          "frames": [
            {
              "id": "550635fc-23c3-4a6d-9400-ab99c62dc684",
              "tiles": []
            }
          ]
        },
        {
          "id": "c64925e8-b009-438b-8397-7b30a45c7092",
          "frames": [
            {
              "id": "32403b23-d93c-4da5-9a9c-9ff942019aa3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f495d66a-23b1-40cd-a830-5436af3de964",
          "frames": [
            {
              "id": "4b0c17f9-cba9-4112-b915-e04f256f0fd8",
              "tiles": []
            }
          ]
        },
        {
          "id": "0335e57e-07cd-4734-ab3d-f1bbecb2f5ff",
          "frames": [
            {
              "id": "b8e1850e-97a2-4e26-aa35-f146514af64e",
              "tiles": []
            }
          ]
        },
        {
          "id": "02cb6264-efe2-4cf6-ae4d-80b97b98bc3f",
          "frames": [
            {
              "id": "5c032eeb-9c4b-4a46-80d1-9792b07f7beb",
              "tiles": []
            }
          ]
        },
        {
          "id": "89fd2138-b7e6-4724-9c49-589bfa2dde35",
          "frames": [
            {
              "id": "44b864bb-a9b5-4555-a2b5-09c9d25bea77",
              "tiles": []
            }
          ]
        },
        {
          "id": "73a8a8b4-973f-4c3f-9660-84a9e912b5e9",
          "frames": [
            {
              "id": "b097b4a0-cc5f-44e3-b4c3-12b3732878e0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/018.png",
  "checksum": "a43ca342b4c0b503534a6403154b33e77d6a5b21"
}