{
  "_resourceType": "sprite",
  "id": "3dd1dc1d-b77f-4cb0-8288-73741821718f",
  "name": "25TAGZ/019",
  "symbol": "sprite_25tagz_019",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "a3e594ec-efc2-4885-ae8b-508fb3ff2d6c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "72f6a003-c506-4147-bc73-05e68c2789ca",
          "frames": [
            {
              "id": "39292200-4b74-454a-a83f-d70d94a8ed8d",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ffb2f47-8adb-402b-9fa8-4f967e4c2e7d",
          "frames": [
            {
              "id": "ec39569a-72ad-4e79-8936-fdc7576593fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "f28ed070-b821-42c1-b97f-eb7d29647f30",
          "frames": [
            {
              "id": "d5cd88f6-6655-4dd9-9ee6-8bea68147d53",
              "tiles": []
            }
          ]
        },
        {
          "id": "8112a128-c233-415f-85fa-9a0eebef7b74",
          "frames": [
            {
              "id": "2227242b-8587-4fa2-87dd-d64dd62aab58",
              "tiles": []
            }
          ]
        },
        {
          "id": "5bc05c05-37d9-4b81-998a-6b51a643c5ca",
          "frames": [
            {
              "id": "166f30df-583f-4ec9-8fa1-ed237d19f713",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c08492c-dca5-403f-8519-bf33a5e8dc2e",
          "frames": [
            {
              "id": "fb942430-ce74-4adb-999f-f59ca2b1268d",
              "tiles": []
            }
          ]
        },
        {
          "id": "6137220d-898c-4578-b6e4-7c052ae98d52",
          "frames": [
            {
              "id": "de263b0e-b71a-45fc-8ace-344c117e7948",
              "tiles": []
            }
          ]
        },
        {
          "id": "40c05689-242c-4cd6-afbc-30cb3562801c",
          "frames": [
            {
              "id": "b61796fa-f3f3-4bc0-95fe-c6ed031caaa8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/019.png",
  "checksum": "67287f514eea50b3342d63f4a07790de1afc1c23"
}