{
  "_resourceType": "sprite",
  "id": "bbec7c06-9a39-4ded-8125-0d589b7ca6e8",
  "name": "25TAGZ/020",
  "symbol": "sprite_25tagz_020",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "d528cc5c-360d-4d2b-b2d1-91aff12e9f69",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "99881629-ff6c-4a19-a69e-8d7ae5a1d330",
          "frames": [
            {
              "id": "28fa0548-e31d-4b46-960a-b638806f6e32",
              "tiles": []
            }
          ]
        },
        {
          "id": "765518fa-926e-4ead-a607-aed5bae0f6b9",
          "frames": [
            {
              "id": "bf4e1514-5f98-4e90-8c15-235cfa29bd67",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b9d173d-f8ed-444b-bf0f-6181720de356",
          "frames": [
            {
              "id": "139abd7b-3eb8-42ee-ac9e-f44bdb953ab4",
              "tiles": []
            }
          ]
        },
        {
          "id": "17be69cc-f059-416a-9667-a9a11c782965",
          "frames": [
            {
              "id": "4346175b-98ff-4cd3-9b69-c85206d24717",
              "tiles": []
            }
          ]
        },
        {
          "id": "44a919f7-19fb-4dc0-9453-26dc96a7773c",
          "frames": [
            {
              "id": "1a55c759-0c16-4407-bae5-867f5f7e6d33",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e816c8c-6110-4c7b-b5c5-53386b4a3653",
          "frames": [
            {
              "id": "38a7a434-e9ab-4ad4-9ed7-fa636386b90a",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc70151c-5a0f-4939-b891-7649b88af015",
          "frames": [
            {
              "id": "84ebab3b-2100-4b6e-8856-1f476a292013",
              "tiles": []
            }
          ]
        },
        {
          "id": "135661eb-52c5-412f-83fc-7dda3f1fced3",
          "frames": [
            {
              "id": "0ac2c2b8-4cc2-4fc9-8998-23f7491da5b5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/020.png",
  "checksum": "67cd6be1ff837b1ffa18e3679749a6fd88b4353a"
}