{
  "_resourceType": "sprite",
  "id": "97a888f3-8325-4cc4-a4f8-feccb78c6837",
  "name": "25TAGZ/021",
  "symbol": "sprite_25tagz_021",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "07f5ff6f-3dd5-453c-9578-df9ca7b0927b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "35b5cd9d-6229-4511-aa1f-fafc4c6b057d",
          "frames": [
            {
              "id": "04a1ddb8-1387-4f86-b80d-38699f4b7ac5",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef30dda0-924e-4dc7-81a8-119dd5d1642f",
          "frames": [
            {
              "id": "a6619fde-6576-4020-9eee-4559654d4e15",
              "tiles": []
            }
          ]
        },
        {
          "id": "caca883c-8a68-4f01-bb79-707f11fe671e",
          "frames": [
            {
              "id": "b98600a3-1ed2-45a6-b58f-dffdff00454b",
              "tiles": []
            }
          ]
        },
        {
          "id": "99b00479-287b-4378-aad6-93fdd120dbfa",
          "frames": [
            {
              "id": "5a7a8e38-0c69-4ca3-bbf6-b8c0aaea4d8e",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc2e30b4-e1fa-4dbc-b99e-dbead9ced7cc",
          "frames": [
            {
              "id": "b80868cf-7fff-4295-ac99-28abccace280",
              "tiles": []
            }
          ]
        },
        {
          "id": "868af3c5-13b2-4f71-92e5-adb3418e4998",
          "frames": [
            {
              "id": "350876e1-0788-4a13-a000-14c9b0a59a4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "343fbaad-8bff-4751-883c-9f7575e62bbe",
          "frames": [
            {
              "id": "6d0971f3-8a1e-48ee-bbca-ae029c527d20",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3e51492-9545-4f68-be6b-29d2d4d8686f",
          "frames": [
            {
              "id": "629fcd99-ebc7-49c4-b70c-76d92e50810d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/021.png",
  "checksum": "b2758f6b95eea8ce3c28d3938fd54100e360c581"
}