{
  "_resourceType": "sprite",
  "id": "fccf2d5e-620d-4c9b-9148-8811c8d77224",
  "name": "25TAGZ/022",
  "symbol": "sprite_25tagz_022",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "dc779388-9101-4477-9115-d64109540e3f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "317b5135-14ad-4678-a2ef-4fa45941a979",
          "frames": [
            {
              "id": "640739b5-0de6-416c-8f69-951f3059689c",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e0fa872-1523-4c59-beea-cba94b154c65",
          "frames": [
            {
              "id": "dd9927bf-291b-45a1-8e82-16df2bae3322",
              "tiles": []
            }
          ]
        },
        {
          "id": "491da4ba-e267-4795-ac8b-c2f656c2340a",
          "frames": [
            {
              "id": "7bbb992e-5cd3-4497-acb9-1ddd0a6dddfc",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfd408e9-3ca6-4e8b-b203-1a83c1fceed3",
          "frames": [
            {
              "id": "d76d449c-3067-4f35-b8ac-134652308b3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f64a660-2a2c-4c39-8f3b-6ebece484803",
          "frames": [
            {
              "id": "ce42bdec-2aba-46ab-9904-632b9c474f83",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a96eaa8-98f3-493f-af62-cb4c9892a97e",
          "frames": [
            {
              "id": "51a1ed85-2979-4350-9f48-d56e7f7b9f28",
              "tiles": []
            }
          ]
        },
        {
          "id": "8948539e-2040-460c-bfd5-e89e012172e6",
          "frames": [
            {
              "id": "37fe1bcd-aea8-450f-b094-a139279ec05b",
              "tiles": []
            }
          ]
        },
        {
          "id": "eda6f006-bdd4-44aa-981b-54df9ae0e4e4",
          "frames": [
            {
              "id": "0bb73282-59a5-41b9-9d2e-e5d0f94f7411",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/022.png",
  "checksum": "56720acc79efb101212772d3551035eebaac253f"
}