{
  "_resourceType": "sprite",
  "id": "13617d3a-757c-4102-82bf-e0995bf6f0dd",
  "name": "25TAGZ/023",
  "symbol": "sprite_25tagz_023",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "c9820af5-3fe4-4bfe-b22f-710ccbfceb5c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9d96ff54-6580-42c6-b2d5-528fbd109fa0",
          "frames": [
            {
              "id": "fa4b6ca5-ec89-463d-868a-f58a69126fb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "6da41821-3a9d-4696-8a40-2a38b3ead18e",
          "frames": [
            {
              "id": "9c6ee284-a496-4987-87fb-3c3171b32bed",
              "tiles": []
            }
          ]
        },
        {
          "id": "f18e9556-413c-4bd9-9f17-d1bdbec4966f",
          "frames": [
            {
              "id": "b459aa2c-aa58-4881-8b63-142dadc5b34b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2fd2462-9b66-42a3-846e-b0fbccf94ce1",
          "frames": [
            {
              "id": "f3953d08-65f8-4262-85e7-7694e1fa1c1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb06775f-f4fb-47b8-a35c-1a219bb14970",
          "frames": [
            {
              "id": "a3dfd430-ae9c-4092-8283-004b0da53a62",
              "tiles": []
            }
          ]
        },
        {
          "id": "40217145-c13d-49d4-aece-8594b7f432cd",
          "frames": [
            {
              "id": "0ad5f672-2766-41f5-a273-36ba23afee5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c85c9a7a-57eb-4b1c-b600-87a5f60a87c4",
          "frames": [
            {
              "id": "bb4c7dac-c9e5-43d3-9763-e6968ffec2f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "3cb45bf1-e223-4b9d-a510-8c310ecf24a0",
          "frames": [
            {
              "id": "1bb3fbab-a839-4613-be8c-61163638983a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/023.png",
  "checksum": "e4b25246a6ff108904c06effe1338d9a777ec5cd"
}