{
  "_resourceType": "sprite",
  "id": "fa39107f-9c26-4e12-9ec1-870e8e587e37",
  "name": "25TAGZ/024",
  "symbol": "sprite_25tagz_024",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "6bb8eff0-759e-4c76-b8b3-f73fc8a442a7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "af7b3d7c-6457-44c3-971f-ec3fb798ee8f",
          "frames": [
            {
              "id": "feddc5f3-18d4-4414-abe9-2175827d5f7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "36befec3-5e64-4adf-b884-e75a9c265b7d",
          "frames": [
            {
              "id": "f33243f2-0f10-4309-b573-e909c3e545a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "612e5a45-2801-4e57-b842-20d255df867c",
          "frames": [
            {
              "id": "7b0c676e-5309-4790-82cd-e00f6658eca0",
              "tiles": []
            }
          ]
        },
        {
          "id": "00d1d75c-9d00-4923-b7b0-cc0e892879ae",
          "frames": [
            {
              "id": "1c6bc429-e644-4a36-b91b-2e0b7616b80c",
              "tiles": []
            }
          ]
        },
        {
          "id": "767c8052-ed19-4d34-8804-69ff47f7523e",
          "frames": [
            {
              "id": "0c612e71-fa2c-41d5-8001-0ea54d6b1da3",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe28f5b3-6722-4c78-a41d-1a5edb88e77a",
          "frames": [
            {
              "id": "eca83214-ca57-46bd-b15d-139140302987",
              "tiles": []
            }
          ]
        },
        {
          "id": "870491d6-d0d2-4967-a2f0-f504ff0176de",
          "frames": [
            {
              "id": "f2986888-e30c-4752-8b9b-74197adbdca7",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e1b75e1-baf4-4de1-a2ff-5c0f7b6dfef0",
          "frames": [
            {
              "id": "bd43a85b-a63e-408b-8f83-d32c53078f49",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/024.png",
  "checksum": "7395ad77b575e119b6979d095501e168c1ed2d3a"
}