{
  "_resourceType": "sprite",
  "id": "139351f4-5086-4a28-8ac8-ce5fa6b96234",
  "name": "25TAGZ/025",
  "symbol": "sprite_25tagz_025",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "d06bc60e-b225-4a3c-a392-09f0d65859e0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e56d6774-8fde-4add-a442-f0f7983f9f2d",
          "frames": [
            {
              "id": "067211f6-46fd-4a35-b429-7a086272c3bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "19b2b50c-abf3-4d8d-9c8d-6fb49f39ab10",
          "frames": [
            {
              "id": "794a6930-6555-4c4f-a486-453074eb52c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "4408f403-4e78-4f12-910b-4075f632b38b",
          "frames": [
            {
              "id": "e5d7753c-5430-46ec-af32-518455a3527a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c61bbb3-5f80-4bf1-b4ed-f3a626d5b8ef",
          "frames": [
            {
              "id": "c2c7cdc5-d0e2-4447-8677-785b09a0485a",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ea8daab-01fd-4c19-9e54-d8bf66f2234f",
          "frames": [
            {
              "id": "f627370c-ab34-4221-94e0-8c73e2f2a5b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a121141c-64ab-4958-983d-bdd7d4f02cec",
          "frames": [
            {
              "id": "50eef44b-8684-4ccf-80f1-7d4927fa255b",
              "tiles": []
            }
          ]
        },
        {
          "id": "35b1c4a3-3565-4d2a-a90b-6aaeeb961380",
          "frames": [
            {
              "id": "f0d59b61-6209-41df-aca8-80b4f8ec94a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "94df3d50-e613-43fa-8c8f-161e058110fe",
          "frames": [
            {
              "id": "9ef88e88-5c9b-4a66-8dbf-63c04e452235",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/025.png",
  "checksum": "6a837db3b61a03017fea05c44ba06e56d2805ff5"
}