{
  "_resourceType": "sprite",
  "id": "cf1afc45-27c9-490d-80e0-72ec7cf3ba36",
  "name": "25TAGZ/026",
  "symbol": "sprite_25tagz_026",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "5a90cfce-84d1-4f8e-86f5-0faaba3ccd43",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2fc92631-1c89-4b48-96c3-ce16dc1bc2c1",
          "frames": [
            {
              "id": "ca164684-3d2f-4da9-8b90-532b7b877ba9",
              "tiles": []
            }
          ]
        },
        {
          "id": "8df5d0f2-0724-4dd9-b250-2d3695fc831c",
          "frames": [
            {
              "id": "b76d3ab6-0f48-4f42-9984-00309d4cd10f",
              "tiles": []
            }
          ]
        },
        {
          "id": "09d0c9c3-7805-4aa8-b847-cc10e9ed2748",
          "frames": [
            {
              "id": "4fcbec11-850c-4351-aa1a-252db31b1b10",
              "tiles": []
            }
          ]
        },
        {
          "id": "49e5311e-5d1f-4c5f-a817-895bbae70475",
          "frames": [
            {
              "id": "b319cb41-c2a3-48a3-83cb-d615cfb60361",
              "tiles": []
            }
          ]
        },
        {
          "id": "a79f42a6-b2d9-49f4-9ea1-80b680018549",
          "frames": [
            {
              "id": "a45ecf29-bee8-4f1f-8fdc-742752bbeae6",
              "tiles": []
            }
          ]
        },
        {
          "id": "705c16f2-61ed-4c83-ae66-74df2671361c",
          "frames": [
            {
              "id": "996c25a7-3d13-48f6-a0b0-ab38556d35c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8933633-9c20-49be-9a20-53245f6e597a",
          "frames": [
            {
              "id": "fdc90d6d-12bf-49a7-a128-623797a603db",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2fed8e9-181b-4fc0-a480-bb3b51e735f1",
          "frames": [
            {
              "id": "b35747d7-efe3-42c1-9372-3c1bc412589d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/026.png",
  "checksum": "e76658a4540d6e6f0928349ac50eedc5f0c01710"
}