{
  "_resourceType": "sprite",
  "id": "a22042d1-28c2-4b10-b0b2-61f2db9a9b21",
  "name": "25TAGZ/027",
  "symbol": "sprite_25tagz_027",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "d2159446-b87d-4474-b4b5-25cea9dc6f03",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f85e059e-5c3b-44e3-be35-1abc8f0a4b5e",
          "frames": [
            {
              "id": "519f3500-3e1f-4170-9986-69941d110633",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff37ccba-6a42-4d7c-b52e-601140cac7ba",
          "frames": [
            {
              "id": "57feb469-0f57-49cd-855e-7bfc0646da13",
              "tiles": []
            }
          ]
        },
        {
          "id": "72628d54-6d01-4173-8313-b1cda2414278",
          "frames": [
            {
              "id": "edad9194-1cdb-4b93-88f4-f76ab0b1f5e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "8bd56dd2-c681-4dc2-8f47-76aa4c9b96a6",
          "frames": [
            {
              "id": "75b2572e-ae4c-4bc0-a1bc-40b8ef85a8a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "46eac4b1-1b22-45a3-92e7-486e1e697e46",
          "frames": [
            {
              "id": "c7b3ad38-81bb-4964-bdb4-4798994a9fed",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd88700e-093e-4ab9-b685-682caf3779f4",
          "frames": [
            {
              "id": "cbae05ec-a7db-40b8-9380-3797895862ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "39dab4d3-0169-43e7-801c-f5b5a5ed1335",
          "frames": [
            {
              "id": "c24c175f-0b59-4194-bf96-1362d97d87e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "a82fef32-c519-4286-8326-253bb193567f",
          "frames": [
            {
              "id": "34163ffc-94cd-4cc2-959b-47d3e2bcad1c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/027.png",
  "checksum": "7d601aa3edeb6ed7eca6f2a9bd698d43217b85de"
}