{
  "_resourceType": "sprite",
  "id": "fb7ad141-dc9d-4233-9d17-f3b715ffdac0",
  "name": "25TAGZ/028",
  "symbol": "sprite_25tagz_028",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "4ea8c7c9-08a9-45a3-8fa7-7fb7be1a00f8",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1d248939-d969-4642-8cc4-a1ba74250440",
          "frames": [
            {
              "id": "7d825383-142b-4969-a313-ca41c8223a03",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb6e8737-492d-4d17-9726-9e694dbbe437",
          "frames": [
            {
              "id": "0e87c52d-3e58-4e84-8df6-4bad323a2ab8",
              "tiles": []
            }
          ]
        },
        {
          "id": "e490877a-07fb-48b5-91ff-c133d9b1e67d",
          "frames": [
            {
              "id": "59929b74-c7bd-46e3-a6f4-06c8af33d45a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3fea9bb6-3fd0-40a5-bb48-87c735f79b45",
          "frames": [
            {
              "id": "d855f0ad-6f4f-475c-985b-183b62174561",
              "tiles": []
            }
          ]
        },
        {
          "id": "48dc6138-ce84-43c8-adaa-d907120302c1",
          "frames": [
            {
              "id": "aa088c1c-eced-4b3d-b5d0-93226be6a41f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5688114-4ea3-4337-83ea-9a5768b3e5a6",
          "frames": [
            {
              "id": "fe9a234b-f8c9-418d-b00a-31071eb6ff15",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef5c90d4-6e6c-476f-ac80-c1abee52a219",
          "frames": [
            {
              "id": "2b1b79e1-f55f-4113-a27d-3d4de3de169b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fa1df22-746a-4d66-a7a5-be6eb42277e2",
          "frames": [
            {
              "id": "5d3c4ac1-c5dd-4fe2-a45b-2c2ecf190a4c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/028.png",
  "checksum": "87f99cd74e122134467a47a4dffa4c23024fab6b"
}