{
  "_resourceType": "sprite",
  "id": "521f95c1-dafe-42ae-b7be-ec20ca821d7e",
  "name": "25TAGZ/029",
  "symbol": "sprite_25tagz_029",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "9bf33604-8e5d-461e-8b68-f5f1eacf950d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6b58a53b-c6a9-48a1-87e0-11a142e9b49d",
          "frames": [
            {
              "id": "efeddeac-2a0a-4fa6-a9b7-5086a92a3045",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef2ec658-fa3c-40c8-8f92-884ba89082ec",
          "frames": [
            {
              "id": "4d71fbc0-d25c-40f0-869c-5894c8226f71",
              "tiles": []
            }
          ]
        },
        {
          "id": "d31a3e10-ba9f-4cce-9f7a-87283f8c8b21",
          "frames": [
            {
              "id": "4d062f00-74ea-45b8-9143-cac4968f7ab6",
              "tiles": []
            }
          ]
        },
        {
          "id": "98ca4668-8b7f-42af-b398-19e1cf9cbe1a",
          "frames": [
            {
              "id": "fd325d9d-bdb4-4ad0-b647-bd0dfed80ba5",
              "tiles": []
            }
          ]
        },
        {
          "id": "aecc50d7-2db0-42ef-85f3-c75c2cf72d5a",
          "frames": [
            {
              "id": "e5ace084-210d-4c13-a7ef-b7f6803c921f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4150346e-d74c-42a5-9b12-8820c746374a",
          "frames": [
            {
              "id": "94b753a8-3737-43f2-a1d4-1a4e01d1d158",
              "tiles": []
            }
          ]
        },
        {
          "id": "86f6f183-7451-47f1-9a39-db9c5dbb2ebe",
          "frames": [
            {
              "id": "f9eb2d0b-1fab-4655-abeb-844919ba5b91",
              "tiles": []
            }
          ]
        },
        {
          "id": "21910e9e-c517-45ba-af35-62413cd83d2a",
          "frames": [
            {
              "id": "d99beb02-3545-400d-92bf-2839e6dc158a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/029.png",
  "checksum": "ab8fe7336c636ad63884f8f46002e8d095f59c41"
}