{
  "_resourceType": "sprite",
  "id": "3c94af58-f795-4ce6-99c1-1ca10d649466",
  "name": "25TAGZ/030",
  "symbol": "sprite_25tagz_030",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "cdba3b41-db26-4ee2-b39c-020fba19b911",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8526d402-1242-4e17-99c9-592139708b17",
          "frames": [
            {
              "id": "9068d9b8-a716-4b71-9d92-316a87915d1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "aac5e8fd-def3-4d0c-a5e8-c9a03f9a91e6",
          "frames": [
            {
              "id": "52cbaef0-4e76-4451-9d82-1f9cdc11a7d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "993d7004-7ea8-4cc4-ad7d-4eb661163e43",
          "frames": [
            {
              "id": "da9f44ab-0841-42e0-91c6-deb81c3a1147",
              "tiles": []
            }
          ]
        },
        {
          "id": "df0eb7d8-b91b-4dd0-8912-11e566b2f3cf",
          "frames": [
            {
              "id": "e477b9ee-4f29-4137-988a-f9879c37b57c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9537cca-0dd6-445f-9371-da75b689d39e",
          "frames": [
            {
              "id": "9f6d9d31-4d0b-4e17-8901-95795c1b36aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3d51798-4af2-4aff-8e16-04649a377cd4",
          "frames": [
            {
              "id": "8159f549-8831-4c7b-8241-6a070e6f5db8",
              "tiles": []
            }
          ]
        },
        {
          "id": "71d1aac5-b84f-4698-a818-87f6ff26d055",
          "frames": [
            {
              "id": "b87d3b60-a87d-45f4-a69b-29a84704c5e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4bf420dd-c436-40eb-9897-f3ab2780f3da",
          "frames": [
            {
              "id": "a500ad46-536f-4c43-99ae-7e8fe639f648",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/030.png",
  "checksum": "4e8a1f3f99435825e336a1866f1410bd38a1a00b"
}