{
  "_resourceType": "sprite",
  "id": "06846d71-e186-410d-b3c2-8f9a3ffa1e75",
  "name": "25TAGZ/031",
  "symbol": "sprite_25tagz_031",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "51562cad-8a1f-456a-a4da-52bbf30935fd",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c55e2d8e-218d-40de-9b14-9ffd88021e7c",
          "frames": [
            {
              "id": "943e78fe-1447-4ac4-9ce0-7cad333aaca1",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed7639a8-27fe-4d42-bed3-9fd8538bff4b",
          "frames": [
            {
              "id": "d5af7df0-1e67-492c-be7d-35442b0664eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "f84fc884-f64a-4e25-814b-96a6ea84b974",
          "frames": [
            {
              "id": "08dd3e94-3b39-4cc9-998c-a9803a1fe698",
              "tiles": []
            }
          ]
        },
        {
          "id": "827a524a-574d-4909-9d7b-cfec85faf601",
          "frames": [
            {
              "id": "3c523499-5e45-4972-b843-e63daf1edb2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ada2fe4-c4c6-4da5-bd4c-ea39db946800",
          "frames": [
            {
              "id": "5281e019-e701-4664-b907-e1407fa2cfe5",
              "tiles": []
            }
          ]
        },
        {
          "id": "df5c2ce1-7a90-496f-a5e6-1403e0f8189d",
          "frames": [
            {
              "id": "13118639-209d-4b4c-87fd-c6a725c020b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae050a0c-73a2-4f88-a39e-cd653296d20f",
          "frames": [
            {
              "id": "3530127d-8273-4c57-89ac-e275f9ff1de6",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6253c2f-337a-4f80-a085-f3694e9009fd",
          "frames": [
            {
              "id": "884501fa-3c7e-4c3c-876f-a280a4b013b0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/031.png",
  "checksum": "9796e6fdb3af22e16195b09a898dc07f9dc6f304"
}