{
  "_resourceType": "sprite",
  "id": "acbac509-ba14-41d4-a8b8-e614c5820a76",
  "name": "25TAGZ/032",
  "symbol": "sprite_25tagz_032",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "710f49c6-3737-43d2-89a9-5ee66c6f1592",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0760fc8f-8b0f-4716-8013-1489abb79ab7",
          "frames": [
            {
              "id": "1be621ea-7cd5-4855-ae5c-39ff8658121c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7c7db03-8bba-4dd6-8769-70d16fe07609",
          "frames": [
            {
              "id": "d7172778-3813-4d90-97b7-1c845c737e45",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b6b089b-b73f-4d3d-8dc3-9c1387615b6d",
          "frames": [
            {
              "id": "9cc9bb7b-f5aa-4576-9ce0-987839142542",
              "tiles": []
            }
          ]
        },
        {
          "id": "653aafd1-f22d-44a6-9f77-0430262a4e10",
          "frames": [
            {
              "id": "428c722c-f27d-42d0-93db-3519ef5a9309",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba8bdc46-215c-43bc-b294-3eeadf4127c6",
          "frames": [
            {
              "id": "3ce75b18-7936-4983-9d32-faa97e299bf7",
              "tiles": []
            }
          ]
        },
        {
          "id": "3fa3237d-87ae-4243-add7-0f83b2dc456a",
          "frames": [
            {
              "id": "07858c35-a6dd-40d6-8b08-afeff53fb37c",
              "tiles": []
            }
          ]
        },
        {
          "id": "74ce922c-2d82-439f-a60e-e5af5950a52f",
          "frames": [
            {
              "id": "d691ff7a-c84c-44d1-abb0-befe14d8d61a",
              "tiles": []
            }
          ]
        },
        {
          "id": "99cb98bc-8192-4d60-81fa-d5fcb006f5f7",
          "frames": [
            {
              "id": "56b8e2dd-bffe-465c-81fe-95f2c0d892ea",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/032.png",
  "checksum": "1d78ffc0fe0ccd94bef73ed0d8c9f35da3637456"
}