{
  "_resourceType": "sprite",
  "id": "ec63a008-147b-493e-8d19-c90ef85aabe0",
  "name": "25TAGZ/034",
  "symbol": "sprite_25tagz_034",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "f8f2fbe0-21bc-4ed7-84eb-b35a970d745c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "93ca3a72-9135-433a-ac18-7b3ebf071812",
          "frames": [
            {
              "id": "bc4e9ace-0aba-4115-b39a-c3cc5f8354d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e82bf9d-6532-4f1a-bbb8-49be8f796808",
          "frames": [
            {
              "id": "9e9b1b0f-5db5-4d0b-b9f9-39b71b78d5ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0a19e4a-9afd-4131-b715-0496ff8a3ba7",
          "frames": [
            {
              "id": "b2b1b9a1-6c38-43e8-a861-5c00ce2a79e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b44d7f23-6935-4059-888c-e057aba38017",
          "frames": [
            {
              "id": "e42db30e-d9d2-492f-8778-e20d2a719ebc",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d0adc4d-b54d-4ed0-be00-5f7520ce4d2d",
          "frames": [
            {
              "id": "667e0844-eb6e-443f-9eab-1a75517a16c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2d78d45-02d1-47e5-b45b-f6b8c2512cf0",
          "frames": [
            {
              "id": "aa05c8e1-a6a6-4b4a-bdfc-b76c77318ae6",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f4037b2-05f2-4013-8f7b-fcd7f8961cd6",
          "frames": [
            {
              "id": "40a78c87-eafd-473a-9858-7b232dad1c31",
              "tiles": []
            }
          ]
        },
        {
          "id": "b82e126b-ff0c-45a4-8bdc-0fc48ef81732",
          "frames": [
            {
              "id": "a4893099-3c46-4f0c-a9e9-09820a4a07e6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/034.png",
  "checksum": "079f971a9e655dbc20fbcebc3c49855b46cb39e8"
}