{
  "_resourceType": "sprite",
  "id": "991ca927-72ae-4fce-a13e-a2ae166dc3d3",
  "name": "25TAGZ/035",
  "symbol": "sprite_25tagz_035",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "eb8c49c9-6499-44fb-962c-c2a526e67019",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "404e933c-a3c5-4f68-bf7d-091de2d9540d",
          "frames": [
            {
              "id": "6ced9fc2-fd99-4e64-9475-37b939f3432c",
              "tiles": []
            }
          ]
        },
        {
          "id": "20878689-6863-4041-b02c-3b32ae7b1614",
          "frames": [
            {
              "id": "c9363097-86ca-4875-8a73-927925905927",
              "tiles": []
            }
          ]
        },
        {
          "id": "2af01bbb-1bb8-456e-ab55-afd93b5858b9",
          "frames": [
            {
              "id": "ee26a975-a1c7-459a-a2c5-917b876d06a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6b55f25-da1c-4eb8-8e2a-3158fa417d26",
          "frames": [
            {
              "id": "7fa99bdd-749f-496f-a6cc-e86acc326f56",
              "tiles": []
            }
          ]
        },
        {
          "id": "904bc7ef-7101-4f47-8b0f-8a829a4c10a7",
          "frames": [
            {
              "id": "c6ade58b-08d8-4e48-bf1d-06933e44886a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2981d987-2b6e-46d8-b196-0488e71a6c4c",
          "frames": [
            {
              "id": "cc40f1f9-f825-41c7-aa63-12e04edbc60a",
              "tiles": []
            }
          ]
        },
        {
          "id": "20dd9790-f7c7-4aab-8501-82f5c935a147",
          "frames": [
            {
              "id": "74001e86-ea37-48b1-a123-278702d6e0b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "6db539c0-cf86-4f52-b4f5-60c0310b5bea",
          "frames": [
            {
              "id": "1ff0fbd2-43f0-47df-9ffa-0f6bee26e069",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/035.png",
  "checksum": "6192db2ed6c2c58f05417382653820fae9b70efc"
}