{
  "_resourceType": "sprite",
  "id": "e5265695-597d-4547-92ab-90261a07bbc3",
  "name": "25TAGZ/agatha",
  "symbol": "sprite_25tagz_agatha",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "3868c53f-adf8-4c3c-b13f-6adbf939d62d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "166fe0d6-7605-4a1a-bc38-9c0ed6aba9b5",
          "frames": [
            {
              "id": "a2d75c3f-32ce-4ca6-b9ac-d937afe1a6f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "424743e3-463d-4e36-b4bc-6878c7f93990",
          "frames": [
            {
              "id": "8dfdad9b-e194-442e-b0b8-1cbdef6db052",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a0034cb-d44c-44dd-97af-a3a755897f0e",
          "frames": [
            {
              "id": "a38a6aa3-2f78-41be-8b12-e977af1731eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "421c94b7-c5c0-4c67-a1f4-acf0fd2abc53",
          "frames": [
            {
              "id": "9775f496-73a6-4098-8aeb-c50757c188ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "18fce8d9-ad06-40f4-8528-9ccb206b2e49",
          "frames": [
            {
              "id": "37588c78-468e-468c-bace-ef7f2069d038",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b39afb2-4e8f-45ba-b862-64bc4f8b786d",
          "frames": [
            {
              "id": "027327fe-bad9-4590-85a9-c1c0c7a67251",
              "tiles": []
            }
          ]
        },
        {
          "id": "d797017b-c23f-4b7f-bcb1-e786aa866dbf",
          "frames": [
            {
              "id": "8d849fb4-e4e2-40d2-8b54-27e23f91848a",
              "tiles": []
            }
          ]
        },
        {
          "id": "271e71fb-09ee-4a80-b008-af2fa50d2ddb",
          "frames": [
            {
              "id": "5bee9e01-e2eb-42e7-9667-dd951885737e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/agatha.png",
  "checksum": "feb8952515480bcdcea89d331d319b4a19c1f093",
  "numFrames": 1
}