{
  "_resourceType": "sprite",
  "id": "b5f10488-3b29-4628-ad63-29f116bd8273",
  "name": "25TAGZ/badges",
  "symbol": "sprite_25tagz_badges",
  "width": 16,
  "height": 256,
  "states": [
    {
      "id": "ef1fd2f6-112c-46cd-8c43-ceb345a30511",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9b050e6a-189b-4e4e-8df4-780ae584cc5d",
          "frames": [
            {
              "id": "c8f842b4-7b75-468a-9b7a-c35edbe8ad79",
              "tiles": []
            }
          ]
        },
        {
          "id": "27751a4b-a3f2-41a3-958d-6cf47c4e70cf",
          "frames": [
            {
              "id": "a803bb93-ddf0-4d01-83af-7912fe917c9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "15cbe86c-8e38-44e7-aade-c0054477fe26",
          "frames": [
            {
              "id": "3523ae86-206c-48b8-b34a-56aba088ef37",
              "tiles": []
            }
          ]
        },
        {
          "id": "f32e16d8-d9d6-4355-9d06-2b2ce33475c2",
          "frames": [
            {
              "id": "d9c3bff7-c9a0-4de5-8e65-7ed9868622ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "109d11a7-d236-4215-ab37-f0d20586f2c3",
          "frames": [
            {
              "id": "d6861940-7504-418d-8cf0-ffab6a38d2a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f93f7ee-9b20-4442-8052-fce4c6323878",
          "frames": [
            {
              "id": "54a9b528-115a-40e6-8772-b0d051bbca36",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb8bc0b3-d0d5-47f8-a2b8-6e07acfe6f85",
          "frames": [
            {
              "id": "8ed877cf-2a3e-4497-b989-b1bacf2c450e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a692e61c-60be-4dbf-bd1d-d520528b3e78",
          "frames": [
            {
              "id": "ed9defaa-e9db-4a2b-a836-651f2e0a577a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/badges.png",
  "checksum": "82e02ad7922b38d044eee201c82c408b3b92a19a",
  "numFrames": 1
}