{
  "_resourceType": "sprite",
  "id": "a2ef32e1-5f44-4081-a25e-4a1c6097ef09",
  "name": "25TAGZ/beauty (2)",
  "symbol": "sprite_25tagz_beauty_2_",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "efd45ca6-9b07-4db0-8ca9-8c75b980716c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c052f35f-5750-4eb5-86eb-8ddadcfd89c5",
          "frames": [
            {
              "id": "59d51bcc-432f-432b-bc0b-4e46787ebf5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "704f61c0-37c0-4611-8d07-d736d455803b",
          "frames": [
            {
              "id": "1aacae51-217a-4f28-a137-c000b811dfc1",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb2c62a7-0835-4b01-a815-761cb5309556",
          "frames": [
            {
              "id": "cd104af8-5574-42da-b085-4568b957aecf",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5acc87f-0627-4be5-9b16-090400ea4005",
          "frames": [
            {
              "id": "6ce02c27-3262-4287-908d-64daeb9abdfd",
              "tiles": []
            }
          ]
        },
        {
          "id": "4db44784-3271-451e-91d0-675afc1e2d37",
          "frames": [
            {
              "id": "1943a892-5eb5-440c-a13e-c367705e493e",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c0f4ee8-f474-4b80-aaa7-36a124d2b77b",
          "frames": [
            {
              "id": "e9368e87-a2c4-43ec-9551-e341f8bbcaad",
              "tiles": []
            }
          ]
        },
        {
          "id": "b75da637-7076-412a-8606-0b13e16be5c4",
          "frames": [
            {
              "id": "0c0406ce-8604-4fd9-bb1e-422c43ef15ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "736ebba0-8715-429f-8cae-53e297bb6746",
          "frames": [
            {
              "id": "0f17f646-85fd-4eb9-9246-59d188eba88c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/beauty (2).png",
  "checksum": "3c1e101e49b1e3ab981d71b1089c823524e0f151",
  "numFrames": 3.5
}