{
  "_resourceType": "sprite",
  "id": "3f2cfe77-b742-4a20-bc39-88b14d6dd2b4",
  "name": "25TAGZ/biker (2)",
  "symbol": "sprite_25tagz_biker_2_",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "e929a0fb-9d6b-4074-a4b1-2e4cce7bd626",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e3c3e501-c36b-45ce-b30e-b46e6a2ecc60",
          "frames": [
            {
              "id": "ef43f800-850b-4606-855a-9df1bed2a756",
              "tiles": []
            }
          ]
        },
        {
          "id": "947b6458-65bc-4ccf-ab60-3c59fbd5dd8a",
          "frames": [
            {
              "id": "d910d668-faa1-48a6-8b43-585566852c55",
              "tiles": []
            }
          ]
        },
        {
          "id": "81860a16-84d5-4b34-bc84-526316d8868b",
          "frames": [
            {
              "id": "7713e842-ead6-46b3-a32d-3c1311980898",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c71ae67-996a-4399-9f25-2601208b406e",
          "frames": [
            {
              "id": "ec4b3bf5-c676-4a03-bd5d-6a84bca6663f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad64ecad-e03c-4549-be4e-24742f86648f",
          "frames": [
            {
              "id": "fee34246-859c-4e30-8f0a-81ce80aa790f",
              "tiles": []
            }
          ]
        },
        {
          "id": "edee0865-da7e-4a3e-ac08-0e6812e2501f",
          "frames": [
            {
              "id": "c16d9b0f-0c01-43e4-9f58-26de3260740a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c46c301d-4785-48fa-a8fd-d34c8c5181e2",
          "frames": [
            {
              "id": "4f1a2383-8ae9-4869-bb14-9847c6109fdd",
              "tiles": []
            }
          ]
        },
        {
          "id": "01730dc7-52c7-470f-8e63-c3d902c04ff8",
          "frames": [
            {
              "id": "7dc07dc6-6874-4be2-a085-f27512077165",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/biker (2).png",
  "checksum": "de7406da59a07ab4be09b7e1373062886df820f6",
  "numFrames": 3.5
}