{
  "_resourceType": "sprite",
  "id": "ddea9ddb-abf8-4f3e-9d37-48fb02194c98",
  "name": "25TAGZ/bike_shop_clerk",
  "symbol": "sprite_25tagz_bike_shop_cle",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "720a7f2f-b877-4473-823e-0d63a793dea5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8607af90-1d43-4001-8924-e47992555f14",
          "frames": [
            {
              "id": "d6ed9e47-248b-40ec-a83f-3599d1fcddc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "4dfb4239-6ff6-4fd2-b4fa-73b0e57e8d60",
          "frames": [
            {
              "id": "c44f8055-b91b-449c-a268-9d58aa9e2723",
              "tiles": []
            }
          ]
        },
        {
          "id": "b93878a8-93a7-489e-a8d1-890583b9e3c8",
          "frames": [
            {
              "id": "13f867ab-006c-4451-8bf4-ba7f0f8e110f",
              "tiles": []
            }
          ]
        },
        {
          "id": "67ecb9b8-6200-47f1-9155-9c6ca9d206ef",
          "frames": [
            {
              "id": "9019163e-4b33-4acb-bd6d-e4cd8beb3d04",
              "tiles": []
            }
          ]
        },
        {
          "id": "01abd994-1e1f-40f7-9278-6fee3593d6e3",
          "frames": [
            {
              "id": "3b6379c7-4ec1-43d8-8b40-1a4f4f417d93",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc36e6df-9658-4576-84ea-2821c7e75cb4",
          "frames": [
            {
              "id": "f23ed2b0-f5f9-4eef-b146-6aec9ff49fb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "5442830d-5684-43b9-90d1-7dc6ba1588b5",
          "frames": [
            {
              "id": "c2c07052-43ca-4973-8420-aed3e90b2070",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1f7b8ab-8c74-4470-aa8d-4376e7516c7d",
          "frames": [
            {
              "id": "c77a7b26-34e8-4f23-a29a-ba10c0fabffd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/bike_shop_clerk.png",
  "checksum": "2ff3dbb0f54f57689ca518ee0ef24e2e2dbb248e",
  "numFrames": 1
}