{
  "_resourceType": "sprite",
  "id": "32f011e3-9742-431e-98d2-0493c2ad232e",
  "name": "25TAGZ/bird",
  "symbol": "sprite_25tagz_bird",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "8004ef57-c9af-4ea3-a005-2f25884992db",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b288d1b6-d71c-444f-bea5-6dba3b814e19",
          "frames": [
            {
              "id": "a08f2432-1bd1-4fa1-a77d-06f8d644b352",
              "tiles": []
            }
          ]
        },
        {
          "id": "71cd40de-621a-4adc-8d52-d8e5d445c65b",
          "frames": [
            {
              "id": "f6aa2926-eb8d-4aad-93c4-7fcdae7a1464",
              "tiles": []
            }
          ]
        },
        {
          "id": "01deeca1-b736-46c1-bb54-03388f93ed0c",
          "frames": [
            {
              "id": "3e942da9-c8ce-4e5e-a51a-ea909c192fb1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e189422a-962c-4ad7-a5c0-bae10513dd5a",
          "frames": [
            {
              "id": "31dac7fe-c4c4-4996-b04e-4908c56d4981",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ab85788-d990-48d5-8997-3c4d43749e62",
          "frames": [
            {
              "id": "22458ec0-fef9-4b5a-859b-1335360ba33d",
              "tiles": []
            }
          ]
        },
        {
          "id": "50c60101-2b65-4c68-9de0-ef0e4793b772",
          "frames": [
            {
              "id": "015c3895-34d5-48dc-98db-73c0f5abe04f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7439c1b-2a0e-475d-8085-9981c809f09b",
          "frames": [
            {
              "id": "76e82f88-575f-4cba-8ef6-19e77cca2147",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc2bd013-9ade-496c-9cea-d3aa1bbf438e",
          "frames": [
            {
              "id": "d401621a-4247-4880-bff1-033b4e785f3f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/bird.png",
  "checksum": "2d8b2d4d9059178364fe28e88ea2d07351537620",
  "numFrames": 1
}