{
  "_resourceType": "sprite",
  "id": "8a06857c-bbbb-4e06-9c0b-3c7070bdff0b",
  "name": "25TAGZ/blackbelt",
  "symbol": "sprite_25tagz_blackbelt",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "c348b6ff-7e88-4202-bb3e-6329b28bc895",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f9599fe0-668d-40fe-b8a3-e6f4e358998e",
          "frames": [
            {
              "id": "c2c8015a-d4df-4ed7-8d63-25730b9ee43b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a2fe9d3-aa33-4aad-a549-8037000e6755",
          "frames": [
            {
              "id": "fae9246e-275f-48dc-b3db-d3c4f747d7fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ad697de-dbe3-41d8-80f6-1f1928ee90f8",
          "frames": [
            {
              "id": "21e437dc-6573-4b58-87bf-e8c284d7c6fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "616d4074-aba5-4080-a4f7-33983715be05",
          "frames": [
            {
              "id": "ca671ddf-6324-418c-8fe6-141b5b06132e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e00ad1a3-4178-46e1-961c-81b1dc17fd0f",
          "frames": [
            {
              "id": "fe1b7980-019e-4483-9f68-45c4b0ce7b0c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2b073ca-f4ec-48b2-9082-b9d7d9c9d219",
          "frames": [
            {
              "id": "59c15225-9fb9-473c-a3bf-690161218fff",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5d9b318-7ba0-4ec9-8a4a-225ccbec553d",
          "frames": [
            {
              "id": "876b125d-66c9-4d24-b924-1e1bf66c17a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8331455-2c86-43af-bc14-296ce1e5f4b2",
          "frames": [
            {
              "id": "601a2e45-ce91-446e-ae18-5bda2ab9bada",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/blackbelt.png",
  "checksum": "99b400614628f2ff081c7ea837f3728aae954ce6",
  "numFrames": 3.5
}