{
  "_resourceType": "sprite",
  "id": "b3adb522-a410-45ef-8585-0e3e8c1694fc",
  "name": "25TAGZ/blaine",
  "symbol": "sprite_25tagz_blaine",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "7bb76b26-08d7-466d-887b-35eb9173d41d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "87c25b0b-065c-4f8a-a3b2-2ec3d00444b1",
          "frames": [
            {
              "id": "2b198840-b1b7-4b11-a550-e8ba88c7a7fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "b99420e0-ee47-4e43-bad8-301c7a187d0c",
          "frames": [
            {
              "id": "3422a3da-7228-4c9f-b5af-44757b888412",
              "tiles": []
            }
          ]
        },
        {
          "id": "08a747cd-2f34-4f80-9b72-b5655099d65c",
          "frames": [
            {
              "id": "176fe9d6-7ece-4967-bcb1-d6ad369914d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae812e92-1c53-44bf-b648-ae16564dc5fa",
          "frames": [
            {
              "id": "7c3bb446-15f6-4da3-a330-07d63674f0a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "c18c7cd2-7f69-49fa-a9b9-1665672e0d08",
          "frames": [
            {
              "id": "9367322d-5f19-40d1-9c6b-51d34847f26e",
              "tiles": []
            }
          ]
        },
        {
          "id": "114ccf9a-b643-4fd7-8077-7ba1c49143d7",
          "frames": [
            {
              "id": "5ed9b94f-74d6-47f2-aecd-2e2ed3782a8f",
              "tiles": []
            }
          ]
        },
        {
          "id": "45f2258f-073e-48dc-93cf-a0ec7a3acd8c",
          "frames": [
            {
              "id": "d6280903-cf13-4557-b2ee-c75fe3753cd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "01a319ec-f71a-4e3e-ae90-ea7a9db87566",
          "frames": [
            {
              "id": "06f91d96-b9ae-41fd-9606-952260f61c5f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/blaine.png",
  "checksum": "0b0abf782c864b03a3952b11e16e4e87258bec81",
  "numFrames": 3.5
}