{
  "_resourceType": "sprite",
  "id": "54f6d1d1-3c40-4d38-88c5-06f23ae11529",
  "name": "25TAGZ/boulder",
  "symbol": "sprite_25tagz_boulder",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "4f88e107-6314-45f0-9073-029b9ba62556",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e10a06b7-354b-44bd-810c-c65e9d872cd9",
          "frames": [
            {
              "id": "e85901f9-8674-4468-a50f-f6a50de3d825",
              "tiles": [
                {
                  "id": "2c286d2a-8022-4aae-ad70-0f071c190af9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "71c9cb5f-77d8-4fbd-9193-4fdbb932a376",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f3dcfbea-2831-41cf-886d-fce42eb9e60e",
          "frames": [
            {
              "id": "2b86e7b1-e961-4be2-83fa-6c267cb2868b",
              "tiles": []
            }
          ]
        },
        {
          "id": "05fac970-987f-4d35-a4be-28272021eaa7",
          "frames": [
            {
              "id": "7311b2a4-89bc-4edd-8940-de9f4c6e8400",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f09d713-052b-4e06-bef3-fd31d0e7dd21",
          "frames": [
            {
              "id": "496a180c-87a0-4063-8874-c3886643bf56",
              "tiles": []
            }
          ]
        },
        {
          "id": "bec78582-b6e0-4ea1-9f83-60e044ff146f",
          "frames": [
            {
              "id": "24c3edba-6bab-4164-96e9-568f0b40b7ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "f74bf711-7c33-4a9c-b755-749954e52df7",
          "frames": [
            {
              "id": "cf7af4bb-cbfc-498b-a86a-fa0da03bc567",
              "tiles": []
            }
          ]
        },
        {
          "id": "21957da9-0976-46a2-beba-ec12d0bc7310",
          "frames": [
            {
              "id": "21015ad5-7b16-4b6c-820e-cd4d6215597f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e99a490-037f-4f5c-9cd1-5187e0557117",
          "frames": [
            {
              "id": "affb3955-9570-4615-bfaa-817e78e75801",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "7dde3de0-f79a-4ea1-bdaf-4e62058c235c",
      "name": "DEAD",
      "animations": [
        {
          "id": "58112c09-183c-44e6-81f3-8194aeedb8b6",
          "frames": [
            {
              "id": "463d60ea-8519-492f-99c2-52de30ce9571",
              "tiles": [
                {
                  "id": "7eef9c14-c2ce-4b6c-a443-e20c4c56641f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4476c6e6-f616-4465-827f-fc9c41ce8805",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5c745817-3790-4a27-8ce4-175c439903cf",
              "tiles": [
                {
                  "id": "9d6bd87a-c1aa-4f6e-8146-b1fde984e9cb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8437fe08-fd73-4a04-8e13-2c95483f56af",
                  "x": 8,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1255fa2f-383f-474c-a0c6-3b2131122c8e",
              "tiles": [
                {
                  "id": "1f00c5d6-178b-44ff-b54c-f9043e3b1adb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da03d158-7e2b-4c1f-ae6b-414097f3409c",
                  "x": 8,
                  "y": -4,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d74c6cd4-97d3-44bd-9387-fa8b2afde521",
                  "x": 8,
                  "y": -4,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8f3a903a-f309-4fdc-a7e5-4a8892b1017c",
              "tiles": [
                {
                  "id": "80c8195f-cd97-428b-9525-e7e4c2ed7af7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7aa5d3ae-7bdd-4fa0-bc64-51a06b804d21",
                  "x": 8,
                  "y": -6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b735897a-44d0-484f-88da-83b0f48e0975",
              "tiles": [
                {
                  "id": "61ae7041-ce35-4d6a-9ae0-e8b389d189ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6dd0d7b-4cef-45be-bf27-ac629a6faf3d",
                  "x": 8,
                  "y": -8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "054efd7c-4081-4133-a78f-2b95d4b1c386",
                  "x": 8,
                  "y": -8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "178a8400-ba24-4318-9649-763cbedfb478",
              "tiles": [
                {
                  "id": "8272ab51-51a8-4c49-a1ef-79c6fe7bf8b9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2942c17-a1b9-48de-95a5-d2ddd2781138",
                  "x": 8,
                  "y": -13,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dee3422d-62d5-4387-9ac0-2ac84f28920c",
                  "x": 8,
                  "y": -13,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8ee2539b-30e9-4da0-8d21-a8d5a54c82e2",
              "tiles": [
                {
                  "id": "e1da9b80-733c-4c6f-94ab-fe7631898287",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0a93623a-3149-43ae-a1db-1e9af3e77352",
          "frames": [
            {
              "id": "077effe7-5b26-4970-ae40-5981b98567c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d7ebd4e-4047-422e-89c5-74d6cf31a862",
          "frames": [
            {
              "id": "0b097ea8-de65-40a9-9864-fc7d7fd2fcf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "59cc2a2c-d762-4a0a-97cf-c815f0a4b5ef",
          "frames": [
            {
              "id": "ebb3f9d1-c5d8-4685-9ec0-1c98c071f330",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8c6c494-bfa7-4e0e-99e2-e5bb6c7cb80e",
          "frames": [
            {
              "id": "d451e597-445a-4ece-b94c-3a2e05f96e34",
              "tiles": []
            }
          ]
        },
        {
          "id": "c59a8d36-d7ed-488d-98df-35f75659b151",
          "frames": [
            {
              "id": "27cd7171-aae5-4380-963d-24ced62907e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d14f9bee-24b3-4b96-9faf-c81440ed75eb",
          "frames": [
            {
              "id": "2be126aa-011e-482a-930f-a2b437d1ad3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "9cd47329-c36f-4084-8ca9-8e14d0057b72",
          "frames": [
            {
              "id": "40f04669-1101-43a8-a6bc-792952d1911b",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "67412b8b-84da-4d02-8447-a5a62bc39346",
      "name": "STANCE",
      "animations": [
        {
          "id": "e9d251fc-6565-4019-8341-8cdb94e3d7fb",
          "frames": [
            {
              "id": "c8ce44b4-3048-4cc1-9c43-c3237cb60317",
              "tiles": [
                {
                  "id": "439a4379-1ad7-4fcf-9f57-858aed23f6bd",
                  "x": 0,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "853fd10a-ceb2-488a-81b2-07bbe4ba1915",
              "tiles": [
                {
                  "id": "a7710633-ac89-4ae2-92af-dc3bed15364e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "054d3f82-2cbc-4f72-86d1-80a6e381d2b4",
              "tiles": [
                {
                  "id": "06a18185-3d76-4af7-a8fd-e3781c3eb521",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "30f66129-2861-424b-81ae-a480eed9b4d9",
          "frames": [
            {
              "id": "73f4059c-1b6c-41fc-b4a9-84182e52e8c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "4663324c-2693-4655-9577-8e9653c68b71",
          "frames": [
            {
              "id": "6b8fbdfd-86b4-4778-a69c-c5f3f0b88760",
              "tiles": []
            }
          ]
        },
        {
          "id": "b64e780e-c6e1-4df3-8a0c-7206fbee7858",
          "frames": [
            {
              "id": "89587935-621f-49ef-960d-a18d8ee9d3a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f6b6670-5f0c-404a-aac7-414cfea8bd7f",
          "frames": [
            {
              "id": "5e782a53-6264-419c-9572-19909240d610",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c25d325-d944-4a5a-981a-d90607d4ecf2",
          "frames": [
            {
              "id": "6d843c79-d5f3-40b9-a9f0-b69bbd98ee08",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0dfbfd3-02f5-4593-91c2-4d8852169bd8",
          "frames": [
            {
              "id": "fa0a5876-937d-4b7d-ba32-8e1fd66dfbfe",
              "tiles": []
            }
          ]
        },
        {
          "id": "061f60a6-81bb-4ba1-aada-a47fb4a016d1",
          "frames": [
            {
              "id": "562eed2e-14dd-4a45-9c81-f76ade32a04a",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 8,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/boulder.png",
  "checksum": "1b6ca3ee24d7c261c9d6275b6745afadb404ee22",
  "numFrames": 1
}