{
  "_resourceType": "sprite",
  "id": "bbfe6448-5739-4cbb-ac2f-fd7d2235ba20",
  "name": "25TAGZ/brock",
  "symbol": "sprite_25tagz_brock",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "ac50ad1e-ef3b-4b0d-8e76-f4737105721a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f3b52328-0f03-46d8-a22d-c7e336d50987",
          "frames": [
            {
              "id": "c1280245-4dde-4c89-90d0-02f139ce0c6f",
              "tiles": []
            }
          ]
        },
        {
          "id": "88b10a14-32f5-4cf4-8e5d-1f2f53ea9d9c",
          "frames": [
            {
              "id": "17948061-dede-4518-b883-205f4567899f",
              "tiles": []
            }
          ]
        },
        {
          "id": "99fd7c8c-4b23-4f7a-b2b6-e97568015c8d",
          "frames": [
            {
              "id": "c337cf6c-b2ca-4fc7-a63d-229a7f662de8",
              "tiles": []
            }
          ]
        },
        {
          "id": "dfea8e14-a3d6-402b-85b2-be34bce4e7d1",
          "frames": [
            {
              "id": "090f01ef-b0df-426b-bb7d-ebb29fa3c0a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b2f0eff-68af-4483-9c3d-0c55a048891b",
          "frames": [
            {
              "id": "9f24312d-30fe-4201-b600-76d581b7eb46",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b884c54-63c7-4d4c-b193-c71cfee4e0e8",
          "frames": [
            {
              "id": "4dc38091-bcca-48ea-9c51-74f80ed656ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "b349410b-30c7-4d97-b996-31afaa74db26",
          "frames": [
            {
              "id": "6eaeea97-07d2-416b-8f8e-9522c3fd3ca2",
              "tiles": []
            }
          ]
        },
        {
          "id": "473fe770-b8ae-410f-92b2-a23c97697ac2",
          "frames": [
            {
              "id": "cd0c7037-149b-4041-84cb-ad57b01cf9f7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/brock.png",
  "checksum": "d958ccd07d9dbb1854638ab219879035ce802c7a",
  "numFrames": 3.5
}