{
  "_resourceType": "sprite",
  "id": "7b1ec3fe-9c9d-47cb-9e52-13cd64a82091",
  "name": "25TAGZ/brunette_girl",
  "symbol": "sprite_25tagz_brunette_girl",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "0c4e3393-f55d-4c55-b7a1-7e1b2a6d688c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "bdbc9208-ffaa-44e5-a013-36dfa83e75b5",
          "frames": [
            {
              "id": "88fcbf0b-0ae5-4d39-b479-4242a783fe2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "89026610-d77c-4014-a20b-66be0eeb6be9",
          "frames": [
            {
              "id": "33e14c93-3bc9-4175-a3b8-7cf0ed2988fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ce4a4de-3ae0-4492-a3df-3e6e67455d44",
          "frames": [
            {
              "id": "50e60f6c-bd97-4e9b-8bbf-37427023b391",
              "tiles": []
            }
          ]
        },
        {
          "id": "6cdcc1b0-daf2-4559-90ad-95a16419da4d",
          "frames": [
            {
              "id": "6ac470d6-114f-4443-abd0-e526e502e5c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "c29efdcb-9312-47bf-8436-05836646b53a",
          "frames": [
            {
              "id": "229ad58b-29bc-4f0f-94ee-1df40ea23f70",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ad56513-7147-4847-aa27-d0e2acbe8569",
          "frames": [
            {
              "id": "80cc857d-f7b4-43a2-9563-bf9438834d18",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2cca4c8-4fab-46d4-8e17-2e3f4ebdd308",
          "frames": [
            {
              "id": "637382ad-d011-426d-a817-053a0dba9d7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "28c70d85-cd5b-4fc9-a286-ad04b2baf069",
          "frames": [
            {
              "id": "271501d0-f080-4306-a991-17850cec4aa5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/brunette_girl.png",
  "checksum": "c13cd6f29de23a8a929d0d62db510c231c6dc09e",
  "numFrames": 1
}