{
  "_resourceType": "sprite",
  "id": "0d08a688-47df-49e2-8afc-c544609d3a02",
  "name": "25TAGZ/bruno (2)",
  "symbol": "sprite_25tagz_bruno_2_",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "93ad8a3d-8ffb-4edf-b1dc-5b8769c7c0ed",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "35842e45-ed83-4b31-9643-bfe1db3181ad",
          "frames": [
            {
              "id": "b0361449-99e3-4293-a2af-aa7a52353b3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2ebdbf1-e1a4-4ac5-a5b1-3e77d1f6f334",
          "frames": [
            {
              "id": "1f7ba094-e015-4f78-9f0a-ec3074fc2fc7",
              "tiles": []
            }
          ]
        },
        {
          "id": "bfc4bf74-3794-43cd-95c2-6103af10a6f3",
          "frames": [
            {
              "id": "06f0e980-643e-4600-b730-b013d8ef40ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "6dac2f1e-ef2c-4b82-a6ec-26d692f4c7c1",
          "frames": [
            {
              "id": "a59633a7-ae9a-4282-b841-5bf41a081448",
              "tiles": []
            }
          ]
        },
        {
          "id": "35c7f01f-e2ee-4c3b-bae4-9ca9e3d6f9d3",
          "frames": [
            {
              "id": "3d5a9b3b-dd7f-41de-a622-9ecaf988ad32",
              "tiles": []
            }
          ]
        },
        {
          "id": "a00edbec-d45d-487d-8ca3-9d4d884ba1ce",
          "frames": [
            {
              "id": "f7cdc2d6-34d6-414b-9a7f-e2b48bbc60b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "2928666b-d612-431b-a859-3905f9cd069f",
          "frames": [
            {
              "id": "a125ca60-8b7d-4c0d-9e08-65ecec546d68",
              "tiles": []
            }
          ]
        },
        {
          "id": "29a7baf8-5958-4bd9-a9b5-2103a88a7e74",
          "frames": [
            {
              "id": "d9817394-13c1-4f66-81dc-cfc3eab85527",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/bruno (2).png",
  "checksum": "d85b6c9f4558d6f403f8e7ea69a3a7cf9a0dde89",
  "numFrames": 3.5
}