{
  "_resourceType": "sprite",
  "id": "07f43741-681b-493b-a576-d7e4a6ff48a8",
  "name": "25TAGZ/bruno",
  "symbol": "sprite_25tagz_bruno",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "a57cf5a3-dbe0-4f47-979f-dc2a90794bd2",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ce8ac04c-d647-4b50-b830-82039c849cc3",
          "frames": [
            {
              "id": "cbf9628f-afd6-4563-b1d5-16b69190e849",
              "tiles": []
            }
          ]
        },
        {
          "id": "d02d44d7-5a25-4903-8e6f-a4bb02891f3e",
          "frames": [
            {
              "id": "b50315e0-92ad-499e-bf0a-c659a6e35e6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc39163c-145f-4a39-b4d2-95448773527e",
          "frames": [
            {
              "id": "c5e7be4e-f76e-4ef1-89cb-429caaa8fdde",
              "tiles": []
            }
          ]
        },
        {
          "id": "e955f632-c9f1-4f28-914d-85416a313880",
          "frames": [
            {
              "id": "5e604419-2a98-442b-8d34-1b5b557e3160",
              "tiles": []
            }
          ]
        },
        {
          "id": "689c88d1-d832-4ff0-9c60-b95cdee6701b",
          "frames": [
            {
              "id": "e9951ed5-61a7-4ede-8be8-ac9e3bb4a632",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8cec717-ac68-4376-a025-8602747cbae1",
          "frames": [
            {
              "id": "71a22d5f-bb7d-46ee-974a-2369d4caf238",
              "tiles": []
            }
          ]
        },
        {
          "id": "64ec4a19-0bea-4c55-b123-7336980a895c",
          "frames": [
            {
              "id": "d19184d1-f673-43cf-93ae-bd9ec9b43475",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f68adbe-6768-48e8-91a0-300abaadb5df",
          "frames": [
            {
              "id": "7382e894-8c9d-4b01-9622-5752e3f6c9f3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/bruno.png",
  "checksum": "3158466a67bb30cfbbcffe9f589943cb69c9a738",
  "numFrames": 1
}