{
  "_resourceType": "sprite",
  "id": "1b7b41e0-7f4e-4790-8a36-8166bd8a001e",
  "name": "25TAGZ/clerk",
  "symbol": "sprite_25tagz_clerk",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "55d29da5-9efa-4046-a1f8-a46764ea1ba9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2771a86b-4c19-4ed8-aa24-eede4e902225",
          "frames": [
            {
              "id": "094b30d8-d4dc-486c-a0ad-e78143d82365",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4e4e641-f39f-48c6-a947-9307f9c4208c",
          "frames": [
            {
              "id": "f7d47e28-b013-4f09-a10d-7a2687d6c664",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee51716b-6228-4eeb-9b02-0952d88c2939",
          "frames": [
            {
              "id": "5ba2c701-fd60-451a-b1a4-990403331830",
              "tiles": []
            }
          ]
        },
        {
          "id": "79ed9b4b-155d-40e7-8ca0-0c90f0faf395",
          "frames": [
            {
              "id": "c42fe116-5d16-4815-912c-19382cff3161",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae3206e4-c404-4eb8-9509-0835ae9d3172",
          "frames": [
            {
              "id": "2cc8f6c3-075e-4d19-bd7e-7eb9cb75803a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b80b64ba-9117-426c-8622-04c1e563e341",
          "frames": [
            {
              "id": "e374a08e-a019-4218-988d-44c5371d21a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd2f171f-40c2-4e34-abbc-5d467c3b1ec4",
          "frames": [
            {
              "id": "0d448ea6-ebd2-4dff-8c6a-20bd6c89f072",
              "tiles": []
            }
          ]
        },
        {
          "id": "0100cc1b-b170-4ed7-9a1c-5c65263d35fe",
          "frames": [
            {
              "id": "8c40e939-8150-4ecd-8928-b180cfa45be9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/clerk.png",
  "checksum": "1f6ca54c4c3813bdd54816443ae76802a0b7aadc",
  "numFrames": 1
}