{
  "_resourceType": "sprite",
  "id": "539da640-e591-40d0-b863-76dcd54279d5",
  "name": "25TAGZ/clipboard",
  "symbol": "sprite_25tagz_clipboard",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "3fe08394-0ee8-492d-8ebd-4821e91de724",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3597e9c4-aae4-465a-97bf-6ea112be681a",
          "frames": [
            {
              "id": "7eaba368-b899-4ccf-a404-8f039d400990",
              "tiles": [
                {
                  "id": "dd659410-7970-4619-bc82-7effa6e5844e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4f4fb9ef-82d4-4839-b53d-c29866553837",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7fb0230e-3156-43b9-a97c-5cb20a4f18a3",
          "frames": [
            {
              "id": "2048149e-03d4-43d8-9a36-87bd9c96cff2",
              "tiles": []
            }
          ]
        },
        {
          "id": "07735b57-41c5-447d-9964-2230aeb12c00",
          "frames": [
            {
              "id": "6098b1ed-ed7c-4fc1-8000-9ea6fe4f86bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a9ea90b-0970-438d-8442-d31c00761948",
          "frames": [
            {
              "id": "44a64dd4-206e-4871-856f-9a4779ca6612",
              "tiles": []
            }
          ]
        },
        {
          "id": "2915395d-d2a4-46eb-9fba-30e97db2894a",
          "frames": [
            {
              "id": "cae2d261-12e2-4686-a449-2cd89c757f2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4181fbda-6e58-4cb6-a509-6b2eb608256e",
          "frames": [
            {
              "id": "52ce1673-4bb1-4010-90fa-7b35b95aa028",
              "tiles": []
            }
          ]
        },
        {
          "id": "d82e5967-2838-409d-9094-724d84506ba5",
          "frames": [
            {
              "id": "3330aaea-183a-4bd7-a5d4-be3b856425b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6927e00-3d45-431a-aa9e-e7984c9e7404",
          "frames": [
            {
              "id": "a7e0205b-9984-4348-8a4f-9b9fcc600c80",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/clipboard.png",
  "checksum": "19a1004da868d64f67f3d9338e6ae92a204c453d",
  "numFrames": 1
}