{
  "_resourceType": "sprite",
  "id": "539da640-e591-40d0-b863-76dcd54279d5",
  "name": "25TAGZ/clipboard",
  "symbol": "sprite_25tagz_clipboard",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "3fe08394-0ee8-492d-8ebd-4821e91de724",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c271df24-6da2-4846-b172-906595782ce7",
          "frames": [
            {
              "id": "8b89f312-e62d-4cbe-b653-5a57fdee687c",
              "tiles": [
                {
                  "id": "954e1feb-f9e0-4f6b-b7a6-c7dffda9909b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8d51a1d7-6b9a-4f3e-8704-2a1cf17e2d3b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c289f872-fcb1-4b2c-a29f-d4beefe46bed",
          "frames": [
            {
              "id": "ec7e609c-204d-47e1-a040-eb2fd4bf21c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea070f81-4de0-4d3d-9a2b-2eb72fd29941",
          "frames": [
            {
              "id": "8d2339d2-ebb6-4959-a550-488a431e4439",
              "tiles": []
            }
          ]
        },
        {
          "id": "6aa17eb7-2c71-4486-b41a-dc78b57c875d",
          "frames": [
            {
              "id": "53383596-69a5-461a-80cb-1240159a8ddd",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5c1d4e0-d7c1-4a60-8434-1a2208755741",
          "frames": [
            {
              "id": "a6ee52a0-aae0-4d4a-ba21-3a3d5e2ca6e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "32dbf5c0-1d7c-4f24-add7-f6a3f340fe86",
          "frames": [
            {
              "id": "5dd6599c-fa8a-43bd-985b-4805f0ceaf19",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0a80bf1-084f-4ff4-9609-b8d2c048f46b",
          "frames": [
            {
              "id": "f4f36b8e-7891-45d4-8cc4-deeb5282bb47",
              "tiles": []
            }
          ]
        },
        {
          "id": "81560cb6-9e06-475e-a8cf-7138fe4176b7",
          "frames": [
            {
              "id": "1b07a8de-90eb-4f99-9647-52451ff355da",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/clipboard.png",
  "checksum": "19a1004da868d64f67f3d9338e6ae92a204c453d",
  "numFrames": 1
}