{
  "_resourceType": "sprite",
  "id": "f5ce016f-880b-4e84-a214-84c3978b687e",
  "name": "25TAGZ/cook",
  "symbol": "sprite_25tagz_cook",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "623ece54-106f-4548-b760-c6bf58954f81",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9709df11-f11f-43bb-80ce-7cdfe2796404",
          "frames": [
            {
              "id": "84284354-9a5e-4f80-a4e2-275e6a038670",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f17bf17-7480-4f4d-9e83-43d2efa031c2",
          "frames": [
            {
              "id": "43fdee1e-8eac-4df3-a2f1-265ccba5628c",
              "tiles": []
            }
          ]
        },
        {
          "id": "cec40664-772c-43d3-9d5e-c76de127e220",
          "frames": [
            {
              "id": "0486583e-bd60-4dcd-b9a5-f29a616ffd18",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb4e26ef-fe52-4425-8e5b-bf307b7f5ae3",
          "frames": [
            {
              "id": "f19579ca-c369-4fee-8744-521319bd93c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "af209689-5715-476b-859a-0ef009e61232",
          "frames": [
            {
              "id": "ac9fdd79-e54d-47b9-a205-66cbef1f8537",
              "tiles": []
            }
          ]
        },
        {
          "id": "ecb15697-db22-40a8-a580-5951dff8e338",
          "frames": [
            {
              "id": "ea250718-c4d0-4a86-b174-24fca7240c4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca64dad3-0808-432f-87e7-578680f80697",
          "frames": [
            {
              "id": "0da92eac-bc32-4e2b-b138-074704883adb",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ac6a7c1-02ac-4a78-b614-3dafa2c12e1d",
          "frames": [
            {
              "id": "d43f3f6c-7ea2-4780-88c6-333c42e58539",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/cook.png",
  "checksum": "9b1401af0d41e13ffd6b1b229651f415e042b4b8",
  "numFrames": 1
}