{
  "_resourceType": "sprite",
  "id": "ff54f8e6-92e0-466e-89c6-9f2d72e5a39f",
  "name": "25TAGZ/cooltrainerf",
  "symbol": "sprite_25tagz_cooltrainerf",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "de7321e7-ca60-4daf-83ff-76102100d704",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f42aac7d-0a7c-4b24-b9e5-5ff68ed1bc9a",
          "frames": [
            {
              "id": "58a293f8-7363-4bdc-a262-011258cfb9a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "851a0364-4d40-45ec-b0e0-fdf1e7b3ab40",
          "frames": [
            {
              "id": "01ee4a5b-b3b9-48ec-ba37-32d5e740c85c",
              "tiles": []
            }
          ]
        },
        {
          "id": "feb5e796-063b-46f2-938d-8d6314c0f99f",
          "frames": [
            {
              "id": "4a3f1dc7-ae40-4029-9459-1749c72899b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf0f55a9-4667-4cd2-94bc-5db933cd24c9",
          "frames": [
            {
              "id": "83b3eb9c-4216-455e-a82c-9cdfb5c7ddf5",
              "tiles": []
            }
          ]
        },
        {
          "id": "2834cc92-2b65-4b7a-b51e-875ef9593e69",
          "frames": [
            {
              "id": "fe6bba20-df74-4c3c-8be9-fe4429b8f161",
              "tiles": []
            }
          ]
        },
        {
          "id": "31780d09-112e-4ca2-a669-8fed976fcdb6",
          "frames": [
            {
              "id": "df8b9ec0-f44b-4134-9163-b6e6659294d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c6c52af-b4e8-4787-af92-d18868379552",
          "frames": [
            {
              "id": "4d1d9c52-c39b-4cf2-95b9-14e468d43c43",
              "tiles": []
            }
          ]
        },
        {
          "id": "107756b4-f3b5-42d0-abff-6ce33def34de",
          "frames": [
            {
              "id": "9b611c47-1cf5-4e11-873f-6df8690455b9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/cooltrainerf.png",
  "checksum": "b7dcde1eea356d8731f3904626fb21c5e5870deb",
  "numFrames": 3.5
}