{
  "_resourceType": "sprite",
  "id": "45bd317b-4228-4eee-a8c8-abfe5a0330f4",
  "name": "25TAGZ/cooltrainerm",
  "symbol": "sprite_25tagz_cooltrainerm",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "a9fb2bf4-8e97-4b55-92db-85a41037f37f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8814a026-8586-4583-bce6-6b5dd81de4f5",
          "frames": [
            {
              "id": "bd5aaae0-fef2-4b76-8ae8-f17a026d27b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "44651e37-3e9a-41c7-9947-fbadf5eda2a7",
          "frames": [
            {
              "id": "684b861b-8c75-4f01-9025-c68f01c5f119",
              "tiles": []
            }
          ]
        },
        {
          "id": "811176ff-e5ee-49bf-bcee-e1b676cc2513",
          "frames": [
            {
              "id": "fd3ec157-0f68-4492-87a1-b51fdf1875ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "05ae99b1-8677-4d0f-9e19-2b6d080fb608",
          "frames": [
            {
              "id": "367801c4-9a4c-4d1c-8c00-9d694e728b29",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b212c85-7619-40fb-b4b2-ab32db207bf5",
          "frames": [
            {
              "id": "c0348cae-a1e9-4197-a055-2d1296c79af5",
              "tiles": []
            }
          ]
        },
        {
          "id": "a10a46b5-7164-46cb-a72f-b9fbc66558d9",
          "frames": [
            {
              "id": "851c5563-53f8-4fff-b10d-75111832002a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7447b6e-b142-4067-ae3f-576f579e686b",
          "frames": [
            {
              "id": "39be4826-c67f-4c59-8acc-700ea38ce650",
              "tiles": []
            }
          ]
        },
        {
          "id": "43d37ae7-ca79-4f67-9468-767f722c17c0",
          "frames": [
            {
              "id": "9dffc359-356f-46a4-b376-d4a06b81e72c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/cooltrainerm.png",
  "checksum": "9dd7ecd462386a4b9812fdc817579d1012094601",
  "numFrames": 3.5
}