{
  "_resourceType": "sprite",
  "id": "70f3f617-a718-498d-bd90-24d657f6abfd",
  "name": "25TAGZ/erika",
  "symbol": "sprite_25tagz_erika",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "00746e1e-1de8-4c72-9e07-7443df812cf3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "528dc6e2-1bd2-44fe-9114-5bf3cb376730",
          "frames": [
            {
              "id": "4199c019-1e75-4d3f-901c-9d115b1b5f1e",
              "tiles": []
            }
          ]
        },
        {
          "id": "20b16af4-0fa6-4150-99db-9cc840a652d8",
          "frames": [
            {
              "id": "191df6ba-4c5f-45fe-a0b8-e120bdab741b",
              "tiles": []
            }
          ]
        },
        {
          "id": "500a0527-0aa1-4fe5-b0bd-075946a20165",
          "frames": [
            {
              "id": "3a571521-6fb6-4adf-a530-f0a9e2d591c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "265957bd-d719-4531-a7f1-a2c53936c9b6",
          "frames": [
            {
              "id": "70c08701-ff3f-4b90-b255-1218fff0c871",
              "tiles": []
            }
          ]
        },
        {
          "id": "d32d7011-481e-477b-a8da-74145ceb537b",
          "frames": [
            {
              "id": "862b8494-daf0-4af6-9e08-83670fbf8086",
              "tiles": []
            }
          ]
        },
        {
          "id": "7999425a-3b71-4f3b-8d4f-1da602ca1b44",
          "frames": [
            {
              "id": "2338b970-3ade-49d5-a3b5-7f0aff742d93",
              "tiles": []
            }
          ]
        },
        {
          "id": "365b5862-fbbf-45b1-8023-00f1651aa742",
          "frames": [
            {
              "id": "61a7961a-73e0-4213-8faa-7eb3ea580f9d",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb314d12-2a8b-42f9-9d0f-028832d03411",
          "frames": [
            {
              "id": "f74855c8-c776-4199-9c8e-79fb77b1e978",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/erika.png",
  "checksum": "9890087525fc04520f1aee5c776966bafa1f281b",
  "numFrames": 1
}