{
  "_resourceType": "sprite",
  "id": "87ce9cce-ea3b-458d-a26f-8bd219476e6b",
  "name": "25TAGZ/erika (2)",
  "symbol": "sprite_25tagz_erika_2_",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "9c028db3-4faa-4c34-930b-e032e79dcf71",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6e785405-0a97-4e76-86a1-4a90e1bcf52f",
          "frames": [
            {
              "id": "891a7da6-b25b-4bc9-9a15-0cd129259630",
              "tiles": []
            }
          ]
        },
        {
          "id": "3cf681f7-3df3-4230-a822-a1f60329811f",
          "frames": [
            {
              "id": "7b4d18f2-7d39-4675-b264-df5587fb0419",
              "tiles": []
            }
          ]
        },
        {
          "id": "39e97b00-0155-4b76-a3e3-f6f5b6d6d0e7",
          "frames": [
            {
              "id": "fa2c4c78-9324-46c2-8cb8-f46cff0a62a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f8ffbc7-5a47-446e-ba7c-2e02df5c927f",
          "frames": [
            {
              "id": "d4fad4cb-ab6c-442c-bc37-db10824ec314",
              "tiles": []
            }
          ]
        },
        {
          "id": "1eacac2c-4dfc-4596-8873-1f0c7838b957",
          "frames": [
            {
              "id": "1828179d-3eb3-4035-8c07-45e1e2762eb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "8269592e-f849-4492-942e-9d6626f58801",
          "frames": [
            {
              "id": "a621c01c-4ad6-49a1-bf09-67b25604a4cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "825c44e5-1711-4d8f-a77a-e8b4c89c91da",
          "frames": [
            {
              "id": "74457d74-a5fa-4b0e-b112-c3e4968c19d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "01689fa7-d41f-4cfd-9f68-f57202ea4f20",
          "frames": [
            {
              "id": "a858efaf-8cea-4ae8-9183-95b6578e3c8d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/erika (2).png",
  "checksum": "5a17b74dfe2ce336a679331cf85a449dd2490648",
  "numFrames": 3.5
}