{
  "_resourceType": "sprite",
  "id": "79c75b39-5160-48b7-b92f-8737d9edb58d",
  "name": "25TAGZ/fairy",
  "symbol": "sprite_25tagz_fairy",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "f587204f-184a-4df3-bca8-c5d3e34f730c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "03d5f736-12c0-4cae-845b-5806aa4542cf",
          "frames": [
            {
              "id": "aad37128-2517-47d9-8e7b-b6fd1036b8dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "8318b872-0a9e-49b4-95e2-42e6d895d1ce",
          "frames": [
            {
              "id": "ae63302c-240f-48a1-ad7d-7aa02652367c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7230def-186d-41e8-8334-024ea1baad68",
          "frames": [
            {
              "id": "61c591b0-4d4b-424e-af9e-5153c07f7c99",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a40bc53-d326-4eb4-b526-2287597cd2b8",
          "frames": [
            {
              "id": "11b746b5-50f9-42e1-8351-f1bf255c13e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "7068b4ea-6c61-491c-859f-2c38687f9452",
          "frames": [
            {
              "id": "4d686d93-adab-4799-ae32-bfffee101b73",
              "tiles": []
            }
          ]
        },
        {
          "id": "2eb91539-76e5-47c0-8034-7d26f56ab549",
          "frames": [
            {
              "id": "fd3333b2-10fb-4eea-9060-444cdf5b5e4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "01e8d39d-aea7-45dd-823e-6b4ff7e9a2de",
          "frames": [
            {
              "id": "264ce15c-db57-4170-ad5a-42b049771d57",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebf2341b-bb48-46be-a89d-f3e9a8191cf6",
          "frames": [
            {
              "id": "f7198b4b-ba8b-442c-9c5b-b1f86b3e2ea9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/fairy.png",
  "checksum": "1165922c302a175250a73713bd61234068f03d73",
  "numFrames": 1
}