{
  "_resourceType": "sprite",
  "id": "0d17ee6b-360d-4184-b8b1-08ce6a6d96b7",
  "name": "25TAGZ/fishing_guru",
  "symbol": "sprite_25tagz_fishing_guru",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "3a4274dc-3a2a-47b0-b913-3db4f775a329",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "aabcb4ac-95f6-441a-9d06-ac1d156fe1bd",
          "frames": [
            {
              "id": "9a80c389-294a-42fb-8f98-dce36597b3ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "28aedcd2-e5df-44df-9a55-89398bf649ae",
          "frames": [
            {
              "id": "52c831d8-869f-4cac-ac7b-9441bf9c2717",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a38c94e-2733-4452-9aac-3bd5e97f963b",
          "frames": [
            {
              "id": "45cac5b2-1dd3-4a5b-be85-a73d1a75482a",
              "tiles": []
            }
          ]
        },
        {
          "id": "79f2ad08-6e7e-46df-bd1e-da6b1d5dae43",
          "frames": [
            {
              "id": "4e150572-6018-456e-af83-4bd129248f1c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e391ff86-0d1b-4658-a48c-d4e68f99cca1",
          "frames": [
            {
              "id": "5581162e-d907-4463-8766-e2249b0f59bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "41151060-40d9-405b-b6e6-471b86ccc37d",
          "frames": [
            {
              "id": "be6d1ed7-d007-429f-baeb-6f78fe7a85e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e0db816-4ee4-4d73-8f92-f4dd1c2a6754",
          "frames": [
            {
              "id": "9ac8c452-07b3-409e-a969-f514a490e372",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c53882b-5605-4900-9ca9-22e831839f27",
          "frames": [
            {
              "id": "2a858f73-b67a-4757-814a-37d21209e256",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/fishing_guru.png",
  "checksum": "f31671a08f0a674584276786ff38dfcc659d3477",
  "numFrames": 1
}