{
  "_resourceType": "sprite",
  "id": "a4eb3a7f-c7bb-4378-8247-2d8cb5e9719d",
  "name": "25TAGZ/fisher (2)",
  "symbol": "sprite_25tagz_fisher_2_",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "4a6a9eb6-4f96-4832-83d5-4d9f36743a61",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "17134cce-5176-4557-a15b-236de0b53dd9",
          "frames": [
            {
              "id": "5dbc3b15-76d8-49d8-9c14-1ec607a0ca2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbcabbeb-b784-4771-b582-fe9e4fb3becf",
          "frames": [
            {
              "id": "b5fd4cee-d8cf-47ce-b861-a18472f6d98f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0292310-ac85-4d18-8d31-617bde1ad49c",
          "frames": [
            {
              "id": "51ba14ec-d9cd-4507-9f33-f9e13a5cfde3",
              "tiles": []
            }
          ]
        },
        {
          "id": "b731d0b2-2966-43a3-bff5-e7ace16e8ffa",
          "frames": [
            {
              "id": "aa5e7d28-3dc0-4ae8-8725-e7230f94f339",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdce66ee-fe32-4ce7-8d6f-c81b78cace59",
          "frames": [
            {
              "id": "a495be5b-573d-4906-901e-e42dfbe3b223",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b3ff8e1-dc54-446d-a7ad-8a3afa398c49",
          "frames": [
            {
              "id": "271a822a-4b6b-4675-94fb-66de69547c0c",
              "tiles": []
            }
          ]
        },
        {
          "id": "61175146-2e35-41c1-991f-9f47c8b57fb9",
          "frames": [
            {
              "id": "c598e920-aac8-4b21-9a77-80bcf0abe8c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "23e0e4f6-b1aa-49e6-943d-34180ff08e83",
          "frames": [
            {
              "id": "e3edc6ea-79ed-4c6c-b816-78bb244108e1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/fisher (2).png",
  "checksum": "e21a8becab838ec08f2e182dc80b93ccdb82c4ee",
  "numFrames": 3.5
}