{
  "_resourceType": "sprite",
  "id": "ebe65348-ea00-40d0-a8af-5c1dad9fc87d",
  "name": "25TAGZ/fossil",
  "symbol": "sprite_25tagz_fossil",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "9dd3bdee-d13f-4900-ae9e-07b72c620039",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ffb7df03-3a41-440c-9b93-0197ed1adb62",
          "frames": [
            {
              "id": "3557f7c8-67b0-4d11-8ff5-052e8c3ce96e",
              "tiles": [
                {
                  "id": "ea5fed95-9b4d-4152-92f5-9f7847d3d3cd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "44757127-0c79-4505-8754-b61ba86da27f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "90725b1c-6c4d-47bc-8001-6a4a645acb50",
          "frames": [
            {
              "id": "83cf0eb4-68b0-4a7f-8738-1e3a427907c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "2cfd2fca-89c5-42ee-b679-682f53a0dcd8",
          "frames": [
            {
              "id": "a30fabaa-6920-40a3-bb83-5b93089e5d15",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b700aa1-88e9-4267-835b-f68914209313",
          "frames": [
            {
              "id": "cdec393b-edee-420c-8252-7ee8d5ec30ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "56ce4157-77d7-450a-a5e5-a0eebb665cd8",
          "frames": [
            {
              "id": "b44173d5-b8e8-47a1-8afe-0fa34410dced",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9a674e3-e444-4b72-af88-8b92a153adf4",
          "frames": [
            {
              "id": "cc44b8d3-d4b4-41b3-b9ca-69a31878de46",
              "tiles": []
            }
          ]
        },
        {
          "id": "164d75c7-f069-4b92-998d-c2317d9dfb66",
          "frames": [
            {
              "id": "f1e76d75-0c28-4f13-b4df-e8304fd35750",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d42f1c4-9ff2-4f6d-97f8-8e3524a8fd7e",
          "frames": [
            {
              "id": "de0c9ca6-be71-42dd-bdd8-4383b1b17731",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/fossil.png",
  "checksum": "d356279761460fe32d6de7372b4bafdfb6ff6f46",
  "numFrames": 1
}