{
  "_resourceType": "sprite",
  "id": "ebe65348-ea00-40d0-a8af-5c1dad9fc87d",
  "name": "25TAGZ/fossil",
  "symbol": "sprite_25tagz_fossil",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "9dd3bdee-d13f-4900-ae9e-07b72c620039",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "64b37979-30df-4d30-a7e2-b534ed2f9d32",
          "frames": [
            {
              "id": "dca86358-feac-423f-acb2-9650c0cfdf44",
              "tiles": [
                {
                  "id": "4eb25366-7983-4c02-bc11-de74e6eb8bf3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fd078e2a-5762-4610-993c-3ba8c0d393a8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8c2bc561-7534-4fb6-aac9-996162f853fc",
          "frames": [
            {
              "id": "4ea79c81-27fd-4327-9905-5be5a6f3aea0",
              "tiles": []
            }
          ]
        },
        {
          "id": "7830c482-b9c7-4903-a2bf-b30844cdc4f0",
          "frames": [
            {
              "id": "531c30cf-bd98-49c6-912b-6eeb5535f132",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b3a1097-3cca-4d24-9f2f-3834031448f3",
          "frames": [
            {
              "id": "9a2c26e0-e59d-486f-b1bd-362070f91756",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3a17306-b1a3-4610-a4dc-fcb1471bfe41",
          "frames": [
            {
              "id": "3213da2f-e415-403e-ac1c-923eacadf16d",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4f24800-2ae9-4353-a3ab-638976d84214",
          "frames": [
            {
              "id": "d034aff5-063f-4f82-b95a-f865c36bfeaf",
              "tiles": []
            }
          ]
        },
        {
          "id": "66130b29-d9d5-4121-9619-6481394723d1",
          "frames": [
            {
              "id": "8f752dce-dcff-497c-bda2-14ed64a975d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "78c7ad1f-be55-4dd4-aa01-601b62dd9f31",
          "frames": [
            {
              "id": "f32d2f05-c629-47a5-80de-77f9e50876f4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/fossil.png",
  "checksum": "d356279761460fe32d6de7372b4bafdfb6ff6f46",
  "numFrames": 1
}