{
  "_resourceType": "sprite",
  "id": "d623d894-7162-46ca-b558-51079ab8c1d7",
  "name": "25TAGZ/gambler_asleep",
  "symbol": "sprite_25tagz_gambler_aslee",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "02d87df7-bf30-48f2-a876-a7d033c4005e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9cae2547-2bf6-455f-a944-1eae155b9b7b",
          "frames": [
            {
              "id": "e60acd2b-7509-4072-8cfd-5ca6006e691a",
              "tiles": [
                {
                  "id": "8fdcb618-974a-457c-b302-42e7ed08dbd9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b9b681b1-8236-4840-9177-6c41283d9794",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f55cc5fe-2f84-4f5e-b37f-cb657c6f0ba5",
          "frames": [
            {
              "id": "ee012339-80a3-45ff-b3b3-8680b23a4e3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "815a0e13-0a59-4273-9554-3dafd07f81b9",
          "frames": [
            {
              "id": "74c7d716-343d-44d2-b0ef-0207f5015189",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a6b370e-3932-4ca5-a2e9-f5a3af6d7842",
          "frames": [
            {
              "id": "06e3d204-f2b9-4b0c-942e-da5a95b2a8cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e9a607e-7243-48d4-a4a0-e97c343329f5",
          "frames": [
            {
              "id": "e8cddce9-3d1d-4287-83f4-5642db8b249c",
              "tiles": []
            }
          ]
        },
        {
          "id": "cde92215-e55d-437c-b2b2-8f9cecc4090e",
          "frames": [
            {
              "id": "2aadb6d3-ef3f-4c4e-8ef7-e0e9aae8df55",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f3108fa-b716-4d2d-a6b2-15c0e3a70027",
          "frames": [
            {
              "id": "54a7aaeb-cc9f-4631-8805-1487a22e5425",
              "tiles": []
            }
          ]
        },
        {
          "id": "dffbd2cf-3395-4bd0-8c7f-8be30c16607f",
          "frames": [
            {
              "id": "b6ed1c48-752c-4282-b876-67bc85801268",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/gambler_asleep.png",
  "checksum": "988508c875372d24fad01705e1372f6b496d0b96",
  "numFrames": 1
}