{
  "_resourceType": "sprite",
  "id": "d623d894-7162-46ca-b558-51079ab8c1d7",
  "name": "25TAGZ/gambler_asleep",
  "symbol": "sprite_25tagz_gambler_aslee",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "02d87df7-bf30-48f2-a876-a7d033c4005e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6390ccb8-0f34-4220-9e51-eefed0410546",
          "frames": [
            {
              "id": "bd4d1376-b81a-43f9-b041-c4f5493bdd36",
              "tiles": [
                {
                  "id": "310c8965-3e5d-49f5-9eb0-aaa6d3721643",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b0450e89-1e52-4e87-8b76-374d2c6ccfee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e12bc921-cbba-4754-b09e-bfe2caf16217",
          "frames": [
            {
              "id": "a0244bbf-8575-4304-a06e-8c0465b095b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "14c9e4c5-b4cc-430e-9260-382323c2511e",
          "frames": [
            {
              "id": "9354aa80-9ade-46b8-9b02-bd55c88cd7a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9eb39f50-e4ea-4147-bda1-52f4a00d74c7",
          "frames": [
            {
              "id": "c90c3524-d52b-4ae3-96fe-76f587e06963",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d0c738b-e5b6-4277-a8e2-978871eabaa9",
          "frames": [
            {
              "id": "a353a1b0-c393-48d9-a2a9-1ffe1a8ef715",
              "tiles": []
            }
          ]
        },
        {
          "id": "a28f3ab9-320d-4bc5-af30-ef318c603e51",
          "frames": [
            {
              "id": "5efdbef6-e56f-4efb-9eaa-6df3a2deba80",
              "tiles": []
            }
          ]
        },
        {
          "id": "0503fe93-d9a1-4908-abf8-8794e912d183",
          "frames": [
            {
              "id": "9e43a18c-17eb-447d-94c1-89ec7ddac3f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "18b40b81-64e6-43d6-a91c-9c0839edf5d8",
          "frames": [
            {
              "id": "1bd47ba7-8c44-43a7-a32a-d56345af0df8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/gambler_asleep.png",
  "checksum": "988508c875372d24fad01705e1372f6b496d0b96",
  "numFrames": 1
}