{
  "_resourceType": "sprite",
  "id": "aabb4546-6dd1-47dd-86d2-cfd8864ce041",
  "name": "25TAGZ/gentleman",
  "symbol": "sprite_25tagz_gentleman",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "8c475f26-e25a-481e-828f-026552bfd47f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "48fec3f1-5fea-42c8-9c5a-15f373e05b48",
          "frames": [
            {
              "id": "e35d7969-2a73-4346-a05b-b128ab416d20",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b37d549-5802-4e13-80f0-c2dd965f063e",
          "frames": [
            {
              "id": "965d20ef-d37f-4c45-8810-ee9048ecffc7",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8da9576-ea33-4011-97ae-268423cece7e",
          "frames": [
            {
              "id": "9d16f974-e1c1-4e62-a2b4-b7bdf0057a16",
              "tiles": []
            }
          ]
        },
        {
          "id": "68526ce6-6378-4c27-a3a1-9e868ec652b0",
          "frames": [
            {
              "id": "757de458-3620-4fbe-9f20-b4fd91deb887",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d874296-d221-41b1-9900-655c2509283d",
          "frames": [
            {
              "id": "e75a64a0-8213-4853-b974-e43596b98dbb",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf1db14f-8734-4be1-b087-3a51207ccfca",
          "frames": [
            {
              "id": "98bba367-7587-48b8-950d-9db82c872c99",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c90dcbe-1fba-4b89-9c5e-d99ef7ecf98a",
          "frames": [
            {
              "id": "b0d0f536-2bd8-4dfd-8bd3-44fe2887552d",
              "tiles": []
            }
          ]
        },
        {
          "id": "99917233-42aa-4516-b926-1c52947b3399",
          "frames": [
            {
              "id": "8f03c648-b981-4cd9-a975-d59bf618b91f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/gentleman.png",
  "checksum": "47336db2176b4c0e61c9aa13827680139c1e7109",
  "numFrames": 1
}