{
  "_resourceType": "sprite",
  "id": "f95faded-b3f4-4f6e-8d84-313286577038",
  "name": "25TAGZ/gentleman (2)",
  "symbol": "sprite_25tagz_gentleman_2_",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "0384da3b-19ee-4041-a259-5c18c1744a43",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c64d17ac-92e3-40ae-9a8b-0501c53bb159",
          "frames": [
            {
              "id": "58e05a70-3074-4c1a-a0ef-b01ababd39e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e144bcd-3e51-4259-bafd-a7c1dc2fbd21",
          "frames": [
            {
              "id": "8667692f-b6c2-4817-b498-143f7cd12121",
              "tiles": []
            }
          ]
        },
        {
          "id": "198e5e77-6ab3-4e56-8d20-99c1cad5fc9e",
          "frames": [
            {
              "id": "350b18dc-f1e6-4f91-a2ef-192001c50efe",
              "tiles": []
            }
          ]
        },
        {
          "id": "c75f57a3-936b-473f-97e0-30bfb35eccf7",
          "frames": [
            {
              "id": "5bccda73-c350-4c2a-ad59-f314fbf686a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d844965-2198-46ab-b318-26fe4c907778",
          "frames": [
            {
              "id": "bf1a7515-8039-4b19-a971-f615e8016b8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b11df99-3480-4b5c-806f-3c7438705745",
          "frames": [
            {
              "id": "8f085099-211a-4f96-bf2f-ff7578bf05ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7f3bbda-6ef3-4863-83b0-ed7529349ca6",
          "frames": [
            {
              "id": "01836ce6-b85e-4d8b-8497-b10c4b05e208",
              "tiles": []
            }
          ]
        },
        {
          "id": "12d697d5-4314-4a78-9ec4-3d71f99985ea",
          "frames": [
            {
              "id": "45e22275-a833-4b66-9420-a2cbdf160d9e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/gentleman (2).png",
  "checksum": "a29c4b4890c03a0b3c05a3993201738db490fddd",
  "numFrames": 3.5
}