{
  "_resourceType": "sprite",
  "id": "350c8a98-0c6b-4c07-becd-87b4b3b1c364",
  "name": "25TAGZ/girl",
  "symbol": "sprite_25tagz_girl",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "263703ad-bdc7-43be-abaa-d59b1bd6143c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1954cead-e386-4ba1-b609-c5d488d68033",
          "frames": [
            {
              "id": "dd5e4744-be21-48ea-bd58-14a9e9cdbe55",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8b26df3-b7af-4497-8723-597411148212",
          "frames": [
            {
              "id": "df86a108-dbe0-4dbb-ab51-7c8dd7620019",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5244c2d-465a-4a17-8a25-d05dde0ed697",
          "frames": [
            {
              "id": "befe140f-7104-4478-9e06-de2122ee838a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3670fa01-4e20-42e6-a332-b58d5accbfaa",
          "frames": [
            {
              "id": "9b1c40dc-0011-4ae6-8c02-6672aca4873e",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ce6b879-b374-4919-951a-d84ef1416796",
          "frames": [
            {
              "id": "0bc9b53f-2e88-4021-9166-98a8b81de82a",
              "tiles": []
            }
          ]
        },
        {
          "id": "d356d449-9c6b-45e0-9f5a-30464b0e2f41",
          "frames": [
            {
              "id": "82e54c16-0e9c-4d05-8d13-526dc35e8300",
              "tiles": []
            }
          ]
        },
        {
          "id": "998bbdfb-9ec7-4662-a6f2-12a906b55512",
          "frames": [
            {
              "id": "28ce993d-ebad-44a9-8315-44b2219d1d22",
              "tiles": []
            }
          ]
        },
        {
          "id": "a611daf5-6aba-4354-870f-64a256ee04e2",
          "frames": [
            {
              "id": "e6c9122a-7790-4b72-9ca6-2dea875010b3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/girl.png",
  "checksum": "a1daeb6ce5147b0e998d3553c6708fe9cf932542",
  "numFrames": 1
}