{
  "_resourceType": "sprite",
  "id": "130c4d19-efa6-4b79-b6cd-eb6aae1f560a",
  "name": "25TAGZ/gramps",
  "symbol": "sprite_25tagz_gramps",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "79c84047-eda5-43fb-94b7-65bba4faff18",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "67e692ce-448c-4e65-b0aa-792258f09b72",
          "frames": [
            {
              "id": "4347bacc-a77f-4594-aa5b-35834316c2f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "947ab3e9-895a-4262-9dfc-e71f70447b4a",
          "frames": [
            {
              "id": "41a48117-ed0e-4d92-8e0c-89752a64bbe9",
              "tiles": []
            }
          ]
        },
        {
          "id": "b86eec11-7226-4b2d-a8da-601579208f44",
          "frames": [
            {
              "id": "9abb20b7-1531-446d-a5d2-ea4928bd7701",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a1104d7-f423-4df2-87ca-f26b175bdf81",
          "frames": [
            {
              "id": "69345389-ecea-4f96-9b0a-4f9576c63d10",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc133994-cd16-4c64-b1d6-fdd40f9bc6a7",
          "frames": [
            {
              "id": "6f3b1cc6-9734-457b-8e3f-d1ad826dadd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4fc6a83-051a-4fce-8c0d-2d051270cc3d",
          "frames": [
            {
              "id": "881a93c6-09f3-4d0d-bc64-907b1989b8f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "97a2ccea-dd9a-4138-abf6-4abae64ec3ed",
          "frames": [
            {
              "id": "bc203289-3848-4f5c-933d-01af08577259",
              "tiles": []
            }
          ]
        },
        {
          "id": "75295e11-f47f-4ab3-85e5-730237d48882",
          "frames": [
            {
              "id": "7ededf76-29cc-4d11-afe8-3c8a46a9e881",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/gramps.png",
  "checksum": "01403741d51d71057f9c9bbd84708c65a1827cb9",
  "numFrames": 1
}