{
  "_resourceType": "sprite",
  "id": "fa95a100-6793-49b5-8d0b-a0dd2c0e93e6",
  "name": "25TAGZ/gym_guide",
  "symbol": "sprite_25tagz_gym_guide",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "32b4519b-ec20-4761-acfc-c2ad65aace22",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "846b68db-ec0c-49e6-acbb-65ddf08de8e5",
          "frames": [
            {
              "id": "86db8f28-902f-4e46-83f7-15947d6b9867",
              "tiles": []
            }
          ]
        },
        {
          "id": "93520c3c-8a45-4401-a3bf-f8d468a4863e",
          "frames": [
            {
              "id": "c0cd842a-140f-4614-ad64-ff9e8742da6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "14d5e9df-7890-4bd2-a294-1c36d9cfd182",
          "frames": [
            {
              "id": "6b92b4fb-aff0-476c-a80b-78b1f76ed6af",
              "tiles": []
            }
          ]
        },
        {
          "id": "0533e83d-de5b-4d02-bfb7-3c1e7de79a2f",
          "frames": [
            {
              "id": "bfc187ce-d701-4ab8-8e32-99b3ce140932",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d428319-83d7-4ade-a9d5-c879985b9c29",
          "frames": [
            {
              "id": "58ee0566-4d99-4ca1-a18c-08284d717f68",
              "tiles": []
            }
          ]
        },
        {
          "id": "c82a6311-e370-4b6d-80ae-0750237be147",
          "frames": [
            {
              "id": "3473f8e7-b823-48dd-aaee-4d457248c7aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e9aabf1-cb30-4ef2-b458-ca6c79cf5d17",
          "frames": [
            {
              "id": "c7702b49-aa3c-4c21-ba85-2db1925c5358",
              "tiles": []
            }
          ]
        },
        {
          "id": "75508dc7-ee1e-4836-bbea-6204a3122c61",
          "frames": [
            {
              "id": "e36dfcb9-e9d0-4e76-a3bb-80d7acd4dedc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/gym_guide.png",
  "checksum": "18deb3a1f90893df1545293dcd70fbf3717b0530",
  "numFrames": 1
}