{
  "_resourceType": "sprite",
  "id": "698940ce-7b60-44da-bc85-2666c1dc8348",
  "name": "25TAGZ/hiker",
  "symbol": "sprite_25tagz_hiker",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "a10715e1-1792-4930-b043-bf467de816f2",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "bf8412b0-f076-4026-8c99-f5adcfbc1cd3",
          "frames": [
            {
              "id": "3ac0020a-3573-4bcc-933c-d572a074e8d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a72bf2f9-86f1-49c9-897c-b0c380824967",
          "frames": [
            {
              "id": "d7bacd83-a7fc-46ac-be93-1d218b942ea8",
              "tiles": []
            }
          ]
        },
        {
          "id": "55934736-b681-490e-967a-aa7cef6aa092",
          "frames": [
            {
              "id": "2572657c-365c-4a1d-970b-37714e34cfc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5658e13-e600-43d9-b1cd-09454f19f661",
          "frames": [
            {
              "id": "914397a5-6ee2-4764-a4c2-94c9c9641374",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a232977-6254-4e65-8db8-711059ee6532",
          "frames": [
            {
              "id": "f4d64e8b-a9df-4b02-9fb8-75bc968b4a09",
              "tiles": []
            }
          ]
        },
        {
          "id": "4540ccff-aadb-4ff5-bf0e-c9a0ad50c5dc",
          "frames": [
            {
              "id": "bc8b75e5-1e05-4573-916f-fa7f79d9df08",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad178376-4053-4475-8b22-3ac6cf13678f",
          "frames": [
            {
              "id": "bdfc9eba-4166-4877-b3d9-4799538ffe2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4544a902-3d3f-4291-803b-5ab514a0562d",
          "frames": [
            {
              "id": "1b6502d6-9b58-4fa8-af5e-495732de8a96",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/hiker.png",
  "checksum": "b77c9fbc3639a0088b1c3085ed916e74a36f835f",
  "numFrames": 1
}