{
  "_resourceType": "sprite",
  "id": "530481da-e853-4b5f-a614-9c0f72492863",
  "name": "25TAGZ/jr.trainerm",
  "symbol": "sprite_25tagz_jr_trainerm",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "107a5e43-8e3c-4ec1-8fcb-05593d3dae19",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ab228916-d5c6-40c0-8f43-9b790ecb7f0b",
          "frames": [
            {
              "id": "5d18b36e-e781-4681-93c2-848a21fd72cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "e08bbc29-3f4f-47ce-bc80-60ce9a1e6604",
          "frames": [
            {
              "id": "c59b154c-23ae-4215-a30d-2a430a6e7098",
              "tiles": []
            }
          ]
        },
        {
          "id": "586875d4-6e3a-47c4-827e-ff9f646ff330",
          "frames": [
            {
              "id": "8ada4b71-1cdf-4ed2-b574-7f3615972694",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd3bc0ef-49fc-4b62-a306-5f2c07d08549",
          "frames": [
            {
              "id": "679d364a-a6a5-4c64-b2c5-317480884c9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba925977-4486-42b5-9a42-76d45c4d8a30",
          "frames": [
            {
              "id": "542da71f-feb4-4548-af5f-0cc87d333c8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e50cfef7-2dde-4332-93e0-2a23288b1c92",
          "frames": [
            {
              "id": "ef9c85f1-e59a-4433-8c12-a4faacc0f478",
              "tiles": []
            }
          ]
        },
        {
          "id": "69efe33f-c463-4bd4-ae33-3f60a33ca6d0",
          "frames": [
            {
              "id": "be988022-3096-4af2-9032-211c7c94a02b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ace541d-b916-42f6-b8af-5bbec7935f53",
          "frames": [
            {
              "id": "b90bdc9c-c415-46af-b77a-b67bc43874f0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/jr.trainerm.png",
  "checksum": "05fc0e4cf6b1e4f24076f6a6abae8f634842c768",
  "numFrames": 3.5
}