{
  "_resourceType": "sprite",
  "id": "52a48eb5-9fcc-49fd-8cd7-0fd4ebf694f7",
  "name": "25TAGZ/jr.trainerf",
  "symbol": "sprite_25tagz_jr_trainerf",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "5745479d-1e67-434c-b089-862749ad4bad",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b198b4a9-eb74-45e6-8435-32efafbddb9f",
          "frames": [
            {
              "id": "81c6ea79-08ee-46a7-ac66-1cfb7fe1e8c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "c163a784-8508-4677-be8c-e24a96c3350d",
          "frames": [
            {
              "id": "f288dc0f-d6ba-4fe0-95ff-ee537a15ec29",
              "tiles": []
            }
          ]
        },
        {
          "id": "e97cd1e5-c43b-4573-a432-f71dbd1854bf",
          "frames": [
            {
              "id": "e6d5b298-0145-4ccf-8585-e08dc719c9ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b4df936-815c-43f1-badb-901bdc21afe8",
          "frames": [
            {
              "id": "b45426de-bbd2-4b3b-93e2-70153a404e24",
              "tiles": []
            }
          ]
        },
        {
          "id": "507d0d89-0b9b-45c9-95a5-f733d66f0b27",
          "frames": [
            {
              "id": "2d1a0b68-58f2-482e-abd6-2adc5b6f07c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e8e77eb-8f88-4bb8-a37f-4abd241f4358",
          "frames": [
            {
              "id": "add41dea-0537-4ace-952a-68beff16ff72",
              "tiles": []
            }
          ]
        },
        {
          "id": "75bddbdf-3340-481a-b982-3cd399813eab",
          "frames": [
            {
              "id": "5741c100-c7c3-4d2d-bff7-990b0bc5869d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c6c87a7-8548-48c7-a490-fd269218fd92",
          "frames": [
            {
              "id": "3c76653a-bae3-476e-87a4-bdefa617db7e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/jr.trainerf.png",
  "checksum": "5957e5571a15817a04f76a85e505e323168b3a3a",
  "numFrames": 3.5
}