{
  "_resourceType": "sprite",
  "id": "d20d4948-94ec-48be-a32d-93820766c12b",
  "name": "25TAGZ/koga (2)",
  "symbol": "sprite_25tagz_koga_2_",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "a227974c-91c9-48f4-ac28-2b2730e56122",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5735fcb8-691e-404e-9a8d-b277306d62a6",
          "frames": [
            {
              "id": "c76d4cfc-4c82-4d7b-bf90-40d06fb9cb23",
              "tiles": []
            }
          ]
        },
        {
          "id": "4962b480-4e78-490b-9e73-a5a6f2648ab8",
          "frames": [
            {
              "id": "5bd2a857-14bc-4274-b965-1659ee6c26f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c56665e-2a26-4fe8-8a53-7b34186c51c6",
          "frames": [
            {
              "id": "ed451439-5241-4c8c-bfac-75365135e4c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "52b10a87-f293-4ec6-a56b-bca93cb22120",
          "frames": [
            {
              "id": "2652222c-edb4-4866-bff8-2c7ed290163a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5f862d3-0367-4025-9cab-9685d063a177",
          "frames": [
            {
              "id": "769167f3-cc38-48cc-b5e3-26f5a95cea25",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff2b5e8c-334c-4df1-bbf9-d792e912788d",
          "frames": [
            {
              "id": "898d803a-56cd-404b-803d-a5fd2f53e0b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6ed9c97-f434-42ac-b0d1-b4f02aa246bb",
          "frames": [
            {
              "id": "d978591d-2765-419d-b9bf-4c05435b61f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5f808f4-1f1a-4c29-81c1-4325eaab4321",
          "frames": [
            {
              "id": "15f65637-be5b-4555-9af8-ebe075b9de9b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/koga (2).png",
  "checksum": "a7d3ecb0a9e58ec455a24c5a130554d21d8547b7",
  "numFrames": 3.5
}