{
  "_resourceType": "sprite",
  "id": "db3f740a-dd18-4435-9b6b-3a746c571246",
  "name": "25TAGZ/lance (2)",
  "symbol": "sprite_25tagz_lance_2_",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "baacf689-d66d-4ad8-a78a-689d0545865d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f02ec10a-51f7-45a0-b7bb-2ae16ba0cbb2",
          "frames": [
            {
              "id": "8191b07f-5827-4be7-a6fd-a99c5bc2ea5d",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ebc276c-df4d-4077-a943-6cdb289ef01b",
          "frames": [
            {
              "id": "83921527-ce3c-4c03-9e19-07e049d040c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "73bcfb96-3247-4ec1-bffa-19a9a1df010a",
          "frames": [
            {
              "id": "d31077b1-b37e-4e4f-9dac-77c603e90f19",
              "tiles": []
            }
          ]
        },
        {
          "id": "90b5eb37-047f-44a6-abc0-238ae03cc429",
          "frames": [
            {
              "id": "42f6090b-6e1b-423f-a97d-a3022dfe3196",
              "tiles": []
            }
          ]
        },
        {
          "id": "82030d45-5884-4c25-8cf4-955567af2488",
          "frames": [
            {
              "id": "78ada8f4-fc39-4567-9f69-39745e7c7ca5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4677c5e2-171b-466f-9dd1-63bd5376888d",
          "frames": [
            {
              "id": "90247ad8-28cc-4c97-ae31-daa565fd1aee",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fb56f46-740f-4ac7-8597-226c919fb50d",
          "frames": [
            {
              "id": "aa189d73-61e1-49e3-b853-69fb770bd1fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e33c9b3-4f3c-4d23-acb7-38d2bc011d7a",
          "frames": [
            {
              "id": "072684ac-1aef-4ef1-a2b4-e9538e8e2447",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/lance (2).png",
  "checksum": "ce49d2ffd1cd6f95bb44e6b9247c862cb7b0b7e8",
  "numFrames": 3.5
}