{
  "_resourceType": "sprite",
  "id": "176178fb-1f31-4a89-b4e5-bd80f36ca801",
  "name": "25TAGZ/link_receptionist",
  "symbol": "sprite_25tagz_link_receptio",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "1e37d4d3-0983-45f0-b583-3184b392d7ce",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "30a4cdd5-5f86-45dd-86a1-c2673baacb4a",
          "frames": [
            {
              "id": "0196fe64-e097-428f-a813-048c75cc7192",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4f70e6a-37b1-494d-a7e2-80da208769fc",
          "frames": [
            {
              "id": "028afb55-d30f-4b0c-93cb-20df94a0d61b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b67c0ea-3e09-41b7-a378-5c623fc38897",
          "frames": [
            {
              "id": "faf7a819-07d6-43ba-8430-0b51cdd9a58f",
              "tiles": []
            }
          ]
        },
        {
          "id": "fced7e88-c30b-4800-bca6-8dfa409e697f",
          "frames": [
            {
              "id": "ebea40bc-454e-4439-a182-b345cf68e23f",
              "tiles": []
            }
          ]
        },
        {
          "id": "896da049-831e-4438-b5be-e087fdfc0e4b",
          "frames": [
            {
              "id": "1b2c3c50-6493-4217-9b94-f3310d2f2a4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c46f062-4983-4de1-ba11-6853c0b9fb40",
          "frames": [
            {
              "id": "b01d14ea-c8ab-4491-b695-0f7a77e3ac89",
              "tiles": []
            }
          ]
        },
        {
          "id": "70d311c3-4ee7-4254-892e-925a968a9010",
          "frames": [
            {
              "id": "4fc34650-1603-46b8-9504-736ad626faaf",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a46a0d0-1913-4978-9dd5-e3c2e53b9e93",
          "frames": [
            {
              "id": "e0b7c6b4-1e8d-4d68-9c96-60ed2bd4d3e7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/link_receptionist.png",
  "checksum": "9f6375a79850dab212962f0ceabd52bc71516486",
  "numFrames": 1
}