{
  "_resourceType": "sprite",
  "id": "abe06878-6ae9-4cbe-ae49-cd0b9f0a6e69",
  "name": "25TAGZ/little_boy",
  "symbol": "sprite_25tagz_little_boy",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "86f1d66c-96ba-403c-ac84-7c14d2ace2cf",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a80e253c-7648-4c6f-b176-d35a9a5866b1",
          "frames": [
            {
              "id": "38bde332-e92d-4f92-aa06-6e9af2d1b141",
              "tiles": []
            }
          ]
        },
        {
          "id": "02c9f0aa-d545-4a9b-890a-4bbd46e3f533",
          "frames": [
            {
              "id": "70fae0d4-bf5c-4b05-a682-4547d119c664",
              "tiles": []
            }
          ]
        },
        {
          "id": "8496916d-be98-4588-8cb5-b9e45d183f79",
          "frames": [
            {
              "id": "80e7ff8c-1ab9-4f20-9dab-2d116afb5c0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "578b5fff-8725-4a04-9cd4-c439a2ef1624",
          "frames": [
            {
              "id": "247ce78c-00c4-4445-9f54-dd3aa5b06ff4",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b865f71-b827-4297-a93f-cac691de93d5",
          "frames": [
            {
              "id": "6c854a1f-0140-4ac8-81a1-a311d9264571",
              "tiles": []
            }
          ]
        },
        {
          "id": "edeba838-9c84-4e1c-8285-d15655bca9fc",
          "frames": [
            {
              "id": "09b1d655-304f-4f0c-bc96-c87f1cf79b43",
              "tiles": []
            }
          ]
        },
        {
          "id": "eecdfed0-925c-4d94-a977-48fe39fb558e",
          "frames": [
            {
              "id": "90335a0d-b5fe-4bdb-a810-419de7bac7fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d55584f-6a0a-4447-8744-87007d78637e",
          "frames": [
            {
              "id": "7d4414a5-e355-4664-a6e7-316b722cdce4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/little_boy.png",
  "checksum": "45a65a128ab4a113ceedf6ab77d39929e7a1a892",
  "numFrames": 1
}