{
  "_resourceType": "sprite",
  "id": "cb23887e-85da-4460-b799-4e221ca4f5ba",
  "name": "25TAGZ/little_girl",
  "symbol": "sprite_25tagz_little_girl",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "2fd93690-0ddd-4ebf-a55a-06a2d70fffa5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "04da4f1f-1012-4c2a-9f7b-9a0640b4d98e",
          "frames": [
            {
              "id": "815fdcea-0427-4b26-90da-865ba682c704",
              "tiles": []
            }
          ]
        },
        {
          "id": "8df4515e-5196-4df7-887b-258598bc61e2",
          "frames": [
            {
              "id": "044b1e68-6227-410b-ad9a-95b89471c154",
              "tiles": []
            }
          ]
        },
        {
          "id": "1dfd0809-28df-4077-a7c3-bbb381ad2764",
          "frames": [
            {
              "id": "fbc78b46-ff81-41b9-b907-f4fdc1cdbee2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1458a84-79af-48c3-a8fc-584cf751ef59",
          "frames": [
            {
              "id": "d3cc6d52-fdb8-4470-9465-1e2481a9efdc",
              "tiles": []
            }
          ]
        },
        {
          "id": "0de48282-7893-4dee-a650-4b7399895a60",
          "frames": [
            {
              "id": "5c7dbd57-fd0e-4cef-935b-ff4fcfcef733",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5f0e42a-4270-4c9a-be05-54dc42029bda",
          "frames": [
            {
              "id": "67c34fd6-94d0-43c7-a9ba-ff098bee8eff",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc38402c-80b3-43dd-b230-8b0611b90519",
          "frames": [
            {
              "id": "66694d0e-aefe-482a-8e7e-725bf41dad8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a59792e6-2f0f-4ef9-b7f9-d53dddab9343",
          "frames": [
            {
              "id": "3ee0a9a9-2346-4f6e-9dbb-9dc1ea240b03",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/little_girl.png",
  "checksum": "30956ef2b7c271b9df18fc1ae354734dc6bdd6b4",
  "numFrames": 1
}