{
  "_resourceType": "sprite",
  "id": "d15f66f4-7049-467a-ad3f-246c17bd0da6",
  "name": "25TAGZ/lorelei",
  "symbol": "sprite_25tagz_lorelei",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "639faf8b-f0c8-4816-b803-53d9944d1b39",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "994b0b18-2c54-417c-b920-94051730294d",
          "frames": [
            {
              "id": "4ec95e69-d340-4dbd-bbfa-f21b0dba7e6f",
              "tiles": []
            }
          ]
        },
        {
          "id": "1680417c-ffb2-401b-bb5a-5221ed28e86f",
          "frames": [
            {
              "id": "7a119b82-1ae3-41cd-9c9e-5503a85ce8f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "a40f1e00-db10-40b7-829c-5ff7a30f72c0",
          "frames": [
            {
              "id": "86a4c12e-cf05-48c1-9dca-aefa9c9c784c",
              "tiles": []
            }
          ]
        },
        {
          "id": "96ee06a5-6505-4222-b358-e470ad2c9cf2",
          "frames": [
            {
              "id": "358309a3-f084-4c47-82c0-385edbe66c2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a823ad20-ddbb-49c6-9c61-44fffabe653d",
          "frames": [
            {
              "id": "acbd4e1d-0a0a-4942-b0ef-af6caedae046",
              "tiles": []
            }
          ]
        },
        {
          "id": "29a5cd64-9852-452a-a284-0da7d2a0fe7f",
          "frames": [
            {
              "id": "cf924826-621a-4e61-8f45-05a2a4e335fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "730d1a6e-9f3c-40aa-9f2a-ddcc788c5a4a",
          "frames": [
            {
              "id": "ec3392ae-96ee-4bfe-b9e7-a83bbde72bc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "36d44437-0d3e-4643-91e6-0c41f7c8fb88",
          "frames": [
            {
              "id": "a6e3e81d-bab5-4dc0-a8d8-c44cc70c2ff8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/lorelei.png",
  "checksum": "27c824e18859ca1658413bb5256da19ba279c87e",
  "numFrames": 1
}