{
  "_resourceType": "sprite",
  "id": "21c77e7f-ad5b-4e0b-b385-36ff0ce9207a",
  "name": "25TAGZ/lt.surge",
  "symbol": "sprite_25tagz_lt_surge",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "5a38cf92-3a5e-4e4d-853d-8600a80309d8",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "dd5864a7-d9a3-4581-a671-40f842c40333",
          "frames": [
            {
              "id": "f64833eb-2225-4750-b51b-a9dfb5dfbc9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c53d535b-e9ff-4d5d-bc9e-5c5c2a04486a",
          "frames": [
            {
              "id": "7d24eae2-3d13-4113-a683-87314aa5a2ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "39d72084-350f-41d3-b267-33f02a54b315",
          "frames": [
            {
              "id": "773e7294-a710-4435-a413-1fc8326813fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d2e4e30-b43b-4170-a5d5-3a2f096b2d69",
          "frames": [
            {
              "id": "54586d31-3898-4bbe-ae09-a86b37a1787e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1855b1ff-3140-4b69-a96a-b2a9cb38a720",
          "frames": [
            {
              "id": "c578166b-6103-4af9-88ae-721a53adf9f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "62101257-5a6f-49f1-9dd8-8660d3d7f356",
          "frames": [
            {
              "id": "e8b39bfa-fc9a-4011-9a8e-dfa05b49f1aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "13fb45df-f898-4ef9-b8bb-80125fcae4fe",
          "frames": [
            {
              "id": "d63ce735-c45d-4a5d-a32f-39d20858aae5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8056957b-b058-49c2-8ce7-83dbfd2a2c6c",
          "frames": [
            {
              "id": "2b41b977-e773-4527-a251-42e82583b44f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/lt.surge.png",
  "checksum": "c35c30cc175a9780786bee024e0a76ce5295caba",
  "numFrames": 3.5
}