{
  "_resourceType": "sprite",
  "id": "e6845f25-bd8e-4ddd-a2df-6a152085a0f8",
  "name": "25TAGZ/middle_aged_man",
  "symbol": "sprite_25tagz_middle_aged_m",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "a96994bd-ecfc-4b0e-8776-545b1fbe600e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "24ece87e-f53e-4f65-aec2-69338b600745",
          "frames": [
            {
              "id": "f8be95ae-d3e6-4b5a-ba6e-2763f73a9ba8",
              "tiles": []
            }
          ]
        },
        {
          "id": "1eb49877-4c20-4a9a-ad03-e8ccfcfef60d",
          "frames": [
            {
              "id": "541cf347-74d7-49eb-846a-f8fa3ec8945e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7ab6a1e-b798-4364-ae44-29963f46a838",
          "frames": [
            {
              "id": "2afa5908-3956-4086-8fce-9f835b25fe73",
              "tiles": []
            }
          ]
        },
        {
          "id": "db10f8b6-785d-4136-ae51-989d6d26caa1",
          "frames": [
            {
              "id": "efb5d8f5-2532-4231-8a9d-93c3580c653c",
              "tiles": []
            }
          ]
        },
        {
          "id": "89e07067-326c-445d-aa88-e756ab360a06",
          "frames": [
            {
              "id": "8b4ca03f-c8d1-45c8-827e-9816efde1e20",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d0025a3-3a6d-4e71-8fb8-f70e08839083",
          "frames": [
            {
              "id": "376cd0e2-1ddd-4208-ab14-38b5736706b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3c98729-bf05-4ef9-b9ca-3a517bfcbbb3",
          "frames": [
            {
              "id": "70230149-6d0a-40d2-94dd-a9ae2d149c84",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6d479d2-c828-4793-8687-c634af649c2a",
          "frames": [
            {
              "id": "9dc7cbf8-3dc3-4c05-94c8-a4f28e3981f3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/middle_aged_man.png",
  "checksum": "8ea579807626f83b7bf32eebdbc505b4cbf44f53",
  "numFrames": 1
}