{
  "_resourceType": "sprite",
  "id": "5a2df8ea-4a80-47d2-be48-abe3d35233d5",
  "name": "25TAGZ/misty",
  "symbol": "sprite_25tagz_misty",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "173928ab-f465-4322-9b0a-5677f8dbf17c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2f78d074-c8c0-43c7-8392-17ed8693271e",
          "frames": [
            {
              "id": "1eacf58c-58f2-449b-a7e6-59a5a7ec5101",
              "tiles": []
            }
          ]
        },
        {
          "id": "9987a45b-6ff8-4259-88d8-f428de92850a",
          "frames": [
            {
              "id": "84ab444e-ef78-4815-a245-7f4e2b94c25a",
              "tiles": []
            }
          ]
        },
        {
          "id": "993d21e7-725c-42b5-ac93-65640855f669",
          "frames": [
            {
              "id": "769d316f-b90f-4580-b3af-82aa8f13a826",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd635bfc-fca1-4356-b6ea-f2bacdcb62ad",
          "frames": [
            {
              "id": "6ff8e0fc-ee9e-43de-bdf6-3d9ce09543ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "53663504-6fd5-489b-9ae1-3ab24c4be4ce",
          "frames": [
            {
              "id": "ad00aa50-95ca-453b-b1f3-9ea210e426c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc992eb5-8f6a-4538-a28b-49f93e223317",
          "frames": [
            {
              "id": "d695b5d6-66c8-45b5-9a2e-4bcd1a9eab78",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0fd64e3-ca97-4e54-bc15-9b76f79d813c",
          "frames": [
            {
              "id": "a5b2de79-ef9f-42f2-8a15-1863c7d9e6a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "0735f5c0-1868-451a-bd17-e243419e3319",
          "frames": [
            {
              "id": "af930d03-3bc0-4fda-be5f-566287caf5d2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/misty.png",
  "checksum": "2a0e8a8a9c96bf166cbfd1e7809913fd2e6481a3",
  "numFrames": 3.5
}