{
  "_resourceType": "sprite",
  "id": "66adf0e9-3940-4e2b-bbde-a47714fe0e5b",
  "name": "25TAGZ/mom",
  "symbol": "sprite_25tagz_mom",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "79e28c15-ca2a-4863-a829-894a7c8ae7df",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "00d86239-b5a0-40ad-af01-992311e2fc23",
          "frames": [
            {
              "id": "b6962622-2ccf-41c5-b2fe-1df5dc94cd51",
              "tiles": []
            }
          ]
        },
        {
          "id": "a25135cf-19bb-4d6b-83c9-f6042a4d73a7",
          "frames": [
            {
              "id": "32ce2eed-78fb-49c9-b4be-585ffcc37023",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a794193-0bc5-4a51-b816-44107531af7b",
          "frames": [
            {
              "id": "85e4f4e4-a8cd-4e11-ad6e-e1ec9947b78f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3705e07f-7f87-43d5-8cec-6975d7576d38",
          "frames": [
            {
              "id": "d43fc849-cfeb-4c0d-af8c-67cb8b7ed670",
              "tiles": []
            }
          ]
        },
        {
          "id": "c48db975-dfac-4406-9ee3-d24204c46980",
          "frames": [
            {
              "id": "78ecd44f-22f0-41a4-b0b1-8dc8ef00f698",
              "tiles": []
            }
          ]
        },
        {
          "id": "10ff4305-0328-490e-a46e-6ec20daa926d",
          "frames": [
            {
              "id": "154ff77b-c449-432c-bff0-9b17979193c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "36dc56c0-104c-42b5-9a2d-2ac351cc02ed",
          "frames": [
            {
              "id": "17306b85-fe8e-4a6c-8491-5985bd03bc03",
              "tiles": []
            }
          ]
        },
        {
          "id": "03af2cb1-178c-42c4-97d6-2648f8fe72a2",
          "frames": [
            {
              "id": "cc51b86c-ceed-4c89-b401-8f7e02405532",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/mom.png",
  "checksum": "3e208233c4b9985c3d9836b7d42bdd317db6e1cb",
  "numFrames": 1
}