{
  "_resourceType": "sprite",
  "id": "ea13264b-abd7-48bc-b5ad-9e93668fccc8",
  "name": "25TAGZ/mr_fuji",
  "symbol": "sprite_25tagz_mr_fuji",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "f9cd8116-3f99-4111-89ba-8ae62e45c586",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1697c732-82cc-49d4-b72e-1e4d13f68d25",
          "frames": [
            {
              "id": "18152a9d-34ad-4ea0-8231-de3dce48ad58",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b87f7f6-038f-4fab-90d1-506ce1c495ff",
          "frames": [
            {
              "id": "2a0e4dda-4041-4ca3-89ef-cc38d00a695e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec4652d3-763a-44ab-b4ac-1ae907a6285a",
          "frames": [
            {
              "id": "50c4f607-a80c-4060-8ac3-7fe8ef0298a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "257231f4-73b5-4d06-9850-212ece956d54",
          "frames": [
            {
              "id": "8c0a03d0-bbdd-47ef-ae2f-4d704390da92",
              "tiles": []
            }
          ]
        },
        {
          "id": "04d9965c-ec9e-432a-bad1-8a5af88f71b8",
          "frames": [
            {
              "id": "800d9846-c469-4f69-b948-93087e89d2d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1befcaf-f47c-4c58-914a-0fdc5fe938fe",
          "frames": [
            {
              "id": "6490efdf-1b3b-485c-bb64-33dfb35687f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "bec34fee-055b-4c4a-86f8-030b765c8549",
          "frames": [
            {
              "id": "9029d443-43cb-4711-9154-b0351eafc714",
              "tiles": []
            }
          ]
        },
        {
          "id": "58f6a558-fe57-4810-a26a-448f76ca7e26",
          "frames": [
            {
              "id": "afdc9301-d259-4d6d-9447-19ff8209c741",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/mr_fuji.png",
  "checksum": "1c064b7c0e7939e30146b9ba11f6728497c4229c",
  "numFrames": 1
}