{
  "_resourceType": "sprite",
  "id": "ca08f5e7-0b9b-4098-85ee-8311d0efe1dd",
  "name": "25TAGZ/old_amber",
  "symbol": "sprite_25tagz_old_amber",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "2a19c1b4-487d-491b-bae1-114f115686d8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "43869719-cf59-4ce7-980b-d9cb43012bcf",
          "frames": [
            {
              "id": "a8ef2516-c608-41b3-a4aa-74ff66134071",
              "tiles": [
                {
                  "id": "b2378d48-b9f2-46aa-9ba7-37815aa2681d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9997e10d-c02e-44b7-a9c7-67912befc2c2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7af0cbcf-4c6b-4c35-bd59-30460707bedb",
          "frames": [
            {
              "id": "26bf07d9-20c7-4d22-b925-2960a5d10c67",
              "tiles": []
            }
          ]
        },
        {
          "id": "98bf2e65-2404-4bd7-99cb-cdc6f27fbdbb",
          "frames": [
            {
              "id": "4f2eecc9-1967-4597-b16c-5c749bb1e461",
              "tiles": []
            }
          ]
        },
        {
          "id": "91548960-c547-4f65-8458-400a0aaed10c",
          "frames": [
            {
              "id": "642af63e-8cd3-4419-9e09-76d5f77dc317",
              "tiles": []
            }
          ]
        },
        {
          "id": "7308ae7e-39c7-4b37-9b21-1f761bf64449",
          "frames": [
            {
              "id": "e7f27df7-28d0-4262-9364-3b4089f032e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "78973a0a-87a6-41b2-99a1-8f8e0e5b9400",
          "frames": [
            {
              "id": "4b50e3ba-bbd7-4992-9efc-a437a7723bdc",
              "tiles": []
            }
          ]
        },
        {
          "id": "33de62fe-b638-4408-8ebd-bd396664d983",
          "frames": [
            {
              "id": "8fa0373e-92f1-4307-9ecc-0d6c7b3f6a2d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4bcf7022-e3ab-442d-908c-6a47e53c2069",
          "frames": [
            {
              "id": "b1d83ee9-6128-4b62-b8c2-435fd1ff42cd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/old_amber.png",
  "checksum": "21843f1d6d656fe0f5f1abfe70e3bc5675a764ec",
  "numFrames": 1
}