{
  "_resourceType": "sprite",
  "id": "ca08f5e7-0b9b-4098-85ee-8311d0efe1dd",
  "name": "25TAGZ/old_amber",
  "symbol": "sprite_25tagz_old_amber",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "2a19c1b4-487d-491b-bae1-114f115686d8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "bc015d7a-0b73-4304-94a1-477919e4e730",
          "frames": [
            {
              "id": "8f6c00eb-b68e-4ccc-9065-75c7046b4402",
              "tiles": [
                {
                  "id": "ffcfcfbe-81b9-44e4-b840-6aa9a3f90a80",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cd938e6b-85b7-4249-a521-664e802a3639",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6db481a7-afb5-4825-9fdb-e3875dbcaaef",
          "frames": [
            {
              "id": "6000e90e-6a34-4aaa-bd9b-cd799c4783f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2134ca0-87d9-4a73-b688-f6e7588c11d1",
          "frames": [
            {
              "id": "6c03d8d1-ded1-4736-b326-53f4200a7085",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c5f4d19-fb04-4217-aedb-4d2d0db3c626",
          "frames": [
            {
              "id": "dd07a583-47b6-4149-a258-12c833f51e5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "33983584-03a5-492d-b3ae-69409223dc09",
          "frames": [
            {
              "id": "78544d0c-a26b-4429-943e-46d009d40196",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdf25c8b-8e3a-4040-8f2f-3ec729be86b6",
          "frames": [
            {
              "id": "171d0fa3-e79c-4385-acfb-950cdea69c1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed08a681-4651-4d3d-8e1c-f3a3e984cca0",
          "frames": [
            {
              "id": "34368a56-3cb8-4307-861b-b5041d937a16",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd87e252-7948-43da-b364-db9285cad601",
          "frames": [
            {
              "id": "cf665178-6a54-4394-92ab-3e0f249261e2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/old_amber.png",
  "checksum": "21843f1d6d656fe0f5f1abfe70e3bc5675a764ec",
  "numFrames": 1
}