{
  "_resourceType": "sprite",
  "id": "a0183c43-7f13-4109-926d-1f6ee764ea68",
  "name": "25TAGZ/paper",
  "symbol": "sprite_25tagz_paper",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "7c3d0c8b-3f23-4f3c-bac4-a1a4f2540bbf",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "072d15ac-ad83-4688-a238-956d8f4f2c3c",
          "frames": [
            {
              "id": "f6419bf0-f0a5-48f3-84df-9d5bd791108d",
              "tiles": [
                {
                  "id": "6ba0c47f-7399-43da-8c87-8298db039ad1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c077f5df-6515-4ef8-9cbe-884322171357",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8e517726-97d5-47bf-a3bb-71642ab4fbb8",
          "frames": [
            {
              "id": "27b1a292-2a8c-401f-85a2-2108a72a71bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef936543-c6f6-446d-80f6-07157545b650",
          "frames": [
            {
              "id": "858d69cf-53e2-4926-a2da-5e5752b8b624",
              "tiles": []
            }
          ]
        },
        {
          "id": "8350fc4a-a883-4991-a5e6-ef099d68ff6a",
          "frames": [
            {
              "id": "b7795cb6-4acc-460c-97ad-f3376281403e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9333636f-7642-4f3b-b204-ddc8359c83eb",
          "frames": [
            {
              "id": "d246bef5-b73b-4a1e-9919-80e6d64205f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "529c66bd-7c71-4ff3-a472-c7eadfbf7d1b",
          "frames": [
            {
              "id": "702f8503-f20e-49b9-a1c9-73e2972e5dc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "992fd0f9-ba83-4a53-bb99-8efe44a9a76e",
          "frames": [
            {
              "id": "b5fe2817-be38-488d-9cec-d05a44b7ab1a",
              "tiles": []
            }
          ]
        },
        {
          "id": "91bbda25-7a12-4976-b039-2b724ce0427e",
          "frames": [
            {
              "id": "a5a9ef0f-2199-4d03-914a-e04e04f5bb5c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/paper.png",
  "checksum": "e94af6ea271b81105ba28566f8f1118e4ff197c0",
  "numFrames": 1
}