{
  "_resourceType": "sprite",
  "id": "a0183c43-7f13-4109-926d-1f6ee764ea68",
  "name": "25TAGZ/paper",
  "symbol": "sprite_25tagz_paper",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "7c3d0c8b-3f23-4f3c-bac4-a1a4f2540bbf",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a902a1c8-07ed-46e2-ad72-698795421630",
          "frames": [
            {
              "id": "971f0efe-44b7-4a75-8b77-2aa90da759f1",
              "tiles": [
                {
                  "id": "ea647135-bc29-42e3-b7f4-283b32d88c3f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f996d1b7-69f7-4360-9856-ef8f5a145368",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4dc699b1-6710-4802-abc4-834ae942c1dc",
          "frames": [
            {
              "id": "47a47fb5-1d1a-4c1f-87a1-be82d7782c99",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc7ed161-7320-4eff-b725-1c601322cd98",
          "frames": [
            {
              "id": "040c2664-dc82-4c9d-baf7-60d9031ac852",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8df2e87-18b0-4bec-8b83-149deea9a035",
          "frames": [
            {
              "id": "46acc04f-a74a-4e84-acbf-fcce8efb08aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "c21d9621-e3a1-4527-bf8c-216805f02ac5",
          "frames": [
            {
              "id": "232373f2-adc7-4fea-835a-3c5396c79be4",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c22db77-b121-4f0d-a709-a34de8280c8e",
          "frames": [
            {
              "id": "cbc9e558-513c-4347-a69e-9d92fbd18d24",
              "tiles": []
            }
          ]
        },
        {
          "id": "40cba8d6-41c3-4c6f-9ed8-afe6fedff0b1",
          "frames": [
            {
              "id": "ccdb0e35-2527-49dd-9263-8919bf2bfb8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4b8f8a4-1e8b-4b67-b8a9-c19bde956e88",
          "frames": [
            {
              "id": "f05aedc3-b374-4e2d-b0ec-58289ebeb006",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/paper.png",
  "checksum": "e94af6ea271b81105ba28566f8f1118e4ff197c0",
  "numFrames": 1
}