{
  "_resourceType": "sprite",
  "id": "144d1ca4-181e-4e68-9901-53232f871aec",
  "name": "25TAGZ/pokemaniac",
  "symbol": "sprite_25tagz_pokemaniac",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "cf79e4a5-43d7-4235-b804-3a47af8cb5e7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "37b5fcda-1442-45e2-876e-7cf3b2da8bb1",
          "frames": [
            {
              "id": "c8eec80e-127d-465d-a55d-073da82b1d3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3e85a4f-91e2-4b1c-8a07-1d225d94c5e8",
          "frames": [
            {
              "id": "9413fab2-ad59-4433-884f-9ac35e8da115",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c512de7-dbd0-41ef-a2fd-1d0e1380240c",
          "frames": [
            {
              "id": "89f31aea-9f78-473b-85b1-90c43241c13a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4087b2b-e2ee-4d7e-8c9c-220231b6c28c",
          "frames": [
            {
              "id": "f50d3fa0-bd4d-4d04-985a-6b9d12e1fb53",
              "tiles": []
            }
          ]
        },
        {
          "id": "24546d07-47e2-41f1-8855-fb69256f56b4",
          "frames": [
            {
              "id": "431153fa-c7e3-41c6-8875-20a31153e9df",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8f6a201-0a3f-4a2c-b1ee-809db36cf94b",
          "frames": [
            {
              "id": "46623bac-e62f-4d01-a677-9aad22eb4d5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4924be3b-a4a6-4d78-bee1-583afda76cdc",
          "frames": [
            {
              "id": "8f3c8ef0-c60d-4958-915b-0d5c7d3e256e",
              "tiles": []
            }
          ]
        },
        {
          "id": "39ccbc28-7adc-4ee9-b9fe-6e14475cb0a0",
          "frames": [
            {
              "id": "610c1f3c-81d0-496b-91a0-e1dee333f985",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/pokemaniac.png",
  "checksum": "6a34ea1ea57f5fcbc0cc5e92da7204480a7d06ad",
  "numFrames": 3.5
}