{
  "_resourceType": "sprite",
  "id": "67df096f-4c62-4142-a44b-d840f7b99b9c",
  "name": "25TAGZ/poke_ball",
  "symbol": "sprite_25tagz_poke_ball",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "92717225-f01f-42d8-9e7c-8222ec239016",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "879dfe61-9cc3-4149-b69d-ebb4f70d82e7",
          "frames": [
            {
              "id": "ba2a18e8-9246-432d-8928-757256bb1280",
              "tiles": [
                {
                  "id": "cd4e465f-0c45-42b8-b2d8-d61b23a78e63",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0c898c33-47d2-4e78-908f-591e2790a5b3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f359a32-0ad2-4c3d-a165-1c23063c12a7",
          "frames": [
            {
              "id": "3e24e89e-56e7-4c65-ad9b-9beccaeab871",
              "tiles": []
            }
          ]
        },
        {
          "id": "5fbe223b-f781-4c9f-8ac0-bbc44809167e",
          "frames": [
            {
              "id": "0a116d2d-630a-4caf-bf37-be72436259e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "21e3d023-a9a6-4318-af93-bfa8b79cb51a",
          "frames": [
            {
              "id": "04d1937c-56d6-4196-811b-f99b6cbe1785",
              "tiles": []
            }
          ]
        },
        {
          "id": "27d2b16a-6a56-4aa4-9aba-5adaa5fec719",
          "frames": [
            {
              "id": "6668a06c-51c7-4de4-bc1e-77507cd7c593",
              "tiles": []
            }
          ]
        },
        {
          "id": "39a62431-33ee-4832-b633-d471c71f026f",
          "frames": [
            {
              "id": "ba508ee3-4f5e-4641-bc2f-c5d71f2cf7ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "88697b30-2874-4c59-82c1-2c816f278065",
          "frames": [
            {
              "id": "0396617e-e69e-4fd5-aaf7-49dd83987e02",
              "tiles": []
            }
          ]
        },
        {
          "id": "a048a247-611b-4a55-bd83-1e7f2203b8b1",
          "frames": [
            {
              "id": "54c4388b-4e5d-4edb-9611-ce1d231c7546",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/poke_ball.png",
  "checksum": "5ccf82efdc9d2a868d6eafe11c7cb2d3b1e61d33",
  "numFrames": 1
}