{
  "_resourceType": "sprite",
  "id": "0817794a-0c36-416e-a39c-c728bce7aefc",
  "name": "25TAGZ/pokedex",
  "symbol": "sprite_25tagz_pokedex",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "e9a67655-51eb-4326-addb-1415b9756fdd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a030df3e-4282-43e1-bffb-2b6cdd26816e",
          "frames": [
            {
              "id": "297c7770-707e-4378-9fa3-a4702129be53",
              "tiles": [
                {
                  "id": "bfdae3db-1c49-40b2-84d1-3e8b4aa9cd43",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "01b144db-6bfc-4fe7-8a77-d0b7d8dfc2aa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5d184b50-78c8-4cbd-bc76-d5b419f0f4ab",
          "frames": [
            {
              "id": "d51c50ed-0ad1-487a-8ed3-26d1e75c2704",
              "tiles": []
            }
          ]
        },
        {
          "id": "f755de41-1a11-4672-b7fe-8e9ec85ab1e6",
          "frames": [
            {
              "id": "2f8b8d43-c081-438d-a580-67d8145a86ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "650a043b-a136-407a-a730-1110b02c30a5",
          "frames": [
            {
              "id": "5da2defc-4fbc-4644-bc53-810b6a69eb9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4349d17-8883-42dd-bfc2-31964780520a",
          "frames": [
            {
              "id": "48380d84-6d9a-4ec2-89ad-5edc5660ead1",
              "tiles": []
            }
          ]
        },
        {
          "id": "44e4a57d-badf-4968-aad2-f56251df0683",
          "frames": [
            {
              "id": "465298fc-6686-4f36-8fd5-17078d0936d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "3873cfd7-8ac7-433a-9466-1fdbb1a13ff3",
          "frames": [
            {
              "id": "500d69a6-f474-48f9-8114-d036f9d9575e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0afba5f1-907f-4043-b96d-ad0342303f21",
          "frames": [
            {
              "id": "4c1cf85f-db23-4249-9935-f92f6626cd2a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/pokedex.png",
  "checksum": "297b2d76d65f34ae696dd7df4238a426d56df785",
  "numFrames": 1
}