{
  "_resourceType": "sprite",
  "id": "0817794a-0c36-416e-a39c-c728bce7aefc",
  "name": "25TAGZ/pokedex",
  "symbol": "sprite_25tagz_pokedex",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "e9a67655-51eb-4326-addb-1415b9756fdd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7e154d60-c969-43f0-9395-77518446845b",
          "frames": [
            {
              "id": "d9e1000c-5b8e-425e-ae2e-f795d187d146",
              "tiles": [
                {
                  "id": "e90f4eba-2e1e-4955-8081-2c33c4e3b9e8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e37fe3a6-a202-474f-b959-420a0127a3e3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "96cdbf0b-0ba8-4693-b7fb-af8e3df23634",
          "frames": [
            {
              "id": "ab62dd9d-674a-4d46-bec8-f8dcf196668d",
              "tiles": []
            }
          ]
        },
        {
          "id": "0543ffa8-05f9-4af8-8a02-1e1bc22f5e5d",
          "frames": [
            {
              "id": "678acb49-271a-4a53-ab30-240426e4ace4",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f0e1674-aaf2-449e-8af3-3c3fee87cb53",
          "frames": [
            {
              "id": "034f4b0a-d6ca-4e48-bb26-cfc4b64ff6e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "e24a41cf-27cc-41bb-9ad5-5b6741979a74",
          "frames": [
            {
              "id": "4f53f9ee-0884-4169-9075-35c6772ecb8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7befda37-4bac-44af-9f8f-3f0e7845fa5d",
          "frames": [
            {
              "id": "29de8e52-d288-49a3-9c10-dc9327de1946",
              "tiles": []
            }
          ]
        },
        {
          "id": "17f38c76-5928-43d6-b5d9-eec666a4d0c3",
          "frames": [
            {
              "id": "a0cd96af-e371-4174-92e9-1dfd753c86db",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbc84bde-4c6c-4122-94bd-c631517a5644",
          "frames": [
            {
              "id": "b17f41d2-e3aa-41c3-a995-5b655d99d701",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/pokedex.png",
  "checksum": "297b2d76d65f34ae696dd7df4238a426d56df785",
  "numFrames": 1
}