{
  "_resourceType": "sprite",
  "id": "67df096f-4c62-4142-a44b-d840f7b99b9c",
  "name": "25TAGZ/poke_ball",
  "symbol": "sprite_25tagz_poke_ball",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "92717225-f01f-42d8-9e7c-8222ec239016",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "37603bac-bde3-4c8d-8c88-537246855d45",
          "frames": [
            {
              "id": "ad2f7811-133d-449f-909c-f4a1036ca9cd",
              "tiles": [
                {
                  "id": "f2a724b2-4f71-4d5f-9161-a97dc5f35473",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "72acbd77-ad05-4844-8a09-25785c2859a1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "99bef1bc-e840-4f2e-8ffd-7e5210891e31",
          "frames": [
            {
              "id": "1ff69929-d1e9-4096-8da5-2fe3435a523a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2acd9bd2-47d8-4a0f-a79d-7c1c851efa66",
          "frames": [
            {
              "id": "33327572-eaed-4e6e-b6f5-2588028344e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "b58a0b13-710c-46ea-804f-8536bb0c6c32",
          "frames": [
            {
              "id": "3d963309-57c5-4f54-8cfc-b37810b5b775",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6db0323-f5c6-4a9b-8d04-57a0b4ac76f1",
          "frames": [
            {
              "id": "596c9ed1-0e9c-4412-a1b0-13107251b23a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c53d4de-b3e2-41f5-90bc-493fd2f394c9",
          "frames": [
            {
              "id": "ec9280e4-be65-41bc-8928-624cc185dd3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f949e3e3-282a-43b8-9873-0142f0c18552",
          "frames": [
            {
              "id": "4d2a7cb2-9448-4d35-bcc7-54b620000489",
              "tiles": []
            }
          ]
        },
        {
          "id": "4539fd08-9988-435c-a74f-90b79e016be8",
          "frames": [
            {
              "id": "b3944763-84ee-40ec-b373-3bfe01304e92",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/poke_ball.png",
  "checksum": "5ccf82efdc9d2a868d6eafe11c7cb2d3b1e61d33",
  "numFrames": 1
}