{
  "_resourceType": "sprite",
  "id": "9a827aa3-d14d-496e-b9f2-cc889159b6d0",
  "name": "25TAGZ/prof.oak",
  "symbol": "sprite_25tagz_prof_oak",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "6000d049-ec19-4494-9e08-f3a418f68723",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0229b090-752c-446e-8488-ff65e9ae69a2",
          "frames": [
            {
              "id": "2311a2ce-5ee2-45b8-a9e4-cf13f2783b6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "966af60b-1ad9-4b52-835e-9c02d7927716",
          "frames": [
            {
              "id": "0779194b-8e1c-4525-8fa1-438f07980a71",
              "tiles": []
            }
          ]
        },
        {
          "id": "b726bea3-82e5-4561-9882-da0667462943",
          "frames": [
            {
              "id": "8dbbd987-2350-44a0-8ee1-b09a746bd924",
              "tiles": []
            }
          ]
        },
        {
          "id": "59e72ba1-a1e3-41c2-961f-7a206247dbdc",
          "frames": [
            {
              "id": "a66902a2-b118-4cf4-b1b7-d00eb836feb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "79091e32-3db6-4d56-bc7b-8cc667632591",
          "frames": [
            {
              "id": "fb9ec56d-1fb6-4e17-95a2-530c1303f9f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b88976f-f683-47ba-bdb4-b352dac793d2",
          "frames": [
            {
              "id": "ab82d595-a479-4ab3-9a1d-d5e584eaf1be",
              "tiles": []
            }
          ]
        },
        {
          "id": "fcf6325d-c05f-449e-b2e5-b50c23d3bdda",
          "frames": [
            {
              "id": "f57d4c2f-a801-4bce-97cd-41feba1506be",
              "tiles": []
            }
          ]
        },
        {
          "id": "72fd18c0-577e-4f31-a38c-b63f994554f9",
          "frames": [
            {
              "id": "ef3e9e54-f59c-4fad-91ba-0124fa80887b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/prof.oak.png",
  "checksum": "c047e3200872d45b7cc34b305c8c61fe6699ad60",
  "numFrames": 3.5
}