{
  "_resourceType": "sprite",
  "id": "889d021a-3141-4ec8-8440-592ce0556231",
  "name": "25TAGZ/red",
  "symbol": "sprite_25tagz_red",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "5507b5fc-079d-43ce-85c5-8c10decbb870",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "062f9516-a251-4191-992d-bf173c7109ac",
          "frames": [
            {
              "id": "45bef599-d267-4daa-8e0b-fb40dc671fe2",
              "tiles": []
            }
          ]
        },
        {
          "id": "86c91440-0edf-40d6-a666-6a7ec045fffa",
          "frames": [
            {
              "id": "712a8ae2-5595-47f8-b0ce-13a0a5de2660",
              "tiles": []
            }
          ]
        },
        {
          "id": "97417829-2be5-43d0-9898-6b36cd4f62c4",
          "frames": [
            {
              "id": "31043b05-96e0-4edc-b15f-f1a9011aabe0",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5c24c71-c496-4230-b4de-1c6c6ead018c",
          "frames": [
            {
              "id": "6df72853-d4bf-4dd8-ab43-f47b241bb062",
              "tiles": []
            }
          ]
        },
        {
          "id": "87e51fda-a52a-4a50-9177-f0b5da157931",
          "frames": [
            {
              "id": "65c76b91-f746-49c9-87c8-6014339e25e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "c71d7ead-f219-4108-a3e4-edb717f1a2b7",
          "frames": [
            {
              "id": "e0ca6320-1571-4001-852b-76b90eef9c6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "bfe0fe7b-339d-4677-9a64-3dee939d71c9",
          "frames": [
            {
              "id": "c63aaec1-9b5f-4fca-9386-34f830a2bdae",
              "tiles": []
            }
          ]
        },
        {
          "id": "74ad03fa-9f82-4b84-97fc-b0ad19427604",
          "frames": [
            {
              "id": "5ac7c10c-0956-4105-b72c-f0a870745a76",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/red.png",
  "checksum": "9c4e44d019704ac671fccf2360e7837cf74e4291",
  "numFrames": 1
}