{
  "_resourceType": "sprite",
  "id": "a0229021-b2e1-4cb7-bb97-22c38be0de36",
  "name": "25TAGZ/red_bike",
  "symbol": "sprite_25tagz_red_bike",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "128060c4-28c0-4e84-b4c4-15690b4bb1d2",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "eedd1d44-aa86-43c1-b3d2-52e23a8c1170",
          "frames": [
            {
              "id": "e63c8cad-3ce3-4e77-acf3-6f749f17cd1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbfd2a6e-968a-45d4-b537-6b3d92fdf318",
          "frames": [
            {
              "id": "5a4c36ad-9563-4df7-b8e6-c692d2c8fb79",
              "tiles": []
            }
          ]
        },
        {
          "id": "d751ef2e-6690-4323-a8e6-b720a1386408",
          "frames": [
            {
              "id": "f402cd16-4d94-4337-9e83-6973ed5752e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9ad4cdf-d7f4-4ba7-9074-a750f2c79825",
          "frames": [
            {
              "id": "585a490d-8334-4a18-8730-d985c28c42e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0e4981f-48db-4af4-9b73-8a75cb231b53",
          "frames": [
            {
              "id": "cd929b9f-7c1e-4f61-8c95-c1984b8c8463",
              "tiles": []
            }
          ]
        },
        {
          "id": "3999d738-3866-4427-97fb-72ba8915a061",
          "frames": [
            {
              "id": "68605aef-f72a-45c7-8fd3-22a273c108ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "303d6606-2625-4630-b077-0fd591eddc18",
          "frames": [
            {
              "id": "c6e11225-32aa-478d-b31a-0e23929efc8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "243db31e-5aae-443d-996f-cb79c5a52515",
          "frames": [
            {
              "id": "ba00d54a-b6fd-4064-9955-42220e8596ce",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/red_bike.png",
  "checksum": "374db4e94247edbe67b32ffb081bf38d8eb8a643",
  "numFrames": 1
}