{
  "_resourceType": "sprite",
  "id": "62111ca1-9608-4aa0-906f-e2fd30557835",
  "name": "25TAGZ/redb",
  "symbol": "sprite_25tagz_redb",
  "width": 48,
  "height": 48,
  "states": [
    {
      "id": "01056249-6b22-428e-be88-90c0df2fe469",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e3b4ba95-fa26-492a-8e91-f628d07054bd",
          "frames": [
            {
              "id": "e4891398-3c16-4c12-9b15-9475f7e0c247",
              "tiles": []
            }
          ]
        },
        {
          "id": "98ecc7e6-fc89-42dc-91e9-25fcc128b873",
          "frames": [
            {
              "id": "9c2553ee-269a-47de-939f-aac2a3b16ce8",
              "tiles": []
            }
          ]
        },
        {
          "id": "908541f5-cfe8-423a-8e18-bcfb7d281812",
          "frames": [
            {
              "id": "2d5054ff-a9b9-4bbe-b6e1-64e5bde26089",
              "tiles": []
            }
          ]
        },
        {
          "id": "306c4d05-117f-42f5-b045-0a46c2e29663",
          "frames": [
            {
              "id": "017c2b76-993f-4f75-b957-39c3c540078a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b010f8fc-34fc-4f1f-8b50-1afd0ce11c5d",
          "frames": [
            {
              "id": "2949ec3a-2648-4e99-b396-0b67e169bb2f",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f3c4787-2dd7-403b-b606-4a9d42232897",
          "frames": [
            {
              "id": "edbe15fc-5009-4552-8443-bd5f4a034b80",
              "tiles": []
            }
          ]
        },
        {
          "id": "72f6f5da-6fca-43ed-9ee9-2acd321d34e8",
          "frames": [
            {
              "id": "0885e263-d551-4e35-8c03-4b5f6e307f94",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a55522d-6a3c-4761-95e8-c25573834d2b",
          "frames": [
            {
              "id": "f0bdbec6-1573-4ca1-98a1-2c97a1385c61",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/redb.png",
  "checksum": "165133a14a8505c7f15abdeeb79f0b3db13f07a1",
  "numFrames": 3
}