{
  "_resourceType": "sprite",
  "id": "4c5ef2a3-259c-4ff6-b093-789733210112",
  "name": "25TAGZ/rival2",
  "symbol": "sprite_25tagz_rival2",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "bea26685-3bee-4beb-9ef2-6749b20b63ae",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6769b33c-19b7-471f-9e0a-72d740a38382",
          "frames": [
            {
              "id": "e94f8090-3ebd-4845-8345-00c375676ddc",
              "tiles": []
            }
          ]
        },
        {
          "id": "88e4bded-df3c-41f1-aa2f-886fcd49fc68",
          "frames": [
            {
              "id": "57df5d45-4c4b-4a1e-94e4-5a23fdc8a885",
              "tiles": []
            }
          ]
        },
        {
          "id": "e57276aa-2a13-45ef-a884-2d118e0de06c",
          "frames": [
            {
              "id": "3e0c4a55-6cc0-4693-9a84-87ff0880447a",
              "tiles": []
            }
          ]
        },
        {
          "id": "30c3b36a-809b-414d-9832-620a8565c581",
          "frames": [
            {
              "id": "22b1d9d1-f42a-4285-9d5f-a980ac845f40",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fa22670-1a3a-466a-b4df-dfe33528d932",
          "frames": [
            {
              "id": "b3c630e1-c073-463b-8c35-24816633024d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d061b438-f022-49bd-9ba6-d7578596e5b9",
          "frames": [
            {
              "id": "19c135f2-d036-47e0-b872-161b4185e683",
              "tiles": []
            }
          ]
        },
        {
          "id": "416793ab-e488-41dd-a942-98a016b8e15d",
          "frames": [
            {
              "id": "13cbed39-b39c-46b8-9c8c-eedeb1ed1691",
              "tiles": []
            }
          ]
        },
        {
          "id": "66143f50-801f-4352-b8a3-ba849ef5b6b7",
          "frames": [
            {
              "id": "b2386d30-556d-4f1e-99a1-2c3e10ea16bf",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/rival2.png",
  "checksum": "61325205551eebe0af40e5a9f538282ae996295c",
  "numFrames": 3.5
}