{
  "_resourceType": "sprite",
  "id": "442a9ed6-b5ec-45dd-9112-fe845945621f",
  "name": "25TAGZ/rival1",
  "symbol": "sprite_25tagz_rival1",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "17910c89-60d5-4356-91fa-7417d4285a9b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a77bfa2d-2c0d-4d03-a7b2-33d9c1abbbb2",
          "frames": [
            {
              "id": "2b48ff44-553c-47f6-80f5-edb01d4c2f0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0652e27f-408c-4649-b03d-01c6d0bf41a0",
          "frames": [
            {
              "id": "d685a20b-3e1f-4a9d-83d3-076e2fb819f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "07c33eaa-4dd3-4a13-bf0d-8c3b9d04dbc9",
          "frames": [
            {
              "id": "aceb13fc-9918-4865-9777-eb42de1c5fe2",
              "tiles": []
            }
          ]
        },
        {
          "id": "53dce102-04a1-4a3e-8f9c-0f9ac6353769",
          "frames": [
            {
              "id": "29c40791-d9ec-4c50-8a10-b7a09da93ee0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d7dfe96-052f-43ee-813b-6700fdc27372",
          "frames": [
            {
              "id": "08e34b70-7585-4083-82e0-9e8ac169e787",
              "tiles": []
            }
          ]
        },
        {
          "id": "aaafe9b5-3807-4c3b-9167-2e817227483e",
          "frames": [
            {
              "id": "b7fe9ed6-c3a0-4abd-8815-722df24f89cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "97f469d1-804e-4133-9be2-fb5bd556e367",
          "frames": [
            {
              "id": "3bdddfee-d6c1-4b5f-9db5-d5b2857d868a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d029726-f085-4381-935c-451389eba964",
          "frames": [
            {
              "id": "04de7ada-34a7-47dc-8f82-b842c31314d2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/rival1.png",
  "checksum": "1b7ef2e38ebdb7dafd7993b571c7c77ab457f2e3",
  "numFrames": 3.5
}