{
  "_resourceType": "sprite",
  "id": "bc061eef-0e80-48bc-9d0b-c7d871ffc91a",
  "name": "25TAGZ/rocker",
  "symbol": "sprite_25tagz_rocker",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "f409ce47-4115-4cfa-ade7-b1f2a3a0acf1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fc349167-c7cb-4c15-8444-aaa215ed5ca2",
          "frames": [
            {
              "id": "d12bfcd9-76d5-41a9-9159-cf02b4329674",
              "tiles": []
            }
          ]
        },
        {
          "id": "c247b5c8-3513-4a87-92af-5dbc5acab240",
          "frames": [
            {
              "id": "0f072533-11fd-4ff8-9487-8c2c1946d6ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "d58e68ac-e98b-4a3d-a340-9ea6b3465988",
          "frames": [
            {
              "id": "ae5e336a-a347-4e00-80df-6801962328b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f7f06d2-afd1-470b-8ca1-d8ec45514af2",
          "frames": [
            {
              "id": "cd9af4c0-dace-4bb1-96ae-84ad641c17b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "3fd64832-64d8-4857-8eca-868f6adc260c",
          "frames": [
            {
              "id": "d6e4fa72-3e0d-4240-af1a-c22153bedcad",
              "tiles": []
            }
          ]
        },
        {
          "id": "f07c742b-2af0-4f95-ab78-f012a1b9550e",
          "frames": [
            {
              "id": "3705aa24-2146-4a7f-b6d1-89ba794ed540",
              "tiles": []
            }
          ]
        },
        {
          "id": "031d34e2-fc9c-41b8-881e-63c03f3cf530",
          "frames": [
            {
              "id": "21181703-3fb5-430b-82dc-a9d731f3f650",
              "tiles": []
            }
          ]
        },
        {
          "id": "827ca178-61ea-472b-93f1-be662d6e9f71",
          "frames": [
            {
              "id": "d9f0261c-f6c5-4e2b-934e-1f7c553ea0a7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/rocker.png",
  "checksum": "6c8c7c710d52178b0d54ba74ea75b8b398ab1755",
  "numFrames": 1
}