{
  "_resourceType": "sprite",
  "id": "f388df03-8530-4d26-b319-a3713025b329",
  "name": "25TAGZ/rocker (2)",
  "symbol": "sprite_25tagz_rocker_2_",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "3aa87022-2e28-402f-b6d5-50dcf724f780",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "22ebc844-11be-48a2-bd09-6b810875479f",
          "frames": [
            {
              "id": "aaff5e5e-6184-4c10-8234-4afba393fcee",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0547562-f522-41e8-be39-0b6c6ccb8f67",
          "frames": [
            {
              "id": "f7ab7cad-92cf-4cd1-9798-2437f5df61d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d985b7b-3110-4fd8-9d31-daba7bf5f4f7",
          "frames": [
            {
              "id": "c5bf3be1-550b-47e7-a2cb-90f1fc0b24c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "aeade73f-fea1-4032-b4fb-f52fbf45a9a5",
          "frames": [
            {
              "id": "2368569a-8bd6-4dbf-a4fa-2b9007a2a02d",
              "tiles": []
            }
          ]
        },
        {
          "id": "68f85800-c72e-4a93-8348-d18315564e3d",
          "frames": [
            {
              "id": "76add2f5-21d7-4e8d-bf7d-2621b0534b7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb599b51-8e80-4f8c-84d8-72a125b69f6c",
          "frames": [
            {
              "id": "76580e36-7f2b-491e-ad00-125744a84d4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "5bdc0e33-26b0-49db-819c-b9eb065f8df6",
          "frames": [
            {
              "id": "4cc987ff-2b0f-4fe7-bd3b-ee037cc672b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "33103156-6600-4936-8a85-bdddff0f654f",
          "frames": [
            {
              "id": "a9dde1c7-1f70-46aa-91fc-7c6b566a41d5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/rocker (2).png",
  "checksum": "11ba07cd535f84ac1f9afde4907c2c2d75088084",
  "numFrames": 3.5
}