{
  "_resourceType": "sprite",
  "id": "3c36c607-09b7-4613-b43a-d80c88436104",
  "name": "25TAGZ/rocket (2)",
  "symbol": "sprite_25tagz_rocket_2_",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "993a6afc-d9fa-4b87-ab3c-e2a7130508da",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f0691c46-fa42-4374-92b4-9fbd10d857b5",
          "frames": [
            {
              "id": "80056f7a-11f5-4811-afe5-df650c94550c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec1c5ff7-a833-4527-bac8-9bdb8270fdff",
          "frames": [
            {
              "id": "1456110c-c048-4166-ba8b-35b2e56eec37",
              "tiles": []
            }
          ]
        },
        {
          "id": "f757ba2d-4f23-4f04-a7eb-4bba7e6105e3",
          "frames": [
            {
              "id": "5420eea4-826a-4d01-9bf0-d6241d191886",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1c5c4fb-3710-493e-94ba-d393626f5a25",
          "frames": [
            {
              "id": "e0a49bea-50db-48d5-b2e6-6c6f84622962",
              "tiles": []
            }
          ]
        },
        {
          "id": "74ab64a6-252e-4b56-a941-0d989322617f",
          "frames": [
            {
              "id": "40a8c57e-82cf-4677-9f0b-794e797f1296",
              "tiles": []
            }
          ]
        },
        {
          "id": "30ba2d4e-6345-48b7-8148-5c5e1c0b0617",
          "frames": [
            {
              "id": "365ded70-91f8-472f-a5ac-c0be2ee1d26a",
              "tiles": []
            }
          ]
        },
        {
          "id": "58b31b72-df61-44d6-bbed-a5cb3367cd7e",
          "frames": [
            {
              "id": "dfc661ef-0699-4db5-9cc2-33cfa087006f",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d88994e-eda8-4826-bd3f-85288d1b3ae1",
          "frames": [
            {
              "id": "1c764a3c-a138-4860-869d-70f06166e922",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/rocket (2).png",
  "checksum": "0911baba9286a11d5077b56e224c6a29f014faa0",
  "numFrames": 3.5
}