{
  "_resourceType": "sprite",
  "id": "8a8a0f8d-2b66-461c-b41e-0d07c922571b",
  "name": "25TAGZ/sailor",
  "symbol": "sprite_25tagz_sailor",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "b486a1cf-2c26-4503-b96c-6f125de097c1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "898a6023-77ac-4185-b152-b459c98d47ac",
          "frames": [
            {
              "id": "d8beb0b3-917f-42fd-8aaa-cf629c7ad088",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebfc41c0-7a88-49e9-bcf8-2d62ea1f1755",
          "frames": [
            {
              "id": "4ee20966-1723-4896-a272-e22e8c999bf7",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c5f5ff8-0e0c-4684-aa5c-834695d6fa05",
          "frames": [
            {
              "id": "e0c8c547-ca66-4fc7-a9bc-eef3ce384092",
              "tiles": []
            }
          ]
        },
        {
          "id": "28335093-c1a9-4465-b82b-76ddf37ff3b0",
          "frames": [
            {
              "id": "131e1c1b-d833-42d9-8ab2-75aae151795d",
              "tiles": []
            }
          ]
        },
        {
          "id": "51f14eca-019f-42ac-883d-478512217583",
          "frames": [
            {
              "id": "09da0774-c997-4eb1-879e-7751fa185ab3",
              "tiles": []
            }
          ]
        },
        {
          "id": "92cfa825-2c7c-4193-a7ca-e3c91ebbe652",
          "frames": [
            {
              "id": "7bc2cb9b-cec9-4d83-827e-e35c3a4214f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1915d80-536a-47e5-ac27-cddbd7025d43",
          "frames": [
            {
              "id": "547ff26c-40e1-406a-ba55-b1edb4e94eb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8408620-c15e-47a1-8e6d-cd5d8d2942c3",
          "frames": [
            {
              "id": "56861bb8-92fb-4615-876e-a94b3ddb1ff2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/sailor.png",
  "checksum": "6df84f58a0f8e940243d7a88e5611e76823ed6a7",
  "numFrames": 1
}