{
  "_resourceType": "sprite",
  "id": "a9d00ed3-721e-4a81-a9e4-445576844444",
  "name": "25TAGZ/sailor (2)",
  "symbol": "sprite_25tagz_sailor_2_",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "caf44f52-477a-4bba-880a-89921f5403d7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "090f3fa9-4c51-45e3-b386-21aa5ec7b796",
          "frames": [
            {
              "id": "f4d507e7-5be7-481e-82dd-adfd6537a909",
              "tiles": []
            }
          ]
        },
        {
          "id": "9067ffac-5317-437b-bd32-2fd75d1e0bea",
          "frames": [
            {
              "id": "8b350e15-5e8d-47d2-86bf-bce804961421",
              "tiles": []
            }
          ]
        },
        {
          "id": "10dc0c08-a962-460a-88b3-8a64fbeca1b3",
          "frames": [
            {
              "id": "dfa987c8-253d-4b0d-b5f7-4d83f78c451b",
              "tiles": []
            }
          ]
        },
        {
          "id": "52273167-308e-4573-b217-9213255cf667",
          "frames": [
            {
              "id": "7c0d5c2b-52c5-4fe2-895b-1086f068a005",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd47446f-b027-4ac5-b3b4-181eb79143b9",
          "frames": [
            {
              "id": "2af4441d-e0bb-4bdf-aca7-0a2abbf556ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ff0823e-94fe-4ecb-802b-bff06bd2a9b6",
          "frames": [
            {
              "id": "fd641a6b-9535-45b2-bf12-5d1cd31465c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "32bc626f-9bb2-45da-87e2-a98831ac7e3e",
          "frames": [
            {
              "id": "738578b3-c7f4-47dd-916c-be4e5bc0aa4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a479c77-45ad-4d03-8a29-f4aa14d84fef",
          "frames": [
            {
              "id": "0ddaef7e-64b7-49a2-8b43-4c148c76c99f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/sailor (2).png",
  "checksum": "80fcc44154699d86101edd57f1be0986564593cc",
  "numFrames": 3.5
}