{
  "_resourceType": "sprite",
  "id": "67266504-4179-4413-bc79-3f3d3dbe836e",
  "name": "25TAGZ/scientist (2)",
  "symbol": "sprite_25tagz_scientist_2_",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "787018fa-dd91-402f-82fa-b92dc83e3166",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1d774e52-be90-4392-a593-6e820b2e64f8",
          "frames": [
            {
              "id": "5660fbf1-94e8-4412-ad98-eababff62368",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d624a5c-b3a4-41c4-8bc4-abd9c6068461",
          "frames": [
            {
              "id": "a07cc454-a01c-48f8-a4c2-a40026317b45",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed5f6928-4ae8-4296-9c63-b174a0eb8ff9",
          "frames": [
            {
              "id": "341d6ff9-f9cb-4506-9062-63624b584cda",
              "tiles": []
            }
          ]
        },
        {
          "id": "62d94771-8d52-4f48-bc19-c4b3b9a655cf",
          "frames": [
            {
              "id": "3cf3e403-4a43-4a7b-9ed3-449b42fe8942",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f2455eb-bfd7-42bd-b0b5-77c4c22eadd1",
          "frames": [
            {
              "id": "39fbbef0-7361-4844-b011-16cb559185e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "694d4585-76e6-4da4-8c0c-ddd4815d796b",
          "frames": [
            {
              "id": "74cb9c78-f8a2-4b78-b052-83aa979c29ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3c6a250-ff30-411c-b8db-b11d9098183c",
          "frames": [
            {
              "id": "2170b6be-1bbf-42e7-9807-e763651678a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c9edaac-3c6c-4a00-b001-fcd446f62024",
          "frames": [
            {
              "id": "aee7ed38-ef53-457e-b5b0-145d3d65fc34",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/scientist (2).png",
  "checksum": "2b8de51cdf2b9ebdf5e6d9eb3196fc2a853f9de5",
  "numFrames": 3.5
}