{
  "_resourceType": "sprite",
  "id": "17974611-d7f3-4eb3-81c4-c51a7fe3f1f9",
  "name": "25TAGZ/scientist",
  "symbol": "sprite_25tagz_scientist",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "7abff1f0-8fba-4121-a335-88ff79290703",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "608816c1-68ea-4a38-95d3-6308b687da4c",
          "frames": [
            {
              "id": "b25e998c-db49-46ab-b6d2-ad8e255e5659",
              "tiles": []
            }
          ]
        },
        {
          "id": "b19671bc-e3bf-4439-bf16-a305a56b940e",
          "frames": [
            {
              "id": "d2bd3abc-8518-46c8-92d4-8b783b00e781",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e0a4d15-97d7-4d7a-8320-b4dd9db62c8b",
          "frames": [
            {
              "id": "ea240b7c-575e-44e7-aff6-c9ebda5d9673",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4fad985-e3b5-4f89-882e-2f7a7f027396",
          "frames": [
            {
              "id": "9160e4d2-dff1-4056-9c70-236b16942e14",
              "tiles": []
            }
          ]
        },
        {
          "id": "b486913f-2fd8-4b1c-9116-1b92be6b54e1",
          "frames": [
            {
              "id": "6eedd801-e073-4bd2-bf4b-e5615ed70e04",
              "tiles": []
            }
          ]
        },
        {
          "id": "5981ccc4-0d6c-48ef-b720-91646580edfc",
          "frames": [
            {
              "id": "55378038-3cb9-430f-9b0a-79593931302d",
              "tiles": []
            }
          ]
        },
        {
          "id": "17e199bd-620f-4e05-986a-ed552fe02148",
          "frames": [
            {
              "id": "b096a65d-0a63-4ebe-b91e-8fc97854ef06",
              "tiles": []
            }
          ]
        },
        {
          "id": "c02f68c2-2fd9-4d6c-b995-084bbaab84a3",
          "frames": [
            {
              "id": "77b9357c-849c-4363-a92e-fc120df79ce4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/scientist.png",
  "checksum": "ecb430dc6d0fed5108c2b2144b4ce3af3d21ceb5",
  "numFrames": 1
}