{
  "_resourceType": "sprite",
  "id": "c1aa1dfb-6cdd-4fd5-8653-fbc98be9d287",
  "name": "25TAGZ/screen",
  "symbol": "sprite_25tagz_screen",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "84c1c5d5-74e9-4f20-9090-bd0d1fb78545",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1bb15146-0923-436c-b933-39c911484635",
          "frames": [
            {
              "id": "bb1d0a9b-59d7-4c1f-ad68-8053030c2cda",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f274e48-42e1-4f39-95e0-6f0fcee9933b",
          "frames": [
            {
              "id": "ec58b42f-8f30-4eee-bb61-3f5b906061ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b01a25e-c8e0-441a-ab52-69978fc90140",
          "frames": [
            {
              "id": "6b1021ca-d0ab-4306-9750-e5b6e0320088",
              "tiles": []
            }
          ]
        },
        {
          "id": "187bd86a-da1a-4723-afab-1dfd0d245ec0",
          "frames": [
            {
              "id": "1ac00813-286b-4c64-9cea-f1b91ba74c6b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4b48b8e-99d1-4959-bde1-1b3f47e5feb5",
          "frames": [
            {
              "id": "6e528710-7561-436d-bb05-47801fc8b3c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "97890197-a294-438b-be9d-70f853e22787",
          "frames": [
            {
              "id": "9e484208-ce67-48c6-984f-d6acf683d0d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7970b90-2001-4a19-901f-420d9eab8b93",
          "frames": [
            {
              "id": "de55bdc6-7de4-4882-9a65-7bbb35c912b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "14b6296b-4510-478a-a659-e21978646ecc",
          "frames": [
            {
              "id": "4d1b69aa-9fd2-478e-a2ea-e09b30925983",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/screen.png",
  "checksum": "db72d59228d4d312520e5416a957edfe1cc4d98e",
  "numFrames": 10
}