{
  "_resourceType": "sprite",
  "id": "18b82c06-3dbb-4bcc-9d09-9a554f2e81f3",
  "name": "25TAGZ/seel",
  "symbol": "sprite_25tagz_seel",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "1b42e8c9-cfa3-4607-aa1e-056f40cf2701",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7fc671e3-75a2-456b-81b4-81a6b9098068",
          "frames": [
            {
              "id": "fca3b0e6-e974-4424-ad6e-949891e4915f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f89923de-c4a7-41ff-b330-7b139e194321",
          "frames": [
            {
              "id": "7c0e636a-7cb8-47a2-869e-74e32be6390e",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe634059-bb71-4252-a197-458a1760686b",
          "frames": [
            {
              "id": "1df33c5e-49af-4916-b802-ad3553eac92e",
              "tiles": []
            }
          ]
        },
        {
          "id": "51beb7df-2cab-42b5-a327-78d3ef5a8d83",
          "frames": [
            {
              "id": "01d2775d-7663-407b-bc7c-3ab1d6b006ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d842524-0f96-46f3-a8f8-eab62d24d497",
          "frames": [
            {
              "id": "937a717d-b1c5-49aa-9c5f-19f6aad08cb4",
              "tiles": []
            }
          ]
        },
        {
          "id": "549d4ca5-c1e9-42bf-a393-25056bf0bd34",
          "frames": [
            {
              "id": "c4ddfd19-1940-4c1d-8042-71290a8fe133",
              "tiles": []
            }
          ]
        },
        {
          "id": "61cf12a9-2a96-4e2c-b393-c7f4140b320f",
          "frames": [
            {
              "id": "1786bee5-232b-4ebd-8724-d70b80eb8115",
              "tiles": []
            }
          ]
        },
        {
          "id": "27ed02b0-2715-4761-97a0-c57153277cb0",
          "frames": [
            {
              "id": "a2502153-bdd5-44b6-baad-a20ab207dff4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/seel.png",
  "checksum": "ac2b97f055335a8baaef04cc85f4da3a6a456c10",
  "numFrames": 1
}