{
  "_resourceType": "sprite",
  "id": "18ee24aa-37e2-40fe-8743-60246951fbf1",
  "name": "25TAGZ/silph_worker",
  "symbol": "sprite_25tagz_silph_worker",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "039151e5-7303-439d-a5b1-2cd70fe9ec3b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e91d3aae-ec78-45ff-8ec9-375eb86d507b",
          "frames": [
            {
              "id": "487a563d-fa6b-4fbb-abe1-f4cc78e0460f",
              "tiles": []
            }
          ]
        },
        {
          "id": "554df264-e199-41fb-8ddb-6fe567faf4b7",
          "frames": [
            {
              "id": "fdb09bb9-949f-43af-929a-f3566b806bad",
              "tiles": []
            }
          ]
        },
        {
          "id": "5044b16a-19cb-45a2-ad45-11aff43a5fe9",
          "frames": [
            {
              "id": "5b92b34e-c93f-496b-8416-2585dea57f50",
              "tiles": []
            }
          ]
        },
        {
          "id": "67fd6239-9666-41cf-8cce-2ee83f6b3523",
          "frames": [
            {
              "id": "17340596-422a-44b1-ac45-54bc13b834c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "c43e1b1c-372c-4d9f-9ba1-d9970923fd90",
          "frames": [
            {
              "id": "3abb25a2-0928-43e5-bd29-e0be60cf2ebe",
              "tiles": []
            }
          ]
        },
        {
          "id": "55e86b28-8669-4d7d-89fb-c240a2dc06bb",
          "frames": [
            {
              "id": "37724790-344b-4ae3-8b2d-6f85dc5a8070",
              "tiles": []
            }
          ]
        },
        {
          "id": "2809ef99-963a-4975-b649-21568da38be4",
          "frames": [
            {
              "id": "29fe53e2-2b6c-468b-9b31-d36fb52ae0f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "1dcc5c65-8df4-4007-a1db-8a9e71457a76",
          "frames": [
            {
              "id": "1285976d-22a6-4e49-8550-26b9e074d773",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/silph_worker.png",
  "checksum": "cef3a5076eae4a39fe97d8ccf8eea5c02d392fee",
  "numFrames": 1
}