{
  "_resourceType": "sprite",
  "id": "be77d8a3-8e15-4410-b665-67975340ef20",
  "name": "25TAGZ/silph_president",
  "symbol": "sprite_25tagz_silph_preside",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "7f6f0b5c-8beb-4ba7-8f18-9bb2758fce83",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d35789f5-e3c6-4891-a510-095c9ed6f8f0",
          "frames": [
            {
              "id": "7597f4bf-5680-4593-bba6-dec0bb296bc7",
              "tiles": []
            }
          ]
        },
        {
          "id": "5620f9ea-01a9-431f-99ce-4e944a81371d",
          "frames": [
            {
              "id": "cf2e55ae-b504-4d90-9b9d-8cc36fad7427",
              "tiles": []
            }
          ]
        },
        {
          "id": "93a311b7-9699-40a2-b890-4af50b6a5fa3",
          "frames": [
            {
              "id": "1a891c78-c1c5-49ba-8f85-49ac891ca6f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "05275ba9-4714-454d-9d2f-4e4ba95cbcdb",
          "frames": [
            {
              "id": "09df0592-ca21-4c83-8051-78d5367a670f",
              "tiles": []
            }
          ]
        },
        {
          "id": "274b5985-96e4-4908-b4a2-7628590873ba",
          "frames": [
            {
              "id": "5d60ae6c-ed01-48b4-be45-d74e9d58a941",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f9ab241-642a-49ad-a604-b53fce0110ce",
          "frames": [
            {
              "id": "3ee4ade8-d460-4452-a629-365c67ee595c",
              "tiles": []
            }
          ]
        },
        {
          "id": "3bf7e6cc-eb16-429d-be80-506fdb78cd22",
          "frames": [
            {
              "id": "2e7cad58-a10b-46b2-88fe-e4fa298bc8ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "576f785e-a222-448e-8389-be43589db503",
          "frames": [
            {
              "id": "64de6d81-8e7d-4b15-acae-97f651293a1d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/silph_president.png",
  "checksum": "d78927f7015a32f1790cca650ba939f7239d514f",
  "numFrames": 1
}