{
  "_resourceType": "sprite",
  "id": "21eaed0c-5675-439b-a5d1-902228925ad3",
  "name": "25TAGZ/snorlax",
  "symbol": "sprite_25tagz_snorlax",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "74ea6ba6-68b5-4e5b-bdad-a5a022c33496",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "85a82af2-3fdb-494b-b117-9ae4c545474d",
          "frames": [
            {
              "id": "288d48b8-0dfa-431b-a4da-7bb603448e51",
              "tiles": [
                {
                  "id": "96d3908e-bf36-49b1-8af8-88b9fcc358d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7c1e85ca-419d-4e54-bb7c-28de9a6d9318",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7236cef-650e-4196-b990-b551e2df4e64",
          "frames": [
            {
              "id": "ed25b6b4-9d33-48a8-8899-c2f02dc7ff7e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1194a760-9a8f-4f6f-91a2-949d4a304ca7",
          "frames": [
            {
              "id": "30ce7460-1e09-48d2-abc0-e629f426dee2",
              "tiles": []
            }
          ]
        },
        {
          "id": "00d8426d-33dc-4ae2-9dc1-c0a110df2dd7",
          "frames": [
            {
              "id": "77104381-92ea-4964-bc43-e5a6ec8932e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f0fdadb-1694-4865-a37e-674a04bf8a87",
          "frames": [
            {
              "id": "0ad03bb6-d451-408a-9c28-0ee7518ba198",
              "tiles": []
            }
          ]
        },
        {
          "id": "838a495a-d91f-4ee3-81fe-cafd1a4da788",
          "frames": [
            {
              "id": "f7627a6d-1fe0-49b7-b863-d2040833a374",
              "tiles": []
            }
          ]
        },
        {
          "id": "a17a5c7d-8b38-4708-8b2f-1ccb8820cd8e",
          "frames": [
            {
              "id": "0689dc04-2d25-4fbd-8d99-ec9ddf683999",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e8f266e-6d38-4776-add8-6fb5352c6c94",
          "frames": [
            {
              "id": "dfea0b58-4be3-4d96-ac98-75494991f873",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/snorlax.png",
  "checksum": "4060c64ac895d5d7641db16b1379df68ebc87179",
  "numFrames": 1
}