{
  "_resourceType": "sprite",
  "id": "21eaed0c-5675-439b-a5d1-902228925ad3",
  "name": "25TAGZ/snorlax",
  "symbol": "sprite_25tagz_snorlax",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "74ea6ba6-68b5-4e5b-bdad-a5a022c33496",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "995b0a26-15dd-4cd0-943a-cdbbfba115db",
          "frames": [
            {
              "id": "2bb75e17-2017-46eb-b09c-a9574c48d478",
              "tiles": [
                {
                  "id": "30ba22fc-4058-42c3-9fba-52d8c3ae8dda",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "32992606-2f83-44a1-950d-d8dcd23f5e85",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9942e0b4-61e5-4ce1-bc45-af2ff0b55d94",
          "frames": [
            {
              "id": "ac24e543-a85a-4d0f-bdc1-496e4916fa10",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bc50c36-96b5-4979-aef0-49ba330c0344",
          "frames": [
            {
              "id": "30a0cdaf-40ee-4b11-adc3-528c1adc3441",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfa3fc9c-a7c4-4f73-b95e-f8775cb51b9a",
          "frames": [
            {
              "id": "04ff12a4-7db8-4bfb-a76e-4844aa0cb832",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4388e3b-8301-449a-bbcf-fc28b21446e6",
          "frames": [
            {
              "id": "7a9e376f-5b09-4ebe-8131-f1ad48243638",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca6f443b-e2cc-4d90-b63d-dbbe2e3106b7",
          "frames": [
            {
              "id": "fde4d047-67eb-4018-b22a-55a0de4a7dd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7bb478b-bb53-430b-a6c8-eb689e85139e",
          "frames": [
            {
              "id": "7d80921d-2ac5-44b0-8ea2-541d64572751",
              "tiles": []
            }
          ]
        },
        {
          "id": "2000a927-4222-44f2-9a22-f10aeb40e779",
          "frames": [
            {
              "id": "3f1b62c3-c6ef-47f0-91dd-3347b0908048",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/snorlax.png",
  "checksum": "4060c64ac895d5d7641db16b1379df68ebc87179",
  "numFrames": 1
}