{
  "_resourceType": "sprite",
  "id": "21eaed0c-5675-439b-a5d1-902228925ad3",
  "name": "25TAGZ/snorlax",
  "symbol": "sprite_25tagz_snorlax",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "74ea6ba6-68b5-4e5b-bdad-a5a022c33496",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "bae1fb4d-206e-4379-97f4-ea1577b15df2",
          "frames": [
            {
              "id": "d01af14b-f130-4c96-979a-59924da280ab",
              "tiles": [
                {
                  "id": "2c9fa7d6-9f30-4894-a744-79d4f310643e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f92531d4-ee17-407f-b5a2-c180fd54a104",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9437429c-89a5-4cab-8c63-8619d231e5a5",
          "frames": [
            {
              "id": "d137c8b9-57e3-4dd0-a26a-7d2c1ab5306d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b99a158c-9a53-49d9-844a-38599d8407a5",
          "frames": [
            {
              "id": "1816162a-fe66-4b04-bb7d-1080bc9db69b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5ebc11a-971e-409f-8217-1fae63630524",
          "frames": [
            {
              "id": "7e52d512-1595-4899-92d9-3a56a43dc14a",
              "tiles": []
            }
          ]
        },
        {
          "id": "63a841b3-1081-4b81-88ef-35c058361d73",
          "frames": [
            {
              "id": "f8c1437f-2911-4ccb-ad96-6caf2c4ef237",
              "tiles": []
            }
          ]
        },
        {
          "id": "419ac5d6-7c6d-4aae-8793-4edae99fca04",
          "frames": [
            {
              "id": "381deb5a-cefd-4e5b-ac45-19df02184b1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "76e4a980-25f9-49d2-ae4a-d9c44332a11f",
          "frames": [
            {
              "id": "759144c3-f1c9-4981-b9c2-7666e9691850",
              "tiles": []
            }
          ]
        },
        {
          "id": "598e5c39-765c-4a3c-95e2-21493098e2c0",
          "frames": [
            {
              "id": "85682e55-840c-40c2-b77b-cb137662c7b6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/snorlax.png",
  "checksum": "4060c64ac895d5d7641db16b1379df68ebc87179",
  "numFrames": 1
}