{
  "_resourceType": "sprite",
  "id": "23e2d4e9-db4d-4436-a2ce-11187050d2bd",
  "name": "25TAGZ/supernerd",
  "symbol": "sprite_25tagz_supernerd",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "9989cd95-39dd-4fce-b8aa-70ef1054dd8f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4d67a632-c8b8-4b34-a56e-8ec3e9904b94",
          "frames": [
            {
              "id": "f339be20-f729-4145-a14f-e0f837c9dda8",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ca49067-9aec-49f9-b27d-291cd1781f6f",
          "frames": [
            {
              "id": "ddaca1b4-3841-424b-984d-e7494e904a04",
              "tiles": []
            }
          ]
        },
        {
          "id": "b26f7033-498d-4e74-b7a5-61df9981c2e5",
          "frames": [
            {
              "id": "85a377ea-8f26-45d7-9f15-600bf5a0eec9",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9d28518-bfad-4aca-a00f-14de03f195bf",
          "frames": [
            {
              "id": "43d51196-a204-43ee-9d77-15eab1be3206",
              "tiles": []
            }
          ]
        },
        {
          "id": "35f19558-a570-4675-958c-10d242b0c182",
          "frames": [
            {
              "id": "1ebfbc2f-65a7-450e-813e-a30f30313448",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a75139b-8f0c-4f27-b091-868d1fc6682c",
          "frames": [
            {
              "id": "48d561a2-35bd-4d8d-955c-428b99af4a60",
              "tiles": []
            }
          ]
        },
        {
          "id": "18a522b8-092e-40c6-8e00-782747efcf09",
          "frames": [
            {
              "id": "fa51aa06-da86-46cf-bb7a-18096bdcae5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1acd18bb-1950-45b5-a34b-2517fed79fbb",
          "frames": [
            {
              "id": "403df566-5c26-4dc1-81b1-aa6f7db4a81a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/supernerd.png",
  "checksum": "e6c60ad8147d483e2958bc0b32f7722930797174",
  "numFrames": 3.5
}