{
  "_resourceType": "sprite",
  "id": "e952f0c7-ef91-4f05-a726-a08d432095d0",
  "name": "25TAGZ/youngster",
  "symbol": "sprite_25tagz_youngster",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "f32b305e-ebf3-4276-9a69-8736ab182124",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7ee3c6f9-c65a-40d9-8a7c-33d59a79c87b",
          "frames": [
            {
              "id": "a6603e52-5ade-4e71-a740-91cca81eaefd",
              "tiles": []
            }
          ]
        },
        {
          "id": "6cb0c44e-999c-4a7b-84de-21e665fa88f2",
          "frames": [
            {
              "id": "c569d127-5023-4cb0-af33-d36056ae51d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "3933b9c6-cbf3-491b-b509-e74655c67346",
          "frames": [
            {
              "id": "3b115257-ea95-45fe-af64-a381bd84e665",
              "tiles": []
            }
          ]
        },
        {
          "id": "2406a882-fd25-4c14-ae2f-b05cf8c16226",
          "frames": [
            {
              "id": "be4af9a0-fe0c-44b9-a478-782667331017",
              "tiles": []
            }
          ]
        },
        {
          "id": "3669fe8c-f99d-4172-8bc6-fed8514babe5",
          "frames": [
            {
              "id": "381d4d63-f30d-4d5f-814f-c418fc2f7494",
              "tiles": []
            }
          ]
        },
        {
          "id": "d911cde8-e243-40e8-837c-283272a6e8fe",
          "frames": [
            {
              "id": "87a8841c-3362-478d-94ba-2207bb125d0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9a2d4da-3aef-49e4-b4a0-700027c813c7",
          "frames": [
            {
              "id": "8593f0fa-d04d-413c-8c55-f3169ccc0bc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2695e63-0181-4290-921f-9a0265e80672",
          "frames": [
            {
              "id": "0fdd83e5-afad-47f5-b865-b9b2a18d6c2a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/youngster.png",
  "checksum": "f5646f47ed7f6eb94fd5d2b7f85d014292f3edc1",
  "numFrames": 1
}