{
  "_resourceType": "sprite",
  "id": "f79c0b6f-55bd-476a-855b-021b0b9c1e16",
  "name": "25TAGZ/youngster (2)",
  "symbol": "sprite_25tagz_youngster_2_",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "053a771a-fd28-4597-827b-70a63056c096",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b0c6a709-17a3-4369-bf06-df6dcb7120f2",
          "frames": [
            {
              "id": "a13e3698-88b0-4dcf-ba65-7287c26cae06",
              "tiles": []
            }
          ]
        },
        {
          "id": "739fbe59-ef32-4df5-a839-075cd6f3ce6f",
          "frames": [
            {
              "id": "6aee832b-735e-40a1-9785-a8f0fc9c3f5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb02b140-25e2-4ee1-b774-82c4efd333f2",
          "frames": [
            {
              "id": "32c14af3-0fc2-4ac0-b801-3d11088216cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9190967-326c-4def-ace6-317876b1a585",
          "frames": [
            {
              "id": "dd7c856c-9dec-4ebe-8954-404f2cb6d4a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "715d0c03-f5fa-4f14-9152-b27f7c0a285c",
          "frames": [
            {
              "id": "cce2135f-f0b7-4d57-adcf-af3332d21255",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e599c22-f0d4-4719-b96f-1acf09cf0c32",
          "frames": [
            {
              "id": "92066d07-1ab6-45dd-900d-f4c55177d13e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f01872be-3f19-4a21-8723-c4b273f94c5b",
          "frames": [
            {
              "id": "dc1b9424-abc7-4b62-98ff-d2cc4945c2e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd7df40d-bd08-4534-9665-70f644dca4e2",
          "frames": [
            {
              "id": "e722915a-a56a-4072-b5a6-4dabbb7e0081",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/youngster (2).png",
  "checksum": "3a195af1593927d065c6c408021b34bb103fff11",
  "numFrames": 3.5
}