{
  "_resourceType": "sprite",
  "id": "64aa7a2e-bf26-4469-995d-051342b03aa3",
  "name": "uiux/block",
  "symbol": "sprite_block",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "75d928f7-20e3-4aea-8665-515727fe0024",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "636f7782-8d3f-4c21-8b97-0661872fb0a6",
          "frames": [
            {
              "id": "83d7722c-57d2-40be-bb88-65c46af5fd30",
              "tiles": [
                {
                  "id": "2156ae5b-3707-488f-ae96-f4ee23f396ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3ce928c1-e4bb-4ec1-a34e-c8947f6ed68d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "942b2353-a75c-40d7-81ba-011c0c75389d",
              "tiles": [
                {
                  "id": "422a7ee0-b17e-4b1f-aa77-5edd0f8132fe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "98dd1624-5219-4c03-bb23-af144371bcf2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ec5b23a8-e578-4fb5-bee3-0d5a336c2282",
          "frames": [
            {
              "id": "a9ba5162-807e-4bd9-9cb2-faf5c41c60d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "6145ffe0-2738-4f2b-bbc4-4b5889b092cb",
          "frames": [
            {
              "id": "4a5183f7-9308-453b-9c48-98295ab52aed",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6785a4b-a0a0-4b4f-aaea-fe53414c5682",
          "frames": [
            {
              "id": "78008a20-7cd0-4098-9a45-56ade09d534c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d3c2ec1-c713-44ca-98e7-a911c1e57570",
          "frames": [
            {
              "id": "bb843cc9-3d61-4293-9229-df8113eb17a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9f78076-cdd1-4d78-929d-848e0ac207b4",
          "frames": [
            {
              "id": "dd38eee8-3206-4a5f-8a1f-0d6413fc4bea",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae278330-0bb8-41cb-b255-f7bfffc828f6",
          "frames": [
            {
              "id": "884e1995-e95f-4718-960f-9535aefc49d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb6b3d9f-e2b8-44ac-b4e1-b34c48e5efa8",
          "frames": [
            {
              "id": "f4ea5962-2c8a-469b-9349-4e2e28f814d5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "uiux/block.png",
  "checksum": "c0de63089cab1a01e1a59c955c54eba32c369af9",
  "numFrames": 1
}