{
  "_resourceType": "sprite",
  "id": "72ee1b0b-e0af-48af-aa3f-0e0bf3aee1ee",
  "name": "uiux/bookflip",
  "symbol": "sprite_bookflip",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "89775398-66c1-46a2-bf3a-b06d72868c72",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b9e1c628-0014-4d4a-9146-41dbe6cf8846",
          "frames": [
            {
              "id": "4fb04b83-6826-4c12-bfc0-7fdc95255212",
              "tiles": [
                {
                  "id": "266604c9-bc10-4b21-bbae-0220a4511a74",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "be495c76-9c8e-49c8-8fe7-8abafa45a245",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "bb553fcf-14b0-4681-9276-803e03996c82",
              "tiles": []
            }
          ]
        },
        {
          "id": "4264c5b6-444a-4614-9a64-5dead0a9d9fc",
          "frames": [
            {
              "id": "d0b3ad06-ad90-43cf-a82c-08ad3618959d",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2f7f01d-2fee-476a-bfd5-5300f4bf8c0f",
          "frames": [
            {
              "id": "c3b5e5a4-c614-4929-9dfc-baa3bff22a8e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b47defc1-d633-4ff3-aef6-3d56a14d7c9f",
          "frames": [
            {
              "id": "8578a26e-8d44-40cb-b8ee-5e050da2a61d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed0eb218-3faf-415a-be31-30e0915f4e92",
          "frames": [
            {
              "id": "6926027e-c9d5-4907-b700-5dde8ad8bdce",
              "tiles": []
            }
          ]
        },
        {
          "id": "091d3d72-4e5d-45e1-925e-2e6c0e0eb244",
          "frames": [
            {
              "id": "7a9d7a9e-d044-4426-ba87-4a80c72aec06",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b9c353b-cbe6-4c72-b1b1-3123c23136fe",
          "frames": [
            {
              "id": "35862a2d-9b27-4903-ba1a-4489bc709498",
              "tiles": []
            }
          ]
        },
        {
          "id": "94e362f6-b34d-4f9f-8e12-ee96827c5fd5",
          "frames": [
            {
              "id": "c972ee28-05eb-443f-aa8d-545468ccbc00",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "uiux/bookflip.png",
  "checksum": "b4599aa6a4bb0ea86b68c3cc94f4de1fe0dfb241",
  "numFrames": 2
}