{
  "_resourceType": "sprite",
  "id": "42916276-766c-48f7-ba25-e3adf9120937",
  "name": "uiux/bullet (2)",
  "symbol": "sprite_bullet_2_",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "60826894-1308-4d64-a8b0-274c5c2c5a7a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "cfaab7ab-f9aa-4c32-a704-582ec03c8b56",
          "frames": [
            {
              "id": "320fc3b2-8e19-464a-a5ea-3bfd14d186b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1717d1b-f592-444d-8fa7-83bdfbe9beee",
          "frames": [
            {
              "id": "13071710-b7df-4ecb-ba92-e132996c4409",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5763a44-702c-4df8-8884-eac98ecb6abe",
          "frames": [
            {
              "id": "90e9712f-00f2-4a69-9479-092a5bc37811",
              "tiles": []
            }
          ]
        },
        {
          "id": "05f9c8c7-dca9-44b9-a63f-82604fbef70d",
          "frames": [
            {
              "id": "2475c588-df30-4122-bc4c-8015dce1bbee",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd9f54e2-a945-4e4e-a40b-7104b5ece620",
          "frames": [
            {
              "id": "84b0081e-6622-4e2c-a892-083b0094e673",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba8ee5bb-303a-4cb0-8098-fe77547cb305",
          "frames": [
            {
              "id": "8c85c1f9-d445-4f2f-a222-7afd6decfd9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "02c41c88-60af-48e4-b9fd-7598fe4c4758",
          "frames": [
            {
              "id": "1f38f886-93ca-4e98-8018-a49d0874d592",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac536aad-f13b-41fe-8c80-3ba669e1e9f5",
          "frames": [
            {
              "id": "91ff30aa-ceb9-44d2-90e8-d7b9fd739576",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "uiux/bullet (2).png",
  "checksum": "c3c1b9fb548ee9738daeb6ab2580d99cdee8bf16",
  "numFrames": 0.5
}