{
  "_resourceType": "sprite",
  "id": "a87ff7b0-93fd-4a9e-9c66-11460d799e32",
  "name": "uiux/bullet_left",
  "symbol": "sprite_bullet_left",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "6d46786f-4ff0-4207-b018-c32cf69e139e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9304779e-9940-4fe8-8fd2-303fddcc1038",
          "frames": [
            {
              "id": "113af9ac-72c8-4cd6-8088-c31a30ac0192",
              "tiles": [
                {
                  "id": "2185cbdc-44f1-4733-8d43-008bf62b08e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "911e0711-4cd0-4fb0-8a6c-6908404f2ccc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "34b45900-c8fb-40cd-ab39-7bcfb5978e0d",
              "tiles": [
                {
                  "id": "37db7d07-f666-4e3c-b89e-607fc1b390c2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "42906c42-cee3-4f19-8608-ae94bee60839",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ce9602ae-3d05-4747-b2fe-1a09c3647aa6",
          "frames": [
            {
              "id": "67455007-e06b-4201-90ad-561cf22506e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "17606a29-deac-462d-8ec0-83f8db372e06",
          "frames": [
            {
              "id": "b96f8ffd-d154-4644-a069-53ecfd873951",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9ae03e2-0326-4402-aeae-6d8fbd4f4f68",
          "frames": [
            {
              "id": "1ebc454a-43d1-467c-b278-7452ab2f359e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9765e924-64c1-4c69-8db6-9030b88dbd6c",
          "frames": [
            {
              "id": "ba6408b5-93b8-49b5-a607-78c86332272d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8de51d15-a31e-4f9e-89dd-26d315f25891",
          "frames": [
            {
              "id": "9a20731f-3719-469b-879e-cebe4fa9aa3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a714f5ed-d3df-4cc2-9db5-9514fca3b359",
          "frames": [
            {
              "id": "46f54e71-9ebe-4b1f-af28-0896cb393b24",
              "tiles": []
            }
          ]
        },
        {
          "id": "1548822b-6c5c-45af-9b6d-0f6b6d42f02f",
          "frames": [
            {
              "id": "a7a7a615-c045-47e5-80be-577e65214f88",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "uiux/bullet_left.png",
  "checksum": "35ccc08a8a260fbbf530412dd81275900857ac78",
  "numFrames": 2
}