{
  "_resourceType": "sprite",
  "id": "c44d5dd5-6cda-4d32-bfb5-983be30b7f99",
  "name": "uiux/checkbox",
  "symbol": "sprite_checkbox",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "c62e8535-6b45-4845-9c17-c77f6ede244b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2bd70bcb-2e22-4ec0-95bc-f8e7eac85984",
          "frames": [
            {
              "id": "30accf28-31c6-4e0e-be9f-5f1ea76d4620",
              "tiles": [
                {
                  "id": "9e1f9caf-bae5-4567-9f63-10c478d6fbab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d4495c08-9ef1-4586-bcb4-59c17dee9023",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5c1bf348-9904-4210-a97b-901bd5552d57",
              "tiles": [
                {
                  "id": "9937ff10-bb98-4df3-822d-86e148d9c76b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6adfd932-b680-4db6-aa41-7aabfd214e62",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0eb22f9a-2f01-4bc6-8e89-cbaa7e807d5b",
          "frames": [
            {
              "id": "7efd0af6-a36a-464f-8a87-658fc437ff4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6ecc092-8ff0-493c-8756-3cee72e1af18",
          "frames": [
            {
              "id": "a193fad7-7117-4a31-aecb-5a6bea5d6e13",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8a83bbc-750e-4c65-95b0-fb756c9b7946",
          "frames": [
            {
              "id": "7bfd213c-5464-4337-a6a2-b6476510e9a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "06e27ecf-3779-4d87-b53b-ee24ed36e487",
          "frames": [
            {
              "id": "595b8b91-3213-4d6b-8572-4e0172581990",
              "tiles": []
            }
          ]
        },
        {
          "id": "6831c5ea-6612-4fab-a177-25cff59c78f3",
          "frames": [
            {
              "id": "b8f69bf6-b754-4268-8649-4f88627ec894",
              "tiles": []
            }
          ]
        },
        {
          "id": "08491024-546f-4bec-b7ef-3bed550ef69d",
          "frames": [
            {
              "id": "e0fe0f5c-d9d8-4203-9026-694bf847f6d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba9ddcb7-137e-40f7-9868-0eeb96945e46",
          "frames": [
            {
              "id": "625dd176-ae70-40be-aae2-a119ff0a91c4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "uiux/checkbox.png",
  "checksum": "e0de60a8f904a122b16d8b7f94721e789193b6f9",
  "numFrames": 2
}