{
  "_resourceType": "sprite",
  "id": "d219d29a-b959-4284-b7d5-7cc92cc7c5a6",
  "name": "uiux/DJ_mp3 spritesheet",
  "symbol": "sprite_dj_mp3_spritesheet",
  "width": 16,
  "height": 64,
  "states": [
    {
      "id": "df554201-4eb7-4b40-8ee6-a3548917c7d8",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "36c64cc8-e329-41d5-86c7-e85f86c90240",
          "frames": [
            {
              "id": "73a6009b-1ba9-4feb-9fd0-0659a96ace19",
              "tiles": []
            }
          ]
        },
        {
          "id": "4fa560d8-8c4a-4cbf-b194-033ac893e3c1",
          "frames": [
            {
              "id": "706ee467-af34-415e-a118-01fd615ea1bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "4cf1a695-1de9-4582-ac27-255ac76f0e42",
          "frames": [
            {
              "id": "d5dbb96a-12f1-4a3f-9362-229276d47ab0",
              "tiles": []
            }
          ]
        },
        {
          "id": "072e4264-db56-4fc3-b42e-c96ca01fb6c2",
          "frames": [
            {
              "id": "1904491c-3d8a-4e7c-9d29-10a6a97edfee",
              "tiles": []
            }
          ]
        },
        {
          "id": "df4ab865-58e5-4fdc-b7cf-b31074f6a66d",
          "frames": [
            {
              "id": "dcf34d18-5dcd-42e3-ace6-c53a3e48da61",
              "tiles": []
            }
          ]
        },
        {
          "id": "87bcb70e-fa8d-4879-bd39-3c15d90ca07c",
          "frames": [
            {
              "id": "9907349d-6c0f-4799-a829-2a83970df1e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e3109e6-74cc-49be-8528-29eb004b228c",
          "frames": [
            {
              "id": "3d931115-a08c-4ef9-89f3-83d16edd2626",
              "tiles": []
            }
          ]
        },
        {
          "id": "b47c5a29-e2e2-4c98-975e-51b1f12fdb3a",
          "frames": [
            {
              "id": "457993c0-bcdb-4b54-9f3b-f8985b08582d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "uiux/DJ_mp3 spritesheet.png",
  "checksum": "e7afbe0faa796ebd879ebf502f519073a2296723",
  "numFrames": 1
}