{
  "_resourceType": "sprite",
  "id": "364f0fd5-6005-425b-9e86-db66a6924128",
  "name": "uiux/FX",
  "symbol": "sprite_fx",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "04f9074a-dd68-4193-841c-a6766cae9d19",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d65235d7-9319-4406-a769-674b1f64c06a",
          "frames": [
            {
              "id": "d3d550f1-a52b-43c7-930f-bf80ff29fa7f",
              "tiles": [
                {
                  "id": "4a957ffe-f36b-4a12-b1c6-b1eede6fbdc7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "b282435d-e3cc-488d-9c75-929a0e9f92bf",
              "tiles": [
                {
                  "id": "b1fcc3a5-a7bc-4677-a70d-6f91c1dd48d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "4c81babb-fc05-47a6-98aa-81d74c421731",
              "tiles": [
                {
                  "id": "1a13bc3e-e5b0-4be1-ac60-69d12fcba5db",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "19fcb899-bcaf-48ec-8537-72fc4b140495",
              "tiles": [
                {
                  "id": "a3a67f5f-19a3-4d09-af2a-ac40539d3e96",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "7785eaba-dae8-4295-ad77-5ed0cf15bc5e",
              "tiles": [
                {
                  "id": "751136af-0e13-468b-9b97-14e33a232fec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "fd735eb5-6ea3-4975-bc8a-35d36e91e95f",
              "tiles": [
                {
                  "id": "8274b2d8-f96a-4da1-b0d1-bf997fc4249b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "cd2b8fb8-3729-422d-bd07-da49e3c45f74",
              "tiles": [
                {
                  "id": "f8087be0-0c2f-44e9-af16-25b02e5fddc7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "354f3dba-f244-44a5-8b1c-5b8b49a04265",
          "frames": [
            {
              "id": "b90b7693-f634-4980-a7fb-adc8803dca64",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3ee31b5-6842-4f85-bbab-77912f3b9a6b",
          "frames": [
            {
              "id": "2072849c-da95-4438-a3f2-5231c99c8573",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b3c1f5e-7ac5-485c-9868-aa3bfef75698",
          "frames": [
            {
              "id": "e61ad28c-7c93-48de-b65a-4ba771d6a532",
              "tiles": []
            }
          ]
        },
        {
          "id": "b852cf0c-6dd4-4b97-8c01-fedd338fe765",
          "frames": [
            {
              "id": "1a2833cf-ab06-4566-9e19-18cda827caf1",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc970862-3135-4b04-83d3-32290878141f",
          "frames": [
            {
              "id": "9d9839fd-93db-431a-b3b5-6db4881be088",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c6a41c8-295c-4aa6-add1-5335833c793d",
          "frames": [
            {
              "id": "a0b2c67c-cbc8-442d-9413-55dca5bf9b07",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffe79b8c-7cae-4276-b59d-e2c40c7adc15",
          "frames": [
            {
              "id": "37b8946e-cca3-407f-a32c-d0405210cd60",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "uiux/FX.png",
  "checksum": "11c931f21609ccc3844ab08d649f23559bc8f441",
  "numFrames": 6
}