{
  "_resourceType": "sprite",
  "id": "87a80090-6f22-49c1-b870-674a035512e4",
  "name": "25TAGZ/splash/gamefreak_logo",
  "symbol": "sprite_25tagz_splash_gamefr",
  "numFrames": 1,
  "filename": "25TAGZ/splash/gamefreak_logo.png",
  "checksum": "796dccc0ff73c8a21bfca039ccfd25ef49a1255d",
  "width": 16,
  "height": 24,
  "states": [
    {
      "id": "c81f4568-a0e7-412f-8368-7a6077b2d9f1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "75749117-22b0-401b-8a26-3e5794ab205b",
          "frames": [
            {
              "id": "351f7f26-239e-4d3d-bb5b-e7ffa635c2a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8423b377-fada-4fef-8d18-393bee87c165",
          "frames": [
            {
              "id": "d3cc72c0-d7fd-4c52-baa8-3db1f682670b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d28d9791-42cb-4d32-bd0d-5ab43867cdd8",
          "frames": [
            {
              "id": "d505e880-4bc0-442a-ab00-47f692ed9867",
              "tiles": []
            }
          ]
        },
        {
          "id": "825b561c-7305-46c8-9ab0-3765b73c37a7",
          "frames": [
            {
              "id": "7877f323-046e-4c28-ac29-13523c59a88f",
              "tiles": []
            }
          ]
        },
        {
          "id": "64c00b51-97c7-46af-bcf5-7d11889065af",
          "frames": [
            {
              "id": "d2a18eb3-3cec-43b3-ac14-1850461b9201",
              "tiles": []
            }
          ]
        },
        {
          "id": "7583f59d-b024-432f-bab9-17d259e584c9",
          "frames": [
            {
              "id": "b0e16ae1-44e4-43bb-8c85-7b7040f03f86",
              "tiles": []
            }
          ]
        },
        {
          "id": "0aa47e51-d0cf-4d17-86db-075a472accf7",
          "frames": [
            {
              "id": "96b932fc-ebf2-4673-898c-5fabf027e328",
              "tiles": []
            }
          ]
        },
        {
          "id": "70aa5359-c6fe-45a6-a05b-04db1ddb8d2c",
          "frames": [
            {
              "id": "2d5c4629-2ed2-4ac0-8b5e-848d71cfe9f4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}