{
  "_resourceType": "sprite",
  "id": "2e97e753-c871-4645-9e36-0fc40b05d111",
  "name": "doodies/000fix",
  "symbol": "sprite_000fix",
  "width": 86,
  "height": 32,
  "states": [
    {
      "id": "92ada93e-7e54-4799-a7c6-d07910835c4d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "22247549-3866-49a2-a627-13235d5c894f",
          "frames": [
            {
              "id": "d5477d9c-fd53-495c-a6e5-c01dedf187f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "9decdc6f-4de8-46ab-b4f6-a57455541c3b",
          "frames": [
            {
              "id": "c0767089-f8ec-4582-8e58-db81d595ed43",
              "tiles": []
            }
          ]
        },
        {
          "id": "59fdbea8-a664-4a9f-90bb-5c183a071fd0",
          "frames": [
            {
              "id": "e42f7aec-b7b2-49f2-b22d-005fcd3d3803",
              "tiles": []
            }
          ]
        },
        {
          "id": "162f9fb7-6194-4b40-ad4e-9967e6fb8862",
          "frames": [
            {
              "id": "ec639fa2-39a6-45e5-b9ce-dfa75249c806",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a159b31-3dfa-4690-aa90-7176a61e8c30",
          "frames": [
            {
              "id": "db7a1a11-7521-42c1-9e44-bc627b2dc97e",
              "tiles": []
            }
          ]
        },
        {
          "id": "80184307-8d9b-4e1d-98cf-152249e5c0d4",
          "frames": [
            {
              "id": "458393b0-3317-4144-9983-a1a533db3650",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d33ab14-4abf-4dfb-91ba-e812d502ad16",
          "frames": [
            {
              "id": "7b39e3b8-d995-4996-a3a4-026039715c96",
              "tiles": []
            }
          ]
        },
        {
          "id": "83df06e8-e439-4190-b46b-c6d472e25e68",
          "frames": [
            {
              "id": "ddfc3526-cf0d-4703-be53-fc78b3d3ce3c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/000fix.png",
  "checksum": "29fe168effeb92e67646e853f1538957f044807a",
  "numFrames": 5.375
}