{
  "_resourceType": "sprite",
  "id": "04a7289a-b925-4a6e-aa30-bd4523ae58ff",
  "name": "doodies/110722 tagz",
  "symbol": "sprite_110722_tagz",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "17bc0266-c6a9-44ac-9ac8-f998435f071d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e30b0a6a-3613-4459-b813-9dbc37a37209",
          "frames": [
            {
              "id": "471694c5-2e31-46e3-a4c5-488051643779",
              "tiles": []
            }
          ]
        },
        {
          "id": "3fc7033c-6959-443e-a9aa-11321f50c7b9",
          "frames": [
            {
              "id": "85abf8e1-47d1-47f0-8fdb-d1da1be519f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "b57fa35c-ac83-4b4f-b043-bf85351f620b",
          "frames": [
            {
              "id": "1ac7a2e9-aea4-40bb-942a-62e8f3cf4b74",
              "tiles": []
            }
          ]
        },
        {
          "id": "5212e434-b902-4671-b878-107ef84ddccc",
          "frames": [
            {
              "id": "6847aef6-2133-498d-9033-887914300eb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "08c2cc6a-c688-49a1-b660-f9b153eeedee",
          "frames": [
            {
              "id": "c41c821d-5d8c-4203-a6fc-1afd2e43b808",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ae3c8ee-c189-4140-865c-50352d17dc3e",
          "frames": [
            {
              "id": "578f6baa-2e2c-4c09-ae83-8a81eee2553f",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc7761cf-f111-42c9-ba04-9690033b2bfc",
          "frames": [
            {
              "id": "b2ad4434-e4b6-4e52-9dfb-b37c9b612258",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd1b6db1-e345-4657-b746-3213d3e6506f",
          "frames": [
            {
              "id": "9cd77206-c5d0-4c79-a2f7-efb8c31c8b4c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/110722 tagz.png",
  "checksum": "350539bd7a710e692a1cb8f04053e721db4143f5",
  "numFrames": 4
}