{
  "_resourceType": "sprite",
  "id": "25391c5e-19a0-432e-8d33-34be63187e8c",
  "name": "doodies/112222 stick dueling RPG GB Sprite sheet 16px",
  "symbol": "sprite_stick_dueling_0",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "4c395857-dc1e-4609-9ffb-c8cd760c121f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1511ab6c-4ade-4fc3-a8cb-6b7763d8c8c7",
          "frames": [
            {
              "id": "2a123f4d-dea1-4e52-83fd-09d63f34dad3",
              "tiles": [
                {
                  "id": "8effdce5-d7d2-4f3e-b74b-6d2a75332688",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0b9fbc6f-7307-4f35-906d-f309a711f80d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a80f5c5c-cafc-4f15-8f45-74936ee171f0",
          "frames": [
            {
              "id": "8e84ec0d-281e-4e65-80a6-45512891cbc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "eaca13de-63e3-45ba-84e7-7ac3cc190d91",
          "frames": [
            {
              "id": "dcb7d31f-1513-40a1-9f27-7ff7da49f488",
              "tiles": [
                {
                  "id": "3c8cfa59-7779-4f70-beae-4aeb38ebbb2e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7db5e04f-3876-4ea4-a867-f46fa1594e97",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b52779d2-a613-4f5a-9f4d-c35a21b961d8",
          "frames": [
            {
              "id": "e40e7f12-eec6-4bb1-884e-e3fb33f7c953",
              "tiles": [
                {
                  "id": "32d5011e-3332-4108-ac13-af72fa671ab4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "835dc1a5-5971-4783-9982-d4d8aaab61ac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cdafea5c-3899-4b5c-97e6-e83beddd329e",
          "frames": [
            {
              "id": "d950e52b-04b3-495f-8290-bc08614fadf9",
              "tiles": [
                {
                  "id": "05396e60-d06b-4f06-b10b-2e4405bafe5b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d2737547-8d9d-4c13-991f-e903f64e674f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "57b84bfe-3ab6-4fc7-aa6e-882d888051ae",
              "tiles": [
                {
                  "id": "125af49b-a00c-44cb-9bf3-1bde27b6cac6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "108befcb-fca8-402d-8f62-7e2d1b134a49",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7c8cfaba-de10-4e7d-8374-53ad7f23309e",
          "frames": [
            {
              "id": "1bc9da40-e254-4d3b-b31f-ece03ca31a54",
              "tiles": []
            }
          ]
        },
        {
          "id": "16638dc1-fe2c-4d47-aa52-ecc984c951aa",
          "frames": [
            {
              "id": "b620942b-4c99-4ccf-9350-fa1db2a40fc9",
              "tiles": [
                {
                  "id": "bd539f81-24dc-40b0-b45d-64862395d51f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2737bae-225c-45d0-b396-72d14adc5d59",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "023658a3-4094-4c67-9ddf-664a8b54226d",
              "tiles": [
                {
                  "id": "62e9a278-791a-47f7-8c2c-1f84a8313b18",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aafac6ba-a59b-4ca5-8b75-9f813255793c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "08446333-ac85-4558-b392-4bca9d892d17",
              "tiles": [
                {
                  "id": "77563552-4010-4b4d-bd5c-dc3e7d3f2207",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "186153e8-b28e-4e52-8fe8-4a7addd38e51",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f138b34d-63d4-4a4d-bace-e686f5c4eee7",
              "tiles": [
                {
                  "id": "ec2f290a-997c-406b-9afb-4ebca25e9986",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a18b8d5-6faf-4809-ab17-4fb65b101d2b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "12d0c592-2499-40fb-a729-c67ae80ce6b8",
          "frames": [
            {
              "id": "b71ccf1d-ead6-41bd-94e9-379796bec4a9",
              "tiles": [
                {
                  "id": "7cb432a7-d2b4-4d7b-b00a-9a45ac6fb99f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ed67fcf-fd96-4daa-91dd-a6a0258a149c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c2b04bc1-1e30-432a-8eb4-5fc988dececa",
              "tiles": [
                {
                  "id": "6f9cd913-c02e-40e7-b5b3-6667edbfecb5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a3474e0-0f4b-4d34-9e3a-53f88d73a7ef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c067bce5-35f0-46cb-a2d5-bf152986dd5f",
              "tiles": [
                {
                  "id": "679c0512-3348-4356-8f8b-957b51034905",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "121bc509-5c32-491a-8df0-2b6ae731a8f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9f7cd9ca-394f-45d9-ae07-5316070df08e",
              "tiles": [
                {
                  "id": "0b4a550c-971f-4620-8404-9257e17c9c2b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e39bffc6-f5fe-4681-99bf-c1f46bfe76ac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/112222 stick dueling RPG GB Sprite sheet 16px.png",
  "checksum": "136bb499a2dea4befb690aa2623b0eafcc4f96d7",
  "numFrames": 6
}