{
  "_resourceType": "sprite",
  "id": "c6371b59-e639-4663-ad5e-06dd6a696335",
  "name": "doodies/241230-imposter",
  "symbol": "sprite_241230_imposter",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "0afec4a9-60ad-4f3c-acc3-740802e452a8",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "cf609715-8c8c-40a6-9d66-1d08030f61ba",
          "frames": [
            {
              "id": "d5402411-6486-403b-b95e-a92581012811",
              "tiles": []
            }
          ]
        },
        {
          "id": "575e93d8-73d1-48b6-9e6a-c76f2caa9f0d",
          "frames": [
            {
              "id": "47c2334c-3de1-43f9-80e8-4a0c9d6eb5f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "09cbd304-3428-4d8a-9e29-8f9fbb22d078",
          "frames": [
            {
              "id": "4c0726a7-550e-45df-a83b-81729fbcf72a",
              "tiles": []
            }
          ]
        },
        {
          "id": "6443a6da-c554-4c55-aa5a-9353c9137aaf",
          "frames": [
            {
              "id": "937f2017-83cf-475b-903c-21efbb79f379",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6826e75-b2d7-4322-b5f9-0f4d503cc477",
          "frames": [
            {
              "id": "0ad43305-1d54-466e-8951-f579d847983c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d561123-f432-4688-bb4f-3d9afe64566b",
          "frames": [
            {
              "id": "866c708c-2e93-48c1-84d7-cb811abd8bd9",
              "tiles": []
            }
          ]
        },
        {
          "id": "7da3f736-2317-4ba9-bc28-c289abc11716",
          "frames": [
            {
              "id": "70c21baa-0048-405e-bd95-5dd84476a173",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e6d1eb7-e4ad-4a6d-8115-bb0d531021f1",
          "frames": [
            {
              "id": "944d2035-8a9c-415b-bf03-90b6da8f7b36",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/241230-imposter.png",
  "checksum": "ce065e3bf927fa39831efb1a9fc5a7871b3a9730",
  "numFrames": 4
}