{
  "_resourceType": "sprite",
  "id": "d934e4d9-f481-4c4c-9277-4cb8ca61bd70",
  "name": "doodies/250813-8pxMU",
  "symbol": "sprite_doodies_250813_8pxmu",
  "width": 64,
  "height": 8,
  "states": [
    {
      "id": "c80bf7fb-4c63-4bd0-9e92-e54ae925bd01",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "2e9a71fc-b8a2-4d61-b0a0-b8c2efaadddd",
          "frames": [
            {
              "id": "423ebb11-16e5-4581-8149-765808462d86",
              "tiles": [
                {
                  "id": "1e25e274-80ea-43eb-9dd1-d95e81ca88a2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ab726958-61c2-44ad-9a6c-b234bba0caef",
          "frames": [
            {
              "id": "f4cc7bba-09fb-4031-859c-e83bfdc87751",
              "tiles": []
            }
          ]
        },
        {
          "id": "777714e8-7c82-4e8b-9314-ad8c5dd67264",
          "frames": [
            {
              "id": "a6bf5366-33b4-4bd3-8842-7a4a0fbc4364",
              "tiles": [
                {
                  "id": "d613dd52-4f99-4ebb-80cb-0bf5baf15be3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "81124fd9-d1f8-49c1-ac38-920630ac1f30",
              "tiles": [
                {
                  "id": "3400b6ab-b1f4-4d75-972a-b21cfbb561ba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1bafc899-2e26-4f18-8054-4a9692b53bee",
              "tiles": [
                {
                  "id": "549e2193-a192-4114-a2fc-2998089ef170",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c70ecac4-75b4-428b-a9cc-b4de12cde6f1",
          "frames": [
            {
              "id": "2f6f6398-9d80-4f44-9a0d-8b5df86b23d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4d5baec-a68b-4b2c-8fdf-dc84c87d8bf6",
          "frames": [
            {
              "id": "2c640377-dbed-4daf-be7e-6736dcc3dfd0",
              "tiles": [
                {
                  "id": "0a86fa46-4064-4395-92f0-1ff08e5ea629",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "f03b972e-c4b6-4943-8b2b-f119e9539732",
              "tiles": [
                {
                  "id": "1185c95b-c543-4d72-9b72-91c6ed29f2b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "eb6f9040-a128-4f83-816b-b5481e5d0f3b",
              "tiles": [
                {
                  "id": "0eb8a914-4bc2-43c8-82b9-0d5d26091d6e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            },
            {
              "id": "e5333571-b607-4682-a184-d2cff4d979d8",
              "tiles": [
                {
                  "id": "5cc9bb7c-0f38-4fb2-9a59-a5eeca4fbef3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2955fe74-e4a7-4736-bd4b-edc14ad8e565",
          "frames": [
            {
              "id": "5d4e85f4-2551-4f59-b2ab-ec955055a9ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab31ea23-521e-47ec-b7c2-0da0e30b63a0",
          "frames": [
            {
              "id": "12a563d5-1a4d-44e3-999f-70075f59fda3",
              "tiles": []
            }
          ]
        },
        {
          "id": "dcb89a2a-d134-4570-badb-fc164c712a8d",
          "frames": [
            {
              "id": "2d421169-3bad-4641-8f53-b494b2e2ca15",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/250813-8pxMU.png",
  "checksum": "8cf322d225b387c91ecb31e596e842486a16e6e2"
}