{
  "_resourceType": "sprite",
  "id": "d934e4d9-f481-4c4c-9277-4cb8ca61bd70",
  "name": "doodies/250813-8pxMU",
  "symbol": "sprite_doodies_250813_8pxmu",
  "width": 64,
  "height": 8,
  "states": [
    {
      "id": "c80bf7fb-4c63-4bd0-9e92-e54ae925bd01",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2e9a71fc-b8a2-4d61-b0a0-b8c2efaadddd",
          "frames": [
            {
              "id": "423ebb11-16e5-4581-8149-765808462d86",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab726958-61c2-44ad-9a6c-b234bba0caef",
          "frames": [
            {
              "id": "f4cc7bba-09fb-4031-859c-e83bfdc87751",
              "tiles": []
            }
          ]
        },
        {
          "id": "777714e8-7c82-4e8b-9314-ad8c5dd67264",
          "frames": [
            {
              "id": "9a172183-2e70-4507-b29f-a6ebc8172849",
              "tiles": []
            }
          ]
        },
        {
          "id": "c70ecac4-75b4-428b-a9cc-b4de12cde6f1",
          "frames": [
            {
              "id": "2f6f6398-9d80-4f44-9a0d-8b5df86b23d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4d5baec-a68b-4b2c-8fdf-dc84c87d8bf6",
          "frames": [
            {
              "id": "2c640377-dbed-4daf-be7e-6736dcc3dfd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "2955fe74-e4a7-4736-bd4b-edc14ad8e565",
          "frames": [
            {
              "id": "5d4e85f4-2551-4f59-b2ab-ec955055a9ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab31ea23-521e-47ec-b7c2-0da0e30b63a0",
          "frames": [
            {
              "id": "12a563d5-1a4d-44e3-999f-70075f59fda3",
              "tiles": []
            }
          ]
        },
        {
          "id": "dcb89a2a-d134-4570-badb-fc164c712a8d",
          "frames": [
            {
              "id": "2d421169-3bad-4641-8f53-b494b2e2ca15",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/250813-8pxMU.png",
  "checksum": "8cf322d225b387c91ecb31e596e842486a16e6e2"
}