{
  "_resourceType": "sprite",
  "id": "545160e7-791e-4baf-a659-5d9fd2f7c64e",
  "name": "doodies/cat",
  "symbol": "sprite_cat",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "abfdc523-4789-45ad-ba56-6fe69b79bf27",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "805e01d6-78f6-4a8c-aca0-aa16678b394d",
          "frames": [
            {
              "id": "18c7d6f3-077c-4a86-a8aa-d14221d6b623",
              "tiles": [
                {
                  "id": "780dbfcc-3018-460d-9284-c3da0d2a77d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8f9339b9-8ba4-4c23-a08b-d48be17aba19",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "11154067-4daa-4c93-b37b-bd89dba274b5",
          "frames": [
            {
              "id": "f2e8272d-b682-4f2b-996d-034033854e44",
              "tiles": []
            }
          ]
        },
        {
          "id": "40dbc720-813f-4c39-a667-ec2472f5f55d",
          "frames": [
            {
              "id": "20814b0e-2b84-45a0-8668-028d0c0c7952",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1af97fa-8000-48e6-a814-96fa89930c50",
          "frames": [
            {
              "id": "391e2e53-28ef-4b30-be66-efed6e90f9fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "a315936c-fc86-412c-89ea-87daf8113b55",
          "frames": [
            {
              "id": "c51e1037-52cf-4560-ad5c-a7235173f587",
              "tiles": []
            }
          ]
        },
        {
          "id": "0cf45702-4cac-4132-884c-c7b96ddfd671",
          "frames": [
            {
              "id": "63b8a859-a7bd-4eea-91d9-847ea7905dd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "4148294b-c1f9-4a48-8f85-93b7f5afd816",
          "frames": [
            {
              "id": "f7c64a4a-2791-41fa-b847-ee56f8681af0",
              "tiles": []
            }
          ]
        },
        {
          "id": "859e7d01-b24d-4da1-8031-4b30681d3b5a",
          "frames": [
            {
              "id": "0fa9461a-6226-4aef-aecd-8b3b56509856",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/cat.png",
  "checksum": "5f81465071483e403c6a9f290abb651c4d09ae8b",
  "numFrames": 1
}