{
  "_resourceType": "sprite",
  "id": "acece1ca-961c-4d7a-be42-c2c1e69a3c98",
  "name": "doodies/duck",
  "symbol": "sprite_duck",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "0a183e3c-5bb8-44df-bd7c-96989f538669",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "001110d4-9877-45c2-9534-79fc83c5da01",
          "frames": [
            {
              "id": "24cbfb52-11ef-4036-91c9-ed25b1344c68",
              "tiles": [
                {
                  "id": "4208fb25-4702-4aac-a08f-100f0832e775",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d8e90d4d-dabf-462c-b4d0-933a6a41ea4b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f6ad40a2-6983-4b56-91e0-24761e9bf254",
              "tiles": [
                {
                  "id": "dfe2a000-b12e-4d86-8739-9de9ffe8d1ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "285e684e-b449-451e-bd3b-95d5ff500f50",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "57d0d13b-bd4d-42e9-ae0a-26417fd9fc30",
          "frames": [
            {
              "id": "14926bf9-4aa9-4290-a7a7-c5526a460343",
              "tiles": []
            }
          ]
        },
        {
          "id": "15144d8a-69a5-4a20-84e1-3631fe17595f",
          "frames": [
            {
              "id": "d5873e73-ae58-476d-81e0-8d36e231593e",
              "tiles": []
            }
          ]
        },
        {
          "id": "19d7d69f-678f-4123-82f0-63b9d85b2580",
          "frames": [
            {
              "id": "f6b67f77-210c-4991-9674-d490e97076d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b202095-fc2e-4f6a-9b6c-c9596ed18b53",
          "frames": [
            {
              "id": "df67ce0a-e517-4a02-99df-a95a57bc00d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7eb75a9-0518-4af3-a9b1-851cc0acab70",
          "frames": [
            {
              "id": "eaa30fb7-5ee7-4e2e-a3b9-ce47acda7774",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b212be6-e62f-4491-8d4d-440646c480e6",
          "frames": [
            {
              "id": "4cda680b-30f3-4b20-9c8e-7988404003eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "44980df7-0fb2-4855-923f-f831c8dc4ee5",
          "frames": [
            {
              "id": "5274b32a-b371-4253-bdad-f98aec29b902",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/duck.png",
  "checksum": "1cee9ea2f1edd8aa1b3dfeb886c7d0d52c52eb9a",
  "numFrames": 2
}