{
  "_resourceType": "sprite",
  "id": "26892cc6-6992-4a1a-bd31-3ebfe793e82c",
  "name": "doodies/e (2)",
  "symbol": "sprite_e_2_",
  "width": 86,
  "height": 32,
  "states": [
    {
      "id": "1b3901cb-a771-46fa-b967-310672a7b9d4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "584f2632-5b20-4ef5-a56e-4e0dd93ae79b",
          "frames": [
            {
              "id": "9f8f6198-aa08-4c45-8088-ac87e0b13a8f",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b338157-7d3a-4559-902d-3c8c92b6ae94",
          "frames": [
            {
              "id": "6a861c20-ff22-4146-97cb-5a387108244c",
              "tiles": []
            }
          ]
        },
        {
          "id": "67051f7a-0d53-4643-aa22-0646d0f62edb",
          "frames": [
            {
              "id": "8df380db-00fe-447e-b8d2-351f32861285",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddd5b293-7533-4420-aff8-1ace3853c40e",
          "frames": [
            {
              "id": "72ab9590-fc1f-4d8c-bd4e-0bc680f32461",
              "tiles": []
            }
          ]
        },
        {
          "id": "41534094-09cb-4b62-acc2-911bee3522d2",
          "frames": [
            {
              "id": "4c8f6649-0649-4023-a402-723d3cc890db",
              "tiles": []
            }
          ]
        },
        {
          "id": "63cfbb4d-da06-48b1-97f3-5baac16ce213",
          "frames": [
            {
              "id": "bbb8d085-8b53-4eb4-9eeb-3e9227ed1b5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "63f9d633-3fc8-402d-86b9-20a3b286e0ce",
          "frames": [
            {
              "id": "7ed9ce8f-10ca-42a5-b0b2-286c964c7505",
              "tiles": []
            }
          ]
        },
        {
          "id": "2370a78f-f127-493e-9573-292524347785",
          "frames": [
            {
              "id": "d58b1b88-2743-4c7f-8a29-ac06c9585995",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/e (2).png",
  "checksum": "723953113e3541655bd72514068a3035ab859d49",
  "numFrames": 5.375
}