{
  "_resourceType": "sprite",
  "id": "07cbf855-16ea-4f8b-a434-44623a033600",
  "name": "doodies/SD_",
  "symbol": "sprite_sd_",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "f1c23ce9-1ce1-484d-ba57-bae31d5f2573",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ca26d6a9-280c-482e-84ed-006fb6d895d0",
          "frames": [
            {
              "id": "67a644ad-38e5-4ffb-803f-739e591bb8ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "f150730d-4ab3-4db3-9eaf-8b47fd402a21",
          "frames": [
            {
              "id": "ff1360b4-2007-4b32-a30c-aeae8b1dd670",
              "tiles": []
            }
          ]
        },
        {
          "id": "4379cca9-49c1-44ac-8226-bdb40f8d8e17",
          "frames": [
            {
              "id": "afba63d3-0fae-498d-8f82-e152de5420fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "a07341cf-31e4-415e-9ea5-5838c719042a",
          "frames": [
            {
              "id": "792927ee-b8cc-4cbb-bab8-f27519cd94c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "0205be85-5e63-4b06-b0a0-9ce6263ff4a6",
          "frames": [
            {
              "id": "db0b819b-8ff5-4fac-8271-bab766389609",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc8bf7bf-a6a7-4d51-ab50-62cf29b831b8",
          "frames": [
            {
              "id": "de018620-b668-4686-a22b-483c24b8e062",
              "tiles": []
            }
          ]
        },
        {
          "id": "d08e86a6-2013-4e75-b4a7-d3fd095eb39f",
          "frames": [
            {
              "id": "7cd4c298-7bb7-461c-8638-ad14fdd491a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "4340b5d9-7dba-43c9-86c5-994408f8d82b",
          "frames": [
            {
              "id": "6fa80cf2-5d7e-488a-986b-03f50d251eef",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/SD_.png",
  "checksum": "4e55a1ea7c680c0fa7f82b0b0f487e317fa1c9f5",
  "numFrames": 2
}