{
  "_resourceType": "sprite",
  "id": "533fbd66-3a28-497a-8f6a-8e7a189edc82",
  "name": "doodies/SD_112222 RPG SPRITESHEET STICK DUELING INVERSE",
  "symbol": "sprite_sd_112222_rpg_sprite",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "f8edfae7-6045-44eb-ac1f-3d1582f0991f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "180ca6a0-c9c0-4f3b-a2ce-55da3c55f5f9",
          "frames": [
            {
              "id": "d0b7643a-6646-42af-bec6-f1fbd27d00c8",
              "tiles": [
                {
                  "id": "5a02b271-4b3f-45c2-8696-b3b04f49aeb4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0eaae459-9a1b-4a1b-9690-9fa815a98685",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e821e296-7c7a-498a-9206-b53f18107d5f",
          "frames": [
            {
              "id": "beaa7db9-aaef-4af0-820a-0c5094912b12",
              "tiles": []
            }
          ]
        },
        {
          "id": "53ff4ac0-0961-4986-a9b1-7ad448e181d2",
          "frames": [
            {
              "id": "be7420e8-2f61-45e2-ab9f-0007b77c8aba",
              "tiles": [
                {
                  "id": "b6ec58a1-c9b7-4fb8-8aa5-f807a51923ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8bdebb20-50cb-4cdb-bf2c-90ccea864c4e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a4f1cb28-ae03-403b-aaf2-acadd858529e",
          "frames": [
            {
              "id": "76276abd-02fd-416f-a955-b83cfdabc225",
              "tiles": [
                {
                  "id": "57ac4ad3-140f-46f3-926b-f58dac554ae6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a9c47617-2bde-45a1-a3c5-36b3549385b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6400cd70-85dc-4c61-89db-2b51f860c740",
          "frames": [
            {
              "id": "84048aa3-853e-4bbf-8787-5cf9f0180961",
              "tiles": [
                {
                  "id": "a3aa2c4f-db39-4e9c-b3bb-5c7af904acda",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "641f63c5-4a0d-4eb5-81b9-55639a9acbe5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "42e6d6d6-c38a-4c09-a37d-4efe51790c3f",
              "tiles": [
                {
                  "id": "7c6db8e8-4c80-4a7b-82d4-98ef51d6be3e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9f2d2530-ac23-4d58-aa72-54a86ad18cb6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "926d7a60-220c-4281-b45a-f1b24fe095b1",
          "frames": [
            {
              "id": "bfc2eefd-b6e5-41fa-87b7-abd0aa32ad4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "93b55a20-6b35-41dd-b0f7-c8b9d26c0b59",
          "frames": [
            {
              "id": "29003ce0-f93c-4ac7-8a7f-fe60b6da8030",
              "tiles": [
                {
                  "id": "9a75f913-80bb-44e7-9fcb-6c774acd7b44",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4ef762a8-28e9-4214-85f5-ee3a88618d17",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "efc12027-e1cd-4453-a25b-ae2f585b31f5",
              "tiles": [
                {
                  "id": "3f217615-9efc-4ea5-aac6-389b861e51a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6a58d59a-cabe-4799-9190-d91b9dcfd2fa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "02284e80-26af-4444-8375-d632be785506",
          "frames": [
            {
              "id": "a4219503-d43b-4968-aea5-2d35b0ca882b",
              "tiles": [
                {
                  "id": "8373ef8a-8e82-4986-9d5b-231877b65b79",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6071d79d-7f13-4321-8365-c34b07bb72de",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a4dd52b6-a2f2-4607-b3a5-fb2440a8112b",
              "tiles": [
                {
                  "id": "a47d2827-efd0-4060-948e-d30f45b23f0d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e656ef14-62df-4c8f-9881-329292e6d0d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/SD_112222 RPG SPRITESHEET STICK DUELING INVERSE.png",
  "checksum": "dd02941c8fc9cc072eb9c9c93dafcbe436b549d4",
  "numFrames": 6
}