{
  "_resourceType": "sprite",
  "id": "5ac19a6a-24bd-42fd-88c9-778563266c30",
  "name": "doodies/SD_110722tagz",
  "symbol": "sprite_sd_110722tagz",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "ba2f4916-a066-4373-94df-640d4c3df565",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8efaa640-a7c3-4442-bdc7-cafe343da253",
          "frames": [
            {
              "id": "647d3d17-182b-49cf-953f-99229dd20c44",
              "tiles": []
            }
          ]
        },
        {
          "id": "158059c1-ef69-4e7b-b2fe-5f43bf5a65f3",
          "frames": [
            {
              "id": "e80eaa8a-1a9c-4de4-9f16-64dd40fc86b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e2b2eee-6ced-40ca-a048-1cc43b9a369d",
          "frames": [
            {
              "id": "7f7fcae6-0925-4934-ac8b-bebb0a3cc1b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "967fd20c-182e-4bc1-b5bd-2193487cf76c",
          "frames": [
            {
              "id": "b91ba534-8e38-436b-ae13-42b9c656ed47",
              "tiles": []
            }
          ]
        },
        {
          "id": "a04e1cb4-2dcd-4127-bfe3-257b05f42584",
          "frames": [
            {
              "id": "d9bcd87f-5cad-4b3b-bd76-688383d13d17",
              "tiles": []
            }
          ]
        },
        {
          "id": "befa03d9-5408-44da-9946-3776a393e19b",
          "frames": [
            {
              "id": "cf028691-96ba-4019-b94d-e858e4b4675d",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c1f6668-45e1-4732-840a-1cd0e4ace87a",
          "frames": [
            {
              "id": "05af2abd-777f-4c63-9678-10db2969f39e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1aff1dba-9357-4d9b-826a-9c80d03bae69",
          "frames": [
            {
              "id": "90268619-763b-4294-9a76-05cab3353f34",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/SD_110722tagz.png",
  "checksum": "350539bd7a710e692a1cb8f04053e721db4143f5",
  "numFrames": 4
}