{
  "_resourceType": "sprite",
  "id": "2a918b84-d0eb-4390-b5b3-cd7fd49be4a4",
  "name": "doodies/SD_110722 agz",
  "symbol": "sprite_sd_110722_tagz",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "eff1c7c2-696b-4781-8d69-7e3e71881cbb",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "338c9cb0-d299-4106-8347-9f11b39a419e",
          "frames": [
            {
              "id": "3c43fc1e-863d-4690-a655-0256136077cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "b095b021-0666-4d04-a026-0f15d938f6a6",
          "frames": [
            {
              "id": "8fc878f5-2bbd-4de3-a110-c07a8fd88f6b",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a619df8-31a4-4698-bac5-e7e1cea4a944",
          "frames": [
            {
              "id": "00b08d96-991c-4c7a-a2f8-a34d3022a7e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2a82f27-c49f-4f81-88ce-3a183e04707c",
          "frames": [
            {
              "id": "7f61d272-ba8c-416a-8a40-2c63c242731e",
              "tiles": []
            }
          ]
        },
        {
          "id": "042bd230-f771-44bb-b8bb-ccd54ef4cd39",
          "frames": [
            {
              "id": "237175cf-193f-440f-bfd5-4ada834a4c40",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6ae3199-ca8b-4b09-8a8c-435c6c6174c6",
          "frames": [
            {
              "id": "14d1e3a0-5112-4de9-82f0-9ecd2828dba9",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b799608-929e-4b43-a01a-fe8f6673c5be",
          "frames": [
            {
              "id": "94be9820-956f-4e04-93ac-fae2f0675eec",
              "tiles": []
            }
          ]
        },
        {
          "id": "b56d258d-a5ec-4a88-b752-7ff08bf1ae16",
          "frames": [
            {
              "id": "dd7ce066-fa22-469b-81d3-6738c6bfa56f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/SD_110722 agz.png",
  "checksum": "350539bd7a710e692a1cb8f04053e721db4143f5",
  "numFrames": 4
}