{
  "_resourceType": "sprite",
  "id": "2d079fc1-4d8c-4e4c-96ef-1782977b8ff9",
  "name": "doodies/SD_PLAT_112222 STICK DUEL PLATFORM SPRITESHEET",
  "symbol": "sprite_sd_plat_112222_stick",
  "width": 88,
  "height": 160,
  "states": [
    {
      "id": "995d8b19-0c0b-47cb-8f5e-4739360c0c17",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "dd4c5dcc-eb5b-48c8-9e9f-57b9c5c0c534",
          "frames": [
            {
              "id": "3c4f773a-db23-4b57-807b-fd56045da46b",
              "tiles": [
                {
                  "id": "b1dbbe85-b2b0-4937-b731-bfb703e56689",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8472c298-b5ed-4137-a566-5bb44bfd0a80",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61473538-a177-4099-90e9-d0312dfff91f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c311c54a-c3b6-4fca-9a56-c9195092e143",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "047b8806-3ada-458b-9177-1b5045f935e5",
              "tiles": [
                {
                  "id": "187506b3-03c8-43a9-80a3-a5a7ff72c6e8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c042db31-6909-4edf-beb5-da40659eff0b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "719aed9d-5a31-4728-960d-7b7558ecab16",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec09c85d-694c-42f7-ac57-cfdcf5758900",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ddd7876c-14d8-4833-b54a-3a0fbcce8792",
              "tiles": [
                {
                  "id": "54b81f28-0a86-470f-b54f-4ddc03b685cb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "307d021a-31ef-4bda-a769-5fcb6d83920d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ea49ff1-c744-4b95-9c8b-7157b25e8887",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "273ebec3-dc87-4d83-8b07-700c51a133dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0fb5bd98-e866-4150-a030-df597faba6db",
              "tiles": [
                {
                  "id": "f7d22b7d-84ef-48e7-aec3-40cc7bccea63",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7349652-2e84-48bf-b878-b63ffd912954",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17ba3ea0-438b-40a5-b53e-a9cecd7759f2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1bed357-7b83-40c6-a7d0-0c1332ae6573",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "00886142-d9fa-47af-950c-dbcfeec6b02e",
              "tiles": [
                {
                  "id": "4200d9da-731a-48fa-9cc7-932d12a9989c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b656c7d9-b755-488b-8b89-c3ac4226373c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef2d847d-2df8-4422-94db-b681580ebe58",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23077e0b-a2ac-482d-8858-e0e8bd8386a5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "188b3868-77fb-4df0-9db4-51769e1d86d0",
              "tiles": [
                {
                  "id": "c10b0013-f834-465b-853d-061c688608ef",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4af83999-9ce8-48db-bea3-bcddea2b81a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "523fdfe9-a7f4-41fd-a13d-e3aa5726a22b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0499837-fe4c-4589-ad00-a45bf87810bd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cc4c1e5c-200c-4b10-b003-d8e4e18d810e",
              "tiles": [
                {
                  "id": "e57a268d-1a73-4d36-9a63-34b6c7cb08c1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99a3143e-d277-43d8-bc4a-df58359a1645",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8daa00f-3c2d-4632-b76d-eb828c8d920c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91fbaf16-d873-4637-a25e-6600078d2bae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d6c31b7f-48f2-4ef9-8b32-481403fce182",
              "tiles": [
                {
                  "id": "45ffe1ce-ea8c-4abf-b22a-1962fb1d3cb1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fbc3639-a2af-456e-a591-47d1db683203",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd3bde36-fb06-4916-be33-b3b0046b97bf",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5c9f76b-6202-47b2-b767-9540a88f614e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3963a0e4-7121-446e-85be-0bbbc1ff6249",
              "tiles": [
                {
                  "id": "efc05bf5-9daa-42b5-86e1-296484c3b4e1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b31e939-b686-4b85-bbd3-17eaf148e025",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbbb1194-bc22-4aee-a4d5-b33c5628b752",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d955873-4595-4668-9dc1-fd725406b47b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f489eabd-5535-4c7b-ad87-718e0a8f4d2e",
              "tiles": [
                {
                  "id": "b2c9be23-02c8-4f7e-abae-16c62fd3ac9f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb2fc461-4469-4ae5-bbc0-a688c3fc8c99",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4044d81-0af9-4cf8-9df4-455123f348d4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19facc8d-df0d-4f2a-9891-04f86db6b44b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "37f78759-094e-4fda-a690-db7e205809cc",
          "frames": [
            {
              "id": "eb305310-a2af-4f8e-b502-99d1ef9708ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "3135a40f-5801-484d-bfc4-ad6c389b07f7",
          "frames": [
            {
              "id": "3ae2ea53-aabf-4de5-9038-ff1952ba2314",
              "tiles": [
                {
                  "id": "d44618e2-ea9e-4de1-a2ab-188032347f27",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46247c8f-12c4-452f-b6fa-1f86e6f7026c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a455695-890a-45df-a2b5-bebb11eb14d5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a08a6eb-0368-4b38-970f-ea3ebd6856a6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8f986911-a720-4021-a892-7589f7454167",
              "tiles": [
                {
                  "id": "59ec0d69-1496-4515-b52c-1803650e78dc",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75444dc8-9028-4725-998e-b90e0c070476",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7493276a-8601-4ec2-aba9-b1adbf4d3893",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b2f8184-1237-4e12-badf-e7c652fbefc5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0ea1bff1-581b-4c60-a8c4-32f3f60fe655",
              "tiles": [
                {
                  "id": "f3b941e3-6df8-4f58-a0f8-70fdd91d0f3b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8209ae28-e840-4855-8bc8-69f980c4f0b0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4fa01b70-d93b-4629-9040-140495191f3d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "76abc695-51ad-46e1-9c66-fa9facfeb4b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8b3cb449-871c-4aa8-a078-3d203b9f155c",
          "frames": [
            {
              "id": "870ecdce-5762-4bcb-9eb5-24072bcd39ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "fce06486-60a2-4a20-9c99-b255620a7920",
          "frames": [
            {
              "id": "28142db1-5400-4615-bf53-b0d4821b6a19",
              "tiles": [
                {
                  "id": "3400ece7-b715-49d1-bb2a-427690825a31",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "22151285-401a-4759-a077-5189542b249c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21e8289a-866d-4a7b-b1f7-218fb3c7b8eb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6ce7bcc-258b-4661-8112-48583d7176a7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5f66165f-a715-4515-b427-d491a3aa786f",
              "tiles": [
                {
                  "id": "8cc47d4a-7fa7-4016-91ed-18bf907668a8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4ae06f1-07d9-4bb5-89c2-e1c04efafba3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58dc9dff-896b-482b-9f63-66f659872812",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4480700b-5185-4bda-b1d8-9d79803b5ef6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ba7a1ab2-c136-4b56-a27e-f62a891a3ec9",
              "tiles": [
                {
                  "id": "df465417-627b-4ce2-884b-2fc24ad06f11",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "064f0e3a-901c-42e1-ac1f-3b6c739f39e6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b95b8b31-c900-496a-ba5f-31cd26bc455f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5671ae19-a918-454e-9e31-800e3c3d0d5a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7d95f35c-dbeb-4eb0-acb5-d699dfbd2186",
              "tiles": [
                {
                  "id": "b205698b-4c09-4e00-8c42-8a1ee652d080",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "faa0991d-1e67-4ba4-883b-d686d8366715",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "926aff57-a269-4e3e-a3d2-96645b68050a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93a168d5-06d1-4cfb-b525-758b40572e82",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1ad64c11-938b-4dc1-aa5b-31aacb243dea",
          "frames": [
            {
              "id": "8261d790-9286-4ff2-81ca-656b3023ceb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec9bc9f0-d574-4217-9f11-ac5c37e3b5f3",
          "frames": [
            {
              "id": "7b7560cd-4df7-4919-b135-b86bb5aa1010",
              "tiles": [
                {
                  "id": "0a1ebb3f-05e4-4e93-b563-193eeb01c329",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04d2bd40-9898-4136-84b7-ead66e4020ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c3e331c-b1cb-4dfb-a155-19e426b7b40e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c303cb2-9706-4d9f-a562-9e377c7f9ea4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "da788e2e-ce66-4c7a-a5ab-47ddc2c93058",
              "tiles": [
                {
                  "id": "dc37d719-b20a-4dd8-a890-101ec2071529",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b462115d-c43a-49fe-a2a0-b9e27d9555f7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e9b6d4e-42d4-4473-980c-26fbe5dc1a96",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb179781-a2e8-460c-957b-12baf9f43e15",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "670ca7bf-02db-4a04-9ad2-ff27922a0440",
          "frames": [
            {
              "id": "f3c25548-38e5-49ca-aada-0d00fe7172f1",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "313023cd-48c4-4a7d-b6fb-265646f9c6e8",
      "name": "STANCE",
      "animations": [
        {
          "id": "e62c047e-92d2-4f25-9a92-e27f12696387",
          "frames": [
            {
              "id": "6eef5b6f-f6b6-4212-aff6-8ed2a7a53051",
              "tiles": [
                {
                  "id": "3f9addb6-6d40-4e31-8162-2f860b88a641",
                  "x": 6,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ba473e9-b3a9-4669-b597-a8418754be5f",
                  "x": 0,
                  "y": 9,
                  "sliceX": 8,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d276e7e1-7454-43b5-b579-6eb7c051a95e",
                  "x": -4,
                  "y": 14,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73422125-07f4-4f4c-8b1e-a59f9c8fe740",
                  "x": 4,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ad8b1f6-7ac5-448a-934c-29060917bb02",
                  "x": -3,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a411ffcb-2854-4086-b1bd-7f957eb54081",
                  "x": -3,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed451047-224d-456b-bc30-35b1547fa585",
                  "x": 5,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c0873486-2c30-4d22-8ead-3c9b3390ba06",
              "tiles": [
                {
                  "id": "96a0a9da-0ea3-4300-90cd-b1dc62b83cd7",
                  "x": 6,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ebe4d03f-57cb-415e-93cd-4a7820372886",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1262353f-0337-45ea-9938-c6a374dcf746",
                  "x": -4,
                  "y": 13,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "52fa1b9a-4c6e-4495-9082-dc4a1695e433",
                  "x": 4,
                  "y": 13,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61975ff9-5473-4401-b845-4923ae7dab98",
                  "x": -3,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6786e63e-f9bb-4bb0-8898-87bebced3126",
                  "x": -3,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5b8a253-6c0c-4e85-83a9-d08e0a692353",
                  "x": 5,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ac565062-bae8-4da8-9971-73ccb4899f8c",
              "tiles": [
                {
                  "id": "90124d74-01f6-4007-9f1b-fda6dea5a8d4",
                  "x": 6,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7e9a1fa-3783-41a9-b8ac-a316248f547c",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f21f5ff-2bc0-4610-81fb-b3111435106e",
                  "x": -4,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8aba81d-29e9-4438-b693-f37358f7285d",
                  "x": 4,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3eec57c5-cd8a-42de-a6fa-57ea841c8077",
                  "x": -3,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b840ea77-0b0e-4ba9-90a4-163a2e2c403b",
                  "x": -3,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "537d6d70-f181-4f25-bc43-cfef50f19ee1",
                  "x": 5,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d34fff22-dfbb-47e8-a3bc-0178d4ef9027",
          "frames": [
            {
              "id": "b378254f-2ab7-467f-be1a-c346d139aa9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "317d7997-5b8a-40d5-bc4c-d4649c7b6554",
          "frames": [
            {
              "id": "56b7a328-5878-4152-b078-81bad2574362",
              "tiles": []
            }
          ]
        },
        {
          "id": "07f84a87-8ccb-4dd5-b91a-95489bf3ecd1",
          "frames": [
            {
              "id": "1551e73e-566d-4d73-b2a9-5d20498476cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "438ef234-0e6a-4060-8383-47f95c15aa03",
          "frames": [
            {
              "id": "a9632edf-e0fe-43d8-b3ff-2e6ff2f84eb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "d51d4940-0be8-4ccd-aa96-379cfaa04e80",
          "frames": [
            {
              "id": "fe5fb818-c403-412a-aac3-c2abe57334da",
              "tiles": []
            }
          ]
        },
        {
          "id": "4fd1c773-1e96-4edc-b69c-de719c17e275",
          "frames": [
            {
              "id": "f89422cc-6b36-4415-8c33-554dc90ae7e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "0687d55f-f6fe-4469-89fe-ed60b85e9595",
          "frames": [
            {
              "id": "a2184068-fb07-499d-a3f4-230298a33456",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "df42733b-f1fb-40a8-9ab9-d72bbd816df6",
      "name": "punch",
      "animations": [
        {
          "id": "89a825c3-d604-4674-b09b-126b6742230e",
          "frames": [
            {
              "id": "53dda737-3624-4b82-b5ab-811e1f1286f6",
              "tiles": [
                {
                  "id": "ed554a56-8446-4ac7-884f-9ba59968a199",
                  "x": 7,
                  "y": 6,
                  "sliceX": 16,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1476f8a-8a24-447a-adc4-8fa6f74c47df",
                  "x": -2,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fbe3006c-305b-40fc-9b15-53a73889c11a",
                  "x": -4,
                  "y": 11,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "14595ec3-2f7c-42a8-9240-8d194648371f",
                  "x": 4,
                  "y": 11,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3506aec-74bd-47d1-9de6-905fca41497e",
                  "x": -3,
                  "y": -8,
                  "sliceX": 32,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ea1616f-d8d4-440d-a042-71b5baddfbcc",
                  "x": 5,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d68377a4-a9c7-43ee-8220-6414c7a89337",
                  "x": -3,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ecc8353f-3530-4ce1-bd2c-39d8d7b397f1",
              "tiles": [
                {
                  "id": "9879776a-31d9-4bb4-b092-6ec02b38d3b9",
                  "x": -2,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb7af4a7-8d01-4b60-841a-06928caed9b0",
                  "x": 13,
                  "y": 5,
                  "sliceX": 16,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b39e3016-675b-48d6-a35f-5708eb8f1eb0",
                  "x": -3,
                  "y": 11,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1bd632b-c504-496d-b5ba-a962610d4df8",
                  "x": 5,
                  "y": 11,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80ee4e3a-ca45-4b29-9d1f-2bfca0a63ee4",
                  "x": -4,
                  "y": -8,
                  "sliceX": 32,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "891444cd-0671-4dbe-8472-7e35fc6494a6",
                  "x": 5,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12bf4533-2ffa-4eb2-9a6a-c1a20d6d988a",
                  "x": -1,
                  "y": 10,
                  "sliceX": 40,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "df90f5f0-3ff7-494e-af2e-c84c0cb2f773",
              "tiles": [
                {
                  "id": "ec141cb0-f8b3-49cc-b5f5-efa3545ba9d9",
                  "x": -2,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5cd7e28f-fcf9-4f5f-a6d0-807cd55bb3f0",
                  "x": 8,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1eefae1f-5ca3-4892-820a-8c984deaee6e",
                  "x": -4,
                  "y": 11,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d463f24-c4f1-40db-9072-c720e9bc9d47",
                  "x": 4,
                  "y": 11,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a1bdb1f-63b1-4e6c-93b6-61626c06cd29",
                  "x": 0,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49726793-cb4e-458f-bafb-f2f698e7e5b1",
                  "x": -4,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d559fbd1-bc5b-47e8-b29a-02dcea58982c",
                  "x": 4,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7b7807b6-b8c4-4bad-b968-daa5183b045c",
              "tiles": [
                {
                  "id": "8820e9ac-8b4d-477d-9ad7-79b2b58df3d5",
                  "x": 7,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "042a0976-36f9-4a77-ac09-19374c077257",
                  "x": 3,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e17da92-86ab-469f-9e7e-4d199f16f8a0",
                  "x": -3,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ab6ff1e-e669-4321-bf4d-451070d43434",
                  "x": -5,
                  "y": 14,
                  "sliceX": 24,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0823bf5c-59f3-4dea-8038-fb0508234f95",
                  "x": 3,
                  "y": 14,
                  "sliceX": 32,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57f4f6dc-b132-4484-94d8-83aed7ebfcea",
                  "x": -2,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ff6a6a1-a696-4980-98b8-c576a3e29f82",
                  "x": 1,
                  "y": 15,
                  "sliceX": 40,
                  "sliceY": 144,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "47f67177-733b-4a9b-8a9d-2fe4de083898",
          "frames": [
            {
              "id": "40ede598-d747-48f5-b6ea-b13deacd1db9",
              "tiles": []
            }
          ]
        },
        {
          "id": "51cf0436-f252-43f8-a362-d6944ba26d1b",
          "frames": [
            {
              "id": "4acc9bcd-65cf-45d0-9399-c3ca28210360",
              "tiles": []
            }
          ]
        },
        {
          "id": "eda904c2-a959-4584-9c84-31fec50611ae",
          "frames": [
            {
              "id": "d9f9206f-ca8d-4740-bed7-77983b9e7768",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba2651f4-6de5-449b-9e21-b82f3f7e4b9d",
          "frames": [
            {
              "id": "ac50f48d-6355-40fc-990d-9b912a099433",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e978406-425e-4bc6-a91c-fd4a77018bb4",
          "frames": [
            {
              "id": "269a2008-9e1f-457d-afda-c7538219c807",
              "tiles": []
            }
          ]
        },
        {
          "id": "73c72827-7660-43a2-ace0-47431ba2b4ea",
          "frames": [
            {
              "id": "1a235562-2f52-44c6-b432-bf2817983f5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "75856e80-dc71-45c0-a025-6b19dd593694",
          "frames": [
            {
              "id": "ae912515-ad34-401b-856c-8aa0aaf6e8d6",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 40,
  "canvasWidth": 24,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 24,
  "animSpeed": 15,
  "filename": "doodies/SD_PLAT_112222 STICK DUEL PLATFORM SPRITESHEET.png",
  "checksum": "19e376e57c886e9f36e84b11fdd759cbe1a942b2",
  "numFrames": 5.5
}