{
  "_resourceType": "sprite",
  "id": "c62b2bb7-9369-4173-9583-6ae57841f738",
  "name": "doodies/SD_penguin pixel",
  "symbol": "sprite_sd_penguin_pixel",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "1519a8b8-7089-46b9-8106-2a58ea5f9f5c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a2702926-e8f0-446f-b19b-97ca07b79bc0",
          "frames": [
            {
              "id": "ebb6931a-4081-4ede-ab1f-5d347aebfea4",
              "tiles": []
            }
          ]
        },
        {
          "id": "86a27238-82c3-4a6d-95b6-c10b8f7a3517",
          "frames": [
            {
              "id": "47fe3222-ab3e-482d-b766-64db36673e25",
              "tiles": []
            }
          ]
        },
        {
          "id": "c92a82dd-25ec-409e-bd18-80e34b858114",
          "frames": [
            {
              "id": "a5bc5c0e-7725-4876-ab68-cd6c10a8425d",
              "tiles": []
            }
          ]
        },
        {
          "id": "256a1e15-f059-46bc-9259-4feafafb8b7a",
          "frames": [
            {
              "id": "1317f69a-e999-41d1-8e93-9305dda6d5f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "68f85bb0-2d16-4552-9178-eef715c30108",
          "frames": [
            {
              "id": "148f3e30-61fa-4a10-9285-eab6b6ac0aa8",
              "tiles": []
            }
          ]
        },
        {
          "id": "4bc64501-0f8f-4883-8b0e-8b6bed2a0f25",
          "frames": [
            {
              "id": "a58909f6-0a85-45f1-ba92-4f9f2ea3b880",
              "tiles": []
            }
          ]
        },
        {
          "id": "041f8aea-649c-4b54-bcae-c05984899c43",
          "frames": [
            {
              "id": "b53eba24-e8a9-4452-b596-18ccfa8982a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d3d1566-3083-4753-afcd-c1f66fa6babb",
          "frames": [
            {
              "id": "c6a6fb07-292a-43b9-8f02-284f762dab98",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/SD_penguin pixel.png",
  "checksum": "4ec16f8076b70337aa30d1e17f2b33d59d2c0741",
  "numFrames": 2
}