{
  "_resourceType": "sprite",
  "id": "a7f4a58c-c764-4fca-8c96-c932289b726b",
  "name": "doodies/STICKDEATHSTAB",
  "symbol": "sprite_stickdeathstab",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "cd4b2a5d-d7c1-473d-b4d4-0fd6786bc8cb",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f8217880-619e-4828-aaad-13da77a5b9c9",
          "frames": [
            {
              "id": "5b05699d-54c0-480a-b81b-69b77ef57367",
              "tiles": []
            }
          ]
        },
        {
          "id": "1bddd57a-ca0c-4017-8571-1544f20354c1",
          "frames": [
            {
              "id": "698dad5c-e481-4053-9201-1ceacad1efe3",
              "tiles": []
            }
          ]
        },
        {
          "id": "44ebb288-cda3-407e-9f5a-ae378b2afcab",
          "frames": [
            {
              "id": "28152948-fa78-479b-b51c-0a1c741f1cdb",
              "tiles": []
            }
          ]
        },
        {
          "id": "3da6de1d-0199-4a95-9806-89b3662f0b4c",
          "frames": [
            {
              "id": "fd03ea35-8f1e-48c2-b07d-b1111b260692",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ceb93c5-6459-42cb-8ad9-08486d699545",
          "frames": [
            {
              "id": "e49eaf64-c582-497b-956d-56ce5352e4cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "538cd9eb-ef09-44e5-847a-61b240bc536b",
          "frames": [
            {
              "id": "4a2a6498-0e80-466b-9aa4-99428072f82d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b375bb51-f0b7-4a7e-89b8-19f5bd6e00e3",
          "frames": [
            {
              "id": "ecacd702-0a29-4fd2-a409-64224473ec79",
              "tiles": []
            }
          ]
        },
        {
          "id": "339dc013-f41e-4f60-89fd-be8f957ef5ef",
          "frames": [
            {
              "id": "d5c1b524-82e5-425e-bd95-e9581289afb7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/STICKDEATHSTAB.png",
  "checksum": "8e2ab3396380eb02c9b5d5b5db53c1745d0b206f",
  "numFrames": 6
}