{
  "_resourceType": "sprite",
  "id": "1cf915da-5c23-4960-96a2-616ecad38ca7",
  "name": "doodies/stickmanplatformer",
  "symbol": "sprite_stickmanplatformer",
  "width": 416,
  "height": 91,
  "states": [
    {
      "id": "6b25f81e-a872-4f7d-9a9f-c2726573c724",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fead4e74-e281-402a-b6bf-b99f94eafdfe",
          "frames": [
            {
              "id": "be7871d0-8b38-4b6b-abd0-a311f8ba26b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "a520d7c1-0eca-40a7-80e7-b42a6c959b77",
          "frames": [
            {
              "id": "8a3bad47-5a55-46e8-b75e-64dd34c76242",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3e92d08-a9aa-481d-973f-4815945b7e01",
          "frames": [
            {
              "id": "d14e706c-c05f-4f87-b95e-7427144edebd",
              "tiles": []
            }
          ]
        },
        {
          "id": "ade3b753-7114-4a7b-850b-65fd7ae7624a",
          "frames": [
            {
              "id": "e4b84470-ddec-4a6c-a8ea-6fc104a2111d",
              "tiles": []
            }
          ]
        },
        {
          "id": "055b7828-be51-4ba3-9608-f9a5129999c4",
          "frames": [
            {
              "id": "74fa95ab-d28b-4083-a1f2-21cd45610251",
              "tiles": []
            }
          ]
        },
        {
          "id": "083de7c9-7c70-4dc6-b2a6-6a7ee791734e",
          "frames": [
            {
              "id": "b69ed140-3581-4a99-984f-d3824593ffa2",
              "tiles": []
            }
          ]
        },
        {
          "id": "381b15d2-4aea-498f-b323-ad2710b93148",
          "frames": [
            {
              "id": "9c46d7d1-b6ad-4ff4-bfff-2de7386fc194",
              "tiles": []
            }
          ]
        },
        {
          "id": "c741c988-722a-4ad0-bbfd-068c2908ae25",
          "frames": [
            {
              "id": "61ce54b2-f872-44e5-955f-50dc79c5885f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/stickmanplatformer.png",
  "checksum": "a88f4722ae8c8bdb7d65c84b193b8e372fa033a9",
  "numFrames": 26
}