{
  "_resourceType": "sprite",
  "id": "1416a709-837a-4f36-ad7d-fa87cc4323d5",
  "name": "doodies/tagz",
  "symbol": "sprite_tagz",
  "width": 128,
  "height": 64,
  "states": [
    {
      "id": "e2990871-b301-4125-a4ed-1b8d62e9758f",
      "name": "",
      "animationType": "fixed_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5fd56124-0826-4d29-97d1-a81a9a06d412",
          "frames": [
            {
              "id": "fe4d1bb7-a19e-4319-bafd-7ae01685088e",
              "tiles": [
                {
                  "id": "5d64cf35-964e-4524-8947-2995969d4477",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3d809927-22ae-4155-9888-17c283993422",
          "frames": [
            {
              "id": "05e84a74-eb14-4d31-ba19-fc57e3284afd",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef91cfeb-4f5e-4021-85ee-6e419ce92491",
          "frames": [
            {
              "id": "b26d8709-aab3-4997-b374-ed9aa6f58bb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e2229c7-6a9c-46bd-92c6-9672ae40b291",
          "frames": [
            {
              "id": "ca47e109-7ecd-43b9-a1fe-b06d22adbc36",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb90d732-1423-462f-9fec-2a108c6250e3",
          "frames": [
            {
              "id": "86afe9a1-6b7e-451d-8b5f-2b0e7db169d3",
              "tiles": [
                {
                  "id": "ace1a33a-2488-4840-bcf9-3b1a3541491f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "531a7607-6b89-45ff-8e2c-bba1f286caa8",
              "tiles": [
                {
                  "id": "367367c6-0f34-4169-ad79-e650f44bbd5c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "49ed0bf1-afd4-4ae5-98b5-20af524ba231",
          "frames": [
            {
              "id": "57e63d88-fd9c-4d6d-a86a-e0714d90fd8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b0e2e4c-d901-4733-ac4d-3b953e67362d",
          "frames": [
            {
              "id": "706cf60d-efe0-4d42-bd0a-8abfbd22e47c",
              "tiles": []
            }
          ]
        },
        {
          "id": "79f597d8-d0a2-4fc0-b5f6-b44a0e9380a1",
          "frames": [
            {
              "id": "0742e3ed-a713-4f6a-957d-0b07ce95709d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "doodies/tagz.png",
  "checksum": "1f0bce816392531de1cc6e683fe6deab803fd697",
  "numFrames": 8
}