{
  "_resourceType": "trigger",
  "id": "48bf76da-a2da-4764-8f8e-9df5b18b83e7",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 0,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "53fd71b0-2b27-4e56-92b6-b9775f924d3a",
        "x": {
          "type": "number",
          "value": 44
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "efaacf42-a331-44c0-b723-8bac18914c05"
    }
  ],
  "leaveScript": [],
  "_index": 1
}