{
  "_resourceType": "actor",
  "id": "4085fa17-faf6-475d-93c3-d93087005e2e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c05f12f8-51d5-47f7-86ce-ff276a837c1b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 5,
  "_index": 0
}