{
  "_resourceType": "sprite",
  "id": "a356f627-7e7d-4ba8-b063-ac523294a768",
  "name": "25TAGZ/tilesets/flower/flower1",
  "symbol": "sprite_25tagz_tilesets_flow",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "1226cc3e-2432-465d-a0a9-aae4d9224a4d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8ec6a221-bfeb-4948-ba0c-6878e6971e7b",
          "frames": [
            {
              "id": "24e2fd93-8ee8-4769-ad24-dc3f765b84f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "e22a5e42-8884-457d-bbe0-014b9bb5f1e8",
          "frames": [
            {
              "id": "dd6f79e6-94f8-44f7-8803-baf480931325",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf7ba9d3-a744-4e4a-88aa-e78cf5e73d92",
          "frames": [
            {
              "id": "6a2fab0b-9277-490e-93ab-bbdcb0f44abe",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1faa7f4-a13b-4dc9-b173-56700e6fefb3",
          "frames": [
            {
              "id": "e5fc0c34-10db-4099-a90c-8a85a9a96284",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4199c02-41ae-4c28-857d-433f0c823b9f",
          "frames": [
            {
              "id": "3faee7cd-4cbf-4d15-9216-09da2ea98432",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6242ed3-a927-4892-9d96-fad1b3b67041",
          "frames": [
            {
              "id": "290ade26-c80a-4d2c-9134-888e0bf11629",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4457efa-43ca-4b7f-9dee-8917e945449b",
          "frames": [
            {
              "id": "52d5eb4f-2bff-46e8-abba-ae868e6896b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "06da3ae7-89e9-4fbb-9a44-56632bb20da6",
          "frames": [
            {
              "id": "392aa2ad-26ea-41fb-8049-72e82f7b4a2e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/tilesets/flower/flower1.png",
  "checksum": "04a9f34b2e169f4149e95a4389ee991b1c21f063",
  "numFrames": 0.5
}