{
  "_resourceType": "actor",
  "id": "5a315c11-712d-4d53-8976-c07371350b94",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "98195fdb-0b30-4552-98ac-76cb10e57d5b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 46,
  "y": 10,
  "_index": 0
}