{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "10",
      "name": "introdone",
      "symbol": "var_introdone"
    },
    {
      "id": "0",
      "name": "11o",
      "symbol": "var_11o"
    },
    {
      "id": "1",
      "name": "12o",
      "symbol": "var_12o"
    },
    {
      "id": "2",
      "name": "21o",
      "symbol": "var_21o"
    },
    {
      "id": "3",
      "name": "22o",
      "symbol": "var_22o"
    },
    {
      "id": "4",
      "name": "13o",
      "symbol": "var_13o"
    },
    {
      "id": "5",
      "name": "14o",
      "symbol": "var_14o"
    },
    {
      "id": "6",
      "name": "23o",
      "symbol": "var_23o"
    },
    {
      "id": "7",
      "name": "24o",
      "symbol": "var_24o"
    },
    {
      "id": "8",
      "name": "31o",
      "symbol": "var_31o"
    },
    {
      "id": "9",
      "name": "32o",
      "symbol": "var_32o"
    },
    {
      "id": "11",
      "name": "33o",
      "symbol": "var_33o"
    },
    {
      "id": "12",
      "name": "34o",
      "symbol": "var_34o"
    },
    {
      "id": "13",
      "name": "41o",
      "symbol": "var_41o"
    },
    {
      "id": "14",
      "name": "42o",
      "symbol": "var_42o"
    },
    {
      "id": "15",
      "name": "43o",
      "symbol": "var_43o"
    },
    {
      "id": "16",
      "name": "44o",
      "symbol": "var_44o"
    },
    {
      "id": "64",
      "name": "ACTa",
      "symbol": "var_acta"
    },
    {
      "id": "17",
      "name": "CHARaLIVE",
      "symbol": "var_charalive"
    },
    {
      "id": "30",
      "name": "grid",
      "symbol": "var_grid"
    },
    {
      "id": "18",
      "name": "playerTu",
      "symbol": "var_playertu"
    },
    {
      "id": "40",
      "name": "handPosition",
      "symbol": "var_handposition"
    },
    {
      "id": "160",
      "name": "-2,-2",
      "symbol": "var_2_0"
    },
    {
      "id": "80bf141f-2c64-4c4d-a4ca-5b80fba6e9dc__L1",
      "name": "p1position",
      "symbol": "var_p1position"
    },
    {
      "id": "80bf141f-2c64-4c4d-a4ca-5b80fba6e9dc__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    }
  ]
}