{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "11o",
      "symbol": "var_11o"
    },
    {
      "id": "1",
      "name": "12o",
      "symbol": "var_12o"
    },
    {
      "id": "2",
      "name": "21o",
      "symbol": "var_21o"
    },
    {
      "id": "3",
      "name": "22o",
      "symbol": "var_22o"
    },
    {
      "id": "4",
      "name": "13o",
      "symbol": "var_13o"
    },
    {
      "id": "5",
      "name": "14o",
      "symbol": "var_14o"
    },
    {
      "id": "6",
      "name": "23o",
      "symbol": "var_23o"
    },
    {
      "id": "7",
      "name": "24o",
      "symbol": "var_24o"
    },
    {
      "id": "8",
      "name": "31o",
      "symbol": "var_31o"
    },
    {
      "id": "9",
      "name": "32o",
      "symbol": "var_32o"
    },
    {
      "id": "10",
      "name": "introdone",
      "symbol": "var_introdone"
    },
    {
      "id": "11",
      "name": "33o",
      "symbol": "var_33o"
    },
    {
      "id": "12",
      "name": "34o",
      "symbol": "var_34o"
    },
    {
      "id": "13",
      "name": "41o",
      "symbol": "var_41o"
    },
    {
      "id": "14",
      "name": "42o",
      "symbol": "var_42o"
    },
    {
      "id": "15",
      "name": "43o",
      "symbol": "var_43o"
    },
    {
      "id": "16",
      "name": "44o",
      "symbol": "var_44o"
    },
    {
      "id": "17",
      "name": "CHARaLIVE",
      "symbol": "var_charalive"
    },
    {
      "id": "18",
      "name": "playerTu",
      "symbol": "var_playertu"
    },
    {
      "id": "30",
      "name": "grid",
      "symbol": "var_grid"
    },
    {
      "id": "40",
      "name": "handPosition",
      "symbol": "var_handposition"
    },
    {
      "id": "64",
      "name": "ACTa",
      "symbol": "var_acta"
    },
    {
      "id": "160",
      "name": "-2,-2",
      "symbol": "var_2_0"
    },
    {
      "id": "192",
      "name": "abot",
      "symbol": "var_abot"
    },
    {
      "id": "193",
      "name": "bbot",
      "symbol": "var_bbot"
    },
    {
      "id": "194",
      "name": "cbot",
      "symbol": "var_cbot"
    },
    {
      "id": "195",
      "name": "dbot",
      "symbol": "var_dbot"
    },
    {
      "id": "80bf141f-2c64-4c4d-a4ca-5b80fba6e9dc__L1",
      "name": "p1position",
      "symbol": "var_p1position"
    },
    {
      "id": "80bf141f-2c64-4c4d-a4ca-5b80fba6e9dc__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "1466ea11-0793-4659-b228-1779cac72a43__L0",
      "name": "Local 0",
      "symbol": "var_local_2"
    },
    {
      "id": "6369fa20-4092-48da-a9e3-1d38f8cea3fb__L0",
      "name": "floor",
      "symbol": "var_floor"
    },
    {
      "id": "d4f97a53-647d-4cfd-9fb8-a88ad2191038__L0",
      "name": "floor",
      "symbol": "var_floor_0"
    }
  ],
  "constants": [
    {
      "id": "b11b3e35-071c-43e3-a28d-cd6f612035de",
      "name": "",
      "symbol": "const_constant_1",
      "value": 4
    }
  ]
}