{
  "_resourceType": "scene",
  "id": "86620a92-11c0-4d1c-b6ae-a06876ed275b",
  "_index": 11,
  "type": "TOPDOWN",
  "name": "Scene 12",
  "symbol": "scene_12",
  "x": 160,
  "y": 88,
  "width": 20,
  "height": 18,
  "backgroundId": "c5aa8f57-2958-46db-8b43-97a2f1774e48",
  "tilesetId": "",
  "paletteIds": [
    "",
    "4ce823d4-1fbc-4be5-b471-cc6192d8c50e"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}