{
  "_resourceType": "trigger",
  "id": "8e554ba3-a96a-4cc9-b10a-e0c33424d96a",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 13,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dd7989b5-e14e-4f8e-92cd-d0ec7dbc516d",
              "x": {
                "type": "number",
                "value": 40
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "bdb3b3ca-ef18-4de7-a668-f8ab78c9d7b2"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "8aa29c75-cf66-428d-a23e-f3dc1180fa41",
                    "x": {
                      "type": "number",
                      "value": 40
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  },
                  "id": "6000567a-f8a4-44a8-acb3-07d0ffb777f9"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 4
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "65d8be29-9dd3-4158-9fb0-2e297877aa4e",
                          "x": {
                            "type": "number",
                            "value": 40
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "direction": "down",
                          "fadeSpeed": "2"
                        },
                        "id": "d4e1dfee-95c4-409f-bfc3-78e263484a80"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "ec327b07-fc92-453d-bb6d-362645223426",
                                "x": {
                                  "type": "number",
                                  "value": 40
                                },
                                "y": {
                                  "type": "number",
                                  "value": 2
                                },
                                "direction": "down",
                                "fadeSpeed": "2"
                              },
                              "id": "8cb52916-1849-4b8b-b37f-538f8062222c"
                            }
                          ],
                          "false": []
                        },
                        "id": "9b57bad6-d962-47be-aed5-b254687a81d5"
                      }
                    ]
                  },
                  "id": "a6dd94ba-7f53-4e3a-b195-9883a5854cc2"
                }
              ]
            },
            "id": "e832a104-8397-4187-9948-28417ba3b029"
          }
        ]
      },
      "id": "aaf03b77-911d-46b1-99a9-2fb41b314645"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "52",
        "choices": 4,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dd7989b5-e14e-4f8e-92cd-d0ec7dbc516d",
              "x": {
                "type": "number",
                "value": 40
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "a2ad6996-90ce-4e95-9120-df3443b43914"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8aa29c75-cf66-428d-a23e-f3dc1180fa41",
              "x": {
                "type": "number",
                "value": 40
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "65d3fc0f-52c3-45d1-bd0a-bb2dedf6c7a0"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ec327b07-fc92-453d-bb6d-362645223426",
              "x": {
                "type": "number",
                "value": 40
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "468ee75a-482a-4aad-a1a4-1797dba39bbd"
          }
        ],
        "true3": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "65d8be29-9dd3-4158-9fb0-2e297877aa4e",
              "x": {
                "type": "number",
                "value": 40
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "cf87b955-688e-4467-903c-fd40be0cb047"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "28d6643f-d4f2-46f6-ad80-4a163c7c9b6d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}