{
  "_resourceType": "actor",
  "id": "68db15c0-ad61-47b5-a9e8-2e1daac4b311",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8bec02d3-4f48-4b09-a571-c585b02a89ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 29,
  "_index": 0
}