{
  "_resourceType": "sprite",
  "id": "c703b45f-5387-48b0-9f77-e513f7104573",
  "name": "002",
  "symbol": "sprite_002",
  "numFrames": 48,
  "filename": "002.png",
  "checksum": "5b00d0873552ca8351698bef320f3302d046df91",
  "width": 768,
  "height": 128,
  "states": [
    {
      "id": "543f7aca-6f06-497a-9fd5-7840b52e1d86",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "31e0bb42-819b-41a4-8e38-4c62daa5f2f8",
          "frames": [
            {
              "id": "5fd4cb7d-5936-44ef-ab12-f70eda48304d",
              "tiles": []
            }
          ]
        },
        {
          "id": "828d520f-158b-4f19-aa00-09159c687c20",
          "frames": [
            {
              "id": "173f7957-4d3c-4a9c-8713-90c9f3faddfd",
              "tiles": []
            }
          ]
        },
        {
          "id": "017bd985-aae9-46ec-926a-a4e95019f6c1",
          "frames": [
            {
              "id": "16ae4e16-b19a-41ab-8f58-107c17ea35be",
              "tiles": []
            }
          ]
        },
        {
          "id": "480534aa-52c4-4d7d-88df-351ca4397242",
          "frames": [
            {
              "id": "2433104f-7286-49c5-a4c1-0e470c0a710d",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d85f87c-2034-42dc-955f-da9821bff3fd",
          "frames": [
            {
              "id": "0e9a8037-0f9f-4036-8484-d633d685ef0d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8ac7b71-0fbd-4f62-8edc-87f7c9385acf",
          "frames": [
            {
              "id": "7b4eec24-d02d-43fd-aac5-f51b696edb5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "dedef0c5-4f32-467b-8ce3-24d3221b1adc",
          "frames": [
            {
              "id": "af3c68e1-de99-44ea-93fd-f12010bca1ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f138e7c-b103-4c0a-90fb-21078390e533",
          "frames": [
            {
              "id": "387bf025-2588-4b0c-85fc-59892f6ba5b7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}