{
  "_resourceType": "sprite",
  "id": "3b4ce55e-4aa4-4683-96f2-c6c76202ce07",
  "name": "02",
  "symbol": "sprite_02",
  "numFrames": 1,
  "filename": "02.png",
  "checksum": "0cd48fd34825c73d14adc19cb93ffc7c181b25a6",
  "width": 16,
  "height": 32,
  "states": [
    {
      "id": "74252cdb-d123-497c-9b3e-0486a8f66973",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f98bfd33-85d3-4359-989f-67e334be33a1",
          "frames": [
            {
              "id": "8b09d65e-b5d1-4000-a986-ca1ef0a95bf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebe8b874-f46b-4382-b5d9-39f3a65f0931",
          "frames": [
            {
              "id": "b2238e15-3b14-48b7-b835-af35c5e02353",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce0976ee-7af6-4342-aba4-00338bc4fdda",
          "frames": [
            {
              "id": "bc3e6f5a-1e63-4a39-b725-629b8d9719eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7621cea-adfa-4bed-98ee-e5af34a84f04",
          "frames": [
            {
              "id": "e1037a9c-5205-45a1-9196-b958f104286a",
              "tiles": []
            }
          ]
        },
        {
          "id": "6fce6268-1645-483d-95bd-37b3b7d062fa",
          "frames": [
            {
              "id": "7a4e96fe-0c2b-4d8c-89b9-d3fb2a7c4b81",
              "tiles": []
            }
          ]
        },
        {
          "id": "33e73f9c-d25f-4668-8365-6d542b0eda1f",
          "frames": [
            {
              "id": "758f3f30-903f-44d4-8309-945347162861",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c50522b-604a-461a-b5d6-e61a230cf47e",
          "frames": [
            {
              "id": "2f608e90-224a-44fe-a397-f8198a009ccd",
              "tiles": []
            }
          ]
        },
        {
          "id": "59b79f1a-6dc0-49d0-8195-1ed3d3c58f73",
          "frames": [
            {
              "id": "62eba53f-33a0-454e-9670-7097b123636f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}