{
  "_resourceType": "sprite",
  "id": "27c8006f-5671-4465-bb74-db9d81a487dd",
  "name": "092222 8bit matt",
  "symbol": "sprite_092222_8bit_matt",
  "numFrames": 38.25,
  "filename": "092222 8bit matt.png",
  "checksum": "2e8173ccd0f40bd25bb6dfd7cdc2fdd337150af4",
  "width": 612,
  "height": 612,
  "states": [
    {
      "id": "3dfbd65b-ce98-4988-942c-14101ffece0e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d0c12a67-1871-47d6-adb2-a76ec8f0eb9c",
          "frames": [
            {
              "id": "fb54228e-e0ed-4ba2-b39b-90b59f54f914",
              "tiles": []
            }
          ]
        },
        {
          "id": "26ff7074-447d-4afe-99e9-48ffe0294bff",
          "frames": [
            {
              "id": "777c19c4-bdc4-488d-89ac-be0b2e1f7a27",
              "tiles": []
            }
          ]
        },
        {
          "id": "162e4c88-381d-4545-ba60-3d698a79bdd5",
          "frames": [
            {
              "id": "27a28984-8d08-4ea0-a5c0-1118abd106e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "f29f00e2-350c-4330-8b86-531645d0a337",
          "frames": [
            {
              "id": "aacad4df-dbd5-4546-98f5-a877b85c4cb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "7deb8207-ac4e-4105-bb1a-f935309327ff",
          "frames": [
            {
              "id": "8e33f73a-512f-4e3d-8d0b-7cb7e3bcfdf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdfe5fc7-481a-4803-9d26-591d626fe13c",
          "frames": [
            {
              "id": "a69c1232-b186-421e-90c0-61ab7349c80b",
              "tiles": []
            }
          ]
        },
        {
          "id": "08d104f6-3f32-4dd0-adf4-8917a2f395f4",
          "frames": [
            {
              "id": "bbaff5ec-332d-4448-a5df-560bd3ce3b31",
              "tiles": []
            }
          ]
        },
        {
          "id": "d74a2925-694e-4993-b99d-6a34512b5b08",
          "frames": [
            {
              "id": "b7c20438-1831-4097-984d-652d186acaa4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}