{
  "_resourceType": "sprite",
  "id": "6a89ea49-8195-42a3-ab24-09336f7676bb",
  "name": "1-12",
  "symbol": "sprite_1_12",
  "numFrames": 60,
  "filename": "1-12.png",
  "checksum": "30fd57f801d43c4ec3c28c443ade19488742f50d",
  "width": 960,
  "height": 256,
  "states": [
    {
      "id": "025d43e4-b460-4c58-9430-4d2f11d977a7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2cffbde3-fa69-40b4-8e8f-aa8601dd0699",
          "frames": [
            {
              "id": "4e2b4d7b-aaf3-452e-9021-9c2ed5720f7e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d8cea89-5696-4b17-a46a-fe52bd206787",
          "frames": [
            {
              "id": "80a69c83-bbe5-4e78-b031-585c4146ed73",
              "tiles": []
            }
          ]
        },
        {
          "id": "28ca98cb-7921-4e5c-ae4f-a818b9c28a54",
          "frames": [
            {
              "id": "e94df437-600c-4a15-97de-052688b3ba73",
              "tiles": []
            }
          ]
        },
        {
          "id": "a70fbf2d-df50-4be4-9470-e74e102efc50",
          "frames": [
            {
              "id": "6ac555a7-de65-4297-b59b-6cd686ecc188",
              "tiles": []
            }
          ]
        },
        {
          "id": "4fa44717-fc76-462d-a8ce-841f9f1b13a0",
          "frames": [
            {
              "id": "b92e53fe-07aa-4a70-8ebd-e14db8486079",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e938d01-a96c-4168-8472-2c11180d9e63",
          "frames": [
            {
              "id": "54bd8244-a52a-4845-ac62-9758c9c23a00",
              "tiles": []
            }
          ]
        },
        {
          "id": "c930e475-b41d-47ba-9e08-08330ee0f07d",
          "frames": [
            {
              "id": "c7766ec2-7af4-4855-a57b-00acbaf9ff93",
              "tiles": []
            }
          ]
        },
        {
          "id": "6164b752-4539-4254-82d2-2de72c9b28a7",
          "frames": [
            {
              "id": "fe105d8d-b485-475d-90f9-5f1136c3568d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}