{
  "_resourceType": "sprite",
  "id": "99613778-f199-4622-a1fd-d57ada0bd6f3",
  "name": "101022 Amy game 8bit sprite sheet",
  "symbol": "sprite_101022_amy_game_8bit",
  "numFrames": 6.875,
  "filename": "101022 Amy game 8bit sprite sheet.png",
  "checksum": "682fac60fc123fa1561dc4d49a8a2aafe43eb250",
  "width": 110,
  "height": 279,
  "states": [
    {
      "id": "e5e96b17-5faa-437f-951b-cffeba0a43c3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ba83935a-b601-4c64-a732-df5bf8708865",
          "frames": [
            {
              "id": "b50dc14f-c2cd-4546-9405-71aab3b8b61d",
              "tiles": []
            }
          ]
        },
        {
          "id": "547e0c8e-30cc-45df-bd68-92af1b277cd1",
          "frames": [
            {
              "id": "b1932111-3ae1-4223-abd3-3de4bbfab539",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddbf8075-3ec0-4f23-b9d7-cf97bde34c2b",
          "frames": [
            {
              "id": "9a52d1a1-54f5-4988-9a7a-986d369ca589",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbd143c5-e029-4d3a-a579-f296ff5d2132",
          "frames": [
            {
              "id": "96e5b799-f0e6-4807-b91d-b1ab60740882",
              "tiles": []
            }
          ]
        },
        {
          "id": "f06d6aab-c585-42da-9f48-5cfb035d80e6",
          "frames": [
            {
              "id": "a9b69249-5289-4e2a-9f9f-08e1bc410878",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3ef413c-8898-4cce-ac7d-2cde85d1bdf2",
          "frames": [
            {
              "id": "ee4ecf1e-3b32-4ead-8b45-8fc9a744e2b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ce13038-c8fa-4c57-863a-faf75d3885f9",
          "frames": [
            {
              "id": "85dab899-3ecd-4753-8388-7b7d762eaa6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "8379f907-4751-407d-b298-4106e8960b04",
          "frames": [
            {
              "id": "88ebbec8-521e-4b7a-9e43-89a72cab2ff9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}