{
  "_resourceType": "sprite",
  "id": "37c155d6-d2c8-4932-9f46-1f98e0a68400",
  "name": "101222 amy sprite hat",
  "symbol": "sprite_101222_amy_sprite_ha",
  "numFrames": 2.25,
  "filename": "101222 amy sprite hat.png",
  "checksum": "7e23c50ec7daa2a6ae1204cd19dd927bcdf0a6a1",
  "width": 36,
  "height": 62,
  "states": [
    {
      "id": "f63bd6af-db95-4ce8-82a3-a63b4752e38a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ab720023-bd36-41e7-a825-32c71114acbe",
          "frames": [
            {
              "id": "3ad786bb-ee33-49ba-a9ae-78550a6a6e87",
              "tiles": []
            }
          ]
        },
        {
          "id": "71b27ada-135e-419c-8b28-6d4226a43ccc",
          "frames": [
            {
              "id": "87d1cf17-cc54-472e-b7fb-c9a9e180902e",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b34cba0-ac75-4b2b-9e9b-12a5201b3b1c",
          "frames": [
            {
              "id": "cf3e663b-9a93-43f9-9763-0cea44d1fc33",
              "tiles": []
            }
          ]
        },
        {
          "id": "63e4f216-328d-4c3d-9a11-ab14ec96d89d",
          "frames": [
            {
              "id": "1e42aa17-87af-4673-a5ea-cc99892ddcc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a3c12ad-1335-42d3-9922-9c2c74feedf3",
          "frames": [
            {
              "id": "8e535540-9db8-44d1-9d18-154ae6cd45dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6a40e61-c3b8-4110-a790-cd22dcad7044",
          "frames": [
            {
              "id": "3b3c6f8b-53a2-45b1-8e5b-7b653e877624",
              "tiles": []
            }
          ]
        },
        {
          "id": "71ef1166-6afa-4973-82f9-cc4a9ee71872",
          "frames": [
            {
              "id": "cf9a86fa-288a-439a-86ba-53205eabfb1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "869b4a40-14ac-42e6-8019-7d117759993e",
          "frames": [
            {
              "id": "2295ce09-3998-447b-9c42-b303257dc56f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}