{
  "_resourceType": "sprite",
  "id": "bc800fa3-faba-4367-9c90-2759b5ee5079",
  "name": "112222 stick dueling color RPG GB Sprite sheet 16px",
  "symbol": "sprite_112222_stick_dueling",
  "numFrames": 6,
  "filename": "112222 stick dueling color RPG GB Sprite sheet 16px.png",
  "checksum": "0561d9d54547799a6603500969eed4b0995b5bfb",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "daf04b31-5f06-43f9-b487-8168926e54dc",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d61d296d-fb0c-4984-b77b-ca142e64e3e0",
          "frames": [
            {
              "id": "2e25b87e-fdc3-4ab7-87b2-8c72752f4ed8",
              "tiles": [
                {
                  "id": "e91fde52-0673-4562-8cea-35e596ae36c6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "741696c5-0536-4c3f-afbf-aa894cd8494b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "64e6714c-9989-41bd-bc94-dece39457f69",
          "frames": [
            {
              "id": "e2a92cfb-82f2-41c0-90ad-b007547cb561",
              "tiles": []
            }
          ]
        },
        {
          "id": "340f3e8f-7792-4caa-b165-cff304d773fd",
          "frames": [
            {
              "id": "8c610406-f145-4fd3-87d4-cf029a2dc8fa",
              "tiles": [
                {
                  "id": "3702ab55-a198-465d-9065-06c9a1ff06f2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "873c6f35-6bb1-436a-ad7f-c0b36740d7a6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7febc3ad-e394-43d1-a59b-d5b5ec6df2ff",
          "frames": [
            {
              "id": "724455c3-9764-4af6-b1e1-b46106123b81",
              "tiles": [
                {
                  "id": "3de33018-d6dc-4043-9496-7e272a356d0c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bfb1664d-f168-49e4-87fc-3c07413ab31b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c0e3d48b-78d7-4cc0-ba9b-62cf81c99966",
          "frames": [
            {
              "id": "cb2994d1-f1f8-4d76-958f-c076d96fce2c",
              "tiles": [
                {
                  "id": "da99f7ee-20ba-4975-99ce-6bd70ed821a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c00aedd1-e1a1-45c7-a6ff-ee6102717c76",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "84a42f4e-95a6-455d-ad98-7a8d850abbfa",
              "tiles": [
                {
                  "id": "563b6145-dcb3-4588-b3d4-95114cb7b106",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "840a4a22-1a59-45e2-8c16-cfc41ce4435b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ca86e291-14d3-44e7-9641-c6daba17c4c1",
          "frames": [
            {
              "id": "1d773da5-5341-4d58-ab03-9ce9a5db68a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "961671dc-a5ce-4874-b441-a0b480e45fe4",
          "frames": [
            {
              "id": "547a2ae9-d131-4916-923f-4208ea72b778",
              "tiles": [
                {
                  "id": "b49a7566-5fd6-4f43-a746-40fe4fd3f017",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4f5cc727-7b5c-46b0-88aa-aa79731962c4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d87c3959-fbd5-458d-9b37-d475812a6999",
              "tiles": [
                {
                  "id": "18453609-5093-43d8-b772-a700a5fbaebe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b7bb302e-bba2-4b13-8edd-a1557640d5a7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "adc64a5d-a557-4c56-8e8a-a0f23b29efab",
          "frames": [
            {
              "id": "b5d1bac6-2584-4163-94a7-c70b9c698b10",
              "tiles": [
                {
                  "id": "62d12639-0c3f-4f38-88ef-73ede0bd432b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e353ed81-33e1-4b45-bd8c-dda080a211f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ad065537-860c-4622-8bac-d7d6bfba7edc",
              "tiles": [
                {
                  "id": "c712a525-f01e-4c10-8a38-f85332a88323",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a516a8fd-bd04-4e0e-8ac3-4a5e516d4e40",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}