{
  "_resourceType": "sprite",
  "id": "25391c5e-19a0-432e-8d33-34be63187e8c",
  "name": "112222 stick dueling RPG GB Sprite sheet 16px",
  "symbol": "sprite_stick_dueling_0",
  "numFrames": 6,
  "filename": "112222 stick dueling RPG GB Sprite sheet 16px.png",
  "checksum": "136bb499a2dea4befb690aa2623b0eafcc4f96d7",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "4c395857-dc1e-4609-9ffb-c8cd760c121f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1511ab6c-4ade-4fc3-a8cb-6b7763d8c8c7",
          "frames": [
            {
              "id": "2a123f4d-dea1-4e52-83fd-09d63f34dad3",
              "tiles": [
                {
                  "id": "8effdce5-d7d2-4f3e-b74b-6d2a75332688",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0b9fbc6f-7307-4f35-906d-f309a711f80d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a80f5c5c-cafc-4f15-8f45-74936ee171f0",
          "frames": [
            {
              "id": "8e84ec0d-281e-4e65-80a6-45512891cbc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "eaca13de-63e3-45ba-84e7-7ac3cc190d91",
          "frames": [
            {
              "id": "dcb7d31f-1513-40a1-9f27-7ff7da49f488",
              "tiles": [
                {
                  "id": "d4e48913-e7be-4e0a-94c9-cc12e1ab96df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "aeb76d17-5a06-4a5d-9272-f307ff7d1117",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b52779d2-a613-4f5a-9f4d-c35a21b961d8",
          "frames": [
            {
              "id": "e40e7f12-eec6-4bb1-884e-e3fb33f7c953",
              "tiles": [
                {
                  "id": "0c7764d7-d18f-4368-9cbf-c0588eaea82b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7efffd44-c8e6-4fc6-be98-f2285cfff5e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cdafea5c-3899-4b5c-97e6-e83beddd329e",
          "frames": [
            {
              "id": "d950e52b-04b3-495f-8290-bc08614fadf9",
              "tiles": [
                {
                  "id": "05396e60-d06b-4f06-b10b-2e4405bafe5b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d2737547-8d9d-4c13-991f-e903f64e674f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "57b84bfe-3ab6-4fc7-aa6e-882d888051ae",
              "tiles": [
                {
                  "id": "125af49b-a00c-44cb-9bf3-1bde27b6cac6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "108befcb-fca8-402d-8f62-7e2d1b134a49",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7c8cfaba-de10-4e7d-8374-53ad7f23309e",
          "frames": [
            {
              "id": "1bc9da40-e254-4d3b-b31f-ece03ca31a54",
              "tiles": []
            }
          ]
        },
        {
          "id": "16638dc1-fe2c-4d47-aa52-ecc984c951aa",
          "frames": [
            {
              "id": "b620942b-4c99-4ccf-9350-fa1db2a40fc9",
              "tiles": [
                {
                  "id": "7312d430-fa55-4616-8eca-063b987784ab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3d08bed5-b94f-4dab-8813-79ae6afd85ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "023658a3-4094-4c67-9ddf-664a8b54226d",
              "tiles": [
                {
                  "id": "488a2e23-82b9-40c9-808e-88f486abf4a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "edde2900-546b-41cf-8564-a55399494e13",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "12d0c592-2499-40fb-a729-c67ae80ce6b8",
          "frames": [
            {
              "id": "b71ccf1d-ead6-41bd-94e9-379796bec4a9",
              "tiles": [
                {
                  "id": "499e6b4a-f5da-4cea-bec8-8621b6897c98",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f9d8cea7-44e9-4688-8543-59aee90b8a82",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c2b04bc1-1e30-432a-8eb4-5fc988dececa",
              "tiles": [
                {
                  "id": "e24af6a7-0c83-4feb-991b-0bb1505a6f4f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e1091816-f389-4ce9-88f6-889459adbbf5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}