{
  "_resourceType": "sprite",
  "id": "e237a0b1-717b-4106-85d6-a3be425f9769",
  "name": "1link",
  "symbol": "sprite_1link",
  "numFrames": 4,
  "filename": "1link.png",
  "checksum": "a89df1dbb058a1e47ea340055b01aea0a2e9c7f8",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "03724c22-9e0e-4277-8d49-64e4d704dda0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b09cf2e7-48d9-41b5-89cd-b1793512a7d9",
          "frames": [
            {
              "id": "a2ce6c15-260f-41fd-bc3f-92559392ab89",
              "tiles": []
            }
          ]
        },
        {
          "id": "41be0f5b-2c51-4609-8107-623898bb3f6a",
          "frames": [
            {
              "id": "f10972db-c3c7-479f-b5b3-22ff1c066391",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c0605b9-a997-4b2b-b057-afcadce0e9b0",
          "frames": [
            {
              "id": "add2862c-faf4-40f2-b5b6-01560da9c848",
              "tiles": []
            }
          ]
        },
        {
          "id": "0850ae44-1cd2-4471-b1b2-d17c2fcef4ea",
          "frames": [
            {
              "id": "fb42c527-7ad2-4c73-b330-f3ba1e378075",
              "tiles": []
            }
          ]
        },
        {
          "id": "605534bb-c6e2-4235-921a-d528414863ef",
          "frames": [
            {
              "id": "786c8ba6-bd01-49c8-8827-568d9f15fc24",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a1f3b5a-d3f0-4708-8b24-636b460da480",
          "frames": [
            {
              "id": "2f985a30-fa73-42a3-a473-642037455627",
              "tiles": []
            }
          ]
        },
        {
          "id": "1864fc13-8afd-4b57-88aa-91424e29904f",
          "frames": [
            {
              "id": "269bc1ed-dbf4-4ea2-83ff-13157c4665b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "453a66dd-7f1a-454e-bd28-612fa132a0d9",
          "frames": [
            {
              "id": "224789ba-f8d6-45d7-8a5a-9edbf3a9b739",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}