{
  "_resourceType": "sprite",
  "id": "1533a4ab-a09f-47a6-99e2-a5316056485a",
  "name": "1mattrpg",
  "symbol": "sprite_1mattrpg",
  "numFrames": 3,
  "filename": "1mattrpg.png",
  "checksum": "2798d2c3413424fa3cd92aac626836c018bfc865",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "be7a7ce4-c327-4f2c-b020-ca61b7646744",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "a4cb4e23-9102-4c8e-9665-f9c72b8e3778",
          "frames": [
            {
              "id": "7c80fdbf-f7e9-411d-80ca-9ee35b5af466",
              "tiles": [
                {
                  "id": "c9efe225-b149-4df9-a8d2-b19e1d3b49d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "093435d4-540b-4bec-9f76-ee4cdf97a2f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "363d7eee-0221-4409-8847-a8c67de99ad8",
          "frames": [
            {
              "id": "fcbbd3d8-909d-4d62-810e-a0f9d5142e5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "665cb887-e80b-4d18-b80b-55d9ff59fc58",
          "frames": [
            {
              "id": "622840d6-2792-43ea-9892-42cd447e1740",
              "tiles": [
                {
                  "id": "9e2c519f-4c0d-45cf-a1d8-245a8440baff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d6468da5-2d0b-4f18-8ce5-ae97a295de71",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4a54ce7e-c89d-4fe1-b5e0-a319f3c712a3",
          "frames": [
            {
              "id": "4ade6200-e8dc-4a92-9c20-16ff70310dcd",
              "tiles": [
                {
                  "id": "aba04012-49f7-4c13-8a97-741c1f688cae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9dfdc864-a3b7-4f24-a894-8b8d0496df1b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "842ea793-45c2-4295-9a4c-90cc74051eb1",
          "frames": [
            {
              "id": "39fcfdfc-16e1-4243-933a-be9263edcccf",
              "tiles": []
            }
          ]
        },
        {
          "id": "c08b7001-ac35-4d7c-ab5a-c252d73d431b",
          "frames": [
            {
              "id": "6d20b753-f7c1-4205-8e04-a18d22db48bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f0ac0bf-26d6-4683-ab17-51399468bd13",
          "frames": [
            {
              "id": "cd5230df-d817-416d-b3f7-509e034edce2",
              "tiles": []
            }
          ]
        },
        {
          "id": "82b46d90-81c5-4e83-9f8a-45dd90eb733b",
          "frames": [
            {
              "id": "5b3052d6-c354-4216-96d3-6e2e434aa075",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}