{
  "_resourceType": "sprite",
  "id": "d9e8e53f-f07e-4cc4-a3e6-99761e13df9e",
  "name": "1plat",
  "symbol": "sprite_1plat",
  "numFrames": 7.5,
  "filename": "1plat.png",
  "checksum": "3f29523beba8eb38c66d2308bbd3a9b0ba9a5601",
  "width": 120,
  "height": 284,
  "states": [
    {
      "id": "433e948b-2956-4e44-96fc-fd39721d2966",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f17769b6-49de-48ea-b9f5-f88ed4ff33b6",
          "frames": [
            {
              "id": "3bef9ae7-f4d1-4874-82da-6befebb2145f",
              "tiles": []
            }
          ]
        },
        {
          "id": "097c5fbd-b1ea-4c5f-ba1e-2c07c680a037",
          "frames": [
            {
              "id": "5cbccd04-d973-4a3d-8de1-37ab006ba210",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e929e60-7ba4-45d9-acab-ba6036bab587",
          "frames": [
            {
              "id": "ee6e74bf-23a5-4d91-a106-d184e968e0b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2dbe1da-058b-403c-b24c-0c1e6a7275e5",
          "frames": [
            {
              "id": "3572fa20-41fc-4fd2-b5ef-75909029a94e",
              "tiles": []
            }
          ]
        },
        {
          "id": "75873f5c-3f53-49b4-b27d-9b481aa00b25",
          "frames": [
            {
              "id": "25203ff5-8f4b-4e54-9073-bae258f0d86d",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd4d8113-95a0-4a98-ba86-70c5da8f7ccf",
          "frames": [
            {
              "id": "2eb71bc9-b43b-411f-bdcf-cf35ed6a0d9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e90ebe37-713a-440f-857a-cbd46f175d0d",
          "frames": [
            {
              "id": "9cc28699-fd67-45c7-9c41-998ed6db20c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8a823fb-a7b5-4a6f-a735-3fefa39777c8",
          "frames": [
            {
              "id": "9c6689da-c848-4acd-be56-812f37f3f471",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}