{
  "_resourceType": "sprite",
  "id": "7ce72224-c157-4660-90b0-ebe51b88578e",
  "name": "230301_rpg_03",
  "symbol": "sprite_230301_rpg_03",
  "numFrames": 1,
  "filename": "230301_rpg_03.png",
  "checksum": "7fb3b76ed58dee856e91ecb0b11be685244dea83",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "cf20e664-450e-4d19-913b-448222523dd4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5a48a67a-4fef-4eac-999e-76ff90d4ab7d",
          "frames": [
            {
              "id": "635df2b3-843a-438b-bde7-b41a661c44da",
              "tiles": []
            }
          ]
        },
        {
          "id": "249b5517-340c-421c-846b-338824e8087f",
          "frames": [
            {
              "id": "ec03f908-c6d9-416b-b485-c9f6191a1a75",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a1c08b2-a7a0-4f8a-8121-3d253ae8a9a9",
          "frames": [
            {
              "id": "a2ee9a8b-bedb-4d85-8487-ddef52cdb18b",
              "tiles": []
            }
          ]
        },
        {
          "id": "783741bb-1c1c-4141-add3-3e2600ff1028",
          "frames": [
            {
              "id": "a46b8d5e-4baf-4875-8c33-fc320e7e8b68",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c21c8fd-d907-444e-b05d-b2ab51f9a996",
          "frames": [
            {
              "id": "0ab6d7c2-66fb-4590-81a3-c764426dec7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c38bf35b-cefe-43e9-a2c4-641c5b6cb091",
          "frames": [
            {
              "id": "318eea57-8541-470f-b9ea-c4fee10c10ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "b222626f-947e-4a29-bc95-1da1d83b9817",
          "frames": [
            {
              "id": "61ed8b88-1254-43ff-92b6-6aab9220b65a",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ec902ba-6bc7-4cff-b01b-ea21e1e5f718",
          "frames": [
            {
              "id": "92ceb686-2c5e-45db-a99f-c7eaeacef195",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}