{
  "_resourceType": "sprite",
  "id": "c39103d7-e2d6-4268-9288-277aeff29df6",
  "name": "230301_RPG_14",
  "symbol": "sprite_230301_rpg_14",
  "numFrames": 1,
  "filename": "230301_RPG_14.png",
  "checksum": "a1fdb628f1b08d2044362fdcc6332f3df3a2c8eb",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "020b9ff8-ab96-4e7b-82bf-765ccc352de6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "381a08d2-42e7-4ccd-8cf2-f6fdde0eef63",
          "frames": [
            {
              "id": "b7f921ec-9feb-4811-9796-6d6edae09c99",
              "tiles": []
            }
          ]
        },
        {
          "id": "89e17ebe-532d-4169-9c40-e5dc8d9e948b",
          "frames": [
            {
              "id": "ffa2953d-eaab-4c20-bbe8-2b89fc74f5c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "715a33c0-9f49-4141-9343-4f63c53cbb9d",
          "frames": [
            {
              "id": "7fff4d52-387c-4ee7-ad95-b6f7d1119707",
              "tiles": []
            }
          ]
        },
        {
          "id": "35c87e75-0e75-40ad-9546-ad46c4a5731f",
          "frames": [
            {
              "id": "8b4d1126-6417-4af6-8fc9-ed5bc01be6ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "d26fce19-3c01-4392-84b5-0f9eb54eb2b0",
          "frames": [
            {
              "id": "7a0dcf8c-b33f-4fb8-8c0f-ea37b3e76489",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4d16667-e6ce-474b-bea0-139e432bf11d",
          "frames": [
            {
              "id": "ac190117-db3e-45cb-b11f-e4fe39b99960",
              "tiles": []
            }
          ]
        },
        {
          "id": "78c48c43-9eaf-4223-87db-882c713b96fa",
          "frames": [
            {
              "id": "75643287-38a9-41fc-bd00-927c5ba20456",
              "tiles": []
            }
          ]
        },
        {
          "id": "dce72362-d9ee-4d66-af07-b11a1da2a5d4",
          "frames": [
            {
              "id": "b00f4116-d520-4972-ac84-a00d99a3ce08",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}