{
  "_resourceType": "sprite",
  "id": "3c74d4b6-9c4f-420b-813e-2698d49fc6dd",
  "name": "230310_MAURICIO_RUNNING",
  "symbol": "sprite_230310_mauricio_runn",
  "numFrames": 4,
  "filename": "230310_MAURICIO_RUNNING.png",
  "checksum": "74fc6bdc84069f0301760210933becdc0c504eb8",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "67093e85-25a6-416d-a656-5fed38c582c4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "46337b3f-0d22-4774-b026-6e2375628b2f",
          "frames": [
            {
              "id": "65d777be-b914-4fe0-946b-d744bf31eda0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f79a3f51-f752-4dfc-a189-21e9c736b960",
          "frames": [
            {
              "id": "2b4cf856-1df2-4f71-ab7b-6324df1d4a02",
              "tiles": []
            }
          ]
        },
        {
          "id": "129ec37f-d36a-415a-9571-9fdaecc00883",
          "frames": [
            {
              "id": "49dbec1d-e86b-4b89-9af1-7334f0047f98",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef8405b0-67a6-4dfe-b468-05c576ca4fa2",
          "frames": [
            {
              "id": "781376ea-0bc0-4eef-a9a1-89b330a58fa4",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc45d03a-3ba1-427c-ae1c-56e35eb995d4",
          "frames": [
            {
              "id": "7dafa999-d555-4930-833b-0fbec800290e",
              "tiles": []
            }
          ]
        },
        {
          "id": "eff2fdc0-1505-434b-9e85-3b7ca933f03d",
          "frames": [
            {
              "id": "cb907a8c-c3f2-4108-8025-f1ba6afa6fa8",
              "tiles": []
            }
          ]
        },
        {
          "id": "03f1fb9a-1831-4788-9917-f28ca47014a8",
          "frames": [
            {
              "id": "49acc10f-7e21-40b3-83e7-0119cf3a3b8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "141d0198-3853-49f2-8a86-dcc0aeea1258",
          "frames": [
            {
              "id": "5e4c1020-c65d-4d26-8b41-c93486b1250d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}