{
  "_resourceType": "sprite",
  "id": "1889529c-8cae-41f5-bd1a-7f5f022c0d50",
  "name": "230301_RPG_07",
  "symbol": "sprite_230301_rpg_07",
  "numFrames": 1,
  "filename": "230301_RPG_07.png",
  "checksum": "9500d817394f5156aa527e29878ce7ed3444b9c2",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "608592ba-4674-4e45-8520-6d7d49daa012",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4fc964ec-577e-4204-9c48-fd047ddadc0f",
          "frames": [
            {
              "id": "ba2244dd-0779-4e2f-b84f-c7b77425b91e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a89c3f53-06d4-4ad0-9028-0a8f6841b1a8",
          "frames": [
            {
              "id": "8b502497-ac4c-4ea7-a929-a333cf09ccd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "30de2ac2-fd93-45e3-acc9-60ed00b3bf9c",
          "frames": [
            {
              "id": "271d8333-065c-4117-91d8-87d54eaf4ecf",
              "tiles": []
            }
          ]
        },
        {
          "id": "74f0b4e6-09c5-4077-b60d-c1b74ffb736b",
          "frames": [
            {
              "id": "0372f1ab-4355-4f84-87ce-1b46904e9fc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5c43b0b-842f-425d-9468-e11992188686",
          "frames": [
            {
              "id": "ef22ef16-4041-4dea-b817-e64d45a8970c",
              "tiles": []
            }
          ]
        },
        {
          "id": "15b40a02-bee4-4ccc-aada-90b00d876262",
          "frames": [
            {
              "id": "1d9e8828-4e21-450e-9eff-0303a48a1c2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f429976-ce0b-4704-97f3-890cd2ef0b43",
          "frames": [
            {
              "id": "315277d1-cab5-4838-b062-47b0f45e832d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b039e96a-3df6-400a-8e46-4634e1f570aa",
          "frames": [
            {
              "id": "9e1ec69e-6b44-477d-845e-fcc540227767",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}