{
  "_resourceType": "sprite",
  "id": "60ae4aaa-cfb4-48a9-ac16-2200baedf6c7",
  "name": "231021-untitled2",
  "symbol": "sprite_231021_untitled2",
  "numFrames": 310.0625,
  "filename": "231021-untitled2.png",
  "checksum": "b4d2ec20aafb8b641cb7d4672b7b3be318f0171d",
  "width": 4961,
  "height": 7016,
  "states": [
    {
      "id": "fb78370e-6728-4ce2-940d-3b9e9f123463",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e80993dc-901f-485e-bb02-f620d93640a0",
          "frames": [
            {
              "id": "b64d385e-0050-4c95-bdea-e4482979456d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f493cd6-71cb-4585-bb91-ca16aaef74a9",
          "frames": [
            {
              "id": "83b80707-fc68-4a88-b6fe-e43a80d0bd55",
              "tiles": []
            }
          ]
        },
        {
          "id": "50a6c187-c339-4fcc-81f7-32ae0872afaf",
          "frames": [
            {
              "id": "e15c0423-3e66-41d8-bb19-28cbf241caec",
              "tiles": []
            }
          ]
        },
        {
          "id": "db487424-28ba-4aea-ba6d-b788a416f586",
          "frames": [
            {
              "id": "1e71956d-12be-4e79-a558-c9d7448fea58",
              "tiles": []
            }
          ]
        },
        {
          "id": "745536dd-8632-48e0-a797-eb5b1b253d7c",
          "frames": [
            {
              "id": "af81c00f-04a4-4f44-8dd4-2001f975aa65",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6e7cc00-d019-40e8-a357-624c5e9aaab4",
          "frames": [
            {
              "id": "d7e5e6dc-1c03-46a3-9ad8-fcd7a532b2ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9b8d071-b722-41c3-9c31-250c118ce79a",
          "frames": [
            {
              "id": "91a8a829-5f1e-4da4-b1c5-dff103283e53",
              "tiles": []
            }
          ]
        },
        {
          "id": "af488d68-d0d1-42d2-b057-267968d77bcf",
          "frames": [
            {
              "id": "b8b519f6-bb43-4239-9493-a7b45aefde85",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}