{
  "_resourceType": "sprite",
  "id": "29501fb6-49ad-4dfb-af2b-2fcf2a865340",
  "name": "240907-DDBOT-GB",
  "symbol": "sprite_240907_ddbot_gb",
  "numFrames": 5,
  "filename": "240907-DDBOT-GB.png",
  "checksum": "7a3e6b5f9028553a2ec0d1163cc034aa735c4dbe",
  "width": 80,
  "height": 16,
  "states": [
    {
      "id": "7c8342d3-d23c-4cad-8a76-2705c86976d3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1568a426-2ea4-4219-b1dd-c478de9fba99",
          "frames": [
            {
              "id": "7a007fc5-3706-4e82-ad17-8350a6e682f9",
              "tiles": [
                {
                  "id": "0a571561-b622-4a85-8e0b-4993f176465a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b2fb90d3-c28e-468f-a354-bc0ae0a8e98e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8fa47914-43fc-4bdd-9733-c7a50195ecaf",
              "tiles": [
                {
                  "id": "59b3b69d-6dc6-4dfe-b6d2-773dee4f8842",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b0df67df-633f-4da6-bcaf-0f8e56326829",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "fb320667-3f9d-48c2-a6dd-3c91be4c4849",
              "tiles": [
                {
                  "id": "6c16d712-a2fe-4e45-aef0-b0e80ed17cc4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ea249c25-b035-412f-ac22-cf048341c6ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c26bf684-6e0d-47d3-9420-4e2fad8bca61",
              "tiles": [
                {
                  "id": "44ebb6d7-0596-4244-85f1-6ce4e519b957",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d0bd649f-79c1-4e26-a60a-d4929097b6c2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "27261e09-aa0b-44ee-ba87-b4e86a310427",
              "tiles": [
                {
                  "id": "826ac7b3-7d21-42b1-a51c-222d3c73f3d5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0e60d52b-c5df-4d19-82a3-433512eda51f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3031096f-e96f-49e8-8c63-a0421ad952a5",
          "frames": [
            {
              "id": "3e200ea2-d035-448b-baa7-e769cea04cdd",
              "tiles": []
            }
          ]
        },
        {
          "id": "25d83288-898d-4a12-82c0-de190ec1f496",
          "frames": [
            {
              "id": "8c565fa5-3ba4-402f-9cdf-1bd7a56b2152",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a415d94-aef5-4788-afc8-f87039fced7e",
          "frames": [
            {
              "id": "d56a8205-c265-4550-8009-1de50c931122",
              "tiles": []
            }
          ]
        },
        {
          "id": "5678e715-f71f-4195-8112-f6a2ad4eb2be",
          "frames": [
            {
              "id": "c55a2b9b-02db-4437-8a1d-9b10707c38dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa292e1b-b2d6-4f14-9ac5-8c9c02a167db",
          "frames": [
            {
              "id": "1d6e29e1-2e53-4e77-8147-34b08ebf427e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c550cff-c416-4303-9ac7-24505186dad2",
          "frames": [
            {
              "id": "1b267db7-d78b-49e8-a866-053e27b18e60",
              "tiles": []
            }
          ]
        },
        {
          "id": "798e432e-5926-4946-8ed6-877e76eefea4",
          "frames": [
            {
              "id": "b02fcd3f-f5c4-482f-9c52-5dbb1978b933",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}