{
  "_resourceType": "sprite",
  "id": "869938e1-f29f-41e9-b183-b81dc311da5f",
  "name": "240917-BOTS-HANDS-5",
  "symbol": "sprite_240917_bots_hands_5",
  "numFrames": 4,
  "filename": "240917-BOTS-HANDS-5.png",
  "checksum": "89283d994b790a5de6ad1fd3e5998f9827354844",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "7e2bc899-ee4b-4e45-9367-1c766b316a00",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4d7eb04a-e200-4fb4-b9a8-8b753a06c7df",
          "frames": [
            {
              "id": "8ad486d8-5190-4af1-847c-97a96c3a122a",
              "tiles": [
                {
                  "id": "5e6c85f2-15d9-42a6-a53f-218c32e8c8f6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c925c0b3-9230-4bca-b103-3a7dcbb98849",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2b73d5bd-0f6d-4a1c-9b4c-44f87dd70cc3",
              "tiles": [
                {
                  "id": "a6417f6e-b240-4041-a79a-3e74e19d867e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "50278da7-6884-4672-a5ac-87a2178b9872",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8d555f12-485a-4fdd-9cc7-4de52e65c2c1",
              "tiles": [
                {
                  "id": "402cd855-d04c-40d8-8121-30027b651b27",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3ec9e840-7190-45b9-9831-3035517c7c62",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a88e18d7-55fe-4625-8094-a1e80c607313",
              "tiles": [
                {
                  "id": "8b0b62d4-0463-4bdd-be5c-1837854b05f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "af51c26b-67fa-41a6-a2ad-a50bf2696198",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "51a33909-53e5-49cc-9fd1-714a5ef861f2",
          "frames": [
            {
              "id": "1a7b3c11-6eba-489a-a7a4-3e7c41fa7877",
              "tiles": []
            }
          ]
        },
        {
          "id": "df1501d6-375d-4000-993a-85bcc57da500",
          "frames": [
            {
              "id": "79a4a6e5-52cc-45c2-a7fb-6533bf2546cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "41503a38-21c2-4c2d-b33c-f9b103330b77",
          "frames": [
            {
              "id": "e2d8b82c-0002-40db-afe2-904ef48bfb47",
              "tiles": []
            }
          ]
        },
        {
          "id": "914a1ed0-e402-438f-a6e8-44cb8bd00a50",
          "frames": [
            {
              "id": "6ebeff75-4fbf-4f27-b256-180f375419a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "16ed1d39-d5a5-4db6-8076-11849fb1f612",
          "frames": [
            {
              "id": "07471c9f-9eaf-4e63-aa5e-2807c1df6509",
              "tiles": []
            }
          ]
        },
        {
          "id": "073ef09b-b8c4-4ed1-8f92-81555fd8dafc",
          "frames": [
            {
              "id": "18047c7b-147b-41bf-bd5a-00acb4e2ac1e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f70dc10e-d4e7-40c0-943e-61d3d5229701",
          "frames": [
            {
              "id": "0518ab40-916e-4662-a0c8-dd85513d0c2e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}