{
  "_resourceType": "sprite",
  "id": "73a6ef81-20c3-407c-8f53-f1fd5f797f43",
  "name": "240917-BOTS-HAND2",
  "symbol": "sprite_240917_bots_hand2",
  "numFrames": 4,
  "filename": "240917-BOTS-HAND2.png",
  "checksum": "e965660d1dd86c2f1003af80d5cee2c405889193",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "fc07b4d5-f388-4a0d-89a7-bbb6928648c8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7ecc7797-377a-4c3d-848f-525f52c25860",
          "frames": [
            {
              "id": "c321a107-74af-4b8a-9c82-a8069bf03fd4",
              "tiles": [
                {
                  "id": "ef89ff77-3d47-4832-aef8-b5a52c863729",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7651b399-d859-4e09-a713-bcfa2602fde1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "75d71dfb-10a8-4b11-a828-627a4c5697f2",
              "tiles": [
                {
                  "id": "9b790ece-8bb7-47cd-8d6b-007d21d79d00",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "252f177f-212f-49ef-ad84-b441ba53bb65",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "44a6b124-18dd-4dea-820c-474d04d1091a",
              "tiles": [
                {
                  "id": "2838887c-f0f6-4c16-b914-f5b18a698e1c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dfcae364-a2a9-4657-9a6f-d77913617a37",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e9912043-1582-4530-a594-1a8079d83088",
              "tiles": [
                {
                  "id": "59e8f692-a8d5-4d04-a2d8-aa010f9b62fb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6a9c9f36-4e7c-446e-85b2-8f5d58c55dd2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3c441f49-1f3f-434d-86a4-e00f1d4c49bd",
          "frames": [
            {
              "id": "be0ded8c-7672-42ec-94cc-cae369044a72",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbbf955b-bb00-4112-82d4-029dd5ef680a",
          "frames": [
            {
              "id": "c26c2760-9f3a-4695-9376-356a2a853d67",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a1a91fb-f975-4280-80c3-de8475cbd05e",
          "frames": [
            {
              "id": "6f0be0f8-727f-4e79-8e82-74708c05ec6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "6209beb0-17cd-416f-b2c7-a4571c2d4903",
          "frames": [
            {
              "id": "a2302fce-09ba-4126-ab88-6196fcbf4177",
              "tiles": []
            }
          ]
        },
        {
          "id": "17ba2f6a-a108-4f12-ac98-29fe50b48307",
          "frames": [
            {
              "id": "e35302a6-0820-40cc-a465-2e8d0023f55f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2957c2f-4232-4c3e-97dd-84672938b4b3",
          "frames": [
            {
              "id": "ecdeb855-1580-4dd6-92f1-1e8d0909654f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5888eff-75bc-41e5-bc4f-4ee026c5ed1a",
          "frames": [
            {
              "id": "5dc19b14-7c2a-465b-9596-6b1655c43e77",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}