{
  "_resourceType": "sprite",
  "id": "61e37c89-6077-415f-a953-24624a6ce638",
  "name": "241010-MILTONBOTS-FIXD",
  "symbol": "sprite_241010_miltonbots_fi",
  "numFrames": 4,
  "filename": "241010-MILTONBOTS-FIXD.png",
  "checksum": "74d59e35c8c5f271de0586c25dc18dd0de4463e6",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "9f091eb7-e8d3-4092-981c-bc4235bb4d0d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "989812f7-4f75-4159-9317-b8aaa7f247f8",
          "frames": [
            {
              "id": "dc5b163e-da33-4296-b5b8-6fcb638623dc",
              "tiles": [
                {
                  "id": "2e009f2c-b7b4-4632-8933-640357e4f891",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c43a489c-fc47-47db-a248-8c07570f26c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "05a83009-6372-484c-9146-3939c407ec7e",
              "tiles": [
                {
                  "id": "8a03ccee-6c3e-4f4e-b193-4ec1e7ab55ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "70dddffe-8f8e-455d-8870-c8c1ca576c47",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1476e5a1-ef80-4677-9508-c55890eedcf5",
              "tiles": [
                {
                  "id": "ba828f31-7730-4e4a-b5a9-3c775e1211c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a54d2ece-fcfa-4700-98e9-07df6f3509d9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c6ff3da6-befd-42b0-b3a4-c7435c5e03fd",
              "tiles": [
                {
                  "id": "d10b0c7e-e36f-4ff4-9c53-efaf9b0d9050",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "61be0fb8-43fa-4125-a342-58de0116f532",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "daeff8f7-3c2d-4922-ab02-31b84b073e23",
          "frames": [
            {
              "id": "0706dcc8-6469-4974-abf8-b230e6fb44c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b50057a-90ef-4036-8a5c-e08dadd9ee02",
          "frames": [
            {
              "id": "5a3ec3cd-d9db-47fc-9c0e-0a59033c564f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6c60cfb-ee20-452a-8652-26606c393f50",
          "frames": [
            {
              "id": "c67e8df8-e072-40bb-8fa3-e9240d624687",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ec572d8-08ee-497b-9721-19d049d161db",
          "frames": [
            {
              "id": "e6e3f3eb-166e-4f2a-8d65-2a7b04aef7b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "aecebb29-c576-4610-b778-06f4b9f2394a",
          "frames": [
            {
              "id": "c6e3ac34-cb3f-4e3d-a2da-f7db262e2f6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a63cc45b-1ec1-469e-9a94-34fb989abf51",
          "frames": [
            {
              "id": "483033fb-a449-4040-ab7d-eb5e8094570d",
              "tiles": []
            }
          ]
        },
        {
          "id": "c73c7201-eac7-4243-be69-2a0871b943f0",
          "frames": [
            {
              "id": "59f5fc7f-b5e1-498d-ad75-f8590a08921c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}