{
  "_resourceType": "sprite",
  "id": "5bbd43a5-2220-4350-8846-c1c678062c4c",
  "name": "241107-BOTS-IBOT-CB",
  "symbol": "sprite_241107_bots_ibot_cb",
  "numFrames": 50.625,
  "filename": "241107-BOTS-IBOT-CB.png",
  "checksum": "6c34c5a6a820a89d2c5542cfb33e9a1d52e7ca00",
  "width": 810,
  "height": 810,
  "states": [
    {
      "id": "bb7b9afd-0d53-4d71-a3af-adb34a818a1b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "69825352-fb7e-4a89-ab7d-b987ac7981f7",
          "frames": [
            {
              "id": "5c9f408c-18b7-441c-b6f7-9a2c4108d259",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0b7b91c-bc71-4d4d-8b97-7938926214a9",
          "frames": [
            {
              "id": "5a1513de-aead-4eeb-a393-de9674c0162a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c84c3f07-7b5d-44d1-8deb-67ce4e232c4d",
          "frames": [
            {
              "id": "0efb13d8-5387-49a5-a816-73b51a51bf0f",
              "tiles": []
            }
          ]
        },
        {
          "id": "559552b5-7fef-42d0-b563-39790fc563b1",
          "frames": [
            {
              "id": "abb10d98-d93f-4504-8320-c7cd1e1f6724",
              "tiles": []
            }
          ]
        },
        {
          "id": "835bcd17-1879-4d90-8ff3-fe6f907c3e2d",
          "frames": [
            {
              "id": "53f21687-9410-49c0-bcaa-53dcd8f796dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "7fdf0913-750a-40e9-aa91-2e585aa674bb",
          "frames": [
            {
              "id": "c736cdf7-01dc-41dc-a1d7-35aa5cd0c996",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e3aec0f-9e1a-4b71-9ea1-171b4c174d00",
          "frames": [
            {
              "id": "c1d1119c-1d11-4a34-b99d-0c9360dc9c1c",
              "tiles": []
            }
          ]
        },
        {
          "id": "9024696d-bccf-4184-b437-2832919580d9",
          "frames": [
            {
              "id": "6e6a5ab9-9080-4d81-a140-682187149f6f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}