{
  "_resourceType": "sprite",
  "id": "8b0e19d6-5477-4f18-95de-3615f73b9958",
  "name": "241107-BOTS-EBOT-CB",
  "symbol": "sprite_241107_bots_ebot_cb",
  "numFrames": 45.5625,
  "filename": "241107-BOTS-EBOT-CB.png",
  "checksum": "78e3fc2e48fc90945a4d070fc820f66b0e1a9e0d",
  "width": 729,
  "height": 729,
  "states": [
    {
      "id": "3435ff66-1481-4c79-8fe7-8c6bfb54015e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "abf18a5c-b6d5-4ff7-a1de-371c4b874ee7",
          "frames": [
            {
              "id": "adf2795c-a7d5-4045-8d68-49b467a19cf1",
              "tiles": []
            }
          ]
        },
        {
          "id": "8291758c-c948-4e9e-afa3-313a7b109a54",
          "frames": [
            {
              "id": "25b908f7-bd66-4d64-a92e-a2f2f8c78e59",
              "tiles": []
            }
          ]
        },
        {
          "id": "53ecc41c-8172-4e8e-9269-8beaf4ea8bb8",
          "frames": [
            {
              "id": "320ab96f-d493-42b9-960b-ade973019b2f",
              "tiles": []
            }
          ]
        },
        {
          "id": "56cd834f-e3f5-46b8-baac-ad2593e6bc18",
          "frames": [
            {
              "id": "edd994ff-1799-429c-882b-97020373f022",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd6e8167-0b4c-4010-9675-39c0eb672487",
          "frames": [
            {
              "id": "951cc066-75fa-4f71-ae39-9130ce8fb519",
              "tiles": []
            }
          ]
        },
        {
          "id": "93d046b4-1f0f-45dd-a55f-8bf861f3e476",
          "frames": [
            {
              "id": "fa8e3b8c-6c6f-4f47-9895-4fe3552c3f54",
              "tiles": []
            }
          ]
        },
        {
          "id": "17cf09af-d5d8-4120-95e0-8f8ff654e45c",
          "frames": [
            {
              "id": "9fb670ca-4a15-4b55-b9fe-40686c8873dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec2bdbae-fc36-42bc-8b1c-07fefadebfad",
          "frames": [
            {
              "id": "c88713f4-05d9-4e5e-a2c2-2441e26644ea",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}