{
  "_resourceType": "sprite",
  "id": "f5bba6f5-e864-4159-8c47-ac62deff8dde",
  "name": "25-BIRDS",
  "symbol": "sprite_25_birds",
  "numFrames": 4,
  "filename": "25-BIRDS.png",
  "checksum": "da43da2d2e6b7a3a156733d6c32cd7206a203ceb",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "f11f342d-4ebe-4c5c-bc19-16b2e0a7d557",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "97e68339-44e3-421b-96ce-25fdfb7a650a",
          "frames": [
            {
              "id": "fb41fad0-b328-43f4-993c-643f7d7e291e",
              "tiles": [
                {
                  "id": "9bb38d4f-4776-48f1-8743-419db17ea506",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "abee7c69-1a12-4207-8ed6-0d68893bd38b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1ef52b78-8ce2-4b5c-8188-287977ffbaa4",
              "tiles": [
                {
                  "id": "61049e72-ffa7-4dad-940f-0b62aa07dbc5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a26cd255-d794-425e-aab1-39a20d997398",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d2040bac-9e7b-4ad4-b962-2d17ff799564",
              "tiles": [
                {
                  "id": "941a097e-9061-437e-95bf-045bc2a7f000",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ceeb73b6-bc69-4541-902a-692cb63b7fa3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0be733af-eae4-424f-81e6-b4c85cfcdcfd",
              "tiles": [
                {
                  "id": "28cebd67-3e22-497e-a59f-25c4aea7959f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6d3ddfa3-3ef6-4461-95ac-235261383c42",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "08ac1d64-c3f9-4992-8f29-94a10a3f99ea",
          "frames": [
            {
              "id": "1261d927-73ec-4ca7-9404-f12f10f26df5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f95b95f1-7f25-4098-967c-ead8575c5ed4",
          "frames": [
            {
              "id": "8ee97f95-e104-4fe2-9539-90e769a3f3fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "4429fd85-8436-41cb-aa95-35476462e732",
          "frames": [
            {
              "id": "3206b3e2-6660-4a47-80b2-ec3ef5188adb",
              "tiles": []
            }
          ]
        },
        {
          "id": "d55c4747-f76f-4cff-8981-1c8e9610b5a6",
          "frames": [
            {
              "id": "5961f4ec-79b3-445d-ab27-6bad9bf21b45",
              "tiles": []
            }
          ]
        },
        {
          "id": "abdd1dcd-fab1-4f5f-8d92-99387f0fd789",
          "frames": [
            {
              "id": "79e6ffdc-987c-44a4-a346-fd33027b5dd5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e44ca57-032c-4019-b226-2a908b40073c",
          "frames": [
            {
              "id": "fecdcaa4-c6f7-4ee6-bbd7-73e39e582412",
              "tiles": []
            }
          ]
        },
        {
          "id": "4236a830-8d05-42b5-a4ee-665efc1bab26",
          "frames": [
            {
              "id": "c2afd4c8-8332-4e24-b4cf-057fe4b58748",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}