{
  "_resourceType": "sprite",
  "id": "f32156e4-9597-4b02-8ad7-b01ae28c0d22",
  "name": "250114-gb-ami-talking-",
  "symbol": "sprite_250114_gb_ami_talkin",
  "numFrames": 4,
  "filename": "250114-gb-ami-talking-.png",
  "checksum": "ab160540c96202f4c7717d21c1c8d0c886615c2d",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "1ba40570-4d3f-4315-a34f-9023bbfebd7b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "25067248-97f5-4f67-b243-6e638edfc8ed",
          "frames": [
            {
              "id": "7757e05d-6ed3-453f-a6bd-13ae0cea9200",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4331fbd-7b76-402c-8715-d92c9c404aba",
          "frames": [
            {
              "id": "437b324e-16df-40bc-bce2-7bf248a8c5e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "36097475-ef2e-46ba-871a-dec5b474cd29",
          "frames": [
            {
              "id": "90e3fef9-b267-4e35-804a-4e70e549d200",
              "tiles": []
            }
          ]
        },
        {
          "id": "55e76a85-b64d-4bbf-a2cf-b49621b0550c",
          "frames": [
            {
              "id": "f4e855b7-e094-4667-9ec0-9acab42aec9d",
              "tiles": []
            }
          ]
        },
        {
          "id": "33ef80f1-e1f0-4f77-9fa9-a4c3113bec81",
          "frames": [
            {
              "id": "79399177-0514-4ee6-b964-62db3e2fb152",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7e8f95f-e893-4d97-950b-b302096f813a",
          "frames": [
            {
              "id": "f037743f-d448-4128-9f2e-9bdf48f851b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fab9478-2319-4b7e-a9d9-b97d0a19e6e1",
          "frames": [
            {
              "id": "1604f47a-4bde-4272-b74f-865e19fb6990",
              "tiles": []
            }
          ]
        },
        {
          "id": "295a5bcc-8b3e-4a5c-b5b4-7c321254e009",
          "frames": [
            {
              "id": "cacff6c2-0e2c-4422-ad57-a40081789763",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}