{
  "_resourceType": "sprite",
  "id": "184b7c54-e4d2-4a24-beda-b538550168e1",
  "name": "250111-spritesheet-girl-gb33",
  "symbol": "sprite_250111_spritesheet_g",
  "numFrames": 22,
  "filename": "250111-spritesheet-girl-gb33.png",
  "checksum": "e7d6cf1c1a40731fa198391cfb70169f38cbc410",
  "width": 352,
  "height": 348,
  "states": [
    {
      "id": "3b1182fc-34b0-4650-bbc9-9024fd86f22b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "cb5fa7e7-a452-44e2-af94-f63fa959a304",
          "frames": [
            {
              "id": "70d2bc11-de4a-42e8-9827-b43503268e61",
              "tiles": []
            }
          ]
        },
        {
          "id": "dab305b2-fff3-4c09-bfa9-7aaca0ffd8dc",
          "frames": [
            {
              "id": "1ea37ca3-0b73-435e-98fa-21ea6c6c039f",
              "tiles": []
            }
          ]
        },
        {
          "id": "42c899b0-383e-4cfc-b969-52c4a8aa5dd6",
          "frames": [
            {
              "id": "9ca31c38-fe97-45e9-a1cc-8e4abd41877c",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f43466a-49a8-4c94-a210-24472732f793",
          "frames": [
            {
              "id": "6c29fad3-6383-43ba-846a-ba3f8fe270a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "65846a2c-ea61-4e4c-b373-7f8befad00eb",
          "frames": [
            {
              "id": "b1664fc5-91ab-483c-bd47-9b5fcbcef8b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "074a89e1-350a-4da5-bcd4-4acae360418d",
          "frames": [
            {
              "id": "7501eb2d-8c6e-49b4-93ea-0b6fd7a1f10e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e68e3ba-5958-40d1-8435-bfb14b5ea573",
          "frames": [
            {
              "id": "1a45f9a1-4205-45ba-b17d-a2b3abed0476",
              "tiles": []
            }
          ]
        },
        {
          "id": "6aeed45a-d466-4f26-b971-4c0e5a6fb97e",
          "frames": [
            {
              "id": "fdc0e7e3-5d49-46bc-b8df-6f1000d69e8a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}