{
  "_resourceType": "sprite",
  "id": "327ec255-bb8e-4f21-8793-611a0d3f58d6",
  "name": "250211-peach-gb",
  "symbol": "sprite_250211_peach_gb",
  "numFrames": 3,
  "filename": "250211-peach-gb.png",
  "checksum": "8a7e944bf48acd06b1143bc2018f0ae23f3ca542",
  "width": 48,
  "height": 32,
  "states": [
    {
      "id": "2d451cac-c1f5-4db3-abff-29847e07c052",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fadb8557-b94b-42b6-9365-7d33f4606e22",
          "frames": [
            {
              "id": "4578fa68-5d7d-4e9e-9f1e-c918faa29b88",
              "tiles": []
            }
          ]
        },
        {
          "id": "380c21c2-baf0-47d9-9391-2a36c2599ea4",
          "frames": [
            {
              "id": "63987ed0-49b1-4927-9ae7-b08d443da049",
              "tiles": []
            }
          ]
        },
        {
          "id": "77e5e820-e873-45cf-a694-09a9981459a7",
          "frames": [
            {
              "id": "16f34d07-148b-4ecc-b4e9-ecf4891e7707",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d293034-929d-43c9-9dc1-82e52fb2c86b",
          "frames": [
            {
              "id": "ea8dc62d-f5dc-4cc5-9ad9-a30ada3f65ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "572af3d4-447b-4a98-8a85-43084ec1d9dc",
          "frames": [
            {
              "id": "6f1701ed-9fa0-4e2a-98c4-614c77b761c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3872cfc-4294-4c13-94cb-e32e97393aaa",
          "frames": [
            {
              "id": "576a021e-8e15-4712-9103-e54f5f4bae7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1cfc8554-9e23-472f-b30c-dc91cefb9cf5",
          "frames": [
            {
              "id": "3615c376-ce87-48e5-b795-2e3686b0312e",
              "tiles": []
            }
          ]
        },
        {
          "id": "de288808-4bd3-42f5-a24a-961370dd0149",
          "frames": [
            {
              "id": "81c7ce37-51b7-4970-8548-bab9492ac1d1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}