{
  "_resourceType": "sprite",
  "id": "741d4c4d-7ad4-4850-88c1-31ce31ffcf52",
  "name": "AKD_103122 pixel singer puppet",
  "symbol": "sprite_akd_103122_pixel_sin",
  "numFrames": 4,
  "filename": "AKD_103122 pixel singer puppet.png",
  "checksum": "3ba76e30d5bda943e98316760ab5372c12e14bd0",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "3925b28d-0dbc-408a-89cf-6c314678379c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "56b215e3-5da3-4688-87e8-cbd108da5081",
          "frames": [
            {
              "id": "eb6d0e99-5ded-4b70-8152-66a8d6381ec0",
              "tiles": []
            }
          ]
        },
        {
          "id": "121d8a0f-5211-428a-9786-68f63ffb3862",
          "frames": [
            {
              "id": "5d2cd3e7-5c3d-4360-aafc-90a2fa8b7c0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "da70a61c-bd40-421c-a28a-e2b2a57ac25e",
          "frames": [
            {
              "id": "48fbae69-4698-4346-91a6-ae00bcbcdf04",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbd7d5c4-e624-428f-81d5-37c52af26264",
          "frames": [
            {
              "id": "679f44b4-2eae-48f0-bd65-3835c38867e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ed064ae-b5f5-479f-946a-b0c710295020",
          "frames": [
            {
              "id": "fa76ae85-0f90-48cd-99dc-71371784bebd",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cc30957-a3b1-44b9-a822-e2e6e510ac4e",
          "frames": [
            {
              "id": "a523d03f-8481-48ec-9fe0-2cb7e81b824e",
              "tiles": []
            }
          ]
        },
        {
          "id": "aff1be69-9ec9-4902-bf13-49d3231f7973",
          "frames": [
            {
              "id": "cbafa06a-390b-45ee-8611-4f9d377f4532",
              "tiles": []
            }
          ]
        },
        {
          "id": "60bdff71-5b07-41c9-bf43-f98ae854d605",
          "frames": [
            {
              "id": "aef23678-04d5-4e7c-9086-7e5f11b13259",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}