{
  "_resourceType": "sprite",
  "id": "fbf9bd2c-0b9a-4534-98f4-2dc214371130",
  "name": "AKD_103122 singer ",
  "symbol": "sprite_akd_103122_singer_",
  "numFrames": 2.25,
  "filename": "AKD_103122 singer .png",
  "checksum": "dc719a5a00e8cb2492508fac235f15825c8de598",
  "width": 36,
  "height": 64,
  "states": [
    {
      "id": "bc11c404-b254-4947-99b5-6e089775fa46",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4be6bab9-fc74-45a6-b15f-022dced69732",
          "frames": [
            {
              "id": "f87e010e-b30f-49db-8a5a-cb8d4694c003",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4e0e128-256c-4a48-9937-9aa49f92f7ae",
          "frames": [
            {
              "id": "a3f1a09d-1240-4488-b4c0-0452324242b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ca52012-3fec-4a6c-a506-9acda9da01bd",
          "frames": [
            {
              "id": "46604f5a-1c16-467c-ade9-8629d219649b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3594c47-7d5b-48d2-adca-835dc5b51f87",
          "frames": [
            {
              "id": "5f585015-c3a4-4656-a4d3-ad99df248912",
              "tiles": []
            }
          ]
        },
        {
          "id": "de0c6b94-3734-4d93-a7d0-bf824c827401",
          "frames": [
            {
              "id": "31bfc4f6-259c-41de-8a98-8619d9a1eb78",
              "tiles": []
            }
          ]
        },
        {
          "id": "403eb10b-24f0-4962-8106-13936a2267d1",
          "frames": [
            {
              "id": "42ace16b-23c2-47f3-b48b-54578c740f4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ee16a7f-615b-421a-b43c-73b043649cac",
          "frames": [
            {
              "id": "11349b56-5778-4613-9173-b88f00985e71",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6e6a645-ef59-448c-889c-7d8a21c75b05",
          "frames": [
            {
              "id": "d0c28a21-7b82-4fa0-8272-8ed8b106f0d2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}