{
  "_resourceType": "sprite",
  "id": "f0f74bd0-4893-45c2-b774-80fba83fe79c",
  "name": "Ami PKMN style",
  "symbol": "sprite_ami_pkmn_style",
  "numFrames": 2.125,
  "filename": "Ami PKMN style.png",
  "checksum": "73d11a810a6493cb664406e9b3e1f5d9f5c26df1",
  "width": 34,
  "height": 53,
  "states": [
    {
      "id": "e1eda072-1234-4030-a1e6-f160758c8600",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6e1e94bd-1994-4f87-98a4-eaccfe5e97d0",
          "frames": [
            {
              "id": "aa9457d3-82b3-4e08-9bc0-b2afe9415d86",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6e97b57-efc6-4898-aed0-76e6bd69dbad",
          "frames": [
            {
              "id": "2264f923-52f0-4a3d-8024-b7db70be6c85",
              "tiles": []
            }
          ]
        },
        {
          "id": "03ea9a87-7e47-4ccf-946b-54cca48a0d62",
          "frames": [
            {
              "id": "923e5c47-7050-45a6-a197-04ca9624d56c",
              "tiles": []
            }
          ]
        },
        {
          "id": "de4f3f1e-3c5f-4e96-ba4a-0dd479e7d925",
          "frames": [
            {
              "id": "e80dd352-1590-4b15-a168-b1783e209893",
              "tiles": []
            }
          ]
        },
        {
          "id": "6dff6d8e-fa7c-494e-a289-b73869b9c81d",
          "frames": [
            {
              "id": "17743a8c-8195-4403-99de-8f60eb055988",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe7e8288-1ecb-49a6-9f0d-0d9b37ce3d2c",
          "frames": [
            {
              "id": "0daa8ebf-cd22-4043-90c6-4435c8edb6cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "bddb84ac-2d91-47d7-9829-35961bfd700c",
          "frames": [
            {
              "id": "6fe8bbc4-63b0-4b9e-98f0-001e40b1393d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebb6d401-4f47-4f9d-9011-e31477894d16",
          "frames": [
            {
              "id": "ba8c6ec3-0ee6-4488-a180-ba173f1460c4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}