{
  "_resourceType": "sprite",
  "id": "15365bf1-308d-4cdc-90d1-c5706b759ce0",
  "name": "amiface",
  "symbol": "sprite_amiface",
  "numFrames": 10,
  "filename": "amiface.png",
  "checksum": "c80f2cfabd1c95b7b59ec63a73d3033b8b07d7a2",
  "width": 160,
  "height": 88,
  "states": [
    {
      "id": "45883c5c-03e3-4011-80b3-68faad5f83af",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "086deffe-88b9-46a7-8b18-46265e57b78a",
          "frames": [
            {
              "id": "b55fe8ae-f63c-44c3-b869-d16e4048e55d",
              "tiles": []
            }
          ]
        },
        {
          "id": "50311be4-46e9-4f4f-887f-23bb8b04637c",
          "frames": [
            {
              "id": "c3be0af0-0be9-4e72-8af3-e68e2660daf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f06876b5-5c81-41e0-b565-701754875948",
          "frames": [
            {
              "id": "ca6f0fff-0dc4-4d73-aa14-b8bc7fbefa51",
              "tiles": []
            }
          ]
        },
        {
          "id": "2070e0de-fe3c-415d-a3aa-e5952ea35478",
          "frames": [
            {
              "id": "2ef96bfc-d9f5-4662-9a5e-11a4b8c26994",
              "tiles": []
            }
          ]
        },
        {
          "id": "aeba5ea2-81e2-42e8-be26-bc29ced6c2d3",
          "frames": [
            {
              "id": "e126bc8e-b0ab-47d1-90cc-35b03d47dc5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c2c4d66-256a-48e9-8290-f9395b6e8206",
          "frames": [
            {
              "id": "1bbb8c97-74d0-49b0-b1de-4df673281d71",
              "tiles": []
            }
          ]
        },
        {
          "id": "50f8635a-5ba3-4e1e-91fc-42fc629e93ee",
          "frames": [
            {
              "id": "4287412a-82ef-4db3-93c8-6f51b13af59c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8ab1352-d0fb-4069-ab26-8f6f32203104",
          "frames": [
            {
              "id": "34e5fc5d-1115-4472-a8ca-6350e4c1fe48",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}