{
  "_resourceType": "sprite",
  "id": "e9977a77-32d6-476d-a970-fe86152d83db",
  "name": "anime poster pixel art",
  "symbol": "sprite_anime_poster_pixel_a",
  "numFrames": 5.875,
  "filename": "anime poster pixel art.png",
  "checksum": "94a27c3b00072ff0397585026d67709590ced6c9",
  "width": 94,
  "height": 144,
  "states": [
    {
      "id": "08e879b7-16d8-4932-b928-9122427b3e3b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ca2a9484-c914-40a3-9c4b-1094fccb077d",
          "frames": [
            {
              "id": "1f3c0e28-8e1e-47c2-89a5-aecce6858fa3",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3837821-efd6-40ad-b63c-0e83c32c308f",
          "frames": [
            {
              "id": "fd4828eb-bd0e-44ef-bef7-b616d55fd8df",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbfcad63-a1d2-4e47-8180-b7afe9bfa956",
          "frames": [
            {
              "id": "0779dc88-5a80-4401-ae4b-3c7f260eb85b",
              "tiles": []
            }
          ]
        },
        {
          "id": "01cde1ba-ab94-4904-b7bc-b23011532fd1",
          "frames": [
            {
              "id": "64a33242-58d1-40e4-81f3-c046b5a1fe2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "56138f91-5a11-40d5-81bd-78ea939fb186",
          "frames": [
            {
              "id": "bf63c615-1217-434f-b537-2dd84e31da22",
              "tiles": []
            }
          ]
        },
        {
          "id": "c615aaea-6396-41c1-bcdb-01cf5979d04d",
          "frames": [
            {
              "id": "6ed18a01-5f45-47a5-9078-ae1e6d80fc0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "78e43acb-5b93-4ded-80f8-eb317a3127ae",
          "frames": [
            {
              "id": "6f6484d5-f847-4a03-ae98-bc19b935de9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b08260e2-a9f2-4b76-ad5d-bb893733005c",
          "frames": [
            {
              "id": "be5103f9-74be-41f7-996f-b2061ba191cf",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}