{
  "_resourceType": "sprite",
  "id": "a5950ce4-10fb-4a82-8403-77ba74d01e32",
  "name": "blocks",
  "symbol": "sprite_blocks",
  "numFrames": 1,
  "filename": "blocks.png",
  "checksum": "b426f1a5acc31a703c86722bf6adab619e8c9d63",
  "width": 16,
  "height": 32,
  "states": [
    {
      "id": "6df46ee0-85e6-404f-8ee8-f55b9ee14079",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a6487c6f-4e7a-4074-888b-4989736e9958",
          "frames": [
            {
              "id": "fa258383-a2da-4d3b-bdc0-67273ad86ad0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca1c4608-9ea7-4b12-821a-5c2ce565b028",
          "frames": [
            {
              "id": "045c657f-b8e5-4585-b340-4a8987ec6370",
              "tiles": []
            }
          ]
        },
        {
          "id": "b76aa8dd-2c57-45a5-934f-76bc9098f915",
          "frames": [
            {
              "id": "8e56bc27-00ae-4303-95a8-45b12c56e751",
              "tiles": []
            }
          ]
        },
        {
          "id": "aeb679be-e3a6-40e2-b60b-9f617401acbd",
          "frames": [
            {
              "id": "34c944fc-bdee-421e-9da9-f249f78cab39",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a8723b3-e1d2-4c16-8001-cb4ddc5c50e6",
          "frames": [
            {
              "id": "cbfe9bf3-7b23-4060-a792-f3e01616d9d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "52ff6d20-012c-478b-8a2d-c785f3b90af6",
          "frames": [
            {
              "id": "0c1e7fbd-239a-44de-b386-bbf581d9f30f",
              "tiles": []
            }
          ]
        },
        {
          "id": "bfa6ade8-fd1c-4f87-94bc-cf8bb44a8384",
          "frames": [
            {
              "id": "4490cf72-1212-4859-9d40-c300e2939164",
              "tiles": []
            }
          ]
        },
        {
          "id": "168af1d5-e210-4f98-9917-c01ae62f86fa",
          "frames": [
            {
              "id": "c6a5c956-4c28-414b-98c3-888c9183464b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}