{
  "_resourceType": "sprite",
  "id": "cf30ef59-6042-46e6-88b3-cabec7fc3e21",
  "name": "BONHAM",
  "symbol": "sprite_bonham",
  "numFrames": 2.875,
  "filename": "BONHAM.png",
  "checksum": "19a38a09232c8eb68ec5da518bb5255ce3f4e579",
  "width": 46,
  "height": 40,
  "states": [
    {
      "id": "ccc6db93-65d6-4633-a34a-456ca4768505",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4cb4476d-9d97-4349-a016-d0fca7f927eb",
          "frames": [
            {
              "id": "366a03cf-1623-41bd-98a3-6a0d991f88f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "5fb0cac2-21a2-40c4-bba9-3be48eb134b8",
          "frames": [
            {
              "id": "8f53f0f9-4b49-44dc-b481-b1c2417fb208",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb92874a-07c0-4bfd-8009-56ea346c7312",
          "frames": [
            {
              "id": "1d493358-3eef-4347-a497-1219effeac81",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0f301ac-de55-4957-95c3-a42f06810f2b",
          "frames": [
            {
              "id": "9782d3b1-7293-44fe-a849-775e8f7e2020",
              "tiles": []
            }
          ]
        },
        {
          "id": "91d14ecd-96eb-4e55-b096-3a34a7292ded",
          "frames": [
            {
              "id": "5dd1f25b-d377-4899-89e9-53a455720788",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed7029ed-1321-4c77-b1a5-06ff5e037ae5",
          "frames": [
            {
              "id": "0aed050f-f6cd-4196-920e-f09025c8d547",
              "tiles": []
            }
          ]
        },
        {
          "id": "d58875a4-330a-44e0-bddf-2d975fb3d0d4",
          "frames": [
            {
              "id": "e4463201-67e7-46ef-b282-e1ad2ccfa083",
              "tiles": []
            }
          ]
        },
        {
          "id": "c535ca3d-4a18-4eda-9fdd-530246c5c3b4",
          "frames": [
            {
              "id": "0ebb8af9-9229-4ec4-ac9e-b4f717c7975f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}