{
  "_resourceType": "sprite",
  "id": "6a706f8d-5785-4871-a604-06bf42031675",
  "name": "chest",
  "symbol": "sprite_chest",
  "numFrames": 2,
  "filename": "chest.png",
  "checksum": "c5d44f84742b12cbac9318755055a7965edb4ea3",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "48712294-9123-439c-9e80-0e398a884010",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "502c62b1-9e30-446b-a2a2-7378cbf71db1",
          "frames": [
            {
              "id": "7d47ac5d-fef6-45bc-894e-1ee13c6cd4c7",
              "tiles": [
                {
                  "id": "36f812bf-2eb0-4962-a2f8-3891065eef70",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "52233ca4-515f-4c5f-8c38-a50799a98c6d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a8ee004a-c476-4a55-ab16-37eec6c41974",
              "tiles": [
                {
                  "id": "756e388b-fc8c-4e4d-b04b-8d99983618b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fe49b2e1-821a-4906-97c6-1bc0211583ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fa15ac0b-43a5-4968-bcb0-fab1bcf0cbb9",
          "frames": [
            {
              "id": "b4cc9208-f9f6-4a1f-b055-3e0e4ec83175",
              "tiles": []
            }
          ]
        },
        {
          "id": "47bd42b9-8b5a-42b9-b44d-3da4416f923a",
          "frames": [
            {
              "id": "edaff0d7-5693-4b6b-a809-e9d6433e142a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fdfee41-51a0-46fe-840e-1e8f871598eb",
          "frames": [
            {
              "id": "6c217c38-fafa-4b46-b89a-e6791ddd3b43",
              "tiles": []
            }
          ]
        },
        {
          "id": "376b01da-71f9-4465-8144-e5b719e4fc6e",
          "frames": [
            {
              "id": "25435d31-6336-4cf6-b25e-9b131dff1883",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf9c52a7-970e-4fb0-b6ee-0683af2c4c24",
          "frames": [
            {
              "id": "503325a3-1051-4861-979d-1ab52156285e",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a1b3042-db30-4c96-974a-d7b12ad1283f",
          "frames": [
            {
              "id": "31aa120a-e121-41dc-a949-e7d2f3cc1854",
              "tiles": []
            }
          ]
        },
        {
          "id": "421fe839-8ac2-4cad-8b7c-601af0c55bc3",
          "frames": [
            {
              "id": "6094fc15-44af-41a9-bd99-1cd2d3a9e9c3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}