{
  "_resourceType": "sprite",
  "id": "a06b6841-7970-45ff-8309-e71e8cd58e8b",
  "name": "cowgirl-gif-gb",
  "symbol": "sprite_cowgirl_gif_gb",
  "numFrames": 6,
  "filename": "cowgirl-gif-gb.png",
  "checksum": "0b6f031cb19860b892ec7160b0aeb49e9d06f3ff",
  "width": 96,
  "height": 96,
  "states": [
    {
      "id": "c38cd72f-6427-4fbd-9906-19e1a0c6518e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "39969fdc-f1e1-4458-a18d-479a254b1b69",
          "frames": [
            {
              "id": "238a82f9-55c7-40ee-a1da-b3be9791930d",
              "tiles": []
            }
          ]
        },
        {
          "id": "407d2d05-4813-46a5-b31b-87593c0798e8",
          "frames": [
            {
              "id": "7aebb13c-dfe4-43d3-b97e-a1adcf6560c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "50bf8500-6a0b-499f-94be-a8c15cd94ae4",
          "frames": [
            {
              "id": "854c3934-9803-4bd8-85a0-908c61568a32",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef62fd71-4d69-46f9-adf0-2fa5c5cf2e14",
          "frames": [
            {
              "id": "4025a4b2-cf4f-47ca-8ddf-fcd46ff3538c",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b8ee12d-09f4-461c-81a0-98da20818c3a",
          "frames": [
            {
              "id": "4acc4b58-6c66-4178-95ad-f91d0a9ff96f",
              "tiles": []
            }
          ]
        },
        {
          "id": "956795e2-cc16-4da0-933c-2cc4b5bd54c1",
          "frames": [
            {
              "id": "e26e3e0a-42fa-45b1-b06a-2f656d6f8e48",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a8dfa13-3ae0-409f-b30e-c7d81c3c4eed",
          "frames": [
            {
              "id": "2d1c77fa-defe-4efa-81a8-7eda2b8cb41b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c81ec3fc-be2f-40cb-b057-16098ae9b7d9",
          "frames": [
            {
              "id": "d212ab83-9cbf-4823-922a-530256f6f0db",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}