{
  "_resourceType": "sprite",
  "id": "f2d47713-fa06-445f-b86d-258f469eab68",
  "name": "CTV_102222 nickey spritesheet",
  "symbol": "sprite_ctv_102222_nickey_sp",
  "numFrames": 7,
  "filename": "CTV_102222 nickey spritesheet.png",
  "checksum": "e00b5956d91734f4ad473006685569ff26ed02ad",
  "width": 112,
  "height": 32,
  "states": [
    {
      "id": "f3faf696-05d6-4103-91a3-2202230ac8bd",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a23e2abe-eac9-4c1b-8d6a-a367c41afaaa",
          "frames": [
            {
              "id": "dd3ec3dd-7390-41a5-953c-ded502fb21f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7dc6963-fa2c-4779-a1d1-165d99b12dbc",
          "frames": [
            {
              "id": "6a561979-273c-421f-a188-93c538d36ebc",
              "tiles": []
            }
          ]
        },
        {
          "id": "df1003c6-e1c5-4953-811a-af0f541b2f1e",
          "frames": [
            {
              "id": "5d3c1bd0-4dd1-44f5-9f16-fd493047cb19",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2da74d2-6079-4291-ac46-5abbf804a364",
          "frames": [
            {
              "id": "8e08f731-3e42-401d-b1f7-b3e4ada14af4",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfe7cae8-ebe0-48be-90b2-a4f08785ee0f",
          "frames": [
            {
              "id": "0454aaf2-a2f7-4e6d-a8bf-4c8a73ea9258",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7787959-90e4-4d1a-af64-1667b8d3b27c",
          "frames": [
            {
              "id": "d481d85c-b1ad-4ee9-9aa2-98896505dff0",
              "tiles": []
            }
          ]
        },
        {
          "id": "b243b311-43d8-4b32-aea9-dfa8d1f4265b",
          "frames": [
            {
              "id": "a71c09d8-62b8-43ee-9bc7-1e71b7e8abfa",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c931201-6100-454a-9536-a8caaa0d7eaf",
          "frames": [
            {
              "id": "4b553d18-d301-4141-b56a-60ea9d109328",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}