{
  "_resourceType": "sprite",
  "id": "1fe48c03-76d6-468b-9f40-7e9cf987a71e",
  "name": "CTV_230101_chibitv spritesheet",
  "symbol": "sprite_ctv_230101_chibitv_s",
  "numFrames": 4,
  "filename": "CTV_230101_chibitv spritesheet.png",
  "checksum": "e626251a10746593c098d785d1e93428f192a14b",
  "width": 64,
  "height": 80,
  "states": [
    {
      "id": "8c07fbb2-c292-4aaf-b9c9-41e68f9bd670",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8a053614-6479-42f9-8cec-89d2cb652623",
          "frames": [
            {
              "id": "8cccff84-ea69-4a56-85d9-f94f1fc6a7ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b844d2b-d35d-466d-ba48-ba8dd68e295a",
          "frames": [
            {
              "id": "33e943cf-69b4-44e4-a8a3-9cd274652d95",
              "tiles": []
            }
          ]
        },
        {
          "id": "e41396d3-ce5d-48eb-ad15-0c0f82707f08",
          "frames": [
            {
              "id": "879f4b22-abec-4d3a-90cd-10c2b13e2337",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bf3902f-25cc-4ded-9956-cdfe7072eff9",
          "frames": [
            {
              "id": "df2af067-43c3-4432-a7f1-0ca2e4a16f4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "42b878d0-6863-4a97-9870-482a7879fb68",
          "frames": [
            {
              "id": "16f77029-8572-4b51-a51a-b6c4206fefe0",
              "tiles": []
            }
          ]
        },
        {
          "id": "c026011a-7a14-47d0-a556-8c8e5d009877",
          "frames": [
            {
              "id": "42899f25-c54e-4048-ad1a-83f26bb37ff2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e78df7fa-9bb2-4d02-b7f1-ca016d778e28",
          "frames": [
            {
              "id": "88d2bafe-edcb-490f-909d-ac86870b8517",
              "tiles": []
            }
          ]
        },
        {
          "id": "980273ab-1b58-4891-8858-351b5468dd93",
          "frames": [
            {
              "id": "1a88b678-70d5-443b-a2e0-1debd0449a96",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}