{
  "_resourceType": "sprite",
  "id": "0b9e53e0-e104-4842-9186-2b6c19d5fdda",
  "name": "D01_roebot_00_spritesheet",
  "symbol": "sprite_d01_roebot_00_sprite",
  "numFrames": 4,
  "filename": "D01_roebot_00_spritesheet.png",
  "checksum": "2c33116498aad2f767f5850d96a9c76b2bbb1a9f",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "52a0ec53-9e38-4c02-b78a-0c38263cbd44",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "38a8e034-f897-4e71-932a-507d20b1c585",
          "frames": [
            {
              "id": "fbdaafeb-3efd-4591-90e0-a701f8d65dde",
              "tiles": [
                {
                  "id": "890e226d-44fc-42d8-8a4e-997baf4c76c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a2dcb27c-bfc1-4cf6-ae2f-a123a6b23a3a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "68bbcba1-3e5a-485d-8120-20280c67e11f",
              "tiles": [
                {
                  "id": "1bb0f850-71f8-426c-ab83-6e5f0357a8ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2883d521-d821-4fac-803d-a3300425d915",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "687ba659-d609-483e-a13d-e8a967f03d7a",
              "tiles": [
                {
                  "id": "31a6f4ae-0242-485f-ba83-3b324bca4794",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a10bebad-a42a-49bf-81db-28415317f264",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "358c655d-bb9c-4a1d-aff5-289a7ee7bd27",
              "tiles": [
                {
                  "id": "b33a0b94-7327-47ce-a9ed-788b0f99c12c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5e630779-4a62-457b-93dd-e21d0d4f6dfa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "802b96c5-a672-4b80-ba54-435315b83de8",
          "frames": [
            {
              "id": "f999518b-673a-481f-b613-204778bac66b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9db175a6-654d-432e-bdc9-0994126263fc",
          "frames": [
            {
              "id": "b1e012c9-026d-4eaa-aca5-a1f427983da8",
              "tiles": []
            }
          ]
        },
        {
          "id": "c25c6295-132c-452b-bbc2-28d989566592",
          "frames": [
            {
              "id": "ced5d2c3-3480-4722-946a-50334853f2e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "51c5dc99-5384-4f42-8bf0-6756f4581ce9",
          "frames": [
            {
              "id": "1ce5b33f-c556-4117-885e-3cde685be894",
              "tiles": []
            }
          ]
        },
        {
          "id": "150173f7-eec1-4f9e-afc9-cf0e5bc67a4c",
          "frames": [
            {
              "id": "e10aed4f-8d4d-4fc1-bcd9-e0dc7e5ad173",
              "tiles": []
            }
          ]
        },
        {
          "id": "499d7cb5-de54-43e9-ba21-1eb2afc2f1a2",
          "frames": [
            {
              "id": "b55b627e-c049-4199-9c4a-a9e75b1a7f9b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a446d27e-2fe8-4949-85a2-783af34d4999",
          "frames": [
            {
              "id": "fa6753a3-2caa-484a-ba21-00e39703cfe3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}