{
  "_resourceType": "sprite",
  "id": "966311de-f6d9-4907-a1d7-ead6e5052d7a",
  "name": "distrokidgb",
  "symbol": "sprite_distrokidgb",
  "numFrames": 4,
  "filename": "distrokidgb.png",
  "checksum": "afda433762ccf4afb4e08ff694e251a1a90ad3b0",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "e1b8c30f-8141-496c-bb06-a75f26bbe7ec",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "29deebf7-1bba-46e4-9147-67df24877af6",
          "frames": [
            {
              "id": "33b36ad7-ddf0-47d1-abde-ef8e438ec74c",
              "tiles": [
                {
                  "id": "b75ab608-2987-42fb-9ea5-11d6cba05921",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "166334ab-b2de-4e57-9b53-30a8fb120211",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "67a8da3b-9e9e-4543-b9a2-b9994d6da1ec",
              "tiles": [
                {
                  "id": "a171e9d6-e3bc-4d78-8a3c-be6b98884edf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "825678c9-0098-47e6-956b-b59146b74ece",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "aa4226d4-214f-4fb8-846d-0516faeef752",
              "tiles": [
                {
                  "id": "7f7801e7-a86d-4989-a22b-977ae70837f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e2610aeb-e1e8-4965-b2c8-56bec8a29d9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "500015cd-ae39-4e74-a9df-dfcf1d616deb",
              "tiles": [
                {
                  "id": "855a9987-8838-4d85-a248-18f2e3cc59e3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e194f944-0cd9-428c-8462-5217da149a07",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0a59a648-3b25-4070-83db-bbc0017e40fe",
          "frames": [
            {
              "id": "f6f7b411-b4a0-4fd2-9d24-7d9fd40ebfdb",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c761cbd-e101-4e17-98b6-09a213d1d133",
          "frames": [
            {
              "id": "79ff34ce-78ad-4cf1-8995-ffa8fe72b752",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7f3d623-21b1-4d57-b941-4f630f88bfde",
          "frames": [
            {
              "id": "63038547-041a-4180-9df4-7d3ffe327b6f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3e6f9d5-decb-485a-83f9-98d6d9d676f7",
          "frames": [
            {
              "id": "b218bc43-8916-4cc9-a5c9-91df1f060758",
              "tiles": []
            }
          ]
        },
        {
          "id": "41f01abc-ee75-4629-aef5-db0d5fc00ff2",
          "frames": [
            {
              "id": "700435aa-5a58-457e-aee0-a6bfb2cf898c",
              "tiles": []
            }
          ]
        },
        {
          "id": "38b3871d-46e9-4711-9e1c-18cbd676010b",
          "frames": [
            {
              "id": "92694b13-6585-430d-9451-aee2f7893302",
              "tiles": []
            }
          ]
        },
        {
          "id": "4357f3c6-2b61-42fa-aa74-537bb224c9f4",
          "frames": [
            {
              "id": "e3a2a611-743d-4c7b-93db-7d6375b121e1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}