{
  "_resourceType": "sprite",
  "id": "eef5c893-803f-4822-9673-ff3deae3ca3e",
  "name": "dog",
  "symbol": "sprite_dog",
  "numFrames": 2,
  "filename": "dog.png",
  "checksum": "5da70783bdb37fb20f01afffbb280aadf04f7218",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "d8410408-16be-4ce4-97cf-b810a5d47efb",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f3631002-5fc1-4ea5-ba5a-d630231939b5",
          "frames": [
            {
              "id": "0a300666-bcaa-4a65-9c7e-ffc0784b45a3",
              "tiles": [
                {
                  "id": "48bf4cca-5dd9-4639-adb8-a6f40a25e5a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "81f05151-3889-48e4-a480-6141265b52b0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "36aa7c74-89bc-4099-a2a2-1a1a552b4693",
              "tiles": [
                {
                  "id": "120d0cb7-2f93-4641-8a15-654ded14a9a7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "729f7734-696b-40c7-8775-7334ad80226e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9c6e5f9a-8123-4d9f-8673-bbaa4a4e566b",
          "frames": [
            {
              "id": "b5bf8cdb-eefc-48b9-8fb0-3a35e5c80884",
              "tiles": []
            }
          ]
        },
        {
          "id": "a54d9640-a190-4057-83e7-4079a90333b1",
          "frames": [
            {
              "id": "63bed191-911b-4e5b-b67b-e1885d93a883",
              "tiles": []
            }
          ]
        },
        {
          "id": "88a3a4cd-6b9a-4ed0-9418-4730f9a89bdd",
          "frames": [
            {
              "id": "bcdb8eea-2a42-4931-b64e-56e169703358",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0191517-b5b4-42b6-8cd8-61614bacb25b",
          "frames": [
            {
              "id": "d8699cf7-4138-457f-a2f4-c9e6bd26c619",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf99bcfd-4133-4b3d-b5b6-9129d4d50fff",
          "frames": [
            {
              "id": "d7a60efe-6e1a-4895-ace5-8b1396bff501",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc08d0be-71bc-4f5c-bf07-ded7d6c276b7",
          "frames": [
            {
              "id": "2e3762f8-34ce-42b0-bce8-2ba35358c8d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "70eac8d1-f544-47cd-acd8-51a60c594a6d",
          "frames": [
            {
              "id": "b8e38fbe-4ff9-4a74-abd9-d9ac5a7b5c73",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}