{
  "_resourceType": "sprite",
  "id": "60f36544-872e-4cb7-821c-6d006bba7c9f",
  "name": "download-7",
  "symbol": "sprite_download_7",
  "numFrames": 3.5,
  "filename": "download-7.png",
  "checksum": "329144f99a5ac3dc5e2487467006a5a4dc6a75b9",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "498dcb43-83ec-4c7a-bc1a-24e8fa3f6c15",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b84a8f91-dc24-4698-a5f5-b8b8e7328083",
          "frames": [
            {
              "id": "71937928-a9ab-4b75-80ea-60f00d0f3bda",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d588d68-592a-428a-afaf-e7d24764f9c1",
          "frames": [
            {
              "id": "683a08c8-ade5-40c5-bcc1-affb4ecfa735",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2e27340-abbb-4d8f-9023-3eafd198caf2",
          "frames": [
            {
              "id": "0775d701-3e8e-4b02-b532-89f23b93166b",
              "tiles": []
            }
          ]
        },
        {
          "id": "51b1236b-8ad6-4434-be89-1f1b23d8ece7",
          "frames": [
            {
              "id": "17a420f2-b610-4220-b8fb-39b17eeda338",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf01bd98-7c75-4ee9-837a-dfcd1aa10dbe",
          "frames": [
            {
              "id": "f9568439-0b81-4e85-a07b-0f800840366b",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e354097-040e-479a-a876-e89e0a4d788b",
          "frames": [
            {
              "id": "48067da4-fed0-49bb-b26e-f0b84454057d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a2ed635-6bce-4560-ad84-9f7ccadc1999",
          "frames": [
            {
              "id": "14d83536-85a7-4969-a4ab-21683a8132df",
              "tiles": []
            }
          ]
        },
        {
          "id": "e19af579-2bc7-4b2c-91ee-d84d0dc0b93f",
          "frames": [
            {
              "id": "bed2d0b9-fc77-4eb0-bfe3-febab8db82f3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}