{
  "_resourceType": "sprite",
  "id": "8b1600ca-230e-4a3f-baca-3676757fe16e",
  "name": "download-11",
  "symbol": "sprite_download_11",
  "numFrames": 3.5,
  "filename": "download-11.png",
  "checksum": "929110aa2029e11d277af38ba738b01e53603192",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "e295f62d-4809-429b-a896-4f8504dfd369",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7b1dacf1-1d9c-40da-9b89-955729f46f14",
          "frames": [
            {
              "id": "416aeea6-4ae0-44ec-a8b1-5ecdd2cad55d",
              "tiles": []
            }
          ]
        },
        {
          "id": "569bed69-fb81-4950-8e42-a55e0bd6511b",
          "frames": [
            {
              "id": "a0b79ad8-a913-42fe-accc-98ff4156cc2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9d118b0-44db-48e4-a6be-62f997d14164",
          "frames": [
            {
              "id": "a85cfcbe-8c70-4fab-b85f-e727169e60a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e8e8e53-8789-46a7-b533-8464d9d3caeb",
          "frames": [
            {
              "id": "d5202557-4708-4d46-9c0f-fce9012c4a4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "01c765b2-6a8c-49bb-b390-717401198bc7",
          "frames": [
            {
              "id": "5d64c086-78e2-40ba-98dc-beaed019e0b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "1df61d77-f447-40a0-bdca-fdfa10a6345a",
          "frames": [
            {
              "id": "5c570053-c550-4244-83d9-080e00662644",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e59533d-b509-4c25-a958-beb0bc99db07",
          "frames": [
            {
              "id": "05f3ff31-e2ab-4cee-9a66-7a37fb43959e",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbaaeedf-34b9-4459-aaf9-c51869e29cfc",
          "frames": [
            {
              "id": "8102dbd3-bed1-4221-aba4-1cdf5bb2e2dc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}