{
  "_resourceType": "sprite",
  "id": "599c3774-5de5-4ac5-9991-7e98185acdad",
  "name": "download-5",
  "symbol": "sprite_download_5",
  "numFrames": 3.5,
  "filename": "download-5.png",
  "checksum": "487129c105d98097d6d514554631dfe294ec1bd4",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "58ae9d76-c117-44cd-a162-261e74e1dc4c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7ca833bf-7a0b-4e27-99f6-90e94aa3e73d",
          "frames": [
            {
              "id": "94bb0d74-02c6-47b2-9029-4c3b3632f370",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1a31835-0d6b-4a0e-9977-cb26647d91b7",
          "frames": [
            {
              "id": "586e440b-4d14-4bd0-b5ff-e104779405bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "496e3ea1-bb3f-4b55-976f-d13c559da6a4",
          "frames": [
            {
              "id": "9fa87409-d560-4871-af7c-2aaae8a00ff4",
              "tiles": []
            }
          ]
        },
        {
          "id": "4700789f-99f0-4933-a656-7e7220d5c61e",
          "frames": [
            {
              "id": "f0f51cbc-261a-48d2-9af0-ab08c7363b11",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ca3bef4-5a0d-4451-afc8-5835b49a06b1",
          "frames": [
            {
              "id": "19a8e4ed-99bf-45ac-8c71-337789f3d65e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1bfbfbf-379d-4eaf-861d-ecc413f5ed25",
          "frames": [
            {
              "id": "41d006f6-aade-4936-81c3-16620475cdb1",
              "tiles": []
            }
          ]
        },
        {
          "id": "74f2e1ed-b35f-4a6a-acb2-9e7d525a20f3",
          "frames": [
            {
              "id": "ffffeb1e-985a-45fc-9b09-cb26076b892c",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d937e73-4a96-4d6e-949e-6004439c0b09",
          "frames": [
            {
              "id": "ae0ae9be-b08b-4898-93a9-f787892edcbe",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}