{
  "_resourceType": "sprite",
  "id": "a5d9b5d6-4cc1-4f70-a4fe-4588fa311c06",
  "name": "download-9",
  "symbol": "sprite_download_9",
  "numFrames": 3.5,
  "filename": "download-9.png",
  "checksum": "fabf474e6f0e25519ed4fc4a8e528d8efe772ce8",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "9faff8f8-d1a7-4a65-8c7a-3c07bd396968",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "05030b76-6cfd-4013-badf-9afcf103ea26",
          "frames": [
            {
              "id": "42458fdf-2dbc-4c01-a565-377b1a3c98ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "727ff056-ca8d-4c8f-9ed0-39cb98cdc676",
          "frames": [
            {
              "id": "88e01442-7911-4705-a4c2-2c9bfdcb568a",
              "tiles": []
            }
          ]
        },
        {
          "id": "1417dcfe-b57d-41a5-907e-ae9fc829132a",
          "frames": [
            {
              "id": "8262318d-79fb-48ea-812e-9b7d60e9494c",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b70f3b2-78fc-4310-bcf9-cfda79d47486",
          "frames": [
            {
              "id": "b8795401-82c9-464b-97d0-e65ca895c5d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "3679d410-2603-4dae-bbe9-4121b28757db",
          "frames": [
            {
              "id": "219ea6b1-c46e-413c-844b-dbffddcf6dc1",
              "tiles": []
            }
          ]
        },
        {
          "id": "58e3c171-46dd-4233-8134-e9c152c06e38",
          "frames": [
            {
              "id": "517c2383-3a9f-4820-8047-33f079391554",
              "tiles": []
            }
          ]
        },
        {
          "id": "804c6df0-1223-4ac5-bbd1-6ac82f4c57f4",
          "frames": [
            {
              "id": "1b31e657-f07e-4c4d-84f7-0d15093b79d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "549dd3f0-b598-4668-b16a-199d947644ce",
          "frames": [
            {
              "id": "ee383585-cf41-41cc-9450-51343e66aa3a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}