{
  "_resourceType": "sprite",
  "id": "d46e263b-7c70-484e-83c9-c99b0ac862c6",
  "name": "download-10",
  "symbol": "sprite_download_10",
  "numFrames": 3.5,
  "filename": "download-10.png",
  "checksum": "8388db34e6b1a4c3df71a05f4d1426ab9c486281",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "2b9ece47-f7f1-4d95-b56b-d9c00cf4147e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "01e5037d-4faf-4b09-925d-e44cf0c4c837",
          "frames": [
            {
              "id": "b2320460-abf1-46eb-88d1-2807ee984671",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac0e8d0a-3977-428a-9ea4-b6f33fbe236f",
          "frames": [
            {
              "id": "c144e265-1fb7-4d18-b06f-32bd7ac79104",
              "tiles": []
            }
          ]
        },
        {
          "id": "06b2d955-c634-4acd-bfa1-29a4635dd09f",
          "frames": [
            {
              "id": "750cc340-77f0-4286-9a1b-aa0b53054b56",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7ea74c2-020b-4afa-96e2-464305102740",
          "frames": [
            {
              "id": "edd5ff02-9a29-4dcf-a82e-bcc2736cd5ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9fbf415-1bc7-4c71-b395-6eb312625d91",
          "frames": [
            {
              "id": "8bb749a8-44ab-40d8-981f-1d0e3e5486bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "312a4966-7ddd-492f-aac2-ac1ca02343e7",
          "frames": [
            {
              "id": "a0863ae6-e1a9-4948-8e64-2f3128abbe38",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b592eb4-ef2b-47d2-9495-fede4dfb3744",
          "frames": [
            {
              "id": "e6439042-4d86-4893-8a8b-98b5688810b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb326130-db35-48aa-b94f-39c4ccee8914",
          "frames": [
            {
              "id": "8a500073-423a-467f-87ef-fc3f147ac65e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}