{
  "_resourceType": "sprite",
  "id": "701f7f5d-1e23-412c-b205-4184731878a0",
  "name": "download-1",
  "symbol": "sprite_download_1",
  "numFrames": 3.5,
  "filename": "download-1.png",
  "checksum": "fdd3c26d1be299423de86b6561d4b9d6011c90c5",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "e4c8a9b8-e353-457a-8eaf-0557a347cef6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "102d20b7-c974-4530-9114-e1b631611350",
          "frames": [
            {
              "id": "79881acf-2a0c-4094-b66b-838a29fc3478",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5fbac9f-f856-4759-a8a2-60b16aab3003",
          "frames": [
            {
              "id": "05784c74-b4e3-4fba-b55a-f3ea2f053f22",
              "tiles": []
            }
          ]
        },
        {
          "id": "d981e831-cc1a-4169-9f5b-9f4e1ee4f7dc",
          "frames": [
            {
              "id": "2077f76b-d314-4082-b449-3f8b4a96c175",
              "tiles": []
            }
          ]
        },
        {
          "id": "9dadef07-2a0a-44e2-8298-4d0b213db845",
          "frames": [
            {
              "id": "9441c349-e51c-490c-9f30-096d77319649",
              "tiles": []
            }
          ]
        },
        {
          "id": "656d099d-ad3d-4b13-a2d6-8daa3a66e967",
          "frames": [
            {
              "id": "16976426-c881-4b11-af56-337c1cdab3a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f50029e0-edf8-44e3-8585-20f6bdfa3faf",
          "frames": [
            {
              "id": "431634e1-44f9-4b91-a20e-9bdc0a5a69f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f57f25e-f522-446f-87b0-d9ed9f737060",
          "frames": [
            {
              "id": "89e1cd67-b6d2-4891-8e34-f1f4ac4c7843",
              "tiles": []
            }
          ]
        },
        {
          "id": "23e45636-a861-4c33-8d32-d9639f031484",
          "frames": [
            {
              "id": "865cb6ed-be7f-42a2-a3e8-3b05129b8085",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}