{
  "_resourceType": "sprite",
  "id": "140e5a13-cc99-4fbe-b7d9-f9dc24b4cf27",
  "name": "elephant",
  "symbol": "sprite_elephant",
  "numFrames": 31.5,
  "filename": "elephant.png",
  "checksum": "545bf3ca94b828d641251637eee6f85b35953da1",
  "width": 504,
  "height": 48,
  "states": [
    {
      "id": "c335037c-9928-4a13-bffa-710fb01b28f7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "495f8696-5dda-4758-9ac5-fb634830a85e",
          "frames": [
            {
              "id": "1f972d8d-5bff-4140-9b21-a37294f4d659",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4358ca9-8bb7-4bd7-935b-45d159aa8271",
          "frames": [
            {
              "id": "a7a245cb-905b-4ecb-b35a-d1f95ff4480b",
              "tiles": []
            }
          ]
        },
        {
          "id": "159ff1f7-68f4-46fd-8ddd-0a3c099f6ef3",
          "frames": [
            {
              "id": "4e381ceb-a895-4096-89f5-33245ff9d454",
              "tiles": []
            }
          ]
        },
        {
          "id": "00f5556f-56d0-45a1-b62b-2cb75b6956c1",
          "frames": [
            {
              "id": "76b7d903-0477-4187-844f-b31dca4db857",
              "tiles": []
            }
          ]
        },
        {
          "id": "33bf3e22-8db7-4201-9a13-63450e6f3ef7",
          "frames": [
            {
              "id": "f05db882-217e-4f78-a9f2-bad7db1d93ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e305fc5-8ad3-4b14-befe-a75a62824bef",
          "frames": [
            {
              "id": "7ce84293-8792-4950-9b12-9e146e0cf36d",
              "tiles": []
            }
          ]
        },
        {
          "id": "0585ef9d-ae08-4b0b-9989-17e7598dcb48",
          "frames": [
            {
              "id": "13b03935-52f2-4687-96da-dc266c26da1b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c75a31d9-f36f-44ab-8360-484b67e071d1",
          "frames": [
            {
              "id": "d6e90914-3649-416d-8a68-ee03c4a10c90",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}