{
  "_resourceType": "sprite",
  "id": "570ffae0-3c5f-43dd-afd5-249513a64777",
  "name": "f001",
  "symbol": "sprite_f001",
  "numFrames": 5.375,
  "filename": "f001.png",
  "checksum": "759db835f8d5a38974aa345128a8480ce6060c1d",
  "width": 86,
  "height": 32,
  "states": [
    {
      "id": "26e04f8b-f020-40f0-9f0c-306787dc89da",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "41f17e07-1630-4965-97e7-3225eaf32cd9",
          "frames": [
            {
              "id": "8776d086-d524-4e36-ae31-07c1db706007",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd674364-7045-4ece-820a-2e2ba9bc7bd9",
          "frames": [
            {
              "id": "bc328472-5f11-4ef3-bf37-17d6fb7383b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "754c6adc-3057-45b9-bf41-777d68573f07",
          "frames": [
            {
              "id": "63f6247a-2dba-4abc-bfb0-4d68bf7dc632",
              "tiles": []
            }
          ]
        },
        {
          "id": "f89ac19c-6629-4f85-8f95-d8d8b183c1cd",
          "frames": [
            {
              "id": "b55557d6-6a7c-4428-bb39-0e526a78603a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e9c0a64-7ebd-4b4c-8023-ecec2e1dcf13",
          "frames": [
            {
              "id": "07c8b12f-9647-4f94-8e82-28d52eeb7e65",
              "tiles": []
            }
          ]
        },
        {
          "id": "28de387c-b75a-4715-88d8-3e06c432fa63",
          "frames": [
            {
              "id": "6ae28761-edbb-48d5-a461-e36008270331",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b12e07a-86f0-4eed-9fed-2eac63de304d",
          "frames": [
            {
              "id": "7b1c08e2-2ddf-4406-bf67-1be0d339b85c",
              "tiles": []
            }
          ]
        },
        {
          "id": "abd8d234-2788-44c9-b201-0c23736fae73",
          "frames": [
            {
              "id": "32ae65eb-b078-4983-ae46-a895925b5824",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}