{
  "_resourceType": "sprite",
  "id": "cdb6e7e4-2ec4-4235-b892-5990d4d514d7",
  "name": "f003",
  "symbol": "sprite_f003",
  "numFrames": 5.375,
  "filename": "f003.png",
  "checksum": "759db835f8d5a38974aa345128a8480ce6060c1d",
  "width": 86,
  "height": 32,
  "states": [
    {
      "id": "f83b6ba1-be3a-479b-99ed-553c1675ad41",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5e126822-439a-4de3-acbc-31894b8d8bab",
          "frames": [
            {
              "id": "b4bcdc21-591e-4aca-94ce-ce75b5e89d3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f691c44e-326f-42fb-af87-0a2f8f9687ea",
          "frames": [
            {
              "id": "51f814fe-5bf1-4a8f-baec-bc9adf359762",
              "tiles": []
            }
          ]
        },
        {
          "id": "e46721fd-e6c1-4858-b761-75a9fe323e1f",
          "frames": [
            {
              "id": "9daee7ce-a918-4a1d-a3ae-e0be7361f569",
              "tiles": []
            }
          ]
        },
        {
          "id": "61ca2019-28d0-4364-bf33-05e07303bd71",
          "frames": [
            {
              "id": "03bbd511-1627-4bf6-8937-420462d687d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "df393d5d-a3d6-4c88-83df-0ea931b589d4",
          "frames": [
            {
              "id": "4d370cab-465d-4921-98b1-9357499c3d82",
              "tiles": []
            }
          ]
        },
        {
          "id": "aded56a6-6a7a-47ac-9c29-590d3513cd03",
          "frames": [
            {
              "id": "47136ec0-72a6-494f-9126-788928931b2f",
              "tiles": []
            }
          ]
        },
        {
          "id": "e356ab04-338b-4b15-8937-258cd618b4df",
          "frames": [
            {
              "id": "1e78aea2-cadc-4018-a417-7ed1fbf453bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "90906bc8-a498-4b4c-9ef6-85a1b2cd447e",
          "frames": [
            {
              "id": "e55966e9-155c-4572-b500-ae5a1be48381",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}