{
  "_resourceType": "sprite",
  "id": "1e117163-2e23-4f78-a382-1fdf842dc052",
  "name": "f (2)",
  "symbol": "sprite_f_2_",
  "numFrames": 5.375,
  "filename": "f (2).png",
  "checksum": "decae44c4f8750e24919ffec46dbcd9769a5a98e",
  "width": 86,
  "height": 32,
  "states": [
    {
      "id": "a9b18a9d-31dd-4d5c-a0f6-6582a5004248",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8cd90be2-67c1-4249-8868-6ee233da50eb",
          "frames": [
            {
              "id": "ab8e9279-0111-4154-8f04-7c1e835b4e48",
              "tiles": []
            }
          ]
        },
        {
          "id": "6beb5d27-fce9-4186-a5d4-03cf478faf00",
          "frames": [
            {
              "id": "2998a465-1ce8-45e1-b5e0-21e813980245",
              "tiles": []
            }
          ]
        },
        {
          "id": "70aae17c-9d90-4645-8fd2-5a13df2a1c14",
          "frames": [
            {
              "id": "f90b83e1-3f67-41b9-ade4-1431784624d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "39efd2ea-b282-4bfb-bd3a-3ea16c91400e",
          "frames": [
            {
              "id": "d166f92c-b923-4df0-adec-1ed0fde16d8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb5d614d-f3bc-4cae-a74d-bf145e0854b3",
          "frames": [
            {
              "id": "61798f50-dde1-44ad-91fe-88a5328ca6a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d6f6084-6e7e-4cbd-861f-5fa86dd5f5ed",
          "frames": [
            {
              "id": "5236d0c5-fe52-4383-ad13-064ede92f2ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3a294c2-9a22-4c96-b46e-0bfcb232208f",
          "frames": [
            {
              "id": "1731de43-da2d-4452-8deb-8334590341d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5c5031e-e48d-43c2-9f87-bf38c46924ea",
          "frames": [
            {
              "id": "5f485bfd-7dce-424d-97b8-60155eb2ee6c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}