{
  "_resourceType": "sprite",
  "id": "c925f62a-69f2-4a54-b622-4dcf80053d99",
  "name": "f (3)",
  "symbol": "sprite_f_3_",
  "numFrames": 5.375,
  "filename": "f (3).png",
  "checksum": "decae44c4f8750e24919ffec46dbcd9769a5a98e",
  "width": 86,
  "height": 32,
  "states": [
    {
      "id": "e2e914af-e416-47ca-9c96-578f96b8c19e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8226d58a-500c-4657-8fdf-3fde58217a9d",
          "frames": [
            {
              "id": "98c0efa7-eade-47fc-ba22-31d070accaee",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b129afa-bce1-4006-abb5-3338389afc1b",
          "frames": [
            {
              "id": "fc200ff4-0a1a-4916-a0c9-0a0d672c965c",
              "tiles": []
            }
          ]
        },
        {
          "id": "152f0d89-7fcd-4ed4-b49e-9294d30dd5f8",
          "frames": [
            {
              "id": "402a66ad-1038-44d5-8f58-9aeee46a064e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e26b4103-952a-4cc1-a62b-844e08021cb6",
          "frames": [
            {
              "id": "829b9f65-dd93-40eb-8429-4d70f7842081",
              "tiles": []
            }
          ]
        },
        {
          "id": "dab35934-6476-4f7b-9295-683fddb168c3",
          "frames": [
            {
              "id": "54b5ae88-0ec2-4866-aaec-4306406c4b7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3dafbe8c-e235-4146-ab59-625125f5ca2c",
          "frames": [
            {
              "id": "42a9b630-82d4-4c92-9c05-8f7f6ada16ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "b36f6e8b-2ffb-4978-8132-98cff16142be",
          "frames": [
            {
              "id": "fcd08538-749e-4b0b-8c59-9cd8fcd1939e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c69de3a-0ed3-4542-ab40-66736b7898b9",
          "frames": [
            {
              "id": "50984975-db76-43f4-b821-1878f3ac5ce8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}