{
  "_resourceType": "sprite",
  "id": "4ac56a8b-7d60-47e8-a371-a520bef97bf6",
  "name": "GV_accountable ant animation",
  "symbol": "sprite_gv_accountable_ant_a",
  "numFrames": 6,
  "filename": "GV_accountable ant animation.png",
  "checksum": "23e5b99649b747090d4b29630a71cd5088029c70",
  "width": 96,
  "height": 64,
  "states": [
    {
      "id": "b1e17351-087d-406b-b3c8-46b3787733ef",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ed4e444f-c16e-4a09-8099-718c141dc09d",
          "frames": [
            {
              "id": "de9217f9-9056-4782-8fa0-5954629b096d",
              "tiles": []
            }
          ]
        },
        {
          "id": "35eae111-37de-4130-82b0-77a83a06ff86",
          "frames": [
            {
              "id": "d8534115-d1b7-4b0b-975e-dce70ac2e120",
              "tiles": []
            }
          ]
        },
        {
          "id": "335d85a2-15bd-45b7-a006-11589e42e1f3",
          "frames": [
            {
              "id": "be1e7875-e060-4467-92fb-5c8939df27db",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f5bfb58-009d-46c4-b007-f31b0c168188",
          "frames": [
            {
              "id": "d366c73c-230a-4a9f-abdd-38476151e190",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b249c5d-5a0b-49cd-991c-305fb90844f7",
          "frames": [
            {
              "id": "9430ff80-189c-44fb-a1e6-5cf10c15de8e",
              "tiles": []
            }
          ]
        },
        {
          "id": "4770d9d0-8c75-4cfb-b79d-9d4211db7955",
          "frames": [
            {
              "id": "5ad9b6cb-91bc-48e7-8ced-10847fb91ef9",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc3d7dbf-f0c9-4250-a0e3-303c6eba90a9",
          "frames": [
            {
              "id": "ded81b9e-5618-42ce-b094-39ac680fe51a",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f26936f-2fbb-4abd-8b29-5910865be9e7",
          "frames": [
            {
              "id": "69599cab-1af5-4a38-8dcf-4dd90fc7404e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}