{
  "_resourceType": "sprite",
  "id": "c21845b2-88bc-497c-92fd-47417c157ab6",
  "name": "GV_background calm clam",
  "symbol": "sprite_gv_background_calm_c",
  "numFrames": 10,
  "filename": "GV_background calm clam.png",
  "checksum": "8c202f536654f43d3ab101910d57ddf5d753f3d9",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "d44d6f08-5715-4201-b59a-ab94bfc15a20",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "97dcdc99-7b47-4f69-ac6f-f80ecdecac65",
          "frames": [
            {
              "id": "ffed1730-06a4-424e-bd35-f5588d6a4739",
              "tiles": []
            }
          ]
        },
        {
          "id": "984c5f63-e846-4cfd-95d2-217873880dbd",
          "frames": [
            {
              "id": "4828064e-9416-4a4f-afdf-dba784201977",
              "tiles": []
            }
          ]
        },
        {
          "id": "58035b53-8ed9-461c-b2ae-5577e2608396",
          "frames": [
            {
              "id": "d4085e76-b944-49fd-a193-2c0594739ea5",
              "tiles": []
            }
          ]
        },
        {
          "id": "3055a85a-0e2f-44b4-a413-2cadf0d39993",
          "frames": [
            {
              "id": "908450f0-13c6-4d40-a37d-ae53a14990ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "b390c46a-d1e0-473c-b41f-f5673a3078a1",
          "frames": [
            {
              "id": "9c888bd0-032b-46ae-b88d-36e632015b88",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6cbdb64-c69e-409b-9138-0685472739d4",
          "frames": [
            {
              "id": "622324f5-cf35-4cf9-b7ca-29068b07e337",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3da62af-59ac-4ce2-88fb-7e851c9af583",
          "frames": [
            {
              "id": "818f7e69-8628-4775-9e48-58f042709cb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "80d6bec4-e0db-44cd-b2b3-7af7311a112d",
          "frames": [
            {
              "id": "dd322ba9-0354-4140-91c9-3402f4fe3361",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}