{
  "_resourceType": "sprite",
  "id": "502625df-ff30-46a9-899c-dc2aa3beeda1",
  "name": "GV_calm clam px gameboy",
  "symbol": "sprite_gv_calm_clam_px_game",
  "numFrames": 2,
  "filename": "GV_calm clam px gameboy.png",
  "checksum": "588ad10f1a68b1a63e29323729c51ba7b44fed83",
  "width": 32,
  "height": 30,
  "states": [
    {
      "id": "508b55e7-ede6-4330-aa1f-bd566f6c0b75",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5bf4cc5c-e9e4-4534-a47f-1bd32c2235a3",
          "frames": [
            {
              "id": "0ab00dd3-e24a-4dd0-8851-761d69015ee5",
              "tiles": []
            }
          ]
        },
        {
          "id": "400a3e21-cc6f-458b-9d18-6ac88e4ba323",
          "frames": [
            {
              "id": "7a239acb-6d53-46fa-8383-6be5532b9b76",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfdbd25f-4865-4150-892c-cd7eb94a367f",
          "frames": [
            {
              "id": "a4e01bdb-5a25-483a-87a6-0f90a6889f98",
              "tiles": []
            }
          ]
        },
        {
          "id": "32d576d4-31fd-4462-a2ca-0751949af0a8",
          "frames": [
            {
              "id": "cc55cd76-e065-44ff-a8c0-c7d455f2264c",
              "tiles": []
            }
          ]
        },
        {
          "id": "47fd048f-7d60-4a57-ba46-6db35f4281b1",
          "frames": [
            {
              "id": "f64076d2-6356-4814-a1c5-bcc39db2d797",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6fa01a5-d2b1-418f-a2f8-6e464a259789",
          "frames": [
            {
              "id": "65d817b8-6972-4f40-81ac-9e9993beb288",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7cb5c92-408c-41f4-a05c-9cb9f6338a35",
          "frames": [
            {
              "id": "83cf7379-2410-4b42-96ae-76eea4e7c65b",
              "tiles": []
            }
          ]
        },
        {
          "id": "274630fb-ec71-4ecc-a943-40a46fe0deb7",
          "frames": [
            {
              "id": "67efd8f4-d537-4112-8b65-b65f15920b3f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}