{
  "_resourceType": "sprite",
  "id": "969941d3-e499-4605-a6c4-413b730e3c55",
  "name": "GV_calm clam px",
  "symbol": "sprite_gv_calm_clam_px",
  "numFrames": 2,
  "filename": "GV_calm clam px.png",
  "checksum": "66098640d65fea19db31dd9d9ae03408f63516dd",
  "width": 32,
  "height": 30,
  "states": [
    {
      "id": "386e3056-b5a8-402b-9c50-de622499697b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "cf4e9d26-8591-4cca-ace4-5866c6db2a20",
          "frames": [
            {
              "id": "c1233766-bb1e-4b7b-8f21-41a36a116d29",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6439cb8-fa6b-4168-bdea-30000924be0a",
          "frames": [
            {
              "id": "d2706915-03ae-4636-83bf-fbb9526c143d",
              "tiles": []
            }
          ]
        },
        {
          "id": "30d8a133-00f7-478d-bcb7-bece191795d3",
          "frames": [
            {
              "id": "c895c81c-4576-4dd2-bf2b-558056f74d89",
              "tiles": []
            }
          ]
        },
        {
          "id": "25b176b4-a5d1-4dcd-865f-b2eb9d65d848",
          "frames": [
            {
              "id": "c099500c-9e3c-4bf5-be38-ef2f4fc018a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "955db863-dc13-418c-a83e-79cf2b331428",
          "frames": [
            {
              "id": "a4d05467-ec1d-4116-ba05-8b812ab93172",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e5fff5e-4611-4d70-addd-e45a7ee49ff8",
          "frames": [
            {
              "id": "5450967d-65ea-4902-87a0-1c0443d4e872",
              "tiles": []
            }
          ]
        },
        {
          "id": "9dc62a5a-9406-4c8b-987e-20092402d0f1",
          "frames": [
            {
              "id": "4a5338e7-e74f-45d4-baa9-1bf48a0abf54",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebd397ae-3c96-4349-9caf-77de6dbd0d50",
          "frames": [
            {
              "id": "ac0e187d-2ec3-47b8-bc86-499bcd741c5e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}