{
  "_resourceType": "sprite",
  "id": "c72f66d1-b7df-4843-8901-e42b24ce82b3",
  "name": "HJHJ",
  "symbol": "sprite_hjhj",
  "numFrames": 1.375,
  "filename": "HJHJ.png",
  "checksum": "7f357f5a3107aabf1cd123baa86b98ddb907f931",
  "width": 22,
  "height": 34,
  "states": [
    {
      "id": "84fca1c5-e938-4422-990e-448e2e28f609",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1d64ff32-3607-4574-b91e-edef5d49c011",
          "frames": [
            {
              "id": "a077c6a9-5565-4a8a-9ce0-fa2a41dd4b47",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f3b8f95-c5e8-4b98-b396-5334e3e99455",
          "frames": [
            {
              "id": "8de62d88-e0b4-4cc8-8fa6-7eacbddb6c32",
              "tiles": []
            }
          ]
        },
        {
          "id": "c70c83c2-4bf3-4628-8d98-e77cdfde153c",
          "frames": [
            {
              "id": "03260da4-e0b4-4c0c-8043-03c0a052c716",
              "tiles": []
            }
          ]
        },
        {
          "id": "872a356e-8cce-4732-9743-52c608feb2a8",
          "frames": [
            {
              "id": "849ee055-b66e-4fbe-858c-6d0bbadf5c4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "62895ed4-9918-4f6c-a1de-342ea23c183f",
          "frames": [
            {
              "id": "eecd3045-d9ea-4037-9831-febaa1c97f4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "aebe068f-6edd-43c1-b351-38b139e3b3d4",
          "frames": [
            {
              "id": "8067b713-fcde-4918-9477-d62df2758cd1",
              "tiles": []
            }
          ]
        },
        {
          "id": "59cecb35-95ad-44fd-bf16-4d9f9a2edd8e",
          "frames": [
            {
              "id": "4e389d08-2274-469c-93b8-4b88af4f1c61",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbb59e16-33d8-4dc0-b1ff-b19d7128804c",
          "frames": [
            {
              "id": "d7d34fa0-bbb3-4657-b03c-da27158964da",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}