{
  "_resourceType": "sprite",
  "id": "003d5582-055a-4362-b0e9-3b7883b3c388",
  "name": "IRL_REDWARD",
  "symbol": "sprite_irl_redward",
  "numFrames": 2,
  "filename": "IRL_REDWARD.png",
  "checksum": "a37c356d418116ef0ef4194056a44d766a123046",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "aba7e3a2-66b6-46de-b211-840ba0ab91bf",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3452e6c5-41c6-42d8-a0e1-0e2edfac4da4",
          "frames": [
            {
              "id": "cdd88636-99a9-4b14-9eae-a01dc16711aa",
              "tiles": [
                {
                  "id": "a3dc76e9-f1f9-4f3f-a7a4-f6f728b4f0b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8ae51a97-df12-4a95-85a3-47b396db78b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0d420183-bfe0-4000-aa35-ce41fb28d6cb",
              "tiles": [
                {
                  "id": "a46a4d78-4f5b-40ba-8611-974e314c77fa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6454a3b3-c003-414a-841b-fb40047fe1fe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "412bbe0a-8b42-4ac1-853e-ab8f7af03495",
          "frames": [
            {
              "id": "020e7b02-6f2d-4daa-9452-ff25dc2475e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "c031bba1-be80-4acb-9f0e-385c287d05a7",
          "frames": [
            {
              "id": "b60dac72-1c7d-4839-bae2-49151a671367",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7f1aa0a-c152-4c39-b6c7-f017fb303d33",
          "frames": [
            {
              "id": "3923f050-3a3e-43fe-82f0-0196ffa8e291",
              "tiles": []
            }
          ]
        },
        {
          "id": "01e6e531-d824-4300-9564-b1f3b53131a7",
          "frames": [
            {
              "id": "01f45566-6356-40d3-89b1-6219b387db7e",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bbcf286-33d8-4ac3-a3db-1df6860e4139",
          "frames": [
            {
              "id": "86181c54-d8e6-40e8-9078-631c900bc805",
              "tiles": []
            }
          ]
        },
        {
          "id": "8037a37e-3ff4-41fb-9356-fe6f2129cb2b",
          "frames": [
            {
              "id": "cbbbe37d-89a1-4ce0-9cba-b232d94b6759",
              "tiles": []
            }
          ]
        },
        {
          "id": "0db227ad-a37c-40e5-8ad4-6a7e830fced2",
          "frames": [
            {
              "id": "28c34146-fa4e-4012-b1a4-1ee9e7193a87",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}