{
  "_resourceType": "sprite",
  "id": "da099075-0525-42e4-b68c-085dc28eed27",
  "name": "IRL_110922 beach dinosaur",
  "symbol": "sprite_irl_110922_beach_din",
  "numFrames": 4,
  "filename": "IRL_110922 beach dinosaur.png",
  "checksum": "4c91ec2b676ff775fc85272d28dd22f7a0df39bd",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "d8e9b943-47d0-4070-9e5f-040f6ec7ae0c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ccf3b1d6-bd72-4058-95a9-be0c41a718fb",
          "frames": [
            {
              "id": "5edf5f62-a432-438c-b484-5f7ee9e7a2f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d51ffa17-6563-441b-9cd3-59a469537ae2",
          "frames": [
            {
              "id": "52a8d853-7a78-4145-99e8-f2c35fa4c768",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfbaa35e-7f09-4807-91e6-9ce3c29f9619",
          "frames": [
            {
              "id": "7b9f89f2-e6ab-466b-a509-8bbbd5fb7b25",
              "tiles": []
            }
          ]
        },
        {
          "id": "42fb5797-16f5-4e34-aa19-86f10652a1b2",
          "frames": [
            {
              "id": "ce2f1116-1989-4207-9376-7925d867b0b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2755aa4-c81d-4278-a024-fcaf033ecaa6",
          "frames": [
            {
              "id": "4fa52fdc-21b2-4cdc-a18c-bd75cfe84e9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "48df57e1-48d8-446f-ba3c-859d2da42aa7",
          "frames": [
            {
              "id": "c9a4f273-644d-4053-a8f6-9580100e8bb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a124bd5-b4b9-4ae9-a2f8-f6a200e8216d",
          "frames": [
            {
              "id": "f442892f-97f0-4055-bdc4-40e8606a07a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "99389bb5-c740-4d58-8366-ab3dabda71b9",
          "frames": [
            {
              "id": "85916e70-06ba-43e9-a7c9-76ae7de3c7e9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}