{
  "_resourceType": "sprite",
  "id": "851bf390-fd18-4e23-b6d9-5f76e1b9d12b",
  "name": "IRL_110622 beach dinosaur pixel sprite",
  "symbol": "sprite_irl_110622_beach_din",
  "numFrames": 4,
  "filename": "IRL_110622 beach dinosaur pixel sprite.png",
  "checksum": "4c91ec2b676ff775fc85272d28dd22f7a0df39bd",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "e98cd2b0-7d54-4662-a37f-f26cacd60f22",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d9f8ec01-ee40-4433-8f4c-c72488c2e85d",
          "frames": [
            {
              "id": "26a53217-6439-4400-866a-cabbccb13a4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc657cc4-60a0-43f2-8a50-98b503703d23",
          "frames": [
            {
              "id": "755cdfb7-98ab-4d80-b7d4-15f6ea05aa6c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6982cd9-b922-4393-9b9d-b90a73359ce8",
          "frames": [
            {
              "id": "21b805f0-72f7-4f89-b644-015a9c76c5f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "53bef129-7adc-4477-b3f2-c11b29b782c9",
          "frames": [
            {
              "id": "134952e0-34c7-4187-a221-73953cf43c78",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdbfccca-32b3-4f03-96e4-fed6207d8a36",
          "frames": [
            {
              "id": "e1240639-5041-4e92-879e-7a6098b7e997",
              "tiles": []
            }
          ]
        },
        {
          "id": "199910ce-8e33-42b4-ba24-ab5087c2c304",
          "frames": [
            {
              "id": "9d358441-e1e3-4c52-bdcb-a85ed28fe84d",
              "tiles": []
            }
          ]
        },
        {
          "id": "575384d5-d939-4fe8-87e3-e52123cdaebd",
          "frames": [
            {
              "id": "f7bf9103-41b8-4f64-9be9-266f210e3383",
              "tiles": []
            }
          ]
        },
        {
          "id": "f701b23e-4a43-4f12-a83f-c831700d9fd4",
          "frames": [
            {
              "id": "54c08c80-13b7-4d86-a17c-9177b2e7b0da",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}