{
  "_resourceType": "sprite",
  "id": "b5b23cc8-adb2-4520-861a-82598fc532b4",
  "name": "IRL_BULBS copy",
  "symbol": "sprite_irl_bulbs_copy",
  "numFrames": 7,
  "filename": "IRL_BULBS copy.png",
  "checksum": "9e1b537153664b62c8034ad82ea10ca4e79d7659",
  "width": 112,
  "height": 64,
  "states": [
    {
      "id": "ee9e3fe8-95d8-4f3a-8aa3-527879ec0927",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7cebbe39-9d08-46be-8f6e-ceb934d2d6f4",
          "frames": [
            {
              "id": "5aea3417-c137-4ac7-adbd-b06cda269f55",
              "tiles": []
            }
          ]
        },
        {
          "id": "0fe6e817-cb4e-47d0-968b-ecf669bd8d4a",
          "frames": [
            {
              "id": "009c6a3b-e523-42d4-b371-9d26749393f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3cb9861-8452-4ba1-81c2-9b928551a63e",
          "frames": [
            {
              "id": "7a080d17-971e-47e3-932e-11169372342f",
              "tiles": []
            }
          ]
        },
        {
          "id": "917948fb-165d-4238-a4a2-975b78d6545a",
          "frames": [
            {
              "id": "76e00c0a-bdfd-4488-8ef1-5888d121d749",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5c75060-5b6d-4f28-bd71-c55d43fdc613",
          "frames": [
            {
              "id": "dd888569-1154-4607-b32f-0237d7abcbd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "16be980c-3406-4b1b-a645-88b2d22c2a10",
          "frames": [
            {
              "id": "187dc36b-c5b6-447d-abb6-467e92c50d9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5362dd1-7e58-4dda-9b13-586b6fbeb1d9",
          "frames": [
            {
              "id": "9b3c228f-4e5d-4ad5-864f-3b73731b6515",
              "tiles": []
            }
          ]
        },
        {
          "id": "863cba9c-73ed-4c67-b660-b80b44b2559d",
          "frames": [
            {
              "id": "b9611500-66ea-4357-b66a-f7b69c8b7398",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}