{
  "_resourceType": "sprite",
  "id": "5c6e1bce-7f64-4506-bd54-5940eb9e7fab",
  "name": "IRL_anime poster pixel art",
  "symbol": "sprite_irl_anime_poster_pix",
  "numFrames": 5.875,
  "filename": "IRL_anime poster pixel art.png",
  "checksum": "94a27c3b00072ff0397585026d67709590ced6c9",
  "width": 94,
  "height": 144,
  "states": [
    {
      "id": "d9c8c422-0061-4ab6-b3bc-07b810a91ff9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "891576fa-3ef0-4ae4-be3f-5ab516cf5ac2",
          "frames": [
            {
              "id": "301b3ded-6d3f-492e-a9fc-e4c33936442d",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bef0646-f959-4a10-bbac-682973010909",
          "frames": [
            {
              "id": "b0264c5d-ca85-48cb-bd3b-184618800efb",
              "tiles": []
            }
          ]
        },
        {
          "id": "680dbbc7-22aa-4aa0-a193-3f946d222bb2",
          "frames": [
            {
              "id": "f6b1b70f-79ad-40f4-bc90-7b7a4c1655fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9818844-d849-4aeb-9641-2409cfc82464",
          "frames": [
            {
              "id": "38afdcab-a4d6-4e3c-9274-46a6ca1c4aa9",
              "tiles": []
            }
          ]
        },
        {
          "id": "762f9728-b771-42ba-941a-2059f1ef7a71",
          "frames": [
            {
              "id": "73f35b90-6c8a-4124-a867-c9569ef22c0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "269fbd0e-cfda-4c2c-8cae-a808f47b2836",
          "frames": [
            {
              "id": "78ceda22-c8a8-4696-bebd-eee5961a68eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "5af6d68e-9461-4296-b80d-c5eb123d6cca",
          "frames": [
            {
              "id": "0f4a2c99-1079-4fb6-831d-b85091cafa2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "057496e7-681d-4f29-8b62-a2c55d2aafb9",
          "frames": [
            {
              "id": "016e58fe-df73-4701-afe3-0837d5f93a4d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}