{
  "_resourceType": "sprite",
  "id": "0babfda1-ad45-499c-9451-b1a5b50fcfbb",
  "name": "JAGS",
  "symbol": "sprite_jags",
  "numFrames": 2,
  "filename": "JAGS.png",
  "checksum": "4a2d4bd1b7a80235ddf422fde55547f93d95a1cb",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "789dbaa5-b013-4c45-9710-14cbd0dea054",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "837a4666-4446-4c10-ad44-d5643640affb",
          "frames": [
            {
              "id": "9d5d3713-4e6f-463a-ba56-0583ead8b063",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6a2f920-7274-47fb-8292-a1529000995e",
          "frames": [
            {
              "id": "f26dba2e-91f8-4afd-844b-81fa612c6ef2",
              "tiles": []
            }
          ]
        },
        {
          "id": "af3bf4fc-f274-4761-a199-c7f2895600ca",
          "frames": [
            {
              "id": "e380cdc0-8083-4413-b9af-6f6e0b8596fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1b27124-c39e-4581-ad82-4835fa19c63d",
          "frames": [
            {
              "id": "4c83b257-0195-4183-a621-7ca2f45dc507",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd084817-02e9-4c54-a2cb-81c964aa280a",
          "frames": [
            {
              "id": "e9f47641-7f06-44d2-8126-524a3652e08c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d315edbd-6434-45d5-922e-e19396ea4423",
          "frames": [
            {
              "id": "f3a5ab21-a817-44ff-bc06-60b298a572da",
              "tiles": []
            }
          ]
        },
        {
          "id": "934ddd8c-8786-42a0-a97c-594e8acdf119",
          "frames": [
            {
              "id": "1fd75741-edfd-4ac9-83a1-932d85d684f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "4760e29f-90a6-4ab5-a922-c52859d726f5",
          "frames": [
            {
              "id": "032cc37d-5cc9-408d-be04-eb68209be371",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}