{
  "_resourceType": "sprite",
  "id": "98357a2a-5841-4478-a51d-a73e74937751",
  "name": "machine08",
  "symbol": "sprite_machine08",
  "numFrames": 4,
  "filename": "machine08.png",
  "checksum": "1efdf257edf31e91c3eb089d836fab3510287113",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "fd00b65b-a858-44d8-964f-dc9d247df37c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3dc9c68b-e31e-4b1e-ab8c-89664e674e83",
          "frames": [
            {
              "id": "293e3f09-3a93-4010-b441-0b7c4676245a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e2d2857-9a87-4495-a868-46c7083896f2",
          "frames": [
            {
              "id": "de92de86-2583-4b21-9362-09ab0831ea1e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4d9d451-df83-486a-9521-42c91b678bc9",
          "frames": [
            {
              "id": "414c1967-d777-4061-9ea2-3a6d441ec2ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a1294f0-ec94-48a8-a95c-e931b4883e45",
          "frames": [
            {
              "id": "61b5af60-5e95-4d71-b5d4-7e5a977ff011",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba0e8ca9-1796-4a55-864c-afbfc17352cd",
          "frames": [
            {
              "id": "83d496e7-301f-4a6d-89d0-32274f28c06b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f6423f1-133a-425a-9cc8-eb6b2360d201",
          "frames": [
            {
              "id": "fc0b8c8d-c3ba-4bbc-bb01-9d2861993a07",
              "tiles": []
            }
          ]
        },
        {
          "id": "deaa3423-5aba-4735-8473-cdc5008ecff0",
          "frames": [
            {
              "id": "6b6e2545-7397-4f3e-b761-12440084b95f",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c309ef7-caef-4123-8e8b-eaca77c7fcee",
          "frames": [
            {
              "id": "00ca0b31-d272-4f4b-9033-eb997911ac0c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}