{
  "_resourceType": "sprite",
  "id": "20f48114-5ccb-4d75-870b-60ed985b1204",
  "name": "machine05",
  "symbol": "sprite_machine05",
  "numFrames": 1,
  "filename": "machine05.png",
  "checksum": "4d1b99aa4a116151acbff439bcbfb3015a296e70",
  "width": 16,
  "height": 32,
  "states": [
    {
      "id": "f1778d17-8c3f-4429-bd1f-997fcb6a2671",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "56267092-1821-4a3f-85de-e10a7dd65bbb",
          "frames": [
            {
              "id": "4dbb8386-17b6-4896-a301-74c9a9de850d",
              "tiles": []
            }
          ]
        },
        {
          "id": "3839a7bc-9ad0-4d7c-af35-baf253e013e7",
          "frames": [
            {
              "id": "07c25122-d958-4997-a412-4f75f22d87a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "26cb1d70-32f5-4034-bdf2-b55ca9d573b3",
          "frames": [
            {
              "id": "57159c82-d99a-4233-b3f2-889487829d81",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1dc5ff3-de62-4477-b4ad-1c0c8c488699",
          "frames": [
            {
              "id": "bfc08a69-7ae5-45d7-ba06-d5329ab7a35b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f2eac8a-c5da-48b8-9f85-80ee1ea1cea1",
          "frames": [
            {
              "id": "be76d053-e031-43c9-8efe-41561697dd66",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0295089-c488-4669-9811-6a825b6a4386",
          "frames": [
            {
              "id": "a8a09441-0a80-462c-859f-0745dea35ee6",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbf42d44-ae5e-4c3e-8ee0-70f1cbe48365",
          "frames": [
            {
              "id": "fe6f38d9-ae6a-4874-9a97-c6d17ff575ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "8980d828-dc57-4d7e-8061-35c53bbbbefe",
          "frames": [
            {
              "id": "719fb76f-4757-4840-a76e-f7ed0c923edd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}