{
  "_resourceType": "sprite",
  "id": "93ccb5eb-3c67-4e03-b50b-7c1de527c742",
  "name": "Matt PKMN style",
  "symbol": "sprite_matt_pkmn_style",
  "numFrames": 1.6875,
  "filename": "Matt PKMN style.png",
  "checksum": "7d185aac6c7574428e4b1328818520c78311ac00",
  "width": 27,
  "height": 56,
  "states": [
    {
      "id": "f3127c40-e7e9-43cc-bad8-05d2a790f756",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "95e27ec3-87fe-4d5c-9b5d-daea9339a07a",
          "frames": [
            {
              "id": "fe1cf212-d7f6-4243-9038-8580446404c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4cf9b32f-b2b4-4874-9724-a6d4188d2010",
          "frames": [
            {
              "id": "b1f60916-15fd-418c-8ac8-d551cf01d2e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e912868-74f7-4599-9dc4-445398513f29",
          "frames": [
            {
              "id": "1517c282-29c0-4cca-8a1d-59c65fc857cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "b83d5fc8-a595-47f5-966c-73283bdfdddf",
          "frames": [
            {
              "id": "9cde1170-9daa-41c0-b197-3b08d65d69ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e73bbee-1c75-49bc-baa0-8d0f65165a62",
          "frames": [
            {
              "id": "1b641b1e-9a53-4acf-b255-496542a3904e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2323e20-5b49-4ea1-a687-248b95c080b9",
          "frames": [
            {
              "id": "61876237-05a3-4211-94c2-8a416f226fe5",
              "tiles": []
            }
          ]
        },
        {
          "id": "912d4ccf-f689-4b3e-aeb5-15031ce4dc94",
          "frames": [
            {
              "id": "921ef1f9-ea2e-410a-b7dc-70f315a42e42",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fc019e7-90bf-4756-80c3-f45e9ea33a63",
          "frames": [
            {
              "id": "67afeccd-4d5d-498f-a150-ba2b342edc65",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}