{
  "_resourceType": "sprite",
  "id": "ff853a2c-b693-462f-8254-e4d18e9ec81f",
  "name": "Matt Office",
  "symbol": "sprite_matt_office",
  "numFrames": 10,
  "filename": "Matt Office.png",
  "checksum": "dee7c1ec964bf92383c2af7d969084b4174aaa79",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "d6b4d807-f20a-414d-addf-3069131486d6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "82f2fd06-fb89-4a23-94b4-3d5c373c01bd",
          "frames": [
            {
              "id": "711c6b7d-532a-4b61-913c-0fe1404b755e",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdd24d5d-2b8c-4d00-a11b-396107a30a84",
          "frames": [
            {
              "id": "8628cafc-81c8-4742-8952-a0a10f9fca7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b67f25c8-4f5b-41c6-8f3b-4a7d5071ffe8",
          "frames": [
            {
              "id": "f0679428-13bc-4ced-858b-d61a328f0053",
              "tiles": []
            }
          ]
        },
        {
          "id": "56d70811-514f-46c4-93c4-579719396422",
          "frames": [
            {
              "id": "f1f792ae-3332-4ef7-9ad0-52b7ed463f0f",
              "tiles": []
            }
          ]
        },
        {
          "id": "34761cad-02a8-4335-ae6e-f642eb67ab78",
          "frames": [
            {
              "id": "e437c174-e418-4398-baa1-683b897f1ccf",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc9bf1b8-599c-4465-a04b-e679c83be90f",
          "frames": [
            {
              "id": "8242630a-92c0-40bc-acb9-f0df26f656fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3f1f4bf-cd4c-4b8f-8eb2-b8aad385906a",
          "frames": [
            {
              "id": "1ce8aedc-b4fa-4200-8fa9-1ae2a126393c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0cdd3d9-ae99-49bd-963c-d19e6af3c4fc",
          "frames": [
            {
              "id": "03fb9161-6650-4ecf-9e6b-34aa5aefdfb2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}