{
  "_resourceType": "sprite",
  "id": "4f4f971e-ed4d-4698-a9e7-dfe95c425324",
  "name": "merkabah",
  "symbol": "sprite_merkabah",
  "numFrames": 12,
  "filename": "merkabah.png",
  "checksum": "6687fc84f40677351260ecf9da8e01e40ef8c7cf",
  "width": 192,
  "height": 192,
  "states": [
    {
      "id": "4c540e4d-b6a8-4cc9-8b47-145ae7dc2963",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3fb95f69-d327-41aa-bc97-527dbd0b2129",
          "frames": [
            {
              "id": "2c5686a8-9b99-4b55-847b-573abcb9ac73",
              "tiles": []
            }
          ]
        },
        {
          "id": "7de0db64-1070-4dd0-8f5b-1be1fff92a86",
          "frames": [
            {
              "id": "2ec0d497-d0a8-4a80-9b83-a52eac8e08c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "145f109b-5b55-4570-84bf-8484e2bf7ee2",
          "frames": [
            {
              "id": "32e8ac21-db12-4582-b6c0-d198f8de7b13",
              "tiles": []
            }
          ]
        },
        {
          "id": "df33fbb3-2e3d-4c50-8a63-7c1ca5becb0e",
          "frames": [
            {
              "id": "9b82d420-9664-499d-b716-25035af80029",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1d5f22c-5364-4d9d-886b-d47147124016",
          "frames": [
            {
              "id": "90d973e1-afe5-4ca0-9776-9f54b6c8d7f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "180198ed-a714-436c-a1df-1623e7754ac7",
          "frames": [
            {
              "id": "527c988f-b7ed-4569-b8d6-e11cb828f954",
              "tiles": []
            }
          ]
        },
        {
          "id": "936cff55-1612-40cb-b3fc-fd34ff4815eb",
          "frames": [
            {
              "id": "7c951fac-9d4a-4546-b5b2-cbeb3794aa3b",
              "tiles": []
            }
          ]
        },
        {
          "id": "75a6a7ed-547d-4580-bba4-050c9c240129",
          "frames": [
            {
              "id": "4ccd97be-203b-4390-a6e3-dd2064fb6579",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}