{
  "_resourceType": "sprite",
  "id": "89337a36-972f-4a65-afc5-d158942075a8",
  "name": "note Spritesheet",
  "symbol": "sprite_note_spritesheet",
  "numFrames": 4,
  "filename": "note Spritesheet.png",
  "checksum": "738cd3059cac686e8a98c806de7a60968f7914fc",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "359171f9-fd04-4dbd-9ec5-e3f7b557bba2",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6d4198d0-7777-436b-873f-6ae2135c1362",
          "frames": [
            {
              "id": "f8e1bb49-4c4e-4407-817f-fff83808aa45",
              "tiles": [
                {
                  "id": "63306882-9b71-4fb9-874d-06336c52b2f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0c1791be-b0ad-4eb0-aae6-a879ad8e4e14",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c8715c30-21ae-40d9-a780-65c63cbc6c2f",
              "tiles": [
                {
                  "id": "67dba85d-727b-468d-915f-62da91229af8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "15c51e2a-ae4e-438c-81e3-55d81fa715b9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e6d2543f-9a36-4926-bddc-f9335e6f224c",
              "tiles": [
                {
                  "id": "4732e9ac-d2f1-4f72-aa87-3774aa6817f9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "625678ef-80e5-405c-aaba-d72c7dd82932",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "527b32d7-9fc4-48f8-88ee-1a2871b5f4a2",
              "tiles": [
                {
                  "id": "f2cacf7d-e129-4a1d-9686-c23ab15ebe8e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "806f481e-5aa5-4b4e-ba88-c52f5e15baf9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "33246dd8-8f07-47d7-9a47-59cf11f215a1",
          "frames": [
            {
              "id": "00729932-0a7b-49af-84ef-15d544880455",
              "tiles": []
            }
          ]
        },
        {
          "id": "61733679-2833-4695-890a-42a797bbe310",
          "frames": [
            {
              "id": "e4c649c1-a000-41ae-a94a-b976443fb253",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1f5de71-84ed-4155-a871-df54e4ae268c",
          "frames": [
            {
              "id": "87c2ac7a-ced7-469f-ae4c-65729945021a",
              "tiles": []
            }
          ]
        },
        {
          "id": "bfee5eec-788d-456b-aaa0-1e28304191ad",
          "frames": [
            {
              "id": "277ac0e9-ecc4-44ef-9ca1-76cae24c0134",
              "tiles": []
            }
          ]
        },
        {
          "id": "22f19869-eaae-471e-a015-f83803db22bc",
          "frames": [
            {
              "id": "0c46a294-5e03-42ac-899b-c07c4d37cbd2",
              "tiles": []
            }
          ]
        },
        {
          "id": "c78dcb03-5691-4de3-ab9d-51938d0a201d",
          "frames": [
            {
              "id": "fc94a8c0-be4b-47f4-869b-b864b40535e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae0becce-abc4-4560-950b-5a37eaf11662",
          "frames": [
            {
              "id": "959206e0-553e-4bff-9a21-2a5000cc60b8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}