{
  "_resourceType": "sprite",
  "id": "14557f3c-1806-43aa-9554-2acd4f8dfc84",
  "name": "Parker PKMN style ",
  "symbol": "sprite_parker_pkmn_style_",
  "numFrames": 1.25,
  "filename": "Parker PKMN style .png",
  "checksum": "fec0514c4104ae852c45bb7bff617baf4a6970e0",
  "width": 20,
  "height": 54,
  "states": [
    {
      "id": "00b26a04-bdc1-4fb1-baa2-e4f146868fca",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ba037766-c502-4e64-bcb7-4a2b44c5933a",
          "frames": [
            {
              "id": "c5808ba8-5656-4da4-91f6-6951898496e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "36e4df05-027e-4800-99e3-58baf6b4d350",
          "frames": [
            {
              "id": "74763bc1-3466-46ac-aafe-30519c5decdf",
              "tiles": []
            }
          ]
        },
        {
          "id": "55c6266e-34b8-473e-ae0a-85e932fcc579",
          "frames": [
            {
              "id": "bdc92001-f7af-4158-b810-de630f49ffb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d83b148-afc3-45d3-baf5-dc4d55ffa1ff",
          "frames": [
            {
              "id": "e41863d8-42bc-49fc-91e9-43cb8586ead6",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a3c8820-1e71-4f7c-8e56-c67caeef135e",
          "frames": [
            {
              "id": "cb50b165-176e-4371-adfd-f9203c1549e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc93e44b-ea05-4fc3-a3d3-a53b61dd0b34",
          "frames": [
            {
              "id": "4e399a01-0179-4a40-b652-36db57f2a447",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0c7de6e-d79f-40e3-98cb-7228bfeb87b3",
          "frames": [
            {
              "id": "b309dc13-aa0e-457c-bced-86911a753182",
              "tiles": []
            }
          ]
        },
        {
          "id": "95ef4bef-9d1c-436a-a88d-c88ace5bf5e4",
          "frames": [
            {
              "id": "24caacbb-7f60-47d7-b0f9-24880423567c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}