{
  "_resourceType": "sprite",
  "id": "ff4d7101-2f6d-4e98-b57a-44fded20ed7c",
  "name": "pixel 112022 geeker2",
  "symbol": "sprite_pixel_112022_geeker2",
  "numFrames": 10.6875,
  "filename": "pixel 112022 geeker2.png",
  "checksum": "22fda987e66d4569467c371ee0d3f15b9ad6094f",
  "width": 171,
  "height": 170,
  "states": [
    {
      "id": "a973c42c-e26d-4e9d-aa12-7074a3a464de",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1a0dc4b1-cdd4-4c12-9298-223c7da06966",
          "frames": [
            {
              "id": "b33b6e8c-8c45-4ca1-9a4a-bd1775b59633",
              "tiles": []
            }
          ]
        },
        {
          "id": "eaded4df-e854-4b16-88fe-2fad7dd4790d",
          "frames": [
            {
              "id": "b7477138-3091-4a38-8660-e895644088e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "22c6d850-4c41-423d-92a2-0a35aecf60a3",
          "frames": [
            {
              "id": "900f66b2-03af-497d-9ced-1cb592cf8c2d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f309532c-bbe8-4447-968f-da733d2cf95d",
          "frames": [
            {
              "id": "dfdc3b44-096c-4287-91c1-108897f6cfc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6b04782-45e7-403e-841f-37d5cbc17365",
          "frames": [
            {
              "id": "d55dfbda-0389-4742-b846-2956ecbe2a4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd9d66ca-9145-458e-bacb-ba468fa381b1",
          "frames": [
            {
              "id": "b748b9eb-0eeb-4f78-b945-bd234d8aeb3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f28885d1-9778-4e7d-99e4-05ffcf61befd",
          "frames": [
            {
              "id": "6d16a784-6f8b-4382-9fce-0709858cdc82",
              "tiles": []
            }
          ]
        },
        {
          "id": "a84fface-e1ce-4e17-9ab1-29d9e7078a94",
          "frames": [
            {
              "id": "571936f9-671a-4bd0-8ad2-7713f0f72259",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}