{
  "_resourceType": "sprite",
  "id": "df255b3d-72ef-46f3-bab1-e22e52216c90",
  "name": "playerBattle",
  "symbol": "sprite_playerbattle",
  "numFrames": 6,
  "filename": "playerBattle.png",
  "checksum": "daafaf17d3af31fe1d39ea0056fa4eaf88e3f43a",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "15ce3408-b0c2-43ba-8497-b80cb8425289",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ba7d7233-dc74-4022-b89a-290c636db4cd",
          "frames": [
            {
              "id": "3f82726a-1132-4ac3-93ae-2ee90b9a17cf",
              "tiles": [
                {
                  "id": "677cf492-35c2-4fca-9451-011574c03f2c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "de514d83-a18b-48b9-89f0-256cfcdc46dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7527fe4b-77cc-48f6-ba33-4bf26f2e790b",
          "frames": [
            {
              "id": "ccff08df-b573-43f3-be98-ece67b889512",
              "tiles": []
            }
          ]
        },
        {
          "id": "b53dbfe3-0bab-4612-adc0-bf5067021350",
          "frames": [
            {
              "id": "9f4f7df7-b571-4431-bc30-2debb212010e",
              "tiles": [
                {
                  "id": "ac3a5515-d8e4-4c49-bf3b-780bc55240bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ea93740d-9b27-434a-b46d-e544b08f321a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7e16306b-56fc-4d41-81e2-8eaecf2f84ce",
          "frames": [
            {
              "id": "b1770938-ba65-4b40-8555-f491ce0e3b74",
              "tiles": [
                {
                  "id": "5d67465a-ac98-4421-8288-b5e4322a401f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1bb6bf49-c058-454b-b72e-b973177aa8fb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6dc61bc4-46cd-42cb-bcd4-8dc1dc93b7c2",
          "frames": [
            {
              "id": "1f9b1694-d40f-40fe-b664-1a6bd6bed8db",
              "tiles": [
                {
                  "id": "623b18bc-4c05-4976-be06-6683f2a1e444",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "24828a81-1224-4b44-82e0-d89ad2717a06",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d413bf0c-3c6c-4a61-8b91-5922cab0d264",
              "tiles": [
                {
                  "id": "577d9d75-f4ad-4271-a043-2ef535e07382",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b4ad0009-b3aa-433e-b91f-600b615c4fb9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "31335ad6-6d80-497c-9535-aafb8ea770f5",
          "frames": [
            {
              "id": "267a9ca5-28b9-45d2-87e2-5774512eff7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "56168736-9d2e-4bdd-9712-77b2b8435ba2",
          "frames": [
            {
              "id": "3bc13115-ef4e-4dad-b464-666a38a6b9d7",
              "tiles": [
                {
                  "id": "7c569629-c01d-4b49-95c7-24dadd2d303c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "02b47636-461c-4c62-833e-4fbf816b077a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ba169136-b0e0-4140-b871-a42d4556cb9a",
              "tiles": [
                {
                  "id": "d79a42f4-298e-4f0b-9ccf-fdc3d4bf09f2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "070e9d86-902a-4e11-9a8c-eb2e15e7a46a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e6ea918e-38bd-4221-bff6-ca939c91533d",
          "frames": [
            {
              "id": "a1a9e275-3889-4fac-a20a-ddf310b079c7",
              "tiles": [
                {
                  "id": "a731ee65-0b2c-4bc4-a981-c0112cb2bb3e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5544517e-067d-4084-aa34-d2cd68cb8faf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "6154008c-828d-488a-93e5-7a0c91d0a386",
              "tiles": [
                {
                  "id": "5a3ea087-8cdb-474c-98f0-0556ad62610f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f1f56b06-e33d-4428-bcdd-3e55c6405377",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}