{
  "_resourceType": "sprite",
  "id": "79724091-b7fb-4e77-b814-6e4cb206abf9",
  "name": "pxjames",
  "symbol": "sprite_pxjames",
  "numFrames": 3.0625,
  "filename": "pxjames.png",
  "checksum": "f04dbf9a40bebbbab4eb1c5496f6322f8e0c6ddd",
  "width": 49,
  "height": 71,
  "states": [
    {
      "id": "fc4eb5dd-3a7d-467a-95d4-473811d03274",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6dfd24fa-c954-413a-824c-8dca99914059",
          "frames": [
            {
              "id": "a300acd6-0865-442e-a397-bbbb65f9fc11",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6909bb3-15d9-4884-b067-4ae387df3293",
          "frames": [
            {
              "id": "e6439b58-24da-4c8d-a64d-6948cdd4df03",
              "tiles": []
            }
          ]
        },
        {
          "id": "237fb6f9-46bf-4f99-8d40-1cdec7488b79",
          "frames": [
            {
              "id": "e8aacc0b-6276-4805-9426-54f8c5830ed7",
              "tiles": []
            }
          ]
        },
        {
          "id": "664094d6-ffdf-45e2-8ebd-aabb21a12df0",
          "frames": [
            {
              "id": "d0ea667b-ba1e-44fd-bf39-84f8fc2b1bc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "4273067c-ae47-4f9a-84d2-b601ee9d38ae",
          "frames": [
            {
              "id": "11279fed-28ff-4035-abc5-8cc9e638cc33",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbcd9789-2367-44b3-a6d1-212d95fe1679",
          "frames": [
            {
              "id": "d84f3a1e-a53d-4d56-ad91-3b3bf0c62805",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0eae5d6-e190-4d58-ba48-4e9031114e70",
          "frames": [
            {
              "id": "1c2ab4cd-fbe1-41c8-a65b-ee3455f64c11",
              "tiles": []
            }
          ]
        },
        {
          "id": "15aa1788-2bf0-4500-832e-a27f534bccee",
          "frames": [
            {
              "id": "4a18f360-54e4-429d-8437-3ad42a2ebff2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}