{
  "_resourceType": "sprite",
  "id": "bba59ac8-ac3e-46b9-9bfa-57c85a7f2763",
  "name": "REDWARD",
  "symbol": "sprite_redward",
  "numFrames": 2,
  "filename": "REDWARD.png",
  "checksum": "a37c356d418116ef0ef4194056a44d766a123046",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "f422100b-110e-4402-9ed2-c7786ab17049",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b65194c0-f134-4f8b-8a97-335ff56adc95",
          "frames": [
            {
              "id": "12b1e9af-3bcf-453d-8269-b30df87a09a5",
              "tiles": [
                {
                  "id": "ada8c76b-997f-46a6-a438-4fcf6e285118",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9cc2f507-84a6-4e82-b618-263605a33618",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b5f68d17-7c39-497b-ba5e-5ffd5e364805",
              "tiles": [
                {
                  "id": "9f2668ff-b290-4676-bc21-45e08c3f0fcd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d6a50cc1-7f33-451c-9558-c241851e4d17",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "679f8fe3-7718-459b-bef3-e5b1901d93cd",
          "frames": [
            {
              "id": "70cad48f-7779-4334-ace8-4189fe6e8dd7",
              "tiles": []
            }
          ]
        },
        {
          "id": "97564c25-cf57-4a0b-addc-ae52f25e3a6a",
          "frames": [
            {
              "id": "d0217eba-24e3-492f-8bc4-2321fe5e7f3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "00f43128-f6e5-419a-9a1a-f5ce396f3935",
          "frames": [
            {
              "id": "76c33d27-6085-4af5-a0a0-bf33728e2e97",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb72ddcd-6545-4a29-b1cf-67889c471a47",
          "frames": [
            {
              "id": "2fe8fd21-b13f-429d-9860-f64114357b48",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce2d6ed9-0733-48a1-ba7c-44e513450f76",
          "frames": [
            {
              "id": "105bde72-3f58-41fd-9396-5ba7a5cae920",
              "tiles": []
            }
          ]
        },
        {
          "id": "82cd573e-7e1a-49bc-a3ee-13da7bbe6488",
          "frames": [
            {
              "id": "2f5ddebd-175d-43e0-8a7e-6150efc42fee",
              "tiles": []
            }
          ]
        },
        {
          "id": "053c764e-2f61-4c60-8494-0443420d7a51",
          "frames": [
            {
              "id": "2dce5baa-a427-4dbf-ac48-4e5c79f51ec1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}