{
  "_resourceType": "sprite",
  "id": "415adeee-fc44-49ed-8713-14663408293b",
  "name": "robotsandsheetmusic",
  "symbol": "sprite_robotsandsheetmusic",
  "numFrames": 4,
  "filename": "robotsandsheetmusic.png",
  "checksum": "5761ac6090dce45eab10fb1b03bdebf48d2bda14",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "c46ec047-81d8-4190-84cf-63a0931f4b81",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "62bde9a9-68c4-4445-8667-a04cbabd65b0",
          "frames": [
            {
              "id": "e64c3cab-a648-4623-9210-e6e32d33e578",
              "tiles": []
            }
          ]
        },
        {
          "id": "14fd4dac-1f86-469c-9f8a-951b8040a345",
          "frames": [
            {
              "id": "85c3ddbf-bc1c-4eba-a574-42402310ce3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7d8baab-3692-4db3-a763-3b1214493247",
          "frames": [
            {
              "id": "51a4c06b-e234-4f10-9bd3-ea0c95d4feae",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0caf34b-9ea3-48b3-a975-e84f08426a8b",
          "frames": [
            {
              "id": "5ee7418d-b612-4e7e-951e-eae343e231e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "a62228d7-741c-4049-8404-0741dbbe4835",
          "frames": [
            {
              "id": "a2daf754-659e-4f49-9bbc-673fb3f3a2c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c2265fc-c7cb-4ff5-90c7-3a40b145671b",
          "frames": [
            {
              "id": "af3c7cda-f40c-4d4d-80b1-d405790a96b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdb2a5f6-f1d1-45a8-b982-b2f14426d7c0",
          "frames": [
            {
              "id": "f71521a6-acb4-499a-ab67-924e4399b595",
              "tiles": []
            }
          ]
        },
        {
          "id": "4cebbfbb-2826-492a-9a75-b87cb095f80f",
          "frames": [
            {
              "id": "d2eb51c4-cca7-46c8-94be-2a61aadf3294",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}