{
  "_resourceType": "sprite",
  "id": "12d1a364-56e6-4f89-a94a-1879f4d45211",
  "name": "roebot death spritesheet",
  "symbol": "sprite_roebot_death_sprites",
  "numFrames": 7,
  "filename": "roebot death spritesheet.png",
  "checksum": "ee9ee439ac5d26c33b44a4bb179f2a6f0fbec04d",
  "width": 112,
  "height": 24,
  "states": [
    {
      "id": "d7ab840e-c3c8-499a-9782-64e447c3e159",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3cd2e564-1b02-4b6f-9d38-ccb6ba961f4f",
          "frames": [
            {
              "id": "156f743e-aedd-45b7-81aa-d9e8dc44964c",
              "tiles": []
            }
          ]
        },
        {
          "id": "65cc5992-f103-428d-9290-a3158537a024",
          "frames": [
            {
              "id": "1b2df01b-2ff0-4ba2-96a3-0b933b08bb24",
              "tiles": []
            }
          ]
        },
        {
          "id": "af90422a-1ac7-4ea2-b8eb-6d2b18ee94f5",
          "frames": [
            {
              "id": "8abc6127-1074-4117-aa77-029c2ad2e203",
              "tiles": []
            }
          ]
        },
        {
          "id": "23f6336b-134b-462b-b4bc-f39bb72c8254",
          "frames": [
            {
              "id": "568abb95-2f2e-4398-a219-dc8611edd8e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a0b2f8d-95c2-4639-b705-de739a134c2f",
          "frames": [
            {
              "id": "7d80bb3b-bdaf-4184-96ae-0d51d839b9cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "8be8dae3-4f78-4ec9-bb1a-7dbaab237f65",
          "frames": [
            {
              "id": "dda646f1-65e0-42a2-8327-c3feb56410ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "de8e7e5a-aa1c-489e-bdc8-aff4d4f93b1b",
          "frames": [
            {
              "id": "136582ba-0c40-4639-ab0b-155ad18fef2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0050b42-fdb6-402a-8e78-1cadcbec0588",
          "frames": [
            {
              "id": "feffa71b-aa81-4b6a-84a0-3118586340ca",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}