{
  "_resourceType": "sprite",
  "id": "34142adf-ffc9-48d5-9ba7-c664d30104ce",
  "name": "RPG_Zero_style",
  "symbol": "sprite_rpg_zero_style",
  "numFrames": 6,
  "filename": "RPG_Zero_style.png",
  "checksum": "a1baf12f8582703277fb15191bce6276e4ff0a2e",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "c052814c-8b76-432f-9158-f5c89fdee948",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4233bde8-d8ff-44d5-a389-195823134fba",
          "frames": [
            {
              "id": "a041504e-ed4e-4e5d-85b5-1f9b1493b1a1",
              "tiles": [
                {
                  "id": "4471d92b-9561-46f8-84f7-1f64335c4f4f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f117ace7-c8f6-4072-a9a7-9abc2b2bd84c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2d22f1dd-d250-4ba0-a803-668afb53dcd8",
          "frames": [
            {
              "id": "f4ab72dd-4fd8-4def-8b39-fa11b87df7fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "57f6dd81-7087-416b-aa93-58ad107f4be1",
          "frames": [
            {
              "id": "05e21db6-a61d-467c-8fd0-6a08dd3f59bd",
              "tiles": [
                {
                  "id": "8cc10e28-465c-42f7-925b-cd1d17a243eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6f86e442-5121-4066-ade1-651bf6b3f362",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d40adc22-11ab-4213-8bfc-35784ff83e12",
          "frames": [
            {
              "id": "de87b466-7a90-42d1-b94e-87a2dc2b3300",
              "tiles": [
                {
                  "id": "851e9089-4638-47e2-8238-a17dc8f9ac74",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "94540130-801f-4a26-b8a0-7cc84a91098f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4b315e20-4bdc-4c2e-98cf-e76628f79ce2",
          "frames": [
            {
              "id": "d6cff675-25a7-4c2b-8fab-49497cc5f5c5",
              "tiles": [
                {
                  "id": "bf8c7739-52c2-45ae-8603-70067fc86762",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6eb14455-47b8-4e98-967a-26116e55cdb1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "dc811bab-49b6-4437-9c09-3947856407ef",
              "tiles": [
                {
                  "id": "809645a7-67e2-4062-9cc3-f7f52d9c9369",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ed18b563-5c6f-4275-9ce7-8b1ddd228e2a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cd88a4cf-4d39-48b5-9bbe-3438dc8d946a",
          "frames": [
            {
              "id": "02a44a9f-9ebd-427a-86f7-2bc566f44c57",
              "tiles": []
            }
          ]
        },
        {
          "id": "80efec68-6b2c-4af8-a86d-8763041c5f6c",
          "frames": [
            {
              "id": "9e538f56-0346-48ac-804d-7d10c16bc10c",
              "tiles": [
                {
                  "id": "9cb91f62-adef-4c9d-8234-31b9a5b0e80d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5f08d3a5-9846-4beb-99f1-9a3e84d4d7d0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "adb0683c-6510-4c7e-a233-afa3d33fd7d8",
              "tiles": [
                {
                  "id": "3f5f9910-e7d7-4488-a8d7-14f935b5300b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d7a255ad-ca47-4dd1-978a-fcec1872c1d6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9008c38a-ad90-4e40-9c0b-de4173dffaae",
          "frames": [
            {
              "id": "805b9a47-23e7-4542-a287-cae638eb05f7",
              "tiles": [
                {
                  "id": "e63e5d21-1934-4d39-8d51-fe6630bfaf0c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e54c206f-3ce4-4701-8a71-9ec9be2ffab5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "db01612b-6f00-4106-94b1-a13f54de2761",
              "tiles": [
                {
                  "id": "12cb9344-6e5b-4355-b8ac-ecdf48e38f7f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "76c63eee-681b-4fad-8a1b-23b9bf053ff0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}