{
  "_resourceType": "sprite",
  "id": "bed9a76e-7627-4fa0-856a-903c40aa3693",
  "name": "sage",
  "symbol": "sprite_sage",
  "numFrames": 1,
  "filename": "sage.png",
  "checksum": "0f0fec264c85a7572c4dc810b886ea4a2bf8a3f5",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "1163fb67-737a-421e-ad2a-7e74f7da4a88",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7800d94d-0f82-4f8e-b8ee-0088afda5d86",
          "frames": [
            {
              "id": "6bf4a911-b23a-4e9a-81df-a7bec01e8ba4",
              "tiles": [
                {
                  "id": "a4bd6bb6-bdc6-476e-a8fb-923ce1392557",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "85f2aa0f-e160-43eb-9c68-25b145941c15",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "10612668-69dc-48ed-9427-e0f0bf49ff03",
          "frames": [
            {
              "id": "026b08a1-6f1a-481d-8cdd-d0811073f820",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6bba694-cd6d-4695-a49e-fe5a704b68ca",
          "frames": [
            {
              "id": "44f46a82-f8aa-4c71-b626-387c61c71eb4",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fc9ae1f-0d9c-4e88-a67f-e931fab2ee4f",
          "frames": [
            {
              "id": "6ef819f3-0fa2-4945-ba45-4608810daa00",
              "tiles": []
            }
          ]
        },
        {
          "id": "e026f173-f921-4e40-8925-c85adc65a65d",
          "frames": [
            {
              "id": "5b48e2e3-9855-4c9f-b60b-c5ca50d55876",
              "tiles": []
            }
          ]
        },
        {
          "id": "f107d6f7-6972-4059-9bbd-4de76945a00d",
          "frames": [
            {
              "id": "5565304c-4568-49c7-93ac-725bff92c492",
              "tiles": []
            }
          ]
        },
        {
          "id": "2157c046-1e25-4a94-a62c-7ee2462f703c",
          "frames": [
            {
              "id": "0a44e3ed-5711-407f-8ed4-727ef6628b62",
              "tiles": []
            }
          ]
        },
        {
          "id": "e293c9b5-0ad0-42dc-9526-ec03744b0dc1",
          "frames": [
            {
              "id": "350c2854-06be-4ac7-92da-095139f7f84c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}