{
  "_resourceType": "sprite",
  "id": "c8b9250b-7d28-4742-ae17-02cb9a00430e",
  "name": "SD_112222 stick dueling RPG GB Sprite sheet 16px - Copy",
  "symbol": "sprite_sd_stick_duel_0",
  "numFrames": 6,
  "filename": "SD_112222 stick dueling RPG GB Sprite sheet 16px - Copy.png",
  "checksum": "b97189fae0fc876046cb5da8bf768b233672a11e",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "ccfb93f1-4144-44d6-843d-fffdf13094cd",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7ee25252-930c-4716-a86b-5223eebfba63",
          "frames": [
            {
              "id": "17090bf7-97ca-4872-9488-bbf11cdcb1a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "959887b5-1e4b-4f0f-a187-985d6a584eb4",
          "frames": [
            {
              "id": "44b0422a-f7ab-42e3-8f6c-7b440f9971e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "21b8c344-9ca9-488d-b96b-c17c2259e373",
          "frames": [
            {
              "id": "71bbec5e-9385-415e-864c-b0ef7555714e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f49f7b9f-545d-40f5-b2e9-fc0631a1a601",
          "frames": [
            {
              "id": "3515294d-bb2c-4a33-9a45-e828fb2140dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "58aa994e-43cc-4cc8-9a1c-fb12d23bddbd",
          "frames": [
            {
              "id": "495ab5e0-cfe7-479d-9767-b751e80ace84",
              "tiles": []
            }
          ]
        },
        {
          "id": "8cd01a89-7b20-4a4b-a7a2-2b5b8707e860",
          "frames": [
            {
              "id": "33d2843f-7467-4712-a630-35edebb2a204",
              "tiles": []
            }
          ]
        },
        {
          "id": "801a585a-c382-4f08-a777-1a1fccc6b33d",
          "frames": [
            {
              "id": "63f64047-a456-4776-930f-9e8e233436c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d02e764-719f-4c12-a953-b11cb3508aba",
          "frames": [
            {
              "id": "560c860e-04fa-4efa-9c5f-094d5b58bf2b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}