{
  "_resourceType": "sprite",
  "id": "7ff3f62e-f901-4fef-9f4d-bb1286af1c60",
  "name": "SD_Cricket combat format 64x64",
  "symbol": "sprite_sd_cricket_combat_fo",
  "numFrames": 4,
  "filename": "SD_Cricket combat format 64x64.png",
  "checksum": "1fa9747ee8e72c5f05f8fd0caa648505c2f3c452",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "6fed4a6a-2b64-4c02-a76e-610311cb90b5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a64a10ff-6700-4b9f-9eb6-8094b2f95af3",
          "frames": [
            {
              "id": "69996f91-a3b1-4196-a559-8a80aefcd7e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "97ae034a-e191-42f5-a6b2-1ee57aa6cc79",
          "frames": [
            {
              "id": "e8e6b2ef-d0eb-4e6f-b294-1fbe37ad3226",
              "tiles": []
            }
          ]
        },
        {
          "id": "428789d9-e5fe-4478-a347-949fb2a4de40",
          "frames": [
            {
              "id": "4c1eb2a4-baa3-4e9c-9b2c-ec0323c3e40c",
              "tiles": []
            }
          ]
        },
        {
          "id": "9acb0f12-0e0d-420c-8fd4-a98d9fd23fcd",
          "frames": [
            {
              "id": "aef54d2f-0d3d-4f65-b871-e294219865d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d04a7ba-4a86-4860-b8d9-6782963bb4fb",
          "frames": [
            {
              "id": "18c55165-175e-4a5e-aa03-fc88f33537df",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ec2f843-f68d-4be1-9caf-a4d64107ce94",
          "frames": [
            {
              "id": "a05c0812-fd92-46ac-b15f-c5c9cdd90ae2",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa53b1bd-81c4-41d8-8d58-b50b08ead6f8",
          "frames": [
            {
              "id": "7e2a3f26-2818-443f-a1d1-c2b548cfb82d",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb772587-a1bb-417e-a389-05c950f3c1e9",
          "frames": [
            {
              "id": "860170a4-1cb9-4387-b278-ffc9135a6c90",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}