{
  "_resourceType": "sprite",
  "id": "de2fec3e-1ff1-4048-b893-8bfbdb7fe20c",
  "name": "SD_fullexample",
  "symbol": "sprite_sd_fullexample",
  "numFrames": 40,
  "filename": "SD_fullexample.png",
  "checksum": "f300ed6c8431205150f907593c8ac4e31e8381b5",
  "width": 640,
  "height": 96,
  "states": [
    {
      "id": "8e88be94-fc58-478c-979b-0ce99e041ebe",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "72765940-65f4-49c0-901d-0feff1375c22",
          "frames": [
            {
              "id": "622a7740-e34f-446c-b418-0941f80a7f90",
              "tiles": []
            }
          ]
        },
        {
          "id": "0015059a-a7a6-4dc1-af5a-a57d16ecf35a",
          "frames": [
            {
              "id": "5d48a64a-0266-4387-8fff-78b68ef0a4df",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a6ca927-f61b-4bf6-880d-bb969add6302",
          "frames": [
            {
              "id": "a224d179-286a-4010-b527-f3fba51b1ef6",
              "tiles": []
            }
          ]
        },
        {
          "id": "e83a8cad-0f3d-403c-878d-0782f7e96a84",
          "frames": [
            {
              "id": "5d163989-652b-4bf7-b10c-c246f2d696b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7c9576c-adee-4c27-b40f-d48586898f3f",
          "frames": [
            {
              "id": "3cd3034e-e1b7-4dc9-9a69-f1b486db041d",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc8b5cf5-bf09-4ce6-a807-e560b8171ad5",
          "frames": [
            {
              "id": "8761efc8-d98e-46fc-8b23-7a7d54359bee",
              "tiles": []
            }
          ]
        },
        {
          "id": "703b8863-2d9c-4e3e-9f90-655a76a60f40",
          "frames": [
            {
              "id": "bbf5b9a2-f579-4863-a612-7fdb6fd20738",
              "tiles": []
            }
          ]
        },
        {
          "id": "d107226a-9711-4c5e-8e0a-4e3d2de61435",
          "frames": [
            {
              "id": "37fe7795-cab3-4b15-91d6-e2dca217f242",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}