{
  "_resourceType": "sprite",
  "id": "8621a56d-7b6b-471e-9a91-8fa1dae6e9d3",
  "name": "SD_stickmanplatformer",
  "symbol": "sprite_sd_stickmanplatforme",
  "numFrames": 26,
  "filename": "SD_stickmanplatformer.png",
  "checksum": "a88f4722ae8c8bdb7d65c84b193b8e372fa033a9",
  "width": 416,
  "height": 91,
  "states": [
    {
      "id": "62d2c345-2d77-42a8-8fbf-a21e08f96012",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2e488556-6198-4693-a1da-d4a8ed47057a",
          "frames": [
            {
              "id": "4f95c04f-9f9d-4033-8b30-1c72d49dcdf1",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7ae0e00-30dd-460d-a4f2-e91499842113",
          "frames": [
            {
              "id": "6c16e56f-cbb6-4f98-98c7-e5f51da5c25c",
              "tiles": []
            }
          ]
        },
        {
          "id": "08198a9c-9507-48f0-a3c2-064022092b76",
          "frames": [
            {
              "id": "556d3062-d842-42f9-8422-51a8548513cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5cc0897-4880-4e4f-8f6d-6aa3540de459",
          "frames": [
            {
              "id": "63d1cd5d-1942-4fc7-a0ce-24fe44a07d63",
              "tiles": []
            }
          ]
        },
        {
          "id": "dec22d49-81d1-4c69-9cf0-c4e121be2bf0",
          "frames": [
            {
              "id": "6c909cf5-3d52-47ae-ab9e-75473e9218f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "6567a381-55e4-4a65-8d64-7183410fdf44",
          "frames": [
            {
              "id": "f7425ec0-ae9b-4e92-b593-a16437f4b169",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd499494-c4cb-4400-8d00-8578a50be837",
          "frames": [
            {
              "id": "01b27f1c-27e9-4d5e-84b5-6300e64931f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebc79378-6c3c-4064-abc1-1af3e1fe27f1",
          "frames": [
            {
              "id": "dad1195f-526b-46e7-89dd-a2288be23c65",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}