{
  "_resourceType": "sprite",
  "id": "afbc6f95-e8ec-41fd-85db-7d78a53e6771",
  "name": "staff320",
  "symbol": "sprite_staff320",
  "numFrames": 20,
  "filename": "staff320.png",
  "checksum": "7342d4ad9c5a89ae58395bf317ead9f368e51eb9",
  "width": 320,
  "height": 302,
  "states": [
    {
      "id": "f883837c-0afe-40fa-b9f3-606ddf0c8ea2",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9506af99-506b-4f9a-9c9e-76aff639bb30",
          "frames": [
            {
              "id": "9b572a18-b9ca-42a5-9fda-b8a0ed6ae54e",
              "tiles": []
            }
          ]
        },
        {
          "id": "64dc170e-0bb4-4e12-a344-b8b461320a52",
          "frames": [
            {
              "id": "31acf307-53b7-41a4-9df4-72d4031f8017",
              "tiles": []
            }
          ]
        },
        {
          "id": "6cfebc5f-7665-450d-80fc-4dfcc4d2ccdc",
          "frames": [
            {
              "id": "5ebc089a-46b4-48db-943e-28b3ef17be4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4449c5b5-a593-4df3-86f7-e5bc0f962510",
          "frames": [
            {
              "id": "64a96e7c-cb00-4d05-a1ea-2ed58187b193",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7f02805-97e3-414d-9881-71b9899d70bf",
          "frames": [
            {
              "id": "6c2cd61d-bc6c-4b09-8f70-ffbd40a27a2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1021f25-da60-489a-978d-c8b76ab2759e",
          "frames": [
            {
              "id": "6b5047f0-97f1-4f78-a934-c5b9be70b029",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb556a0b-977b-4b31-8b21-be776b0f3f66",
          "frames": [
            {
              "id": "a7f685d3-85c4-4432-aef4-8dffec9657f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "299f1115-28ae-4afa-a1cd-e9d0b8e9cf55",
          "frames": [
            {
              "id": "2eb7f4ca-9cee-4afb-865b-8df3622e163d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}