{
  "_resourceType": "sprite",
  "id": "ad08b572-87c2-4405-8e8c-99a77c7aef13",
  "name": "ui_weapon",
  "symbol": "sprite_ui_weapon",
  "numFrames": 1,
  "filename": "ui_weapon.png",
  "checksum": "696a0c2153ca67099513669b7c04c4af32ddacfa",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "07f2b6cc-7ed3-42e7-b7fb-5adcdcebae1e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e2b553b7-5e9c-4b4d-bff6-c54c3c9356ae",
          "frames": [
            {
              "id": "d0519aa3-49ed-42b1-a4a5-20fba0fe4dab",
              "tiles": [
                {
                  "id": "3f62b966-1739-48df-a557-6978b61609c6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2d6b558f-261e-4cea-8891-d3438a3b24ce",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "efcce4c2-9962-4e9a-b498-a0a9d68ee2b9",
          "frames": [
            {
              "id": "dfa8b469-db83-4ed5-b43e-1b2b4279cbe3",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c6c64a1-59e0-4069-8742-effe6d8e7836",
          "frames": [
            {
              "id": "a38c55ab-7ad6-42ca-8f2a-101b1fd984c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdcebcff-bece-49a7-909d-2d296bb0d72a",
          "frames": [
            {
              "id": "0e355d5c-f042-4339-a1ad-104421faaffa",
              "tiles": []
            }
          ]
        },
        {
          "id": "e273ea1c-b8b5-42cf-89c8-5751be9b58e6",
          "frames": [
            {
              "id": "0a42060d-ff41-4609-aa68-e79698fe94c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a259bd5-17b8-4bc7-a63d-4c31b01245d7",
          "frames": [
            {
              "id": "784b96d9-292a-44c1-9aff-83b36cf06f68",
              "tiles": []
            }
          ]
        },
        {
          "id": "e10e1971-9939-4406-8159-591ff33e19bc",
          "frames": [
            {
              "id": "e736cca6-6c45-45a2-a827-681c772283bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "3971cb2a-6af2-4792-9a88-82865c7e7e97",
          "frames": [
            {
              "id": "8c766a60-fb67-45be-8973-f81886f3a99d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}