{
  "_resourceType": "sprite",
  "id": "076fde35-496c-4c42-a59e-e147f6d5f777",
  "name": "UNT_parker rpg prison",
  "symbol": "sprite_unt_parker_rpg_priso",
  "numFrames": 8,
  "filename": "UNT_parker rpg prison.png",
  "checksum": "912ee7a17d2b57b8bea7686efac707b5b2c53968",
  "width": 128,
  "height": 16,
  "states": [
    {
      "id": "eae5553d-7972-40e2-9f69-1996e4f1d7c6",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "26187c9e-cca8-4f14-ace8-344340a681d7",
          "frames": [
            {
              "id": "dbc0be81-8f32-4833-9287-32bffa80476d",
              "tiles": [
                {
                  "id": "fedeaad5-14ba-4e7e-9abc-9bba2c62497f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fa39d663-4906-4480-b274-36cd9b671963",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e56213b3-1872-47a6-8bb6-3c5925511bca",
              "tiles": [
                {
                  "id": "3354b37e-d2ce-4639-ae49-fbb4e04038f6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "77a62905-a7ef-472c-b90d-9a5ea99a809f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "79366e8c-1e22-4bc2-9319-4bb0e401dfe8",
              "tiles": [
                {
                  "id": "edcecd91-4ff4-4316-8eb2-8fb355ed3fb7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7b9c0d55-6cbf-4059-b30e-c53ef5b05e38",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4e13e0e3-5a2d-4e94-b098-f561ea93c460",
              "tiles": [
                {
                  "id": "5c976ed7-1362-41f0-907f-97c2ec9ed1d6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c5d6049d-455c-4f44-a2ad-68d2179f8c53",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e4103750-6501-467d-84b2-847f20c64ada",
              "tiles": [
                {
                  "id": "52384329-ad37-4e6e-96e6-020052d09e32",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0615fc35-20b2-4f6c-ac53-f1a9ebfd8bcc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "21daa430-0991-47ab-b2bc-cbea761af0fe",
              "tiles": [
                {
                  "id": "1f5237cc-43e4-46d8-b771-1d346f4733a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5f52ce2c-0c29-4d39-8283-48b98b631083",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "bd88e914-1062-4472-8b8b-42e0f19a7815",
              "tiles": [
                {
                  "id": "d09b83cf-7918-4a02-9f04-f9f4bcbc72d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5155d99f-ef2f-4737-899a-7ac67b85d971",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f841ce49-354b-49b2-b71d-fde3cd85b033",
              "tiles": [
                {
                  "id": "d6f42e10-a283-4f1f-bab7-f28ce334d5c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e09c133f-770d-4e91-8f30-b8e625f9bc63",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ab2fbb81-e891-426d-9c24-0f849db940aa",
          "frames": [
            {
              "id": "14315e04-d192-4508-8188-c7d2ed189e42",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7aa1574-f85e-45e7-bf3c-0e6cddf058db",
          "frames": [
            {
              "id": "822c23e8-302f-476e-8188-90057ebf93a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "9748459b-ba75-4cd2-b2e5-09227922fdab",
          "frames": [
            {
              "id": "a6fac749-297f-4c9c-9919-25e5b76f415a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5e35a4e-e011-4243-bf02-2c3847ebb6d2",
          "frames": [
            {
              "id": "e13d9fb2-7bd3-4e57-a0e9-e04e1b9a42a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1050553-7755-488d-bf59-adec7ef03442",
          "frames": [
            {
              "id": "8239f699-6d43-486d-a21f-b4f6f26aea29",
              "tiles": []
            }
          ]
        },
        {
          "id": "a09ca5e3-bd9b-48a5-959d-03620a84d465",
          "frames": [
            {
              "id": "d29d9951-b0f5-41f8-883e-0d1b90d03807",
              "tiles": []
            }
          ]
        },
        {
          "id": "0383feaf-aff3-4cf2-afe8-9c2b26659b8a",
          "frames": [
            {
              "id": "ef11ed6d-6289-4d07-a229-066d468c856e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}