{
  "_resourceType": "sprite",
  "id": "cc3efafb-2ac4-4211-85bc-5d0bdd9608db",
  "name": "UNT_RYU PKMN style",
  "symbol": "sprite_unt_ryu_pkmn_style",
  "numFrames": 2.6875,
  "filename": "UNT_RYU PKMN style.png",
  "checksum": "c5b0fd145c0b20b51e2bd624327cdbb564d7c100",
  "width": 43,
  "height": 56,
  "states": [
    {
      "id": "9311a4b6-ac91-40a0-bd7e-a584aafeda30",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "db0a8936-fefe-45e6-8450-4a8468635ee2",
          "frames": [
            {
              "id": "513d98d1-3588-48f7-94a6-99aee54035b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2fb487f-2b0d-4d9f-908d-2111b8ee692c",
          "frames": [
            {
              "id": "a1d8d085-8aa7-4e1d-bbd8-a1dce678a5bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "56578937-4899-4e2d-b5d9-2119b231f3c2",
          "frames": [
            {
              "id": "9ea77c8a-7591-48c4-9a8a-661f87c08bd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e89fb7e-b009-44f0-8c86-94e0240afa14",
          "frames": [
            {
              "id": "b02362fb-02ee-4ced-8bc7-3589d34edb2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "30352152-3a44-4d1d-9506-2bc1ab8ed185",
          "frames": [
            {
              "id": "e892cae6-29d8-43b2-9ce1-84cbe03fb36a",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f893b42-1b51-422d-a4de-8cb7cb737829",
          "frames": [
            {
              "id": "45334afd-c983-4ae9-97f0-4a6bbfa72d45",
              "tiles": []
            }
          ]
        },
        {
          "id": "607f56dd-2307-4349-8d62-9f5ea1241dd0",
          "frames": [
            {
              "id": "d0d22bb3-b157-405d-97fa-57bdf1f895d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc3bca6c-bec4-48c4-be7b-c80c3d5127cc",
          "frames": [
            {
              "id": "1315246c-58e7-494b-945c-18903a36bd2c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}