{
  "_resourceType": "sprite",
  "id": "8650471b-f7ff-4c89-9e1c-166b6c47fec1",
  "name": "UNT_Matt sprite sheet RPG ",
  "symbol": "sprite_unt_matt_sprite_shee_0",
  "numFrames": 8.0625,
  "filename": "UNT_Matt sprite sheet RPG .png",
  "checksum": "07a4c7030ea83fe28f60ab276c8a9ca357174758",
  "width": 129,
  "height": 32,
  "states": [
    {
      "id": "4e2da4b2-7b15-4aa4-bab9-3a8a0b7f988b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1339d495-ab24-4716-8634-d9b153e4d942",
          "frames": [
            {
              "id": "c4821fe2-b439-41d3-80e2-3ed9c980df9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca51e8b4-3967-4512-97fb-abf91e0778fa",
          "frames": [
            {
              "id": "aa045801-1fec-40b3-a7bb-5a8609054ec3",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdc3e203-8a65-4c11-a4d7-d9a03c8a1922",
          "frames": [
            {
              "id": "33af87b9-f1e0-4246-9ad2-9276be39f7a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b93bb1e-f074-4fba-9b18-df2c271c8d26",
          "frames": [
            {
              "id": "6bc3f972-6655-4f72-a4b4-8bf703c365a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffa112a8-0927-43fe-9f53-07657f582aae",
          "frames": [
            {
              "id": "77236032-4394-4713-aa23-44a524707001",
              "tiles": []
            }
          ]
        },
        {
          "id": "3272abd4-dd61-4082-9bf7-5d60d7b51c02",
          "frames": [
            {
              "id": "dac1f339-700f-4e6d-806f-0ad2ac02ef89",
              "tiles": []
            }
          ]
        },
        {
          "id": "148ed271-e657-4681-9fcf-6e582ebdc7ac",
          "frames": [
            {
              "id": "599a72fe-b99b-4428-bf1e-47636f847756",
              "tiles": []
            }
          ]
        },
        {
          "id": "158d9bfd-0d00-47ba-9f0f-8e5d6f75d207",
          "frames": [
            {
              "id": "c927f6c0-b431-42a9-84ed-c2c90f6bb511",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}