{
  "_resourceType": "sprite",
  "id": "d8417254-c5ca-4176-a99b-b1a439b5fde5",
  "name": "UNT_CTV_1",
  "symbol": "sprite_unt_ctv_1",
  "numFrames": 1,
  "filename": "UNT_CTV_1.png",
  "checksum": "0cd48fd34825c73d14adc19cb93ffc7c181b25a6",
  "width": 16,
  "height": 32,
  "states": [
    {
      "id": "ba184541-85f2-4043-936e-6d46c9af509c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c71192b4-86e3-4dff-8384-cbc644ee62c8",
          "frames": [
            {
              "id": "faa1a8cc-5e9b-4440-802a-775b34a9c6d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "74d9ba24-a566-490d-8f5e-662f0339fecd",
          "frames": [
            {
              "id": "70c7b2cd-2a84-4223-9242-5557404e3cf2",
              "tiles": []
            }
          ]
        },
        {
          "id": "805e86a5-afdd-4962-8f0c-b6beb4593d66",
          "frames": [
            {
              "id": "0d3bcc14-6caa-4bee-8947-85da85e7dbc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "dac615f0-478d-4645-9948-fc4f454e936b",
          "frames": [
            {
              "id": "2b8e3b28-a48c-47af-b2a9-3c555c3e2379",
              "tiles": []
            }
          ]
        },
        {
          "id": "57bb4eeb-e923-47cb-ad16-dd4417953db1",
          "frames": [
            {
              "id": "473c9a01-6435-4fe1-ba15-d788bdd8eb1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "75066e6a-9be1-44b3-9928-a94517f272dd",
          "frames": [
            {
              "id": "715e4293-6547-4a16-a0e5-73d41f145626",
              "tiles": []
            }
          ]
        },
        {
          "id": "31d535e0-ecee-4b06-894d-834624623f24",
          "frames": [
            {
              "id": "260d9833-1c62-45b4-90ad-73cb1813ea49",
              "tiles": []
            }
          ]
        },
        {
          "id": "642a8bc9-678b-4910-baba-d3e0baaa946d",
          "frames": [
            {
              "id": "8e5efdb9-c829-44ff-9366-05c4bacfee6a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}