{
  "_resourceType": "sprite",
  "id": "00e463d8-649c-40d6-b45a-a14af12381a2",
  "name": "UNT_Matt Office",
  "symbol": "sprite_unt_matt_office",
  "numFrames": 10,
  "filename": "UNT_Matt Office.png",
  "checksum": "dee7c1ec964bf92383c2af7d969084b4174aaa79",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "73d14772-c110-4c0c-847a-9b420db7edfe",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b5436b7b-93fe-4654-a836-b436c2d12733",
          "frames": [
            {
              "id": "19fa0f2b-2553-4717-87bd-54a5eebeb4ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "63ab80d5-c24c-4a26-89e1-9385541ba88a",
          "frames": [
            {
              "id": "42659091-845f-404d-90e5-13828f5db963",
              "tiles": []
            }
          ]
        },
        {
          "id": "341910cb-a899-4bfa-8ed7-5d69c2b9cf2c",
          "frames": [
            {
              "id": "031b9b8c-1b62-42ac-acc0-2263e2bf7ab8",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd592733-ffda-45e7-96c0-bd13ca517b41",
          "frames": [
            {
              "id": "bbc77ef0-a06c-4577-8c1e-f3d1b06d9fa3",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ee64b56-bb0f-449f-932f-d31b626cfda9",
          "frames": [
            {
              "id": "b515d2df-9393-4e88-b3d2-89b11913e57e",
              "tiles": []
            }
          ]
        },
        {
          "id": "194a9de9-0501-44ea-a77a-0b2899f9505c",
          "frames": [
            {
              "id": "b9a6ec76-7054-417a-bd53-8b78a50c38cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "7860d15d-b55e-4c2b-8d82-c777cf81f2a5",
          "frames": [
            {
              "id": "cb04ab72-a3c9-43a5-901c-b7dc3f322057",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc7816fa-c0b9-41fb-916d-c9ef321b2ee3",
          "frames": [
            {
              "id": "9f1f4925-2003-4a34-8e4b-f0f781dec1e2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}