{
  "_resourceType": "sprite",
  "id": "2a1a5df4-3e19-466a-bf4b-50b6ad422159",
  "name": "UNT_110122 x4 portraits and doodies",
  "symbol": "sprite_unt_110122_x4_portra",
  "numFrames": 10,
  "filename": "UNT_110122 x4 portraits and doodies.png",
  "checksum": "e16fd45f5ec535ae85a1610d935e2a2289ec484b",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "dfdebfbb-c228-4b20-80c4-7d5e23a9a2a0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a0e80e27-9bcc-442a-bcf3-0a63f0416d5b",
          "frames": [
            {
              "id": "d0ec3774-99c0-4a04-8f90-3de964306317",
              "tiles": []
            }
          ]
        },
        {
          "id": "95435df9-e235-41c9-bb10-5b1b02b76b18",
          "frames": [
            {
              "id": "b392d856-b8e6-42e3-a808-e89384731ba7",
              "tiles": []
            }
          ]
        },
        {
          "id": "96a2bdd6-ef01-47ff-a233-fb94a293a1eb",
          "frames": [
            {
              "id": "7ee930ee-74c8-4488-b70d-803b4a2f2b20",
              "tiles": []
            }
          ]
        },
        {
          "id": "1756c53e-992c-4a01-8ec7-68524bcc4354",
          "frames": [
            {
              "id": "520bd519-b380-4218-b146-fcf3ea2a2b32",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9a9365c-8c4d-43b3-827b-4689544b6853",
          "frames": [
            {
              "id": "a7d2fe44-2da4-488d-9650-d93c18bd6db0",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d91017b-04a5-4658-b55d-48fadad5c017",
          "frames": [
            {
              "id": "940a8065-29a4-48e1-9b91-d32b6dbdc7af",
              "tiles": []
            }
          ]
        },
        {
          "id": "dde4c206-6c30-432b-9c37-d09a557a843d",
          "frames": [
            {
              "id": "85ed3334-040e-40f0-850e-6aa26d33501e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca6fc1de-ddd4-4bd1-8c94-1a786a6b561f",
          "frames": [
            {
              "id": "6e1c4391-e4af-4e78-8ce9-6f7631b359e8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}