{
  "_resourceType": "sprite",
  "id": "4231b716-1bae-424b-a44d-e1b2875de073",
  "name": "untitledplatsR",
  "symbol": "sprite_untitledplatsr",
  "numFrames": 5.5,
  "filename": "untitledplatsR.png",
  "checksum": "6c866e97a5393e92a573953ce1aba1c44da4169a",
  "width": 88,
  "height": 160,
  "states": [
    {
      "id": "31e95dff-07c7-4048-bb24-455d59a52215",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5eb55f99-da8e-4074-9473-8baf5394cd30",
          "frames": [
            {
              "id": "40962955-9f1f-4f34-b436-e349f52546e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "28c421fd-e8ed-4d29-a7ca-928a528e3343",
          "frames": [
            {
              "id": "f974649e-d775-4aee-82c4-3a66a324aa2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "249f1f34-8497-4dbd-8dbd-fbbc6b3f54f2",
          "frames": [
            {
              "id": "fb87606f-3dd1-43e5-af2b-50e42a3a802c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8384985-fd8c-439b-97d8-7259a5fb9e8b",
          "frames": [
            {
              "id": "d60f29d4-1885-4624-8db4-b32cd0a06c8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "97e93d37-f1e1-420a-a2bf-ee378bdb82fb",
          "frames": [
            {
              "id": "6e42cde6-a5be-4034-a22b-2db1408245bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea09f892-7b14-49e6-b565-444888cf64b4",
          "frames": [
            {
              "id": "7a231297-5e42-4bbe-a057-93e490b13cee",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d2c886d-26a2-4a17-99b9-e4b39b7db0a8",
          "frames": [
            {
              "id": "cc8e8242-f015-4527-9f37-6782d96eb7b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "20a513f9-09f5-4bba-a873-6079270e9987",
          "frames": [
            {
              "id": "5d7709ee-7d8d-4d37-acf3-92e20bd06b8a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}