{
  "_resourceType": "sprite",
  "id": "40e7d783-65f4-4808-a104-b456b52ee675",
  "name": "X3D_112022 max sprite art",
  "symbol": "sprite_x3d_112022_max_sprit",
  "numFrames": 1,
  "filename": "X3D_112022 max sprite art.png",
  "checksum": "1da96d17f82637dfc87cacedb62812d2362802a5",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "30375234-0c62-414f-ba76-2af151394e6f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "58196d5c-6269-455f-84f5-22b1df34291b",
          "frames": [
            {
              "id": "2b0ac08d-f87c-4247-86ed-b82deb6cf520",
              "tiles": [
                {
                  "id": "3891061b-0db6-4d54-a2a7-463f99975f18",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e77bfbfd-0fae-4d8d-abf7-21d4a1a90d8f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6a7dda9f-c749-477e-8639-71b49c560123",
          "frames": [
            {
              "id": "52a58df9-0769-4387-80e5-5851899805ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "08dc8e75-bd57-479a-b7a9-64ec15cd4a89",
          "frames": [
            {
              "id": "2dd8d868-a03e-42df-8364-c31f1aa08496",
              "tiles": []
            }
          ]
        },
        {
          "id": "9240a61c-2267-486f-9a01-163f0a4e4099",
          "frames": [
            {
              "id": "3ef61fa7-9e14-4d57-8304-5504e5d6ba1b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9188bd49-f3e9-424f-825d-a29877c27bc0",
          "frames": [
            {
              "id": "a92cbb64-bbe4-4b7b-a98f-49e219018139",
              "tiles": []
            }
          ]
        },
        {
          "id": "815760fb-a292-400f-80df-6c993b4c2356",
          "frames": [
            {
              "id": "1355d46c-c2c8-4127-a930-8e4ce78bb6f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "f557af4d-a694-4aad-8511-d0a4a606baa4",
          "frames": [
            {
              "id": "ae68466a-cb0e-4a43-8068-13c7c2916ccc",
              "tiles": []
            }
          ]
        },
        {
          "id": "946e63fa-72b2-45dd-8605-c42b01bb6a5b",
          "frames": [
            {
              "id": "499afa82-2666-4353-b5c8-b4eac0a29b59",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}