{
  "_resourceType": "actor",
  "id": "d1a44c94-d0a6-4944-99ea-3ca3de58bda0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "650aa849-8a91-426d-af17-1fd502b29381",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 12,
  "_index": 2
}