{
  "_resourceType": "actor",
  "id": "e1b175b4-21af-4abc-87e8-87ad9f67b478",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "131f48f9-9055-446d-941c-4ff738fe6772",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 12,
  "_index": 0
}