{
  "_resourceType": "scene",
  "id": "07e642cc-ed35-45c9-805e-550683671818",
  "_index": 5,
  "type": "TOPDOWN",
  "name": "Scene 6",
  "symbol": "scene_6",
  "x": 1066,
  "y": 365,
  "width": 20,
  "height": 28,
  "backgroundId": "5fb09847-2cd6-491f-8cba-69258e3f3bba",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "7596d73c-3423-4ba6-a2a1-989294be4902"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d7882894-fba6-4116-91ee-6ba54572ad8a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "cc6be08b-7bc3-47e0-b719-8acdeb3ce789"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00230+"
}