{
  "_resourceType": "scene",
  "id": "07e642cc-ed35-45c9-805e-550683671818",
  "_index": 5,
  "name": "Scene 6",
  "backgroundId": "5fb09847-2cd6-491f-8cba-69258e3f3bba",
  "tilesetId": "",
  "width": 20,
  "height": 28,
  "type": "TOPDOWN",
  "paletteIds": [
    null,
    null,
    null,
    "7596d73c-3423-4ba6-a2a1-989294be4902"
  ],
  "spritePaletteIds": [],
  "collisions": "00230+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 1066,
  "y": 365,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}