{
  "_resourceType": "sprite",
  "id": "2709b69f-32aa-49ce-99dd-52f89ce55f9a",
  "name": "25TAGZ/tilesets/cavern",
  "symbol": "sprite_25tagz_tilesets_cave",
  "numFrames": 8,
  "filename": "25TAGZ/tilesets/cavern.png",
  "checksum": "1b879b59f272704af3c0757f7815af031830f7a7",
  "width": 128,
  "height": 40,
  "states": [
    {
      "id": "2b54362a-e886-4184-ac38-a283f5c803a1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4af535a8-1021-4a28-84fb-d9a1317d83ae",
          "frames": [
            {
              "id": "f0d8b6f1-4461-4f70-ad8d-b4b7184462fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "e18f995a-f919-4e6a-9e5f-062e9161be73",
          "frames": [
            {
              "id": "98b9fe4a-ab5c-4e1c-879e-141ef52c729f",
              "tiles": []
            }
          ]
        },
        {
          "id": "491b0991-37ae-450f-9907-df002436f1fd",
          "frames": [
            {
              "id": "d096d68d-2480-475c-8412-63c9e5b5237c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f5c3a87-cf47-4bd6-947f-7233a7363907",
          "frames": [
            {
              "id": "b9aeec63-212e-47c9-8474-752bead4eef7",
              "tiles": []
            }
          ]
        },
        {
          "id": "85829652-8d37-46b3-aacc-6d759754767a",
          "frames": [
            {
              "id": "51244a75-94f7-4727-bf65-102a543c6c64",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f191a4f-2f42-4a53-955e-da9cf2747f70",
          "frames": [
            {
              "id": "edadad79-53d8-4973-aaeb-1d055fc66ae5",
              "tiles": []
            }
          ]
        },
        {
          "id": "abad377b-47fb-44a8-b096-1b092ba10533",
          "frames": [
            {
              "id": "107b2a01-c472-4c28-ab8e-208c1a2aa845",
              "tiles": []
            }
          ]
        },
        {
          "id": "d645db8c-19ee-442d-8c4c-ad37e3eb7bac",
          "frames": [
            {
              "id": "8a2be7d6-d923-489f-85cc-247665540533",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}