{
  "_resourceType": "sprite",
  "id": "bb070779-655d-47a2-811f-2916296b8dd7",
  "name": "25TAGZ/tilesets/club",
  "symbol": "sprite_25tagz_tilesets_club",
  "numFrames": 8,
  "filename": "25TAGZ/tilesets/club.png",
  "checksum": "7dd30c67cf6c7abc34e9513f01a5a67736707411",
  "width": 128,
  "height": 40,
  "states": [
    {
      "id": "aebb14ea-7c19-4db2-a969-f6f1e5639320",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "98f80781-820c-4746-a32b-ed4801f394c4",
          "frames": [
            {
              "id": "f0f40732-0672-4890-9693-2f4064d38f1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c1d81bc-ee50-46d7-8753-b8c177906c8f",
          "frames": [
            {
              "id": "5c107665-7a0a-40da-a0e9-23265a360d29",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0594505-056f-4d81-95f8-94841df61a8f",
          "frames": [
            {
              "id": "6182cc26-179b-449a-9504-37bbed11416a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f26df23e-6189-4d1f-80e5-24b449cabec7",
          "frames": [
            {
              "id": "4deac74e-7714-4293-9533-965309ba915d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7c0067c-73cf-43ae-aee9-44a444cadca7",
          "frames": [
            {
              "id": "9b540dda-dc31-46cc-ac01-cf063d8d4e0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e825cdb1-fe01-47b5-b27b-97603b87f521",
          "frames": [
            {
              "id": "a66f429a-5c2f-4f2d-aeeb-136131d65b95",
              "tiles": []
            }
          ]
        },
        {
          "id": "44c4a7c6-404e-4570-9fde-b45ac472a42a",
          "frames": [
            {
              "id": "700c200d-e2b5-46d1-8e53-f2225039d4d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "80211f16-c324-4afa-a88a-3347076314b1",
          "frames": [
            {
              "id": "7c1c93b3-1d52-4b2c-a19e-00b3b69188b7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}