{
  "_resourceType": "sprite",
  "id": "b5b14e94-1cae-4572-9372-3dbc8a63d872",
  "name": "25TAGZ/tilesets/gate",
  "symbol": "sprite_25tagz_tilesets_gate",
  "numFrames": 8,
  "filename": "25TAGZ/tilesets/gate.png",
  "checksum": "7eda3431fd4e71bbe2457e134810717da9d6349b",
  "width": 128,
  "height": 48,
  "states": [
    {
      "id": "59906db3-1bee-4b7c-afaf-cebe7468e5e9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0d26cc4c-b0e3-43ef-b252-fdf0cc86b9f2",
          "frames": [
            {
              "id": "1f998ed3-98ba-4455-9b53-4421ed9e6bbe",
              "tiles": []
            }
          ]
        },
        {
          "id": "68c84a37-0168-408f-a667-07c9628ae8e1",
          "frames": [
            {
              "id": "6bb36b44-30d4-47e9-899c-c894f7efbc20",
              "tiles": []
            }
          ]
        },
        {
          "id": "a525d556-899a-42e3-a939-fa8c0d86ad53",
          "frames": [
            {
              "id": "c6b9142c-cd51-4a59-abf8-a305bf58267f",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ca45fe6-0373-450d-854b-e77bc877a1bd",
          "frames": [
            {
              "id": "9a62f681-d853-4733-961f-b73769abe8a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e1d0eab-8467-4a7c-8ee6-de2ccb73b057",
          "frames": [
            {
              "id": "6a5c059d-7186-4ddd-87bc-dca2c9f26ff0",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cdc7602-08fd-497e-98c9-9347c92323a7",
          "frames": [
            {
              "id": "0634a1af-0990-4efd-ae68-e9d4b1745162",
              "tiles": []
            }
          ]
        },
        {
          "id": "5216b23f-36c1-413d-beba-a0af39117e1d",
          "frames": [
            {
              "id": "ce6bd7b0-1d33-4bc1-81df-bdc9a2dc068d",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbc29779-0680-4869-b77e-bc205f8356be",
          "frames": [
            {
              "id": "9af7dc74-48d6-4d12-ba36-fcc1bf35b8b8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}