{
  "_resourceType": "sprite",
  "id": "ef8eb1c5-c474-40fc-88d9-d2df5493d109",
  "name": "25TAGZ/tilesets/gym",
  "symbol": "sprite_25tagz_tilesets_gym",
  "numFrames": 8,
  "filename": "25TAGZ/tilesets/gym.png",
  "checksum": "bd0cd62ccc3d44ea69b3555270caaefa60a15549",
  "width": 128,
  "height": 48,
  "states": [
    {
      "id": "c687d9bd-69b9-4427-aed3-7068613e640b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "04982de1-03df-4a85-b47c-d5f62f5cf291",
          "frames": [
            {
              "id": "955f141b-368f-47cc-bb33-b5daf2341eb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c267b1c-fc9e-4bb6-b3a3-7f4e1fb8b156",
          "frames": [
            {
              "id": "ecbfc067-ef10-48be-a9d2-7fae6de05050",
              "tiles": []
            }
          ]
        },
        {
          "id": "98dbd3d0-99e3-448a-8057-ee1c25612bdf",
          "frames": [
            {
              "id": "73009636-ec23-4881-b038-2c3bba89088f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce5eac4b-5cc5-42b8-904d-9b9755ccf74e",
          "frames": [
            {
              "id": "5d5b7f9a-e54c-4420-be73-25b5eff93132",
              "tiles": []
            }
          ]
        },
        {
          "id": "6de81e5c-4696-4ab8-ba20-cb56cf370c83",
          "frames": [
            {
              "id": "6b51c9cd-3d56-4bbd-893f-a510623c0f83",
              "tiles": []
            }
          ]
        },
        {
          "id": "e70f5b1e-7f9e-4c75-9155-5b489cfbc123",
          "frames": [
            {
              "id": "cb6232b6-95b7-4e10-8674-d33e36ecbfa0",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f7d0447-c630-43c1-8920-3696604078f4",
          "frames": [
            {
              "id": "7c97d18a-ab7e-4f50-9a15-ac5bdbb9ffac",
              "tiles": []
            }
          ]
        },
        {
          "id": "1129d7e0-6f93-4026-a0cb-16b3258ca7bd",
          "frames": [
            {
              "id": "ab3b5ecd-b6b2-4edb-b9ce-4af7132f9d05",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}