{
  "_resourceType": "sprite",
  "id": "47383227-b008-49f1-885e-eda70537ba7c",
  "name": "25TAGZ/tilesets/ship_port",
  "symbol": "sprite_25tagz_tilesets_ship",
  "numFrames": 8,
  "filename": "25TAGZ/tilesets/ship_port.png",
  "checksum": "0a79bec3db9529ab72fac23bd7db88efbdea11a8",
  "width": 128,
  "height": 48,
  "states": [
    {
      "id": "b0459586-88bb-40d3-a236-38a7ef38a762",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d6584fdc-72c0-4d0b-896c-7534789c690d",
          "frames": [
            {
              "id": "321444ba-c15f-41d3-ac20-76ac6ecc9a18",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ef7d38e-b447-4e96-a36d-65d621428065",
          "frames": [
            {
              "id": "8f028b24-51c1-4da5-870f-d4f955a2d499",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4cb2806-5124-470f-8e44-64ebfe42e7a2",
          "frames": [
            {
              "id": "71912241-0f30-4129-ac0c-45ca7b66f7ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "289f7614-d8c9-4bed-9442-e09d2be7f132",
          "frames": [
            {
              "id": "0bdbdb62-4efb-4297-9a3e-708df2346ebb",
              "tiles": []
            }
          ]
        },
        {
          "id": "f945cf59-5e50-40ed-8ea0-43ce040884b5",
          "frames": [
            {
              "id": "8b72acbe-be09-43e5-82bd-ec8b537b903d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9594764d-8c62-4b61-b70e-7c9adcb6972d",
          "frames": [
            {
              "id": "6811eb50-b645-4a5d-9848-713a5e978cb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "a91c7203-7336-4345-9d2d-e597844560cf",
          "frames": [
            {
              "id": "43a8e988-b173-46bf-8f8c-86ae54943452",
              "tiles": []
            }
          ]
        },
        {
          "id": "7816391b-ba33-4d0d-835b-a077105afc27",
          "frames": [
            {
              "id": "e14483fc-8d69-477d-8088-7f545e645b4e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}