{
  "_resourceType": "trigger",
  "id": "a9c2467c-3f70-4c61-aa07-7b40490695ae",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 0,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ba83b6dd-b8ee-4c25-9bd6-658e25bdd4f4",
        "x": {
          "type": "number",
          "value": 32
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "1304d2d9-5ad6-4205-bc3d-75abc0ec003a"
    }
  ],
  "leaveScript": [],
  "_index": 2
}