{
  "_resourceType": "trigger",
  "id": "ae12d9dc-02b3-46d4-b491-5ca07833f577",
  "name": "",
  "prefabId": "",
  "x": 36,
  "y": 0,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8c4811d0-002d-44ad-aa25-e6f08a8703d5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "f11104cf-790c-46fa-a03c-52b69bd3a5b7"
    }
  ],
  "leaveScript": [],
  "_index": 1
}