{
  "_resourceType": "sprite",
  "id": "0641d38c-1f29-430b-ba42-9b9c828ad673",
  "name": "25TAGZ/tilesets/flower/flower3",
  "symbol": "spritetagz_tilesets_flow_1",
  "numFrames": 0.5,
  "filename": "25TAGZ/tilesets/flower/flower3.png",
  "checksum": "6cc34505340148332c1c9e39e8a0a9a729705866",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "5b62ecc0-9f8c-4dc7-87a9-f9e5b82d6819",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b2e323a6-6e6f-46bc-bd9c-159ed25baf06",
          "frames": [
            {
              "id": "8e2556e3-5ba5-44c2-85f7-781a4bb2b542",
              "tiles": []
            }
          ]
        },
        {
          "id": "718b36dc-f50f-44a6-a918-e8e357b455a1",
          "frames": [
            {
              "id": "d993dee0-84e2-42d1-b9de-70336e72cd56",
              "tiles": []
            }
          ]
        },
        {
          "id": "33126cec-3dbe-4476-a9ce-6c35cfa7ba52",
          "frames": [
            {
              "id": "187e7910-1381-4d25-b7b3-6b35bce018cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "04739641-2b43-4b7a-a392-2f9abb324043",
          "frames": [
            {
              "id": "4241a35a-50bc-4c3c-8dc7-a31bd9970d0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "40cad6ea-9831-48d0-a6b6-86094657ed40",
          "frames": [
            {
              "id": "16a80c76-2883-4743-b3d0-a9a3aab2d1cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "b41b9630-0823-429f-9e9b-6528c86711cd",
          "frames": [
            {
              "id": "a72f106f-d998-4114-94a2-2f2afb3af27d",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c5c0c13-6677-4ebb-8b86-f0778390b6af",
          "frames": [
            {
              "id": "d1939154-385f-4a1d-843d-9f0175b98b5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ecb357dd-02de-4d12-946e-e7f71a789be8",
          "frames": [
            {
              "id": "12573552-2c2f-4f7d-b2b3-c2789df1669a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}