{
  "_resourceType": "trigger",
  "id": "6cd408ac-bfac-4737-b180-379eb8b33592",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 0,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "386e4c26-e357-4e0d-8ade-f0a323d34bd8",
        "x": {
          "type": "number",
          "value": 32
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "134024bf-993e-456d-9d92-db07ceaf06e0"
    }
  ],
  "leaveScript": [],
  "_index": 1
}