{
  "_resourceType": "trigger",
  "id": "6033f029-011f-4f97-bda6-4ae4b8744a62",
  "name": "",
  "prefabId": "",
  "x": 28,
  "y": 0,
  "symbol": "trigger_82",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "53fd71b0-2b27-4e56-92b6-b9775f924d3a",
        "x": {
          "type": "number",
          "value": 32
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "ebb03da0-f595-40ee-aea0-f5e4f49df141"
    }
  ],
  "leaveScript": [],
  "_index": 6
}