{
  "_resourceType": "sprite",
  "id": "ca57e0bf-accc-43c2-9ca7-24c6b556ee8a",
  "name": "untitled/004",
  "symbol": "sprite_004",
  "width": 768,
  "height": 128,
  "states": [
    {
      "id": "8e1a6681-7a91-4f44-85cc-f4ec3ac5be58",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1ca3d37d-cd2d-4ccc-b2a6-5ae78e910dfd",
          "frames": [
            {
              "id": "65465be5-1fe1-4648-9984-d4aacf429bcf",
              "tiles": []
            }
          ]
        },
        {
          "id": "92e9e4ef-9d8a-4247-b6f5-97e1b3759b92",
          "frames": [
            {
              "id": "8ed57062-b660-4c36-aac6-079d96a79ded",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ecca11b-cf0e-473f-a762-a5bb5151d0f4",
          "frames": [
            {
              "id": "c0d1af75-6301-4874-b350-98c6afd9ecc7",
              "tiles": []
            }
          ]
        },
        {
          "id": "5918baa2-121d-4286-af8b-d77f57e7e1d8",
          "frames": [
            {
              "id": "9ff63555-9b6a-464c-8984-52154ace18f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d78a50e-787c-479d-8601-86df8b5373f6",
          "frames": [
            {
              "id": "d5408d0c-b896-4c13-8927-8adf1ab27250",
              "tiles": []
            }
          ]
        },
        {
          "id": "6091cbbf-5f1a-4108-8fe6-f578ced4518a",
          "frames": [
            {
              "id": "d62a117f-a24e-4b75-b964-ec8a9bad8a9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9567ac3e-0ade-4614-af15-b3f536c8b5e2",
          "frames": [
            {
              "id": "3940f9eb-19f3-44dc-be72-96b3fdef1a56",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0c52d30-b0e8-4a85-9831-1c4b4759e8d9",
          "frames": [
            {
              "id": "f40eddf6-7a74-4305-8328-73cd8bcb85e6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/004.png",
  "checksum": "20ba451dab7978d5793a1342161fdc5e43c1c411",
  "numFrames": 48
}