{
  "_resourceType": "sprite",
  "id": "9f2bb209-519a-4d06-9fd4-d56cbb13ecda",
  "name": "untitled/101022 Amy game 8bit sprite sheet copy 2",
  "symbol": "sprite_amy_game_8bit_1",
  "width": 110,
  "height": 52,
  "states": [
    {
      "id": "f79afb88-5d0a-40b5-99ba-bd39a742b775",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3bf95db0-2250-445d-a5ff-c89164c55909",
          "frames": [
            {
              "id": "4d3466de-59a4-4dd8-af81-87076a832e74",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e35b2d9-2786-42c8-9066-4b043eb7b95b",
          "frames": [
            {
              "id": "84fee9d5-5926-482e-b34f-99793a39a94d",
              "tiles": []
            }
          ]
        },
        {
          "id": "3498c3f8-425c-4277-9b39-8d45b23fee86",
          "frames": [
            {
              "id": "207bfa4b-1033-419f-b014-bf65d1b996b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd3ee9da-2824-4fcc-920e-2df2322f32a2",
          "frames": [
            {
              "id": "5ef66f14-d13f-4661-a490-7569fa6ce3b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "8506fc62-19b7-4302-9dcd-c9dcae6a404a",
          "frames": [
            {
              "id": "562a7766-f9ab-4686-b15b-e10467f0d81a",
              "tiles": []
            }
          ]
        },
        {
          "id": "acf9b8e6-56d4-4b16-b42e-995ea5a201f8",
          "frames": [
            {
              "id": "c19a518f-0c4b-40b2-9dda-747d4c83de58",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4f6efe9-80e1-4fbf-90ce-021e2cacb23b",
          "frames": [
            {
              "id": "4c275070-1715-4d0e-bc83-8843338f1d8f",
              "tiles": []
            }
          ]
        },
        {
          "id": "25973074-72b5-4121-99cf-ce0b1ca62837",
          "frames": [
            {
              "id": "ceebb5d1-b7d2-4ad5-8d19-7c115f1cdefe",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/101022 Amy game 8bit sprite sheet copy 2.png",
  "checksum": "1d661272aca5d3f0cd93a555ceea2478346539b1"
}