{
  "_resourceType": "sprite",
  "id": "620ea720-2bc7-4c13-9f6d-13fb8b1570d1",
  "name": "untitled/101322 player_platform",
  "symbol": "sprite_101322_player_platfo",
  "width": 88,
  "height": 160,
  "states": [
    {
      "id": "ff75454e-c308-43ef-869f-0bc153092cae",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a68f048e-157f-4a84-a621-68a584f16b41",
          "frames": [
            {
              "id": "48c3b7e3-a0dd-4130-967b-57524c48230a",
              "tiles": [
                {
                  "id": "ce4a2077-3f7e-43e1-bdee-7aadcc95e098",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "cc029058-38f9-4bfc-bcdc-39dd45bf1e87",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "327db7f3-8c6c-46e5-9043-f7856a4e9eb1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "aa6adeea-cadc-49d8-a26a-19e2870d17e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3eb33f86-ff05-439e-ae58-16ea0ae8a401",
          "frames": [
            {
              "id": "56e37546-12d7-451b-ae14-040bc608b57f",
              "tiles": []
            }
          ]
        },
        {
          "id": "becf1292-93fa-45f2-9616-73ffda87ec05",
          "frames": [
            {
              "id": "4ad26783-5412-4740-9433-1e869285aed5",
              "tiles": []
            }
          ]
        },
        {
          "id": "adf080c9-333a-4876-856e-da96e0eb8bdd",
          "frames": [
            {
              "id": "9296fb3a-0c87-40c5-b1af-dad55457a99a",
              "tiles": []
            }
          ]
        },
        {
          "id": "5081b8d5-d2d1-4d91-b7e0-088f1ca23214",
          "frames": [
            {
              "id": "f2291a87-2397-4051-a77c-f756bb1f2419",
              "tiles": []
            }
          ]
        },
        {
          "id": "23af3f58-a04c-49a7-ac64-63aa7e6a020f",
          "frames": [
            {
              "id": "e56f3ee4-02c0-4adc-8110-fe1849cdd685",
              "tiles": []
            }
          ]
        },
        {
          "id": "1eb57f67-b4b4-43c9-a3ae-9853f36a1c74",
          "frames": [
            {
              "id": "b22af24b-e67a-4f9f-9a70-d2dc8f45697c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c8d3577-69d6-4734-838b-4dda5d94d9b2",
          "frames": [
            {
              "id": "48e2fb92-411d-4e4d-b74c-ae6fe5603ea9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/101322 player_platform.png",
  "checksum": "ae0234cc4524585dd9c6ac83d2e439130eaebe78",
  "numFrames": 5.5
}