{
  "_resourceType": "sprite",
  "id": "b7cf6dde-be88-4800-baf0-5a77aa5393d1",
  "name": "untitled/112022 zak sprite art",
  "symbol": "sprite_112022_zak_sprite_ar",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "63738c2e-1077-423e-8974-cc01014a45c6",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "5cdedbe5-e6d6-4814-b7ef-936624a4372d",
          "frames": [
            {
              "id": "97328f70-e291-49dd-9e45-00500fdd22ab",
              "tiles": [
                {
                  "id": "758a66d4-d9d1-4b7e-a68d-412b31c6731d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "74acd383-18dd-401f-aea1-a4f9b3525836",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "81036616-6581-4f7e-bf97-f76c7b159301",
          "frames": [
            {
              "id": "1881e095-2774-417f-8bed-056e8c3dc743",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c6cd7f1-3224-4be7-9985-7a9abea126b3",
          "frames": [
            {
              "id": "931fc7ea-24c4-457e-ae71-3aa17149e259",
              "tiles": []
            }
          ]
        },
        {
          "id": "7696b0ca-6719-4fff-8905-c929a5023f5b",
          "frames": [
            {
              "id": "67cf116d-c96f-4bb8-930c-1d730cccbbb8",
              "tiles": []
            }
          ]
        },
        {
          "id": "f502245f-9bb6-4361-8563-4b2dfa68196e",
          "frames": [
            {
              "id": "f388403f-94ca-447f-ad65-922ddc749d28",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8260b9f-919b-4dd7-b09a-cf2d69f13490",
          "frames": [
            {
              "id": "acae0e5c-c9a9-44a9-9a42-ed2d47c0e1dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d874651-6103-45c4-8546-dd0a486ba481",
          "frames": [
            {
              "id": "d26858f8-219e-45cd-a21f-e552019d650a",
              "tiles": []
            }
          ]
        },
        {
          "id": "14a131cd-b838-4b44-849f-8f295c56e2b4",
          "frames": [
            {
              "id": "e2364b3c-0c0e-4587-a0a1-ae58b92d630c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/112022 zak sprite art.png",
  "checksum": "c8ef3f8ebdf6fae02963c5f5ba42bd0bc58b49d8",
  "numFrames": 1
}