{
  "_resourceType": "sprite",
  "id": "73e3f95b-0117-4d97-aa04-19a3f7210fe8",
  "name": "untitled/112222 Max RPG GB Sprite sheet 16px",
  "symbol": "sprite_112222_max_rpg_gb_sp",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "4fce3330-4ead-487e-8362-27adda0fb8bb",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "56bc8b56-9bc1-4f0e-aa4d-6ff643117170",
          "frames": [
            {
              "id": "1ed2ac51-80ac-448d-aefa-9afdcd9a9857",
              "tiles": [
                {
                  "id": "64220873-5dc4-4562-85ce-d86438154bfa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "46a6f8af-ab96-4955-ae28-3a835c3a3961",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "37786323-7f7f-4b23-a215-ba5941c0f16e",
          "frames": [
            {
              "id": "4eca4e05-dc31-4b1b-a261-7b90ebc6e7c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f9a0a0e-9022-4f9d-be1b-7ac31766e2c1",
          "frames": [
            {
              "id": "7a66ff68-8e21-48d1-bf42-2b9a83c1c548",
              "tiles": [
                {
                  "id": "ff3f0c85-ce26-4847-9d59-7d84120f863e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12425856-b9ee-487b-8718-c957b33d05f9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d5d3089f-8d2d-4e40-b69d-ce1e09f19229",
          "frames": [
            {
              "id": "041d5af7-221f-4c6f-9c00-c85aded9df8d",
              "tiles": [
                {
                  "id": "921a7e81-71f8-4585-be4f-6ee9cef37de1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c7ccedd-fe43-4785-ac58-e1bd8bd2c466",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4e3cda3f-a003-43df-a4d6-8a41ba0a9fa1",
          "frames": [
            {
              "id": "029b15a2-8661-4a54-9f1a-77dc225f3b7d",
              "tiles": [
                {
                  "id": "8f827943-2a3e-496c-8663-b2898a3b4440",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "19275555-a4f9-4e8d-81bf-d243e95b0042",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ddf6a92b-97e9-48b8-8728-0dcc5fed92d7",
              "tiles": [
                {
                  "id": "e5980fca-c39f-4a76-9a1c-16cb6affc625",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "700acfa4-d193-4516-9d73-05181cfeec70",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7b399a32-7749-41ad-93b7-08bf56ea291d",
          "frames": [
            {
              "id": "bf0a44c7-512c-4862-ab2f-abf00a39ef9d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d89cdf59-bc19-4f63-8c66-c8b2c887844a",
          "frames": [
            {
              "id": "e2ed4071-40f3-49f9-aaf5-42a780e1d56f",
              "tiles": [
                {
                  "id": "3d770572-417f-4bab-a06d-06658114b1cb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89d967b1-eaed-4329-b843-625ce7173904",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "38b8e2e6-61e2-4b68-804c-50027f599d54",
              "tiles": [
                {
                  "id": "09b70f11-8830-436f-affc-87cb8810802d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61e464d7-7468-4178-82f8-f1dd335be9e7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "62aa427f-069c-466b-b766-1a01d3b2a52b",
              "tiles": [
                {
                  "id": "5ed57008-95d1-4e06-bb6b-5077951a766c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12277d08-63e5-4e4d-becc-7069dc524628",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bb6d47b6-5f6c-455b-afc1-5ff4e307f9b8",
              "tiles": [
                {
                  "id": "c1b18655-be30-4b90-84e3-70e3d4be0c9f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "647676a8-b740-461f-9ec7-373e074d6f6b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1a475705-30d7-44b4-bf51-724e7ba07e0d",
          "frames": [
            {
              "id": "32b44759-d387-409a-8a8c-4db94ad78a36",
              "tiles": [
                {
                  "id": "b39f4e35-9621-44e4-b4d7-2557e9a11d01",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd100f9f-76b1-4959-bc84-80dfc6488edb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c3e39935-84d7-4f80-8f29-728b4c2cc75e",
              "tiles": [
                {
                  "id": "d16fc916-44f7-42bf-9ea5-6b8bf1524bca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68b93e7e-e00c-4f7f-af77-70d481e33f08",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a1b64b71-fd8f-48d0-925e-29050cd8722c",
              "tiles": [
                {
                  "id": "1487ee2e-0078-4e49-b0c2-438ed7dd9e21",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02f9b767-9ef9-434c-bd01-ce8f95e4de06",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7ea54bb1-96d5-4bf8-b24e-62cae2ddb65f",
              "tiles": [
                {
                  "id": "5d220b18-e817-4745-ba2c-d59286d7210a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "561fe432-d00e-4771-a5e7-204c1daa5bee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/112222 Max RPG GB Sprite sheet 16px.png",
  "checksum": "d00ac96dac56d3424608da86df80e31b49bd7060",
  "numFrames": 6
}