{
  "_resourceType": "sprite",
  "id": "697f907a-e123-4859-8bc1-98b73fcbd3b6",
  "name": "untitled/230301_RPG_17",
  "symbol": "sprite_230301_rpg_17",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "69bd9105-350a-44d1-bc1b-f9315a371218",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "65be6f03-9ef9-4615-b1bc-cfe471646b88",
          "frames": [
            {
              "id": "88b6d853-501f-4303-aadb-c83e1db27870",
              "tiles": []
            }
          ]
        },
        {
          "id": "b48486ee-d11c-429f-b65c-017400bb6cc4",
          "frames": [
            {
              "id": "2aacd67a-5bba-4ec7-b26f-170d9f84c027",
              "tiles": []
            }
          ]
        },
        {
          "id": "0fd4f6ab-3222-445c-9656-5ed97051dba2",
          "frames": [
            {
              "id": "73b7af72-0b48-4f1f-98d6-48bf5f831fba",
              "tiles": []
            }
          ]
        },
        {
          "id": "714ce29d-b4d0-4a85-ba20-b0ce84ddeb7f",
          "frames": [
            {
              "id": "fa2acee2-ce67-455e-9f79-0927a117e3ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6196bee-4b0a-41ab-939d-37564991961c",
          "frames": [
            {
              "id": "98d1f6f0-9931-4208-8ae4-7c403c8aefa5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c3cafa1-d0a7-44d9-b466-24c67df3dcec",
          "frames": [
            {
              "id": "edb11791-3a79-4ed3-902e-049d5b9b4342",
              "tiles": []
            }
          ]
        },
        {
          "id": "4cf47c60-0c26-4791-9872-ec3fdd8ff750",
          "frames": [
            {
              "id": "b7259741-3273-4d3b-938f-918e3fc3b01c",
              "tiles": []
            }
          ]
        },
        {
          "id": "de9281c3-793f-4f17-ad1a-1d2f28ee62cc",
          "frames": [
            {
              "id": "197a2581-7773-48eb-85ee-bcae8e9e92f1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/230301_RPG_17.png",
  "checksum": "d593f9c95a3548716ab9bc171947748c3ac66b71",
  "numFrames": 1
}