{
  "_resourceType": "sprite",
  "id": "89f7bffc-43af-4bfd-b183-3b8176064f0a",
  "name": "untitled/230301_RPG_16",
  "symbol": "sprite_230301_rpg_16",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "e307b2da-e571-4152-8c1a-aa031ea340a3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c14880f9-0eea-486b-bc67-f492c26a4daf",
          "frames": [
            {
              "id": "a813498b-039e-4cc8-9c2c-a180d47df95e",
              "tiles": []
            }
          ]
        },
        {
          "id": "18220753-4474-4db8-b7ec-8e71b755e0f2",
          "frames": [
            {
              "id": "578aeff2-613d-41a7-bb50-59212114fcd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c61363b-5b45-430d-a4f4-891a4c9a9802",
          "frames": [
            {
              "id": "b5452aeb-c294-4c69-b411-2abd00a2683e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b8c4d68-03d3-4834-9ea7-905184c0df0f",
          "frames": [
            {
              "id": "0b6dbe93-25f5-4e6d-b9d9-5fd648b56031",
              "tiles": []
            }
          ]
        },
        {
          "id": "be84940f-f249-4f7a-b290-aa3d2f15f5cc",
          "frames": [
            {
              "id": "bf461a44-1c3f-4eaa-a429-c43933cdab81",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf1fc6ae-5b17-4ba6-8a36-4aa2135bbc39",
          "frames": [
            {
              "id": "0fd7938e-3062-4e5f-b335-4cf57b0aa99e",
              "tiles": []
            }
          ]
        },
        {
          "id": "5259e01a-a1be-4537-9432-bcf6a44f03e9",
          "frames": [
            {
              "id": "d6d75bed-e400-435b-86c3-3a072a48a50a",
              "tiles": []
            }
          ]
        },
        {
          "id": "20d93bfa-e82f-4782-9fa6-31b571f37b4a",
          "frames": [
            {
              "id": "e10444a6-824b-413c-b980-791874bd1244",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/230301_RPG_16.png",
  "checksum": "60464df207983d783e0cd0662a815b98b7d0d8a8",
  "numFrames": 1
}