{
  "_resourceType": "sprite",
  "id": "bc2a00f8-a6cf-4271-b380-eacf0cd026c5",
  "name": "untitled/230301_RPG_15",
  "symbol": "sprite_230301_rpg_15",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "c8ab1e10-28fd-4737-8002-16e677b8d786",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9b3e66fd-dc0b-42ce-90f2-ea6ccec7ae7d",
          "frames": [
            {
              "id": "49155534-7951-4078-a407-5a32476230ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1393f5d-c82f-4a04-85e9-73f3e0f423ff",
          "frames": [
            {
              "id": "fcf0dda8-f67a-4ec6-b37c-07fc682cdc74",
              "tiles": []
            }
          ]
        },
        {
          "id": "3349f009-27c7-451a-8902-eca96e5fd2f3",
          "frames": [
            {
              "id": "0ee321df-fc9c-4fe4-adce-351613626e34",
              "tiles": []
            }
          ]
        },
        {
          "id": "30e8073c-c824-4e2d-8ddd-d4861f05230c",
          "frames": [
            {
              "id": "beb6d411-502b-4b8f-a188-29127d03521b",
              "tiles": []
            }
          ]
        },
        {
          "id": "94cf4546-07de-420f-a729-4f8aa8a902f4",
          "frames": [
            {
              "id": "4e62bbab-d7ed-40df-b589-29952cd5882b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a45de5c-882f-4b6b-9c37-d71e0c7e9ff2",
          "frames": [
            {
              "id": "1dc981e8-d9f6-48fa-ad54-b2ce6872ffb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "62ca5ac9-1b1e-4db5-80fe-b25ee6d0c41a",
          "frames": [
            {
              "id": "a9e19381-953d-442f-b872-31327dd124cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf5e990b-c84c-4685-b1a3-ea5a7947b71d",
          "frames": [
            {
              "id": "f0864e4d-8085-45d8-84bb-0dd18d0fb6df",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/230301_RPG_15.png",
  "checksum": "ccf25c3bb34f262a3c502c22afec70a86d3c9123",
  "numFrames": 1
}