{
  "_resourceType": "sprite",
  "id": "c787840e-e1c3-4db4-a7e7-7b542b66909a",
  "name": "untitled/230301_ryu",
  "symbol": "sprite_230301_ryu",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "c80f2344-05d0-43b2-9585-e3bfa47ee726",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e40e9da1-274c-422a-918d-cb91c1183bb7",
          "frames": [
            {
              "id": "cd7e9f59-00de-4a62-9e44-c3a0c7b4585c",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc70a6b2-4727-4a32-879d-bc6418475fa0",
          "frames": [
            {
              "id": "d760b913-f3b9-4370-bbe1-ef54b2a0131d",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e73cfac-6749-474e-bf89-a497495f44f8",
          "frames": [
            {
              "id": "dc6a271f-2464-49d5-bdbf-ebdca5013f78",
              "tiles": []
            }
          ]
        },
        {
          "id": "9696929f-eab3-4b4f-bd99-53a92013bf0e",
          "frames": [
            {
              "id": "be747500-45ce-458c-8a78-18df6f4f2a51",
              "tiles": []
            }
          ]
        },
        {
          "id": "9da52846-4723-4d46-a95b-21e506abda64",
          "frames": [
            {
              "id": "f676b89f-1d24-43e4-bc6e-ed5a27428900",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d344749-3ab4-44c0-b982-023891040284",
          "frames": [
            {
              "id": "bc5c6696-a4eb-4851-842c-661e47161253",
              "tiles": []
            }
          ]
        },
        {
          "id": "c736f973-5dce-46ae-ae12-382f16b96d6d",
          "frames": [
            {
              "id": "3850da55-3134-4666-9050-5fe4b6bdfb18",
              "tiles": []
            }
          ]
        },
        {
          "id": "8bccf11f-3e2e-4450-8546-1f873f96a325",
          "frames": [
            {
              "id": "1f28c43c-18bf-42c7-baaf-9cff060db027",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/230301_ryu.png",
  "checksum": "83756f9f743ab8daaa1025bbde4a05b2a8b55f1c",
  "numFrames": 1
}