{
  "_resourceType": "sprite",
  "id": "fd989d09-c80e-4089-941f-e186558fcf7f",
  "name": "untitled/230301_rpg_04",
  "symbol": "sprite_230301_rpg_04",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "d64179fc-7d92-4f9b-bff9-1087d4f6774f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "63705137-b07c-476c-b0e8-8f660a713b24",
          "frames": [
            {
              "id": "0caffb9a-8ba0-48df-ac4d-cba1096dfb43",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e7d5a03-f794-448a-8671-1e79930d924b",
          "frames": [
            {
              "id": "654085a5-4d80-4604-9ba3-a1ad8473f7da",
              "tiles": []
            }
          ]
        },
        {
          "id": "8df10835-a82c-4146-9669-098e2030e963",
          "frames": [
            {
              "id": "e408cf9f-4991-476e-8706-e35ca819353f",
              "tiles": []
            }
          ]
        },
        {
          "id": "de923caa-dfae-4337-935c-e940865a7d20",
          "frames": [
            {
              "id": "c25f3f3c-43e1-42f7-a366-9f865d8f0dbc",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc74d405-5cc8-4cd8-a1c8-4ba25af788a5",
          "frames": [
            {
              "id": "b91c0063-cca7-40f7-aa93-fa756b39d580",
              "tiles": []
            }
          ]
        },
        {
          "id": "566e9043-959b-4197-a471-8431c032a0c7",
          "frames": [
            {
              "id": "b2b72599-dafd-4c3e-a5e9-1aaec22f736e",
              "tiles": []
            }
          ]
        },
        {
          "id": "91a9acc3-941e-4c94-a5b9-58e48604d173",
          "frames": [
            {
              "id": "6dc9fa3f-5773-4e12-85f8-f815f1e0cac4",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e76880c-6633-41ad-a54e-de00fbf562f6",
          "frames": [
            {
              "id": "d12a3737-92ef-4132-945e-e8ed43d984e1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/230301_rpg_04.png",
  "checksum": "4d3456a324f0baf34e80b8c90c43f83354c91324",
  "numFrames": 1
}