{
  "_resourceType": "sprite",
  "id": "344786ed-d8fa-4275-adec-97d08286a632",
  "name": "untitled/241117-UNT-1x-19",
  "symbol": "sprite_untitled_241117_unt_",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "37921114-8ff1-4f1d-9ad4-360103b75526",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a60d3698-1b21-4db7-b179-d2c53b042eed",
          "frames": [
            {
              "id": "3bd96deb-6281-4c21-90df-940df8588784",
              "tiles": []
            }
          ]
        },
        {
          "id": "577c6ba5-cdc4-44b8-aa85-79f263728b01",
          "frames": [
            {
              "id": "8e05d8e5-ece2-4503-b15d-e1b1bef24225",
              "tiles": []
            }
          ]
        },
        {
          "id": "12be5f98-16ca-4e2b-98f1-58afd763a243",
          "frames": [
            {
              "id": "41e464a2-d605-4e8e-8b2d-f0a76d0ebb15",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b607cd6-b23f-496c-8fa9-fa3ea2fcaf4f",
          "frames": [
            {
              "id": "f0fd1768-5289-4950-86fb-3eb80884ea37",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a4529b3-87a9-4f27-97d0-7f8230638f72",
          "frames": [
            {
              "id": "21ca6e6b-6c76-4c96-85e3-8258889d1079",
              "tiles": []
            }
          ]
        },
        {
          "id": "1600978c-e307-4287-8b38-1b5dea5835ce",
          "frames": [
            {
              "id": "781f481d-1106-4c6d-946b-9117cfc5a4e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "c68a8646-2424-4ec6-9e46-36250664c7aa",
          "frames": [
            {
              "id": "d42a800b-af66-415a-9493-bc945d05d7d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "49a3f75a-1df6-4e1d-b788-fb68b2959414",
          "frames": [
            {
              "id": "bf77fa69-1301-48c8-8047-2a9a7f8e4dfa",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/241117-UNT-1x-19.png",
  "checksum": "388117a10b1e31606a43e502b62a646ffaf3cb1e"
}