{
  "_resourceType": "sprite",
  "id": "53e198a8-cd12-4cb7-8b9e-5ea819d90123",
  "name": "untitled/292b_47db_g",
  "symbol": "sprite_untitled_292b_47db_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "c4cb8fbe-a848-40b5-b1b1-d198c8004585",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "641afb2c-c52a-4ae1-9a39-b6ede0b50284",
          "frames": [
            {
              "id": "c3af6c4d-a68b-46d6-8d11-b064c15066f5",
              "tiles": [
                {
                  "id": "d10d88b6-1b06-42b9-ac04-0e785bd2efe3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "76040b5e-01b6-4bd8-adc6-1627f2c7cea4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9ff8ec9f-6b48-423e-8401-3a7a5d0600f2",
          "frames": [
            {
              "id": "268ba009-c1e2-44d3-b343-43e866cb660b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9aadabc6-544e-4889-8c98-f8d6ce58c34a",
          "frames": [
            {
              "id": "7e5085b3-b93f-4723-88eb-1f2a51f5371f",
              "tiles": []
            }
          ]
        },
        {
          "id": "616a06f8-ce57-470f-a64c-341234a86b43",
          "frames": [
            {
              "id": "c2a78169-2178-492b-a746-783a8c5e4b48",
              "tiles": []
            }
          ]
        },
        {
          "id": "eebc4b4a-b66f-4fe4-8407-59b170274cdd",
          "frames": [
            {
              "id": "832448d0-1e7e-42fe-8dd4-ee1307467c25",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3a04591-1a97-4851-97dc-025be33f2638",
          "frames": [
            {
              "id": "8b0ea0d4-1064-4845-8de0-08d6262f5d6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf37bff3-c6b9-4770-8537-79085057acb0",
          "frames": [
            {
              "id": "47432941-a5b1-4b40-abc6-80c3cb41f610",
              "tiles": []
            }
          ]
        },
        {
          "id": "54eede8b-9ef8-489f-8978-c489ed24c972",
          "frames": [
            {
              "id": "2a27ecf2-0502-4372-8c21-8871e923c5b0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/292b_47db_g.png",
  "checksum": "c61c37f35ce2d59bac8af94379e403167a2467ae"
}