{
  "_resourceType": "sprite",
  "id": "e3321f64-f481-4137-970c-fef94b68a1b4",
  "name": "untitled/292b_beb1_g",
  "symbol": "sprite_untitled_292b_beb1_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "4d1fd8ac-9404-42c8-b501-9539e6feb4f4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "69b69395-2b6a-4b02-a9f3-ccf78c682b7a",
          "frames": [
            {
              "id": "6a39ccbf-8ff3-4488-8fdf-a2be90d78156",
              "tiles": [
                {
                  "id": "0ba2b0c5-c224-440c-926d-983487d0a20a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9cea9b07-5eb4-4500-bc55-f39342f07eae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "65d9403b-ec21-45cc-b2bd-019fa33745af",
          "frames": [
            {
              "id": "d75ba27c-7ea3-4387-81d1-6b4fe5c94acf",
              "tiles": []
            }
          ]
        },
        {
          "id": "f859b003-b00d-4253-ad7f-07d4629927cf",
          "frames": [
            {
              "id": "d2ccab4e-318b-4f9b-b92b-b73bbddc8f0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3887704a-f7e5-415c-a810-69be9d3d1322",
          "frames": [
            {
              "id": "c3fcbaa1-7dd3-4a3f-9286-04f4f9602e8f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c82d20a0-e846-49a2-b83c-9c36160a2356",
          "frames": [
            {
              "id": "fa40aa26-e79a-475e-96ef-4c51920e7599",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6d779b5-93d2-4c8f-9c62-01a50e9e21d2",
          "frames": [
            {
              "id": "ba2dcc7e-6bb8-4796-a436-1a48884c53bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "34f8da17-6ccf-4ce4-989d-acef537b85ae",
          "frames": [
            {
              "id": "b3eda6a7-5199-4ad7-9e97-88b43fc2f3a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6a9d5f0-b9ef-4c46-b945-539cab54ee79",
          "frames": [
            {
              "id": "1472f904-5cca-46ca-ad4f-606b0c8b4090",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/292b_beb1_g.png",
  "checksum": "75099500dcad4496aa6e83e8492bcf7caa379d89"
}