{
  "_resourceType": "sprite",
  "id": "562f3515-1377-454f-b3bb-f16f86d0151b",
  "name": "untitled/292b_ef94_g",
  "symbol": "sprite_untitled_292b_ef94_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "db6adb66-ea93-4a96-b05b-b3d64c5d5ef0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d20c0bfc-28c7-4800-b12d-614d99f9c3de",
          "frames": [
            {
              "id": "66c763d2-0bde-4295-afcc-d379c538ff8e",
              "tiles": [
                {
                  "id": "acc16c65-1016-43e4-b71f-0099c3772b96",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "48ab1e64-b2bf-4d77-b49f-5277402840f6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "72223ffa-34a0-4f8c-882c-921008d72ab3",
          "frames": [
            {
              "id": "2abeb4d7-c6d2-427c-b2c3-0087fa18d677",
              "tiles": []
            }
          ]
        },
        {
          "id": "8785e4ce-a148-4094-9b95-c48e5392148d",
          "frames": [
            {
              "id": "3d416b72-49dc-4493-b98e-96842b9b86be",
              "tiles": []
            }
          ]
        },
        {
          "id": "688a412c-0cb1-47f6-b088-2a5057adc7e3",
          "frames": [
            {
              "id": "ee166b44-ed7d-4a64-9093-9388dfb7f1bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "de4f80f0-9b2b-40dc-b350-495fb8ad4cc6",
          "frames": [
            {
              "id": "71833967-910e-4f14-aaa9-c46797b90809",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1267256-0682-451c-9823-c23e122ec044",
          "frames": [
            {
              "id": "75c0ce82-4244-48a3-8f82-828eca6acd9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9ee7d11-a9aa-4230-a9e8-7b709a228061",
          "frames": [
            {
              "id": "56635ae0-58fd-4f13-b69a-7dbe7b328877",
              "tiles": []
            }
          ]
        },
        {
          "id": "6fc77de8-b2fd-49f5-b42a-08bcdb8b99cd",
          "frames": [
            {
              "id": "c864c172-47a4-4a4e-a0ba-f0fbba9ad218",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/292b_ef94_g.png",
  "checksum": "de7dc3fca37b7b4356306908d22e3f1980008713"
}