{
  "_resourceType": "sprite",
  "id": "30c28bb5-afa4-49a1-ae10-c53d83646c83",
  "name": "untitled/292b_faf2_g",
  "symbol": "sprite_untitled_292b_faf2_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "edc0edfa-3107-4ca1-93ca-b12b56a8b5fe",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "682e5f9e-99f6-4755-b2d0-e6f7286ceb5a",
          "frames": [
            {
              "id": "83801a2d-da4b-4117-a3db-fac0d05416a0",
              "tiles": [
                {
                  "id": "6dd446d6-ec3a-4b3f-b037-b303856b4bd9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f85fc386-af13-4334-9806-14bebc3ac132",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f79cd112-88a9-4133-90b5-8278fe44acac",
          "frames": [
            {
              "id": "9afc1005-6ef0-406d-b940-dcae20bc0d24",
              "tiles": []
            }
          ]
        },
        {
          "id": "44d72c74-d64a-478f-840f-3a56fbee6650",
          "frames": [
            {
              "id": "cf5e8dd6-dae5-44bb-87c5-ca6bbf8dc16a",
              "tiles": []
            }
          ]
        },
        {
          "id": "7fa49c51-96e0-4a33-9c5b-3bd74fd75b90",
          "frames": [
            {
              "id": "cdad1cd9-b08c-4ade-818d-bde1d73139d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "fde12b93-0971-4619-bdcb-237f3a4b86b7",
          "frames": [
            {
              "id": "75ffa5bf-8af8-4713-bfef-65d3737bdaab",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0aa41ba-8428-463b-ae0e-3812416f4089",
          "frames": [
            {
              "id": "e99f1df5-7a7d-4bb6-961c-b5c3d02757ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ba156b3-1994-4762-8c71-e75053703caa",
          "frames": [
            {
              "id": "4248f2b5-afbc-47d5-a7fe-a6e1ba27f2bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "3672f3e7-cf95-43c0-9244-d1b2050b2a30",
          "frames": [
            {
              "id": "91feece2-294a-4c66-8b4b-e59fa212eaad",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/292b_faf2_g.png",
  "checksum": "64492986c833d7f1135723808ac9e11106a754bc"
}