{
  "_resourceType": "sprite",
  "id": "a0b6fdef-f576-411b-8b2a-3b61a15fdf5b",
  "name": "untitled/292b_3464_g",
  "symbol": "sprite_untitled_292b_3464_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "551f0c30-cc8c-4683-8b44-9987ecd947bd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "70e9e632-a86d-40ca-9ae0-651bb65e7c55",
          "frames": [
            {
              "id": "9c1784da-ef45-4080-9725-19b3988a23a1",
              "tiles": [
                {
                  "id": "7fb08c35-39ff-4fb9-b48c-7320d649b1b1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "df8a080f-8b8f-446d-a224-4abb1007ba0f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ddab2cb4-b57b-485f-840f-32ce02f4e6a6",
          "frames": [
            {
              "id": "64337996-c685-49cf-8aca-a44b78e5faa7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9ce8228-9c97-44f6-a345-616f7361ec45",
          "frames": [
            {
              "id": "ab611cf9-de5d-404e-8519-c6fffa900f4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9682c79-e9d9-4ecd-9ca1-810ad8ba0f82",
          "frames": [
            {
              "id": "c14e6861-7c58-4ccb-b7ba-16df4e44aca2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7315d91-536a-4ad9-ac49-3fe054788420",
          "frames": [
            {
              "id": "7dafb17a-e1e8-408d-a097-17bc026e090c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9fc80ad-c5e3-4e6d-98d8-b7001c11a6e7",
          "frames": [
            {
              "id": "96989e56-78bd-44a7-80c7-53d7c53e5c30",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3e865c5-66e7-4425-8bc7-8fa38af4982b",
          "frames": [
            {
              "id": "9580db69-58b9-4e6f-b21c-6c1495d0ed53",
              "tiles": []
            }
          ]
        },
        {
          "id": "92444c2e-0c30-4173-a0d1-50fe389a4495",
          "frames": [
            {
              "id": "1fd21845-cc25-4e91-9660-a7e32cedc5c0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/292b_3464_g.png",
  "checksum": "f8a92e980fb5b536725f12cfaabde07844497829"
}