{
  "_resourceType": "sprite",
  "id": "43b3bafb-285b-4a3e-8c8f-3a1976736670",
  "name": "untitled/292b_5754_g",
  "symbol": "sprite_untitled_292b_5754_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "a3470574-44ad-4288-a8d3-20caa29c815c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "96d0b402-56ec-4265-9658-5a5f73e1cbb5",
          "frames": [
            {
              "id": "a48292ea-4dc1-4cb4-871b-7afd43b2f54b",
              "tiles": [
                {
                  "id": "46e026e2-1acb-44de-a0fb-e4bb490aafc4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e6af66ce-f74a-453f-b4fb-4e862ac91bdc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9e609628-3395-448e-b74a-2f07c0563a5b",
          "frames": [
            {
              "id": "d5ff28bb-cb4a-418e-aa00-dc17a7b2ee09",
              "tiles": []
            }
          ]
        },
        {
          "id": "d77c731c-697a-4c0b-a377-b5a3eee3f63d",
          "frames": [
            {
              "id": "6524f991-1cfc-4d03-8762-1d2d134be36a",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2701316-0af8-4597-a9ee-8f06b44b2676",
          "frames": [
            {
              "id": "0a68fd83-ec8c-42b2-b073-afa8345a1847",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e213476-816e-4288-baac-a6f7622868da",
          "frames": [
            {
              "id": "11011696-1f1d-401a-bc31-86aab252b9ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "092faa23-2ec2-4566-bd24-cdc1623e4665",
          "frames": [
            {
              "id": "528f0d9e-51b1-4ba1-81f1-65ac319661d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3c8dc3d-d734-4a4e-acf6-0c6d19a1d2b2",
          "frames": [
            {
              "id": "e06ce892-5a3b-4d63-a610-4d6ae1e77c9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc61a8b0-fcec-466e-9805-3f32e6574aee",
          "frames": [
            {
              "id": "345edde1-2b51-454f-a206-8242ba7d9762",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/292b_5754_g.png",
  "checksum": "3001ed4781249eec898a9e74d1e75d1e64939595"
}