{
  "_resourceType": "sprite",
  "id": "a7e04695-da1e-43af-9b47-97673cae5c98",
  "name": "untitled/292b_98c3_g",
  "symbol": "sprite_untitled_292b_98c3_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "694fcc30-c537-46a2-9c8c-09c0f2c1a98f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f73102f6-2f3e-456b-ac2c-476b27b93f19",
          "frames": [
            {
              "id": "7f25b88d-61be-44b9-9c16-d3bb138e25a7",
              "tiles": [
                {
                  "id": "1f63753e-4c09-4bc2-ba64-3d62075b7634",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5c02108b-76b7-41a5-99e5-aac3aa02a0ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6f5b3a6f-fb45-4c19-8d2f-4df979aaa905",
          "frames": [
            {
              "id": "1e451636-a867-4333-9694-1560ef9a2715",
              "tiles": []
            }
          ]
        },
        {
          "id": "538a7424-3718-4c37-ab5d-95df71c1305d",
          "frames": [
            {
              "id": "1db0dc85-af8f-48a5-9e2c-a4aa5591b8bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "131e293c-aff3-4113-953f-a8f311bfaa28",
          "frames": [
            {
              "id": "6075becf-8990-4b44-a036-3513371c7006",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c457166-a013-406e-9811-4756da0ec83b",
          "frames": [
            {
              "id": "f74620af-21c9-48b6-ab76-bb65170363e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "5bbb0c1d-b353-4167-b06e-ec988f7e50ec",
          "frames": [
            {
              "id": "fa7861f9-cca3-4ee4-a978-b98aebdbe239",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb4cbcd4-956b-49e6-805e-e8428a8d0acd",
          "frames": [
            {
              "id": "d558e03e-82d4-4e38-add8-0fe33e07528b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9ffe123-be25-4d02-92ba-c1e1e29cbec1",
          "frames": [
            {
              "id": "479b80d8-c629-460a-b381-370d5242d14a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/292b_98c3_g.png",
  "checksum": "e1665976b050e063d8e05f03aa1fd73b622cce4e"
}