{
  "_resourceType": "sprite",
  "id": "ace9ee40-b262-471d-bc3b-d688a7d0d813",
  "name": "untitled/29e3_98c3_g",
  "symbol": "sprite_untitled_29e3_98c3_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "bd63a17c-60fe-4aa5-9686-5c63ec17d850",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f3714f52-2cc6-4d38-b2c6-d51ba1bd48a0",
          "frames": [
            {
              "id": "319e9b95-091e-4932-b0fa-f63a03988388",
              "tiles": [
                {
                  "id": "3e5bfd19-c333-4678-990c-e48d3e67adcd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9528b2d0-04db-48e1-8a22-ba6a1b1ef0ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b95d825d-55e0-485f-bb77-6f6f21c17085",
          "frames": [
            {
              "id": "2ab6b626-5fcf-4277-a0fd-16b14003ab04",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6214efc-e9fb-45f7-a599-6b89f1926153",
          "frames": [
            {
              "id": "efbb78bd-5090-4a39-86e2-2654f361b8cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6821932-35a7-4d80-b716-e069354963da",
          "frames": [
            {
              "id": "e0389036-5c6e-4bf0-95e2-ba496c21b6a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c47fa60-6e94-43f6-ad5a-8b8cf433ec6c",
          "frames": [
            {
              "id": "0def64f3-3824-4f3d-ba29-1149e4cedd53",
              "tiles": []
            }
          ]
        },
        {
          "id": "2df6b197-226e-43ae-ab1e-322a540a876b",
          "frames": [
            {
              "id": "2c8e565d-418d-4d26-b321-680d8118970e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8e4edf1-71e2-4d8e-88bc-583b0d0b18bd",
          "frames": [
            {
              "id": "d2543dd1-9d6b-4fb2-8589-7bcdf97d0c07",
              "tiles": []
            }
          ]
        },
        {
          "id": "4eaa49d2-d7c8-4c64-9587-893a83841903",
          "frames": [
            {
              "id": "f3b48fd6-4878-4fcf-bd4a-2ab3fb4531fa",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/29e3_98c3_g.png",
  "checksum": "9438edd1312d1f535d690ae34e9231191a365aa3"
}