{
  "_resourceType": "sprite",
  "id": "27b4ca10-c98a-4c96-81fd-b9449cecc47b",
  "name": "untitled/29e3_47db_g",
  "symbol": "sprite_untitled_29e3_47db_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "badd9a6e-7d73-49e1-9b87-3dbcc21ea999",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f5387cea-9fee-4702-b8c6-d36dae0db962",
          "frames": [
            {
              "id": "348cced0-fd2d-4e65-9caf-d0162eb7c2ab",
              "tiles": [
                {
                  "id": "f0d60788-acde-4a1c-a490-0cd47328df7d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "78a59f7b-24c6-49b4-8a96-a947694e3fcb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9690a80b-5ae0-4f86-b15d-218759842b95",
          "frames": [
            {
              "id": "68676f2d-e5db-4025-b69e-fdbe0a9189cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "69a35a34-fa15-4761-a12b-e24bdbc06505",
          "frames": [
            {
              "id": "a817d2dd-b02d-4660-99d9-8d6398cef7d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "da80cfd5-2975-40ed-9cf4-542f90281b83",
          "frames": [
            {
              "id": "1f704303-e396-4d28-9557-9df2495d0039",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bc2237f-4be5-4926-983d-8d47f3c06dc0",
          "frames": [
            {
              "id": "d0e5c711-6eb9-47cc-91bd-ec466200603c",
              "tiles": []
            }
          ]
        },
        {
          "id": "904c1081-2909-4c85-b719-b5a9db4ff265",
          "frames": [
            {
              "id": "390774e7-92f5-4bef-8aea-eb347b340da5",
              "tiles": []
            }
          ]
        },
        {
          "id": "1561cdd2-8dd2-4fc2-87fa-9a011953a13b",
          "frames": [
            {
              "id": "34611fb1-9552-433b-8a74-db892e2e1477",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1b0fed8-bc16-44d4-a173-126a21ac5e3d",
          "frames": [
            {
              "id": "11fe7bca-e36b-40c0-a9e1-7d9e801ed92c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/29e3_47db_g.png",
  "checksum": "f6a00ceb8e180b745a1f5817571d47b1ff1c710f"
}