{
  "_resourceType": "sprite",
  "id": "4d1d0d02-d42c-44af-8dcc-2792140b8001",
  "name": "untitled/29e3_faf2_g",
  "symbol": "sprite_untitled_29e3_faf2_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "766ed83f-b0c1-4a6e-a44f-0c82597fb7b4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "11c68a19-fd9b-4f33-a4a9-51af0d8da32f",
          "frames": [
            {
              "id": "4d6f483e-c04d-4bc8-9f51-8e693722830b",
              "tiles": [
                {
                  "id": "538fd598-2f8a-43a1-bcf5-196fd60b480b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4951031b-f47c-47de-a270-742ee3f586e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f324a6f7-1406-41e7-88a3-3f53ccb95094",
          "frames": [
            {
              "id": "5c6e7461-5409-4a10-9a57-d419b185c663",
              "tiles": []
            }
          ]
        },
        {
          "id": "e48453c8-ebb9-488d-962f-5def22d28d49",
          "frames": [
            {
              "id": "6b3d80fb-4aab-4219-96ff-9a77bedf70fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "2636e992-ed24-4603-af14-433203d8c01d",
          "frames": [
            {
              "id": "7c291866-99fa-4f6c-a11e-0679ca3d81ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e25a791-289c-40fa-9fda-19c89026adb7",
          "frames": [
            {
              "id": "2144e1bc-f93a-4221-b914-173e878ba8e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "b31ab614-14cf-497e-8205-b5099186a46b",
          "frames": [
            {
              "id": "1ded7dbe-c63a-4a2b-b580-972698a4fd0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9255aa16-2522-4467-82f2-8a45619dee42",
          "frames": [
            {
              "id": "5a900234-258f-4bc2-927c-9f73d52d46a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "706906cd-ffdb-4554-ac0b-21a22a96f6c6",
          "frames": [
            {
              "id": "7e85fa1f-4fc3-4bdb-91d2-7b0e5550153c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/29e3_faf2_g.png",
  "checksum": "9ac66b9550ece210c35b6f8ec372116be6825580"
}