{
  "_resourceType": "sprite",
  "id": "07ad19be-515a-4ed8-90a5-78156b55fa00",
  "name": "untitled/29e3_beb1_g",
  "symbol": "sprite_untitled_29e3_beb1_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "a788b402-1d14-4e1a-ab75-b98f6d663dc6",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c44435a5-ae53-4e7e-bae2-478fdbbdc6a0",
          "frames": [
            {
              "id": "e6b3bcb5-c25c-4370-b451-bed8d59693d1",
              "tiles": [
                {
                  "id": "4de94fc3-b59f-4cf7-ba33-3c9ceb166746",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1e0fba07-138b-4645-9e03-5bfc63ec5bdb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e6a454b7-cdc4-4fa8-881c-6ceb7b54d79f",
          "frames": [
            {
              "id": "d95a9bb9-056d-48e4-b5af-c21cdb7a65f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "aca0db78-8056-4953-854e-b99b2ac2daef",
          "frames": [
            {
              "id": "217ecccf-a1be-43e1-9562-984dfd0ad0e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac226f20-c0a4-4ea9-aab1-a08d241bb234",
          "frames": [
            {
              "id": "7c05a493-e334-4208-bde1-e098866eaaf3",
              "tiles": []
            }
          ]
        },
        {
          "id": "12276014-50d3-4ff3-9372-fa869c35ffd5",
          "frames": [
            {
              "id": "3e8fee94-1730-4e34-9d4f-4719945e1164",
              "tiles": []
            }
          ]
        },
        {
          "id": "5cdbee68-9777-41bf-92df-a20336e91ccc",
          "frames": [
            {
              "id": "c2c0db59-daaf-45f4-807f-2ef582c4cda5",
              "tiles": []
            }
          ]
        },
        {
          "id": "40860f2d-a25f-42f8-a366-8134407dd7e2",
          "frames": [
            {
              "id": "5705064b-0d23-40df-b823-1faf209366b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae70ff71-8fa1-4263-8e8a-c8be44e7d17c",
          "frames": [
            {
              "id": "a1801ae2-c8f5-4ae3-b407-7af34243003a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/29e3_beb1_g.png",
  "checksum": "63581b386b290963079c3bee10c83cc25f541251"
}