{
  "_resourceType": "sprite",
  "id": "2373a4e3-04e9-409b-8c7f-a3b5e0d30ddb",
  "name": "untitled/29e3_ef94_g",
  "symbol": "sprite_untitled_29e3_ef94_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "ddc72d19-936c-4e04-8fa0-bf4164b8bfc8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f18683f6-ba59-4773-b21e-34c13921fe49",
          "frames": [
            {
              "id": "8778073a-86d9-4eab-8d28-15cb682292d3",
              "tiles": [
                {
                  "id": "59255975-09b1-44cd-84b7-b1e9d1f81e18",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9baee269-e9b8-4b4a-ab40-50e523f7aa89",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3dc7f73e-f18a-4f1f-9abb-99668e4cebd3",
          "frames": [
            {
              "id": "339f786b-abd1-4d87-ae4e-fd80862f7c90",
              "tiles": []
            }
          ]
        },
        {
          "id": "06d95de0-1027-47a8-8f22-7f5104b0f2bf",
          "frames": [
            {
              "id": "9bcd8548-7306-4c09-aa6e-d12b77d9a5e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7382959-2063-4a13-96e6-bf07a577c425",
          "frames": [
            {
              "id": "2e518fae-36eb-41bd-abf2-791c9314c939",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c9cc2ab-d640-45f1-965a-e54992fedc0c",
          "frames": [
            {
              "id": "9eb8993c-30e7-468c-8ce5-b18365efc4e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "694c2268-582f-4fc8-badf-4bf412ec7906",
          "frames": [
            {
              "id": "1c6c3e8e-b2ec-4093-b850-1d5095a4051b",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc0a55f1-7370-4e89-bc77-3c3f15ef2faf",
          "frames": [
            {
              "id": "134e8541-8cfd-4170-b81a-ffdd2840eecc",
              "tiles": []
            }
          ]
        },
        {
          "id": "b23721b5-9777-4a5b-9efd-41032bdcfe37",
          "frames": [
            {
              "id": "553ca48c-00f7-4012-b730-361e910a8535",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/29e3_ef94_g.png",
  "checksum": "bce6b3d7eb6bed62bc8db1978b1c65cba93ea47e"
}