{
  "_resourceType": "sprite",
  "id": "822d5ecd-6946-4aa1-8734-aebdad80c2ad",
  "name": "untitled/29e3_3464_g",
  "symbol": "sprite_untitled_29e3_3464_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "1219ebe9-d664-4e12-97f7-29049014708a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "5c55cf71-9bff-4db5-a2c2-4adea359b7dc",
          "frames": [
            {
              "id": "de3cda14-86a0-4161-89fa-3087483d6489",
              "tiles": [
                {
                  "id": "9c17bd8d-44a6-431e-8a0c-6e907ed1e18b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fd0956d7-cf2b-4031-8619-5a06b0b46825",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4a707a0f-6aa1-47b9-be57-3ec32f5dfb4e",
          "frames": [
            {
              "id": "d3e4c498-7899-4cb3-bd74-cf166d358462",
              "tiles": []
            }
          ]
        },
        {
          "id": "f42d7b22-8518-49ee-a4a2-6ee468852fe5",
          "frames": [
            {
              "id": "2d8a9ead-eada-409a-b681-1a262f3818a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "eee7d9c4-44d3-4e79-a749-79c2345733bc",
          "frames": [
            {
              "id": "577f00b4-7c2b-4da4-b741-78b13bba36a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "45ff2864-2df1-42d6-b179-ad32028d5fbc",
          "frames": [
            {
              "id": "01abf6e6-48fc-4f04-bed1-e52385fd9bf3",
              "tiles": []
            }
          ]
        },
        {
          "id": "b26599a3-00f0-4714-87ef-3fcca0198f69",
          "frames": [
            {
              "id": "36222bee-5755-420e-9626-089cc92b6c11",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfdc22ab-8fe2-463f-b0ab-4e640c8016fe",
          "frames": [
            {
              "id": "eb6f7c3b-4979-4ebe-9971-5cca391c9a77",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fbdc42a-832c-4d8a-8c24-da9a1436cd68",
          "frames": [
            {
              "id": "e94ab198-eaf8-4d3a-b1c7-40f7c95d0d0e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/29e3_3464_g.png",
  "checksum": "c8ae1dc2224158fb797c0a6d1e63b0c1d0f217b5"
}