{
  "_resourceType": "sprite",
  "id": "d7b7ad1e-caa4-44a6-aca6-c9fe47cfb05d",
  "name": "untitled/29e3_5754_g",
  "symbol": "sprite_untitled_29e3_5754_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "5295c3b0-a220-494a-ac7c-25340fe12d96",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9f923be3-4022-4139-a863-1f3298ec0a68",
          "frames": [
            {
              "id": "d0026092-5678-4943-9428-ed774af7bdce",
              "tiles": [
                {
                  "id": "732d367b-dce4-49b3-b7e5-718829430863",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d6718786-1cc4-47b8-8502-65ae73c332e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "53f0d5bf-f319-4a14-806d-3cd799026927",
          "frames": [
            {
              "id": "b2d3133a-fa9e-485e-9121-0fae41075768",
              "tiles": []
            }
          ]
        },
        {
          "id": "71345df4-3b8a-449c-8232-495eac39c8b5",
          "frames": [
            {
              "id": "d44e5c00-3f2b-42d7-9923-cce950013440",
              "tiles": []
            }
          ]
        },
        {
          "id": "5bf17831-b8f0-4ee1-bb51-d102194bbc23",
          "frames": [
            {
              "id": "eafcf9c1-2a2f-4942-b0ca-cd777701ce08",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c748d87-d691-43a6-b541-5d57b8d2f1b6",
          "frames": [
            {
              "id": "015302c8-89f4-4559-9370-a6109464a995",
              "tiles": []
            }
          ]
        },
        {
          "id": "e33277b5-5523-4dd3-ba9d-fc526ae1b709",
          "frames": [
            {
              "id": "8d8d3dfa-09ac-441f-bc51-a9677a046e4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "49bd1f84-ad6f-4c2e-9142-44ae01f1f34a",
          "frames": [
            {
              "id": "fe629704-30cb-4cf0-b49f-7df623af6313",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3e09e47-6307-4e57-9c8a-64a013751eb8",
          "frames": [
            {
              "id": "7c5dbf04-3c14-494b-9276-7d262d53f779",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/29e3_5754_g.png",
  "checksum": "164841c4f65f1fa1cb3d6b009c26c1dbf22a53ec"
}