{
  "_resourceType": "sprite",
  "id": "c45677f9-454a-43e4-a1f9-018c5b6c9d54",
  "name": "untitled/520e_3464_g",
  "symbol": "sprite_untitled_520e_3464_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "e4ccea45-0f41-46a3-9a59-299f004fdeae",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6967a204-74ce-4c8a-bed3-d9f7f8d5f970",
          "frames": [
            {
              "id": "dbcd4ec4-a795-4208-b8cc-625b74752114",
              "tiles": [
                {
                  "id": "064826a0-5540-4934-937e-5c4f08a5b996",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a7ad28c6-d40e-463d-81dc-2ec2a9e237f6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "de821a7e-84d7-4556-8611-8ca0c90d7358",
          "frames": [
            {
              "id": "1ce7b224-16a0-4cf4-991c-15a259a9a816",
              "tiles": []
            }
          ]
        },
        {
          "id": "703040d6-252d-4e69-b10d-bbb7ef5512c8",
          "frames": [
            {
              "id": "18775ab9-2c2f-437b-829b-e3543741c406",
              "tiles": []
            }
          ]
        },
        {
          "id": "3408ba97-7552-44a3-b53b-123af9cd8a8c",
          "frames": [
            {
              "id": "1b3eb761-7984-4e22-8ddd-77a158259fa6",
              "tiles": []
            }
          ]
        },
        {
          "id": "54622fff-2b52-4b00-9ae8-55f601b3a96b",
          "frames": [
            {
              "id": "63f7b43c-37f8-4b15-b32e-32c316f772ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b21f146-8382-4613-becf-c97b6ef8c57d",
          "frames": [
            {
              "id": "edebb3c8-7f22-4ec6-9095-c059235eef1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "e66369af-7838-4bdc-8ae9-cc1e9b1a51c4",
          "frames": [
            {
              "id": "1c84106f-3de6-4ab8-817c-9303edddcaad",
              "tiles": []
            }
          ]
        },
        {
          "id": "71225361-4700-4ae3-b39a-3f141b853f12",
          "frames": [
            {
              "id": "8874550b-0eab-4428-b30e-bbbf8fa8edcd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/520e_3464_g.png",
  "checksum": "9f7b2f65f962c2f43a5c21bd68099d4a9ea25d5e"
}