{
  "_resourceType": "sprite",
  "id": "7846037b-1e0d-492f-b535-5d4460eeb0f1",
  "name": "untitled/520e_beb1_g",
  "symbol": "sprite_untitled_520e_beb1_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "dc7d8a31-5e34-4a92-be4c-b7ad5a33d7b2",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4ab23809-bb79-47bc-8732-018c3850bd55",
          "frames": [
            {
              "id": "4c3dc756-8594-4b3d-b2b6-f92a861457bd",
              "tiles": [
                {
                  "id": "9b6b2756-69b5-4870-b747-f00cd103f034",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "10e8177e-2988-48e9-bf0b-2304eeb97fe9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d563814f-2053-4978-8d1c-87cb346ed249",
          "frames": [
            {
              "id": "3771dc1f-1b1a-465a-8963-4b3bf1a1bbf5",
              "tiles": []
            }
          ]
        },
        {
          "id": "90cb7acd-3d4b-45ee-98fb-d350311e2a9e",
          "frames": [
            {
              "id": "2598b0d8-e542-4dfd-a4f9-0879a9eeaed1",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a2c92cd-da0e-4904-8fed-6a51d3fa74bb",
          "frames": [
            {
              "id": "429a3cbc-b77e-4a34-9d8a-530a305a06cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6a8bbe1-21e6-4c2c-9695-aaa18d97c2a5",
          "frames": [
            {
              "id": "e1a799bd-5fbc-4154-96fb-50ef5dd4e86a",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e63bf66-c08d-4e84-a81d-b927920e3233",
          "frames": [
            {
              "id": "23296717-102a-4fa8-b34d-9f68f756765d",
              "tiles": []
            }
          ]
        },
        {
          "id": "03edf228-8d79-4dfc-bf92-b657b4060916",
          "frames": [
            {
              "id": "a8ad3610-2697-4a6c-9de6-4b10c5514b56",
              "tiles": []
            }
          ]
        },
        {
          "id": "99b3b3d5-9399-4f79-b7c8-8cff4bdd4d77",
          "frames": [
            {
              "id": "9c48075e-164b-4d75-b64c-6760f8f27028",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/520e_beb1_g.png",
  "checksum": "f4d80c998aec121f2ef2c89df0d3032d1d0ec8be"
}