{
  "_resourceType": "sprite",
  "id": "dacc9ed5-717b-45f2-98d6-51367755e3e0",
  "name": "untitled/520e_98c3_g",
  "symbol": "sprite_untitled_520e_98c3_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "55656c8f-46ac-4fff-9469-6136d53a6623",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e7cfb1c0-7611-4de7-98ee-43cb79613762",
          "frames": [
            {
              "id": "24a1b2d1-6c44-4b2a-88f3-c56889c45a4c",
              "tiles": [
                {
                  "id": "cbba3802-07f6-4a83-80b0-c77c2cdb963d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "aa8cad78-b65e-41a0-a9bf-bd284e47f00f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "60a0efde-0e07-471b-a4a8-24c89f6cbc0e",
          "frames": [
            {
              "id": "607fc023-d8f0-479b-957f-2c7553a0d4ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "5fc0c7f7-d32f-410d-b8e0-098dcbcaf02c",
          "frames": [
            {
              "id": "3b4e8b04-21c5-4b6a-93c7-247e9cf6b7c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "05903500-e4ac-4dec-88de-d4b548282331",
          "frames": [
            {
              "id": "fdf10a18-88f1-4cc5-8cd0-2852faac1a67",
              "tiles": []
            }
          ]
        },
        {
          "id": "139a5d05-232d-4d2d-bb06-95fae01c3659",
          "frames": [
            {
              "id": "acbf1c73-9c04-4da7-85cd-aeac80141bac",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d2adbd2-8756-4543-b951-52d1c02817c9",
          "frames": [
            {
              "id": "8e6ad753-91c9-43ef-8bee-3e7e069b18eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "60942d2a-582a-4abb-a4fc-6f8f2649f6ba",
          "frames": [
            {
              "id": "24f22737-3fa5-4208-a7b0-b254942cd08c",
              "tiles": []
            }
          ]
        },
        {
          "id": "0fc977cf-cefa-4eaa-9773-f32ea132836e",
          "frames": [
            {
              "id": "e56def21-012a-437d-8934-9da2d347de1f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/520e_98c3_g.png",
  "checksum": "ea31ae8dac7b3692d67125a72522a4e3fa76b3b7"
}