{
  "_resourceType": "sprite",
  "id": "3af06d73-b4b7-42f0-83d6-ab41556e0eb4",
  "name": "untitled/520e_faf2_g",
  "symbol": "sprite_untitled_520e_faf2_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "2d992010-cac3-4f68-b79d-a894d755585f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "cef0b174-2895-4b20-9dd7-5f4b39685422",
          "frames": [
            {
              "id": "e33bbd95-ef6d-41df-9201-38a4f9eb44cb",
              "tiles": [
                {
                  "id": "b632b1e2-64a4-4915-a0bf-22a7ade2f4e0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c0bf6945-b7b3-41c9-8ebb-61252e5ab55c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7f495327-ceae-4469-9720-66030515c8c2",
          "frames": [
            {
              "id": "ff0a8d59-2bcd-4282-a55d-a164e485223e",
              "tiles": []
            }
          ]
        },
        {
          "id": "59e60e00-4809-4b04-a533-f3e0ec90c0d3",
          "frames": [
            {
              "id": "b47c811d-0d79-4db0-baf5-a84742fe1c8d",
              "tiles": []
            }
          ]
        },
        {
          "id": "500c6c91-1a12-4488-af66-2e5fcbe11fc2",
          "frames": [
            {
              "id": "c1b1cfb7-df15-40de-b762-0430c341b891",
              "tiles": []
            }
          ]
        },
        {
          "id": "0691734b-9ff6-4e1b-b7a5-8caba2bed3fa",
          "frames": [
            {
              "id": "5d01cbff-39c8-445d-b5b6-a4daea061a1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4484ef87-7110-44ab-9125-68173dbfdacb",
          "frames": [
            {
              "id": "441e9bfe-ef03-4d74-8958-b48477d08fdd",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0542d43-5e46-49fe-908e-8c1b99f27c79",
          "frames": [
            {
              "id": "18147fff-7d55-42a7-bdf0-66ee17507ef8",
              "tiles": []
            }
          ]
        },
        {
          "id": "997713d0-6dd3-4c75-ae09-addbb092f2d2",
          "frames": [
            {
              "id": "360901ea-de01-45b5-9e15-c1b01703916f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/520e_faf2_g.png",
  "checksum": "370eb19986222d0dbd7b8cb63a61929f4c851263"
}