{
  "_resourceType": "sprite",
  "id": "80d9e8b0-efe0-44cf-bd3d-aada4c97dbc4",
  "name": "untitled/520e_47db_g",
  "symbol": "sprite_untitled_520e_47db_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "cf3fa478-2e58-4b3f-981f-b41ac161ecdf",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "666e3fc6-e0ef-4810-8663-e9daba654786",
          "frames": [
            {
              "id": "8ac6a85b-f351-4aa1-86f4-12074e5a379b",
              "tiles": [
                {
                  "id": "eb9600d9-c754-4417-b2df-012475aecb5d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8d135dff-b178-440d-a5ca-3c48bff954e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "18d0492a-5591-4770-82a4-8cac91500575",
          "frames": [
            {
              "id": "3d2c0f94-9ba5-43db-926f-29e064e67e9d",
              "tiles": []
            }
          ]
        },
        {
          "id": "6acd6860-a457-4c1f-90d6-7978e0369938",
          "frames": [
            {
              "id": "e46303e1-04d7-4960-9be1-2d28da29295a",
              "tiles": []
            }
          ]
        },
        {
          "id": "647c454f-f84b-46e7-985a-1db7b8ebbbe3",
          "frames": [
            {
              "id": "3a7b8630-c8a4-4d65-8cf3-575a32ded4ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "117bb187-70e7-4328-a0c6-f8d5d839a171",
          "frames": [
            {
              "id": "d01cdbfe-9a61-4171-9c5c-682c1c44671b",
              "tiles": []
            }
          ]
        },
        {
          "id": "810021f0-71b4-4432-8d45-8c388d96188c",
          "frames": [
            {
              "id": "ebe71bdc-4570-4b30-b084-7450bf017e27",
              "tiles": []
            }
          ]
        },
        {
          "id": "095fc05c-f4f3-405b-b25f-575bdfe8da41",
          "frames": [
            {
              "id": "696fd8db-1aaf-480b-8725-ebbd34a0e2ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "62b7248a-24c3-420c-af98-2b0658b5e280",
          "frames": [
            {
              "id": "46f0758b-416a-48c3-9153-1e6b107258aa",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/520e_47db_g.png",
  "checksum": "8564ce0d2c0585a3afe3f6ac0d5841e1f68a1fa0"
}