{
  "_resourceType": "sprite",
  "id": "23282022-c8d9-4ae7-a98b-f756c31242b5",
  "name": "untitled/520e_ef94_g",
  "symbol": "sprite_untitled_520e_ef94_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "2164d15c-0121-40f5-b3dd-02dc9f09b769",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0cde1d04-700f-468e-8b03-2a898eaec5e3",
          "frames": [
            {
              "id": "3cfd42f1-197d-4551-88b2-26ae3e48ce41",
              "tiles": [
                {
                  "id": "3e7affe0-caea-4cd2-9b72-4b74f19bcc88",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b520f96a-3f9c-4531-9c0c-3180334c848a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5d92d6b4-5907-4ae0-9a50-3494b2ef325a",
          "frames": [
            {
              "id": "69bdf795-e629-45d0-98ed-892ec68f4e81",
              "tiles": []
            }
          ]
        },
        {
          "id": "7658efb3-33ac-4814-90fe-6c641eb5982f",
          "frames": [
            {
              "id": "71204215-2636-44b0-be24-ef11fcb2243c",
              "tiles": []
            }
          ]
        },
        {
          "id": "36250648-f73d-4853-ab37-ef3645ec5fca",
          "frames": [
            {
              "id": "7fb4b9ba-680c-4b17-9fcb-52f6fc6ea23c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c369cd3a-9cfe-4826-abfe-47516829880f",
          "frames": [
            {
              "id": "b277c23f-bfe0-4489-a8ce-ccf9e7986aaa",
              "tiles": []
            }
          ]
        },
        {
          "id": "c827e75f-95f4-4714-9562-1c5b06ec3500",
          "frames": [
            {
              "id": "1e25b54b-730e-4538-9621-075238f1e150",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c431ed2-91ea-4f3a-b436-8155e8352b26",
          "frames": [
            {
              "id": "e5273178-6683-40e5-8b4f-9085b89fb673",
              "tiles": []
            }
          ]
        },
        {
          "id": "b271e844-c67f-4f30-9e48-0b011d3af02e",
          "frames": [
            {
              "id": "763572b7-4b0e-4f32-866e-20003bf40b36",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/520e_ef94_g.png",
  "checksum": "fd81fe1ea3ae96fbda491289d98f32cd6a3ed963"
}