{
  "_resourceType": "sprite",
  "id": "0352686e-000a-46ba-a714-2de40dd699e4",
  "name": "untitled/520e_5754_g",
  "symbol": "sprite_untitled_520e_5754_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "87bccc5f-00c5-4b75-96d2-b2e907285ef2",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8d570edc-53de-4b92-817c-7c99573d244f",
          "frames": [
            {
              "id": "1620f5e6-6c7c-4052-9ede-975f6791f2ef",
              "tiles": [
                {
                  "id": "cd3a42d8-d2a4-4a6f-9d10-d9540a0b79c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2b7760dd-b473-4e2c-97f3-fa4b33c15d0f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3af0b295-bd6d-4edf-a0f8-0fcab6a3ce91",
          "frames": [
            {
              "id": "280f5db1-9bfe-423b-8f82-a3163a349d7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "45b8499c-7748-48ed-9f05-774c06352647",
          "frames": [
            {
              "id": "33cb0d02-825a-4b88-a28c-8ec18323ec46",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b73bb85-5438-4c88-8b09-0a5e09f5c5fd",
          "frames": [
            {
              "id": "d67e9609-ff62-4aed-9809-e1448eeeb7ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1f2ce74-9349-4484-9db9-be4a84526f1a",
          "frames": [
            {
              "id": "076eddfd-36e6-427a-a945-f7440ab67745",
              "tiles": []
            }
          ]
        },
        {
          "id": "42fee0a3-95a9-4d4a-a503-9b7cbf87644c",
          "frames": [
            {
              "id": "9068861a-3142-455e-bd18-500261296aed",
              "tiles": []
            }
          ]
        },
        {
          "id": "2cd9ac15-c8c1-4c46-8001-2b8a20b969a8",
          "frames": [
            {
              "id": "6091e6e1-febe-40c1-936c-5044fccc6e61",
              "tiles": []
            }
          ]
        },
        {
          "id": "8472b7d2-d8af-4824-b04e-1a3097bab564",
          "frames": [
            {
              "id": "4e2ec463-6e2f-4be4-8ab5-99d02622ee8a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/520e_5754_g.png",
  "checksum": "103a56af26c0726b15d9027e31dcb156305d2b7e"
}