{
  "_resourceType": "sprite",
  "id": "06324e50-f218-4c0b-8b94-0e032e62d335",
  "name": "untitled/55d4_faf2_g",
  "symbol": "sprite_untitled_55d4_faf2_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "6be23fc5-1ab1-497c-bd2a-0272a3ef1859",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3b4c7f9a-5c8b-493d-b36d-5a6b0de39dfe",
          "frames": [
            {
              "id": "a43da4cc-5d09-4a2b-8d62-c16963e08aa5",
              "tiles": [
                {
                  "id": "8b57a992-5ba2-4139-b363-fa08c5085a2f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5519a476-0178-469b-9aac-e5b0ac3226ed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6eb0f218-93da-44c0-ae95-9a1ddc6f77f2",
          "frames": [
            {
              "id": "05940752-44de-4cb6-9eae-c3f0807cd48d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3b5d6bb-fa46-4829-9137-0f9a79059646",
          "frames": [
            {
              "id": "a04141c3-b88f-40ad-ac98-e414e73e41d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "32d6722f-c6aa-427e-a2e6-6bf4fa8f1be0",
          "frames": [
            {
              "id": "887900b2-4f12-4355-9e7e-ccae21616cac",
              "tiles": []
            }
          ]
        },
        {
          "id": "7dfde927-bb87-47a7-9896-942d0112ef8e",
          "frames": [
            {
              "id": "d9064b80-9de4-4f39-9eac-8e27c492422d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2c0bf6a-e738-4c29-8e5c-feaf527e5bc6",
          "frames": [
            {
              "id": "63796304-1e4d-49f6-836a-8ae8a96b9eae",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5ec808c-3adb-4167-8cd8-b448812f3b1c",
          "frames": [
            {
              "id": "702e3d7f-9cab-4dec-9cb5-fb72f21b463e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5845be8-9bd5-46b3-96c5-3e332aa04dba",
          "frames": [
            {
              "id": "e0b335b6-7b6d-46e6-a605-0296e04eef3b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/55d4_faf2_g.png",
  "checksum": "a171b14abd1bab423878acef822a9aee882a0b4f"
}