{
  "_resourceType": "sprite",
  "id": "dd1dfd1a-a262-450d-8938-07330a808e88",
  "name": "untitled/55d4_ef94_g",
  "symbol": "sprite_untitled_55d4_ef94_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "e6c53add-b219-4957-a4b0-49fbdb1a978c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3c01ae24-d82d-4608-af30-4a1f953d600f",
          "frames": [
            {
              "id": "d98f5508-fab4-42f7-b85a-94d9733af290",
              "tiles": [
                {
                  "id": "f463a6a0-45be-4f33-80e5-f0f962087517",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a75cc6f7-eba6-44f9-b9e0-828e6eb7b81f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "01ceda0c-0935-4102-8bc8-2b8cdd525e33",
          "frames": [
            {
              "id": "2163d32e-eab2-404f-af06-e0eb9ff6169e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3021d18-1b66-4b83-8552-914a5fb9655a",
          "frames": [
            {
              "id": "5628fa1f-36a5-484d-b20d-ca0482eab0ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "2170bfd6-af4e-4b4b-9d1c-fb56feb67812",
          "frames": [
            {
              "id": "e4c522ff-5ae9-4e21-beb3-db0f977e242d",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c43cf73-e7e8-41f0-bafb-38fc23d1bbb0",
          "frames": [
            {
              "id": "fb0e4e80-1a0e-4d1d-950d-0b5f616cf910",
              "tiles": []
            }
          ]
        },
        {
          "id": "68525842-3b6e-48a0-88fe-797d6f6ee6dd",
          "frames": [
            {
              "id": "a5107c5a-a556-438e-a0b2-fb815d391375",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc77c4f7-50cf-432a-8c23-60895582c795",
          "frames": [
            {
              "id": "bf92cac5-23ec-4601-be78-cfde29ff6c7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "12046bec-8b56-4154-b994-591e45ee16c9",
          "frames": [
            {
              "id": "d92ac031-ba17-40ed-8b0a-d2e347d67d9d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/55d4_ef94_g.png",
  "checksum": "9488accda1fbc01a8aa926bae8974aa4fd48e598"
}