{
  "_resourceType": "sprite",
  "id": "722f6a22-4b0e-42fa-a49a-dc00a01515cd",
  "name": "untitled/55d4_5754_g",
  "symbol": "sprite_untitled_55d4_5754_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "a5265eb8-e125-4f24-b304-bd02d289003d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "19839c05-8708-4876-a8df-137fbaeafa0d",
          "frames": [
            {
              "id": "2770fc6a-1093-406c-94b7-093a2e6c6450",
              "tiles": [
                {
                  "id": "3bd955ed-ba8d-4345-a6f1-437045b660ea",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "02255bf1-efc2-4c64-96a1-b8c895fb1f06",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1126ba6d-f191-49db-9bec-b4d9b698c9fb",
          "frames": [
            {
              "id": "3157e6e3-5a97-4cb9-9905-9eeaf6b74894",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ae15148-e443-42da-b7c4-ebcb7ac403fd",
          "frames": [
            {
              "id": "7ae26661-6ed1-465e-8e75-54dbf4550e2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "221548a0-3cc4-4f4b-9cfb-f93a85125080",
          "frames": [
            {
              "id": "3672def0-f7da-417f-b96f-dba0e0342837",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8f7d906-234d-415c-95a3-bf756ab266a6",
          "frames": [
            {
              "id": "b6ac8402-632c-43fb-bf73-1fe60c0c7938",
              "tiles": []
            }
          ]
        },
        {
          "id": "7bb8e0c1-2588-4fd9-ad1f-c645c08f0b96",
          "frames": [
            {
              "id": "e48f15b7-bb01-40eb-8fc3-565360086a90",
              "tiles": []
            }
          ]
        },
        {
          "id": "22091b3a-7809-4c89-b77a-64776ec512e7",
          "frames": [
            {
              "id": "0a8a37eb-c8f3-4138-9fd7-ea16a4dce68f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2927c11-f14a-4837-a5f8-93d8530d5bb0",
          "frames": [
            {
              "id": "e4f3b5e6-932d-4d43-b20e-a10e954734fe",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/55d4_5754_g.png",
  "checksum": "0a038f1f90d94081aeb3ae3302f7ad687f1fd4af"
}