{
  "_resourceType": "sprite",
  "id": "023e8f12-7778-43d9-9770-cce30b001ade",
  "name": "untitled/55d4_3464_g",
  "symbol": "sprite_untitled_55d4_3464_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "7a45cca3-be9d-422d-a699-cfef64536520",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "5d7f2e29-03d9-4316-9b11-e9ca1c18aa7f",
          "frames": [
            {
              "id": "5813fcbf-9820-43e7-b885-17548f270642",
              "tiles": [
                {
                  "id": "73fe6c79-b471-49db-a27f-d70617891ed7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "adbbc13a-654a-4c0f-9f7e-1bffa57d359e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fab1bfb1-ee52-4abe-952a-921e77a64032",
          "frames": [
            {
              "id": "9074e89c-fc34-4982-8200-c2f9ca1df13e",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc1a989a-1523-490b-87db-0366884a1e28",
          "frames": [
            {
              "id": "499e8982-a2fa-49c8-a164-8980b6f434e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "fce6d0e1-f421-4170-8829-3a7333ba571f",
          "frames": [
            {
              "id": "cdfb7a15-190b-468a-bda0-9c3ddfe24169",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee894466-9149-478f-88c1-45bcf63a2edb",
          "frames": [
            {
              "id": "f3337dc4-9148-41df-a7e8-810743f0921b",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d447a5e-5b8f-48a7-976c-1f58a9ed227c",
          "frames": [
            {
              "id": "cef8de38-3f86-49a8-95b8-4c04094b051d",
              "tiles": []
            }
          ]
        },
        {
          "id": "15798497-12c0-4845-8cd6-ef150691b05a",
          "frames": [
            {
              "id": "97f8e0d7-077d-4aeb-95e3-9aa21079c931",
              "tiles": []
            }
          ]
        },
        {
          "id": "88863359-e0c4-4e9e-a7aa-891c500c00d1",
          "frames": [
            {
              "id": "f6771299-1815-44eb-bc68-5eef510b3998",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/55d4_3464_g.png",
  "checksum": "9e501a743aa86dbe0f07d01c5411d7da0fb626fc"
}