{
  "_resourceType": "sprite",
  "id": "8be29ca5-f27d-4cd1-b6cf-a0b90399b31d",
  "name": "untitled/55d4_beb1_g",
  "symbol": "sprite_untitled_55d4_beb1_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "3ccc8c19-3a6e-460c-b866-7449fb2f3b4a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "cb6321bd-9233-4fb9-95be-b734e23fe822",
          "frames": [
            {
              "id": "fdcb795f-50c3-4cb3-8559-43fdbf193c8b",
              "tiles": [
                {
                  "id": "82be261a-18f8-49d6-b9db-7567236931c6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9a1490ec-7ef0-4d9d-9f5c-b90c4ee79f61",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c6b323df-72c8-45c1-a46c-d0efdbaaf1f7",
          "frames": [
            {
              "id": "38c94d98-74fd-4ba0-ae89-1270e86dde58",
              "tiles": []
            }
          ]
        },
        {
          "id": "7099951b-5af9-47cb-b930-6555da1a0706",
          "frames": [
            {
              "id": "ead079e5-2434-4e76-ba3d-ab71d28b4354",
              "tiles": []
            }
          ]
        },
        {
          "id": "320e3647-da6f-4f3c-bac0-c97d222fbe53",
          "frames": [
            {
              "id": "de774043-d4fe-40be-bdf6-91178ab7d172",
              "tiles": []
            }
          ]
        },
        {
          "id": "7af790b3-a389-48a7-9993-93c6509e3580",
          "frames": [
            {
              "id": "0d0699c4-2294-4a82-9d9d-c49f7b5f1ea5",
              "tiles": []
            }
          ]
        },
        {
          "id": "08b866b5-779b-4193-ab6c-d0575d0a21ae",
          "frames": [
            {
              "id": "7ae4a3c8-00bb-4880-a5ce-d9e3d4ce01a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7feb010-59b5-4835-99eb-4f3a2156a28f",
          "frames": [
            {
              "id": "376f4ebe-c3d6-489c-846c-8d69e100a617",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdb591b2-53f2-453e-a43f-30875dc8a711",
          "frames": [
            {
              "id": "07383461-0f03-476a-9585-1ac3cba96094",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/55d4_beb1_g.png",
  "checksum": "663acb30d3dab001d13cb2f36a14545bece05073"
}