{
  "_resourceType": "sprite",
  "id": "b346a67e-170b-49d0-a33f-b4c78539d895",
  "name": "untitled/55d4_47db_g",
  "symbol": "sprite_untitled_55d4_47db_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "d6e47918-e43f-473a-a5af-656139f5d76a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "45599d37-9ccc-4b32-9d4d-0280e2ca2248",
          "frames": [
            {
              "id": "8c803293-f651-468d-af31-adbf0451af04",
              "tiles": [
                {
                  "id": "55d968f6-2fb6-45f9-85a6-32029b415960",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b4150fa5-68ac-49fe-900b-396972ad021b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d35414ba-b290-4338-afa4-883baea0a6aa",
          "frames": [
            {
              "id": "d9917802-391f-4a99-b6f7-e95ad21c4956",
              "tiles": []
            }
          ]
        },
        {
          "id": "5764e01d-bd68-4ac8-a8a0-e518d8a5333d",
          "frames": [
            {
              "id": "35910533-cc2e-4b90-b4ac-416730051dd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "61eab2a0-12e7-4fec-b6c1-f2b30c4854d6",
          "frames": [
            {
              "id": "d8613be8-c798-4905-b8f7-16c5562d4e35",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e295ada-45d2-4118-bf3c-7e6d14d30ccc",
          "frames": [
            {
              "id": "41225ac9-1d75-4a57-b6b1-ae8ca79639c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b86a309-b899-42b3-aa78-6fc4df5d2060",
          "frames": [
            {
              "id": "bd10a231-6c5e-4834-88a2-88f91fa17460",
              "tiles": []
            }
          ]
        },
        {
          "id": "1992f1ed-5777-4b83-a6ac-44ef111f4eda",
          "frames": [
            {
              "id": "511a5002-f856-475d-a911-329a3eabaa76",
              "tiles": []
            }
          ]
        },
        {
          "id": "b45e83c5-3b0f-4cf6-b552-d1f0a8934fb6",
          "frames": [
            {
              "id": "2d8493f7-7591-4c84-b59f-f0513f371bf7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/55d4_47db_g.png",
  "checksum": "89fd945a753e213138818f7bcd17f634d48d249d"
}