{
  "_resourceType": "sprite",
  "id": "cc35c727-a742-4ecc-9ab3-12561dbbbbaa",
  "name": "untitled/55d4_98c3_g",
  "symbol": "sprite_untitled_55d4_98c3_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "3383cb4d-98e9-49ab-a652-9f519a7bf654",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "468ad734-f702-43ba-a704-d062f3b09310",
          "frames": [
            {
              "id": "e403d6d4-0d58-4441-ad5c-d2dc9e6c0f2c",
              "tiles": [
                {
                  "id": "b6595954-65d8-498c-8661-235d66e31409",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4fa050f0-8eaa-40ff-b90e-66cb5d4a406e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f4784342-7d4e-4134-bf23-a2cf2992fc67",
          "frames": [
            {
              "id": "f6ca01a6-862b-4792-bea6-f17a8db1d1ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b04e0f2-4677-4c84-b25f-a775f1fe2bcb",
          "frames": [
            {
              "id": "1ed61b47-d52b-4606-a975-ecd798cd44d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "626114a0-a55b-44b9-9b0b-fb61867f1ebe",
          "frames": [
            {
              "id": "e7e095ac-a796-43c2-909c-cc9f26783cdf",
              "tiles": []
            }
          ]
        },
        {
          "id": "053fd9ed-a994-47ef-844b-c8dbd21e87f2",
          "frames": [
            {
              "id": "79b39a85-85d7-42c9-94a6-478099c1aba2",
              "tiles": []
            }
          ]
        },
        {
          "id": "aca46673-4865-486f-8d94-b37d77220d9d",
          "frames": [
            {
              "id": "2540ae41-2628-4751-857e-2d0a108cd724",
              "tiles": []
            }
          ]
        },
        {
          "id": "12c1c1d4-ccdf-420d-9dae-d2e9836da4f9",
          "frames": [
            {
              "id": "4b29dd05-1e0b-4a6c-baf6-b39483c4a737",
              "tiles": []
            }
          ]
        },
        {
          "id": "5925f98a-8bfd-4b2e-b7a2-c51822f638da",
          "frames": [
            {
              "id": "058c54e4-6f96-4850-b65d-0f26b55e9f3d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/55d4_98c3_g.png",
  "checksum": "bd4858d1992ad061d0c2940b440dac404da87f28"
}