{
  "_resourceType": "sprite",
  "id": "99b851ad-d8ae-467e-8ecb-592504bd5c7e",
  "name": "untitled/7b45_5754_g",
  "symbol": "sprite_untitled_7b45_5754_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "5bf4b328-976d-4adf-87c8-606f1ecd42af",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d30b0154-19ee-44b1-8cb2-88027699ba70",
          "frames": [
            {
              "id": "f150e26f-c53c-4729-9f18-185998c76a2a",
              "tiles": [
                {
                  "id": "4710bbbb-0690-4715-9b43-e4cb4fcc7c88",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c8836863-8753-4ae5-bdb0-5f7cdc7de733",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "811323cd-0a26-4288-be1e-e0e1a1209931",
          "frames": [
            {
              "id": "4736e9ef-15e7-483e-91e4-0ead1a3b0842",
              "tiles": []
            }
          ]
        },
        {
          "id": "1061f68a-5329-45c2-86cb-ba5ce394fae8",
          "frames": [
            {
              "id": "e703ee5c-76b3-4a72-b727-fda69956ef83",
              "tiles": []
            }
          ]
        },
        {
          "id": "7328e77d-57bd-47fb-9483-47aac49e92f6",
          "frames": [
            {
              "id": "bfdd169d-8f60-46e4-bf20-395c791de618",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6d81aa8-aa42-47b3-89f9-b6a9aca8304a",
          "frames": [
            {
              "id": "bd4045c6-27cb-489d-bd66-038c8b6785a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8952c7a6-642e-4fe9-a520-67386d3505e3",
          "frames": [
            {
              "id": "478a686f-1614-4686-8bf4-2a3421e82ce2",
              "tiles": []
            }
          ]
        },
        {
          "id": "88522b66-4064-4c0c-a17a-7cb790cd4f02",
          "frames": [
            {
              "id": "8b3ed722-e263-4477-b254-72d53ee89d02",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8813fa6-5b8e-4a42-bdb9-73c9e7e599e3",
          "frames": [
            {
              "id": "bcb7c40c-bd1c-40ab-a6e8-b7fe13b03602",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/7b45_5754_g.png",
  "checksum": "bc16b1547ca3e21c6c63d30db2bb9d487cf15186"
}