{
  "_resourceType": "sprite",
  "id": "d723e992-f1d5-4681-b671-fa7cdca01880",
  "name": "untitled/7b45_98c3_g",
  "symbol": "sprite_untitled_7b45_98c3_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "21ed4adf-8529-40af-a2fc-94c2141d4de3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9fd7013c-461b-4246-ac7f-186e54675951",
          "frames": [
            {
              "id": "8cafe7b6-7208-405a-8604-2440413d1bce",
              "tiles": [
                {
                  "id": "045accd7-a17d-4930-9427-d1e7d72f48a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bf8143ed-1b64-4ac7-b32d-25951ab08ae0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2b0ad9ff-d354-4615-8ada-93654244abb9",
          "frames": [
            {
              "id": "9bc6ed92-a6a4-4ec6-815d-a81e4ad425b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "1293c932-6a35-42a1-bdf2-36c530bc7284",
          "frames": [
            {
              "id": "7a18de17-1cdf-44dd-909c-ab4d422253b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "c413d60f-1ec7-4fb2-9928-776f86b1ca45",
          "frames": [
            {
              "id": "95e9b6fc-f81b-4b16-9a9f-21fa6c7c54e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8145174a-9466-4a05-aa8b-1976a2bb451f",
          "frames": [
            {
              "id": "e7a00352-4e23-43ee-9ce9-463350f36583",
              "tiles": []
            }
          ]
        },
        {
          "id": "52ea72d4-6977-417d-a8a9-e0d29d964aac",
          "frames": [
            {
              "id": "8f911b44-8343-4142-87cc-b43f83979395",
              "tiles": []
            }
          ]
        },
        {
          "id": "c20c043b-605d-40e0-9734-34e6e438b367",
          "frames": [
            {
              "id": "6145c044-a8a7-47be-a8c4-093c58afb56a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba9db135-830f-4a57-95ad-f7a8ca327c3b",
          "frames": [
            {
              "id": "b13f80f1-fe0c-4379-8c32-9dc9837b7e79",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/7b45_98c3_g.png",
  "checksum": "3dcef32bed411b40e38345396d19c574ab0ebd67"
}