{
  "_resourceType": "sprite",
  "id": "881bc9fe-6490-493f-800a-1c407be253b6",
  "name": "untitled/7b45_3464_g",
  "symbol": "sprite_untitled_7b45_3464_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "27dee285-a77e-43e7-a547-11034d4cde95",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3e8611c9-c8d2-4219-a844-d6f32fe77f02",
          "frames": [
            {
              "id": "f1c659e9-d279-41d7-b5e5-ba6987c5825b",
              "tiles": [
                {
                  "id": "7b8b13c9-82e0-464f-9270-49fd3882ac6f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "110f3258-1947-4017-802a-b11b64d4d2b1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "50ce7c0d-05ab-443f-ba31-92a7e2184d82",
          "frames": [
            {
              "id": "843a0e7d-add2-4b1c-8a7d-51c7416c0f7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "3017adaa-825b-44a3-82c5-1ac003511fe3",
          "frames": [
            {
              "id": "8cc064c4-9d99-4902-a2fe-95bdeeb8d1e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ab1cd18-54dc-4ea6-a0bf-86521a03613a",
          "frames": [
            {
              "id": "6f4b15f5-1d28-4f29-b981-83df00798d80",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b01ec93-1671-427f-a3d1-98ced4b3f238",
          "frames": [
            {
              "id": "01cbc31c-a57f-4a3f-b2d7-3774270bc107",
              "tiles": []
            }
          ]
        },
        {
          "id": "56bf61a3-73f8-468a-b60d-169e5f3c644a",
          "frames": [
            {
              "id": "c1a8e3b3-8fd4-4584-b0a6-a943e2e826f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "8743a1bc-bfc5-4be3-8b7d-8e30c82c07ec",
          "frames": [
            {
              "id": "3466eb4c-823b-47ea-b05b-34ff0b4973a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fe4e9cc-183c-44b9-b211-dc1d8b53c5d8",
          "frames": [
            {
              "id": "72c3f028-faeb-439a-9f78-3594943f256d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/7b45_3464_g.png",
  "checksum": "393cc05947e835f5994890a9093e512ef1191a59"
}