{
  "_resourceType": "sprite",
  "id": "718b78db-b67c-4682-b6d3-e1c6aff01294",
  "name": "untitled/7b45_beb1_g",
  "symbol": "sprite_untitled_7b45_beb1_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "c657a9fe-dcad-4dcf-a5f2-f21638010579",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0d2ea2fd-f29d-482c-ace9-88ac1ce8a228",
          "frames": [
            {
              "id": "a9604691-895c-41c9-9547-08693e0be9a8",
              "tiles": [
                {
                  "id": "fa7ea933-d4df-4824-ba95-6f564cebe916",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "309ccef2-bb0f-412d-a2ad-4222291ca010",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e20b4916-1b8e-4878-9173-18d52ae93f2e",
          "frames": [
            {
              "id": "214de8e1-40a1-4354-a593-a2fc48874a91",
              "tiles": []
            }
          ]
        },
        {
          "id": "01910510-b042-4dd9-b612-7edb401fe6a2",
          "frames": [
            {
              "id": "87d6a37f-4e63-4005-bc4c-23f914f03f74",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7a78203-6b90-4a45-a108-471bbb458ee3",
          "frames": [
            {
              "id": "4dd5a8e4-2da7-43e4-a173-e487a254b7d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "afca4719-abd1-4bbe-8d58-e55bd50179ea",
          "frames": [
            {
              "id": "625f8c69-6766-47cd-90d3-05ec9e4eaa6c",
              "tiles": []
            }
          ]
        },
        {
          "id": "640db3e0-d1e7-44a2-b5f7-f23f1b42cd91",
          "frames": [
            {
              "id": "ef64a6e2-d5a3-4d07-9abf-c6b531ab6c8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "76ac7b85-a70c-42db-8e20-6c7df6e21793",
          "frames": [
            {
              "id": "3f2cafc3-9678-4143-8816-bb66cc0ae9e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "33a5a773-3d25-4db3-9010-1b868b71f85b",
          "frames": [
            {
              "id": "17090022-d6ed-40ce-9af4-c3dbeb5900e9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/7b45_beb1_g.png",
  "checksum": "75be6a1f4c5c6d26377387c4b07542931954176b"
}