{
  "_resourceType": "sprite",
  "id": "3f5a4338-3288-425e-99ea-1ac30bf7d5b9",
  "name": "untitled/7b45_ef94_g",
  "symbol": "sprite_untitled_7b45_ef94_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "6e792cd9-b026-4f3d-838a-d4a0dcc50366",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9cf4ad8c-4393-474b-97ec-960e461c9467",
          "frames": [
            {
              "id": "4e2624f1-aced-469e-8d8f-dd070fc94cbb",
              "tiles": [
                {
                  "id": "57da1d0b-6739-4273-bc58-bfc88cc7db79",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ec926460-f236-446a-a197-2c656b9f966a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fde654c3-d09e-4749-bb66-e6b32e1ef303",
          "frames": [
            {
              "id": "b9918990-825b-4e09-8f4f-38c40696c47c",
              "tiles": []
            }
          ]
        },
        {
          "id": "29d53fbe-6420-41ca-afc2-6859c9d651ea",
          "frames": [
            {
              "id": "fb9aa94f-5b48-4d8d-930f-a6f1cbdf7614",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f372692-1087-40b3-9006-61f829866e43",
          "frames": [
            {
              "id": "b9c9fa9a-6169-4c18-adaa-bc6180147400",
              "tiles": []
            }
          ]
        },
        {
          "id": "779fc3c3-aad5-43d9-be9b-798ca5794b6b",
          "frames": [
            {
              "id": "b4a705cb-5b5f-4367-829a-c0c6fa221a56",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e243a4d-4433-462a-a6bb-59af98abeeac",
          "frames": [
            {
              "id": "a0bee6d5-ed9d-40f4-b76a-1edff9f9f7f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d6fc485-976d-4a52-9463-5cbf36387104",
          "frames": [
            {
              "id": "efe4f66d-ca36-410e-b779-901160263d67",
              "tiles": []
            }
          ]
        },
        {
          "id": "001d5cbf-3d5d-42e6-89ec-be04a7dbf496",
          "frames": [
            {
              "id": "af741b1a-fc82-42ef-adda-f78aee493b6a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/7b45_ef94_g.png",
  "checksum": "78ba713901b8d3d988f604cf8ddd4f898acb564d"
}