{
  "_resourceType": "sprite",
  "id": "1482bd81-148c-4505-a806-4ec4c69b094e",
  "name": "untitled/7b45_faf2_g",
  "symbol": "sprite_untitled_7b45_faf2_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "6610a9bb-6048-45e4-ae47-392466981151",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "324a7ccc-fc76-4174-8371-cec06fdcb499",
          "frames": [
            {
              "id": "092fef81-6bf4-4de6-b73f-d646a061f4b5",
              "tiles": [
                {
                  "id": "6ee28514-4acd-413b-b21c-a41a82732952",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e799ab9f-974b-47ba-806b-267ad4127868",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fab31a35-4d71-4412-98d4-451deeaaa6cd",
          "frames": [
            {
              "id": "da12bb54-bd2e-4360-af44-4d322a74bc8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "975a563d-35a2-453b-b438-0d780fb9a250",
          "frames": [
            {
              "id": "2d16f82c-6dc7-4498-8c16-0259c16a4793",
              "tiles": []
            }
          ]
        },
        {
          "id": "6576ccfd-9913-4e1d-b21e-2a06f3a31779",
          "frames": [
            {
              "id": "463f7c5f-f3bb-43e6-8d57-567b797d3390",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3cc1735-2c1d-40fd-a510-55ce9a537214",
          "frames": [
            {
              "id": "e89abe8c-94ef-4fc5-a00e-14f595a15d12",
              "tiles": []
            }
          ]
        },
        {
          "id": "89f82530-3436-4b2d-a7dc-032af24e94ba",
          "frames": [
            {
              "id": "bb62151f-4266-43db-b238-21d6712920d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d27d668-7832-4fa6-b8d8-09696394f080",
          "frames": [
            {
              "id": "7348b600-119a-4b48-bded-112496650322",
              "tiles": []
            }
          ]
        },
        {
          "id": "2cc1f56c-0c74-425d-9d17-3b1c6af6e11e",
          "frames": [
            {
              "id": "206b02a8-d640-4bb0-bd26-18771141a8d8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/7b45_faf2_g.png",
  "checksum": "82d86e2ae537bf1cc88da139788b663556ffb723"
}