{
  "_resourceType": "sprite",
  "id": "66922237-9c7b-49a4-a86a-f79a1cbfa9f9",
  "name": "untitled/9e4e_5754_g",
  "symbol": "sprite_untitled_9e4e_5754_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "186e6217-3e97-463b-baa7-fa9ef28f4208",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "bf1e44b2-726f-4a81-90a4-90ad334be574",
          "frames": [
            {
              "id": "5443626d-483b-418a-b7ef-1b7145367f63",
              "tiles": [
                {
                  "id": "6d5d2938-cdcc-4b95-b456-ef3cef9aa80c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b0f2f1c7-cf5e-411a-a6cb-5495858a9d49",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0faa9dd9-1eaa-41d4-b97b-8f82a4aa6d4f",
          "frames": [
            {
              "id": "2b05d2cd-5132-4b2d-8f0c-c69283cf4b29",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e28e5aa-2d90-46c8-b6e9-199e4af30007",
          "frames": [
            {
              "id": "c3fda6a0-3cf4-48f7-a7b6-f79700e1847b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1215f25c-8937-45c5-9597-3bbeb06cf4cc",
          "frames": [
            {
              "id": "c39801d5-ba2b-4c72-990f-2fbfa23936af",
              "tiles": []
            }
          ]
        },
        {
          "id": "8efb2009-5a61-4136-bfa4-232d738ef723",
          "frames": [
            {
              "id": "4e52c63c-7ce7-440b-9109-aa9401a88991",
              "tiles": []
            }
          ]
        },
        {
          "id": "49140fb7-1c6b-4bfe-8d86-4b5c802230a9",
          "frames": [
            {
              "id": "d08d85ab-719f-42b0-b08c-2ca0880c7568",
              "tiles": []
            }
          ]
        },
        {
          "id": "43a162dc-acf1-4cc7-8163-5f95f6ac7302",
          "frames": [
            {
              "id": "9d29751a-4b23-4dce-b0db-2614e038c5f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "25ea9531-5493-420d-8da2-62002f2bd9e6",
          "frames": [
            {
              "id": "79c78e08-fd57-4c2b-ac85-8757a4cdc6f3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/9e4e_5754_g.png",
  "checksum": "4bf138b21a76f074d878cdd336e4af749bc13343"
}