{
  "_resourceType": "sprite",
  "id": "0ad6741c-4010-45f5-9d1a-879664bee005",
  "name": "untitled/9e4e_beb1_g",
  "symbol": "sprite_untitled_9e4e_beb1_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "a61a73c1-f364-4864-9a15-111c83620adf",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "84855f9b-f68d-4c3a-b1d0-65b7099a2756",
          "frames": [
            {
              "id": "e9be70d8-e682-48a9-b6d2-1874e4499dd8",
              "tiles": [
                {
                  "id": "8bf1eef4-0ee1-4f50-841c-f193bb691923",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cd2b2ed5-3a4c-4d04-84fc-24d7c3ff14ed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "36f8c8ac-872c-4928-83e8-10e3120fcadb",
          "frames": [
            {
              "id": "51cee46d-6662-4340-b53d-126d8a9d9984",
              "tiles": []
            }
          ]
        },
        {
          "id": "70bed88b-5943-47f1-bcd7-629c472fde7f",
          "frames": [
            {
              "id": "5024c03b-3a21-4eeb-ae4f-2d333cfd3379",
              "tiles": []
            }
          ]
        },
        {
          "id": "b07594d8-2e4c-49a5-9210-0acf5bca8f7d",
          "frames": [
            {
              "id": "bc0da03c-8a9d-439a-b3fa-2bea35933595",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebc5d777-102d-4ba6-8ed2-50a053112ac1",
          "frames": [
            {
              "id": "74086286-ec6d-4cbb-a650-bc8dbffde7ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "1681f448-ecb9-4f79-a7db-4a2d51d0f262",
          "frames": [
            {
              "id": "e4c6231a-0211-4f8b-9909-6a299b40c54d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f224628-b163-4405-a6e4-e95e3c6ad97a",
          "frames": [
            {
              "id": "da10fd93-d417-4ee5-9110-9c33c9c89403",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2fcbd4e-e758-4a8c-b059-3802052c5122",
          "frames": [
            {
              "id": "4ced74fd-4a8e-4081-8b13-9fa42c716412",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/9e4e_beb1_g.png",
  "checksum": "a938d5c68f3dcb438b0cc738fc3a59a08fafb6b3"
}