{
  "_resourceType": "sprite",
  "id": "7970f0bb-28ba-4692-8dfb-7d489728246b",
  "name": "untitled/9e4e_3464_g",
  "symbol": "sprite_untitled_9e4e_3464_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "2c5b7abc-8804-4165-af16-35d2e1f98ca9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "529cc5ed-a230-4eb8-ab0a-f33e90caa675",
          "frames": [
            {
              "id": "8cbfd96d-42a8-4772-b332-13b761a73bae",
              "tiles": [
                {
                  "id": "3fa65207-ee0e-4860-90bf-e775b4314de1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "25855746-5fa6-4c1b-9152-8e66a79352a3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3fef901f-8db5-4786-8701-90c56381a02f",
          "frames": [
            {
              "id": "6b246588-45b0-4d51-9361-a98f4de919dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "d906997f-be0d-465c-8343-4b5c5b657c35",
          "frames": [
            {
              "id": "6edf0327-5d05-4648-b82a-ca6d61f73717",
              "tiles": []
            }
          ]
        },
        {
          "id": "0542f67d-a96c-474b-88c4-07acd14d0772",
          "frames": [
            {
              "id": "74e08061-7612-441f-81bc-74865d067d90",
              "tiles": []
            }
          ]
        },
        {
          "id": "2692cde7-e593-4991-ae39-97efb98014ed",
          "frames": [
            {
              "id": "e28c43a7-df9f-4e4f-9bc4-40e513432f24",
              "tiles": []
            }
          ]
        },
        {
          "id": "92c61947-41e3-4608-beb3-9e66d8a24ae9",
          "frames": [
            {
              "id": "9628f103-8b98-445b-be5a-f40178a92bd7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e061f56f-0554-44a2-826b-33270b426554",
          "frames": [
            {
              "id": "f6c6d941-85a3-4a79-9381-256e648c4a9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "141905e1-aee2-47be-a0ec-1d577c1566c3",
          "frames": [
            {
              "id": "739fb7f0-9e17-4c9d-adfa-ee195b5adf4b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/9e4e_3464_g.png",
  "checksum": "c3f114e415ab4fc19c7fab5f1f0fcae80a98fe0e"
}