{
  "_resourceType": "sprite",
  "id": "07bfab52-4100-466a-bed7-87ef0eed9251",
  "name": "untitled/9e4e_47db_g",
  "symbol": "sprite_untitled_9e4e_47db_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "6a4d0157-1a44-4f88-a206-c032960ae1d1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "46a69823-c7ba-419c-a6d6-6dab85c84664",
          "frames": [
            {
              "id": "4833a3b1-8ae4-46d0-aef0-0f685ba615c2",
              "tiles": [
                {
                  "id": "0f7427db-4eeb-4982-b776-61176126a261",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "db64c871-707c-4dac-b9c1-683651c24b9d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5a9cd1b5-44ee-4348-b2e5-81cd8e361e31",
          "frames": [
            {
              "id": "49dcb820-4f54-4e5a-a466-e92ee81e55f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "caf59808-34c9-4bc8-970c-e08945cf286b",
          "frames": [
            {
              "id": "06650606-b7b0-463c-bb37-aeecd494c18e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f54a91c-5b7a-4d6a-92cf-52d05e7af28f",
          "frames": [
            {
              "id": "a69d8d18-b543-476b-9fab-6acffda459ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "a26f0091-eabf-40ec-bacf-c9bcb27e315a",
          "frames": [
            {
              "id": "4389cc6f-df65-4ad7-baa9-a01d541aeb93",
              "tiles": []
            }
          ]
        },
        {
          "id": "c26b5602-1afd-45d4-abd5-722f23f1df8a",
          "frames": [
            {
              "id": "b8b2684e-4857-41ae-a27c-9fea74d9a1ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "9dbda9d1-8115-4c9e-b413-d387df3f9c0e",
          "frames": [
            {
              "id": "a60a3069-c7ef-4275-8362-b411dfc4ff53",
              "tiles": []
            }
          ]
        },
        {
          "id": "db71ef63-6029-4112-b06a-2832cab4cab1",
          "frames": [
            {
              "id": "71a0db2e-ded5-4f2d-8ba5-d1a52ceec176",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/9e4e_47db_g.png",
  "checksum": "4c519ba1da746790f07ced2fd1510133f1e478e8"
}