{
  "_resourceType": "sprite",
  "id": "03beb0bc-3e84-425d-9e18-e22a4c90ca43",
  "name": "untitled/9e4e_ef94_g",
  "symbol": "sprite_untitled_9e4e_ef94_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "9b7c9ff5-84d4-41c9-a933-f7798dda16d6",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d5e17c75-853d-49df-a752-39849c2cbd5e",
          "frames": [
            {
              "id": "84122051-72b9-4591-9d5a-9d68e0330640",
              "tiles": [
                {
                  "id": "d4f0427e-76ab-450f-b87a-0af925bb8865",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fa400c97-5314-40bb-9630-8eb9e39a8a4e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5d112a9a-d7c8-42e6-b41f-b3499e710731",
          "frames": [
            {
              "id": "06d35329-7ca4-46e0-9780-34c16af8d755",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbc38ead-a83f-4bf7-9b81-d58625172216",
          "frames": [
            {
              "id": "3216f3b5-6980-4573-9aa3-a58cd6bda7cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "ecd72b5b-5ffd-4443-868e-a5fa481a3246",
          "frames": [
            {
              "id": "95def414-7906-42f8-80ad-f60db5887c71",
              "tiles": []
            }
          ]
        },
        {
          "id": "57ac9e8c-0f0b-4e6e-be7b-447634660a6d",
          "frames": [
            {
              "id": "d1d4605c-9413-4ff0-9f03-f4d443b98075",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b4b4ab8-5fa5-424b-a26a-f313a92ca730",
          "frames": [
            {
              "id": "df83de0e-993b-485d-8283-f588dcf2ca5d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7f74fbf-0ae4-4d5f-a1ba-1e5852448e21",
          "frames": [
            {
              "id": "4964f85b-8137-4e30-bd06-8a59b8b48e25",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ca3fa66-b046-4fb1-8bb5-e88e8207dbfc",
          "frames": [
            {
              "id": "f5e805ca-e1b2-4113-8fc3-77218a9402d4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/9e4e_ef94_g.png",
  "checksum": "4fbca6263fb4d38cd56e465936ec7792b83e3925"
}