{
  "_resourceType": "sprite",
  "id": "f0537533-8eeb-467a-ab5b-b5530770e123",
  "name": "untitled/9e4e_98c3_g",
  "symbol": "sprite_untitled_9e4e_98c3_g",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "91b165d4-4e8e-452a-9365-cc058412179f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3fed0ce4-e2a9-4d17-9bbc-467758cc4be3",
          "frames": [
            {
              "id": "3ac61733-336e-49f1-bf8d-9246a5a53aee",
              "tiles": [
                {
                  "id": "242367f3-1a55-41ef-a44d-c2ad95627ea8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c9c6a8c0-cf39-4e3d-8905-c5dd5d461189",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6d1f250d-fcbf-4620-8faa-85ea568c30f2",
          "frames": [
            {
              "id": "4defaba5-3b42-449b-a54d-7c6b1dfd99ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "a93768f0-5f71-4d3d-bf7e-6c2bbf0df618",
          "frames": [
            {
              "id": "fc85f12a-7877-4d4d-b2b0-3787a6ef68f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "98c8c48f-ce71-49aa-bbf4-07da3f019abc",
          "frames": [
            {
              "id": "0f86cc0f-eefe-4a4e-bd5b-f1dc43a120cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb0e8e3c-c60e-4007-bfdc-6fccf3eaedee",
          "frames": [
            {
              "id": "69bae976-061d-4ce8-bea0-3a05b7835367",
              "tiles": []
            }
          ]
        },
        {
          "id": "53fc5481-9b1a-4f66-8a93-329c29f49c82",
          "frames": [
            {
              "id": "d3ab40fa-f645-449d-9ebc-2d63643912b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d617802-d80f-47c3-b9fe-1a2aca1f7fcf",
          "frames": [
            {
              "id": "528c3ed5-bfde-4c73-9a29-60a91e833c95",
              "tiles": []
            }
          ]
        },
        {
          "id": "611d87d8-1820-4973-a16f-342d31be004f",
          "frames": [
            {
              "id": "2761c358-a67b-4ead-b28e-e975c531a989",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/9e4e_98c3_g.png",
  "checksum": "52843603c1dcf8ef1f78cf0f36e4e3091b40c66c"
}