{
  "_resourceType": "sprite",
  "id": "989b2531-8392-4430-b759-55cc511e9621",
  "name": "untitled/ami sprite attempt",
  "symbol": "sprite_ami_sprite_attempt",
  "width": 24,
  "height": 40,
  "states": [
    {
      "id": "26a51a33-e021-4f7a-838b-1684efab5f06",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7c9ecce1-e5e6-4f39-b52e-d8571e682531",
          "frames": [
            {
              "id": "dca870a0-36a1-4efe-a306-6491d5c6535d",
              "tiles": []
            }
          ]
        },
        {
          "id": "058a016d-21b2-4ccb-978b-14acb51fcfbd",
          "frames": [
            {
              "id": "1a72d9d7-5182-4026-97bf-67e0fc381270",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bcdda30-1727-4b00-b20c-9e4e22df3181",
          "frames": [
            {
              "id": "c49f3a94-2ce6-4d0c-b159-2769dcfc657c",
              "tiles": []
            }
          ]
        },
        {
          "id": "74cb9d03-d199-4602-88e2-5fb8a8420fdb",
          "frames": [
            {
              "id": "76a5965a-7acb-4bd2-9ed5-45ddea747627",
              "tiles": []
            }
          ]
        },
        {
          "id": "d49141a2-df52-4270-8241-6ef01f2dbc88",
          "frames": [
            {
              "id": "d9fa6eff-129c-4dd1-947c-3569fe34dfe3",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba059618-96b2-4379-a965-c07810bdd679",
          "frames": [
            {
              "id": "03f17973-85ed-46ce-a894-0febb48dd2c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ccd3d31f-219e-49b6-8722-0ee73bf4ec57",
          "frames": [
            {
              "id": "dfca1b84-f55a-4e66-b869-a32047b07030",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3d2ffe5-95dc-4f77-b7b8-972bdc9dfb40",
          "frames": [
            {
              "id": "112b4286-c029-4225-8b19-88de13893ff6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/ami sprite attempt.png",
  "checksum": "339417916cb9275c563bbcb6d3f27dfeba9b62fe",
  "numFrames": 1.5
}