{
  "_resourceType": "sprite",
  "id": "6ade27ae-bc58-44a5-96b3-602ce98a322a",
  "name": "untitled/Conner",
  "symbol": "sprite_conner",
  "width": 32,
  "height": 58,
  "states": [
    {
      "id": "701eb877-f15d-4989-94b5-444da9563b47",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c8d1c3cb-6fea-473d-88ab-36a670673e6a",
          "frames": [
            {
              "id": "4d3a451b-d3ed-492c-ad38-2748257d21e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a26bfc0-f937-4837-993c-a467f4bc1f80",
          "frames": [
            {
              "id": "2583795e-80f6-4650-a431-55d193250eb1",
              "tiles": []
            }
          ]
        },
        {
          "id": "0944ce2f-3530-4767-a59c-e2cd713ff987",
          "frames": [
            {
              "id": "2532fe00-7bdd-42e6-9dec-267bc3dc89e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "05fab174-2a37-4ad9-bc42-95d37d243db3",
          "frames": [
            {
              "id": "912a272b-f365-4033-814c-bba3377fbf47",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7d210ff-29a4-4402-bc41-4af9b58c3145",
          "frames": [
            {
              "id": "011ac7d4-4022-4e79-98e0-e577cc8b0378",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b07cf77-4715-4013-bc3d-8fbc18a62114",
          "frames": [
            {
              "id": "be346935-c2e7-4921-8b81-38d4a7f3c0ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "a45dd8ba-ae18-47ba-becc-20e3d0bd866e",
          "frames": [
            {
              "id": "5ff4207b-8545-4d41-9682-9bbbe9436899",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0b68943-e5f9-459d-b79c-ab6ed70dd39b",
          "frames": [
            {
              "id": "df9bfa95-5d9f-4d43-9618-b1c4321208c7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/Conner.png",
  "checksum": "7a4bd258ea82aad53660015517523e7af0b2b6df",
  "numFrames": 2
}