{
  "_resourceType": "sprite",
  "id": "3f948a52-3017-42d0-affc-9a03447f3cd4",
  "name": "untitled/FX_MERKABAH",
  "symbol": "sprite_fx_merkabah",
  "width": 432,
  "height": 48,
  "states": [
    {
      "id": "1e2d00c8-b6e8-494b-a7c8-6dd76e874838",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "bcf3460b-af07-462a-bee2-5435c7327941",
          "frames": [
            {
              "id": "da1e9999-feef-471b-be69-f4daffc58c17",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb0490f3-040f-4c45-b73a-c4f9060b584e",
          "frames": [
            {
              "id": "6169c38a-8047-4702-9bf7-61e7da97a310",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f5d856e-033d-4c5e-b7b7-6f1d15bfe57c",
          "frames": [
            {
              "id": "53d121a1-f52a-45c4-86b1-c9200ebeb090",
              "tiles": []
            }
          ]
        },
        {
          "id": "d69c1630-4eb7-4968-ab80-e24782a41e89",
          "frames": [
            {
              "id": "0bc4ee6e-c203-460a-9da1-bc7d3a997a6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebc216ba-0fab-4199-9a8e-7c8310f62d22",
          "frames": [
            {
              "id": "762b260c-bafe-472d-9a01-df86985b2fc6",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa04c3d6-ac72-4a19-801b-7b62e49bfded",
          "frames": [
            {
              "id": "346bea2d-82c6-4379-aea1-df42058d4508",
              "tiles": []
            }
          ]
        },
        {
          "id": "f95bc814-d51b-46fa-99e7-0bc5ec73737d",
          "frames": [
            {
              "id": "53f8d777-d199-41e1-88cb-e0369e56056b",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf0eb4a2-ed7d-45af-9abe-085c1b8f1975",
          "frames": [
            {
              "id": "06f2c9f3-2ece-4a40-a485-3a9197180b37",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/FX_MERKABAH.png",
  "checksum": "fd1161961a381cc9b08a0fe0dae21bd00c308827",
  "numFrames": 27
}