{
  "_resourceType": "sprite",
  "id": "e475b2ff-9756-4807-97c7-19753a7ab5d6",
  "name": "untitled/Matt sprite sheet RPG  2",
  "symbol": "sprite_matt_sprite_sheet_rp_0",
  "width": 129,
  "height": 32,
  "states": [
    {
      "id": "ae026a59-2cd2-4e67-9de4-5ed7d56dc5b1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fd5ef84b-e8c1-4789-bd85-090ceadccaae",
          "frames": [
            {
              "id": "6fc47776-2207-4318-a733-f90e55bdb1df",
              "tiles": []
            }
          ]
        },
        {
          "id": "b759060a-350a-489f-9c4f-ab624441a395",
          "frames": [
            {
              "id": "0a5561c0-46da-4585-8a4c-652fda0f65ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "03b11980-4b7b-4992-aebd-ffb0783806a0",
          "frames": [
            {
              "id": "f923b42c-323b-447f-b3c3-ba3e313cfce5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f70f0e07-5445-4c63-aa39-6088edf26491",
          "frames": [
            {
              "id": "c781660c-07c5-4872-b993-a78fd69ff9cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "62a61003-23a6-4ba5-b2dc-3c544da146fd",
          "frames": [
            {
              "id": "16e25ac4-d948-4a3f-879d-3ce6b0347986",
              "tiles": []
            }
          ]
        },
        {
          "id": "826cfaf1-b470-4590-891b-a8d618e00de7",
          "frames": [
            {
              "id": "17ac37b2-9b15-4ef2-82e3-12139d69922b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6462cf9-a0d0-4fc0-b3e1-b0ae3fcab4d4",
          "frames": [
            {
              "id": "4d057caa-fbbf-4d5f-b86f-5214c7774cff",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef89fbc0-1ae9-420c-8feb-5398c3ccf9d4",
          "frames": [
            {
              "id": "d66b9f9d-9745-4bc5-8496-0e53a9d7f0b2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/Matt sprite sheet RPG  2.png",
  "checksum": "07a4c7030ea83fe28f60ab276c8a9ca357174758",
  "numFrames": 8.0625
}