{
  "_resourceType": "sprite",
  "id": "7daeebda-6409-4958-9dca-db1e3794905e",
  "name": "untitled/UNT_PLAT_101922 Matt gameboy running spritesheet ",
  "symbol": "sprite_unt_plat_101922_matt",
  "width": 120,
  "height": 120,
  "states": [
    {
      "id": "99c35cc2-293e-4c72-8f25-de7b7d85dca7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b403b790-f7cf-48d0-b427-b9de9a6a0ff2",
          "frames": [
            {
              "id": "32192df4-7794-4a4a-aa65-0bb33a704441",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1c1cf2a-874d-4731-be2a-5ea0526a0e5d",
          "frames": [
            {
              "id": "32f0ba19-b966-4eb8-b1d5-a6e3fd2fcbeb",
              "tiles": []
            }
          ]
        },
        {
          "id": "3307e7d2-1431-44b7-a0a7-d3adf47e931e",
          "frames": [
            {
              "id": "d2618a44-91b1-4937-bb4c-7715a4f2f228",
              "tiles": []
            }
          ]
        },
        {
          "id": "8207c48d-492f-4846-9a6e-5fd4bb6ae7b6",
          "frames": [
            {
              "id": "84e066e4-1df4-4de1-9411-6d92aab6afb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "43d70f5f-c4ac-4e8d-ada9-6603b7c96116",
          "frames": [
            {
              "id": "4f35f4fb-2310-4e7b-8b05-b30e1afdfecf",
              "tiles": []
            }
          ]
        },
        {
          "id": "97b0a0f1-0993-4912-b82b-c5c75204fb33",
          "frames": [
            {
              "id": "f5a01c8f-8db4-4ab6-bcbc-45614110a9fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d6ef7b5-2c49-4ace-8829-8b09245615ea",
          "frames": [
            {
              "id": "fb7b2033-5d59-4e81-97eb-ab732f461314",
              "tiles": []
            }
          ]
        },
        {
          "id": "52df9e00-8a3e-45c4-bf75-07ef47957338",
          "frames": [
            {
              "id": "5a42e83b-17a8-49d9-8021-ef316840ce40",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_PLAT_101922 Matt gameboy running spritesheet .png",
  "checksum": "a3aabced059513823e08200032c0d246a7dcea0f",
  "numFrames": 7.5
}