{
  "_resourceType": "sprite",
  "id": "3731440e-f42d-44a0-880f-9995309e1751",
  "name": "untitled/UNT_Parker PKMN style ",
  "symbol": "sprite_unt_parker_pkmn_styl",
  "width": 20,
  "height": 54,
  "states": [
    {
      "id": "862c6a78-bd7a-414f-ba8f-ef9e88a79828",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "aaf0976a-70f2-4649-b949-3a3713d87b26",
          "frames": [
            {
              "id": "77c95c44-e5d2-408d-a2d1-3ef80bf24283",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5c905e7-ed31-4fd4-9950-03b5dae1f66a",
          "frames": [
            {
              "id": "46be9d09-0339-414c-b6ae-8e85b915cf75",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0f1b781-b081-44cd-aebf-1b6931d78d05",
          "frames": [
            {
              "id": "26ad89a2-9498-43cf-a56f-c4ce7b49419d",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f711dce-78f5-4546-b730-d50f7f4577f1",
          "frames": [
            {
              "id": "30dcf668-eee0-4cc6-9904-e30c292f4522",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1ab78c3-562e-4ad3-922a-8071c9978bd6",
          "frames": [
            {
              "id": "19b5095d-9fe6-4051-9e47-27545c9653b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8e68de6-d34b-42cf-a271-7d169f464b1e",
          "frames": [
            {
              "id": "d2436c57-5cff-4c2c-9bf4-80a7daa397df",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbf7257e-fa17-4e62-91fa-29e8c1d5b3d0",
          "frames": [
            {
              "id": "8b11621c-3631-480b-9241-401fd0c300e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "9059f0d3-08ae-46df-94d8-7c5f6f4116ee",
          "frames": [
            {
              "id": "9937e450-5744-4892-9ab2-cac18d02c4c0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_Parker PKMN style .png",
  "checksum": "fec0514c4104ae852c45bb7bff617baf4a6970e0",
  "numFrames": 1.25
}