{
  "_resourceType": "sprite",
  "id": "1df27997-5611-44d1-8b38-76ed3e2952df",
  "name": "untitled/UNT_Ami PKMN style",
  "symbol": "sprite_unt_ami_pkmn_style",
  "width": 34,
  "height": 53,
  "states": [
    {
      "id": "7263461b-7efd-4948-8ff7-ba9e615a33fd",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4e3f7347-27be-45c2-8206-96bb833d61c9",
          "frames": [
            {
              "id": "13aa5c2b-80a7-402b-965a-4687b53606d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8168a54-f76b-4183-8814-2db6df2c6663",
          "frames": [
            {
              "id": "171ed84b-3591-459b-9e1a-10e91cd406db",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c35c8ce-9ac9-41b6-a01c-3a8684fc0171",
          "frames": [
            {
              "id": "3ea299bf-f576-473b-aa12-8c223e4836ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "611bca91-9734-4f77-9dfb-7ca8df36d0b7",
          "frames": [
            {
              "id": "e552c3b3-16c8-4418-a691-7f287ea65e31",
              "tiles": []
            }
          ]
        },
        {
          "id": "d32a59db-bf1f-4b2e-98c4-7d9d7a3256e8",
          "frames": [
            {
              "id": "3e33928f-0f16-4622-b537-46f056ba2f12",
              "tiles": []
            }
          ]
        },
        {
          "id": "a71fa49b-b874-4c1f-a061-25970f30135b",
          "frames": [
            {
              "id": "0f21ad88-1663-4a37-9b57-1efbe3c8c0d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e95c1b6-39f1-4c0d-bdf0-5842f6fb0df2",
          "frames": [
            {
              "id": "384d7213-56df-4952-b51c-e02541d972a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9d4636a-edf8-4a4b-8bfc-567f0a4264a7",
          "frames": [
            {
              "id": "5a063407-5dbd-4269-be80-f4e8410b3d76",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_Ami PKMN style.png",
  "checksum": "73d11a810a6493cb664406e9b3e1f5d9f5c26df1",
  "numFrames": 2.125
}