{
  "_resourceType": "sprite",
  "id": "a29d7163-f5d1-406a-83ff-96d1dc8bd6d3",
  "name": "untitled/UNT_matt mouth spritesheet",
  "symbol": "sprite_unt_matt_mouth_sprit",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "9a8ce18b-0462-4842-9196-a45be508092d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ac55e400-e5b3-48b8-af19-7eecc861c67d",
          "frames": [
            {
              "id": "195c5087-9098-4dbb-abe5-6c2f9f867704",
              "tiles": []
            }
          ]
        },
        {
          "id": "deedbc5e-1f8b-48bc-9853-5d704e415a55",
          "frames": [
            {
              "id": "510fd777-5876-41eb-b705-a3fe9012eb0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b48af1b-4421-4159-914f-01e7071600cd",
          "frames": [
            {
              "id": "e885c18c-8b33-42fb-b9ca-9251819006c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "63d0c8d5-fa14-4c27-a8ff-8e30256b2186",
          "frames": [
            {
              "id": "af41702e-f202-4687-8240-006bdeaa40bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a8511ae-0e3f-40d2-a9ac-9de2ea409be7",
          "frames": [
            {
              "id": "281e0b94-0b1e-4d79-9b88-8c78eda71a8e",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d93c7e3-0664-4279-aa23-3917879fbd89",
          "frames": [
            {
              "id": "47f775d2-31a0-46bc-9724-e9dad577450d",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2c79e92-5568-4e6b-878f-17c6e9e2638b",
          "frames": [
            {
              "id": "4c4cc331-5d65-44a6-ba39-ba60fd1027b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "56d66a0d-8b3e-49c0-b5a7-7a6e30105527",
          "frames": [
            {
              "id": "85969319-ef1a-4ed3-bc8c-70fccb955dc7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_matt mouth spritesheet.png",
  "checksum": "c3988bb9bfda1808f6bbbff98749ecd7b45c7d7c",
  "numFrames": 2
}