{
  "_resourceType": "sprite",
  "id": "fa1a75af-6d03-451a-a84c-24287d70e6b1",
  "name": "untitled/UNT_101022 Amy game 8bit sprite sheet copy 2",
  "symbol": "sprite_unt_101022_amy_game_",
  "width": 110,
  "height": 52,
  "states": [
    {
      "id": "b758fa6a-99d0-4408-b0c1-ef5b75f7a1bc",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "29cd175f-9582-44a0-93f9-35ad2ade1596",
          "frames": [
            {
              "id": "c8e354fa-57b4-410e-be97-ca300190694f",
              "tiles": []
            }
          ]
        },
        {
          "id": "05861f2e-92f8-4db5-bffd-b5f19699361e",
          "frames": [
            {
              "id": "47092296-eb90-40ba-ab05-74177cfbd5d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "73abcdf9-240f-495b-9ff2-b31b276f90cb",
          "frames": [
            {
              "id": "d6911263-73ab-47d8-a948-b0ec57663598",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a13ec99-41eb-42cd-a324-68b251c07302",
          "frames": [
            {
              "id": "932eac74-c14b-4437-b58b-eb7e9ddd0a2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "904f9f44-3685-4339-856d-cf9e3c26c364",
          "frames": [
            {
              "id": "a69a21bd-85b5-4035-8876-7039d775ba71",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3babc7d-e6d5-4c41-8f2a-8b52f812ddda",
          "frames": [
            {
              "id": "02f2a6e1-3545-4e65-9f58-1fbe0bae5bce",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa2f3e05-8685-47be-a094-4fd681e1bec5",
          "frames": [
            {
              "id": "cea9494f-9d69-4076-8276-3948fc46a8a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "109db1eb-3b7d-4d1f-9488-3db3fe74bff2",
          "frames": [
            {
              "id": "27f641ce-fb5f-4761-9a79-653fc0910e05",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_101022 Amy game 8bit sprite sheet copy 2.png",
  "checksum": "1d661272aca5d3f0cd93a555ceea2478346539b1",
  "numFrames": 6.875
}