{
  "_resourceType": "sprite",
  "id": "9bdfd38b-2568-46ca-9531-64e3733ce6ca",
  "name": "untitled/UNT_Conner PKMN style",
  "symbol": "sprite_unt_conner_pkmn_styl",
  "width": 32,
  "height": 58,
  "states": [
    {
      "id": "7e1ebdc7-6638-433b-9523-dce9818d0481",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "bc9c55ee-b686-4b47-855a-c963e18dd6a0",
          "frames": [
            {
              "id": "768466c6-7571-4c73-831c-609e9a15849f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae7e74d2-841f-4b40-aa30-337dd793cca5",
          "frames": [
            {
              "id": "b1a5ed7f-520b-4ea0-b10f-35a7a1e00d02",
              "tiles": []
            }
          ]
        },
        {
          "id": "941a2859-f9df-4ea1-875d-7e1b690ba312",
          "frames": [
            {
              "id": "df1201fd-5405-4cf1-9927-806021954ea6",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf5b4c14-ec00-43cb-8592-991415e2ecdb",
          "frames": [
            {
              "id": "affc9c7b-7179-4dab-8df1-17d0810ec9f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6d01a39-93dd-49bc-a0fa-6b56c58eed31",
          "frames": [
            {
              "id": "d7b6db58-3950-49a3-8108-e00bfef30a47",
              "tiles": []
            }
          ]
        },
        {
          "id": "a840b681-7edc-49ae-bdeb-6abf41d717bf",
          "frames": [
            {
              "id": "ecb3e4f4-9228-44ba-9399-89ea7477dca5",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2972a13-a486-4242-8007-4ded034b3595",
          "frames": [
            {
              "id": "95b00d18-a1d0-43b0-8fb6-d99999fbff27",
              "tiles": []
            }
          ]
        },
        {
          "id": "b442734b-6f1a-4a25-95df-3b11ce7ceee2",
          "frames": [
            {
              "id": "9e4f88d7-af5e-4706-86ea-4b19e05ac05e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_Conner PKMN style.png",
  "checksum": "7a4bd258ea82aad53660015517523e7af0b2b6df",
  "numFrames": 2
}