{
  "_resourceType": "sprite",
  "id": "5c990a0a-13d9-44b0-b551-5ee9153aca16",
  "name": "untitled/UNT_parker mouh layers spritesheet",
  "symbol": "sprite_unt_parker_mouh_laye",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "7d714144-839b-458f-818a-92bd146f66c8",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "f639975c-44e1-49fd-867e-80aa92705e42",
          "frames": [
            {
              "id": "f331ed6e-2291-4495-89b3-f33430c1c373",
              "tiles": [
                {
                  "id": "5ece4794-e5ee-4c7e-9b36-3ebf930d4539",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f344682f-e129-44db-a377-5c988e54c314",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "92f5498f-0886-4862-b7b9-9f6c4e2f73af",
          "frames": [
            {
              "id": "adc95a14-dcdb-47cf-8612-3875aaef2ca1",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e339ecf-fd94-436a-8a35-4419502ee1c5",
          "frames": [
            {
              "id": "4e83bd1a-030e-4d4d-90d8-188e8a1650cf",
              "tiles": [
                {
                  "id": "3ec8d13e-bb09-4a0c-9f72-dd368822d1c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "894ba903-2e67-4180-b076-e543605b6d4e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "22d8021c-af86-4da6-b5cd-0abcaee671f9",
          "frames": [
            {
              "id": "10f11aad-da7f-4068-92be-262670c7620c",
              "tiles": [
                {
                  "id": "3cc32bbb-79da-4a8f-bfa6-28173ce0258d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "63ff2d85-fc99-4137-81b4-b61d8ff29c48",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "516080d5-5bd9-441d-a011-6c056a237b6d",
          "frames": [
            {
              "id": "0d5861dd-7ea2-4eeb-8fa9-53c3bf4b0ce3",
              "tiles": []
            }
          ]
        },
        {
          "id": "9aa281a7-ff76-4abc-9ab9-cb5c76b616b4",
          "frames": [
            {
              "id": "944ea783-1ef6-494e-93de-10d7f4fe0eb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9520dd47-1aa7-4f35-8e01-d05a9e609dfe",
          "frames": [
            {
              "id": "a1dcae65-8559-4cf4-8f2c-0a150cdb1b01",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7a1de24-c7f2-40bf-8ee7-c9bb37859668",
          "frames": [
            {
              "id": "456ba8ba-b4c6-47d3-a529-5b29cd8a6b13",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_parker mouh layers spritesheet.png",
  "checksum": "6aad76464e3e0b8a2d1b1491b37c4938008c9575",
  "numFrames": 3
}