{
  "_resourceType": "sprite",
  "id": "7f1ea4ef-2ef1-4048-8b20-9507a702d82d",
  "name": "untitled/UNT_merkabah",
  "symbol": "sprite_unt_merkabah",
  "width": 192,
  "height": 192,
  "states": [
    {
      "id": "4ea22bbf-f4b0-47fd-b54c-709b5f0dc0aa",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e5c923bb-f308-43c0-adc2-474896914f4a",
          "frames": [
            {
              "id": "d9d26df4-dd6f-4565-b096-1c4ac6a71f90",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7c6c7c3-3001-4408-927d-0d6820fed4be",
          "frames": [
            {
              "id": "400ab119-eca6-4b6d-94fc-b171afe1b891",
              "tiles": []
            }
          ]
        },
        {
          "id": "70e20c27-de20-4b8e-acc8-6ab751662dbd",
          "frames": [
            {
              "id": "92814e4f-6fe7-49a3-96ff-631fdfca81af",
              "tiles": []
            }
          ]
        },
        {
          "id": "e12c84aa-6d6a-4756-b8ea-b8bca4ae7591",
          "frames": [
            {
              "id": "746f28db-7067-4d4f-9f68-5ff31c7840c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5f9093a-345f-4ab5-b1de-608ffa356be9",
          "frames": [
            {
              "id": "a4a02291-be67-4605-a9b5-d79779a9413c",
              "tiles": []
            }
          ]
        },
        {
          "id": "5cc7fdd6-1cd8-4ba6-a9ec-7137cbb674e2",
          "frames": [
            {
              "id": "d45c68e4-80f3-413d-b4c6-1564e5c963cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "a07f5d95-6a82-4180-beb5-5b29b2bfd5a4",
          "frames": [
            {
              "id": "4ec535a1-2b9b-4cd6-973f-8ea5141dc817",
              "tiles": []
            }
          ]
        },
        {
          "id": "52d832a5-7814-4186-9e61-4539660f7e88",
          "frames": [
            {
              "id": "71de6b95-4bf7-4dcd-8c8f-9957812686d2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_merkabah.png",
  "checksum": "6687fc84f40677351260ecf9da8e01e40ef8c7cf",
  "numFrames": 12
}