{
  "_resourceType": "sprite",
  "id": "1862d549-93c3-440c-a966-cf489b80e54d",
  "name": "untitled/UNT_Matt PKMN style",
  "symbol": "sprite_unt_matt_pkmn_style",
  "width": 27,
  "height": 56,
  "states": [
    {
      "id": "be2e2351-532a-4d41-bc70-ab59258ef1d4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1dad8f94-cf84-4cf9-b23c-86fa64f9a63a",
          "frames": [
            {
              "id": "eff8f097-0ad5-4bcf-a7a7-ce79f06b0a49",
              "tiles": []
            }
          ]
        },
        {
          "id": "785815a0-a5cf-4ee5-a501-9f30a417af64",
          "frames": [
            {
              "id": "a9873d84-3df9-4470-aad5-8b022a12d732",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ba2bfd9-a101-4c06-85aa-abe29b020843",
          "frames": [
            {
              "id": "7ba01f37-f91f-4ccc-a85b-1bdf98a90431",
              "tiles": []
            }
          ]
        },
        {
          "id": "af12e6af-39c0-443d-9c97-224a710ef565",
          "frames": [
            {
              "id": "bf13de64-d696-48f3-bf82-ac2d949f271f",
              "tiles": []
            }
          ]
        },
        {
          "id": "96dd6856-c063-476c-a847-0b89460d7313",
          "frames": [
            {
              "id": "8a49c874-20a1-4cb7-a403-354436b443c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "bfc47973-aa7a-41bf-a6b3-07153e2bdb0a",
          "frames": [
            {
              "id": "17d32b87-38e6-4a2b-956d-5c809e448c39",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb81faba-ba46-42fd-9ab5-fbc4b681ed82",
          "frames": [
            {
              "id": "6edc99ac-646a-4168-aa54-766eef129834",
              "tiles": []
            }
          ]
        },
        {
          "id": "21c72ce5-2299-44ca-9fec-d7a7b4e34b58",
          "frames": [
            {
              "id": "152df57a-77ea-41b4-a5d7-2306c9841446",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_Matt PKMN style.png",
  "checksum": "7d185aac6c7574428e4b1328818520c78311ac00",
  "numFrames": 1.6875
}