{
  "_resourceType": "sprite",
  "id": "ede1bc6d-147f-43a6-a4f0-4aa0f6127920",
  "name": "untitled/UNT_110122 untitled portraits gameboy 4x with doodies parker fixed",
  "symbol": "sprite_unt_110122_untitled_",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "b1aa838b-1f01-45fc-88bb-49b4bd885280",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "74b0ddbf-aa5d-4218-8b40-b5032281965b",
          "frames": [
            {
              "id": "dbdb97ce-7d3a-4fab-9765-1485f5ee2ec0",
              "tiles": []
            }
          ]
        },
        {
          "id": "54cbe838-4ecf-4f7b-8121-e11cab7b6e31",
          "frames": [
            {
              "id": "ac765b8d-766d-4bc7-b710-226b89e8e02c",
              "tiles": []
            }
          ]
        },
        {
          "id": "75b265e3-a187-4207-86ac-6eb2f8599b39",
          "frames": [
            {
              "id": "c195afd9-0787-4a80-9bee-946629a7965a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f78f353c-dbf2-4c17-8663-4d2e29262f03",
          "frames": [
            {
              "id": "c3bddaa4-4147-43be-bf33-93c74f5e88f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e4b5e4a-d273-4304-a116-d716e6cf39ed",
          "frames": [
            {
              "id": "bd4bc49f-b5b0-4a66-b1cb-d51ac0eb60cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc41732a-fcf7-4d9f-b5bf-e310bd488fe3",
          "frames": [
            {
              "id": "6c0f5145-7ae5-4876-8511-8a434aa1d6ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "75812a2a-5134-4333-958b-1ed68193f6ad",
          "frames": [
            {
              "id": "baf5dfdb-805d-4e7f-8e1d-04292b58c21a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0029f7a0-1ed8-45a9-a32b-301d8a7a5565",
          "frames": [
            {
              "id": "f04a004d-f81f-49d6-a318-9395cc146443",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_110122 untitled portraits gameboy 4x with doodies parker fixed.png",
  "checksum": "9f5263e3217baa9deb21febde52de04b12b44528",
  "numFrames": 10
}