{
  "_resourceType": "sprite",
  "id": "90d1d50c-829f-4402-ace8-f9e044b97379",
  "name": "untitled/UNT_Conner",
  "symbol": "sprite_unt_conner",
  "width": 32,
  "height": 58,
  "states": [
    {
      "id": "bb57590a-e3f5-40f3-8944-ae86502e9c14",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b8e9ad07-9912-4043-aac1-ae11120eb8e8",
          "frames": [
            {
              "id": "cf15a501-44ce-421d-a477-b6d44fd62b2d",
              "tiles": []
            }
          ]
        },
        {
          "id": "6661c772-176d-4f24-b10b-5551ae202e6e",
          "frames": [
            {
              "id": "dad207fc-e1b1-4faa-9693-ab15bc9823b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "eabe6db4-12aa-4019-a89c-6c22e87e6da7",
          "frames": [
            {
              "id": "0e5b3a20-e67a-4e3d-8bce-81f129e48c33",
              "tiles": []
            }
          ]
        },
        {
          "id": "b79afce2-b747-4765-b8dd-24fdc9d77d64",
          "frames": [
            {
              "id": "f63534cd-2a04-4381-805f-694dab59b51d",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0a46020-d733-45a0-ae90-df037b881805",
          "frames": [
            {
              "id": "436d7115-aeb6-46e8-8460-0725aca1ff63",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a62e5d4-bdfe-4125-8a14-d48f30239506",
          "frames": [
            {
              "id": "85cf59f8-e84c-4eb0-968c-b78cba75d478",
              "tiles": []
            }
          ]
        },
        {
          "id": "083e9f0a-aba3-443f-b3d7-caac928a7605",
          "frames": [
            {
              "id": "846595e8-fe16-4937-ac1f-f6c9c6ed9931",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ddaf473-d6eb-4f11-a46e-912509ed167b",
          "frames": [
            {
              "id": "a9055418-d4f0-4a91-9f85-4c637dfa6514",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_Conner.png",
  "checksum": "7a4bd258ea82aad53660015517523e7af0b2b6df",
  "numFrames": 2
}