{
  "_resourceType": "sprite",
  "id": "b17eaacd-4d96-4496-b4c0-aab0d851ae9c",
  "name": "untitled/UNT_PLT_101022 Amy game 8bit sprite sheet",
  "symbol": "sprite_unt_plt_101022_amy_g",
  "width": 110,
  "height": 279,
  "states": [
    {
      "id": "383fba41-10bc-426b-b2ee-59826a8b1f7e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "92099dda-51c0-4eb8-8ec3-6553a429a33d",
          "frames": [
            {
              "id": "32cd7657-08d4-464f-8bcb-398fdd89967b",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c38765b-b049-4a16-ae77-65152b2379da",
          "frames": [
            {
              "id": "a82f403c-e96f-4a29-9129-63034c1458e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "a690fcf9-f4b3-41d0-90e7-402a728df96c",
          "frames": [
            {
              "id": "c47d7e69-edc4-4b89-bfcd-0e721b26c68d",
              "tiles": []
            }
          ]
        },
        {
          "id": "03e4235e-bf23-4cfa-924e-b2cd73b13955",
          "frames": [
            {
              "id": "8b90d819-0ead-44d4-b2e3-f68ef7bbe9a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "74a6939c-5b57-4321-bf1f-0936006111ca",
          "frames": [
            {
              "id": "46183c0d-f6c0-4820-881b-b79e68ba7685",
              "tiles": []
            }
          ]
        },
        {
          "id": "060deb2c-6033-4624-b760-161032f2d9c6",
          "frames": [
            {
              "id": "989a7d33-cbc9-44ff-a3ea-ec231f478471",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4fd26ba-5689-487b-8834-bc54cf93608d",
          "frames": [
            {
              "id": "8bece09b-be3e-4a13-a61a-30f0e793b365",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0b496c8-ea47-4165-b560-b3d0d24b42f0",
          "frames": [
            {
              "id": "5bc1e6db-1405-4c3a-ad04-121f20a097ae",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_PLT_101022 Amy game 8bit sprite sheet.png",
  "checksum": "682fac60fc123fa1561dc4d49a8a2aafe43eb250",
  "numFrames": 6.875
}