{
  "_resourceType": "sprite",
  "id": "4f154fdd-67f6-4ded-96f3-8529975a3eea",
  "name": "untitled/UNT_ami sprite attempt",
  "symbol": "sprite_unt_ami_sprite_attem",
  "width": 24,
  "height": 40,
  "states": [
    {
      "id": "248fdc98-86c6-46ff-a410-d0db3b8a144d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "afa084c3-d952-47a2-bcc2-e12ff71b03de",
          "frames": [
            {
              "id": "22e22984-1353-464a-ac81-926a2b2dd4e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f05098c-7dcc-43c6-a812-a3a5927c67a7",
          "frames": [
            {
              "id": "532f6b20-86ce-4eb2-8492-9ece71b8e10c",
              "tiles": []
            }
          ]
        },
        {
          "id": "15a71652-abdb-416b-839f-495095bb1496",
          "frames": [
            {
              "id": "9718a1a1-8a14-4be7-9028-9f2e560e77e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b66afd6-d081-42c7-8b58-c56fad5a97fc",
          "frames": [
            {
              "id": "a6dc8398-eccb-4504-964f-79d3828f72b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "ccd619fa-8cd0-4d2e-8f28-c81a278e5333",
          "frames": [
            {
              "id": "1ed0e8cd-9648-43f3-9c7e-2c0f0833b70c",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a7cc49d-2ad1-4d0a-b8a7-b2d4b6a1738c",
          "frames": [
            {
              "id": "a95c6e2d-ad56-4d78-a34e-cc8e21229d80",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4e36fdb-242b-411d-b77a-f3c9aa9cc95e",
          "frames": [
            {
              "id": "af24f2e4-3b4a-48f7-86cb-b28f1c940d6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "00b06137-eefd-417c-9692-cda3c3818581",
          "frames": [
            {
              "id": "6920352b-1f53-4340-8332-1f252fd18409",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_ami sprite attempt.png",
  "checksum": "339417916cb9275c563bbcb6d3f27dfeba9b62fe",
  "numFrames": 1.5
}