{
  "_resourceType": "sprite",
  "id": "fd1d2c04-08bc-4edb-8bd9-80b4142320ce",
  "name": "untitled/UNT_101522 pixilart ami",
  "symbol": "sprite_unt_101522_pixilart_",
  "width": 640,
  "height": 640,
  "states": [
    {
      "id": "3dd1229d-04f6-47a4-ba64-9c62d9d23c29",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "08fa4200-6e76-4792-98b7-62e594c85c63",
          "frames": [
            {
              "id": "0c53684f-1f68-4ef2-91be-c08a0fd96079",
              "tiles": []
            }
          ]
        },
        {
          "id": "547db1aa-3631-454e-8852-637d1eaabd2a",
          "frames": [
            {
              "id": "ed6b28d8-61fa-4a2c-ba8b-571fa464c647",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba72ab91-94b0-4141-8b8d-7a095806119d",
          "frames": [
            {
              "id": "aac025b1-1fa0-4194-bdd7-3abf373a1bd7",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1366350-f6fc-40c8-9d8e-a195a6ee4a57",
          "frames": [
            {
              "id": "c71cb21f-1552-4b6d-8e62-cbaed56ac78a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e35646d2-8fe8-4781-aebe-0a223ab2f06a",
          "frames": [
            {
              "id": "7bad798f-5c23-41ab-aff8-cd698114460f",
              "tiles": []
            }
          ]
        },
        {
          "id": "a275a7b3-4ae6-4ae1-91b9-3ad7a8b02f8f",
          "frames": [
            {
              "id": "c7ee5ef9-9a49-4ed8-9e73-847411c5044c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3205830-f4d2-4610-b0be-8c5c10d7337a",
          "frames": [
            {
              "id": "0df39482-eaf8-4721-81d3-737b170a781e",
              "tiles": []
            }
          ]
        },
        {
          "id": "18740b56-1c64-4739-9077-d2e4ee5dade1",
          "frames": [
            {
              "id": "50bff726-8819-4c57-a6f8-c988960fbda3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_101522 pixilart ami.png",
  "checksum": "c89b501d535fe60b4dcf307602ae840c9e5ca769",
  "numFrames": 40
}