{
  "_resourceType": "sprite",
  "id": "eb959d65-5da5-4645-bfcf-c79db17bd8c2",
  "name": "untitled/UNT_ryu",
  "symbol": "sprite_unt_ryu",
  "width": 43,
  "height": 56,
  "states": [
    {
      "id": "4d1566ff-e867-4931-b7f5-e7a8b98e2c63",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "590dd278-d707-4ef3-b43c-24db02bebf1f",
          "frames": [
            {
              "id": "ee9d8768-2527-4ff4-b0e8-fbb22a919c10",
              "tiles": []
            }
          ]
        },
        {
          "id": "087a5582-90c3-46e7-a6d5-5db24ff62736",
          "frames": [
            {
              "id": "3ecb9476-c6c6-4d8c-8386-27d824cfaf8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b37db7d7-0566-4b55-af0a-263daa4ca6c9",
          "frames": [
            {
              "id": "49a43d3c-41ae-453d-89c8-768b99e4c7c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "51df10df-4337-46e3-8c09-0598c442a50e",
          "frames": [
            {
              "id": "65392110-653d-4801-8c17-d07c4311be16",
              "tiles": []
            }
          ]
        },
        {
          "id": "c28832d3-70fa-4b9d-b94f-fec318612e97",
          "frames": [
            {
              "id": "46948ce8-b7ab-4b5f-95f8-a21d5e7a7b2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "229a30a6-27ea-47ed-a248-ec9aedec1f59",
          "frames": [
            {
              "id": "e789ece5-2a58-4f32-9e51-cae0a0746186",
              "tiles": []
            }
          ]
        },
        {
          "id": "b81ef502-a0e6-4d0f-9140-41e100eee1c2",
          "frames": [
            {
              "id": "bb60e01d-fe32-43f5-9ff3-b4076920acc7",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc945d8c-75a8-40e8-b7bd-a3bbf681e839",
          "frames": [
            {
              "id": "55799bca-706d-4cfb-953d-a7f2ded9d282",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_ryu.png",
  "checksum": "c5b0fd145c0b20b51e2bd624327cdbb564d7c100",
  "numFrames": 2.6875
}