{
  "_resourceType": "sprite",
  "id": "483990f9-0f88-4946-baff-a762b8b910b2",
  "name": "untitled/UNT_CONNER_PLATFORMER",
  "symbol": "sprite_unt_conner_platforme_0",
  "width": 88,
  "height": 160,
  "states": [
    {
      "id": "10c38c79-6c62-4b8d-ba1e-6d75b93e5197",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6dca8139-69b1-40cd-8623-6c9b566befd8",
          "frames": [
            {
              "id": "0c096fed-779f-4a48-88ee-618e0d2b5526",
              "tiles": []
            }
          ]
        },
        {
          "id": "f021a714-af8c-4c44-8a5f-386a17aefbe7",
          "frames": [
            {
              "id": "c01fb5c6-d233-41dd-af0b-455b032655cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "9aaed847-af69-4314-8c4f-104f31cf0bfa",
          "frames": [
            {
              "id": "db0299e8-9f32-43b3-915c-ef90fad8cabe",
              "tiles": []
            }
          ]
        },
        {
          "id": "63b062cf-6683-4e30-ac05-fa53b09a6b4b",
          "frames": [
            {
              "id": "2fb8b50a-5802-46c9-9afc-1753ca6d0eb7",
              "tiles": []
            }
          ]
        },
        {
          "id": "f15344a0-7877-41b5-a369-a0be7790263a",
          "frames": [
            {
              "id": "8e8370ad-0ce4-4cd7-a34d-a8eb51191af2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d331584b-37f7-4a54-9b3b-94e89cfb041e",
          "frames": [
            {
              "id": "23f9fa0b-f985-4fac-bc6a-2c1e041c4449",
              "tiles": []
            }
          ]
        },
        {
          "id": "195d40eb-5368-4150-a1ae-1392e9b5ef17",
          "frames": [
            {
              "id": "664b82a2-b510-45a7-b53d-54ff8dd900f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5656439-1431-4842-b90c-b57d33b12f34",
          "frames": [
            {
              "id": "de991c6e-2fd4-474c-9f1b-d659f6162ce6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_CONNER_PLATFORMER.png",
  "checksum": "d7cb10df6575a126dfae118b3d52318534742be2",
  "numFrames": 5.5
}