{
  "_resourceType": "sprite",
  "id": "bfe96caa-20b4-4b2a-a15a-314d19895456",
  "name": "untitled/UNT_101222 amy sprite hat",
  "symbol": "sprite_unt_101222_amy_sprit",
  "width": 36,
  "height": 62,
  "states": [
    {
      "id": "a406c929-9847-431a-a994-a344e96361ea",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "30a9a5d1-d7ae-4ee0-8410-39741c68cfe1",
          "frames": [
            {
              "id": "aef79a1b-6ee3-4c6c-8613-94309b925e56",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ae065ec-45c2-4d30-94d8-ea2da7eb6efe",
          "frames": [
            {
              "id": "4de6eb1d-74fc-4a9b-b7c1-21883673b62d",
              "tiles": []
            }
          ]
        },
        {
          "id": "45bf9c81-92b8-414a-9488-51fcca9bd73a",
          "frames": [
            {
              "id": "eb549581-fd88-41f6-83aa-acc2e6f17d9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "036fbb26-2ec3-4333-b997-d7a64cb1f6b3",
          "frames": [
            {
              "id": "e35ff95c-1dea-4022-abb1-a88e6733f29e",
              "tiles": []
            }
          ]
        },
        {
          "id": "26332592-1e56-4c4c-8918-997569f808d3",
          "frames": [
            {
              "id": "7e419514-8b78-4c99-9739-faa3eaead34b",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f5bcc39-decc-4ded-b76d-04bde7d6c23f",
          "frames": [
            {
              "id": "7bb7339c-2bf7-4c65-a61e-8266a8a679f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d40433b-8e79-47eb-8417-206d12b22b6f",
          "frames": [
            {
              "id": "0e1cbb83-a78e-4d01-b138-3867daa27e69",
              "tiles": []
            }
          ]
        },
        {
          "id": "748a6b23-8106-4ab7-8054-e0b8c986fb7a",
          "frames": [
            {
              "id": "f78b2bd9-0e04-412d-b463-dba5db161eb0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/UNT_101222 amy sprite hat.png",
  "checksum": "7e23c50ec7daa2a6ae1204cd19dd927bcdf0a6a1",
  "numFrames": 2.25
}