{
  "_resourceType": "sprite",
  "id": "57bb5d69-be0a-4d46-b865-8acadf3fbbb3",
  "name": "untitled/untitledplats",
  "symbol": "sprite_untitledplats",
  "width": 88,
  "height": 160,
  "states": [
    {
      "id": "43a4d59d-83a7-431b-9690-f250641425ad",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a4f378b4-1b5e-4e8a-a6b6-0a510f705e26",
          "frames": [
            {
              "id": "fa7ff5e1-c5c6-424f-8202-be49e77ca137",
              "tiles": []
            }
          ]
        },
        {
          "id": "33d07f7c-3f20-4411-96be-712ff736bee8",
          "frames": [
            {
              "id": "c2e81599-e993-4cdf-8d39-f95dbe4c4ca5",
              "tiles": []
            }
          ]
        },
        {
          "id": "40b6e4b3-d40f-4bfb-a2c9-8332e156db81",
          "frames": [
            {
              "id": "cc5d0d0b-4718-4322-b47f-102f66f88131",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b0a8fad-a9af-4db5-9d5f-f78951610036",
          "frames": [
            {
              "id": "0274bf38-1e07-4f3b-963c-ae4f6713432b",
              "tiles": []
            }
          ]
        },
        {
          "id": "316a86e2-e45a-48f6-9212-f82a4cb11cc6",
          "frames": [
            {
              "id": "acb4a735-d4b4-4007-9433-ae148c305815",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c7d73e7-f6b6-46d7-8b44-bdb4f0012bda",
          "frames": [
            {
              "id": "dca1743f-e867-482f-b5b3-442448bd3ac9",
              "tiles": []
            }
          ]
        },
        {
          "id": "84e52998-5f19-4f75-b58a-a5e628832634",
          "frames": [
            {
              "id": "a211be9f-36df-45a4-b87b-f7b911969e14",
              "tiles": []
            }
          ]
        },
        {
          "id": "a274a24c-881f-4ecc-ba81-54c2cadf45f0",
          "frames": [
            {
              "id": "0f6bedef-55b4-44b6-bda4-e8ea3e3fdb70",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/untitledplats.png",
  "checksum": "6c866e97a5393e92a573953ce1aba1c44da4169a",
  "numFrames": 5.5
}