{
  "_resourceType": "sprite",
  "id": "366f27ca-5cc3-41c3-a431-60a40ee335c3",
  "name": "untitled/X3D_112222 Max RPG GB Sprite sheet 16px",
  "symbol": "sprite_x3d_112222_max_rpg_g",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "499fc159-9789-4525-8dbc-e16a5db108df",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4d02df28-9367-40b7-8a48-25428706ef91",
          "frames": [
            {
              "id": "3f4c0a88-b1bb-42ed-af09-65ed4f207b88",
              "tiles": [
                {
                  "id": "f70f8a8c-76b9-4c1c-bef7-db829bb1bdf4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "807ee884-a02d-44a6-85f8-ea998287e767",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8ff8e355-87af-4eb0-a235-15237318dd62",
          "frames": [
            {
              "id": "189666f3-648e-4907-a527-94344934d2e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a443662a-d764-493c-95b1-a61b77c77bea",
          "frames": [
            {
              "id": "0123b8ec-474f-4d80-8e73-b84c3b0d4d96",
              "tiles": [
                {
                  "id": "faba31a5-f626-4fa8-851a-111b8ebd4448",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c401b793-ed21-4c9a-99d9-23bea1e08cc6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "37b44740-f818-46ad-8da1-aa9d326a453a",
          "frames": [
            {
              "id": "a8fad850-82a5-40ad-aed7-43462c6f03fe",
              "tiles": [
                {
                  "id": "dcf294c9-7f54-44f0-8bae-f38ff80c00ff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d456c7ed-54c0-4673-868f-f0b87869125d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "13408c5b-040b-4838-903b-cbbec04340cd",
          "frames": [
            {
              "id": "bdb55a8d-33bd-40c7-9fbc-b6df0ec347fb",
              "tiles": [
                {
                  "id": "be0a73ff-abad-41be-9254-a96cde247629",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2cbbb44e-7ba8-42fb-a182-463bbd1466f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3755d99c-c451-4ac2-a83a-2241dd4f7343",
              "tiles": [
                {
                  "id": "53149f48-ce40-42d6-9d37-45776c215f4d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7145860a-94b5-4b3a-bcdc-6df156564a62",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f56cb5a5-f931-4616-a0b5-acf6adcb4f29",
          "frames": [
            {
              "id": "a53d3463-a0e2-49d9-b8ad-e246f55601b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "32b3c6c8-43c4-498e-b15e-d97173f9c934",
          "frames": [
            {
              "id": "47cd8e0f-cd87-41f4-af45-05b6e54e12a8",
              "tiles": [
                {
                  "id": "c4fe1d34-7ba4-43d9-a09d-532e3155b1fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3f4eb95b-a5a1-488e-9015-aef05b538743",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "af605b8b-cb72-4cda-828d-77c72f21be3c",
              "tiles": [
                {
                  "id": "e12c84cf-4eb9-4f88-96e1-b01089da94e7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ed0bcf1b-f287-44d8-8f43-e7bd63ad28d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "06014412-f5f4-4b9d-88cc-7cfee8047e70",
          "frames": [
            {
              "id": "0d07caea-f967-4df8-88fc-fd4b3104526c",
              "tiles": [
                {
                  "id": "3d130e25-efd0-4a2f-b196-f7f8ed1fc08e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e945f46c-8374-4f54-ac73-bef5f737c291",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "296f6845-4633-4f1a-8dba-29e112c6382c",
              "tiles": [
                {
                  "id": "9744dddf-c1ce-489b-add2-40c4bc40cfb9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8bc4b5e2-0525-47cf-b360-0c0b38864928",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "untitled/X3D_112222 Max RPG GB Sprite sheet 16px.png",
  "checksum": "d00ac96dac56d3424608da86df80e31b49bd7060",
  "numFrames": 6
}