{
  "_resourceType": "trigger",
  "id": "66b13e75-9737-47ff-a1c9-374f5e00c3c1",
  "name": "",
  "prefabId": "",
  "x": 40,
  "y": 0,
  "symbol": "trigger_81",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8c4811d0-002d-44ad-aa25-e6f08a8703d5",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "3be3aa6a-1e91-49e6-b9ff-f73ba2a4c7df"
    }
  ],
  "leaveScript": [],
  "_index": 6
}