{
  "_resourceType": "trigger",
  "id": "37c451f0-f768-409d-a382-abe2dd2f9a6f",
  "name": "",
  "prefabId": "",
  "x": 52,
  "y": 0,
  "symbol": "trigger_33",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7e7243b3-2997-4575-a72e-b57fec71bfde",
        "x": {
          "type": "number",
          "value": 52
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "4bd446e4-882a-4dce-8461-30300453bfa5"
    }
  ],
  "leaveScript": [],
  "_index": 1
}