{
  "_resourceType": "scene",
  "id": "36b29559-ddf3-4ab9-9162-21efb20a0e3b",
  "_index": 32,
  "type": "POINTNCLICK",
  "name": "Scene 33",
  "symbol": "scene_33",
  "x": 2704,
  "y": 720,
  "width": 20,
  "height": 18,
  "backgroundId": "f3614f49-456f-4ad3-bc12-4e7cf3960590",
  "tilesetId": "",
  "paletteIds": [
    "3fa4d93e-63de-4cd9-b099-1a3bc4732eca",
    "",
    "",
    "",
    "d654aedd-e5fd-43fa-b086-08bc5a70aa3b"
  ],
  "spritePaletteIds": [
    "a8353c40-a7c8-4424-a3cb-f82bf0261c93"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {},
      "id": "fc2e0445-bb71-4207-a9a5-eead004488ab"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}