{
  "_resourceType": "scene",
  "id": "36b29559-ddf3-4ab9-9162-21efb20a0e3b",
  "_index": 32,
  "name": "Scene 33",
  "backgroundId": "f3614f49-456f-4ad3-bc12-4e7cf3960590",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_33",
  "x": 2711.6393280029297,
  "y": 694.9192314147949,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}