{
  "_resourceType": "actor",
  "id": "1b6bb50a-4d55-471b-8fac-ded774b7c9a8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cb61dc9f-3886-4012-9428-6655115e8b9d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 46,
  "y": 19,
  "_index": 0
}