{
  "_resourceType": "actor",
  "id": "98ce032c-9705-4882-9479-05b5a41fa4d7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c05f12f8-51d5-47f7-86ce-ff276a837c1b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 4,
  "_index": 1
}