{
  "_resourceType": "sprite",
  "id": "a022a82c-a98b-4374-90d2-e9fbc7b6ecf3",
  "name": "trademock/1link",
  "symbol": "sprite_trademock_1link",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "e8989ea0-5f5a-43e6-98dd-0f3f86277e75",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "680245a2-2bae-44f7-9bd4-46d49dcae403",
          "frames": [
            {
              "id": "0cd00ed6-d494-4074-9c1a-509f4fb1e9cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "747f054d-b86c-4535-9945-0fe3dcd32dff",
          "frames": [
            {
              "id": "f3dfe3af-a6cf-4c3f-a52e-248cc59c740f",
              "tiles": []
            }
          ]
        },
        {
          "id": "98ea59d7-f561-4bc7-8199-6749120f5dc2",
          "frames": [
            {
              "id": "6fba3af0-3d5b-410a-845b-8fa692187a7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "895028cb-ba96-4979-a885-b55e784df51b",
          "frames": [
            {
              "id": "ebf8a304-1d00-4c54-8829-8a25dd8a7171",
              "tiles": []
            }
          ]
        },
        {
          "id": "137bf566-3565-44a7-81a7-6a3ac19f5a2e",
          "frames": [
            {
              "id": "bd0dfdbe-ed67-4af2-b400-fa416d25a1c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "58e0dbd6-8b3e-4e37-91ab-72d4de7528c6",
          "frames": [
            {
              "id": "fe748b5e-9db0-409a-a0c3-56cf26624979",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5335a05-0922-4701-bd3b-b240ff20a742",
          "frames": [
            {
              "id": "516315e9-7132-47a6-8861-91f23f59eaca",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3fd2bc7-690f-4f0e-a95a-be826ba35251",
          "frames": [
            {
              "id": "d1b17e6f-d539-4748-abc7-092a5b80bc1e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "trademock/1link.png",
  "checksum": "a89df1dbb058a1e47ea340055b01aea0a2e9c7f8"
}