{
  "_resourceType": "sprite",
  "id": "32f3b270-58c6-4282-83e7-02204f002f96",
  "name": "trademock/1plat",
  "symbol": "sprite_trademock_1plat",
  "width": 120,
  "height": 284,
  "states": [
    {
      "id": "27b25c96-90ae-425c-b191-69c2b1d08c13",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b5eca04d-443a-4d86-90b7-15066bda3efa",
          "frames": [
            {
              "id": "da04d1f1-9693-4a40-ac27-8aba5316d1af",
              "tiles": []
            }
          ]
        },
        {
          "id": "0aba191d-6410-49b1-94d8-9d99d606136c",
          "frames": [
            {
              "id": "6b97321d-b168-41b3-8425-76ef250a68e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "655b8fe8-dfe2-48be-ba85-8583c5ce0895",
          "frames": [
            {
              "id": "46f3e5f0-90ba-4643-aaa0-5261bfecd78c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d5a8de7-514d-43b1-9162-fc806266a3c7",
          "frames": [
            {
              "id": "3f96e9af-ff44-4bbd-9e73-37f09295648f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f3c04f2-d784-4ee6-bdab-092e01ea4feb",
          "frames": [
            {
              "id": "b70d4117-22d3-43cb-837d-75d51db55250",
              "tiles": []
            }
          ]
        },
        {
          "id": "259c3699-415a-4ea4-b9bf-f48acf02b081",
          "frames": [
            {
              "id": "8710f3a8-8ca6-496e-b137-ffa3bdebe299",
              "tiles": []
            }
          ]
        },
        {
          "id": "802316fd-6585-4a71-a4de-575354222af3",
          "frames": [
            {
              "id": "3193b5e7-6be3-459c-9b8d-4f6764e1333d",
              "tiles": []
            }
          ]
        },
        {
          "id": "49f2c072-f76a-4d4a-ba69-acee0475bb44",
          "frames": [
            {
              "id": "38a354fa-493b-416c-ade2-b7b528ac93b6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "trademock/1plat.png",
  "checksum": "3f29523beba8eb38c66d2308bbd3a9b0ba9a5601"
}