{
  "_resourceType": "sprite",
  "id": "3c74d4b6-9c4f-420b-813e-2698d49fc6dd",
  "name": "trademock/230310_MAURICIO_RUNNING",
  "symbol": "sprite_230310_mauricio_runn",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "67093e85-25a6-416d-a656-5fed38c582c4",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "46337b3f-0d22-4774-b026-6e2375628b2f",
          "frames": [
            {
              "id": "65d777be-b914-4fe0-946b-d744bf31eda0",
              "tiles": [
                {
                  "id": "2f7cf3c0-6dfc-49ec-8bac-2931ca089923",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "daf3e267-a477-42b0-a4be-fba7e7edc741",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f79a3f51-f752-4dfc-a189-21e9c736b960",
          "frames": [
            {
              "id": "2b4cf856-1df2-4f71-ab7b-6324df1d4a02",
              "tiles": []
            }
          ]
        },
        {
          "id": "129ec37f-d36a-415a-9571-9fdaecc00883",
          "frames": [
            {
              "id": "49dbec1d-e86b-4b89-9af1-7334f0047f98",
              "tiles": [
                {
                  "id": "e9d9c04f-9b6f-464d-91c2-9f5d5d11671a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "909f9500-34ba-4ebe-862d-cbe5388793a1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ef8405b0-67a6-4dfe-b468-05c576ca4fa2",
          "frames": [
            {
              "id": "781376ea-0bc0-4eef-a9a1-89b330a58fa4",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc45d03a-3ba1-427c-ae1c-56e35eb995d4",
          "frames": [
            {
              "id": "7dafa999-d555-4930-833b-0fbec800290e",
              "tiles": [
                {
                  "id": "1819f172-78d9-46fc-aa64-979c5c66a944",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "029631da-ce80-480c-ad21-969c8f7f6923",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bea044d5-4900-42e1-80ca-21e3e21f226c",
              "tiles": [
                {
                  "id": "2f1d7758-92c1-45a1-a964-b594db032c53",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8d6e8c0-393e-475f-a379-661856487c55",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "65d942ca-d9d5-4d6b-a453-e5a3ecbd5f36",
              "tiles": [
                {
                  "id": "d3596403-8387-47b8-b8a5-4018af709f70",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a494b3b-f100-476a-8d0a-0431ec97493f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "32719844-1cc5-485b-9372-2ec0fadc7391",
              "tiles": [
                {
                  "id": "254a7822-495b-4588-84eb-3cf1f543f4da",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a3fa6f8-c94e-4c39-84ee-a7d810b4c5fd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eff2fdc0-1505-434b-9e85-3b7ca933f03d",
          "frames": [
            {
              "id": "cb907a8c-c3f2-4108-8025-f1ba6afa6fa8",
              "tiles": []
            }
          ]
        },
        {
          "id": "03f1fb9a-1831-4788-9917-f28ca47014a8",
          "frames": [
            {
              "id": "49acc10f-7e21-40b3-83e7-0119cf3a3b8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "141d0198-3853-49f2-8a86-dcc0aeea1258",
          "frames": [
            {
              "id": "5e4c1020-c65d-4d26-8b41-c93486b1250d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "trademock/230310_MAURICIO_RUNNING.png",
  "checksum": "74fc6bdc84069f0301760210933becdc0c504eb8",
  "numFrames": 4
}