{
  "_resourceType": "sprite",
  "id": "327ec255-bb8e-4f21-8793-611a0d3f58d6",
  "name": "trademock/250211-peach-gb",
  "symbol": "sprite_250211_peach_gb",
  "width": 48,
  "height": 32,
  "states": [
    {
      "id": "2d451cac-c1f5-4db3-abff-29847e07c052",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "fadb8557-b94b-42b6-9365-7d33f4606e22",
          "frames": [
            {
              "id": "4578fa68-5d7d-4e9e-9f1e-c918faa29b88",
              "tiles": [
                {
                  "id": "8841fb33-5834-475e-825a-9982de8fe48a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d71f397-a6df-44c5-86ea-3ef790fee7c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe20f963-ede9-4ce2-b725-aba92b370ca6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e563c9b-0c31-4886-b8f7-ccb537f14ea6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "380c21c2-baf0-47d9-9391-2a36c2599ea4",
          "frames": [
            {
              "id": "63987ed0-49b1-4927-9ae7-b08d443da049",
              "tiles": []
            }
          ]
        },
        {
          "id": "77e5e820-e873-45cf-a694-09a9981459a7",
          "frames": [
            {
              "id": "16f34d07-148b-4ecc-b4e9-ecf4891e7707",
              "tiles": [
                {
                  "id": "13c6083e-48c6-48f7-b3cd-6b3806eab3e1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0a4d1d8-0fac-41e5-8f94-7a575ff09289",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1fe78d81-f9bd-4add-8c6a-459862c4f541",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "819e4f11-0117-4892-bfb4-211934b5190d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9d293034-929d-43c9-9dc1-82e52fb2c86b",
          "frames": [
            {
              "id": "ea8dc62d-f5dc-4cc5-9ad9-a30ada3f65ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "572af3d4-447b-4a98-8a85-43084ec1d9dc",
          "frames": [
            {
              "id": "6f1701ed-9fa0-4e2a-98c4-614c77b761c6",
              "tiles": [
                {
                  "id": "97c38e1f-d3ff-45fb-b523-8d3ca8cacd0c",
                  "x": 9,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f522b619-44af-4591-84cb-0f46fcbc8a4d",
                  "x": 9,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8738d459-1dd5-4d6e-aef2-3b6f2dfa516d",
                  "x": 1,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aae6ae79-520f-4e0b-a043-5d50c3b6c1e4",
                  "x": 1,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e970181d-abb0-4cda-ae0c-b9ec55e09a65",
              "tiles": [
                {
                  "id": "9b567576-bc0d-4b7f-a626-a48d80a91252",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ca47c17-f666-465b-8d22-992773a5471e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ce83b5b-0781-4a07-94a9-a84deecff5f3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5cc96ae3-b604-46fa-b3eb-e979bc411d41",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c3872cfc-4294-4c13-94cb-e32e97393aaa",
          "frames": [
            {
              "id": "576a021e-8e15-4712-9103-e54f5f4bae7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1cfc8554-9e23-472f-b30c-dc91cefb9cf5",
          "frames": [
            {
              "id": "3615c376-ce87-48e5-b795-2e3686b0312e",
              "tiles": []
            }
          ]
        },
        {
          "id": "de288808-4bd3-42f5-a24a-961370dd0149",
          "frames": [
            {
              "id": "81c7ce37-51b7-4970-8548-bab9492ac1d1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "trademock/250211-peach-gb.png",
  "checksum": "8a7e944bf48acd06b1143bc2018f0ae23f3ca542",
  "numFrames": 3
}