{
  "_resourceType": "sprite",
  "id": "d644a8df-87e7-460c-9bab-e2f7130dfcde",
  "name": "trademock/cat 2",
  "symbol": "sprite_cat_2",
  "width": 94,
  "height": 16,
  "states": [
    {
      "id": "5a84df99-b920-4cea-b059-320a1517441d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d08bd172-34d7-4ccc-9626-ad5eb6819929",
          "frames": [
            {
              "id": "0a0aa699-f90f-4dd5-9ec3-eb9b33edc84a",
              "tiles": [
                {
                  "id": "5d782c8e-95ff-4926-8ae6-e06ed4424230",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cd80727b-f150-4585-a0e1-4a40d2ac8345",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f41a987e-d290-4166-ba1a-0e5ba942ed1d",
              "tiles": [
                {
                  "id": "b7145ad1-a11d-402f-ab77-c083ad319975",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dce5a7af-d62c-4882-bff3-2bb925e14541",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3dc8671d-6477-4d03-8c6f-2fa3d9399d66",
              "tiles": [
                {
                  "id": "84d8f050-dcdf-403e-b7f8-10c72198c7ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dd4cfd16-eab9-401b-baf8-f3d72f128005",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1b7111a1-d61b-485e-b8fd-4b7d9ceaba2d",
              "tiles": [
                {
                  "id": "0372d7b3-8767-4cf9-a4e2-f2373be6934a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "68595884-01f0-4d1c-ad09-6c53b0c82f3c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "893c5c29-f96b-4834-af24-5e1444f44515",
              "tiles": [
                {
                  "id": "b8bd9e7c-8b15-4014-9233-59627edd5e25",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f631275d-9d72-41b1-ac7b-b2801404ac72",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1faafec0-ad0d-4520-b27a-cd77584ec57e",
          "frames": [
            {
              "id": "17a6981e-c57b-402e-95b6-be9a61a45bae",
              "tiles": []
            }
          ]
        },
        {
          "id": "593caef7-ed34-4c27-90ea-a05f08458fc4",
          "frames": [
            {
              "id": "b5a21d6f-41b6-4bba-bf12-f966f0e5e206",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d0a4a9e-3478-4e26-bd72-60d7f9e40ae7",
          "frames": [
            {
              "id": "ec48c5a0-7797-4074-8a20-44e35353709e",
              "tiles": []
            }
          ]
        },
        {
          "id": "914daeb3-7436-4bc7-9fd2-5ab3642daba3",
          "frames": [
            {
              "id": "45724835-1b66-4d83-b32c-cafdc2a2cf56",
              "tiles": []
            }
          ]
        },
        {
          "id": "beee7f74-eef7-4af4-a416-12fabcc4ad33",
          "frames": [
            {
              "id": "b53017d1-86f1-4861-b5ff-12ab2e7259e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bc46a01-2f50-415e-bcb7-d14296dab734",
          "frames": [
            {
              "id": "c9eaf455-8dde-44cd-bad0-a41761b54515",
              "tiles": []
            }
          ]
        },
        {
          "id": "ada9b0ea-0ff5-46dd-b914-89f94c3f70e0",
          "frames": [
            {
              "id": "57e7f0e2-4328-443c-9f35-62a6b173d6f9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "trademock/cat 2.png",
  "checksum": "1536c86fadc82f7fc4c1433e11389203061424fc"
}