{
  "_resourceType": "sprite",
  "id": "d644a8df-87e7-460c-9bab-e2f7130dfcde",
  "name": "trademock/cat 2",
  "symbol": "sprite_cat_2",
  "width": 94,
  "height": 16,
  "states": [
    {
      "id": "5a84df99-b920-4cea-b059-320a1517441d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d08bd172-34d7-4ccc-9626-ad5eb6819929",
          "frames": [
            {
              "id": "f41a987e-d290-4166-ba1a-0e5ba942ed1d",
              "tiles": [
                {
                  "id": "b7145ad1-a11d-402f-ab77-c083ad319975",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": true,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dce5a7af-d62c-4882-bff3-2bb925e14541",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": true,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1faafec0-ad0d-4520-b27a-cd77584ec57e",
          "frames": [
            {
              "id": "17a6981e-c57b-402e-95b6-be9a61a45bae",
              "tiles": []
            }
          ]
        },
        {
          "id": "593caef7-ed34-4c27-90ea-a05f08458fc4",
          "frames": [
            {
              "id": "b5a21d6f-41b6-4bba-bf12-f966f0e5e206",
              "tiles": [
                {
                  "id": "14f49d25-4e21-4a00-a1c0-a84a04bb388b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91de033d-fb12-4567-b079-911ab8d65ac0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5d0a4a9e-3478-4e26-bd72-60d7f9e40ae7",
          "frames": [
            {
              "id": "ec48c5a0-7797-4074-8a20-44e35353709e",
              "tiles": [
                {
                  "id": "a5e198c7-553a-4243-b29b-7bdce7a22ea3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb7401fb-848a-45b9-9cfa-20c7659fb10d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "914daeb3-7436-4bc7-9fd2-5ab3642daba3",
          "frames": [
            {
              "id": "45724835-1b66-4d83-b32c-cafdc2a2cf56",
              "tiles": [
                {
                  "id": "921d5f91-36e6-43d6-af85-efab9e8340c5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f990901-f849-41a4-bc94-6586a81a17ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7a331bfa-e359-4368-89d6-7891f5395a4b",
              "tiles": [
                {
                  "id": "518784c2-35c4-4ce6-bc3a-41a6d013b74f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e530d15-8d8e-47a9-b9ad-6aa28ec1eb2e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "beee7f74-eef7-4af4-a416-12fabcc4ad33",
          "frames": [
            {
              "id": "b53017d1-86f1-4861-b5ff-12ab2e7259e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bc46a01-2f50-415e-bcb7-d14296dab734",
          "frames": [
            {
              "id": "c9eaf455-8dde-44cd-bad0-a41761b54515",
              "tiles": [
                {
                  "id": "778604a0-6aab-4c4d-9daa-325b5e969499",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1b5aeda-d080-47dd-992f-12491ba312aa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "579015de-a756-440a-8602-ac794dd5053f",
              "tiles": [
                {
                  "id": "25ee5548-7bcb-4a68-803c-9f18d1798369",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbedcae7-d5bf-4067-afde-fc1496712a34",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "126a6af0-32f9-46f7-b62d-7ae5af77b443",
              "tiles": [
                {
                  "id": "f44b77a5-ff18-4ce0-a631-b3ed8d98db2e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7251961f-13cb-4f38-a696-68cd7c36513e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "342b79d6-5800-4d8c-afe7-1adf04751c76",
              "tiles": [
                {
                  "id": "e6e9df8d-3a14-4171-9950-5892e047257f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "554061ae-b20a-4547-b922-5ae7a15d3426",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ada9b0ea-0ff5-46dd-b914-89f94c3f70e0",
          "frames": [
            {
              "id": "57e7f0e2-4328-443c-9f35-62a6b173d6f9",
              "tiles": [
                {
                  "id": "ae943814-2054-44d8-8ab9-adc250e4d8a5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "127f347e-3b25-4c98-a879-c4d5a9456f70",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "324a8e10-fa17-48a9-9d7f-e4999b216c63",
              "tiles": [
                {
                  "id": "accef171-12c9-49e4-9e54-255dfa7bc223",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91b38d15-99b6-4e0c-9a68-73d8a88dc105",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6c8c1b0e-3b22-4ac0-b2cc-f9adc9ed87b9",
              "tiles": [
                {
                  "id": "7b7c228d-4966-4d0f-87d4-6a86224d6b29",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8725aabc-b61e-42e4-8f6b-7e6cb6dec764",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1086e035-ed4f-447f-ad79-2bbcd4d0b603",
              "tiles": [
                {
                  "id": "7e502be6-09a8-44bf-8f38-1818d837c103",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f038e8b6-6cad-42a4-8f48-e3ed377d0db2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "trademock/cat 2.png",
  "checksum": "1536c86fadc82f7fc4c1433e11389203061424fc"
}