{
  "_resourceType": "sprite",
  "id": "4ac56a8b-7d60-47e8-a371-a520bef97bf6",
  "name": "trademock/GV_accountable ant animation",
  "symbol": "sprite_gv_accountable_ant_a",
  "width": 96,
  "height": 64,
  "states": [
    {
      "id": "b1e17351-087d-406b-b3c8-46b3787733ef",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "ed4e444f-c16e-4a09-8099-718c141dc09d",
          "frames": [
            {
              "id": "de9217f9-9056-4782-8fa0-5954629b096d",
              "tiles": [
                {
                  "id": "38ca289e-33aa-467a-94f1-40b8e0ad8e1d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c70bf73-4312-48e9-a009-28f29cdf1a49",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8eb757ac-3b9c-4ce8-878f-bb15e2d9e648",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e72a16ec-a312-4afe-bab2-f3e630de00cc",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "35eae111-37de-4130-82b0-77a83a06ff86",
          "frames": [
            {
              "id": "d8534115-d1b7-4b0b-975e-dce70ac2e120",
              "tiles": []
            }
          ]
        },
        {
          "id": "335d85a2-15bd-45b7-a006-11589e42e1f3",
          "frames": [
            {
              "id": "f3f82159-88d6-41e8-95a6-7881d24b6c2e",
              "tiles": [
                {
                  "id": "c1892f8c-c703-490f-ad85-2fe32f1c3b8c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88b956e1-b334-40bb-a890-e3f53c84b8a2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24c8fd58-30d0-4966-971f-5eff5f4a2bc6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e9e4c5cd-3e24-48ca-bb6c-59001c9c7110",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "be1e7875-e060-4467-92fb-5c8939df27db",
              "tiles": [
                {
                  "id": "a93f74e2-f9c6-4f6b-ad1b-9db2041add42",
                  "x": -8,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57d564e3-4838-4f4c-804e-056ce3ba8fca",
                  "x": 0,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82f32c7c-87dd-4871-ab3b-5aabf6a19bb2",
                  "x": 8,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1cf43acb-9785-4d25-b103-682c6ab07b84",
                  "x": 16,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0dae845b-bcb9-4828-9290-52605a6ccc4a",
              "tiles": [
                {
                  "id": "28786715-2ad3-4bac-96a6-c06872124e1d",
                  "x": -8,
                  "y": -2,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b6f9043-a26c-4dbd-ab5d-9eac5c28d294",
                  "x": 0,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a82f3a0d-9067-4688-ad17-fcc87fcd8c61",
                  "x": 8,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40c9eb21-66a1-4d40-9d69-ee7a1974c919",
                  "x": 16,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7c94589b-3a91-4875-9872-89ff60f57c74",
              "tiles": [
                {
                  "id": "2e10f043-9864-4a57-8be2-8833c454c89a",
                  "x": -8,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b5ef3f2-d04e-463a-bf96-f6f5ec82897d",
                  "x": 0,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40ae8d3e-69bc-4200-9347-b0b9e2817d76",
                  "x": 8,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1d13ed3-b43e-4dbf-b3c7-0f4f4b9eff75",
                  "x": 16,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6f5bfb58-009d-46c4-b007-f31b0c168188",
          "frames": [
            {
              "id": "d366c73c-230a-4a9f-abdd-38476151e190",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b249c5d-5a0b-49cd-991c-305fb90844f7",
          "frames": [
            {
              "id": "9430ff80-189c-44fb-a1e6-5cf10c15de8e",
              "tiles": [
                {
                  "id": "5e55e253-1de6-44b0-ba75-1291621c3e10",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f814fba9-bb39-4615-a617-3fbb31b50639",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d2fd7de-4cc3-4535-bf15-9351df7ae1d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29ceb819-f270-4f1b-866d-96d051e9c8d6",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "882edb8d-86d5-4f21-a5dc-7cea1eb1ab1f",
              "tiles": [
                {
                  "id": "fc509097-30b0-4d4f-99c8-c34e84965cd3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ec9bd80-1f1f-4bc2-baca-b2a849d170c3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "784bd80e-910d-45d7-8a4d-275b20c60876",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "799d3f95-60ef-475a-a41d-ef556c397c3a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cc1f0d08-9699-4f9f-b4d8-a6a7fb072f15",
              "tiles": [
                {
                  "id": "0121e54d-ef77-4cfc-a416-136ec363ddd7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "993c50b8-d38e-4357-b6e8-0079ea9b1e6c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66b3a43a-cad0-498d-8632-c93f49cf43de",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05ad2e7a-ff2b-41c3-90d6-e58088203d05",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a3e0e5da-4c8f-44c4-9ab4-36dd8b269b71",
              "tiles": [
                {
                  "id": "f2df2cd7-608f-4f89-992d-70b6575152ed",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8322faab-7e61-4b6e-93c3-8d0ddae93d5c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ab93d6c-576f-41bb-aee5-3644b2e107f8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "298a71c1-7162-4d84-ac92-aae6bae8f963",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4770d9d0-8c75-4cfb-b79d-9d4211db7955",
          "frames": [
            {
              "id": "5ad9b6cb-91bc-48e7-8ced-10847fb91ef9",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc3d7dbf-f0c9-4250-a0e3-303c6eba90a9",
          "frames": [
            {
              "id": "ded81b9e-5618-42ce-b094-39ac680fe51a",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f26936f-2fbb-4abd-8b29-5910865be9e7",
          "frames": [
            {
              "id": "69599cab-1af5-4a38-8dcf-4dd90fc7404e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 21,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "trademock/GV_accountable ant animation.png",
  "checksum": "23e5b99649b747090d4b29630a71cd5088029c70",
  "numFrames": 6
}