{
  "_resourceType": "sprite",
  "id": "37b11021-8896-48ef-b6ee-93b23784153a",
  "name": "trademock/GV_Accountable Ant copy",
  "symbol": "sprite_gv_accountable_ant_c",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "e882d2c6-7ba8-4ca2-a942-0aa0ede9648c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0da3c65c-b296-42d6-a6f1-41c30089233c",
          "frames": [
            {
              "id": "dd0a65b2-4b5f-4476-8376-ef1c922aae46",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e098e15-f0b1-4c65-b9c8-b7b38e476140",
          "frames": [
            {
              "id": "6920dceb-cc18-457a-85e1-072030dec6b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6e2c802-c83e-4830-8041-460c7913cbd3",
          "frames": [
            {
              "id": "0a9bf595-4212-437a-8557-d709f5cf7ed7",
              "tiles": []
            }
          ]
        },
        {
          "id": "c263ee04-e3f3-4048-8034-22f2a74ebb3f",
          "frames": [
            {
              "id": "8d5c4b94-53b2-497b-884c-5088541183a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "d28017ec-6b5e-4ec6-84f6-f377b84872e3",
          "frames": [
            {
              "id": "0ed7984f-27cf-4aa1-9358-c114b8303ba3",
              "tiles": []
            }
          ]
        },
        {
          "id": "3db8aca4-c19e-46f9-b642-efd8e37b87bb",
          "frames": [
            {
              "id": "fb12be60-4ae9-4059-976f-7d566b8d02e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "b43b95fe-e59b-4d66-9ab2-2fa81337accf",
          "frames": [
            {
              "id": "9e6a373a-f50b-4eea-b90b-57f256abde63",
              "tiles": []
            }
          ]
        },
        {
          "id": "b44eb35e-0fa4-4339-867f-f92a40b4876e",
          "frames": [
            {
              "id": "1e044314-54cf-483f-8784-781dc9a23d67",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "trademock/GV_Accountable Ant copy.png",
  "checksum": "256b97ee20c3e1a478305f8835c542a2ef940574",
  "numFrames": 2
}