{
  "_resourceType": "sprite",
  "id": "9aecb8d4-e84a-4418-a26b-65ad7ae3a96d",
  "name": "trademock/linkball",
  "symbol": "sprite_linkball",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "bd5bc6db-6c38-451d-ad32-031b72be408a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ceb24a45-0bde-4b97-86bb-cb30df91af60",
          "frames": [
            {
              "id": "96bce57d-fe60-4c53-8568-47a26267c089",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3213729-239c-48b0-aeec-c89c06569ae6",
          "frames": [
            {
              "id": "5cf89bce-6f90-4450-9675-727213a75787",
              "tiles": []
            }
          ]
        },
        {
          "id": "f07f4cc9-2c4c-4919-9fd1-1910039339cf",
          "frames": [
            {
              "id": "660b1dda-3ab0-4757-9373-cb73dfaec77b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a291b8e3-8942-4781-a9a8-d68b56a80bc4",
          "frames": [
            {
              "id": "c7e757c5-85d0-476a-af1d-c167553db1b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "4821dcc4-793f-423d-8f73-6047f0940144",
          "frames": [
            {
              "id": "8cd82476-d504-41dd-9368-ad1a6180978b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a0072ff-a87a-4a3e-92f1-1c142efb14a6",
          "frames": [
            {
              "id": "a9cb2962-3f0b-4e68-a74c-efd72982d64d",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fd5a1aa-c96b-4428-a846-f2708c7316e2",
          "frames": [
            {
              "id": "fbff873b-622b-4077-bf8e-3ad4771949f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9f74550-b64d-45b5-bc71-f1eded846c1f",
          "frames": [
            {
              "id": "2511cd58-7541-40ff-a465-41762ed92c21",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "trademock/linkball.png",
  "checksum": "891bd1ae9a39eda46875536ec9cead28b1f71334",
  "numFrames": 0.5
}