{
  "_resourceType": "sprite",
  "id": "78bbc0b8-19b7-4fdb-a083-cded8847496f",
  "name": "trademock/LINK1",
  "symbol": "sprite_link1",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "bc2d2e8e-b217-4a0c-b275-021ca285ff72",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "82e1e059-552f-4513-9e14-1e956c5041f0",
          "frames": [
            {
              "id": "209a6228-e931-405b-9df6-15d4e67cf53c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e09bfa8d-a113-4f3a-a57d-e8237596531f",
          "frames": [
            {
              "id": "6820a251-bbb4-4b01-9f4e-ab9a11403fdc",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb42cdd3-d94f-476b-b76f-ee3fb8765c76",
          "frames": [
            {
              "id": "272fe903-23b7-4a82-a3fa-665e8b30bd12",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fe0a5af-f73f-47d0-9b80-651f3c53a30a",
          "frames": [
            {
              "id": "9ed818c6-de96-4b44-bb7e-b076b65c6f3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d51e63e-1bc7-456b-883e-665e35e8416b",
          "frames": [
            {
              "id": "5de6c01a-20f0-42b5-a607-c738ca4d9570",
              "tiles": []
            }
          ]
        },
        {
          "id": "6963856d-f62e-4f73-b9bc-2fbb16b5aac2",
          "frames": [
            {
              "id": "5e584c3f-cefd-47ad-8e3b-acbc6166f56b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f480307f-f3c8-40b1-a2c2-7625b2cfce2d",
          "frames": [
            {
              "id": "f6eced5e-7641-4024-9b39-9f0fb0bc3b32",
              "tiles": []
            }
          ]
        },
        {
          "id": "d048613b-e948-4196-b7d4-13b2f84825f9",
          "frames": [
            {
              "id": "64cefd3c-0a2d-4fee-a527-ea863083fce1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "trademock/LINK1.png",
  "checksum": "545aa83efa505ca61f00bead6d70f8166ab9a559",
  "numFrames": 4
}