{
  "_resourceType": "sprite",
  "id": "8aa7a59c-915b-40fa-b934-ead25d93483d",
  "name": "trademock/mario - Copy",
  "symbol": "sprite_mario_copy",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "8ae392ab-3d1b-49e8-b22f-75cb1d499b31",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "94d49368-17c9-4df4-9ec4-1aef8d43c304",
          "frames": [
            {
              "id": "ae3fc55c-420b-4cc8-b7b1-689936167f4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b9ec43e-d540-4bfd-a402-b2caec0ad225",
          "frames": [
            {
              "id": "e3f938a8-7b8b-4070-b7cd-f6b440e288eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "c58e3ded-a3bd-4dd2-bf32-b33b9f4e9e67",
          "frames": [
            {
              "id": "001dcca6-4bd7-4567-8ba1-774815369fdf",
              "tiles": []
            }
          ]
        },
        {
          "id": "a378f454-532f-4cec-a9e4-a91c06452205",
          "frames": [
            {
              "id": "7e895892-493c-436f-b4b1-9e7c10ce5f1e",
              "tiles": []
            }
          ]
        },
        {
          "id": "023b1923-64b9-4370-a268-12c280025aa7",
          "frames": [
            {
              "id": "f6709063-8d16-4b21-b55f-0207de6928b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea9948e7-b1f7-4827-bd0b-9aa932a2a2e7",
          "frames": [
            {
              "id": "a0f4edeb-22c2-4252-8391-112943032528",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2c3e027-5213-476f-88e4-dd5c1cd15596",
          "frames": [
            {
              "id": "0a909e6d-3399-420c-b7b8-2bad905bd0a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "877d4c93-e6f4-4679-9036-a13c09aed3d9",
          "frames": [
            {
              "id": "4a15ccc3-6bf7-4d65-893a-f618a20e3fc6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "trademock/mario - Copy.png",
  "checksum": "c5adf7c837ba5f4a47e31ed87b398b0e5caaeaa1",
  "numFrames": 6
}