{
  "_resourceType": "sprite",
  "id": "7349344d-0bb8-4aa3-9aec-757af547ae8f",
  "name": "trademock/PLANT",
  "symbol": "sprite_plant",
  "width": 48,
  "height": 48,
  "states": [
    {
      "id": "bb7b197f-a0f0-4f77-80cf-48becdcff655",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ae85b610-1575-424f-b76a-058db0c68fbf",
          "frames": [
            {
              "id": "dd309f58-7a51-44ef-959d-6cca5e55f0cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "793ae0c4-2dfd-4396-b5e0-0d37ef68adb7",
          "frames": [
            {
              "id": "6d77322e-53cf-4b41-8fb8-f7655b7595b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2ef3474-dd44-4354-b6e1-6d3d161813ca",
          "frames": [
            {
              "id": "783fd192-6ace-4e57-97a8-597a45a7b40f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b07eaa55-a120-4627-a305-55cdb50b07cf",
          "frames": [
            {
              "id": "773695e9-efdb-46b0-a515-aad44a1757dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "39f3e1f0-4c1c-4f74-9384-7dde57360cf6",
          "frames": [
            {
              "id": "6fd8d2b0-0a28-48b1-8f36-0ee52073a6c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "70224f08-7010-42f8-bde0-25661a0599bf",
          "frames": [
            {
              "id": "5b72079b-740f-4853-a2d3-35615f392fea",
              "tiles": []
            }
          ]
        },
        {
          "id": "eedcb421-732f-4622-ab8d-19c293e85656",
          "frames": [
            {
              "id": "c63f1436-253b-4dc2-8c27-5b99345446e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a264917-c884-4586-81ab-204fd58f04ef",
          "frames": [
            {
              "id": "d84404ef-3f1d-4d5c-89e3-e48ff99d5ca0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "trademock/PLANT.png",
  "checksum": "11404362b36686e1c2282d4e3b465910e41f7919",
  "numFrames": 3
}