{
  "_resourceType": "trigger",
  "id": "0eb03cd0-df4e-4112-a25b-570ebbfdebeb",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 0,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c3963edd-21d3-4f65-8382-f98acaea213b",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "a6cfce84-60e9-4bf3-b495-4b89be0b5679"
    }
  ],
  "leaveScript": [],
  "_index": 0
}