{
  "_resourceType": "trigger",
  "id": "0303ad61-e095-46c3-8d1c-47e74a81a9b7",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 0,
  "symbol": "trigger_50",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8c4811d0-002d-44ad-aa25-e6f08a8703d5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "3f481a5d-0885-4a5a-95b6-58c1264ad0d5"
    }
  ],
  "leaveScript": [],
  "_index": 1
}