{
  "_resourceType": "scene",
  "id": "d24c0ad9-0e25-4ee1-a7f1-be076f479cfc",
  "_index": 33,
  "name": "Scene 34",
  "backgroundId": "8a224912-4823-488f-88f5-2574228bf833",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_34",
  "x": 2909.6393280029297,
  "y": 722.6692314147949,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}