{
  "_resourceType": "trigger",
  "id": "c72ade4e-f038-4782-92c4-7dabc95a155a",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 7,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "11"
      },
      "id": "848827b9-2168-4312-af8e-6238f7157b0a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ad87c3ea-af10-4c46-81a3-3bc8fc3294b6",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "30b972da-e78a-41e4-8858-931c989b3750"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "11"
      },
      "id": "81909112-226b-4953-9614-8dca2bad9566"
    }
  ],
  "_index": 2
}