{
  "_resourceType": "sprite",
  "id": "f39104e5-1dfa-4604-89f0-c2e17ab68b5f",
  "name": "25TAGZ/splash/copyright",
  "symbol": "sprite_25tagz_splash_copyri",
  "width": 152,
  "height": 8,
  "states": [
    {
      "id": "7f152743-38f9-4320-96e3-b5b7f8a176b7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9b80ca57-f162-4778-88ed-2124a6bb55f3",
          "frames": [
            {
              "id": "9d0271e6-2d84-4e7b-897a-aa115bcda9ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "e32cc7c1-777a-4ca0-8e2e-76dfff8b9c40",
          "frames": [
            {
              "id": "b82e75b3-4bc8-4d45-a857-40167f6e196c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0ffcf1f-8d74-464b-9ec2-e9f431c6f96c",
          "frames": [
            {
              "id": "36857985-578d-487c-b10c-57a33a97bb23",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf00eae7-3100-4fbd-8494-19a180f28139",
          "frames": [
            {
              "id": "ff2c1b4c-9ef1-4a11-a0dc-79bc5ad8916e",
              "tiles": []
            }
          ]
        },
        {
          "id": "7727a5c7-b2d2-442a-b8bf-e2f9cb99712f",
          "frames": [
            {
              "id": "978ee910-fe53-4b40-9a59-ef6cf9a817d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c6d7544-2617-4aba-8ac6-782f9a40c39e",
          "frames": [
            {
              "id": "e8ccd519-c33d-41cb-bc8d-c03d453fffaa",
              "tiles": []
            }
          ]
        },
        {
          "id": "168a3e6c-0684-40a4-b6bb-c0e6190120e0",
          "frames": [
            {
              "id": "21f698d8-6ffb-4b03-bd9f-5d211fe27e74",
              "tiles": []
            }
          ]
        },
        {
          "id": "cba042e9-22be-48f7-bbc8-0ce94bf0b0b3",
          "frames": [
            {
              "id": "f99fe576-2909-4777-94e1-7cb95957b880",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/splash/copyright.png",
  "checksum": "17f7f86c1fe0d03c3386f0cfc257fd1923863ed7",
  "numFrames": 9.5
}