{
  "_resourceType": "sprite",
  "id": "7b472a17-16d4-4e92-829a-25cc0d43d535",
  "name": "25TAGZ/tilesets/facility",
  "symbol": "sprite_25tagz_tilesets_faci",
  "width": 128,
  "height": 48,
  "states": [
    {
      "id": "8ead420c-850a-454c-a17d-44f340701d70",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a604eb65-fe35-44a4-9448-fd4e6ce4b0eb",
          "frames": [
            {
              "id": "99e7cd50-d4c0-457b-a9c6-7f400f58e51c",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a562f3c-6cec-4d4d-bfbc-51b3e66ba72a",
          "frames": [
            {
              "id": "8ce34205-651b-494c-9f0f-0ddeb5d1f46f",
              "tiles": []
            }
          ]
        },
        {
          "id": "cccb8f82-5fe3-4952-aa1f-1712f662b938",
          "frames": [
            {
              "id": "6c454f12-820e-48f1-9c68-bfecb0f38a43",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef83e8ad-f0e6-404a-b097-a80ef987f348",
          "frames": [
            {
              "id": "34bd9226-eb3c-4f93-ba1a-eceaa84c53a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4b910d8-41e5-4c04-b90e-53e60baa4490",
          "frames": [
            {
              "id": "2c2f491e-041e-45ce-9f6f-1a810659123c",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd53d581-6163-4291-8511-5fd9a293edbf",
          "frames": [
            {
              "id": "499fa39c-7236-4e97-928a-903f4b7f010a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c6216b9-1763-4de6-9a7a-e193ea8fc9a5",
          "frames": [
            {
              "id": "e1c05545-584d-417a-9dcc-39d97d936161",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc4070e8-a874-411b-8a59-f49281dd4fd4",
          "frames": [
            {
              "id": "ac3711c0-8146-4f4b-90b7-470a8fd9c75f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/tilesets/facility.png",
  "checksum": "bec9e30aaacff6498bd55484e699eace05427665",
  "numFrames": 8
}