{
  "_resourceType": "sprite",
  "id": "7c86f8e1-e911-4079-afad-600d4474d6a9",
  "name": "25TAGZ/tilesets/forest",
  "symbol": "sprite_25tagz_tilesets_fore",
  "width": 128,
  "height": 48,
  "states": [
    {
      "id": "3bc6b112-1945-43c3-9b3d-52e6e998559f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "65871fae-a3f3-4e6e-8318-1012e6512834",
          "frames": [
            {
              "id": "9ecdb66e-0dcb-4efa-a42b-405abd561153",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf48b7e4-cb61-4648-bacf-548ea9ea8453",
          "frames": [
            {
              "id": "f298f7f3-2c49-4e54-8df8-80ae9e9a4b8d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a751bda-11fc-46da-887f-4fb0bca51abd",
          "frames": [
            {
              "id": "b567d4d9-2271-4663-80a4-4c6069e0b336",
              "tiles": []
            }
          ]
        },
        {
          "id": "53feef17-2361-46bb-b176-5454c5ad2630",
          "frames": [
            {
              "id": "0122145e-8c52-4056-96f4-0231c310945f",
              "tiles": []
            }
          ]
        },
        {
          "id": "24612371-62fb-4b09-b71b-a93843d5bde7",
          "frames": [
            {
              "id": "06ab7fec-db80-4613-a67e-a049cdbbe0f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4e3da78-84b2-42b8-9552-4c28bc57cc09",
          "frames": [
            {
              "id": "4c38a838-ad69-49cd-b595-140d0129fc75",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b9a8227-6714-46c9-9f21-eddc36ac8e04",
          "frames": [
            {
              "id": "321b8e56-ef5b-48e2-aa71-8cafccdd7f43",
              "tiles": []
            }
          ]
        },
        {
          "id": "4890669b-5671-42e8-a70f-bf4a01fccf6f",
          "frames": [
            {
              "id": "89f4240b-d0ec-4d7a-85bc-b56658cc34df",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/tilesets/forest.png",
  "checksum": "94b50aca0b5ffd32e473af30e1283a6d371984fd",
  "numFrames": 8
}