{
  "_resourceType": "sprite",
  "id": "3f45b40c-d973-4450-8165-e8c1853255cd",
  "name": "25TAGZ/tilesets/lab",
  "symbol": "sprite_25tagz_tilesets_lab",
  "width": 128,
  "height": 48,
  "states": [
    {
      "id": "2781239c-f71f-49ab-8147-98be7cb293b7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ba3341f1-8044-44e8-92f8-90be6355c151",
          "frames": [
            {
              "id": "c0504e62-71f2-4e36-b1f9-b89b81c8a765",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7e0710c-82a2-4193-b5f2-79aa374326d3",
          "frames": [
            {
              "id": "6cde923e-28ae-4f31-9e06-4cadc1a3f2b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce85a292-54d3-48cd-ac75-3f4cccfcd932",
          "frames": [
            {
              "id": "86e40993-bca4-4a84-965a-4be75a201b74",
              "tiles": []
            }
          ]
        },
        {
          "id": "16e33e6c-a557-4dd9-a824-ab7c971d264e",
          "frames": [
            {
              "id": "59b4e0b3-967d-4393-9c3f-1634d872cd29",
              "tiles": []
            }
          ]
        },
        {
          "id": "3be06639-26ac-4995-9c88-b9316e218871",
          "frames": [
            {
              "id": "9e44860c-fc23-4f0f-a8de-3655d6082d6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b36a1236-831e-4004-a714-dce8cf497ce7",
          "frames": [
            {
              "id": "3b9774d8-6a6a-467a-9e10-76ed166737d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "dfd67eb5-6f24-4868-a64d-ad64a66449ba",
          "frames": [
            {
              "id": "4db11ef6-2807-4bb0-a032-35dbe86184de",
              "tiles": []
            }
          ]
        },
        {
          "id": "8446b8ec-bda4-4b1c-8fb1-177f32f02dbf",
          "frames": [
            {
              "id": "4936bb35-ac7b-40af-8b68-5502d30ee2e4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/tilesets/lab.png",
  "checksum": "b280676392ef1990161a0ec02e648ce7d4e9f945",
  "numFrames": 8
}