{
  "_resourceType": "sprite",
  "id": "833b01ac-3357-4bd9-b125-1e2366c937b4",
  "name": "25TAGZ/tilesets/plateau",
  "symbol": "sprite_25tagz_tilesets_plat",
  "width": 128,
  "height": 40,
  "states": [
    {
      "id": "1dd9145d-1126-4413-ac48-0dca5623e93a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7a065791-837c-418b-b470-3f12e27e4650",
          "frames": [
            {
              "id": "42eaf97a-5568-4f70-b794-118091afe88e",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb62e674-7fee-452a-9815-0170466c5d69",
          "frames": [
            {
              "id": "b65a5569-bab1-4aa5-9d8b-b942dd8d9879",
              "tiles": []
            }
          ]
        },
        {
          "id": "9af70570-481d-48bd-a5c9-4c9633216d17",
          "frames": [
            {
              "id": "79968fa7-15f3-44d6-ae89-f963926fa12d",
              "tiles": []
            }
          ]
        },
        {
          "id": "fba95be2-c88f-424b-a443-bd4d63e73927",
          "frames": [
            {
              "id": "65ff66bf-fe0d-4bbc-898e-3179e9d7d97e",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd7e1e49-61cf-4e11-8681-ac84a6f19bde",
          "frames": [
            {
              "id": "966d6134-aa3b-487b-b463-911a23aec103",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3d4b4a4-aab0-4709-95dd-494a40523306",
          "frames": [
            {
              "id": "20cac63d-382a-47a5-99a2-13f1348d8550",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cf1a2f8-dff6-4bb1-b6e1-c35ca920df46",
          "frames": [
            {
              "id": "dac22757-6070-4f64-afe3-4de37a41968f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec6692bc-da1e-4726-b999-19e9f25bf374",
          "frames": [
            {
              "id": "19c02750-3f9f-46e6-92dd-e2b7394d63a0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/tilesets/plateau.png",
  "checksum": "8867ccd957f99d5482513cddd12dcb62b2c2e956",
  "numFrames": 8
}