{
  "_resourceType": "sprite",
  "id": "a15e2803-f766-4601-af08-f1b13047814d",
  "name": "25TAGZ/tilesets/ship",
  "symbol": "spritetagz_tilesets_ship_0",
  "width": 128,
  "height": 48,
  "states": [
    {
      "id": "882d974e-848d-4a03-a6cd-1b7e0ab1156d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6064d49e-a1d2-4d81-bc8f-a979208eb1c2",
          "frames": [
            {
              "id": "d706dce3-3b2d-4432-a840-c21dc8b43ae2",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad6ded91-f040-4ee0-b060-6dd3b58e6c3b",
          "frames": [
            {
              "id": "3f2e7bba-69fe-4cf7-9b15-3548ee59ef15",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e014b7a-2736-4712-ac0d-01fe7d949b95",
          "frames": [
            {
              "id": "1581dfa9-f46a-4d6c-badc-6977feabdf4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "44423eb0-5645-4746-a97e-3490f3d41e8d",
          "frames": [
            {
              "id": "3ab7178b-74f3-4322-ba7b-40d4487006ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "63a206ef-1035-4952-97ab-d07f87157b81",
          "frames": [
            {
              "id": "2f147b87-5cd2-4a23-a066-cec216ebea91",
              "tiles": []
            }
          ]
        },
        {
          "id": "231f93c5-9f46-4365-b10c-2e22bb1127da",
          "frames": [
            {
              "id": "89168a88-9300-47d2-80e5-45000ea77afe",
              "tiles": []
            }
          ]
        },
        {
          "id": "856f3b25-8491-4e5d-8708-e33c9ddf08c6",
          "frames": [
            {
              "id": "cb7711d0-7158-4eb0-8c55-dbc45c0cfb08",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6f5103b-1d12-45a4-b264-ae7acf1dc90e",
          "frames": [
            {
              "id": "bf9963a7-b2e6-466e-86dc-f9ddbd6a18be",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/tilesets/ship.png",
  "checksum": "589293c7c1f6992b3c93280590590353a291ebd7",
  "numFrames": 8
}