{
  "_resourceType": "sprite",
  "id": "8d59acfd-29ed-414a-a150-c9a77b1a2010",
  "name": "25TAGZ/tilesets/underground",
  "symbol": "sprite_25tagz_tilesets_unde",
  "width": 128,
  "height": 16,
  "states": [
    {
      "id": "f4f4559c-bb19-4a01-b429-d1d56c6535d4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "96ca43bc-9ad0-45f6-a337-b6cdf2e0f29c",
          "frames": [
            {
              "id": "a4c457e8-9790-4eab-87b9-2f707d70ace5",
              "tiles": [
                {
                  "id": "4f6551ba-28dd-430b-993d-7eaf8d27b10b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "02f23e98-7bd8-4d45-a212-05ad120fc45d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3a3ca462-26ce-441f-adc0-77e35742b9f0",
              "tiles": [
                {
                  "id": "88474739-e8b2-4293-bbc5-f5f38d28625a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d76a3e1c-d273-4560-be57-1edd22db2759",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "aca5392c-6bcf-4456-8952-3aec9e6c2ab2",
              "tiles": [
                {
                  "id": "aa99485c-5857-483f-b000-eb420adfe61d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b6c388c3-1eb9-4831-a012-fd87ecb76d85",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e2ebbadd-9b08-4ce8-a53e-46357336f4c8",
              "tiles": [
                {
                  "id": "6b79de5b-597a-497a-b34f-7386deaced58",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4da9f27f-32d6-4722-bec7-3555b8086692",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4e1b1b94-31a2-4d06-bcf6-ffd02376cdc9",
              "tiles": [
                {
                  "id": "9a6999ea-adaa-4ed0-9edb-9fca5190ff62",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dff49b02-ca9b-43c5-85b2-2ee0f3bdbdff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8f912fbf-c206-4f79-9940-a64601d38f92",
              "tiles": [
                {
                  "id": "e37a36bb-1eeb-4fa8-a6cd-612b481f99ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "867f11c3-6745-4350-b9d1-8b51e6778d27",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f5293258-5a81-4e1a-8c95-b881a318ac10",
              "tiles": [
                {
                  "id": "fc9c0bb9-57b1-4fcd-ad33-bff2fdaa7505",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "40e4a47a-e56c-4486-aa43-0e19534510ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5a4dd7a6-5a12-48e7-b435-7d8bf14a639a",
              "tiles": [
                {
                  "id": "cf13eae4-4b1a-4e2b-9791-f3c224c7d68f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "75552cf0-8f5f-4625-81fa-5060e75bfb7a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0f7d1b54-ed29-48f1-b65c-ae00fdefe22e",
          "frames": [
            {
              "id": "1070ada6-1a39-4e5b-afa0-9e6b932bbb7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "16679518-7691-44f2-9050-c3a6b99677dc",
          "frames": [
            {
              "id": "ecf4fbe2-7f41-4705-93e2-afc14efbeee8",
              "tiles": []
            }
          ]
        },
        {
          "id": "92806bba-80b2-447a-a464-310cd0fb8b55",
          "frames": [
            {
              "id": "2281acb2-131d-46d5-a0e9-a6a7abe256ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3e57c00-541c-4a30-9c6d-d67dce31ddda",
          "frames": [
            {
              "id": "1a270985-12f6-4001-9bc6-acb3dab1984c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebe3a314-1553-47a0-aff3-e74e595dfbbe",
          "frames": [
            {
              "id": "ed39fb1d-610f-4cfe-bd81-73ca98dd039f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9e6e704-cc3a-4e6e-99ba-70f03f5bd78f",
          "frames": [
            {
              "id": "400d9da6-0363-42e9-81db-b7800e9a23a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf8a0dcb-c14e-41f0-8fd2-a5871997f0fe",
          "frames": [
            {
              "id": "398aabc8-d147-4d4c-88ee-4575138cb98c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 13,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25TAGZ/tilesets/underground.png",
  "checksum": "9c635e54e3c447baf4f951863bccc1b8dae3d778",
  "numFrames": 8
}