{
  "_resourceType": "sprite",
  "id": "8d59acfd-29ed-414a-a150-c9a77b1a2010",
  "name": "25TAGZ/tilesets/underground",
  "symbol": "sprite_25tagz_tilesets_unde",
  "width": 128,
  "height": 16,
  "states": [
    {
      "id": "f4f4559c-bb19-4a01-b429-d1d56c6535d4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b5338739-1ec2-44ca-ba94-c77440cb4334",
          "frames": [
            {
              "id": "e5610fc1-7858-49cf-8983-8f5d0c28d322",
              "tiles": [
                {
                  "id": "55549005-a2db-4161-81b5-11f98fa07fba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a0d62120-f568-4fcd-8a6e-1e36c10648d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3966242a-669d-409b-8bd1-02a9244b819d",
              "tiles": [
                {
                  "id": "4d8a0c72-fca2-4437-acc6-22c8539bdd5a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4de38ef6-5a5b-4eba-b667-a7f410445069",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3121465a-b978-470b-81d9-19796d85062a",
              "tiles": [
                {
                  "id": "4b5df886-2fe7-40a3-98b0-2d21cc9c9be2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6db29e79-aaef-40c9-a03b-7d6d145effb1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "98793910-2081-4447-99df-52bb3d676f1a",
              "tiles": [
                {
                  "id": "e8320201-f4c5-43b3-a86b-f85c511d7c91",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "293e7105-9a3a-4be0-983d-72b0d184f0f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5e3b8870-8c25-448f-bb47-822e6bc3b5c7",
              "tiles": [
                {
                  "id": "4483e976-8cab-465a-bee6-fb4dfb2d9155",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a06ec1e1-cfb7-4491-bf48-f1945dc2c3f3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "624d7781-964d-4cbe-99b6-05283e987fe0",
              "tiles": [
                {
                  "id": "5f6608f5-1995-40f0-86d2-514dde9e23bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0f0cf830-0850-41d1-a17f-9cf05a6aa12e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "19a15101-c38c-4239-81ae-fb766001a53d",
              "tiles": [
                {
                  "id": "1d13887c-de59-4ce9-a722-a17e566c4868",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b3bef221-8275-4ddb-9afb-b9c9f3bcf9ff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b041a460-d3ef-405e-aa97-dedbd64f0e49",
              "tiles": [
                {
                  "id": "2dee2778-813d-407e-99f7-a0db314ee6df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a7f60a7c-f79b-49e3-a028-bef2f30e09f6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c10a230a-583f-4096-8f5b-84a185a5bd09",
          "frames": [
            {
              "id": "cf2a6c5c-4d3c-4513-8ab1-6519910e37f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "e143839c-080f-49f6-97c0-6c1b4f71bdd8",
          "frames": [
            {
              "id": "8bc558a1-8621-4c7d-9bac-b5794aeffd0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f714753d-9dbf-4140-9504-ef861b41050a",
          "frames": [
            {
              "id": "779e6a6c-a0dc-4b74-ae3f-eced70f9f455",
              "tiles": []
            }
          ]
        },
        {
          "id": "193178d4-22ee-40f1-b32b-d1feede0822b",
          "frames": [
            {
              "id": "bd9ad004-ee4b-4d8e-8d3d-0777efcb9e06",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa50c937-f0d3-4f07-9779-0be11f6bdd42",
          "frames": [
            {
              "id": "1e7406f8-85ce-42c4-b585-fd7737feb9f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c5f36ed-40be-43c2-9487-87d9d9d4dfe3",
          "frames": [
            {
              "id": "2de6a1f3-25ea-496b-858d-d6f9c02a012f",
              "tiles": []
            }
          ]
        },
        {
          "id": "761f6e67-4ff7-40f8-b5c8-449c94dc6ada",
          "frames": [
            {
              "id": "3227f9dd-9467-477f-93b8-144e9c067587",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 13,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/tilesets/underground.png",
  "checksum": "9c635e54e3c447baf4f951863bccc1b8dae3d778",
  "numFrames": 8
}