{
  "_resourceType": "scene",
  "id": "8aa29c75-cf66-428d-a23e-f3dc1180fa41",
  "_index": 2,
  "name": "Scene 3",
  "backgroundId": "acd87241-f4d3-46ca-8724-4defea56477b",
  "tilesetId": "",
  "width": 60,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00870+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 550.0208129882812,
  "y": 333.0104103088379,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}