{
  "_resourceType": "sprite",
  "id": "df3e0f71-6737-4c70-87ac-d656b137f27f",
  "name": "000fix2",
  "symbol": "sprite_000fix2",
  "width": 86,
  "height": 32,
  "states": [
    {
      "id": "58dd7553-0965-4aa5-bab3-c88d0ef2220f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6d2d0693-f931-4c22-ab2d-e31c24361f82",
          "frames": [
            {
              "id": "466d8a78-1dd6-4419-b2fd-e42363664521",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8f489f8-f7b1-4dc0-8cb5-5cac9c275e0f",
          "frames": [
            {
              "id": "3dff5853-3a71-46fd-9565-8fe779725b9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1fac602-6490-464b-92f1-dc1213381d27",
          "frames": [
            {
              "id": "021b4026-e15b-4b4a-9381-d2a22e4d1cdc",
              "tiles": []
            }
          ]
        },
        {
          "id": "34b7219b-61b6-4fd8-8860-d43b7913ec8f",
          "frames": [
            {
              "id": "81b42868-d7b3-4382-a218-fbce2a6d2113",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe5b2451-24ed-4e7b-8b9e-0c89829f3910",
          "frames": [
            {
              "id": "3756799b-691c-4a28-8d4d-5019920d931c",
              "tiles": []
            }
          ]
        },
        {
          "id": "53fb9b92-2940-4e86-9e8b-37cf01e02ac9",
          "frames": [
            {
              "id": "7334b06e-1458-452b-8695-187b6a39ab06",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f9e7d60-440b-4c3a-8988-5bb3c0721b2d",
          "frames": [
            {
              "id": "19cb38be-4f36-45ed-bfde-bd1cb2fe75e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f25ff05-496e-4069-9a9f-18ad47641bea",
          "frames": [
            {
              "id": "7a2fefb9-bcab-4139-b2ec-5ea127ecc08b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "000fix2.png",
  "checksum": "759db835f8d5a38974aa345128a8480ce6060c1d",
  "numFrames": 5.375
}