{
  "_resourceType": "sprite",
  "id": "e4a81266-a720-4a89-b2b9-17d6d02f4493",
  "name": "006",
  "symbol": "sprite_006",
  "width": 768,
  "height": 128,
  "states": [
    {
      "id": "5ac52fd4-a2f5-4c24-8517-719d4a8f3712",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d0d9e2af-9bae-4969-94d5-d165c7fbada2",
          "frames": [
            {
              "id": "70116f0f-710c-42ae-a926-df41b708661d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a789fb34-d2ca-4ba9-b0ec-6f265350c953",
          "frames": [
            {
              "id": "cb61d568-17f5-4bdf-a385-b0df2fb762c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ddb4b3a-75b2-43c2-80f3-385f8b9c4221",
          "frames": [
            {
              "id": "b8cff76d-2713-4d88-9e26-a4ad1c2ec70a",
              "tiles": []
            }
          ]
        },
        {
          "id": "01dd7980-3149-4283-b40d-9751fce356e5",
          "frames": [
            {
              "id": "d7d988aa-59ab-4789-9af6-9e23ae600bf1",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d23fa19-593b-4896-a3cd-9bf1175fb984",
          "frames": [
            {
              "id": "cc9278f5-025d-4cfc-b76f-21c42fda93ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "8af00911-c49c-4ae0-b52a-9f12642f9090",
          "frames": [
            {
              "id": "e4db083d-86a8-4336-9353-3584771392cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ea18b42-be2e-4857-8ff7-c2bd2a4cb9c4",
          "frames": [
            {
              "id": "8aba3a54-4055-4005-bc40-47574b809ccd",
              "tiles": []
            }
          ]
        },
        {
          "id": "efd3a33b-9c5b-42d5-b58b-17730f24d3f0",
          "frames": [
            {
              "id": "47f18eed-16b3-40ce-a8f1-ef574035b567",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "006.png",
  "checksum": "d8c2221131f4284ac5ceb506823cee4937aa6a91",
  "numFrames": 48
}