{
  "_resourceType": "sprite",
  "id": "2e5c8161-b3c0-4ae6-ac96-bc557da40a21",
  "name": "092422 pokemon style UNTITLED sprites 5",
  "symbol": "sprite_092422_pokemon_style",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "c560834e-f9cc-4551-888f-0aa73f1eca0a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b0e18ee3-2715-4256-8929-7bc0f7f519fd",
          "frames": [
            {
              "id": "e9851175-db49-4a32-9024-5322f4c6b3b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "94400d10-9e7b-4ba7-8b84-ff700931fec8",
          "frames": [
            {
              "id": "18643acb-ee4e-4cb0-a782-1218b4bd0089",
              "tiles": []
            }
          ]
        },
        {
          "id": "497cd166-222b-42fd-a9e7-2fdfc3b39659",
          "frames": [
            {
              "id": "02c6cc51-c009-4fca-b6b3-940d8a269907",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf341529-1988-4edf-b4d6-d08ff9f4542e",
          "frames": [
            {
              "id": "b7d23376-2072-41ab-a63d-2645ee95a359",
              "tiles": []
            }
          ]
        },
        {
          "id": "db4bb16a-0d97-404d-ac9b-4ce0875ecf6d",
          "frames": [
            {
              "id": "f339b1fb-46f7-4f93-87e5-c72fb160a637",
              "tiles": []
            }
          ]
        },
        {
          "id": "37ff1ec4-057e-48c0-b505-b457aac79da5",
          "frames": [
            {
              "id": "99a577d1-f540-472b-9fdd-645377753acb",
              "tiles": []
            }
          ]
        },
        {
          "id": "73f31e9e-5a4a-433e-bcb9-2613e4185aa1",
          "frames": [
            {
              "id": "6fffeebe-527b-4c92-972e-ee938e336601",
              "tiles": []
            }
          ]
        },
        {
          "id": "92df740c-a77e-426b-893e-99beb8be4b68",
          "frames": [
            {
              "id": "8482a65f-9d40-4439-bb83-61a144da63b2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "092422 pokemon style UNTITLED sprites 5.png",
  "checksum": "4dfb241d796e65df001c61e074a093b16aa16c7e",
  "numFrames": 10
}