{
  "_resourceType": "sprite",
  "id": "5f117cbe-df52-4ff1-b2ff-65aeccbd8a6d",
  "name": "101022 Amy game 8bit sprite sheet 2",
  "symbol": "sprite_amy_game_8bit_0",
  "width": 110,
  "height": 279,
  "states": [
    {
      "id": "a9793c7b-6c43-465b-b337-12384141532e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6659954c-fa06-48df-be26-2e8a713b64ad",
          "frames": [
            {
              "id": "178291da-f672-4d8b-9408-23f1f3b854fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fe54336-76b1-4f94-819e-3550f762c3d8",
          "frames": [
            {
              "id": "027f8d98-8f63-44a4-a437-9b4c3294808e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1bdf49b7-1ac3-4e77-b98b-d9cc790984ff",
          "frames": [
            {
              "id": "682aa37b-36e5-40ef-ac97-8c14266c601f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4433f34a-ce13-4d7c-9b3c-85d5ec709f59",
          "frames": [
            {
              "id": "91618de6-9e85-40bc-83a4-a66cfbfd465b",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb29c33e-cee9-4d23-ad10-cdca10ac67f5",
          "frames": [
            {
              "id": "871ccf61-8043-4f0d-b1a5-eb60270b1c05",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c8a84ac-9c58-4e40-898a-1c64858ba369",
          "frames": [
            {
              "id": "ee824d61-6f3a-4f11-a54a-b935780e7dc5",
              "tiles": []
            }
          ]
        },
        {
          "id": "36c7bcb1-13a1-47e1-8cc9-0c3649a9df31",
          "frames": [
            {
              "id": "002acbe5-a696-4392-86d2-88f5109012d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "91c17136-3b17-4376-bade-652df7e99160",
          "frames": [
            {
              "id": "26932026-cc78-4c66-b935-4af17cc7cd9c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "101022 Amy game 8bit sprite sheet 2.png",
  "checksum": "682fac60fc123fa1561dc4d49a8a2aafe43eb250"
}