{
  "_resourceType": "sprite",
  "id": "49b74379-21fd-45c3-8566-c4c110f7990f",
  "name": "101522 pixilart ami",
  "symbol": "sprite_101522_pixilart_ami",
  "width": 640,
  "height": 640,
  "states": [
    {
      "id": "cf9f3ddc-d9ee-42a7-a188-ed4eafc23cdc",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "93aa5162-9a07-495b-9d41-bdb8ccde713e",
          "frames": [
            {
              "id": "1bb700b0-110b-4a33-86e1-8e8ee797f6aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "82999e58-e6f7-4839-bb7f-df1c2d8678e2",
          "frames": [
            {
              "id": "22e6c72e-0943-4971-af0c-bd703c089193",
              "tiles": []
            }
          ]
        },
        {
          "id": "c26fd318-b1ea-4f53-8997-299005bea5be",
          "frames": [
            {
              "id": "6a55b53d-40c6-45ce-9413-52c7c3e711be",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8202fe9-9884-43d3-9852-293d5106a16a",
          "frames": [
            {
              "id": "015fe18a-6a9a-494f-91d2-dca70d11bae6",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d0c683c-4375-4166-82a7-6ad84045528b",
          "frames": [
            {
              "id": "9fda3f88-298b-47cd-bf25-6a6ff8645e13",
              "tiles": []
            }
          ]
        },
        {
          "id": "10a7e1e6-2b68-4b4f-9e95-4719d5f41365",
          "frames": [
            {
              "id": "04be01c7-47e1-428b-9180-80d14863b922",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2882a3c-c850-4f20-b0d0-df4f3cdb4cd9",
          "frames": [
            {
              "id": "63b773a3-1033-4f00-9c78-15d522bf19ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5e42b98-27bb-4e6e-8e6e-08d59b8843d4",
          "frames": [
            {
              "id": "0892ec8f-3419-40c8-b509-85fc31f55b67",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "101522 pixilart ami.png",
  "checksum": "c89b501d535fe60b4dcf307602ae840c9e5ca769",
  "numFrames": 40
}