{
  "_resourceType": "sprite",
  "id": "21495bfa-ba9b-4531-bd71-ff5b2b2c238e",
  "name": "101622 pixel 3 stack hakusho style transparency enabled",
  "symbol": "sprite_101622_pixel_3_stack",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "74283bab-9ec8-4eba-ad43-ad1c07854e80",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e5b391c3-a50e-4258-ba75-c2353d2b1a6b",
          "frames": [
            {
              "id": "8596d46a-65c7-43eb-bf26-5d85e73adfd8",
              "tiles": []
            }
          ]
        },
        {
          "id": "8908d07e-e9a4-4f34-a9b4-d114860d0d3d",
          "frames": [
            {
              "id": "089bcd5e-6987-4013-ba23-a65d79f8f82d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b98092bb-7cce-46b6-80e7-9a246614ce1a",
          "frames": [
            {
              "id": "06a045a0-78f0-4e36-a45b-8a6359117284",
              "tiles": []
            }
          ]
        },
        {
          "id": "959699ee-d6f9-4634-a48a-b8aee3089996",
          "frames": [
            {
              "id": "6be7f153-f18a-4e69-b114-cf62e0dc5d7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d4b01c5-d58d-4bf8-91e3-d10de789ee72",
          "frames": [
            {
              "id": "0653d5c6-6118-4120-94a4-a8df6a73a01a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a0ce3ac-08a9-4093-ad8f-76e0317da83b",
          "frames": [
            {
              "id": "d52471ff-3c79-4b4b-b4fe-b8c43c0120f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "80811d13-207f-46f6-b51f-dea64a1b8b69",
          "frames": [
            {
              "id": "4d77f2f8-8a5c-4b71-96d2-c719a5dd1329",
              "tiles": []
            }
          ]
        },
        {
          "id": "be5d6c66-22a1-4cc1-8245-e64673e26713",
          "frames": [
            {
              "id": "12c013ea-ee01-4d21-899a-774e47646a1d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "101622 pixel 3 stack hakusho style transparency enabled.png",
  "checksum": "daac0aff1a9d0a8ed6b3a11221767033f78a8dea"
}