{
  "_resourceType": "sprite",
  "id": "b43758ee-2547-4174-b793-5a9590f460b1",
  "name": "102122 tv man spritesheet",
  "symbol": "sprite_102122_tv_man_sprite",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "64e2bc1f-d993-450d-8781-e0791dcccd65",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d3e4ced4-aee0-44fa-b123-6f4495474f91",
          "frames": [
            {
              "id": "a3c02150-ca70-47d3-91d0-17d97f1e15a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "1bd37789-57df-4563-a0a2-23f17d7532a4",
          "frames": [
            {
              "id": "181b716f-591e-45b2-88e0-5bdeb9e78b98",
              "tiles": []
            }
          ]
        },
        {
          "id": "6199fd9a-8f8e-4c5c-a1c9-acc95f44b551",
          "frames": [
            {
              "id": "757c3d93-dd8c-42f3-98ec-50d0cd515b3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "dfdaa7a2-55e6-41ec-b207-414c9ced3168",
          "frames": [
            {
              "id": "b494e996-8cd7-46e3-8e8d-f92da2093579",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1c41145-013c-4fdd-8e55-3663edd4623a",
          "frames": [
            {
              "id": "0e47c29c-981a-4168-9b66-e5efde92aa97",
              "tiles": []
            }
          ]
        },
        {
          "id": "895facf3-edc7-438a-a0c6-f56d577026d7",
          "frames": [
            {
              "id": "2b9df42d-c356-4458-9681-5bbd5c3d8d28",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc60401c-c5a6-4f9a-90a8-6fa070c25e1d",
          "frames": [
            {
              "id": "5bd99b48-2f0f-489d-930a-6e7063bf3271",
              "tiles": []
            }
          ]
        },
        {
          "id": "77210df0-7416-498b-b9d3-2cc2cbecfac6",
          "frames": [
            {
              "id": "1a363c0b-851a-41ee-b340-2b1a26b7122e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "102122 tv man spritesheet.png",
  "checksum": "38b9ff2462ed36493da692ddb70587be0a6994c7",
  "numFrames": 4
}