{
  "_resourceType": "sprite",
  "id": "fa323473-8d77-44a5-b91d-2e7266dbaa82",
  "name": "102222 nickey spritesheet",
  "symbol": "sprite_102222_nickey_sprite",
  "width": 112,
  "height": 32,
  "states": [
    {
      "id": "cd9f62fb-0b6e-4ee4-9166-e6f9afa750d3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3fc10450-4a3e-467b-b70f-170fe620aa77",
          "frames": [
            {
              "id": "8529668c-b816-4018-af81-b87c1fb1507b",
              "tiles": []
            }
          ]
        },
        {
          "id": "edb3372b-a235-4018-a4e3-f805ba070cba",
          "frames": [
            {
              "id": "970eebe2-82ce-42c4-8ad7-cb23508f292d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d7b71f4-7d82-40c1-a086-23739b2f470f",
          "frames": [
            {
              "id": "760e2321-0d74-4b6d-9b7d-e5b81de3134d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff09115c-abf4-408e-92bd-1137886cf3f2",
          "frames": [
            {
              "id": "b62dd247-a5bd-4e0d-8eff-e93a768e3c6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "083ee21e-0875-42e3-a3b6-49ea50e46db7",
          "frames": [
            {
              "id": "44b813a2-0c08-400b-aa4e-d9a7129966bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "818952af-d4d0-4154-8c77-62e47407cb10",
          "frames": [
            {
              "id": "3f21f51b-f09a-4dc8-b5f6-2cf29009d532",
              "tiles": []
            }
          ]
        },
        {
          "id": "e07152a8-8d92-40a1-99eb-a33e2640a11f",
          "frames": [
            {
              "id": "b4ca2903-891e-465d-98c2-62d4e4e1113d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3471cd1-a34b-4065-953e-fd51a7608f74",
          "frames": [
            {
              "id": "598d2c9d-c435-4f24-a1a6-440c231a8075",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "102222 nickey spritesheet.png",
  "checksum": "e00b5956d91734f4ad473006685569ff26ed02ad",
  "numFrames": 7
}