{
  "_resourceType": "sprite",
  "id": "98ad99bd-c1aa-4a07-a3dd-aa836cec500f",
  "name": "103122 singer ",
  "symbol": "sprite_103122_singer_",
  "width": 36,
  "height": 64,
  "states": [
    {
      "id": "71f18bcb-a28b-4c45-aa0e-0266153d376b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "667e1550-a6ea-4153-ac57-9f20cd0a3533",
          "frames": [
            {
              "id": "b38e05b6-bb6e-43af-a5f0-ee562f878c11",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ca8da49-0515-48f3-93f4-21a4ad7cc42a",
          "frames": [
            {
              "id": "e89c96ff-fa1f-46c3-a1bd-c1083e77d555",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fb42447-16fa-4694-8d9c-7fcda5d3323c",
          "frames": [
            {
              "id": "769fb293-17a4-4c01-bf94-37901086348e",
              "tiles": []
            }
          ]
        },
        {
          "id": "656604a0-c5b2-400a-a407-df52f74393b4",
          "frames": [
            {
              "id": "fe1b8ac6-5977-4cd9-bcd3-951b96f64841",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ae5b608-fbd3-4bb7-a3c9-30ded68381b1",
          "frames": [
            {
              "id": "7caadfb2-c748-4c3a-912b-1c58fba36db3",
              "tiles": []
            }
          ]
        },
        {
          "id": "dfabc571-a5d4-41fa-a405-a96899f7724b",
          "frames": [
            {
              "id": "436dc0f5-3235-46ce-ba71-4cb82e0247fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea970e63-bcf4-4f1d-ae98-e0f1b2fcbd77",
          "frames": [
            {
              "id": "e8101378-5c1e-44b5-aa0d-2e1e177b61b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d62662c-84c8-458d-acaa-651aa2b5eba6",
          "frames": [
            {
              "id": "a0564bda-6992-44b9-991b-7df592c4d7c1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "103122 singer .png",
  "checksum": "dc719a5a00e8cb2492508fac235f15825c8de598",
  "numFrames": 2.25
}