{
  "_resourceType": "sprite",
  "id": "b3bb8c90-e30a-415f-be05-ec1412d378f9",
  "name": "110922 beach dinosaur",
  "symbol": "sprite_110922_beach_dinosau",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "7fadb488-7508-4441-bc9e-5c9cba83b63b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0d7292b2-878a-4062-973b-0886cb00bafb",
          "frames": [
            {
              "id": "a4e1e78a-c356-4261-84f3-d2350c4b425b",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf4c1765-6a41-4bad-af99-dfea86663d74",
          "frames": [
            {
              "id": "962acbc8-513c-4485-b8b3-0decf92d386d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f7dff6f-77f2-434b-b465-f796ed1a46d7",
          "frames": [
            {
              "id": "3692b2fe-411f-4456-8c76-5d94a439f634",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7c6971e-f1e2-4f61-9732-1ac264437f57",
          "frames": [
            {
              "id": "c7cd50b9-db15-4a6a-8e32-11cd386747d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1749662-3da8-4235-b143-5b6adc2c9d44",
          "frames": [
            {
              "id": "3666db01-ae52-4e09-be66-8bb0ba07cf2d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8eb8436-7547-4dd4-b4f3-7241aabf3284",
          "frames": [
            {
              "id": "b68cd0f7-e09d-4c24-bad1-acc77205bd4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e4e9506-f098-48e8-afb0-eff825542961",
          "frames": [
            {
              "id": "9d6ee573-4817-4830-b9e9-5e85f480e853",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d47d7d0-eb5f-47f7-ae83-629b0f7de9ca",
          "frames": [
            {
              "id": "125d44bc-fc0d-4a45-b0b5-0aaa53f2b8c8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "110922 beach dinosaur.png",
  "checksum": "4c91ec2b676ff775fc85272d28dd22f7a0df39bd",
  "numFrames": 4
}