{
  "_resourceType": "sprite",
  "id": "63e02b3c-397e-4694-8a42-c8525eadbcac",
  "name": "112222 head on stick fighter blank",
  "symbol": "sprite_112222_head_on_stick",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "d6eac6de-54d7-4dab-abd2-56b624f05aa4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "08e55e25-2559-46b1-8520-e4f6c7b2bb56",
          "frames": [
            {
              "id": "fadc2c0c-1a88-4d35-84cb-2bce2ffd1188",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7bd4858-6f66-4b77-adc2-f01a3b50989e",
          "frames": [
            {
              "id": "06c1c1c5-7e3e-46d4-a657-19f7bfc81582",
              "tiles": []
            }
          ]
        },
        {
          "id": "7612a08e-3cd2-4501-adf5-d8e0b9aac474",
          "frames": [
            {
              "id": "57c3a1ff-1353-4d05-84d0-5e5dfc1222fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "1cb37b78-e847-475a-9962-16e98bc3ab38",
          "frames": [
            {
              "id": "107b9c3e-83c5-4caa-b1a5-980f39ac64fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "6770e284-8a20-4487-bb98-e39cca30c109",
          "frames": [
            {
              "id": "190741e0-d409-4c2f-872f-346f80a49190",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7efe1c7-bf5b-4b5b-9dfb-be1a07820d82",
          "frames": [
            {
              "id": "ba62a2c4-88c3-433a-93cf-dbe2133ce4c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "45971c21-0450-4c46-a82f-b6e92baa4a43",
          "frames": [
            {
              "id": "54070714-0a66-437e-b39b-c3b55b966d99",
              "tiles": []
            }
          ]
        },
        {
          "id": "763f7048-ac4d-44e0-8c65-6da1299fcc48",
          "frames": [
            {
              "id": "f7cc1d30-cb5f-4d91-a00f-92c65a993526",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "112222 head on stick fighter blank.png",
  "checksum": "4b7533d845b992bb58cbf26ae77ba19c4213f590"
}