{
  "_resourceType": "sprite",
  "id": "a1157d42-ddce-4b36-8c5b-669c57d843da",
  "name": "112222 RPG SPRITESHEET STICK DUELING INVERSE",
  "symbol": "sprite_112222_rpg_spriteshe",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "fe2c57f1-7e10-4a8c-857a-ba46c1480dbc",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "eb786c05-181b-4660-9e56-8056f855dc27",
          "frames": [
            {
              "id": "4065dd95-df7c-4a5e-b19e-f059a5dc9c99",
              "tiles": [
                {
                  "id": "2e0a5baa-861b-4049-8f4f-1e024ffc37ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "208785c6-7db9-40ef-8c74-3e916c208a8c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "380509f7-6bf4-4240-9cd4-c2fd23159329",
          "frames": [
            {
              "id": "fb6e4a89-2a73-49ca-9cbc-34875a6243e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b31e5d02-8a13-4fec-9c50-c60a1e410b13",
          "frames": [
            {
              "id": "925b6eaf-e812-4eb6-a041-83236e3ab9b2",
              "tiles": [
                {
                  "id": "707f1e90-79d0-4b03-8c52-383a1a7a4fdf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fd0685f8-c37a-4c97-8974-13219a9ce05a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "de60ea0d-c416-442f-a8d5-bc0df78bea90",
          "frames": [
            {
              "id": "e276e16d-97e9-4973-9ab3-3d681b6286e0",
              "tiles": [
                {
                  "id": "a3e72c97-d793-43fa-a649-01e057fff213",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c9e6e4cb-5a1f-48c0-8cf4-bb565941e259",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "27685037-0d3d-4f5f-b8f7-e57934c6bd9b",
          "frames": [
            {
              "id": "d98e64b5-aa1b-4d97-bb4d-ef999ebd87b5",
              "tiles": [
                {
                  "id": "c78c19fb-412d-4176-ba32-500ee410c49f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "88137ba2-d47d-471c-ab18-85873c09e41c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1397a857-0fd2-4e94-964b-40e2a361d0ff",
              "tiles": [
                {
                  "id": "bd1b0a2d-6509-4708-ad40-f7ec06a33009",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9f436ba5-41ac-4f67-a6b2-7b453df9471d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b71c14a7-0e9c-4940-b6dc-1167e9afb0b6",
          "frames": [
            {
              "id": "9bcb6a71-20f3-41ff-8d0c-cf81a23b175e",
              "tiles": []
            }
          ]
        },
        {
          "id": "bca5a6d0-b864-4b11-aabd-6c0aaae54dda",
          "frames": [
            {
              "id": "f1901c88-d4fb-4319-b6af-0872f16abd46",
              "tiles": [
                {
                  "id": "c25b0ee6-31ae-47dd-9855-f35fcb8bd0f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "459dc525-8678-421f-8d9a-88dfa23b8530",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "47e7c80f-af55-4cd0-af86-9b9b6ae028ab",
              "tiles": [
                {
                  "id": "92f9b89b-b7c9-4b6a-9c65-4f610bb90f09",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "30e9a07d-60e5-4313-bd5e-f2a949ae963c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "217d10fd-5ed7-40da-a80d-4fb5b68310b5",
          "frames": [
            {
              "id": "690005ee-4501-4ab8-978d-3c60607adf01",
              "tiles": [
                {
                  "id": "8ff99acc-9c48-4427-8925-d751d9d6acf8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a5e6c6ed-509a-4d92-b349-e5410de09da8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "9ea7ae7b-1616-4ba1-8f33-82257e31d7ed",
              "tiles": [
                {
                  "id": "8aa853ba-6bd5-4c20-9578-82e37e97fcbf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "75f4330f-bad5-4f62-be09-5bd53e90c838",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "112222 RPG SPRITESHEET STICK DUELING INVERSE.png",
  "checksum": "dd02941c8fc9cc072eb9c9c93dafcbe436b549d4",
  "numFrames": 6
}