{
  "_resourceType": "sprite",
  "id": "f90f0ea8-6899-4dce-9224-f630d33c2608",
  "name": "230310_MAURICIO",
  "symbol": "sprite_230310_mauricio",
  "width": 40,
  "height": 40,
  "states": [
    {
      "id": "721cd67f-0e4c-4477-bdf2-02bfa1ee0631",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a155c3bf-de76-4922-9934-480dd4e61668",
          "frames": [
            {
              "id": "2d2ced6c-d78c-481c-9093-5fc8a85ed8f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "c744ac51-5b69-4ed0-84d5-b2e31c9bffee",
          "frames": [
            {
              "id": "abd4dc74-ae4a-4bc5-a984-c97bea7a16cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "a952a93a-b435-422a-bb43-312fc620e6fa",
          "frames": [
            {
              "id": "e19d92c3-05fe-4413-bae8-ccab2dc183d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2c9c5c4-f68b-46d9-a12a-a23027a7bfd0",
          "frames": [
            {
              "id": "946775cd-34dc-4d2d-b5a9-7fbd0f8715f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "d32b04ee-28a8-4ffb-a213-10e021790670",
          "frames": [
            {
              "id": "cf9f6710-f020-4ea7-9ea5-9500eebd5668",
              "tiles": []
            }
          ]
        },
        {
          "id": "06b5db45-9425-4609-b110-a52dcdbcdbb0",
          "frames": [
            {
              "id": "f1f72c34-3636-43bd-8d70-1e3067cc1af2",
              "tiles": []
            }
          ]
        },
        {
          "id": "7da7f470-9835-4ac3-867d-61ec2d764c67",
          "frames": [
            {
              "id": "a0f7b24e-f910-4201-aad9-58669a0b9811",
              "tiles": []
            }
          ]
        },
        {
          "id": "58548172-1b3a-40a7-919c-63614f7c47fb",
          "frames": [
            {
              "id": "80221e74-3970-4175-a242-2db0d3a0af33",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230310_MAURICIO.png",
  "checksum": "bf4c669578bf03ce016ad8c9525f2ca7c981a3cc",
  "numFrames": 2.5
}