{
  "_resourceType": "sprite",
  "id": "23622896-de07-4023-9b44-67bff1e9be68",
  "name": "230314_KRIMPFUGLY_56",
  "symbol": "sprite_230314_krimpfugly_56",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "cdbe35e0-15f6-4325-865e-808abcfef348",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2747854c-2f94-4abd-875e-97b26be6b8d3",
          "frames": [
            {
              "id": "d79b85a7-c946-4d70-b45b-56cbec74aa3b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c06ef01-cbcd-431e-8dae-1230d6abcaad",
          "frames": [
            {
              "id": "9b9e277a-f0a8-40f2-a7bf-b5d6c53f714c",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfee8521-c116-4a3c-90b6-d497f40770e1",
          "frames": [
            {
              "id": "abc0aa16-d4c9-4f88-a9ff-57fed855fa17",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2ba74b0-9429-470f-a03e-1e69714f77fb",
          "frames": [
            {
              "id": "34f95aa9-6b88-4a61-96f8-8e3ad1d9fca2",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f046c12-23cb-46cb-8a10-59211ad841a0",
          "frames": [
            {
              "id": "04e87982-eee6-42cb-bf31-4eef2b0212d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b39829a-55c9-4b2c-92a5-0bf0cd315367",
          "frames": [
            {
              "id": "1f83e359-0ab0-4cdb-a8da-d08eed07d8e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "323a989b-89ee-49dc-8aa9-ff66bc5e925b",
          "frames": [
            {
              "id": "681a3216-1a84-48cd-8a58-8aa4b9cc576a",
              "tiles": []
            }
          ]
        },
        {
          "id": "5750329b-f591-4cb4-83c3-1e5b7c7a7212",
          "frames": [
            {
              "id": "13992554-aa6f-47d3-86d1-4134fc10e4d0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230314_KRIMPFUGLY_56.png",
  "checksum": "8048407516ca71257c9e40af21a202999951eb84",
  "numFrames": 3.5
}