{
  "_resourceType": "sprite",
  "id": "5e035dac-77e9-496f-b211-97ed157f2918",
  "name": "230301_rpg_01",
  "symbol": "sprite_230301_rpg_01",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "f0e88a94-7e30-4f5b-a42a-5e63b1a327f8",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4f60f75c-f99c-4c08-8b16-d34bf655246e",
          "frames": [
            {
              "id": "5b57e6b0-747b-4180-bcc8-609eed96f85f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4a86d4a-955a-4376-89d8-8f8dc36a953f",
          "frames": [
            {
              "id": "e21cc41a-1ffa-409e-a637-137e90190169",
              "tiles": []
            }
          ]
        },
        {
          "id": "9552c68f-8e8b-4223-a28c-cf3b7f889825",
          "frames": [
            {
              "id": "21bbecbe-4f70-4da8-978e-523eb5e614c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "a946d11b-8922-4e64-8796-3cb741f1a0c1",
          "frames": [
            {
              "id": "13016824-35d3-4748-882c-361db4fb4462",
              "tiles": []
            }
          ]
        },
        {
          "id": "b95e0133-72e3-4ba4-a09d-476e887b6f86",
          "frames": [
            {
              "id": "82e59de7-37d4-4ab8-bf8c-ac3302385963",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff4b9563-0af7-4f37-aedf-e97d4a35ef25",
          "frames": [
            {
              "id": "ebc0dcca-e819-4e33-95ff-e5e41187dbcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6585b2f-fcf3-4566-b2b1-df38979f3ed0",
          "frames": [
            {
              "id": "918c1a51-c5f1-44f1-8874-2a9e8bff1314",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5013bd8-cf89-44f4-b4fd-686517bb0553",
          "frames": [
            {
              "id": "56369588-9cb5-409f-b799-8a90bb5b5dce",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230301_rpg_01.png",
  "checksum": "ecd357134664d8deda87857ca1dd5a7bc0621a9f",
  "numFrames": 1
}