{
  "_resourceType": "sprite",
  "id": "135e3552-e8be-4048-b4e9-d8ef9f86ea46",
  "name": "230310_KRIMPFUGLY_64x64",
  "symbol": "sprite_230310_krimpfugly_64",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "267c95e8-6cce-4eb9-9f8b-8990e5644105",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7b2778d6-2c55-46b2-af86-549c134c94b5",
          "frames": [
            {
              "id": "6c9dce54-aead-4990-beae-9bd0068dc6b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "0fe6be14-fc40-40a6-81c7-cfe1e6bfc49c",
          "frames": [
            {
              "id": "3c556740-d2b3-4cbe-8e11-e9601fe002f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "8cd20649-d391-45fc-aedf-37b906d0d432",
          "frames": [
            {
              "id": "a01d37ea-0375-48e0-b0dc-6987e05ae7c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3da1dd8-f60b-4d7e-b07f-bc268be2d588",
          "frames": [
            {
              "id": "810e3cc6-ddae-41ec-9b68-d81e6b4a32fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "99167381-a871-42d3-a3c9-92001456d02b",
          "frames": [
            {
              "id": "d59d6ee8-2071-4201-b2c2-115f915a542e",
              "tiles": []
            }
          ]
        },
        {
          "id": "54d92764-dcef-4bfc-b5b8-d947b691d80d",
          "frames": [
            {
              "id": "82e19efd-f7dd-407d-86e4-b0761133e542",
              "tiles": []
            }
          ]
        },
        {
          "id": "354a7bb8-8c34-4a62-8ea2-f6cb1e6f0f09",
          "frames": [
            {
              "id": "a13abb06-a2dc-44b1-9671-89b548313b3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6d1cbc5-02f8-4b0d-a1a1-3b93dd6681fc",
          "frames": [
            {
              "id": "72abfd52-87fd-40be-a82a-029ed8210f90",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230310_KRIMPFUGLY_64x64.png",
  "checksum": "8048407516ca71257c9e40af21a202999951eb84",
  "numFrames": 3.5
}