{
  "_resourceType": "sprite",
  "id": "82e5fe1e-cca1-4e21-9d04-ce4fb0c2a4c8",
  "name": "230301_RPG_05",
  "symbol": "sprite_230301_rpg_05",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "59989410-de89-4478-a706-82475d93343b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1701a96b-2838-4deb-8f08-51d4025a0513",
          "frames": [
            {
              "id": "0695e4f4-faac-4d39-abc7-4f3ae5c00c90",
              "tiles": []
            }
          ]
        },
        {
          "id": "5bd1c99b-fe19-4c0a-927f-40725b5a8d70",
          "frames": [
            {
              "id": "a400821a-40f2-4469-b603-a2b9db19cbb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "4dabe75a-eaca-47bb-b549-a28d3b836a14",
          "frames": [
            {
              "id": "9a4c85c9-4cde-4526-b9d3-d9d9a2c3ea88",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c6e2a13-451f-48c3-bbb2-f1a74cb8d698",
          "frames": [
            {
              "id": "e1245409-2f70-4c29-b1c0-4ce0744e4b71",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6eb0e0d-eea2-453d-9b87-1dd2c6547afa",
          "frames": [
            {
              "id": "b6908beb-f7d6-48d7-ad29-dd1be745a002",
              "tiles": []
            }
          ]
        },
        {
          "id": "66a565ba-01e4-4933-8a8d-23419265bcc6",
          "frames": [
            {
              "id": "9a07621b-de71-40a0-9d48-9527858de73f",
              "tiles": []
            }
          ]
        },
        {
          "id": "84048598-87ae-498b-a36c-087ed98b0dba",
          "frames": [
            {
              "id": "6a4fd0d1-4ca0-4859-b443-bb3c7f665b46",
              "tiles": []
            }
          ]
        },
        {
          "id": "16d3a2a5-86f5-42ae-92c3-349a6e05bd86",
          "frames": [
            {
              "id": "4976c937-cb52-4f3a-b139-585918354d69",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230301_RPG_05.png",
  "checksum": "e598765472ce9313468c2448de57e39fb7dedcac",
  "numFrames": 1
}