{
  "_resourceType": "sprite",
  "id": "0ac134a3-24eb-49d4-8fae-1685927964dc",
  "name": "230919-ishtargb",
  "symbol": "sprite_230919_ishtargb",
  "width": 16,
  "height": 32,
  "states": [
    {
      "id": "c4974926-9cdc-4b66-9aa3-c71548ea1d1e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0b3ea70c-f32e-44cd-9d99-586d5097b647",
          "frames": [
            {
              "id": "11c328ba-d622-45a9-8643-b71854d6e838",
              "tiles": []
            }
          ]
        },
        {
          "id": "d33c5c06-701f-4781-95bb-b6c90900e329",
          "frames": [
            {
              "id": "8517d73e-7427-48a4-878a-c9a1dbc3407d",
              "tiles": []
            }
          ]
        },
        {
          "id": "55a58e00-dba9-4999-966a-6509b7278118",
          "frames": [
            {
              "id": "a1910ed2-6ae6-41ed-991b-c430e479c04c",
              "tiles": []
            }
          ]
        },
        {
          "id": "46ce0a7f-a2ad-4e57-bb1c-7cb30f10bb09",
          "frames": [
            {
              "id": "6eb0e0a5-0a60-44f2-ad73-961ce4049e97",
              "tiles": []
            }
          ]
        },
        {
          "id": "99621292-7a44-45e0-8876-85eaa5e5214a",
          "frames": [
            {
              "id": "10dd0d4a-49a0-47cf-9edd-083cd7cdf006",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d74bdb1-3f7d-4961-8d5e-37f26ec41cf4",
          "frames": [
            {
              "id": "69276403-02be-4cf8-ab9a-3cb6340dfe3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "45473e34-3820-4cf0-9c85-f9276b0fcc63",
          "frames": [
            {
              "id": "d81f4229-b6ba-47ab-8b91-62d741d4b193",
              "tiles": []
            }
          ]
        },
        {
          "id": "94a6b7a9-3f1b-42e8-b385-ab5de1698bdb",
          "frames": [
            {
              "id": "5dfddbf5-0b27-4127-876c-19434cf98de1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230919-ishtargb.png",
  "checksum": "a732440d166fe9011a809872ee1d952ab823b991",
  "numFrames": 1
}