{
  "_resourceType": "sprite",
  "id": "b22e2509-275a-445f-aa08-322d46e1132a",
  "name": "231021-untitled",
  "symbol": "sprite_231021_untitled",
  "width": 4961,
  "height": 7016,
  "states": [
    {
      "id": "55fd3720-cb10-494b-bf7a-838ca3299a47",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9bc874f5-c1cc-45cf-9e95-9cd32970461d",
          "frames": [
            {
              "id": "cbb6e928-939a-4e00-9c5b-ca84c74fb2a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "85b6b58b-1454-4bb0-9377-52bbcad8c650",
          "frames": [
            {
              "id": "ea5f35ec-c8fc-4c16-906e-45ffc6716c3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c70cf6b1-5849-4681-aea9-7ce35048da14",
          "frames": [
            {
              "id": "613872b0-c3dc-4179-8bcb-50d591fca107",
              "tiles": []
            }
          ]
        },
        {
          "id": "7dc5fbf1-a250-4274-b028-398c55ba57bd",
          "frames": [
            {
              "id": "b7bec383-2473-4904-a552-639d104fe98a",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c0fb218-9afd-4e2e-a731-de581f671db1",
          "frames": [
            {
              "id": "2e299a6d-aa03-4e86-a252-5535ee20f988",
              "tiles": []
            }
          ]
        },
        {
          "id": "54fd986b-b7fd-4a0d-883b-44c91127ba12",
          "frames": [
            {
              "id": "5b29fa69-89e8-41d1-bee2-0822ae21f351",
              "tiles": []
            }
          ]
        },
        {
          "id": "020fcd9c-c9ef-4e96-9c2b-efa84d5a2c08",
          "frames": [
            {
              "id": "6e1b34a6-2afb-4f25-a5d2-e48fba1aa755",
              "tiles": []
            }
          ]
        },
        {
          "id": "5491bd29-f5ab-4f06-91e1-c26df4e716ce",
          "frames": [
            {
              "id": "da9fe179-98cc-49d6-9e3f-e80cf349c4be",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "231021-untitled.png",
  "checksum": "29ecf3cbbba40d052a63e4a4eb107ccfcdd52c18",
  "numFrames": 310.0625
}