{
  "_resourceType": "sprite",
  "id": "ce3c12bc-038a-47fc-9f42-a941e1725e19",
  "name": "240917-BOTS-HANDS3",
  "symbol": "sprite_240917_bots_hands3",
  "width": 64,
  "height": 8,
  "states": [
    {
      "id": "f2cd3189-969a-4975-81c0-be16693d8554",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "77cfae83-6909-4992-b7ed-e18652ef2869",
          "frames": [
            {
              "id": "239d1c86-d018-42c8-8c5c-4df1b3247ad1",
              "tiles": []
            }
          ]
        },
        {
          "id": "3808833c-375e-4a41-9229-fe85299a6bcc",
          "frames": [
            {
              "id": "e3641a3b-174a-49a2-a4c5-d293e9a562ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ff12161-ecab-4512-82af-e886de21e5fd",
          "frames": [
            {
              "id": "e7789322-23a8-4a2e-b249-3554d9c8d150",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8fd5b0d-499d-4c2e-bdf2-db4a5b71b8ef",
          "frames": [
            {
              "id": "dbf7e83b-00ae-4305-88e0-bbc4d335d670",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a4ce0c3-a0a4-4d89-b900-3241694ccf90",
          "frames": [
            {
              "id": "e605ba2f-f789-4197-b1ee-fc294b264a0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb9a30ec-1163-4879-8cc6-bc2c4b94f7dd",
          "frames": [
            {
              "id": "a96bff9e-5b1a-4de0-a601-ff7763b59952",
              "tiles": []
            }
          ]
        },
        {
          "id": "aec820d3-c24b-4d7f-aced-8b9b67ad49de",
          "frames": [
            {
              "id": "ffefb4b8-d46d-422a-b1ed-e08316a7a198",
              "tiles": []
            }
          ]
        },
        {
          "id": "08d2ad90-dcd9-49e0-b202-6a2d3c34b2a7",
          "frames": [
            {
              "id": "2366d14b-9a4a-4dd4-b483-33568bd963b1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "240917-BOTS-HANDS3.png",
  "checksum": "649e00b1c9a9b4f3c39962010e47afdc0d5d9165",
  "numFrames": 4
}