{
  "_resourceType": "sprite",
  "id": "5cadd2da-4b16-4444-a483-5077c1ed4204",
  "name": "240907-BBOT",
  "symbol": "sprite_240907_bbot",
  "width": 80,
  "height": 16,
  "states": [
    {
      "id": "55910308-fc70-4c88-826a-46d7d8409642",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d5fb92b1-5afa-4a16-ac7c-6bc28a817b5d",
          "frames": [
            {
              "id": "46967424-82e8-4f06-82ac-213e415cd983",
              "tiles": [
                {
                  "id": "5073c9ed-3b25-4039-ae84-cefd1b32ac29",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "19b62626-6322-4d6b-8756-c5a2ae2497a9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f4cc93f6-df1d-4c76-822c-8acf11e09358",
              "tiles": [
                {
                  "id": "27ef80ee-f55e-4c16-99f5-8fd3448ec279",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b830f863-db74-45ca-9cef-af5b5e40aac5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d5cc8132-4109-43d0-b802-2d38ab67918a",
              "tiles": [
                {
                  "id": "a520de8e-3e6c-43fc-adfb-2acdd053a275",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2fa4afdd-8e26-46ce-9c93-e6956d805ca2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2a9247fc-d577-4328-a956-fecc60ebb253",
              "tiles": [
                {
                  "id": "21fa570d-391e-43b8-b2d9-426aa1ef74f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a7637a7e-addb-4f80-bf6d-329aa64ea252",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "230235e3-56a1-4e4c-b2a0-617731d9fb35",
              "tiles": [
                {
                  "id": "49d706e2-49f3-4d50-b514-5ac9aba679e1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b4091a2f-6f8f-4fe9-8bfd-4bfd9f6e44e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1985c86a-da52-4039-b8ed-ed36b217e883",
          "frames": [
            {
              "id": "753af7c9-a75f-4a46-afd2-27fb69591f53",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4129f62-4c3d-41e2-b534-87db5b36ece8",
          "frames": [
            {
              "id": "d2eee53b-71f1-426d-bf9f-053db00f3397",
              "tiles": []
            }
          ]
        },
        {
          "id": "3fa1ef4b-c6a1-4b43-b290-846e2e7d7bae",
          "frames": [
            {
              "id": "af8fa597-8376-47db-b0e7-80c85154174f",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c975ba6-3194-47d5-8659-bcb751ecddea",
          "frames": [
            {
              "id": "7e57577d-8f39-40ec-902c-dd0ac7ba26cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "0cbad123-1549-462a-878f-a94db97432d6",
          "frames": [
            {
              "id": "30fb0c6c-186f-45e5-90a7-c9b33737860b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a94a031-08b4-474a-ac8c-9e5a085310ac",
          "frames": [
            {
              "id": "0c607b30-3463-460c-bc82-17e7ef0dbeec",
              "tiles": []
            }
          ]
        },
        {
          "id": "928fdafc-8386-4791-a582-d1f2ad115028",
          "frames": [
            {
              "id": "9cd826ae-10d7-4fa4-a9c6-f2d15c53931c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "240907-BBOT.png",
  "checksum": "133a5078e1d565bb0fa8ef7cd73851f1d1470cfe"
}