{
  "_resourceType": "sprite",
  "id": "759cf4fa-7df9-4c17-a6fa-6824778b646f",
  "name": "240917-BOTS-HANDS-3",
  "symbol": "sprite_240917_bots_hands_3",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "12cf2bb0-b455-49cc-b132-fabdab7b51a7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c4adb9fd-6a21-4c80-95f5-644e357084ab",
          "frames": [
            {
              "id": "31a8194c-1eaa-4975-bee3-427a7fdc332f",
              "tiles": [
                {
                  "id": "1aca61c1-a9d2-4c39-baca-56e3aa1b12c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fc6417bc-d0cc-449c-a9e9-85ce1909cfd5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "fe3cfb56-3a13-4409-8045-da4905b943d4",
              "tiles": [
                {
                  "id": "29ecb95a-1a3d-4809-8a79-f421d58c61c4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "818bb056-47b0-47bf-ac6a-5b66856ff8a4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e4754a6d-f32d-4ac5-af05-d1dd760cb23c",
              "tiles": [
                {
                  "id": "4952d419-19aa-4530-bba1-9632a505c5dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "468ead79-c41e-4ab0-8b88-78247eafb4c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a8b6b4ec-c3a6-4c18-a2c6-55758d467fd1",
              "tiles": [
                {
                  "id": "dfe7346a-d92b-496e-8907-eb638119736e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "20281c74-cc4d-471f-b61c-1c6ce29550a1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "96e7fdc8-c0e9-476c-a3a3-6f5bb1277db9",
          "frames": [
            {
              "id": "92a8ef12-5b69-4e5c-b3de-117cb4ed36e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "adc27918-27f5-4e96-9ad2-bda7f9ae50a8",
          "frames": [
            {
              "id": "2d80396e-2c68-4282-9cb8-96c2b2d1333f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ee1c16c-68b5-40a5-9099-967a65e6d8ea",
          "frames": [
            {
              "id": "172e8cef-7990-4f41-8895-20cf1fa3df2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "5fdcf345-e442-45de-9486-5d437c774a17",
          "frames": [
            {
              "id": "0f495649-277f-4a9a-adef-bae4fa3dd5f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3586b03-f88f-4ad5-863e-69a57549c0e4",
          "frames": [
            {
              "id": "1df50323-b531-4e97-8b0a-edd93601c470",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f2cfe66-3e8b-4928-8422-274fc69c4536",
          "frames": [
            {
              "id": "27de9e3e-cbab-4ff1-ba6b-76d1ba2d48d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b08924a-33b3-4b2d-a12f-e9948e475113",
          "frames": [
            {
              "id": "5e803990-9e33-4ded-bd41-4a2ef5c28e49",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "240917-BOTS-HANDS-3.png",
  "checksum": "03adea6682c9ae1c1f710763722bce1e6025de12",
  "numFrames": 4
}