{
  "_resourceType": "sprite",
  "id": "1070489e-9774-408c-a68f-8e545494d516",
  "name": "241010-miltton-bot-topdown",
  "symbol": "sprite_241010_miltton_bot_t",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "2c013906-5010-4ab8-bd4a-c39751679657",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "08c8e57a-3b8b-4a1a-aa13-acd85f0c9f40",
          "frames": [
            {
              "id": "79eaf46b-8889-485b-b0a4-2040e2b8d74f",
              "tiles": [
                {
                  "id": "1344d201-a4be-4896-abe1-198435bbfb8c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d910c6ba-6649-48e5-bd79-62f596af8693",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0e698ab3-75d2-4802-866c-6d0bb54a4d76",
              "tiles": [
                {
                  "id": "b68146be-40d0-4a93-934e-4e7d5a735d81",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f826ecda-3d81-4b08-b78a-7badc5477d90",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f0bff1b7-5170-4ebd-bcd2-da26ecfe4816",
              "tiles": [
                {
                  "id": "879f1782-61a6-4838-b0cd-37bf4383f391",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1f149b72-8da6-4934-81bc-3d0448bf9bb5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8e75247d-b91f-471b-946d-124f475aed51",
              "tiles": [
                {
                  "id": "ecc2e642-ead1-4949-944b-028eb04496d1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d7e1415a-56ce-4616-ba7a-88c989a08cbc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2f75d390-df33-4bb3-acae-7918ede7cf3f",
          "frames": [
            {
              "id": "ca16e202-c508-495f-ac3c-a3d04dc99ec4",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bc2c3bb-e37e-4f66-8d60-12ddf59e2293",
          "frames": [
            {
              "id": "90a9b414-1fd1-46a4-9194-12ade83cb8d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "0946aaa6-cdb7-463f-a805-29688a772fcd",
          "frames": [
            {
              "id": "71ebe4f1-15a9-4cdf-b36c-e4a75d5c3bed",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c8806a3-1f61-43d7-bd67-9138add1ed29",
          "frames": [
            {
              "id": "0768268c-535b-45b9-ba65-de617d668a60",
              "tiles": []
            }
          ]
        },
        {
          "id": "845ae96d-d39a-4614-8243-6730afe48b98",
          "frames": [
            {
              "id": "66b59ecd-a945-4a95-8f44-19b6ce7d3c48",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4ee8008-a6c1-479a-9933-2e8c3066a8d7",
          "frames": [
            {
              "id": "514262ed-2df8-4841-82f3-b7bc48f9694a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca7f4f78-d5fe-44cd-bd45-b218bef9cde4",
          "frames": [
            {
              "id": "906e8261-82d1-419e-9621-b95670ba2547",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "241010-miltton-bot-topdown.png",
  "checksum": "783de3c724cafe6f5aadf1c3b5b95ecf0fc23167",
  "numFrames": 4
}