{
  "_resourceType": "sprite",
  "id": "c3d70deb-a60a-40da-8f3f-61cef6a5da54",
  "name": "241107-BOTS-FBOT-CB",
  "symbol": "sprite_241107_bots_fbot_cb",
  "width": 809,
  "height": 809,
  "states": [
    {
      "id": "c8037bbc-4358-458c-88d5-4b3def6a560c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "64e05aed-1404-4b26-89d1-8c6fcb1cd23a",
          "frames": [
            {
              "id": "3a47be11-51fb-4a96-98bd-3b46ec50fed3",
              "tiles": []
            }
          ]
        },
        {
          "id": "adb7ff5c-387d-4c0d-847b-65f872df8bdf",
          "frames": [
            {
              "id": "98f1ae6a-3f3c-4d5a-a696-51e6bc0a0cde",
              "tiles": []
            }
          ]
        },
        {
          "id": "84bacb07-7804-45e4-87c2-f0d65f0c84bb",
          "frames": [
            {
              "id": "eb117356-b04c-40bc-acf0-097b700c09b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d45100c-c75b-467b-8544-1c93beee813f",
          "frames": [
            {
              "id": "6bfeea75-5a16-4bcf-ae79-2bf3757a0343",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1771200-68bf-4a5a-b778-c326d9c8b0f1",
          "frames": [
            {
              "id": "72ad9988-bcb3-49c5-b821-907f28db6482",
              "tiles": []
            }
          ]
        },
        {
          "id": "700e955f-dd9a-4fde-a9b2-04e854716f67",
          "frames": [
            {
              "id": "18fa98f8-6753-46c3-b622-fb4ac5c1d3b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "e320c662-afff-4486-aeb3-a944e67f933b",
          "frames": [
            {
              "id": "1486db0f-9abf-4479-873c-799e87c2c712",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e9203df-222f-4406-a357-c5f7a322c00f",
          "frames": [
            {
              "id": "65e94158-8f03-4d45-a302-444083861403",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "241107-BOTS-FBOT-CB.png",
  "checksum": "304f43f82e2ec7016321e474b5655738c6d3e152",
  "numFrames": 50.5625
}