{
  "_resourceType": "sprite",
  "id": "088a595b-720d-4408-ae98-bb47aa523344",
  "name": "241107-BOTS-GBOT-CB",
  "symbol": "sprite_241107_bots_gbot_cb",
  "width": 851,
  "height": 851,
  "states": [
    {
      "id": "60cbf902-4b2c-4274-8446-1e10991cad25",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "732a5399-d9b2-40e1-afb5-e917f1c425cb",
          "frames": [
            {
              "id": "41374d31-b0b7-4a8e-88bd-f801ef46b501",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffdbae38-99f7-4488-a4ae-cac472143324",
          "frames": [
            {
              "id": "3e79c653-2283-44d7-b848-004ca603bdc7",
              "tiles": []
            }
          ]
        },
        {
          "id": "169c819a-5916-4201-991c-5c1f035c2582",
          "frames": [
            {
              "id": "7ba0ba7d-4212-4048-83e7-13d86884ad59",
              "tiles": []
            }
          ]
        },
        {
          "id": "38175974-436b-4562-9144-7659df91d416",
          "frames": [
            {
              "id": "179c8241-c890-4636-add0-8676e398b3ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "227b14fd-d9a8-46f8-800b-219bc0ad2f80",
          "frames": [
            {
              "id": "f7bcebf2-81e1-4dca-8101-d294dd68a6f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "c95e9fda-b03c-4300-9c4f-fd9894a98c1e",
          "frames": [
            {
              "id": "be123fd7-2933-4e37-8616-81e5bb90748f",
              "tiles": []
            }
          ]
        },
        {
          "id": "477dfe37-29be-4f1a-8674-79f82a9e944d",
          "frames": [
            {
              "id": "b4385308-4a11-4dd3-ae3f-f93b9ca203b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "206d9659-bb2b-4a2c-b47a-a3a27eff8663",
          "frames": [
            {
              "id": "1d77884f-8572-4865-9e03-ee95ec06bdba",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "241107-BOTS-GBOT-CB.png",
  "checksum": "4ffdf267019e3a8ab9bcc950af5920bb18887574",
  "numFrames": 53.1875
}