{
  "_resourceType": "sprite",
  "id": "f35bec7b-181a-4ce3-ac80-87a745bc611d",
  "name": "241107-BOTS-HBOT-CB",
  "symbol": "sprite_241107_bots_hbot_cb",
  "width": 845,
  "height": 845,
  "states": [
    {
      "id": "4bb2ca37-b745-470d-bc0e-015533001ac8",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e8ae0a13-e5f8-43b5-83e6-5f90665c675c",
          "frames": [
            {
              "id": "4990b1b1-e239-4e61-bf1e-9ec1176e8346",
              "tiles": []
            }
          ]
        },
        {
          "id": "d158fa4a-4f44-42b6-a4b6-58580dfc5e32",
          "frames": [
            {
              "id": "ed10691d-318e-46dc-895e-06014d288ae9",
              "tiles": []
            }
          ]
        },
        {
          "id": "509e7f99-b469-4d57-9ab7-4831e9c041d1",
          "frames": [
            {
              "id": "b015c270-4fe5-428c-b5bc-e390a656d2f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed062372-ef8f-421b-9498-64e660548042",
          "frames": [
            {
              "id": "4d1df3c2-d2eb-45ce-839a-374ac40e76f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "0673c7c5-508e-460e-b14a-8593afb8a8a8",
          "frames": [
            {
              "id": "6df4f3bc-98fa-444d-a87b-462a25d07644",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4bae3d7-dbae-48a5-b7e3-a102516f652f",
          "frames": [
            {
              "id": "f93d0bf5-abc0-4be1-9b65-d2e34d8fd600",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ef28830-b08b-478f-a98b-276a1f1b2e68",
          "frames": [
            {
              "id": "5c8b9186-6db3-47e3-b7c9-28163b296aa6",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5e59f38-62b6-4ef0-9bed-8c0ecb661603",
          "frames": [
            {
              "id": "662e434f-7532-4d10-bb99-73285c10a6f8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "241107-BOTS-HBOT-CB.png",
  "checksum": "af181a6c357496598c2ef12612b1153778ebae5e",
  "numFrames": 52.8125
}