{
  "_resourceType": "sprite",
  "id": "03c75cd2-1bef-4446-aefb-1f9c46e60816",
  "name": "30doodies",
  "symbol": "sprite_30doodies",
  "width": 48,
  "height": 40,
  "states": [
    {
      "id": "11cb0548-d058-4924-a8c6-542ecbc6985b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "04ca9173-62bf-4acb-9ea6-384ffa987d34",
          "frames": [
            {
              "id": "455a9906-a6b5-4f80-8cea-7d0374f13e27",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b5303cb-2b3d-4674-9138-20892a17b3f4",
          "frames": [
            {
              "id": "38b8bf91-3254-4ecd-a0d2-83af5c8d6c9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab85bc55-1838-49a0-aecd-ef21b1d9d46c",
          "frames": [
            {
              "id": "109057bf-8c62-4480-a032-6b93fb6b0c68",
              "tiles": []
            }
          ]
        },
        {
          "id": "85cc5efc-34e6-46e3-9881-4ca6a430b1ee",
          "frames": [
            {
              "id": "10383c10-de3f-41c3-8253-e693d2a2e1e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6ad4da5-03e2-4db2-82f8-2ae2ff5fb05d",
          "frames": [
            {
              "id": "fa6399c3-c06b-49a5-aba9-2eba579b3912",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb4108e7-4ff7-4ee1-af70-5f2f2b6108d6",
          "frames": [
            {
              "id": "67273641-0986-4981-ba72-0410ac27ad44",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2d94b9b-a104-41dd-a878-ad10bd0bed51",
          "frames": [
            {
              "id": "ad23caea-5c15-4458-a1b2-fc107e4e60f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "a176640c-4700-4f09-97d7-967fcd74e9eb",
          "frames": [
            {
              "id": "634d9f77-17e4-401e-be07-91c8de8fc2dc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "30doodies.png",
  "checksum": "739c9e46feeb7dea7cf95b9fae48718940f25da7"
}