{
  "_resourceType": "sprite",
  "id": "a62cae13-aede-4b98-a331-aff9283775bd",
  "name": "anabel#1",
  "symbol": "sprite_anabel_1",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "c551281e-fc86-4a4b-a5a0-f842ef5c0962",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8250b7e4-5c71-4a35-8e73-8a4727279e8f",
          "frames": [
            {
              "id": "48040c11-6561-413e-8154-abbe6545194c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7074fc98-1e24-4762-bcff-19278a63e312",
          "frames": [
            {
              "id": "09b91535-42c7-4822-a388-f4f422830356",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3b8bfae-9513-487c-ab62-3cb293cb0d04",
          "frames": [
            {
              "id": "cb1d42de-e93f-42ef-ac49-67784a667e3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "6df8c0ea-05b4-4f4a-a8c4-c253937975a2",
          "frames": [
            {
              "id": "ee8bfa06-786e-4264-a7c3-4a19b8ffd502",
              "tiles": []
            }
          ]
        },
        {
          "id": "47578f7c-cf7f-47fe-a237-9eeb0b050101",
          "frames": [
            {
              "id": "0cc0ba95-8ccb-42b7-bc02-a1bf1d3daf6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2510d701-60a8-4ef4-8b09-ca189e4a69be",
          "frames": [
            {
              "id": "fb553506-5810-4439-8d60-222ffaf1bef1",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac9cd95c-144c-4628-9996-247f82fdbdfe",
          "frames": [
            {
              "id": "d7c936e8-6720-45a1-85aa-61c54c7466fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ccc8699-b391-4ccc-9b91-e418d027d53c",
          "frames": [
            {
              "id": "c1fef238-afd5-4700-a1ec-e795be195901",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "anabel#1.png",
  "checksum": "237a6ee92620ac7b9ed4c40fa3717e1d565d10ce"
}