{
  "_resourceType": "sprite",
  "id": "3cb5f629-35aa-4e08-b25d-8bd23d48307f",
  "name": "bulbs spritesheet",
  "symbol": "sprite_bulbs_spritesheet",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "4b39eb3d-ce3f-4c6f-9d65-1cf2d2601a11",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "52d251ae-5632-47c1-8285-104d99aecd5d",
          "frames": [
            {
              "id": "8cbfc488-e441-4abc-bcfa-538b21a2f7d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d8e4fbb-768c-4e36-ad4b-cae3fefff2c9",
          "frames": [
            {
              "id": "dc21bc9b-77e2-414d-b84b-a66cc4344260",
              "tiles": []
            }
          ]
        },
        {
          "id": "e42565dc-5595-4acc-8ca7-014270f811f6",
          "frames": [
            {
              "id": "adad341d-a884-4e30-969a-4a506a4a49fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "12a0dabc-0ff9-4701-a250-326982043cef",
          "frames": [
            {
              "id": "59482c6e-b430-4d0d-b474-c7f856242e31",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa4d01fb-2757-4ff2-b7a7-458a7fba3cd7",
          "frames": [
            {
              "id": "dca14541-3180-43fc-b979-ab07c09ff028",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d000760-f60c-4fa7-ae01-13604541fb55",
          "frames": [
            {
              "id": "a7f5aaf1-327d-4387-b42c-61217aee7073",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff39ded6-5524-449a-932b-c612bd43b02a",
          "frames": [
            {
              "id": "655aa18c-4a1e-4149-9de6-3f523de61e5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9425f3f-5d1b-4df3-a13c-ad80c0441039",
          "frames": [
            {
              "id": "78736a24-134b-4b4d-9532-03181f177698",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bulbs spritesheet.png",
  "checksum": "a3c054cd038d6dc2c350b45eef503678934bacaf",
  "numFrames": 4
}