{
  "_resourceType": "sprite",
  "id": "32a037a1-df6e-4fc4-873b-2d0eb331dc47",
  "name": "BULBS",
  "symbol": "sprite_bulbs",
  "width": 112,
  "height": 64,
  "states": [
    {
      "id": "cdcd193e-c0ce-4a91-865d-4b649475cb13",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e1d7b7ca-e3c2-4298-8663-01b9d027e634",
          "frames": [
            {
              "id": "ca635a52-c161-412b-a07b-1bfa5bcf21ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "51ee4bb3-187f-4ef5-b972-8ae0d35b7f8b",
          "frames": [
            {
              "id": "61b194fb-66c9-437e-b5fb-809518b243da",
              "tiles": []
            }
          ]
        },
        {
          "id": "22e1ec90-16ff-4fc8-a304-383ae498cd5f",
          "frames": [
            {
              "id": "324f2b60-163f-4370-8da0-7ae674c3be74",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6ac9af1-49fd-4821-9880-c6db9d1902fc",
          "frames": [
            {
              "id": "35ff5d45-5a92-4cb4-95cb-9c26d6d3d1e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "aab713a3-ce23-4372-a894-b16e8c9333c9",
          "frames": [
            {
              "id": "9bfb8713-98bb-4770-85b7-c5fa0082e66d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e86a8c4-6781-471c-9723-496c7059a495",
          "frames": [
            {
              "id": "5ca121e0-7f21-487e-baff-c640d56158bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0e94e5e-ed88-4493-a11a-fda5f4532ed0",
          "frames": [
            {
              "id": "017aeae7-1aaf-4c9e-91c6-949c79667b2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "62339079-a66c-4bdb-a0b5-562ed0781121",
          "frames": [
            {
              "id": "044aac90-bd04-458a-938a-b640ac964ca3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "BULBS.png",
  "checksum": "9e1b537153664b62c8034ad82ea10ca4e79d7659",
  "numFrames": 7
}