{
  "_resourceType": "sprite",
  "id": "a5f49897-09c7-4c93-bc49-d602db9be5ec",
  "name": "bullet_right",
  "symbol": "sprite_bullet_right",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "5a01c201-ea14-4292-87d2-d4a8a403266a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ebbe0968-b5e6-423e-a625-281ed3798603",
          "frames": [
            {
              "id": "9fe8ef80-d62f-4041-88fb-1ad3e17ffe4c",
              "tiles": [
                {
                  "id": "7d4168b7-ed7d-4968-8251-cf75391d725e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6b78df82-b1dc-4cba-918c-e463f8708b2f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f98e1046-254f-4dd8-84cc-7960d43ab944",
              "tiles": [
                {
                  "id": "f816d544-ce45-41ef-9712-262772fdfdd7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0ac5c945-6ea2-44f4-b09c-1df4d743d0ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1428bd20-8d87-4f01-8a51-c358c837ae54",
          "frames": [
            {
              "id": "3ad02fbc-d3e7-48c2-87ff-8b5cfbce6052",
              "tiles": []
            }
          ]
        },
        {
          "id": "83bbfb3e-2a5e-4e22-acc3-66a8ac4aae3b",
          "frames": [
            {
              "id": "d2b31ce0-3433-4216-8236-7ee5616f3294",
              "tiles": []
            }
          ]
        },
        {
          "id": "697ddc30-66c1-4120-bc59-2e5b18aa269b",
          "frames": [
            {
              "id": "eb754064-9855-4a28-8173-e82bc5787d7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c46c7cfe-3b0b-42c0-927b-11968c06ea61",
          "frames": [
            {
              "id": "f4e01c1c-908f-412b-9052-cceba8265294",
              "tiles": []
            }
          ]
        },
        {
          "id": "81a86e79-a61c-4f7a-81eb-1e4819b9619d",
          "frames": [
            {
              "id": "53c0f39f-89fe-4d45-a201-b3eb48c3ae44",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbb6a8cb-88dd-4267-a68e-6cd655744e38",
          "frames": [
            {
              "id": "e5155e45-2910-406b-aacd-ccd719f925bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "d64245f4-3791-418d-8219-a9ad9de9e38f",
          "frames": [
            {
              "id": "8e5b1f51-9c33-47a0-9d1a-f6f975dba2e8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bullet_right.png",
  "checksum": "8314b3c3b8f067e20f49bf3bd3cb63e03a457cc0",
  "numFrames": 2
}