{
  "_resourceType": "sprite",
  "id": "b5497ca9-579d-4c5f-9a68-5abf24837944",
  "name": "CONNERRPG",
  "symbol": "sprite_connerrpg",
  "width": 112,
  "height": 16,
  "states": [
    {
      "id": "0e4e1d3c-7141-400c-bd9c-15788b623c96",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "aaabb7f9-2bf8-424c-a53a-aa3dc5f243d0",
          "frames": [
            {
              "id": "40b7a83d-a402-4c2d-bffe-47b955811149",
              "tiles": [
                {
                  "id": "782fbbe8-b654-4e11-9bcc-f12e7db12608",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "797d7ac8-1767-4f24-99ac-e9879611a415",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4aefeb2c-9145-41fc-b5fa-6653b74626c1",
              "tiles": [
                {
                  "id": "d0d6d2af-3e14-4957-8aa0-a9d1d626569f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "68822ae5-4f83-40d4-9b92-605e3ec34d45",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2e24dc1c-0ca4-4aff-bd78-b7791dfa8b28",
              "tiles": [
                {
                  "id": "a9304a39-04df-4a70-b427-51db38e32f9e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c7633764-6d66-40f2-8c51-faaa7868e3cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5c730a37-bdbd-417e-bae3-8efcc581eb63",
              "tiles": [
                {
                  "id": "1110f12c-c070-4187-9b10-9278892d526f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ad5adb3e-2b58-4e29-9dab-cdff8d6eb240",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5ca20017-3b48-4a7a-adb6-eb560a93eed2",
              "tiles": [
                {
                  "id": "afe7d072-42e8-4363-ae78-bb99fd03c21f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "214d257f-306b-4949-a56f-dca55cf1e729",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "84adf062-9501-4735-b901-af4d11dae9aa",
              "tiles": [
                {
                  "id": "3e1318d6-db6d-4f98-bc97-eb5635f297d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3c188875-5de4-44a9-96fd-f59298946d8e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1045cd0b-f869-45fc-b826-b6e2dec69319",
              "tiles": [
                {
                  "id": "bbf1f124-dbfe-446e-909b-2632f9d345c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6a3827be-565b-4d30-9c4a-396bdb554a7b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a8466d2b-0f15-490b-ab7a-07fe1c573a2c",
          "frames": [
            {
              "id": "968c8915-dc1c-43a1-bf59-7ca315b7cf46",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee19f974-15d7-4c6f-80ec-8afa7a11d6e3",
          "frames": [
            {
              "id": "429779ae-be38-4f16-87c1-4266d426f620",
              "tiles": []
            }
          ]
        },
        {
          "id": "244e7018-ae6f-434c-ac1e-4c86a2df23de",
          "frames": [
            {
              "id": "4eabe104-0fd3-4509-8666-486f5398131c",
              "tiles": []
            }
          ]
        },
        {
          "id": "56e6f55b-29b3-40a6-9709-8ef051544be8",
          "frames": [
            {
              "id": "77104104-cd96-4465-a34d-7426c9991866",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5a7c845-475c-4569-aea1-f96d9f17323b",
          "frames": [
            {
              "id": "c2d49a69-a3d8-4232-a310-7c204496549b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b018d92d-fb00-4d5a-a3e4-36df90dc74c4",
          "frames": [
            {
              "id": "274513cc-46a4-4d40-a2bc-9a4b557b69d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc13db7e-c803-4701-92bc-26f9ad37f859",
          "frames": [
            {
              "id": "121afa84-0a14-4098-b122-fac505a6c7c1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 14,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "CONNERRPG.png",
  "checksum": "57c73462383d78c37cefc67c4a054d87b2c5d136",
  "numFrames": 7
}