{
  "_resourceType": "sprite",
  "id": "c20a201b-15d7-4f6a-914d-75af0d5b5c88",
  "name": "DJ-rpg",
  "symbol": "sprite_dj_rpg",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "86228d9e-2a7c-4b8d-82bc-df8078ce9113",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d40cac9d-6474-4027-b7ee-06e1eb493162",
          "frames": [
            {
              "id": "8680c210-8f2d-49a2-a8a4-d45897da4046",
              "tiles": [
                {
                  "id": "0fec4c73-6fa2-468d-b75b-f39c06abcff3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f37a6fdc-1472-47ca-9347-6c56e58b0cdb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8c2626e1-df4f-46ca-a85b-852b2025ab0d",
          "frames": [
            {
              "id": "4bcac445-745a-4a05-bfc5-7852ab09f90a",
              "tiles": []
            }
          ]
        },
        {
          "id": "31ea899f-8e9b-4c69-9c88-0c9553e64ded",
          "frames": [
            {
              "id": "f0fa2742-873e-45f7-9601-1ede7dc69119",
              "tiles": [
                {
                  "id": "6203aa35-91b7-4216-b293-8903efa63560",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "32ceffeb-38c0-4e81-ae8e-1f67c53ae782",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8a180b9f-878c-437a-9feb-163b1bb15133",
          "frames": [
            {
              "id": "afa29505-ad27-4b3c-898b-2ecc20e1c875",
              "tiles": [
                {
                  "id": "ac19dbf0-ccd1-4762-b55a-40ec52d98113",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f466edc2-dd4d-48b5-b7b7-482b126eb2f8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "63e59aca-8653-4c0b-af0b-906ec79fde8a",
          "frames": [
            {
              "id": "e6c18ad3-56ad-4c7b-9cf3-9471f5167725",
              "tiles": [
                {
                  "id": "2b471bd5-aeff-473c-90e2-0d51f67c6006",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6be341cb-57cc-4684-8ce2-97e5f40b7be6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3f4f9ff7-44b3-4417-af25-7a50332e3f31",
              "tiles": [
                {
                  "id": "b6b81632-4abc-4fe3-b955-c6f47599e651",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "92d257ba-56c2-4362-8d57-fbf9a8b075d8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "569603f1-c77c-4404-aaf1-01388ec7d9c3",
          "frames": [
            {
              "id": "c5d857e1-3f8d-48aa-a1f5-1f5afe43d184",
              "tiles": []
            }
          ]
        },
        {
          "id": "a62fd0a5-3329-4482-bb7f-721e77294fe8",
          "frames": [
            {
              "id": "63d7c54d-505f-40a1-b281-5c9196737e83",
              "tiles": [
                {
                  "id": "55f4a66f-67ea-433e-8e2c-1ac1f598c45a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "23b4dad9-9a27-4c15-8516-8e73a21b2a40",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "6489ad8a-5360-466c-a935-40fddb0b5a70",
              "tiles": [
                {
                  "id": "860453f3-f102-4289-a5a7-5e3154dc9721",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "38f992c1-4f47-495d-bd54-26a364ce4947",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4bb840d0-4200-442a-95fa-92f93e450790",
          "frames": [
            {
              "id": "d267c7a5-499d-4dd3-bb1a-22bc14fcf0e8",
              "tiles": [
                {
                  "id": "a367a821-a2f1-4f41-8b1f-a4c94a1d26ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "828b044c-9a2a-4040-8833-f2a6f586b266",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "43b944cb-2104-4dac-9147-8e0a73c03507",
              "tiles": [
                {
                  "id": "f430203c-cd27-42cc-9add-a59162efaa70",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6e93f339-8169-4dfa-ba8e-f2f42c48296e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "DJ-rpg.png",
  "checksum": "4c3d557173caacde16c14968c7029cf910a39409"
}