{
  "_resourceType": "sprite",
  "id": "3832d211-2701-4c56-9b0f-85aed1857e66",
  "name": "DJ_note Spritesheet",
  "symbol": "sprite_dj_note_spritesheet",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "3fe6283f-47c8-4d30-b739-be6e2ec85025",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3f1f7cea-a1bc-469a-9883-23e9031f6bd6",
          "frames": [
            {
              "id": "c5f1c724-ba3b-47dd-ae37-ba220e8c82d8",
              "tiles": [
                {
                  "id": "9a867465-41d0-4932-89a4-a8b1b8cccbe6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2c391bce-65b3-4d5b-b235-3f7c937a7cef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "08de557c-530b-4142-8f77-dff47efb0e31",
              "tiles": [
                {
                  "id": "0bccb3c8-9e9f-4bec-9dcc-795b94db7eee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e9083b9d-22df-4110-8cbe-da753839ad3f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3e66d085-1cbf-4272-b30c-07eb85be404d",
              "tiles": [
                {
                  "id": "5365f04b-ccfe-45e8-b4a1-6155a2671d22",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ec63419d-e302-4cdc-925a-88ca05e0f5d9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2b39ed0e-b578-412f-9452-b1a30722ba75",
              "tiles": [
                {
                  "id": "c83826c3-d102-45d4-9470-6231e83b8d3b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e946718b-46c5-4f74-92ce-cd330a530ba4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f8d1cbb-8379-40b8-837f-5db001f91b00",
          "frames": [
            {
              "id": "7eb20105-2902-4e9e-becc-051d661ef016",
              "tiles": []
            }
          ]
        },
        {
          "id": "5363d489-c27d-423f-8865-1be460313118",
          "frames": [
            {
              "id": "0c867507-f64d-42bb-a3d8-188eb33a986b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0eff40d2-ce43-4fe9-8832-ec8438241e89",
          "frames": [
            {
              "id": "2d3396e2-8761-4f47-8a63-4b2b1e5688e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "260dbc3b-a1f3-4158-9ff2-ee65e53a99af",
          "frames": [
            {
              "id": "3ca6bfcb-b0eb-4e37-888f-b9bdb15b6ef2",
              "tiles": []
            }
          ]
        },
        {
          "id": "db0e07a9-46f3-482f-b50c-8369117015a3",
          "frames": [
            {
              "id": "c590bbaa-347c-4cd4-8520-45b63ef6045a",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e3def85-1435-463b-a09d-6755b41b56bc",
          "frames": [
            {
              "id": "2d550d3b-1108-455b-9fd3-a098982d171d",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7ccf29c-745a-4eeb-93bc-0d691e961b71",
          "frames": [
            {
              "id": "8baa24e5-a1c6-4745-a867-080fd8d11546",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "DJ_note Spritesheet.png",
  "checksum": "738cd3059cac686e8a98c806de7a60968f7914fc",
  "numFrames": 4
}