{
  "_resourceType": "sprite",
  "id": "8217050a-a882-465b-85d2-39cc74a29d46",
  "name": "DOODIES-CAT-SRITESHEET",
  "symbol": "sprite_doodies_cat_sriteshe",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "77067cff-6dd5-4243-80c2-fde963ea2338",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e326c19f-3aeb-45a2-854e-a96a21b9ddc3",
          "frames": [
            {
              "id": "7916fa5b-48a9-4691-b658-682e90e33563",
              "tiles": [
                {
                  "id": "127457c0-0a0e-465d-baa2-63ce2e284c9a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d0295826-b2e5-41f5-a116-55011979e4c0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "661ae43c-0f33-4955-b341-7cfb7f1a5c6e",
          "frames": [
            {
              "id": "4e975d68-3f13-4930-9464-edba7729593b",
              "tiles": []
            }
          ]
        },
        {
          "id": "af75525c-d103-4137-bb58-338781f1259c",
          "frames": [
            {
              "id": "1db45f73-a3e7-4d93-951a-da7eb519ac76",
              "tiles": [
                {
                  "id": "babf54c2-7177-4d5f-adbb-20736c488117",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0998066b-c051-4486-80f3-46a22055ad9a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b4fbb25f-8bc6-45ad-882b-ea0a5f70267d",
          "frames": [
            {
              "id": "471655b4-3843-42c4-b381-4a135380dc39",
              "tiles": [
                {
                  "id": "2d002b86-7913-4dde-8cc1-b511543c8f33",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f800d86d-e299-441e-a9cf-5e1621bdbce8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "37827094-5a19-4cda-a8c6-5a3fafdc5b1d",
          "frames": [
            {
              "id": "c35dd125-710c-40b7-a131-3e28298edda3",
              "tiles": [
                {
                  "id": "fb0b46a2-cf6f-4eb2-91be-1f004a7df9fa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6e4ca844-cf4f-4faf-aea7-86b870f3c974",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d60df7cd-cd09-4e17-b884-edd43b85c0a9",
              "tiles": [
                {
                  "id": "040c5f0f-a8d8-4128-b693-95e3fc8a1b9e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b8312490-5273-4a8a-b730-012d8ba2c299",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "001d86f7-a21c-4a09-a59e-30f1c3fd1cab",
          "frames": [
            {
              "id": "c1884506-7dea-48ce-b521-52710c3de08e",
              "tiles": []
            }
          ]
        },
        {
          "id": "6aa38b4f-48f4-4980-ab2c-414ea642e855",
          "frames": [
            {
              "id": "dc01f2c4-0790-46da-9073-e1d9a20dcaaa",
              "tiles": [
                {
                  "id": "311db576-8f64-4248-bfca-081b5f4ad020",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cf2ffd03-a3a0-4cec-bd03-f3f8b4e0fdf9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3513dc68-786a-4eba-bbab-3f71e605be25",
              "tiles": [
                {
                  "id": "af6b7f52-e6ab-46e2-9faf-0469b24d0377",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0707d6e7-23b0-4edd-9ae5-1ba35464f420",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aacd19a8-4838-4280-af8d-685fb3e7b9f8",
          "frames": [
            {
              "id": "b7b80d0a-b16d-49fb-92d8-e31a89305704",
              "tiles": [
                {
                  "id": "bf8db601-8626-4233-b32e-e08fe0c2981e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d82e6a81-5c6f-4404-93df-d53ecaaadcaa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "cb46d327-5545-4a83-9e49-a27318010f51",
              "tiles": [
                {
                  "id": "afdf278d-8e27-4360-84ab-2405047dbf67",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "728ddb2b-5763-4617-a3e0-7f2868187db7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "DOODIES-CAT-SRITESHEET.png",
  "checksum": "a550d2d8d3cf2136f1caf634748a93fe3100b154"
}