{
  "_resourceType": "sprite",
  "id": "b746b710-a3e5-426d-9e0e-b6cc867703ae",
  "name": "download-3",
  "symbol": "sprite_download_3",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "baafd87d-9fc2-4f29-9784-db63a677c072",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "66219437-4c18-4909-a655-4bdd3ca1e7ea",
          "frames": [
            {
              "id": "d9e27a5c-972d-45c0-a64e-8205b541b299",
              "tiles": []
            }
          ]
        },
        {
          "id": "85f57ef1-725e-4ea0-9408-4be7fafef453",
          "frames": [
            {
              "id": "6cfc291a-538f-4049-b79f-9397a1b4c99f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1b15c90-c2c3-4ebf-9781-26053aec6651",
          "frames": [
            {
              "id": "19e5e399-cf1e-4c8a-9739-797296cb40ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "665431f6-9e3b-43f8-b464-0c1a8410a1b0",
          "frames": [
            {
              "id": "52fa68f9-5707-4eac-addd-cd3852982442",
              "tiles": []
            }
          ]
        },
        {
          "id": "1047bbf5-4dd5-476a-a053-c75ccf46ac7b",
          "frames": [
            {
              "id": "c4566b81-d824-4cdd-954d-43483ca1a411",
              "tiles": []
            }
          ]
        },
        {
          "id": "21950878-2389-48ac-beb7-e4b9617bb888",
          "frames": [
            {
              "id": "d48e62c7-052f-412b-8757-97b11cd23b8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "81f4c6d3-9c46-46bf-b32e-c997fe7bb338",
          "frames": [
            {
              "id": "d0bb047d-9097-4421-be26-cb332c73059a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a11a1106-96c5-416e-93e2-d35ccc5e2b06",
          "frames": [
            {
              "id": "9c4694b1-eec6-46cc-8ea7-3df352c7dd39",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "download-3.png",
  "checksum": "cf6580812fa8cea0e55990cff07726653c216cbe",
  "numFrames": 3.5
}