{
  "_resourceType": "sprite",
  "id": "8439aefb-c9ce-43e0-922e-be1f50ab4907",
  "name": "download-6",
  "symbol": "sprite_download_6",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "b1d14863-d5b1-465d-a699-b9db46eeb1fa",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ec83d966-85f9-40e7-9ac6-db4c920f09c0",
          "frames": [
            {
              "id": "945eb4ea-9017-46fa-94d9-207a503e68f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "7226b106-2edd-4780-b2e2-284478fd5c02",
          "frames": [
            {
              "id": "3a9c9e00-3d56-4f98-84cd-1694cba72996",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c7482c5-cf79-47ee-b09a-7d4df4e3741f",
          "frames": [
            {
              "id": "b27496f0-205a-486a-914a-cecd8c2b82c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3f7d0a8-7d3b-4b21-973e-ac9d6f30ef48",
          "frames": [
            {
              "id": "608094a8-655a-43aa-a906-5755e851d1b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1555eed-bbcb-475a-aeec-d52ebc7f330f",
          "frames": [
            {
              "id": "31f33bef-db77-4b17-b3d4-55dbf6afe727",
              "tiles": []
            }
          ]
        },
        {
          "id": "eac6b69d-f47d-4eec-ad36-4fcc4992fa10",
          "frames": [
            {
              "id": "b76dd4ea-1cd1-4f83-bed1-91e236bde35b",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d863360-784c-4812-9f05-cd6fdacafe08",
          "frames": [
            {
              "id": "7fedc666-0079-4718-a1b1-e13ec9029fc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "99880f07-83da-48d4-90ae-1e1a16251f70",
          "frames": [
            {
              "id": "11317a18-261a-41cc-9925-2024d9ffb16b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "download-6.png",
  "checksum": "95eb999e531d818ce02d990c86426372fcdff1a0",
  "numFrames": 3.5
}