{
  "_resourceType": "sprite",
  "id": "24486ce3-2311-427c-ac58-d9d941c0f399",
  "name": "download-2",
  "symbol": "sprite_download_2",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "eb041594-d451-4632-82ca-6842de1794bc",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6fdd9b69-9e5f-4992-ba44-595d2556a3e1",
          "frames": [
            {
              "id": "f7866261-8352-49b2-b824-d84d8a288591",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c005bed-73ad-49c2-86a9-8ca419e43a58",
          "frames": [
            {
              "id": "38c0c532-3a6c-4dce-940f-2cbfb518734c",
              "tiles": []
            }
          ]
        },
        {
          "id": "208fe775-0fe0-482b-aca8-8e98fe2e1997",
          "frames": [
            {
              "id": "6cf19675-cbd0-4b37-b4eb-69e9ed1b7b3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b62afc0b-16d0-4ac7-a143-9756a97a91e0",
          "frames": [
            {
              "id": "7711366e-db0d-44aa-a979-5fd0fadf7836",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e34b7fe-8ea5-4772-b539-4a387e7554cb",
          "frames": [
            {
              "id": "4a207600-db4b-4045-9e15-62aac612a121",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6fd90ae-856e-43cc-a605-9f77bac7cdfd",
          "frames": [
            {
              "id": "d9e0139c-03e8-4296-af75-0976a2fd1534",
              "tiles": []
            }
          ]
        },
        {
          "id": "de6cfe39-9fc2-489a-b223-b5381cf59d2b",
          "frames": [
            {
              "id": "9b312b5f-d189-497f-99dd-8b94a6818b7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f35ae2a2-670d-41ff-b356-af1a34933f8e",
          "frames": [
            {
              "id": "1282f827-875a-444f-836f-7a68cf50a003",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "download-2.png",
  "checksum": "26667e9254a1c287d08189135ecac287d6a0e48a",
  "numFrames": 3.5
}