{
  "_resourceType": "sprite",
  "id": "d6a995df-289a-4b7f-a5cd-a75261550cf1",
  "name": "e (1)",
  "symbol": "sprite_e_1_",
  "width": 86,
  "height": 32,
  "states": [
    {
      "id": "f31e83ff-efbc-479b-bfe5-478816e4adfb",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "48c854df-dc6f-4b3c-9da1-de5f50cbc4a5",
          "frames": [
            {
              "id": "e227ca6c-14cb-44a9-84f6-d6c24073b4e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "06e1c80f-5816-4692-a72b-cf8bb15d453b",
          "frames": [
            {
              "id": "91c79138-9fe6-4c50-b4b1-7c0ecd60a4c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd612f1e-9ae2-41cc-ae07-d5218254eb4a",
          "frames": [
            {
              "id": "5f6e1195-99b6-4890-a81f-f477a931e4cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "98886b6b-78e8-4dae-b2cd-d4c750bdf989",
          "frames": [
            {
              "id": "b7a9a861-873c-44fb-a9cb-19e28cf54113",
              "tiles": []
            }
          ]
        },
        {
          "id": "954dbc5f-d713-4c89-bb4d-f20a7c4a8f01",
          "frames": [
            {
              "id": "e439b0df-feb0-4045-8fd1-90de6da37108",
              "tiles": []
            }
          ]
        },
        {
          "id": "06c88303-870b-42b5-a662-cc8227d1a8d5",
          "frames": [
            {
              "id": "ce4ec99e-4cb1-4682-b49e-a2b2a0583973",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc7ac6a1-a26d-4754-94fd-7f1796119e88",
          "frames": [
            {
              "id": "07041e47-c167-42b9-b121-373b6b7e50a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad90626e-e829-4a5f-b8e8-6541d6663a4b",
          "frames": [
            {
              "id": "24d3b1aa-3c54-4ee4-9665-329746ce55b9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "e (1).png",
  "checksum": "723953113e3541655bd72514068a3035ab859d49",
  "numFrames": 5.375
}