{
  "_resourceType": "sprite",
  "id": "d09f1b87-8e64-40fe-a658-99ff42e92ec6",
  "name": "e (3)",
  "symbol": "sprite_e_3_",
  "width": 86,
  "height": 32,
  "states": [
    {
      "id": "b4289476-024d-4ce7-861c-6f66ea5d002e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "51d812c9-bbc7-4e69-bb68-945b23f85070",
          "frames": [
            {
              "id": "42961c47-8757-478a-b8a4-00ffbfb4e3d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7db186f-ccd5-4478-b902-94112285b4a3",
          "frames": [
            {
              "id": "5650b4b2-fd44-4737-acbb-fb23944cb065",
              "tiles": []
            }
          ]
        },
        {
          "id": "911c026c-58fa-4598-bf5a-4e6aa1d16e1b",
          "frames": [
            {
              "id": "45887030-92cb-4ce7-9bbb-cc3692b0d2b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "cee28d52-3315-477e-8453-e8c783e50fd4",
          "frames": [
            {
              "id": "d68f2868-1be3-4bf1-86be-2d57eb7d177c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b85812c1-5417-43be-a881-c67ac7552005",
          "frames": [
            {
              "id": "b7d54c90-42f0-4ff2-8b6f-12cbabd2b265",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3eb41b7-acc7-4c56-ab03-b63131bc570b",
          "frames": [
            {
              "id": "1cda2952-eeec-4415-b0da-30beb0fb1fdc",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4115243-0ae8-4425-aa43-1374c79a6ab5",
          "frames": [
            {
              "id": "ff26e845-31ca-4cf4-a8c8-90c506552b54",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a06f20f-b681-4d21-9a36-51d07a89fa08",
          "frames": [
            {
              "id": "63e17151-fa3c-49e8-aa73-1e28c658cdcf",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "e (3).png",
  "checksum": "5b23bb02ea593d1db65d226f22b4985ab5057fdc",
  "numFrames": 5.375
}