{
  "_resourceType": "sprite",
  "id": "52bb51a7-5594-48f3-8d7c-3c42f554aa80",
  "name": "erika#3",
  "symbol": "sprite_erika_3",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "634f57f9-5ef6-41bb-8c83-b2cc055a830d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "707fce02-6aca-4a6e-83cf-23a11206769e",
          "frames": [
            {
              "id": "5f2fac5e-2798-4c1b-a8ae-bf88b2e3d679",
              "tiles": []
            }
          ]
        },
        {
          "id": "d833ea8f-860f-4667-96ca-7e566a9a1d01",
          "frames": [
            {
              "id": "3162f91e-00f3-48fe-8cb5-580c2c98ad47",
              "tiles": []
            }
          ]
        },
        {
          "id": "beb93d47-2c48-4985-9107-85b6636b622e",
          "frames": [
            {
              "id": "a0fa1809-69f7-4675-9cf7-5e59f5cdfa8d",
              "tiles": []
            }
          ]
        },
        {
          "id": "e865aa9d-e8d6-4b70-9993-d5823c6b55bd",
          "frames": [
            {
              "id": "bc92425d-3e45-4b0a-b763-0808556df4b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8bfaf28a-86c8-4f0e-9710-8f12b360e8d3",
          "frames": [
            {
              "id": "1e0269f9-7ed5-40ed-93ff-19411653a53f",
              "tiles": []
            }
          ]
        },
        {
          "id": "34d29639-fe9a-4377-9504-775b7cf75492",
          "frames": [
            {
              "id": "360bc7fe-8a55-4f68-bcc0-fc177f7c019e",
              "tiles": []
            }
          ]
        },
        {
          "id": "34e2010c-f7d1-452d-a393-538fe21abfff",
          "frames": [
            {
              "id": "f382313d-1fe8-4eb3-b3d1-6d8196380bdc",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ce1f6fd-f299-48bc-bbf9-1f36494e6bc9",
          "frames": [
            {
              "id": "4089a256-4cf1-491c-bd4e-b7bb08e8421f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "erika#3.png",
  "checksum": "21da1769a3cf7243511b8318d724501d8515e51c"
}