{
  "_resourceType": "sprite",
  "id": "ba385f81-bcee-4ffb-b677-696d26fb4708",
  "name": "explode",
  "symbol": "sprite_explode",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "c8685d67-bb4f-48cc-bb82-ffd3e203aa79",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ec220017-73cd-4c48-bccb-7b28531624d6",
          "frames": [
            {
              "id": "d4b8312c-9dd0-4215-a89e-41fc2edda677",
              "tiles": [
                {
                  "id": "6c156870-5488-4e79-8afd-5b709a55aefd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0257250a-20ba-4c52-86a3-e6c33f4122ce",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "21eb50e8-e4c2-497b-be19-a9860a88e69b",
              "tiles": [
                {
                  "id": "a3d93c39-03d1-45c9-9a3a-4575e7f57d76",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "807f87e0-777b-481e-8b04-aee9171d2b62",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "fc430465-fb56-46d4-9a86-5e106e66a7f0",
              "tiles": [
                {
                  "id": "1eabf28e-c390-49b5-9eb0-a9b8a192a40e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "af51a485-a8e5-479b-99bd-529a6b9bc68f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b28eb6ce-7eb1-45e4-906d-39ac6b82a16f",
              "tiles": [
                {
                  "id": "33242379-bda3-4a07-bc82-80b6bac69d89",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c8d01824-688b-4228-8aff-d44d2a5e289b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "25fe1b3a-94f6-45e9-baba-2d38e15d764e",
          "frames": [
            {
              "id": "16c5e7af-4467-4fbf-9cc5-45e51a20f236",
              "tiles": []
            }
          ]
        },
        {
          "id": "8103a79a-6634-4b59-9fda-945f5b4204c1",
          "frames": [
            {
              "id": "cbe46d42-79c2-4a92-b5d2-ace472899929",
              "tiles": []
            }
          ]
        },
        {
          "id": "048d93b7-1f57-42eb-9ca8-d77ae830dd44",
          "frames": [
            {
              "id": "efb3dca5-3eb8-4daf-82b7-6e224b8b195c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ff654cf-11bf-4331-afb7-db8baa566e9d",
          "frames": [
            {
              "id": "13421a85-160d-428b-b4c7-7941e8a3949c",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d166ec0-46bc-46a3-9872-0355c8174bad",
          "frames": [
            {
              "id": "31b1adca-3342-4613-8543-e7808f39ae83",
              "tiles": []
            }
          ]
        },
        {
          "id": "bcff4b0e-a551-4deb-8aec-172065baba65",
          "frames": [
            {
              "id": "3b2a1075-8f03-4919-a73b-7c4baa41fb52",
              "tiles": []
            }
          ]
        },
        {
          "id": "2734eb65-bc26-41db-9006-2a7c003b0d49",
          "frames": [
            {
              "id": "9a4879e4-422a-4d5c-bcf7-3b276339ff27",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "explode.png",
  "checksum": "3bb5bb170d76027fce34694c0c0d8237c189690c",
  "numFrames": 4
}