{
  "_resourceType": "sprite",
  "id": "adee9881-e1a2-4ea4-81da-f2b59536cef4",
  "name": "f (1)",
  "symbol": "sprite_f_1_",
  "width": 86,
  "height": 32,
  "states": [
    {
      "id": "b418f7e9-d8b3-4edb-ac06-e2faf0e624f6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ae8d8dd3-01eb-4051-8a6d-dae4ea9d424d",
          "frames": [
            {
              "id": "1f949e39-ac37-42ba-b4de-f425b0e67dc0",
              "tiles": []
            }
          ]
        },
        {
          "id": "773a8a19-0157-4882-a30a-72d5cbf683e7",
          "frames": [
            {
              "id": "a6b19b8a-e7af-4304-9c1b-8b2510afac75",
              "tiles": []
            }
          ]
        },
        {
          "id": "673d22ed-68f9-40aa-9f57-637603d6c9c8",
          "frames": [
            {
              "id": "77dfdb8b-621f-4794-9089-ffd615b21213",
              "tiles": []
            }
          ]
        },
        {
          "id": "265afbd6-e434-476b-a22d-e05a7307e69e",
          "frames": [
            {
              "id": "7bb4227d-8046-4da9-9e58-03be10f7bf21",
              "tiles": []
            }
          ]
        },
        {
          "id": "d825ddd5-183f-445c-b037-a47e54b9fc6e",
          "frames": [
            {
              "id": "aa208365-6f8d-4f6f-8f7f-be3eebc0c57e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac15b214-1d69-4e90-b7e6-f441faf3396f",
          "frames": [
            {
              "id": "d0ef7ab4-fbe2-4904-be0c-e22e2b9473c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "de97682b-1c51-4386-8007-a877cd7eb1c1",
          "frames": [
            {
              "id": "87a2a9e9-091a-4753-8cb2-e470dc9d8d40",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ab0dfbf-4b56-4e70-9992-a07bbac07805",
          "frames": [
            {
              "id": "d65eed13-544a-48b7-a93c-188bb0efcad8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "f (1).png",
  "checksum": "decae44c4f8750e24919ffec46dbcd9769a5a98e",
  "numFrames": 5.375
}