{
  "_resourceType": "sprite",
  "id": "f69d6a96-8fe2-4e42-9f12-d4193c8bc836",
  "name": "fire",
  "symbol": "sprite_fire",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "43008fc3-8a98-4e7c-be26-9b550f11a2a4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ed675ee1-28c8-4315-ade7-c3659b8a2d9c",
          "frames": [
            {
              "id": "e4107ad9-a365-4236-b06b-ab26fa3d5f85",
              "tiles": [
                {
                  "id": "d8d344d3-b68c-4bb6-9904-89cb0bd67732",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "69c9c609-a821-4968-80e8-1fded07630a0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "aac384f2-2673-49c2-9fd0-a6c6b0d150c5",
              "tiles": [
                {
                  "id": "8da421e4-334a-4742-9151-8ad637cca114",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cbd4f962-12b2-41eb-98f2-9973f3fa6669",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "7dc78759-741c-4997-90a4-03ac844c4676",
              "tiles": [
                {
                  "id": "45b65255-7c27-4d2a-b7ad-c3cadea5518c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0db00d7b-5abb-4d72-b038-a76ebdb7d7a4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "582b33bc-af97-47ef-b3ef-87d8a0c5021d",
              "tiles": [
                {
                  "id": "d792ac7c-68d9-4183-b1be-4736c48199ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "070730c8-ee3b-4c0a-8805-c04b519bcd39",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "be545655-8453-4898-8d02-66b0d521ea11",
          "frames": [
            {
              "id": "ae72f591-4385-4cba-ac36-0c38aac55a07",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bcda169-c5c8-4d12-9b5e-2a7ab9cc3184",
          "frames": [
            {
              "id": "54fa97c3-d090-4fd3-920d-560e80dc4977",
              "tiles": []
            }
          ]
        },
        {
          "id": "f01e1e55-81e0-4bf6-a4e2-b13a6a868611",
          "frames": [
            {
              "id": "aab7728b-167c-49c0-b1e2-17b808a25705",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5d315fa-1fed-476f-b6a2-b4bc0bd150d1",
          "frames": [
            {
              "id": "8a2de5cb-4fe0-4b0c-be37-0722718dcff2",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa579a71-dcd5-4fd7-bf02-4624ba5d34a6",
          "frames": [
            {
              "id": "4b1b5c5b-e354-4141-806d-ef880ac1b5ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "17dde8a6-2d9e-4cb7-8cd7-24abd8c7f985",
          "frames": [
            {
              "id": "6e193141-8436-4748-9c58-153248662beb",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3d9c35d-3549-4693-8363-81985d37d417",
          "frames": [
            {
              "id": "91b9e378-3509-4bbf-a1b4-00d0993437fd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "fire.png",
  "checksum": "178804359d94af9d2cd342cf77f92f4fb6373589",
  "numFrames": 4
}