{
  "_resourceType": "sprite",
  "id": "823cf9ea-621b-4441-9738-650e580ec6e6",
  "name": "FX_display",
  "symbol": "sprite_fx_display",
  "width": 58,
  "height": 14,
  "states": [
    {
      "id": "8fb29ea1-7302-4968-87ba-231c5e7a9ce7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7e3f7124-319a-4a3c-bd97-e86b798ba14a",
          "frames": [
            {
              "id": "d9cd3323-a897-40ef-bd67-bf1d1bf23f89",
              "tiles": []
            }
          ]
        },
        {
          "id": "7450680c-4887-47aa-b20b-799648e3822d",
          "frames": [
            {
              "id": "5ee4c4fc-b282-422d-abef-cacf03d12802",
              "tiles": []
            }
          ]
        },
        {
          "id": "20eb68dd-551c-40fa-89f8-3cddfd7259ed",
          "frames": [
            {
              "id": "5a10db06-9f19-450f-a670-0c90262a5955",
              "tiles": []
            }
          ]
        },
        {
          "id": "5fd17520-fb6a-4f08-8b0b-94b58c83fce9",
          "frames": [
            {
              "id": "7050559d-1fcc-429d-b317-c63fefdaa25c",
              "tiles": []
            }
          ]
        },
        {
          "id": "dfa20183-0479-482f-be6a-af56509a3d0b",
          "frames": [
            {
              "id": "ee65d812-d928-42ae-9ced-0cd34f36ab1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7dc5e5e-aedb-407e-9ac5-08774245e202",
          "frames": [
            {
              "id": "87d57639-3aba-403a-96bb-042885609c79",
              "tiles": []
            }
          ]
        },
        {
          "id": "6fef9098-4e9c-4e9e-8bcf-e15b25695037",
          "frames": [
            {
              "id": "a3d53bfd-4dd1-4d71-8fbe-0582049bc35b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a6d2e19-139d-4852-88bd-bc6476149b10",
          "frames": [
            {
              "id": "d96a0648-0763-43e8-a0c5-ba249d92bcad",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "FX_display.png",
  "checksum": "141c4962245918236f21014df38b772c16bc684d",
  "numFrames": 3.625
}