{
  "_resourceType": "sprite",
  "id": "4eb16343-fbcb-40b2-b4a7-fe2b79d30f0a",
  "name": "GEN_skripper",
  "symbol": "sprite_gen_skripper",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "a7fff8bb-4be4-4fbe-9a12-7fdee141885e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "808a8515-a307-4c2c-89da-f700cd6ac3d4",
          "frames": [
            {
              "id": "f327a51c-65ed-4256-a796-f4a3666e9346",
              "tiles": [
                {
                  "id": "8698b25a-738f-459d-852e-b6cd4dd111db",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5bd263d8-f0ad-478b-975b-8a5b8d835bb3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c050e6e7-7583-41bd-9a51-ca2b9e87ac25",
          "frames": [
            {
              "id": "5bf74700-392a-4669-a1bc-de27b1356a8f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9103ebc2-d821-488f-bf78-36921343e392",
          "frames": [
            {
              "id": "4ec7543f-1b4a-47b9-923b-457be2622f43",
              "tiles": [
                {
                  "id": "2eec2eaf-9dbb-4102-8810-26186f45d52a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ee2c5b27-1042-40e4-9cae-bd658c8b67e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cd8450e2-e780-46c5-a04c-28d5daf0a641",
          "frames": [
            {
              "id": "f558fa6a-c2f1-4c5f-90ce-761b2b33d203",
              "tiles": [
                {
                  "id": "d347d03f-475c-4bae-961b-b70c066757f9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b7a3aeff-f5a5-4a6a-bfe7-32f46fc4e0fb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c314760d-fe56-4430-b733-26f74e391172",
          "frames": [
            {
              "id": "d5a06830-fb7a-4343-a54e-b2dc6afd536c",
              "tiles": [
                {
                  "id": "483c7ed5-2ee3-40ad-9a43-80cf67757179",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "24a3f09b-d7ed-4ddb-8966-bfac7e141648",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1f7c9950-be9a-4708-9693-d08cf99645c6",
              "tiles": [
                {
                  "id": "ff496835-aaaa-421c-90f2-a8dcfa87ac54",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2b922fed-e589-41ae-8875-9b8f87e704ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1905da49-c491-4813-9636-06ee1e785aa2",
          "frames": [
            {
              "id": "d7d85b9f-13b0-4eca-a2d3-e0460dd1feea",
              "tiles": []
            }
          ]
        },
        {
          "id": "22616075-d2ab-4773-adef-c5f42387b10b",
          "frames": [
            {
              "id": "2ebb45ff-0698-4f55-b3ed-79a1b108ba26",
              "tiles": [
                {
                  "id": "32aeea45-2f8b-4766-a394-60a8661cf6bd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c6ff0929-0d2a-47d7-a372-755a8e099464",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b4e9f9d5-9d6b-4383-90c2-2a4dbfae040d",
              "tiles": [
                {
                  "id": "63bc41c4-b907-4015-9ddb-6a78e1f7d0e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4c2dad75-d2c7-4ab8-9cca-27a59ca6e436",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "24c3e9df-3419-45f4-b83d-cf1ed8a0ca4f",
          "frames": [
            {
              "id": "2e156b3a-757f-4e89-bb79-581b44053f82",
              "tiles": [
                {
                  "id": "4c937dc9-ba14-4205-9e49-0b31bca507ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "40b12ee8-284c-4481-80e9-a95e7f554ada",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8b00c10a-90ba-4cee-b567-014d53fc8b19",
              "tiles": [
                {
                  "id": "3a9fe2e6-46fb-46cb-b4cc-28c39ce188f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8d83fed0-d48c-4bc5-9e0d-79ff0a75864c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "GEN_skripper.png",
  "checksum": "a0224f08b4be220b786f784919903bd3cc64c82c",
  "numFrames": 6
}