{
  "_resourceType": "sprite",
  "id": "871ad3ce-68c7-4a65-ab40-ecd62090bf2b",
  "name": "GIRLTEST",
  "symbol": "sprite_girltest",
  "width": 64,
  "height": 96,
  "states": [
    {
      "id": "66a4ebf3-9ba6-4c65-8a95-9b058196feec",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6b9a747c-3f85-4935-95b9-d4f9169bf674",
          "frames": [
            {
              "id": "680b56fd-618b-4225-b65d-bb23439f55e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a46efe9-5225-4eea-809e-942a4ff92a58",
          "frames": [
            {
              "id": "1e2e43fa-0d64-4baf-abb1-45b6410c861d",
              "tiles": []
            }
          ]
        },
        {
          "id": "89c41110-5943-4a8b-87bf-7b936bf1d24a",
          "frames": [
            {
              "id": "cc467fce-5e44-4254-8717-38c3fee199ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3138519-54a2-477e-8c0d-296ee11edacc",
          "frames": [
            {
              "id": "eca6d8a6-7ee4-407e-803a-dae2d7218111",
              "tiles": []
            }
          ]
        },
        {
          "id": "beecae57-c4f4-475f-8906-d601b2bfb0ea",
          "frames": [
            {
              "id": "85a83386-5ef8-43e7-a61c-0d120e62eb4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "91ad83a7-f2a2-4d0e-b092-8fdec4f738b7",
          "frames": [
            {
              "id": "053f4a86-74ef-4779-a17e-10db8dfb53ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c380161-f6c1-49ae-8deb-df5b676de009",
          "frames": [
            {
              "id": "6ea31f3d-4360-4fe9-88ef-656c7c40b96f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f0a9982-0c78-418c-8cee-5c32f34f8477",
          "frames": [
            {
              "id": "009f381e-2214-4eff-bae0-a97ba12eb39c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "GIRLTEST.png",
  "checksum": "8bce18c4944569cb9233271dcecc9364737409f0",
  "numFrames": 4
}