{
  "_resourceType": "sprite",
  "id": "87c5f36a-645f-4ea7-bdef-cf247f23502b",
  "name": "imakuni#1",
  "symbol": "sprite_imakuni_1",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "7e3cce2e-6260-4acf-a9e8-cf6d4f750945",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "562d2745-0d95-45c4-9dd6-c7accfd09da6",
          "frames": [
            {
              "id": "875f54a5-3b69-4b96-8d32-edf70600d148",
              "tiles": []
            }
          ]
        },
        {
          "id": "03ebe227-a703-4417-89cb-f5f3185db2b7",
          "frames": [
            {
              "id": "99046f1d-222b-46e6-9c3c-faea4f5ee3b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec28ca06-893f-41b7-9532-1e20425ca7dc",
          "frames": [
            {
              "id": "398e715c-c374-4888-8053-272c85c002c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "8194283d-7698-4d41-9946-0ac2ed645ab6",
          "frames": [
            {
              "id": "83dec9fe-4a7b-47de-9653-17b0319aaffc",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6a1f5ab-878d-4b16-8a37-e4eb50bbd5ee",
          "frames": [
            {
              "id": "2ec67bd6-5afd-422d-a90d-9bda25c6eb5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb2ba0df-4b0f-4362-a2c4-7e93076576a3",
          "frames": [
            {
              "id": "638e4fce-a531-45d5-98b8-06d207c178d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2ed6f86-b992-436e-a536-59cff03a8eda",
          "frames": [
            {
              "id": "f73567b6-0a57-41be-a55e-d907243b1d2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a407df8d-d3a3-4c4b-a575-eb22c6b95923",
          "frames": [
            {
              "id": "45cf87a8-b3c5-4b47-90b3-712b0afec1ba",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "imakuni#1.png",
  "checksum": "2398daf377b75a7795edbd68190d25cf1edda9b3"
}