{
  "_resourceType": "sprite",
  "id": "b4ecec77-865d-4747-ab3f-97380da0d3ba",
  "name": "IRL_103022 8 bit danknate sprite sheet",
  "symbol": "sprite_irl_103022_8_bit_dan",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "a72f9743-52ac-4b09-bb32-2d62fe11e23b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "37aa1a9c-e928-4537-a836-7bd3130e02e9",
          "frames": [
            {
              "id": "9108f0df-339c-4258-8e19-2733685bc309",
              "tiles": []
            }
          ]
        },
        {
          "id": "78d9c84f-79bc-4ba4-996e-79639b284f1f",
          "frames": [
            {
              "id": "89028d9e-86ce-4a4b-a799-15c8a6a38378",
              "tiles": []
            }
          ]
        },
        {
          "id": "4664d034-4349-49ba-8f56-050a913ba596",
          "frames": [
            {
              "id": "90410438-2171-4fa2-9422-21f23817bd8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "803e3250-5465-49c4-b88c-d883be5f84a6",
          "frames": [
            {
              "id": "32e89b6f-a541-47c3-951b-462bb45a2e2f",
              "tiles": []
            }
          ]
        },
        {
          "id": "dce63bdf-8814-4937-9c05-44af0fa7556b",
          "frames": [
            {
              "id": "43a5f75f-24dd-4adb-a172-ddd4456c8eda",
              "tiles": []
            }
          ]
        },
        {
          "id": "31066d2e-85cc-44e5-af35-b6caa076d1f9",
          "frames": [
            {
              "id": "12165aab-a7a8-4bbe-9dcd-feff8289df0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c38d52fb-1259-431b-b332-3dd3b0ab8e9a",
          "frames": [
            {
              "id": "e1c4010b-83d8-4c58-a291-1428e6286ff4",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3e5c98a-d2d4-4e89-adbb-86e1a66ca85f",
          "frames": [
            {
              "id": "ae2dd435-2b8e-4ce0-a71b-da606f24cdbd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "IRL_103022 8 bit danknate sprite sheet.png",
  "checksum": "cd730c4498e707846133a90fca6d6356307760e7",
  "numFrames": 6
}