{
  "_resourceType": "sprite",
  "id": "2e8546dc-d4b6-462f-a817-d24b902471d2",
  "name": "IRL_DJdance",
  "symbol": "sprite_irl_djdance",
  "width": 96,
  "height": 64,
  "states": [
    {
      "id": "ef9280db-71b7-4b61-85c7-cb1848a81edf",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a5bdcdab-e096-4feb-afd1-03f8c8889814",
          "frames": [
            {
              "id": "7305bc36-fff5-4b71-af3f-287bcf242f50",
              "tiles": []
            }
          ]
        },
        {
          "id": "3890df22-31f5-4ba3-8dbb-6364b16ab398",
          "frames": [
            {
              "id": "bf51c2cf-eb19-4635-99cb-7386f3998812",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e9a9be9-b2d9-4968-9858-b59c56bc6e94",
          "frames": [
            {
              "id": "152a224a-7207-4915-b525-9798c4d6927a",
              "tiles": []
            }
          ]
        },
        {
          "id": "57a2eef5-11eb-4ab6-be91-c846b8132f22",
          "frames": [
            {
              "id": "c0bb81b1-31e2-4b93-bb3e-9fa78ef85e66",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e177219-23e6-4e2c-93be-0f176a882b91",
          "frames": [
            {
              "id": "ab13c734-7ab0-4120-af1e-6e12e27cd8e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "adb576f2-706c-49c6-8531-fc0fc9458c5a",
          "frames": [
            {
              "id": "25dfb959-18cc-4e0b-ba52-0e2921540b74",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d264ab1-2daa-4a56-ae6d-bafa20054286",
          "frames": [
            {
              "id": "d9fe40fc-34f5-4d2f-920f-b534f980e2e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b83ff0f-9d6f-434f-acab-9aac913d15f5",
          "frames": [
            {
              "id": "d992b614-ea79-4f26-9c6e-a90a36c0ba4c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "IRL_DJdance.png",
  "checksum": "007632b0b55170ab3bfb90182dc5cae510114cb5",
  "numFrames": 6
}