{
  "_resourceType": "sprite",
  "id": "d99db877-c523-48d8-a3b5-f472c67cd0aa",
  "name": "IRL_JAGS",
  "symbol": "sprite_irl_jags",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "d1285677-b2a4-43b4-9b3b-398970ea4da5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b443f573-650b-4521-b8df-fc1eccf3b36b",
          "frames": [
            {
              "id": "e8d29296-d61a-48f8-b2e1-d6394e47dda4",
              "tiles": []
            }
          ]
        },
        {
          "id": "edf27915-fe12-4cd8-9dec-7a8dd1288038",
          "frames": [
            {
              "id": "07b4b677-fbd0-4ac3-b5ab-164709ab9905",
              "tiles": []
            }
          ]
        },
        {
          "id": "69db8d85-58e9-45e1-a2bd-038fe11886dd",
          "frames": [
            {
              "id": "841358f4-3813-4ef8-950e-4d53932d5a48",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4952c96-3f76-485a-81d0-aae378efa591",
          "frames": [
            {
              "id": "d00f15fd-c8bd-4a9c-9a86-c30813fccc7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f060a795-65ef-401f-86cc-2c2ca3d62e34",
          "frames": [
            {
              "id": "5a73a4e8-d253-440b-83af-a433a918972b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ead79df0-51d1-49dd-b49e-1d2b0b92e033",
          "frames": [
            {
              "id": "cda736ed-8d63-4526-89b8-3b33e4a184b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2cda559-3428-428c-9d5e-cac1a7ad5f4c",
          "frames": [
            {
              "id": "63452e71-322d-4964-947e-8ac4475e10c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "e60c909d-428c-477f-b47d-e5fb4c88e982",
          "frames": [
            {
              "id": "2a78f821-cb0f-43f3-8e71-a14b9ee75f25",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "IRL_JAGS.png",
  "checksum": "4a2d4bd1b7a80235ddf422fde55547f93d95a1cb",
  "numFrames": 2
}