{
  "_resourceType": "sprite",
  "id": "b4b59370-f507-4b43-84e6-1ff33c684f16",
  "name": "IRL_bulbs spritesheet",
  "symbol": "sprite_irl_bulbs_spriteshee",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "0b159fce-01e0-4ea5-a14e-61d1d1475de0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1f39eb4b-8b7f-41d1-bbfe-c6204586ae8e",
          "frames": [
            {
              "id": "8f10873b-94d7-43e5-a330-e73c473ff696",
              "tiles": []
            }
          ]
        },
        {
          "id": "10d15c5c-63cc-4e8a-9a74-0f6cb48f0b99",
          "frames": [
            {
              "id": "ee773f29-6d6a-464f-b71f-31a008025826",
              "tiles": []
            }
          ]
        },
        {
          "id": "529c967b-4f2f-462f-a615-9e2d00c0f1aa",
          "frames": [
            {
              "id": "62570122-d00b-496f-8ef3-5beba867972b",
              "tiles": []
            }
          ]
        },
        {
          "id": "62b50b9c-ee57-460c-a69e-c5009e79f68c",
          "frames": [
            {
              "id": "c0062572-f6f9-47e0-a9f3-1a7d1aa000ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "72f1664c-435a-4470-9954-db0a2be4360c",
          "frames": [
            {
              "id": "97768764-d44d-4f26-b9aa-a4abdaa5c727",
              "tiles": []
            }
          ]
        },
        {
          "id": "10a88c9c-2b06-4a30-bce9-c4eb84e622ef",
          "frames": [
            {
              "id": "c91770aa-ad33-4e5c-befa-9cccd600f4a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "f184a5d2-4c1d-4de5-92c3-b279008ce18c",
          "frames": [
            {
              "id": "35f8920e-e298-4454-a514-57fb5495264d",
              "tiles": []
            }
          ]
        },
        {
          "id": "21182290-1804-4cea-bf8c-58d426297259",
          "frames": [
            {
              "id": "e4a51f6f-d6fd-4a4b-9f26-f8e93cd6d56f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "IRL_bulbs spritesheet.png",
  "checksum": "a3c054cd038d6dc2c350b45eef503678934bacaf",
  "numFrames": 4
}