{
  "_resourceType": "sprite",
  "id": "9a1bc314-350c-4eba-a332-359a674d1db0",
  "name": "james#1",
  "symbol": "sprite_james_1",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "95e1dea7-0231-4897-ae1e-062f3e7c0542",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "af04f15d-9def-4566-a4f5-2ba931a707c8",
          "frames": [
            {
              "id": "ae79798f-5381-4006-815f-dc1c9142bb95",
              "tiles": []
            }
          ]
        },
        {
          "id": "38c0641e-0dcc-4b6e-9fe2-9ba3b95f2a2f",
          "frames": [
            {
              "id": "7360182d-d7c7-439c-aa52-57ab806e3aba",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a33c16c-c1a3-425a-a8b3-ea81db99914c",
          "frames": [
            {
              "id": "f444f364-184c-4ee6-89b9-18303f878d2f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8555edbc-6517-424d-a235-09a635e3b6c0",
          "frames": [
            {
              "id": "17351e35-1e76-4ff5-b89e-954df36ed0d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f0c0974-4fc5-4f2f-ab79-95517648d531",
          "frames": [
            {
              "id": "3d422f31-aa9d-4e3d-ad1d-29bf8f158b36",
              "tiles": []
            }
          ]
        },
        {
          "id": "1cb64e31-fc30-4966-988e-29b07457abe2",
          "frames": [
            {
              "id": "b2b72f25-a63e-406c-b7f9-967f95fff31a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b53f63f0-e084-4ef7-9ea8-53fa6dc57f87",
          "frames": [
            {
              "id": "03ce908e-a49c-405c-8ef3-b36669622908",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac60ce6d-6414-4786-90d2-f485e833b89b",
          "frames": [
            {
              "id": "bed5882d-3ffc-460a-a9e6-bc3a6f79c06d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "james#1.png",
  "checksum": "0d79f1569e13f245a914a9999fd11fa41c44224c"
}