{
  "_resourceType": "sprite",
  "id": "e708382b-654d-4281-8788-40d26ed108c1",
  "name": "JPJ",
  "symbol": "sprite_jpj",
  "width": 43,
  "height": 39,
  "states": [
    {
      "id": "322a09c4-6b07-47d5-82cc-efac1e3c1d6e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "48028712-ccec-440d-b25a-d5f1161b585a",
          "frames": [
            {
              "id": "ef79ca94-1018-4d2c-bf6e-cf7fed3facc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "37da5936-f7d8-4b4f-b128-ac94d5c659f9",
          "frames": [
            {
              "id": "1e98ebfd-5fd8-4dc5-898b-68c9e641c9bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ea88892-b4bd-4e96-b91c-d6fe21114e24",
          "frames": [
            {
              "id": "466efbff-4406-4da7-9615-bd61e57f08c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "4cf1b587-f77b-4bc7-8ad9-b0abc5e491fb",
          "frames": [
            {
              "id": "5ddae081-1dc0-422d-a70c-8deed2215d40",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee81f18b-8988-4a59-a748-ff85a6a008e1",
          "frames": [
            {
              "id": "f0cf6d80-9ffb-48cf-903a-c670b8974f64",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f1108c7-eade-4447-96e2-956562ddd013",
          "frames": [
            {
              "id": "ba4e0030-87d5-448a-831f-b116d610d574",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdcbd708-80a5-4ebf-92c0-3cd3e775418f",
          "frames": [
            {
              "id": "9442dbd4-99ff-47de-8617-a9341c1df2c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3fc5b91-f2c8-4848-84aa-a4227ce04c19",
          "frames": [
            {
              "id": "ccb938d5-e32d-4d84-842f-3a06df8bd713",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "JPJ.png",
  "checksum": "c0bca9c52f637d40842a12264e83877ee7a81794",
  "numFrames": 2.6875
}