{
  "_resourceType": "sprite",
  "id": "f5664444-5a7b-4060-a503-839b1d403361",
  "name": "kanto-giovanni",
  "symbol": "sprite_kanto_giovanni",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "d5c5ad49-5890-4b4e-afef-aac5f26c65a4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ab0a917e-e84e-42aa-835a-04f2bf12f1ad",
          "frames": [
            {
              "id": "ce1b2f4d-74d3-407c-ad73-13d098de7b4b",
              "tiles": [
                {
                  "id": "d6195c2b-94d5-476c-a038-485f3f683c90",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "1473d897-fc08-4e9a-9eb2-adf3da05b5ea",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0e63d819-a9ab-438c-8533-f74299fc63b0",
          "frames": [
            {
              "id": "867ce649-5be0-476c-ab17-b6c136572e65",
              "tiles": []
            }
          ]
        },
        {
          "id": "80304309-bd28-42c5-9a1b-e07226ea4499",
          "frames": [
            {
              "id": "3e78c534-40f7-48b2-9b03-58fff4106848",
              "tiles": [
                {
                  "id": "64fed589-d149-4abc-9605-2e9d7cf20309",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "fe9565c8-475a-4353-9eef-7be099fc1332",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5f68aa50-5d20-4db3-b87c-3e4e15a0d412",
          "frames": [
            {
              "id": "dab65922-077d-4769-b175-e408f26042db",
              "tiles": [
                {
                  "id": "479a6f1e-9c94-4538-843c-232a3167793b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b1c4086d-79c6-4f50-952d-67c2e6ae83b6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f6ca86a2-b8bd-4eec-8bb8-843360f40c46",
          "frames": [
            {
              "id": "7510c50b-1dc4-4d5e-b963-f8753483bab6",
              "tiles": [
                {
                  "id": "0c3c47f2-075a-4c99-8989-a767bb49ae89",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "41a4bbfb-7d86-4f7a-9839-876ae1d290e2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "fca2c5f4-ef1a-4131-b449-e93b423a6f53",
              "tiles": [
                {
                  "id": "51486ecb-a047-4084-94e3-97a973466b4f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c8c25a61-eadb-48b8-a188-d8ce20dc8101",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9aeae517-b876-4c25-a4fe-14e1e573a03c",
          "frames": [
            {
              "id": "ccb34f09-b474-4f1e-8bad-76c2a988bed4",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ca4b497-c33f-45a8-be91-99dfef57f1b1",
          "frames": [
            {
              "id": "f743fc69-b125-468e-ac8f-183e4a90f279",
              "tiles": [
                {
                  "id": "c27a3073-441b-4a0f-97ef-e50fcd8ae596",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e421f18f-618f-4c21-bce8-c484f84794ce",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "cea34e42-6ec0-4ca2-8d11-87712cb9cff9",
              "tiles": [
                {
                  "id": "509696a1-b262-47f0-8a0b-7904c1ca64d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "87bf0eff-4af3-431d-a3bc-d6a3642f4bfd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "0b9e4c31-167e-42ee-9e1d-a1df8470482e",
              "tiles": [
                {
                  "id": "3ac17df5-179d-4606-8262-c7063a5b311e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "61fcf2e6-abbf-42a9-8949-2d768688f07e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "df3d720f-d999-47e6-b5ab-b4388941c32c",
              "tiles": [
                {
                  "id": "2ce05992-5113-4945-8d8b-cd550e038dd5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "638b3660-e528-46e3-ad18-0e5636f0844c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f3ad628b-ec9e-4efc-b643-eb5ceafbf6d5",
          "frames": [
            {
              "id": "6a1aad09-1f91-4642-b260-235d3ec96d7d",
              "tiles": [
                {
                  "id": "9db573e3-b7b4-449b-8715-ce002a056c4d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6a19f00a-9180-4764-b0e9-7ba7e64a0277",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "e46fa99b-a573-4cb6-a703-12ff6b6c95e7",
              "tiles": [
                {
                  "id": "138348c1-ad81-4032-bdd0-662162865faf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a4278035-d70c-4f75-96ae-a5af47c0e3e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef50f683-d215-4017-8f23-4cb1e2609627",
              "tiles": [
                {
                  "id": "cf33ab35-d0f9-4b9a-9fae-f3efc2af926c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "05fb4f90-8d4c-4760-8f69-0fc224d76d72",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "fcd6a8fa-6467-402c-8c0b-1e3185f2639f",
              "tiles": [
                {
                  "id": "add0b745-727d-4f71-a479-cd4f856aeb42",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3a145591-afff-4bcb-91dd-22d9edc38bc8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto-giovanni.png",
  "checksum": "c277c7f3c738d2760726b2bdd7ead8232a9ecdb7",
  "numFrames": 1
}