{
  "_resourceType": "sprite",
  "id": "f5e481e6-2da3-49f8-aba7-c40f6a63074f",
  "name": "kanto-cook",
  "symbol": "sprite_kanto_cook",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "cf27d5b5-8d24-4e48-a136-c4f0441454d2",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2d1fc441-f42c-4942-bc73-a5b0924e4d79",
          "frames": [
            {
              "id": "cc35437d-4c02-45b1-8c52-11dee7afd245",
              "tiles": [
                {
                  "id": "e3c0dc93-3c50-4746-81f5-361850c9233b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "346b59f8-fa26-4af9-9da5-e4069dc2d7fb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "45d98552-2723-4540-9eec-98f3462ff96d",
          "frames": [
            {
              "id": "01b17cf0-6297-4b4c-a4cb-e5cdc3ea9851",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffe63058-86f0-474c-a285-f8ac2955b756",
          "frames": [
            {
              "id": "9654a280-bcc3-4fd6-bac9-5adde351774f",
              "tiles": [
                {
                  "id": "9b9ae657-6ac7-4ad6-b6a7-0c6bf08bbb28",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ac1ec8df-9eaa-4af7-a1cc-0612834bf5f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c47f013b-d512-4d8f-8577-ffd0ba1a168b",
          "frames": [
            {
              "id": "4c1a003e-8761-4a3d-a8ca-dc5771d25416",
              "tiles": [
                {
                  "id": "0d5e408e-4cd7-4788-a643-1174361b3955",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ece794c4-6873-497f-9b95-3003fbc00645",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3b11164d-d589-4f6b-af03-849a94faf289",
          "frames": [
            {
              "id": "3c5412e3-d235-4bcd-9c2c-e984b4c120e9",
              "tiles": [
                {
                  "id": "d1740b10-455d-40b7-b437-f71ba225654e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "78b078d4-5a46-4e50-af04-2759ca27ee15",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "ea1a4ad2-21c0-424f-b170-98573f0f359d",
              "tiles": [
                {
                  "id": "ddcaa540-d973-47df-b55f-837ce39e9b0c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "418fd3f8-e2d4-4722-a78b-7746a74d80ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c3c0de08-4efe-4fbb-b6d4-f1d75842cfd2",
          "frames": [
            {
              "id": "535011b2-73a4-4b46-8a26-a2a5ea3eaa7e",
              "tiles": []
            }
          ]
        },
        {
          "id": "955837b5-804d-4541-a8a7-b1fe96ae36fa",
          "frames": [
            {
              "id": "7f9dc961-281d-4cd8-bef8-68f7db4500d7",
              "tiles": [
                {
                  "id": "000241c3-84ed-4189-aa65-3b1e08677320",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "1501194a-8cbe-4d37-9cba-c34131ea35bb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "24949cf3-3079-460a-87b3-5534e36d5d0a",
              "tiles": [
                {
                  "id": "dbc780c0-1cde-4c8e-be78-144a755f580d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "2b514a67-9efc-4ced-85ea-7878521b074d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "cb716efc-a898-431e-80c2-9a43afd6eff7",
              "tiles": [
                {
                  "id": "ea57af58-865c-4d64-a69b-694f23037bb7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "303bb389-d75f-4067-b34a-224a81e0d6a2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "5e6a314e-5600-4bdf-a096-d7465b341449",
              "tiles": [
                {
                  "id": "05987e1c-ab67-41ce-8275-90f1ca76993e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "463d6549-7dc6-44fc-9992-db902afb6fec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bda0c414-c29f-4c5b-a695-dce327bba616",
          "frames": [
            {
              "id": "d626bc10-0749-49ec-b168-2425545ecdad",
              "tiles": [
                {
                  "id": "a186e869-7a30-4102-963e-8a04911014cd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "993004bf-e95e-441c-bc5f-50fdd47485c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "92574979-610e-4713-8921-501b45451e74",
              "tiles": [
                {
                  "id": "bdb41f49-67da-42f8-b0fa-b6dfa5c30af2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "8b685987-bf78-4eae-96b6-673fd3daa0a1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "37ee44e9-428f-4fb8-bf05-2fa18a5a3e5c",
              "tiles": [
                {
                  "id": "731b9e77-ebd3-42c2-bf65-108fe230f06e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "29ba3b62-5b27-42a3-86c8-9102a28059e2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "d9c18847-ff0b-4224-a251-22fe9687c670",
              "tiles": [
                {
                  "id": "f36c7615-bf69-4eae-b983-6d9977cef8b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "72e30100-5eae-4809-ab01-599d5c16303e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto-cook.png",
  "checksum": "e9a3ce73ce335954a657e3bdd9da5166457f94ee",
  "numFrames": 1
}