{
  "_resourceType": "sprite",
  "id": "f5664444-5a7b-4060-a503-839b1d403361",
  "name": "kanto-giovanni",
  "symbol": "sprite_kanto_giovanni",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "d5c5ad49-5890-4b4e-afef-aac5f26c65a4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ab0a917e-e84e-42aa-835a-04f2bf12f1ad",
          "frames": [
            {
              "id": "ce1b2f4d-74d3-407c-ad73-13d098de7b4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e63d819-a9ab-438c-8533-f74299fc63b0",
          "frames": [
            {
              "id": "867ce649-5be0-476c-ab17-b6c136572e65",
              "tiles": []
            }
          ]
        },
        {
          "id": "80304309-bd28-42c5-9a1b-e07226ea4499",
          "frames": [
            {
              "id": "3e78c534-40f7-48b2-9b03-58fff4106848",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f68aa50-5d20-4db3-b87c-3e4e15a0d412",
          "frames": [
            {
              "id": "dab65922-077d-4769-b175-e408f26042db",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6ca86a2-b8bd-4eec-8bb8-843360f40c46",
          "frames": [
            {
              "id": "7510c50b-1dc4-4d5e-b963-f8753483bab6",
              "tiles": []
            }
          ]
        },
        {
          "id": "9aeae517-b876-4c25-a4fe-14e1e573a03c",
          "frames": [
            {
              "id": "ccb34f09-b474-4f1e-8bad-76c2a988bed4",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ca4b497-c33f-45a8-be91-99dfef57f1b1",
          "frames": [
            {
              "id": "f743fc69-b125-468e-ac8f-183e4a90f279",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3ad628b-ec9e-4efc-b643-eb5ceafbf6d5",
          "frames": [
            {
              "id": "6a1aad09-1f91-4642-b260-235d3ec96d7d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto-giovanni.png",
  "checksum": "c277c7f3c738d2760726b2bdd7ead8232a9ecdb7",
  "numFrames": 1
}