{
  "_resourceType": "sprite",
  "id": "048a050c-fbcf-4ee3-8f01-93555d32abdf",
  "name": "kanto-bill",
  "symbol": "sprite_kanto_bill",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "abc41266-f16f-4a2e-9ed4-cd762a0acf15",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8a34f6d1-5b67-4807-8305-ea0be02ec580",
          "frames": [
            {
              "id": "83927041-c251-4c7c-8d79-009f03cdb863",
              "tiles": [
                {
                  "id": "e429b2c2-5320-4a55-bfdb-8d3e2611cd82",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "65485f7f-b612-4dcd-828d-5dc2450087a5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6bb2a672-e42f-4c60-ba51-76179f5be8c8",
          "frames": [
            {
              "id": "5442d926-c1e1-4185-9aa1-1a61c72ebe83",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5c07c32-5aea-4e87-b724-b3ef207d5c2a",
          "frames": [
            {
              "id": "ee4e13b3-3846-4ec2-a81f-c575fb52f64d",
              "tiles": [
                {
                  "id": "019262e2-7be0-44c3-8435-7aaabf224bc4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "70dffb2f-a33b-4201-a9fb-885dedfa58b7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3632b7e3-07db-4132-b1be-838a281f5186",
          "frames": [
            {
              "id": "9eb0184f-6229-428d-b022-8dd3365c1b4a",
              "tiles": [
                {
                  "id": "a03b1506-bd77-48eb-8335-6d7038c878d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "59b77b02-e099-492b-a2cc-4521307b987e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "458e7908-d4f9-47ab-a081-5de18b8bc42e",
          "frames": [
            {
              "id": "6cb683db-c4ec-4448-a6fd-45745106fef3",
              "tiles": [
                {
                  "id": "c4676464-3da2-45de-b597-3265b9f53e34",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b813a6ed-b57c-4fcd-918a-fd45e63bc2b5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "ede38a8c-9cb8-4a04-9883-3206370bb0fc",
              "tiles": [
                {
                  "id": "2b57d95f-3b66-45f3-8a09-fb7689f31c21",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "76bfd3a2-a4b2-4bef-ba6d-fcf9aa8dadda",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5ba21e1e-da7d-4cb5-87f6-e287554cda13",
          "frames": [
            {
              "id": "a582775e-3ab5-4d61-9da9-0d145db2c107",
              "tiles": []
            }
          ]
        },
        {
          "id": "8989fff0-8767-43c8-905d-852d394a3607",
          "frames": [
            {
              "id": "f0ea7667-fff0-4a11-8c7e-e57995358ed9",
              "tiles": [
                {
                  "id": "ca48f12d-544f-4e91-8bae-a84246bc8d5c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5de30c50-78a7-4f76-990c-783e61451021",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "c3c36238-d09e-451d-80e3-cda2791722e7",
              "tiles": [
                {
                  "id": "345212c8-231e-40a5-8802-e54f555cc1f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a1f3faf0-9d4b-4c7c-9eab-cfc65a79b38a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "42c17f61-1888-4225-8aca-cde8b8376761",
              "tiles": [
                {
                  "id": "4679f366-9104-4433-a136-2ccf29d354ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "91bad07f-3e5c-4da0-8663-da9d917b3da8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef2450fe-ac99-4e08-acff-d86a65469189",
              "tiles": [
                {
                  "id": "0f0e111c-0781-4d3f-a039-b3bb5d818edf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f833c33a-045e-4805-9659-57c8dcff293a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6d5b3bf6-a492-428d-8d26-ca151a19c675",
          "frames": [
            {
              "id": "bc0c2f54-88a8-4148-8918-38508e26a533",
              "tiles": [
                {
                  "id": "002f3fa2-0859-4b1b-93b5-c769c7e15170",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "02096712-8663-48a5-bf33-8eb177be0fc3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "3e6377e6-8fcb-4944-98cf-30e6c8631cd6",
              "tiles": [
                {
                  "id": "7ada5673-f305-4b7b-912e-8dc02ac9741c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a150c19a-6b91-4096-b8d7-fcad466bab03",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "feabdfb0-cfc3-4062-8ba0-811272bbc591",
              "tiles": [
                {
                  "id": "9ff2796e-8757-4633-afd2-d32c2c281068",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "07cef38c-db17-42ea-9102-ade958d9e5f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "dca5d5b1-289b-4596-9cb8-5cea6824617e",
              "tiles": [
                {
                  "id": "9873b43a-a384-47b8-89c6-28233257bcdd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3bb78605-dbd5-4647-a5de-21c0ad731100",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto-bill.png",
  "checksum": "6292b000ea4e7c8dc70091592e3da32fa9606544",
  "numFrames": 1
}