{
  "_resourceType": "sprite",
  "id": "d9ec3fe6-17cf-4b75-b2db-23a63aee91ba",
  "name": "kanto-captain",
  "symbol": "sprite_kanto_captain",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "0cecd71e-6dba-4062-9295-bfd930c97b04",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "22ecde3e-48ab-4b24-b902-fc1be08a326d",
          "frames": [
            {
              "id": "87dc0e48-83a0-49d1-b036-37078f6d89a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f15c206-bd18-4150-a494-615277f909d3",
          "frames": [
            {
              "id": "eb5f4e3c-47ed-4623-8a9d-d78a51976925",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f6de321-9c06-45ce-97cc-d9400cf0cbac",
          "frames": [
            {
              "id": "77ac848b-6bac-474d-bcfd-ba6d0a90a2b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "9055a465-553f-4f4d-ae0e-bb30ddb96d40",
          "frames": [
            {
              "id": "7216dfbb-7132-41b4-a4cd-ccc92884eff3",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2f4b318-0f1a-4253-9b05-899bba487a6f",
          "frames": [
            {
              "id": "86a0f705-db19-41dd-a6c1-7e1f4a8fdc55",
              "tiles": []
            }
          ]
        },
        {
          "id": "709790cc-0246-45d1-9eb1-815c2e0d7232",
          "frames": [
            {
              "id": "8412229a-2413-44de-b03a-d5f3b85e33dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1062eb0-051d-48cb-977e-f48b536f0aa8",
          "frames": [
            {
              "id": "c00655d4-330b-40ad-8f6e-0fb9193cc7d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4490126-a002-4bd7-b27d-d87a520e3272",
          "frames": [
            {
              "id": "c1d5a28f-8073-4ff0-b1ff-ca4086c6ffc3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto-captain.png",
  "checksum": "5bb1fcc9e856e83584212cf0f846a97bcf7d9ebb",
  "numFrames": 1
}