{
  "_resourceType": "sprite",
  "id": "0d52b496-be54-49c9-8c1a-8287d1d98f1d",
  "name": "kanto-cook-sick",
  "symbol": "sprite_kanto_cook_sick",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "47bb4bc5-576e-4ff2-bfce-783261d186af",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0daaf912-8137-4ffb-a864-35c38653575e",
          "frames": [
            {
              "id": "99218294-9353-46d6-86c9-dbb1e128c918",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1930084-89c5-4e08-8435-3ca96a73e482",
          "frames": [
            {
              "id": "a0e5779b-3140-43c8-bf61-d726e195f14e",
              "tiles": []
            }
          ]
        },
        {
          "id": "c32c7cea-4729-4cd1-add9-02c33acf6870",
          "frames": [
            {
              "id": "4b8f8c8c-b4a0-491c-aa1b-a4d59cadb711",
              "tiles": []
            }
          ]
        },
        {
          "id": "78714dc4-45df-4f95-b96c-330e16e10ef9",
          "frames": [
            {
              "id": "52920b86-265b-4704-9776-62c69e211154",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa9df99f-4e3d-4977-9552-f7f939637d85",
          "frames": [
            {
              "id": "6a61d99c-26e6-45de-aa87-c1fc9b254320",
              "tiles": []
            }
          ]
        },
        {
          "id": "29d60a59-708a-442b-a89f-229e5800fdb9",
          "frames": [
            {
              "id": "f616e121-fb5c-4548-ab7e-374deffde7d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "765c75b0-ac19-4e7e-a90b-c0209b4d2242",
          "frames": [
            {
              "id": "df336f08-82db-46ea-a753-c76eb846a718",
              "tiles": []
            }
          ]
        },
        {
          "id": "c396d2e9-4f5a-4af8-b76a-c102ab9e23bc",
          "frames": [
            {
              "id": "42c2ae10-96b3-4c28-8ab8-94ccdc83a493",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto-cook-sick.png",
  "checksum": "239b770f51c39a8b70d89533946c4a7ecef3790d",
  "numFrames": 1
}