{
  "_resourceType": "sprite",
  "id": "da919540-f7c3-41d9-b5a6-6166ee76e0ee",
  "name": "kanto-sailor",
  "symbol": "sprite_kanto_sailor",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "3b68ea96-add6-468d-ae5d-b5c45c16f34c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c673136a-8288-44be-abe2-c2460050ce0d",
          "frames": [
            {
              "id": "e167f7dd-667f-4e78-aea2-06e15ad5e0b8",
              "tiles": [
                {
                  "id": "5534baac-51af-45ce-bb93-01bb977623ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "8cf0ec6a-4e2b-4d09-8419-1b342eb22528",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4cbc1ff0-d09e-4137-8199-c59ee820bdd8",
          "frames": [
            {
              "id": "ea1ce15f-10da-44fc-898a-cb02cb02c560",
              "tiles": []
            }
          ]
        },
        {
          "id": "1baedf5d-0ef4-4d9c-96fc-4c5e55fa301a",
          "frames": [
            {
              "id": "60c8c997-9af4-4f0e-9d49-b5a4911d7a78",
              "tiles": [
                {
                  "id": "0a2833ae-6980-41c4-b022-ef3b0c76dfcf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d52876b2-4c01-45f3-837a-c5911fe92bd3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a03f8ffe-e9a7-40dc-bba5-6b4e8c39f374",
          "frames": [
            {
              "id": "813febc2-42c8-4f2d-867d-ea9e19bf63f5",
              "tiles": [
                {
                  "id": "01d3539e-0f08-436f-8a9c-f9a6cc1d61a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4f9ee751-5503-4f8b-b4bd-57610ab801b1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8f295184-a3ed-49c3-89a3-88a545ba9d63",
          "frames": [
            {
              "id": "49d4529a-eeca-42ee-9f09-9c9587211a5e",
              "tiles": [
                {
                  "id": "57e59181-2a82-47e5-8191-fcfb14f79840",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "19982ab8-9d94-4d1f-b3fc-68d95d078df6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "79e72bb8-36f3-400a-ae0e-d2572b3abffa",
              "tiles": [
                {
                  "id": "c45bbe64-5851-49da-a63e-68a0b6d753ac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "549ef3f2-d4c4-4b63-9c4c-48b31cd13cf5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c5c0a62f-b49e-4c8d-b24e-366e2ab11236",
          "frames": [
            {
              "id": "4df40f73-fbd1-461e-b1b9-c41967e4fabe",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fd3518d-8c1b-4126-86db-c9b05bb9d01b",
          "frames": [
            {
              "id": "f171744d-e483-4300-96c2-0b270b24ab78",
              "tiles": [
                {
                  "id": "0533252a-7436-4ea4-8a4d-4c698ead32ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b74fc31d-34d4-4763-b1ec-663d2dddf1b9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "9cd08df2-d08e-48f6-b853-103415461e36",
              "tiles": [
                {
                  "id": "4a6dda89-82b7-4147-9c1c-d62e1c83d64e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "323b9046-7f9e-459e-9a58-9813efdd3523",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "20b1a826-629e-444f-a50b-e937f14c04df",
              "tiles": [
                {
                  "id": "a097a2b7-01fa-4c1b-87a7-8b9cc778cac6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3997f1b0-a47c-4d90-95c0-6ec106120444",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "b0eea7fb-2351-4f6e-a039-b279c98cfc7f",
              "tiles": [
                {
                  "id": "09b93e79-a567-427e-8b25-9c6c51ef9982",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "bafcbf12-f54b-4f24-91bc-12e458f13624",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d7792674-42f5-4152-b122-26a2423d7dc0",
          "frames": [
            {
              "id": "776612be-792c-4031-8c16-c68eaf0c9d28",
              "tiles": [
                {
                  "id": "6a11d342-60ab-4529-9341-931b26b56fb5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "afb96f8e-e6f2-4406-a3a1-b00e3aa73474",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "cc0168d7-cc20-4009-83f2-28009409da10",
              "tiles": [
                {
                  "id": "e07985bd-4b75-49a2-b43c-ba3a9577e9b1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "bc45cd75-387e-47c7-85e6-406b8000ec92",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "82c3ae7a-b508-40e3-ab06-e9a11f83a570",
              "tiles": [
                {
                  "id": "7ab4de0c-2a31-4ee5-a08c-acb47a5bef7d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "26cdb590-ccbc-4043-943c-4c25e7bec64b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "0a403fdf-0f6f-4917-81dc-a7d0b6c95067",
              "tiles": [
                {
                  "id": "6e0ebd75-c8b4-45d6-8572-e0216a00dc09",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a05fa31a-b018-4eed-81ed-20cc886457ef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto-sailor.png",
  "checksum": "1608fd091824047dd2498e799ed964c8303c6f45",
  "numFrames": 1
}