{
  "_resourceType": "sprite",
  "id": "2f3841ce-6773-4b5b-8f0a-75560edb9101",
  "name": "linkkids - Copy",
  "symbol": "sprite_linkkids_copy",
  "width": 16,
  "height": 32,
  "states": [
    {
      "id": "a0b3ec1c-a180-4e00-b77f-ee9b61e1d944",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fc55a5c7-43e2-4fe3-badd-719c2325a1fa",
          "frames": [
            {
              "id": "38f2700a-bafd-47be-bff4-c910fe8784e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "abba6ea1-4e9b-4b89-b4c9-168a3b7bf214",
          "frames": [
            {
              "id": "866d1fe1-969d-4eb7-9829-c797d1041d12",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c22419e-b248-4d26-aae5-87a775ce21a3",
          "frames": [
            {
              "id": "fc3f72a1-8e74-4dd8-a6fc-7f42c600c178",
              "tiles": []
            }
          ]
        },
        {
          "id": "988109f6-f2c0-4b36-a79c-6a9d9a95bcf0",
          "frames": [
            {
              "id": "b1fee3c1-8241-47a3-b92e-6780ade7d2c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "508fdb19-1bef-4582-89df-25f2b83d7ab3",
          "frames": [
            {
              "id": "dee88cfd-aec2-46c5-9f77-1c09373cb357",
              "tiles": []
            }
          ]
        },
        {
          "id": "177f6ec0-13d7-4740-b9f3-1d661cf5c0e5",
          "frames": [
            {
              "id": "f11ae6aa-82ec-4cbc-b698-22857ee93bc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "06d1b653-ca1f-45c9-85fc-eb5be56c72e1",
          "frames": [
            {
              "id": "5882f4f8-0a24-44cc-86f3-e82de2934819",
              "tiles": []
            }
          ]
        },
        {
          "id": "57bdbae9-3ae3-4196-b614-58778b541455",
          "frames": [
            {
              "id": "a7a2b320-b9e7-4e04-9807-2d2fca385684",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "linkkids - Copy.png",
  "checksum": "48db2fd48a96ace61213c006e78693072fe4f246",
  "numFrames": 1
}