{
  "_resourceType": "sprite",
  "id": "282d09b1-c0b3-4456-a470-24c379336371",
  "name": "linkshadowball",
  "symbol": "sprite_linkshadowball",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "3ebd4c7f-fc7b-4ea9-aa06-82a9388aefa9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "5f61c114-08cc-4163-9cd9-07140af90527",
          "frames": [
            {
              "id": "5795a9c4-3c7e-4781-bc04-266a499135e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "5456936b-7942-4ba3-b80f-afcfad8b3189",
          "frames": [
            {
              "id": "d76af492-92d6-4461-8abd-b4e03ef9190f",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb74cfda-3bd8-4a9f-a08f-709e4c6b7e3e",
          "frames": [
            {
              "id": "36306b3e-7201-479c-9981-6e9ff326e5d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "78572276-ab09-41b5-8ad2-750b100ad6b2",
          "frames": [
            {
              "id": "502774b5-2808-4466-9e6b-47ff4bf1348a",
              "tiles": []
            }
          ]
        },
        {
          "id": "39e17955-0257-4a0a-9373-104662494434",
          "frames": [
            {
              "id": "f224a1da-ee4e-46c7-a2b2-67d63b54359f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e5ebfba-9b9d-4909-87b6-5d9ce9a0b1b4",
          "frames": [
            {
              "id": "9bf34ad2-2185-4b2b-a3f7-d1e6a5c6c94e",
              "tiles": []
            }
          ]
        },
        {
          "id": "822248ab-7737-4c86-91d5-62a5d10d2e13",
          "frames": [
            {
              "id": "4188740a-4cdf-4b99-8390-782b4ccc2b73",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5a2e59d-7843-421a-b600-5319a20f99fa",
          "frames": [
            {
              "id": "da07687e-9789-4286-9dc8-f3c0558b10b3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "linkshadowball.png",
  "checksum": "dea21ccdcf38d6e1da1c2d257e0eb355f96233a4",
  "numFrames": 0.5
}