{
  "_resourceType": "sprite",
  "id": "534febd3-1b06-49a1-ab64-d02102bc087a",
  "name": "LINKWATERTILES",
  "symbol": "sprite_linkwatertiles",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "17495428-0034-4e4c-9645-47c429b4a4ee",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6ee39504-d851-4285-86bd-2beea17fd892",
          "frames": [
            {
              "id": "bf2d50f3-444d-49c8-a63b-0097a9669af8",
              "tiles": [
                {
                  "id": "41eac7c4-9709-4fff-b9c0-3c4120556787",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "825ffaa1-a5ff-4a0e-a39f-b050c2a0fbbb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ea33220e-174a-4eed-891c-358d38a741c6",
              "tiles": [
                {
                  "id": "fb22ab24-d38d-42e8-a976-19ff5d5d8d3d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3046ab46-f06b-46ab-a638-a77de3aa4e4e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "87d151f6-4e64-46b4-9395-a510768d0e5c",
              "tiles": [
                {
                  "id": "8d25826d-fa82-4876-a911-b4d6129f53bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1869de39-308c-4745-9983-9428f28a4fac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ec6e7329-ee7b-4747-bbbe-8c3776008f12",
              "tiles": [
                {
                  "id": "083e6440-e188-4fde-abfb-16fb07fce27b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d1831c23-824b-4224-84c9-e7a16d67f3f9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7c80eba8-6920-4b49-bf32-3ed6f9fdb3be",
          "frames": [
            {
              "id": "9bb17c4d-ae69-4a88-8acf-99e59b60e5dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "83a6a105-daf6-4e09-906a-2d8165af535f",
          "frames": [
            {
              "id": "750d7a6a-2506-498a-81ae-509a992905cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "d76d7af9-7064-4426-b1ca-a81c24d4dd82",
          "frames": [
            {
              "id": "62c525ba-e80d-4201-840d-97e5af9a3f2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "90693631-6edb-49b5-a9ba-9bd55696af5f",
          "frames": [
            {
              "id": "ea233a1a-cd41-4e67-9ee5-67ae0a5ac1b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "61ede528-9544-4dfd-bcaa-2ae3cb6ca2bd",
          "frames": [
            {
              "id": "f80ec8ce-674f-41dd-87dd-f1a38651cae2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6ee820f-9f36-466c-b93f-80e830b555bb",
          "frames": [
            {
              "id": "e00bb331-e2bb-46f1-a4a5-48b83b1393f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "268012f7-2c56-4985-985c-7702b606681c",
          "frames": [
            {
              "id": "ce89f035-9dcb-454c-856b-0abb51c6645e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "LINKWATERTILES.png",
  "checksum": "d3cbe9580f75dfeb089f647df75cacc2b01cc47b",
  "numFrames": 4
}