{
  "_resourceType": "sprite",
  "id": "1f067dfb-5a75-422b-ad8b-e29c5fda1f2c",
  "name": "machine04",
  "symbol": "sprite_machine04",
  "width": 16,
  "height": 32,
  "states": [
    {
      "id": "ad3b75f7-8ca3-4c10-a1a9-f5442a593ea7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ee7f2553-48ee-48c5-a67f-c11cfa224f2b",
          "frames": [
            {
              "id": "aeb36b0f-8885-4a4e-9d75-f5ba71338633",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5eced11-8ca5-411e-ab3c-fb7206600f1e",
          "frames": [
            {
              "id": "93c55f97-ea40-4af6-9e7c-8bceb0566124",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b25acb0-1888-4e8d-ac7c-385db41f866c",
          "frames": [
            {
              "id": "ba10bfdc-66a8-4bf7-a81e-4dbfba427900",
              "tiles": []
            }
          ]
        },
        {
          "id": "01cf306a-0fae-4b57-91e9-6a96c29116be",
          "frames": [
            {
              "id": "d490d337-f433-4e60-8b0d-6c9f77ce5e80",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4ad3c90-30a9-43dc-b888-7423aaa86093",
          "frames": [
            {
              "id": "a6fada67-fe9d-4660-b7d9-f8c37cc29d16",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f4a890e-7548-42c9-81be-c0e4f3721817",
          "frames": [
            {
              "id": "cf3167f3-882a-4bdd-9813-e96de307a0e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb2f6210-fa87-417a-b0f7-377d1b4fb52e",
          "frames": [
            {
              "id": "a23f65d3-4ab4-477b-8237-4a0331b05bd9",
              "tiles": []
            }
          ]
        },
        {
          "id": "f443bb52-22ca-4b33-8af1-98f08bfe1f8c",
          "frames": [
            {
              "id": "b78e95cd-86d0-408c-9489-89ef9805e7b4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "machine04.png",
  "checksum": "d7dc52a3ed0cd2deed287db82c22b9f334e5e1fc",
  "numFrames": 1
}