{
  "_resourceType": "sprite",
  "id": "4a8ce571-4b6e-4ece-a238-e9d028066ef8",
  "name": "machine07",
  "symbol": "sprite_machine07",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "b633851f-d258-4308-8697-ead313a4b600",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7ed8198f-146d-4c8d-a8c6-c78b202fa859",
          "frames": [
            {
              "id": "7f6da5ef-3d31-45c0-96df-1226a366b80f",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b9335c1-8efd-47d9-9bae-0bfda04c3669",
          "frames": [
            {
              "id": "a6ce82a4-fd59-4efd-a163-e5a9a2b0c062",
              "tiles": []
            }
          ]
        },
        {
          "id": "84b008c0-725f-44b0-bb0d-5c2adb5b17bd",
          "frames": [
            {
              "id": "dd9fca67-9cdb-44f6-9a81-a3f2f1a9d1bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e05a7e0-f6b5-4292-847d-c2cff445fde0",
          "frames": [
            {
              "id": "cba08423-1873-464e-865d-990ee806d462",
              "tiles": []
            }
          ]
        },
        {
          "id": "db7d5ea6-3935-4b1a-83b0-4c9d0cfb7c3e",
          "frames": [
            {
              "id": "206ff945-f3c2-42f4-b8d4-7bc85431ab85",
              "tiles": []
            }
          ]
        },
        {
          "id": "faa41c54-a34b-415d-bb36-16067e207b5b",
          "frames": [
            {
              "id": "95c81a84-2dcc-4452-8ded-c1f2d8deb09d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4230738-dd18-4208-9bfc-916695a1f66f",
          "frames": [
            {
              "id": "c1b41801-335f-465e-9e35-92772abafa31",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed4f1130-5605-48f3-9e82-f581060b9526",
          "frames": [
            {
              "id": "82c9c74b-280a-4819-9002-f0e23292d0a3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "machine07.png",
  "checksum": "bb4784c41a52cd18f130fa2895fbc9b814d6eb7e",
  "numFrames": 4
}