{
  "_resourceType": "sprite",
  "id": "69d9819d-061c-4287-a7d4-497270194397",
  "name": "mario2",
  "symbol": "sprite_mario2",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "6b099360-04d5-4231-b1dd-4e8dd710f7f1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b7e997af-b0f7-4858-867e-f615c02d4d7c",
          "frames": [
            {
              "id": "f06210a0-1e2d-4aaf-9e68-16e5ec35b31f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b75506e4-d12f-4fc3-877f-c0a1d0801e93",
          "frames": [
            {
              "id": "73deb5f6-b634-40cf-969d-9b4b619d321a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef2a07c5-fb1a-42f6-a097-df7c2221bd53",
          "frames": [
            {
              "id": "ae265a1e-984e-4bbc-9158-0a5fd1370780",
              "tiles": []
            }
          ]
        },
        {
          "id": "52dea346-a9c3-45c2-9c48-76e9a50937cf",
          "frames": [
            {
              "id": "b90ffda9-a47a-4f3c-9cb2-237fc24085f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "a75eae4f-4516-4498-85bc-50ff86e5a0be",
          "frames": [
            {
              "id": "59e8de5d-3eb1-4a48-b6d1-ea6fc36dbe12",
              "tiles": []
            }
          ]
        },
        {
          "id": "0624193a-8243-476c-865f-f34f7294bc6d",
          "frames": [
            {
              "id": "8f12b35e-b728-459d-93b3-4d05e59dbb84",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebd03924-1a8b-4d51-a30f-54b6d12add80",
          "frames": [
            {
              "id": "acb0bd2f-2f80-41e4-adcb-cccb570581fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "7813743f-3c1f-4ac0-8066-54ca61095d18",
          "frames": [
            {
              "id": "7e7ea554-67dd-4554-9f46-bd8b60f4e114",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "mario2.png",
  "checksum": "ac304ffa397f2c5ed3914932fe986ec2e22506fa",
  "numFrames": 6
}