{
  "_resourceType": "sprite",
  "id": "8bec02d3-4f48-4b09-a571-c585b02a89ea",
  "name": "mario",
  "symbol": "sprite_mario",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "2e0fd160-fb05-476c-9166-32a1e9809a58",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d96cba1f-12fe-4d93-82fd-0e1f06135f7d",
          "frames": [
            {
              "id": "09d73a9c-ee8a-41a4-a83e-d3e24d02e9e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b935dc6-a7f1-4ac2-b0cf-679b1d616bef",
          "frames": [
            {
              "id": "9eddaf4d-8089-4fac-9a02-563038089128",
              "tiles": []
            }
          ]
        },
        {
          "id": "d34863d1-f0be-453f-b2ec-f5b315009ea7",
          "frames": [
            {
              "id": "5de9608e-2f6d-4a08-864c-37ee5d030eab",
              "tiles": []
            }
          ]
        },
        {
          "id": "85eb91bb-3b23-4fab-ac6b-fa8bc33429ea",
          "frames": [
            {
              "id": "3a7f17a6-686e-4252-8651-39ad7ef7d83e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6f29fea-0467-4c1b-944d-847f1bd49db8",
          "frames": [
            {
              "id": "f5783426-3261-4bbe-b0b1-10147e1529db",
              "tiles": []
            }
          ]
        },
        {
          "id": "c86925ff-5da7-497c-a5e2-aa557f7b0806",
          "frames": [
            {
              "id": "332d1a88-3554-4bc2-9538-926cb7aa9aa7",
              "tiles": []
            }
          ]
        },
        {
          "id": "da6f7628-b701-419b-abfd-90827d7d8f2f",
          "frames": [
            {
              "id": "9b0e6f43-9316-431d-a72c-d4568977baa5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4354ee7b-ae09-4985-a2e6-a3fad35c7746",
          "frames": [
            {
              "id": "f8cae17e-0442-4c2d-8c8e-927a0d2688c5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "mario.png",
  "checksum": "40366d3dd4fc5234a76f745981cc2d8cd751f786",
  "numFrames": 6
}