{
  "_resourceType": "sprite",
  "id": "f9a8be61-6d1a-4816-9e72-df62b06d4414",
  "name": "mattyuyu",
  "symbol": "sprite_mattyuyu",
  "width": 48,
  "height": 48,
  "states": [
    {
      "id": "09371cbb-4f2b-422e-aae9-c979d301f575",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3b5a6eb0-bcd2-4d6e-af68-911f7895728a",
          "frames": [
            {
              "id": "de771d8e-fd8a-4381-8acb-29ca67d879c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "85aec8bc-2034-47e4-9f06-7a72d3bf2d3c",
          "frames": [
            {
              "id": "22b90f8f-6955-4ac6-9fc3-a12c0c697615",
              "tiles": []
            }
          ]
        },
        {
          "id": "86014b24-ab7f-4d5f-8a4e-6de3f59eb44b",
          "frames": [
            {
              "id": "504833fc-e4ff-4d04-bdc6-8e765f923a2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "3204ad6a-0f74-4e9c-8713-eb0babeb5b4b",
          "frames": [
            {
              "id": "90a8f76d-ad06-44f6-a00b-4a36fe4ded9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0909186-768b-4f14-ad86-e8881bcc661a",
          "frames": [
            {
              "id": "ca97ca47-9ce6-4e2a-9643-45073fa1f32d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a645b93c-8f20-4868-a06f-92e0cca58d81",
          "frames": [
            {
              "id": "f6167da8-5da4-48b2-9a40-d1f6ea487752",
              "tiles": []
            }
          ]
        },
        {
          "id": "d56de90f-5c43-4f36-b6f1-f55566598803",
          "frames": [
            {
              "id": "1235cbe5-c00b-4a90-b2a0-753521756e3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d01c440-b9c0-4a19-bd46-0b41a4407fdc",
          "frames": [
            {
              "id": "4d4574a4-bbc5-42f0-9fb7-d3c569bc3073",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "mattyuyu.png",
  "checksum": "78f27ac40a95db6ec9f794d36003c51585c4373a",
  "numFrames": 3
}