{
  "_resourceType": "sprite",
  "id": "45041d6f-c787-4088-9cd4-5d5610c2e967",
  "name": "Matt sprite sheet RPG ",
  "symbol": "sprite_matt_sprite_sheet_rp",
  "width": 129,
  "height": 32,
  "states": [
    {
      "id": "1ec68205-7b5b-410e-a90a-54d6cefff532",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4c0e9b07-7d28-4015-a087-ddf3c5edb6a4",
          "frames": [
            {
              "id": "53c683de-8e0c-4e93-b88b-1fabd1d80188",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3a90a87-2c32-4650-b3f0-8a58390d8c02",
          "frames": [
            {
              "id": "c7485105-acf5-4217-8b9a-f34d74db1b2d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ed8c34e-2555-42c9-aaad-ae8f9c20050c",
          "frames": [
            {
              "id": "aceacaf2-710a-429d-89d5-8912b58c2b42",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fde36a2-21b3-4315-91f3-9f2b9310bd47",
          "frames": [
            {
              "id": "a6de1ce9-94e8-4ccb-8807-c9132da1f20e",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ea819fc-09b5-4e04-a3c9-48512b39d9db",
          "frames": [
            {
              "id": "715dda9d-74ec-4917-af23-f1ca37d21ff0",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b377e47-6e40-44ab-80b0-2830972729ba",
          "frames": [
            {
              "id": "f5da6c23-1f40-4a7c-8e18-93373c5cd763",
              "tiles": []
            }
          ]
        },
        {
          "id": "f68132f6-d777-45bf-b9ee-16e9be1a02c8",
          "frames": [
            {
              "id": "552f327a-4b34-4c0a-b442-7e27b542c14e",
              "tiles": []
            }
          ]
        },
        {
          "id": "496a3b68-665f-4d0a-aa5a-9a0d30e81c5b",
          "frames": [
            {
              "id": "0dd807ff-2046-4afd-b9ce-09bd4d63b9d6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Matt sprite sheet RPG .png",
  "checksum": "07a4c7030ea83fe28f60ab276c8a9ca357174758",
  "numFrames": 8.0625
}