{
  "_resourceType": "sprite",
  "id": "01919dee-7029-4edc-ab0b-f899ea16eb53",
  "name": "mcatgb",
  "symbol": "sprite_mcatgb",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "3dd8b68e-c34f-4c3c-af71-934b25e5fb44",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "d555f946-0514-480b-ab20-4ea95b33eb01",
          "frames": [
            {
              "id": "459526f5-18fa-4a36-b6d5-aa82e75c2fab",
              "tiles": [
                {
                  "id": "27033c84-a897-4da5-a5d7-afcab209793f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "890e84cc-86b0-41f9-9bd4-b617abf4a12e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "49f21b86-8b6a-4b9f-b936-a83d2972b8b6",
          "frames": [
            {
              "id": "9ed44379-46bd-49d0-8894-b836657c8363",
              "tiles": []
            }
          ]
        },
        {
          "id": "290d8dbd-9188-421c-8cb2-5be9c4b2bd3a",
          "frames": [
            {
              "id": "008d2121-a6d3-4540-871c-2e708b8ce6b7",
              "tiles": [
                {
                  "id": "ff3f637a-1bf0-491e-9fc4-dabf4c9b3f29",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dff9d289-fd50-44a4-86bc-dc6c9205b0ae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "134757da-8010-4053-b1c3-1315476caf73",
          "frames": [
            {
              "id": "3160e415-5830-4ccc-b2c0-a082295d6c35",
              "tiles": [
                {
                  "id": "c912555e-7d14-45b8-add6-8abeb260be6a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "20e31a37-66d1-489e-b071-2ff13bb5ec0e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2b19ca15-5709-4df4-a646-505f5cdd994e",
          "frames": [
            {
              "id": "bf9c5bd4-a957-40f4-adc9-66f4dd7b670b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4132b55f-5983-4774-8920-8345c3d5d1f6",
          "frames": [
            {
              "id": "47f78b3c-449b-4576-8ea8-a28d79b6cbdc",
              "tiles": []
            }
          ]
        },
        {
          "id": "480e3b01-ea4d-4ea0-b5db-a377dc253b93",
          "frames": [
            {
              "id": "143f459b-6b1c-4be8-bf01-d8f3d4f5dd30",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9a2dbf4-2811-4486-b00d-2bb41798790c",
          "frames": [
            {
              "id": "c586ce44-6c7b-482f-a7bd-229a5fd7153e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "mcatgb.png",
  "checksum": "9f1edb72dd8e0485273664b71d1e1a85294acfda",
  "numFrames": 3
}