{
  "_resourceType": "sprite",
  "id": "f3ae32fc-bb49-49c2-99a1-3afa62a8ade8",
  "name": "npc003",
  "symbol": "sprite_npc003",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "7cd9cb42-090a-462d-a454-e2e0baa669db",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "04aea8a9-a30f-4d64-9024-7cd92e30dc74",
          "frames": [
            {
              "id": "dfaa0a2f-b632-4130-a607-50e0bc0f5aac",
              "tiles": [
                {
                  "id": "c8d35125-4465-4abd-b8bd-56b455f2b32a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c42e578a-95b0-46c9-ab9b-8d8a71297a56",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9381b3fb-f783-40e4-944e-40b19840047b",
          "frames": [
            {
              "id": "48551c60-aff2-4161-8d27-5808546d37ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "172d81f4-e801-4f99-b7f5-5cd1002fe22d",
          "frames": [
            {
              "id": "52d8261e-2ead-48e6-b739-f5dd285045a7",
              "tiles": [
                {
                  "id": "007bf54a-a9ed-4bcb-8726-285ea9ec93e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7945e23f-aafc-44ba-a050-f06345994dc9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d7eb8f0b-377a-4556-ab5a-4eae5327d00b",
          "frames": [
            {
              "id": "85a81fef-24b0-4fb2-b9a6-74ecc48425e0",
              "tiles": [
                {
                  "id": "e9817606-90c5-4ce6-b120-2ff5c97aecd0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ef7f0db6-e13f-42bd-b392-43f4c7812f76",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5261346f-b8ee-4b86-8187-b13eb4891ef6",
          "frames": [
            {
              "id": "8fa18fe9-0f63-4557-a0f5-f6487375b5ea",
              "tiles": [
                {
                  "id": "f6a25557-ea09-45a6-b7a9-287f8a95f618",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9030d87c-586b-4f4f-8078-ae5969db7a25",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8c9c663b-3183-426c-9cdb-16257dc24e24",
              "tiles": [
                {
                  "id": "d6266d52-3eec-4a6d-b677-b24deb15276e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1304b481-adf1-4a1e-86da-43e1eb67607c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1b6805dc-b582-41ef-b6b6-f8a21cc6ddca",
          "frames": [
            {
              "id": "3087e6ba-b7d5-411a-af6d-4449341e3f72",
              "tiles": []
            }
          ]
        },
        {
          "id": "64a33c63-c5b8-440a-a28e-3c6123d9e142",
          "frames": [
            {
              "id": "1fb12fac-ffec-4b5a-90c3-bfcf9e114e22",
              "tiles": [
                {
                  "id": "17c24606-149b-4f61-8f04-fb674284c9c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e7722164-35c0-4c79-b565-3e7c2d7e1ac5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "7ae41232-4842-4627-be6d-fdaec64a6c40",
              "tiles": [
                {
                  "id": "4b2f3413-c697-47cf-b8e2-8e4e6a892c2f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ff62f5c2-0c15-4bb2-bce1-469a06b3a093",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "653cb386-5e8a-4a0b-8dc0-b23171c52ac4",
          "frames": [
            {
              "id": "6aaa531e-0a55-47db-97eb-4c0226791ff5",
              "tiles": [
                {
                  "id": "2ff91ce7-a86c-4ff9-95ab-2a213dbfe849",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cf8650e2-62c3-4297-93e5-cdd97104858b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a9eb78a0-d35b-47ba-a735-830f252e40b5",
              "tiles": [
                {
                  "id": "85fb17f6-25d1-46f3-903f-92ff2d412599",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2ee0fb7b-a0c5-4733-9848-aa6b50511301",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "npc003.png",
  "checksum": "afe3573b37dc648af2767d455d190c0d324af844",
  "numFrames": 6
}