{
  "_resourceType": "sprite",
  "id": "8903fa41-d24d-4773-b2b5-4d972fd17b61",
  "name": "npc001",
  "symbol": "sprite_npc001",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "53ed4a1c-a124-485e-b5df-ac51e1e411c8",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "09dc6740-09f4-41c3-acbc-c8a2a1bb3a35",
          "frames": [
            {
              "id": "91356621-06b4-447c-944b-451be5c231f3",
              "tiles": [
                {
                  "id": "88cd235b-a65c-42ee-b614-f09521e0ac92",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2f763dfc-67a7-432a-a1d2-0417d0b67b41",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d3a6c3c6-7589-469a-aa18-1803d0d7a5bf",
          "frames": [
            {
              "id": "88dc94da-153c-4489-8231-34ff3b1ee5cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "7805dac6-2d19-417a-9fad-7c8efb95f5f0",
          "frames": [
            {
              "id": "a964c414-3051-4cc2-8a54-8af5de82d226",
              "tiles": [
                {
                  "id": "7a47568f-a261-4ab5-980f-10d05e2b75c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "41acec93-9af7-4161-b9cc-3e003d4e3ec3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7ad046ab-0578-4999-859e-9e0f579d217c",
          "frames": [
            {
              "id": "47817d58-23b3-4c77-84f9-8e1c9172e415",
              "tiles": [
                {
                  "id": "4320bc66-c55f-44c6-bc4c-9abe01c92750",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bbd95f48-37a8-4787-941b-cf6f7c1d8bf1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7e2fd73d-2f26-4a8c-b372-4ceb9cae1f8b",
          "frames": [
            {
              "id": "4471c139-d1eb-45bf-bc2f-583ef9dc022d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a744223e-6505-48e7-a6ae-82c15948c0ab",
          "frames": [
            {
              "id": "d112d800-fafe-4233-b17a-b0849874a51f",
              "tiles": []
            }
          ]
        },
        {
          "id": "59c26cae-082c-45c1-9a6b-e3d5754dabfc",
          "frames": [
            {
              "id": "1abc7b42-4f5e-40ec-9b09-b765f2038fe2",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ff8426d-8ac3-41c2-ae6d-a4617d340a73",
          "frames": [
            {
              "id": "0856b84d-5bd3-4f8d-a72e-9599cfd4625d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "npc001.png",
  "checksum": "36263c9078dfcfc17ce5d800550cccc4f266b886",
  "numFrames": 3
}