{
  "_resourceType": "sprite",
  "id": "63c1b065-43ae-465d-81b8-20008b620c09",
  "name": "npc_gardener",
  "symbol": "sprite_npc_gardener",
  "width": 16,
  "height": 32,
  "states": [
    {
      "id": "3007ee25-40b7-42f6-a3f9-77fea82b4c46",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ead78b11-b6d2-495d-8f45-5e8970555d97",
          "frames": [
            {
              "id": "4c419a6f-dd37-4ac0-929e-4673a29e7fa1",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3756b79-be9e-432b-b4bc-384b49167175",
          "frames": [
            {
              "id": "39621c0f-65fc-4ab9-81b5-f4f292dcb472",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8426128-f6ec-4ad6-8d08-9bb88c5edcec",
          "frames": [
            {
              "id": "712b03c8-e91f-49c0-8942-c5884953a55b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7676a4cd-f31b-401b-a03b-3fc7e3988e99",
          "frames": [
            {
              "id": "bdc5d3c3-f6e5-469f-b871-56ff5bdd7f89",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e7f8976-f599-47d6-95ba-ef4c9eff1580",
          "frames": [
            {
              "id": "805df18d-5482-4551-8e9b-6a69b76d27d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "41f6dd2f-2865-4f6a-91c2-3e0aa8050f1c",
          "frames": [
            {
              "id": "8a4915c7-db27-488d-b5bc-54092cc59233",
              "tiles": []
            }
          ]
        },
        {
          "id": "f903e6a7-cef5-441e-8e34-418ad306151a",
          "frames": [
            {
              "id": "bfb45795-7d79-4b50-991b-28ddbb1783e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb32cfde-48e2-4f3a-bcc7-b37587e0dbd8",
          "frames": [
            {
              "id": "db600b55-c9e2-42ed-ad6b-5c49fa876352",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "npc_gardener.png",
  "checksum": "f7260ed87db7690a0dc5181d87001c4dddc5e600",
  "numFrames": 1
}