{
  "_resourceType": "sprite",
  "id": "96221ba1-35a9-4bb8-be2d-8923d6972156",
  "name": "officer 2",
  "symbol": "sprite_officer_2",
  "width": 128,
  "height": 16,
  "states": [
    {
      "id": "117e435c-4850-4b37-9385-b34812f82dc7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "17fde6f2-0025-43f7-a206-b087b944fb2b",
          "frames": [
            {
              "id": "6d7ba596-8ca3-4961-900a-68ab3ec1a1c3",
              "tiles": [
                {
                  "id": "193da2b9-f558-416a-abcc-660cbd48b4d1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5d1e621-749f-4715-9f3e-132c2dc400ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ab8959d5-969e-4217-8b23-7ccdcabbc824",
          "frames": [
            {
              "id": "45d4a493-d238-4e98-9c37-ef43eb16e4fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "23d07035-652d-4e02-b8b3-e314a4a137d3",
          "frames": [
            {
              "id": "284ada94-56d5-4208-8aee-23464d80fe8f",
              "tiles": [
                {
                  "id": "0f106e6b-e489-4885-bd0c-2e719d5c6043",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d984f616-67ec-48ef-a838-059a5fcafa0d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "51022bfc-ba27-4967-8423-00c83e13d7e2",
          "frames": [
            {
              "id": "e78289b3-6592-4df0-8da7-c782ca9c115c",
              "tiles": [
                {
                  "id": "57feafea-6132-4122-8815-8060e254f656",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a31d60d4-32ae-4e29-8564-b8f9b312a215",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aa8a030e-9db2-4d54-a847-df674da5739d",
          "frames": [
            {
              "id": "1402c051-50f0-4f1d-89c2-14abd9432b2b",
              "tiles": [
                {
                  "id": "1abe476e-95e2-49b9-801d-997b96bb8544",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "223bd1c0-474e-4c75-91f8-2b0850057f45",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "83ae60ae-3719-4f68-8a9f-13a88e643835",
              "tiles": [
                {
                  "id": "e7d154f9-5fce-4ac6-ac61-804936a2a2ac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc1d56da-5081-49dc-9f83-e7e7ef68573c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e8c71de2-82bc-4d4b-aba8-d8b18adbad8c",
          "frames": [
            {
              "id": "7a8632b0-f270-47de-9876-a108ac2ed055",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ca518b8-dd97-4d88-8caa-2559f5e48db3",
          "frames": [
            {
              "id": "56188535-8be7-4054-93a8-7d3f4a4a7b13",
              "tiles": [
                {
                  "id": "24dd19af-8692-4eb5-9cd5-61964d7ee599",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68376e3e-2cfb-4dbf-9072-cf8ea6b17fc3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "62110b7e-32ca-41ab-9555-3cc2c0d16d62",
              "tiles": [
                {
                  "id": "8de5948b-53da-4732-9c77-a6e822e7d8c4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6eeba3d3-c700-4df5-8cdc-0813b0451b9e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0ebce67d-d438-4264-99a5-aefa90ff6cec",
              "tiles": [
                {
                  "id": "603242e8-f375-49d9-812c-9ab8b666af93",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe06b05b-94db-4193-84d9-12bf43ad1e73",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8c5e6d3e-26af-4003-b578-4a7e4d6518a0",
              "tiles": [
                {
                  "id": "ec947e6a-e454-4ea4-bcf9-d7f64bbcb7fe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "92291e8c-4b0b-41f8-9ac8-ca9e31d91c8e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d7a4cac9-bfdf-4b50-aecb-eef293c73281",
          "frames": [
            {
              "id": "04eff084-f728-4636-9765-f11a9d507c04",
              "tiles": [
                {
                  "id": "d997e90c-2838-4ede-b17f-7611190e52b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fcd3d826-06aa-4dec-b884-aadcca3319b6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d2ea1a20-9c2b-43e6-a610-ff419e1dfa49",
              "tiles": [
                {
                  "id": "c351d48d-218f-424c-9606-e523261c7415",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "230411cc-5054-49c4-badf-b8ba9b1b4b56",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "555bd3ec-f9f3-4142-84de-676f3c39cff7",
              "tiles": [
                {
                  "id": "5cf8e3c1-3611-4f56-bbe6-ad91d2b7f1cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5172e653-445d-4cbe-bf2d-730cef4efd65",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b67495ff-9a15-4a6c-be22-3ccfcc3f13c7",
              "tiles": [
                {
                  "id": "b85e4ba3-15c1-454d-bfd6-e60fdbef4700",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d02c3538-de8a-4d21-a9f1-3d129d6e73c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "714fe21f-c6ac-48d4-8caf-6b34bdacf7df",
      "name": "gundrawn",
      "animations": [
        {
          "id": "8ac8a6d1-8b35-4a7c-936e-18dc32c3acac",
          "frames": [
            {
              "id": "7de261ab-b145-4b89-aee6-49b16708a0da",
              "tiles": [
                {
                  "id": "765c6b8e-2e8f-4c6e-bafd-e8deff756df7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a1cea11-0c8f-45ae-b17e-3bde975631fb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "814c1bdf-6266-438c-a710-a5531d72f9cb",
          "frames": [
            {
              "id": "1e40ae11-de59-4d56-9f64-ac2a39b1784c",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc52931d-4148-4922-912d-d26613024adc",
          "frames": [
            {
              "id": "edd4961d-dbb8-4e1a-b878-480274b386e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8a5b957-8e65-4134-9ec3-6495f0b31558",
          "frames": [
            {
              "id": "ca88da12-a715-4693-86ba-ae51297f1327",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f145566-df41-4f79-8a40-61e4c8b2bb51",
          "frames": [
            {
              "id": "b5a184f0-130d-4b8a-85f6-3e15e8f23826",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ce1ae68-67a5-4357-8dd0-08bc2202692d",
          "frames": [
            {
              "id": "d26e4943-bc8d-44c9-939b-935f42c18e8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "99c372aa-23d7-4e59-a22a-54478b19c113",
          "frames": [
            {
              "id": "c91209b8-80a4-4bdf-a4fd-307c3247a7bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "eee6662c-7d5c-4555-adfb-80fff2fe36b4",
          "frames": [
            {
              "id": "22ed3174-bd40-46a1-bd58-05be48fb71f1",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 13,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "officer 2.png",
  "checksum": "dbfabb5c6667adcc8f3a30b20b5531613eddbaaf",
  "numFrames": 8
}