{
  "_resourceType": "sprite",
  "id": "4db1a6a2-4940-491c-acc7-c218106b7728",
  "name": "OFFICER",
  "symbol": "sprite_officer",
  "width": 128,
  "height": 16,
  "states": [
    {
      "id": "f3cfcf06-6e60-4940-95d8-568ed9e523a8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9e310b02-4aa8-4253-831e-c91c08d869a5",
          "frames": [
            {
              "id": "0c449c85-9bc0-402a-bb00-1cf8d8ca476d",
              "tiles": [
                {
                  "id": "920b3964-4341-47e5-b7ee-18e5b6991e97",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "11fe4280-1f70-4b94-ba3a-8bd5e4225df9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "46733a47-fe33-48b0-871c-a27e2d46a6f6",
              "tiles": [
                {
                  "id": "b06a01da-2202-4027-ac5d-b6a26536f92d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "474180be-8517-40c9-8cee-c12610d4d893",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a0e342f7-a681-4b01-8a00-260df3b2bebc",
              "tiles": [
                {
                  "id": "61b2f3f6-1588-48f8-8343-e8b7bb77a239",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d2055b4b-c04f-4aba-b073-daee15d823da",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "aa88ef4a-6f12-4575-a6a7-21811f902a42",
              "tiles": [
                {
                  "id": "fb4661c8-c718-4ace-b316-7853021770a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "09520ea2-9d61-4fa3-a372-cde1060fe479",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "694f8381-bb6e-45bf-8b0a-3d8941ab215d",
              "tiles": [
                {
                  "id": "03431469-5e73-4e52-b957-db048db25a6e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cb627451-197b-4b7a-bcbc-026f7d998271",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a9e73acf-1ec8-4fa7-af60-0364d9582232",
              "tiles": [
                {
                  "id": "37b478a1-9386-467d-9ce1-fafecc7dc38c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c9a4b9d8-b3fe-4fb8-89c1-a098107cac41",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "16bbf900-4bac-41b2-a3e8-7aa2219db905",
              "tiles": [
                {
                  "id": "af7a80b7-135d-49d6-9e00-a1411cc8243c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e94c7afe-7b60-4891-a52a-a05d05419502",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a1678af1-2bbe-4968-8b81-e1eaef7fe581",
              "tiles": [
                {
                  "id": "77176d23-1aac-42c0-ba64-fb71a134ffc6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d2e7ec51-fbf8-4f3f-af18-eacc3c81f18a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6a9c805f-b45a-4c56-8b0c-8bffd4065e4a",
          "frames": [
            {
              "id": "92fffd1b-a2dd-406a-b54c-7df9553ead7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "512afc7c-365f-4b48-bc1d-ed257000640d",
          "frames": [
            {
              "id": "a7c25a0d-1fc3-4d1d-a3e9-944ac9dcbc30",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d9ef898-57da-4da3-bc9d-e362f57e53b0",
          "frames": [
            {
              "id": "9bbb613d-b004-42fc-9b8f-b5a3778cbb93",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2022220-025b-4058-b20e-8f8f6a31685b",
          "frames": [
            {
              "id": "fddef9c7-895b-4dd7-bfd3-598940ea6bf3",
              "tiles": []
            }
          ]
        },
        {
          "id": "58d7db7e-4eb3-45cd-b341-3c72521350cb",
          "frames": [
            {
              "id": "7449a1d6-a9cd-4cb9-8d13-3d4b38bc1941",
              "tiles": []
            }
          ]
        },
        {
          "id": "2180344c-9771-4d8c-8cf1-f4633a38d1d0",
          "frames": [
            {
              "id": "c2c9411a-f812-4e86-8849-14e51b1c825c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fc09f7b-8c6d-42c9-a29c-6a3f8af889a2",
          "frames": [
            {
              "id": "18b98818-12c6-4662-bf9d-7692ba0f0da1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 15,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "OFFICER.png",
  "checksum": "0e68f8f06e60a968217768373a0ee422cd4d9782",
  "numFrames": 8
}