{
  "_resourceType": "sprite",
  "id": "4db1a6a2-4940-491c-acc7-c218106b7728",
  "name": "OFFICER",
  "symbol": "sprite_officer",
  "width": 128,
  "height": 16,
  "states": [
    {
      "id": "f3cfcf06-6e60-4940-95d8-568ed9e523a8",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9e310b02-4aa8-4253-831e-c91c08d869a5",
          "frames": [
            {
              "id": "a1678af1-2bbe-4968-8b81-e1eaef7fe581",
              "tiles": [
                {
                  "id": "52d862fb-7cd9-4371-a141-f33a02f31934",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "73176c34-5814-4151-8278-78154ee52503",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6a9c805f-b45a-4c56-8b0c-8bffd4065e4a",
          "frames": [
            {
              "id": "92fffd1b-a2dd-406a-b54c-7df9553ead7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "512afc7c-365f-4b48-bc1d-ed257000640d",
          "frames": [
            {
              "id": "a7c25a0d-1fc3-4d1d-a3e9-944ac9dcbc30",
              "tiles": [
                {
                  "id": "7769a6d5-459f-418d-bb29-5b3a64ace79a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3bcc96b5-1f48-4c0a-bd59-334bc51d9eb5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5d9ef898-57da-4da3-bc9d-e362f57e53b0",
          "frames": [
            {
              "id": "9bbb613d-b004-42fc-9b8f-b5a3778cbb93",
              "tiles": [
                {
                  "id": "fd1f345c-7959-439d-85d4-3174bb40dcb4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d6ff32e3-607c-4108-9e41-61a819cac42a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e2022220-025b-4058-b20e-8f8f6a31685b",
          "frames": [
            {
              "id": "fddef9c7-895b-4dd7-bfd3-598940ea6bf3",
              "tiles": [
                {
                  "id": "02c3b282-bef4-4f1c-906b-21f28af5e0c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "72b25d5f-256c-45cd-8e90-ac80221cc9cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "75e24296-0e6b-4a7b-bb54-25a5cde73c07",
              "tiles": [
                {
                  "id": "92122ab4-9480-4b5e-927c-63039ddf5114",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b1891da9-e57f-4fd9-b22e-a8c2975c7229",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "58d7db7e-4eb3-45cd-b341-3c72521350cb",
          "frames": [
            {
              "id": "7449a1d6-a9cd-4cb9-8d13-3d4b38bc1941",
              "tiles": []
            }
          ]
        },
        {
          "id": "2180344c-9771-4d8c-8cf1-f4633a38d1d0",
          "frames": [
            {
              "id": "c2c9411a-f812-4e86-8849-14e51b1c825c",
              "tiles": [
                {
                  "id": "8cafd7cd-2ecc-453b-aee7-31cd0339a319",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "77607e61-1410-437a-927b-035634e9be8a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "c0dfa88e-47bc-438c-b7d0-03275d97c607",
              "tiles": [
                {
                  "id": "68c0c2ff-0eec-463e-b87f-6875e8125056",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9f6ba0ad-bf7d-4211-8741-25ab0ceea602",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "76dc3ed1-ff27-446a-b35f-81a4ad2ed070",
              "tiles": [
                {
                  "id": "4cfa73d8-f3af-4cb4-9e1f-c6724d199cae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4f9023e6-2873-4054-a082-9846cd223d63",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "39a776d4-ac2e-4152-9f0e-a39c65f5b0c1",
              "tiles": [
                {
                  "id": "88665f91-594b-4f54-8573-932c948f6238",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b6af04dc-fdfc-4a01-bcb6-29c900f1b7c3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2fc09f7b-8c6d-42c9-a29c-6a3f8af889a2",
          "frames": [
            {
              "id": "18b98818-12c6-4662-bf9d-7692ba0f0da1",
              "tiles": [
                {
                  "id": "e1347866-818a-4f3e-bfc8-5ef9c8a2c0be",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4b2bcba9-8e68-4805-baf7-624b8f1fdd6b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "731160e3-c7f5-4d76-baf0-e1be04154e02",
              "tiles": [
                {
                  "id": "f63dc51e-8222-4fb2-b0d5-3b0926b4420c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6dbfb371-927c-4788-822b-3273af85bd09",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "b7e5ea3b-137b-4f03-915f-ff34572c9dee",
              "tiles": [
                {
                  "id": "8733de3c-3e08-41ba-8b8d-b13a0384ce70",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2fc858b2-bf95-48fe-8825-5e30978bf800",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "0335597f-3a49-491a-b82b-ae14d6f90187",
              "tiles": [
                {
                  "id": "2d032af0-9b63-4a41-85db-a7267a31f3c8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "89e5b465-72b4-451c-8f23-635ec739f1d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "OFFICER.png",
  "checksum": "0e68f8f06e60a968217768373a0ee422cd4d9782",
  "numFrames": 8
}