{
  "_resourceType": "sprite",
  "id": "2f4073d2-d423-4b94-ae3f-a5e21590d5fe",
  "name": "parker rpg prison",
  "symbol": "sprite_parker_rpg_prison",
  "width": 128,
  "height": 16,
  "states": [
    {
      "id": "abc583c0-f1e7-4952-ab67-cbe02a598cbd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "993d3e40-970a-4b80-b112-8bbe86118dc6",
          "frames": [
            {
              "id": "cb97974e-ae8c-46b1-81d8-2729a3f60a62",
              "tiles": [
                {
                  "id": "5cb7e14f-66b6-4753-9916-ae4c35b47adb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8a0df1ce-28a3-44ca-88bd-725cc5d5d015",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "9e405f62-aca2-46aa-a3de-3ea9e9a08c1c",
              "tiles": [
                {
                  "id": "1ce39508-5c00-4aea-bff3-32d26dee8777",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "22dd7cfc-e6c8-4ed4-8bb6-fdb118fac2fd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "abd98458-2c83-4c69-8e6e-305a4ae28181",
              "tiles": [
                {
                  "id": "5ade14be-c7db-4e15-9282-7f9132bad0ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1d6180a0-a13c-4773-a690-bf0d0206ef83",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d902c263-0de7-453f-a26b-1693a45fc2ed",
              "tiles": [
                {
                  "id": "00aa0a85-729d-4dd8-b42b-c1044b80ce32",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d6c53a38-3a9c-4b52-9723-4a68470fe63b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0f2343eb-03e4-4a4d-939e-a0e58523340f",
              "tiles": [
                {
                  "id": "5a390fbe-295b-4cfb-be76-197777ca71a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9aaef712-ff20-47f0-922c-d0c9465fa268",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "62466611-ac61-4243-b620-6b6e941f0d7b",
              "tiles": [
                {
                  "id": "506f954c-7c2c-40b3-b4a7-88eb84ddc1e5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "325525ed-b073-42eb-a12b-3e7dc747e3f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d8363913-a312-4314-8880-92cf126cbdd1",
              "tiles": [
                {
                  "id": "4088a0de-343c-487f-b4e1-1acc6eeaa32c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "71261245-6605-46b4-96d2-334b0e4d5887",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8305afb0-e679-4317-8d35-e921185b3dc1",
              "tiles": [
                {
                  "id": "1bb68ffd-4d20-489c-806f-341ed85a0c16",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b66db26b-2f30-4c7a-a518-73062caa562e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "145f046a-ab8e-4aa6-9cee-c33c47833a91",
          "frames": [
            {
              "id": "924a54d3-da30-4f29-b76f-92aadcedb6c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a1aea44-e0fd-453a-81db-0910c1320658",
          "frames": [
            {
              "id": "8ba52080-d252-43f4-b3a3-f850a16a9a41",
              "tiles": []
            }
          ]
        },
        {
          "id": "3978a640-577c-4cec-821f-b10cf8f33b2f",
          "frames": [
            {
              "id": "41807ee7-fcb8-4740-b204-e2a76e9efc88",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed775d9a-6e54-4948-9f86-38ee822a3e2c",
          "frames": [
            {
              "id": "3544be15-173f-422e-9e65-f54e118302ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "3092e945-c871-411a-95cd-4ad83f1bc0c0",
          "frames": [
            {
              "id": "36313956-3099-4e17-a5e2-ea1fa9bfc1a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "c38a4f12-2fd4-4665-b1b7-9fbb6579237d",
          "frames": [
            {
              "id": "53e9cedd-fd04-4fbc-ade0-cee22a17c4ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "50ffc864-4948-495d-8a9e-5154b50e7eed",
          "frames": [
            {
              "id": "bdd6ca90-e1f3-40d1-8bdb-32a5b0389fe9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "parker rpg prison.png",
  "checksum": "912ee7a17d2b57b8bea7686efac707b5b2c53968",
  "numFrames": 8
}