{
  "_resourceType": "sprite",
  "id": "8a4ae849-c923-426b-8b1f-46c739ccf9f8",
  "name": "peach",
  "symbol": "sprite_peach",
  "width": 48,
  "height": 32,
  "states": [
    {
      "id": "3a5c1776-4a5f-4346-9f05-18f83ddebfc2",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "420fd1e3-addb-499b-8f4c-ea5d47f0f1d9",
          "frames": [
            {
              "id": "62a2b62b-c314-45af-bf6d-c876d26b6d43",
              "tiles": []
            }
          ]
        },
        {
          "id": "09b94f39-53a4-4652-a433-7980b75be214",
          "frames": [
            {
              "id": "c27da33f-4af7-4d40-b7a5-f0e89c105874",
              "tiles": []
            }
          ]
        },
        {
          "id": "59973433-24d1-49b2-8af1-45168f0dd8e5",
          "frames": [
            {
              "id": "9e1c5d51-e00f-45e7-a22b-c2ae99103494",
              "tiles": []
            }
          ]
        },
        {
          "id": "294f41c5-e1fe-4daf-834b-1bdad0d39824",
          "frames": [
            {
              "id": "47c4a6e3-2853-4258-9305-eb31a00e7b4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa056a83-aa95-4614-9a30-160bc40c40dd",
          "frames": [
            {
              "id": "fa15e52d-8e11-4a9f-bb40-f2fc91886bea",
              "tiles": []
            }
          ]
        },
        {
          "id": "97b3f7c1-9ace-462e-9cc7-c6943fe991bc",
          "frames": [
            {
              "id": "b3df9c33-c013-46d2-8d3a-f72e4a41ddcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "11470ad9-2f7d-470b-bfb3-e3f733dec508",
          "frames": [
            {
              "id": "e09cb73a-2482-4323-897b-0ff72bbdfd33",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab139875-b27b-4f34-a025-0610eb1992ad",
          "frames": [
            {
              "id": "d16e4976-3c9e-4b9f-94e9-e3c8bee784c5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "peach.png",
  "checksum": "8a7e944bf48acd06b1143bc2018f0ae23f3ca542",
  "numFrames": 3
}