{
  "_resourceType": "sprite",
  "id": "46aed624-04ae-4b5a-9902-b150096f8df2",
  "name": "Pixilart Sprite Sheet (1)",
  "symbol": "sprite_pixilart_sprite_shee",
  "width": 11520,
  "height": 320,
  "states": [
    {
      "id": "a61380b2-f05e-4ce7-83f0-ddd869b772a1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "be12b5fd-327d-4d1c-ac0c-a33c9d44ef6a",
          "frames": [
            {
              "id": "361952a5-08ef-42cc-83b0-f73142c8a8c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed300fbf-3e1c-41f7-9c27-2f5d1d328242",
          "frames": [
            {
              "id": "2532a94f-8de5-489e-a8bf-2cedd7deb498",
              "tiles": []
            }
          ]
        },
        {
          "id": "84e6435f-cf50-4874-99e7-0c6f1186f58d",
          "frames": [
            {
              "id": "670d6031-0516-4ac9-900b-c9e5936fe30b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5188dea-36d3-4f35-a992-dfbe424b8c85",
          "frames": [
            {
              "id": "24e5885a-77f8-4561-a094-b9f0029aa9c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c4789be-c806-4328-b4d8-1eef20b96dbc",
          "frames": [
            {
              "id": "f49596cc-2305-4d08-8847-6da35c7f590e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ff89141-c5bb-4003-b438-5f8be7d7f6d8",
          "frames": [
            {
              "id": "0f0488e9-80f4-414e-b7fa-6bffdebe69b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "82141fc2-7f33-4bdb-8b35-38c3111e591c",
          "frames": [
            {
              "id": "656ed160-914e-48db-bef5-8a159aa3c948",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c7a15e1-6d75-4713-b905-3d3acc56b7db",
          "frames": [
            {
              "id": "86e7cd6d-c223-4fcb-aa32-2d3dded99a09",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Pixilart Sprite Sheet (1).png",
  "checksum": "6b51e9641808d8bf1ba4f113bea10bc1fc00c9af",
  "numFrames": 720
}