{
  "_resourceType": "sprite",
  "id": "3b42f2d0-5912-46ef-98ed-836712fd8199",
  "name": "Pixilart Sprite Sheett",
  "symbol": "sprite_pixilart_sprite_shee_0",
  "width": 432,
  "height": 48,
  "states": [
    {
      "id": "e713b313-a93c-456c-878f-76162b4e32b7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "670acc42-43ec-4e31-bd4c-44ab9a146ade",
          "frames": [
            {
              "id": "e82753eb-274a-4a25-b2e2-5ab509722674",
              "tiles": []
            }
          ]
        },
        {
          "id": "61adaa0c-4cf1-4dcf-a2e9-1d0edfcffe44",
          "frames": [
            {
              "id": "0a7dba13-7ae7-4571-886e-f8ce5bd67e25",
              "tiles": []
            }
          ]
        },
        {
          "id": "3017d017-d753-43d1-af4d-e802ccf066e5",
          "frames": [
            {
              "id": "3ecb5624-84db-46e8-bb9d-f8c24f89a17e",
              "tiles": []
            }
          ]
        },
        {
          "id": "6dffe343-6c05-4791-88bf-9dbcee14aed3",
          "frames": [
            {
              "id": "0d68c6b3-4a17-46af-8d4d-876c9d5707bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "a11495f2-a4e0-4e4a-a6b5-cb2a330ceec5",
          "frames": [
            {
              "id": "b8366a0a-91a9-415a-bd13-ec098238031d",
              "tiles": []
            }
          ]
        },
        {
          "id": "43ff340a-8714-4f0d-b56d-0cc24335a26f",
          "frames": [
            {
              "id": "d04f0b84-c921-48f1-9ddc-1f8e8e6c2d23",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3f8f76c-05ed-4fc6-a6a0-15cb48b8b6c5",
          "frames": [
            {
              "id": "28ba9c82-e56b-47be-af01-e832813a2d7e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a97c4e42-a9fe-4ea0-b2f7-131c3bc43cd4",
          "frames": [
            {
              "id": "2988921a-7e15-412d-952e-d9435eb6fbdf",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Pixilart Sprite Sheett.png",
  "checksum": "fd1161961a381cc9b08a0fe0dae21bd00c308827",
  "numFrames": 27
}