{
  "_resourceType": "sprite",
  "id": "99f717cb-de89-480e-b7bc-4e4f7614577c",
  "name": "player_platform",
  "symbol": "sprite_player_platform",
  "width": 88,
  "height": 160,
  "states": [
    {
      "id": "91e43fcb-b957-432f-a5f8-52481126eecf",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "37fc547f-a27f-48e3-8e6c-9c024c6db623",
          "frames": [
            {
              "id": "39703fac-83a5-427f-9764-9fa28fe04c81",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddbde48d-6bef-4f18-99ee-fc4e45e047ae",
          "frames": [
            {
              "id": "e70d5bea-bc67-404e-b542-dc90df48ec65",
              "tiles": []
            }
          ]
        },
        {
          "id": "8df0093c-dfef-445d-94e7-c89ffbfe4a8f",
          "frames": [
            {
              "id": "6efde463-d0fa-48d6-a3b2-e38e302d4428",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d3d8b3e-90ad-453d-afad-fa562aa74f29",
          "frames": [
            {
              "id": "49d02348-2e30-4ccb-b0c8-77b50c981bd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "0be53ec8-f9ad-477b-b9c9-4be9401cf135",
          "frames": [
            {
              "id": "ee321a5c-d913-4326-8072-325a3fe8c9dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b1cfd0c-889f-40a4-aafb-b81d7f8f39a1",
          "frames": [
            {
              "id": "034a50cd-b37d-4977-8dd0-356a256ec4bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "f121271f-816e-48fd-9b41-c7a8fa121f43",
          "frames": [
            {
              "id": "bc19d668-2d5e-4e3c-823d-d8cce53ee21e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f5d6097-a452-4869-902e-9c431b997e3d",
          "frames": [
            {
              "id": "9e98f29d-3751-4ff7-822c-af240ca1f9a2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "player_platform.png",
  "checksum": "901603e7cb94ba5900d915d8034ed28901392fcc",
  "numFrames": 5.5
}