{
  "_resourceType": "sprite",
  "id": "1f6b78fa-d0e8-4905-8762-23402bc1fc28",
  "name": "radio",
  "symbol": "sprite_radio",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "f62814ba-d74f-404b-9a08-0ff6096997f9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "89290aa5-fad2-4065-9b03-86916914eee8",
          "frames": [
            {
              "id": "2628b393-4a03-4567-a9ea-4b9209be73fa",
              "tiles": [
                {
                  "id": "9639d5d5-605d-4c96-9f3d-366f251e9cb8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d871265a-b8ec-4125-a7bd-f1ccf76e101d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cf3f8399-d982-44c7-8071-f96e36bb9b7f",
          "frames": [
            {
              "id": "0f2f040d-2a94-4ca7-b8c4-f28e8950afce",
              "tiles": []
            }
          ]
        },
        {
          "id": "69738a9d-733e-49c5-9280-0c6fbf5b8b02",
          "frames": [
            {
              "id": "c120cb3b-91ac-49d3-91d9-7f069c081e1e",
              "tiles": []
            }
          ]
        },
        {
          "id": "192515ec-9dbb-4734-aa71-517dd03ec696",
          "frames": [
            {
              "id": "2619f7f1-2312-47fe-840c-b094456e05a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d19e128-f8e8-4c5c-9394-2c4ca990c8e8",
          "frames": [
            {
              "id": "8e976e99-c22a-47e5-8364-b825fb081dc7",
              "tiles": []
            }
          ]
        },
        {
          "id": "08ecfa1e-4e3b-458f-99c5-5d7fd5cf6ffe",
          "frames": [
            {
              "id": "92086002-13d4-4d4c-8a85-27f1fbb8a824",
              "tiles": []
            }
          ]
        },
        {
          "id": "4438ad05-08a6-42e1-8047-b43dc319cd5b",
          "frames": [
            {
              "id": "863ea526-c79f-45c4-ae68-6f5d3eb28cc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5d5f0c7-9a51-4863-af3a-b371f6003163",
          "frames": [
            {
              "id": "a18bd2dd-1c9a-4e66-866a-5ab20bfd75de",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "radio.png",
  "checksum": "9c063b49d0e054cca97948bf8c4c55fd138c5b56",
  "numFrames": 1
}