{
  "_resourceType": "sprite",
  "id": "b743ea62-42c1-48ba-a695-8c3ef4dddb54",
  "name": "red-rpg",
  "symbol": "sprite_red_rpg",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "96b1d22c-f88b-4d60-ac13-e2781c9b38a6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "76d9c0ba-64e6-4b87-83b6-6c13a36d4038",
          "frames": [
            {
              "id": "77a3e08e-b50c-42da-b9c9-1a37e5fe1e59",
              "tiles": [
                {
                  "id": "88461b3a-ced0-4a06-adef-cd5c640e2de1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "32a254e6-c0d1-4546-90e1-9553877bc5cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dff65737-14c2-4535-ba28-ce217c2a1b9f",
          "frames": [
            {
              "id": "db132c20-7aa9-4f81-948a-05ff0cd4587c",
              "tiles": []
            }
          ]
        },
        {
          "id": "47f22727-3e91-47ae-8482-8d92c46ac761",
          "frames": [
            {
              "id": "8d8cfbab-68d0-42c9-95e7-4138060565a1",
              "tiles": [
                {
                  "id": "e1b978cf-6b3b-4046-97bf-6b90c6c297a5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7cebf63-2172-4768-af1b-28e916fb63c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a5c7c015-621b-4eb8-85b1-25e96ebef9cb",
          "frames": [
            {
              "id": "354a9580-9c0f-444a-b289-de8b4913c7b8",
              "tiles": [
                {
                  "id": "b54c1356-a661-479f-b966-874c4b5ce7a5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "655c48c6-b1e0-451f-9913-dcbc093f8188",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "69656849-e130-4cff-8ab0-cbff7ae7e311",
          "frames": [
            {
              "id": "6d07a1c5-daaf-435e-b15f-67664dff0867",
              "tiles": [
                {
                  "id": "5dca67ac-6525-461a-b655-2aa515d439d5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9b96038b-81d2-4ad1-93e8-064567dc2456",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "80f6014c-a9b3-4ead-9dcb-04126f3478ca",
              "tiles": [
                {
                  "id": "9c67196b-ae3c-44ed-9cd5-9069e06b97ba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1518ef90-caa8-445e-8777-c8cb280648b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0f06ebd7-4945-4a1e-925b-a320c9539db8",
          "frames": [
            {
              "id": "1f789c75-0d6b-45cc-b2bb-72134b319975",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a567dc6-5ad9-404b-8038-bcf64878b0c4",
          "frames": [
            {
              "id": "cddf1681-179f-4610-abc7-890b1ba7649e",
              "tiles": [
                {
                  "id": "aa67789e-5112-4ff6-bc15-911b172523ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "99256fd3-8555-4aa1-9594-583d7b38df1c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4f325f89-9d37-4883-9c7f-39f967eba89f",
              "tiles": [
                {
                  "id": "6142c172-a8d8-4ed8-a5dc-e8ab0308b024",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6e2a7a3e-55b5-4e05-9b46-10ef96a4e5f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4b694323-1444-44a6-9539-96ff8d91f2c2",
              "tiles": [
                {
                  "id": "0daa3dd0-2940-4821-8f46-5ca5dcb778ef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8ec0056-b2b3-4900-b192-a4b141f4c112",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "62d37056-5502-4575-b219-ea3670151692",
              "tiles": [
                {
                  "id": "b01d9314-1cb9-4914-a14f-8276a2e6a51c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "668541c0-b25c-4cea-8fae-ebcb05abb223",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5da3f141-2ebd-4094-a2a5-b776ce7577f8",
          "frames": [
            {
              "id": "1fd8b4ad-c69c-40d5-bc20-0f6faa34fbc0",
              "tiles": [
                {
                  "id": "af95a8dc-2b23-448a-8ba2-da3db9355403",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a1d33fc9-5177-462f-83bd-ffaf20c864d6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "9bee75ed-b2e3-4d62-bfbb-e890b9e66327",
              "tiles": [
                {
                  "id": "acc24067-679f-46bf-819c-1af86b32fead",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8ed7ccdb-326c-4f30-968a-0b4065be15f9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5365c5a4-5717-4790-a22c-f4b244863e51",
              "tiles": [
                {
                  "id": "c179e4c8-3699-4086-bb00-772086e65c88",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "92d97d37-daaa-487c-852e-476e6325d749",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "42b4e2f0-56f5-4ed4-817d-a5bc94fdc730",
              "tiles": [
                {
                  "id": "48695f57-ba96-44dd-86a9-e0e5e06ff23f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62436e13-47af-4a24-b662-20e388f502c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "red-rpg.png",
  "checksum": "d4fd061164f43e3d17c13a46ba1d419b5a8baa08",
  "numFrames": 6
}