{
  "_resourceType": "sprite",
  "id": "f7d834ca-e77a-4bed-a1fa-9bcdade07568",
  "name": "RPG_Zero_teen",
  "symbol": "sprite_rpg_zero_teen",
  "width": 128,
  "height": 16,
  "states": [
    {
      "id": "63cc7f1f-1012-4509-9131-514d2054e052",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3e925db1-bf70-469d-b7b3-53f113dcb7e7",
          "frames": [
            {
              "id": "c9259edc-8afb-41fb-9e6d-287c53e948b3",
              "tiles": [
                {
                  "id": "098016d7-14ee-4a29-a2e9-6be4408fb165",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5ead679d-f8a1-4964-9d8d-6d6ec075f3b6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "eb271ee2-1022-4bb3-b186-d1d19b395b82",
              "tiles": [
                {
                  "id": "0c2422ac-0a5d-4410-a31c-5522fc3ebbd0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "01059d6d-bb00-4ba2-8872-8b22ae9802ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5eb94b8c-d28f-4025-ad41-d67233ca0df2",
              "tiles": [
                {
                  "id": "033d84d4-5750-4fc1-ab34-407843a97326",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f67329eb-97aa-4d88-9b11-92de5f145dd0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5b98b2ae-e8ff-4ad4-9782-b75d2af6c876",
              "tiles": [
                {
                  "id": "a4eae07f-30b1-4552-a25a-1535f05f9aaa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "84d2b3df-2ff0-4416-bd64-d7796a712bec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "61457cae-26ed-41e4-aa25-564215d58697",
              "tiles": [
                {
                  "id": "4da2a010-78d4-4525-b13c-72e611c298fa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7b516c8d-6b47-4b33-94d7-b42b559acd01",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8b9c1a25-a3f5-49cd-9798-4977d4484318",
              "tiles": [
                {
                  "id": "c07647bd-ed95-40ac-af96-4ff22e71f83e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2cda352c-1e76-4903-8c76-cd24a406d58a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "70c5d4e9-941b-4251-8b72-030c6d030c9e",
              "tiles": [
                {
                  "id": "05373f62-13f2-49fe-a233-288af6f059be",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2bb6588e-5186-4d4a-8b22-febfa9414bee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a468377e-8f47-45fe-a8cf-0c0f6ac3f58b",
              "tiles": [
                {
                  "id": "6f1d9c0d-41ce-46a7-ad95-a0023104cd91",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "770d6a99-d768-4802-87bb-e9db7ae65b7b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a1172b16-e145-43a7-b477-fb2ef04119d8",
          "frames": [
            {
              "id": "8133cd07-5863-4f47-bb66-efb9b84e68f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "55d93f5e-1c5e-4e24-bff9-0d9726ca6a0a",
          "frames": [
            {
              "id": "7fe5e33a-88e2-450e-b516-7baab22f48f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ec8aba5-e460-4fe4-bb1a-9da90143d298",
          "frames": [
            {
              "id": "354233db-996d-4765-8156-747f9628104a",
              "tiles": []
            }
          ]
        },
        {
          "id": "5741bb66-7624-4e8d-a2bd-068abb797e8f",
          "frames": [
            {
              "id": "07a0e3ca-67e6-4cf8-b3c1-9cb248c5cb77",
              "tiles": []
            }
          ]
        },
        {
          "id": "968dcae6-ddff-4da3-9eb5-4522b147cab7",
          "frames": [
            {
              "id": "7d21c487-b62d-4d8c-81f8-d46d3bfbfee8",
              "tiles": []
            }
          ]
        },
        {
          "id": "37ea479d-9922-47b4-bba1-e0dde01fea79",
          "frames": [
            {
              "id": "6a9cdd38-3162-4a1b-9fc1-a5d1c81cebdc",
              "tiles": []
            }
          ]
        },
        {
          "id": "39c1f01f-200f-4076-a4d2-674088c9176b",
          "frames": [
            {
              "id": "90d9ecb7-3251-4107-a03a-373fa04163bc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "RPG_Zero_teen.png",
  "checksum": "26eb86fd485ad8065ed768cda15945da3a4d788b",
  "numFrames": 8
}