{
  "_resourceType": "sprite",
  "id": "2de5dac3-b886-428c-b673-2f516f74b51f",
  "name": "sabrina#1",
  "symbol": "sprite_sabrina_1",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "3f135da9-10cc-403b-930b-552c7f2f89b4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "679c49a7-7e4f-44cd-9139-be89d77357dc",
          "frames": [
            {
              "id": "e283615c-0e32-4d0d-a068-5f715b713e0c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7446a58-42c7-44c0-8fa8-4b3c5e96bff1",
          "frames": [
            {
              "id": "92118583-4192-4984-aecf-b7f6380ceb3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "abf261d0-c60c-4ded-b08a-f38abb58ca25",
          "frames": [
            {
              "id": "ab7f1d09-d9e3-4cfe-a89b-64e2eb8af4b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "66c63a1a-0f91-4e49-9bbb-3c73be1e6ee0",
          "frames": [
            {
              "id": "179024eb-7b7f-4f50-a254-1cafff29c052",
              "tiles": []
            }
          ]
        },
        {
          "id": "63784a1a-69bf-4f2a-9507-648706fc8526",
          "frames": [
            {
              "id": "d3801469-ccec-4cd0-bd33-423a803e320e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9ce5298-d2fb-4297-b5a0-a98f38cb15b9",
          "frames": [
            {
              "id": "848190a0-d85b-488e-9291-cbbfa4252d72",
              "tiles": []
            }
          ]
        },
        {
          "id": "db582ed4-53c0-416e-afd3-26b10c6c2845",
          "frames": [
            {
              "id": "6ea5e516-e2e0-4b52-a8b5-19b979dc2b5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe42203c-2c44-4ddb-b1d6-36ab255b31e2",
          "frames": [
            {
              "id": "569255d8-7828-44d3-8ea2-07559cd522e5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "sabrina#1.png",
  "checksum": "afb8d1e48efb2e779cac4b7d8cfa412b24bd5a89"
}