{
  "_resourceType": "sprite",
  "id": "b77e413a-4dfe-460d-8fa5-53abd07ac506",
  "name": "sailortest",
  "symbol": "sprite_sailortest",
  "width": 120,
  "height": 284,
  "states": [
    {
      "id": "9150befa-2e9b-4b17-b1b7-392e10fabc76",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0d7c5c3c-a621-47da-88f5-0883fb2a9668",
          "frames": [
            {
              "id": "b6c11f89-dd10-40ea-b028-043c26a8b238",
              "tiles": []
            }
          ]
        },
        {
          "id": "d03d0f0b-91e7-4428-abbd-e0c43709a489",
          "frames": [
            {
              "id": "fe489420-efe5-454c-beb6-0066e8b710a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "4596e8cc-ead7-456c-a274-67e9774f93bf",
          "frames": [
            {
              "id": "7e7fdaca-ab07-4c4a-9819-633c6474fa48",
              "tiles": []
            }
          ]
        },
        {
          "id": "79d664b9-8ec3-42d7-a225-2cda904dea67",
          "frames": [
            {
              "id": "60e9a783-bffa-4b45-888d-b8ecae8b0d46",
              "tiles": []
            }
          ]
        },
        {
          "id": "e10dcae1-4a94-4623-8caa-bce70d646842",
          "frames": [
            {
              "id": "ac959c0b-a310-49d4-8ef3-3eb5878603ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a75bfbb-1c4e-4989-8118-7b26c8df7924",
          "frames": [
            {
              "id": "198c8c75-aa12-4719-8a16-e94c8eac876f",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6639a61-d6b6-4ff0-a22f-705a38603a96",
          "frames": [
            {
              "id": "ec9e352c-8aad-49e2-87fd-32876a442a19",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0929c20-7e80-4e4b-b0bb-993a16beb944",
          "frames": [
            {
              "id": "f6f4cf86-2116-453e-a76a-fe07ab4dccd6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "sailortest.png",
  "checksum": "b3a933f86cd4ed1e85abbab496ed37fe2b8629a1",
  "numFrames": 7.5
}