{
  "_resourceType": "sprite",
  "id": "324c7426-271f-4c51-a910-4c4622202aed",
  "name": "SD_102722 stick dueling template characters",
  "symbol": "sprite_sd_102722_stick_duel",
  "width": 640,
  "height": 96,
  "states": [
    {
      "id": "27aa266a-f4c7-4202-9319-bbe85e988a68",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6b377743-7bd7-4d44-9ed3-fe5d58c9f50a",
          "frames": [
            {
              "id": "c8aea41a-8dd5-441f-9dd7-5a880daf2342",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6fab7cd-d0e9-4bd6-b693-daa120ceb4ad",
          "frames": [
            {
              "id": "9c51d74b-34fe-44c0-99c3-2f4fd8fe64dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff899d81-51cb-4ed9-825d-6ffe46b655b0",
          "frames": [
            {
              "id": "69e23a62-172c-4163-83be-d5be42a29fe8",
              "tiles": []
            }
          ]
        },
        {
          "id": "adb561a1-0fce-4659-9f0d-cda96806344a",
          "frames": [
            {
              "id": "89544348-ac76-4c18-b3a0-56c234f4b98b",
              "tiles": []
            }
          ]
        },
        {
          "id": "68c41610-8738-47dd-9d02-39dd55a8e746",
          "frames": [
            {
              "id": "59e1d172-40e1-4fe0-abb1-92d7c1bcab8f",
              "tiles": []
            }
          ]
        },
        {
          "id": "49aa9ad4-c5db-4f66-8333-79c548b6f864",
          "frames": [
            {
              "id": "4f8ad7a4-3844-49dd-a60d-dccbff5b2b0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "caede03f-ca7e-4842-b95f-cda0fd8b5f3d",
          "frames": [
            {
              "id": "00e0540f-57b2-4061-a281-c9cc4a5f562b",
              "tiles": []
            }
          ]
        },
        {
          "id": "5dd795e6-3ed0-4353-92c4-7ef5d792ae63",
          "frames": [
            {
              "id": "9775d68f-81ba-45de-af1f-20a651fd2f34",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "SD_102722 stick dueling template characters.png",
  "checksum": "599543ebdd2b7a4fd1e53f50c44a53dca0fc4864",
  "numFrames": 40
}