{
  "_resourceType": "sprite",
  "id": "86b08dd4-2b2c-4dde-aa03-aac3fe7ed4a5",
  "name": "SD_112222 stick dueling color RPG GB Sprite sheet 16px",
  "symbol": "sprite_sd_112222_stick_duel",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "50fede91-6763-46e1-83e7-c46efe16a5c6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7929a92c-b6d8-4f23-b8e4-466c27698aaf",
          "frames": [
            {
              "id": "ba8bf501-6cfd-4727-97c4-3c97f326ffde",
              "tiles": [
                {
                  "id": "dd1a8e8a-f10e-4109-91bc-b4e1e33fde5f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7a20dbfb-5637-44bd-9bda-44bb5e046e57",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fd7ae29f-9835-4ae0-89d0-00f9f1c083bc",
          "frames": [
            {
              "id": "e1c26ce8-d1e8-4f48-ae3f-eb3ad9d7881d",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc69afb7-7442-48ac-bb27-aa9f91822e61",
          "frames": [
            {
              "id": "9183c2f0-c944-4e28-a361-4b290d317ff7",
              "tiles": [
                {
                  "id": "438b2d4a-ffca-47a5-ac93-5c5b9b0deded",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6bc70f60-cd4a-429a-b76f-86a66a797d8f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4a2d8cf3-58fa-4ca1-a71d-c48944bacb06",
          "frames": [
            {
              "id": "9a28e43f-4b03-4616-8349-3fbf1c6dd82d",
              "tiles": [
                {
                  "id": "e37d1efb-b24c-4b91-9425-8f8afdb0b501",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2462018f-cba3-4887-a0db-b3aef97a7578",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "592ce3ca-b712-4f15-938d-a70de6b49a56",
          "frames": [
            {
              "id": "fd4b424f-730d-43b8-98c6-9826fe62e991",
              "tiles": [
                {
                  "id": "fdfe7061-6bfd-4c0e-88af-353b4ae2c048",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "34be70ae-b0f2-41a1-b9b1-efbc5050c260",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ff982011-aff6-4bcb-b6a5-4219a3b9f575",
              "tiles": [
                {
                  "id": "1898cfcf-81d5-43d1-891b-8a88b98f4b73",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "28bbfcbb-b438-416a-9718-0228b94de1ad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5d140145-a7f2-47f0-b973-62bb382a63e4",
          "frames": [
            {
              "id": "77d378b7-4394-49c1-af50-7616402f5c8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2862eda3-bc07-40a6-b068-247d68406ec7",
          "frames": [
            {
              "id": "055a3ac2-f96c-4b9c-99d3-36327c4c41a4",
              "tiles": [
                {
                  "id": "f96e6412-2d89-498d-bba6-181d4cd308f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d204dbcd-95cd-4ac8-b30e-142a35abfd8d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "7b5293a0-90f6-42bc-8680-4c61316c515b",
              "tiles": [
                {
                  "id": "55ee1b41-9f76-4e3d-bfbc-d3e750ae8556",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0d32c532-3606-4d46-81b8-cfe6b729145a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f7e68b15-be40-4245-b99f-7bac6ac2449f",
          "frames": [
            {
              "id": "5dfbe998-74fa-4ba0-a184-84a4871fff7b",
              "tiles": [
                {
                  "id": "612f411e-af89-4e94-887e-5fd5e47b8ef9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "542bfbf9-2931-417a-a182-39871024720f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "92cf90e4-82e0-4086-9385-9a7840839fe0",
              "tiles": [
                {
                  "id": "790f3901-e715-473d-900d-42a8e12213dd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6ab5f75b-0ad8-4043-af8c-5988aaa62757",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "SD_112222 stick dueling color RPG GB Sprite sheet 16px.png",
  "checksum": "0561d9d54547799a6603500969eed4b0995b5bfb",
  "numFrames": 6
}