{
  "_resourceType": "sprite",
  "id": "a176e7eb-5b46-43fb-aa6b-12401329e763",
  "name": "SD_110722 cricket",
  "symbol": "sprite_sd_110722_cricket",
  "width": 85,
  "height": 80,
  "states": [
    {
      "id": "bbf7ed29-7549-4291-9043-1145d7f43a35",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fa184740-c7c0-461f-8c54-a717561ec656",
          "frames": [
            {
              "id": "859ecc81-6443-4d90-8e7b-d32e1ab0a437",
              "tiles": []
            }
          ]
        },
        {
          "id": "99f3a459-e570-4a53-a695-848aeb1d138f",
          "frames": [
            {
              "id": "ff5bcbd7-fe67-4294-9363-b65bc94b5ffe",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f177ba1-e3ff-4ce2-ab89-0695bc7e3224",
          "frames": [
            {
              "id": "39052fe7-a41c-47c1-9b99-8ee9ac8a2cc5",
              "tiles": []
            }
          ]
        },
        {
          "id": "fed4bfa3-d1d4-4070-9df9-b8aa423aa822",
          "frames": [
            {
              "id": "803f095f-1899-48a6-90ca-f118f47eac50",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b9f40f8-5bfc-4bb7-9b86-e42c2eddca5c",
          "frames": [
            {
              "id": "c48ebdc0-497c-4bab-8885-0fbd6e123151",
              "tiles": []
            }
          ]
        },
        {
          "id": "67580e2a-05ea-4f28-aeb1-fc5511870533",
          "frames": [
            {
              "id": "915f16cc-cf3f-4f76-ab51-dfff9b062b30",
              "tiles": []
            }
          ]
        },
        {
          "id": "c02f6249-1d87-43e0-a162-4c7d3e7e19fd",
          "frames": [
            {
              "id": "6f9ce1a3-70df-4bb4-8ceb-acda49bdbf5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d64121e4-f609-4ff1-885b-ca24e54b5f05",
          "frames": [
            {
              "id": "a408bff1-c435-4730-b2f7-96e56ee52aed",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "SD_110722 cricket.png",
  "checksum": "3b3b0c64ae2bfae8059a5d0b69b1a8d283b367d6",
  "numFrames": 5.3125
}