{
  "_resourceType": "sprite",
  "id": "06b6e986-1847-436f-9da0-a52a14e194ba",
  "name": "SD_230111 mu ninja spritesheet - Copy",
  "symbol": "sprite_sd_230111_mu_ninja_s",
  "width": 144,
  "height": 32,
  "states": [
    {
      "id": "735eaa4d-2d14-4bfd-8846-f71d5df1a891",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4fbfc14f-5365-48f3-b640-7c7a391ca192",
          "frames": [
            {
              "id": "583f3cf8-dc88-410f-a3ca-51c1f7bcfb54",
              "tiles": []
            }
          ]
        },
        {
          "id": "d38584b4-359f-423b-8386-d6d25feee325",
          "frames": [
            {
              "id": "ed889052-bd3f-4237-909d-a0e44f61ffda",
              "tiles": []
            }
          ]
        },
        {
          "id": "84bcee32-9a67-406a-98ed-82aca705a763",
          "frames": [
            {
              "id": "03823d6d-0d21-4d98-93ad-b1ef12d77bbd",
              "tiles": []
            }
          ]
        },
        {
          "id": "e06aa916-82af-4e52-b11a-5149668ce4dd",
          "frames": [
            {
              "id": "e62e5934-a54d-4b79-a2e7-a2e5edddf4f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "131d7923-7ceb-47c7-a573-d1fbd50778c1",
          "frames": [
            {
              "id": "be84ba0e-9efb-486a-8124-ffe60832caea",
              "tiles": []
            }
          ]
        },
        {
          "id": "92b17d24-f89d-4d3c-9026-2b88a66e7616",
          "frames": [
            {
              "id": "f5799c80-9b5a-4532-8c72-621d9dd7a87a",
              "tiles": []
            }
          ]
        },
        {
          "id": "07eb144b-6a9b-4b0b-93fa-40e7833127ec",
          "frames": [
            {
              "id": "7df1b0e9-da4f-4453-8409-c82e65bc4d26",
              "tiles": []
            }
          ]
        },
        {
          "id": "36185aec-d7e3-4ac4-adda-6483c51c9912",
          "frames": [
            {
              "id": "e7183870-5b08-4a3d-bd7c-3f2fcceada5f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "SD_230111 mu ninja spritesheet - Copy.png",
  "checksum": "f3f860e88667ebceb44b83136c95b26220e89837",
  "numFrames": 9
}