{
  "_resourceType": "sprite",
  "id": "e897e00d-fe5f-4dcc-a354-b804531d49b8",
  "name": "SD_230111 mu ninja spritesheet",
  "symbol": "sprite_sd_mu_ninja_s_0",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "2c43e0ad-ea67-4753-9f8b-cc471e408e31",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "79e93e45-d509-4259-ae12-f69cb102be06",
          "frames": [
            {
              "id": "57a6cc18-9079-4766-8f4c-57f1f3ea00ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "19db5345-6407-428e-a8ea-b30965cef4d7",
          "frames": [
            {
              "id": "d7a39109-ed50-4597-a61d-d7256c092cef",
              "tiles": []
            }
          ]
        },
        {
          "id": "03df9f88-3af6-4645-9f0d-a70f3abebb07",
          "frames": [
            {
              "id": "b010c875-8c6d-4d5f-a962-e69e5beda712",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae400e36-a934-4a44-a578-2d694d0d14b2",
          "frames": [
            {
              "id": "07281b2b-911d-408c-93e4-3e9900545716",
              "tiles": []
            }
          ]
        },
        {
          "id": "e06ac107-de02-45cb-9aa5-857d41d5331e",
          "frames": [
            {
              "id": "60518ecd-cc79-4840-bbc0-b70ced3f9875",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b4f1580-4815-494a-8a84-bf3fe7449960",
          "frames": [
            {
              "id": "113e024c-e8b3-447e-80ad-e3a747ef0ef7",
              "tiles": []
            }
          ]
        },
        {
          "id": "a95f3fcf-461c-423e-ad28-21e90d94a42f",
          "frames": [
            {
              "id": "b2a9eb2f-70c0-420a-87a4-aaed93e99ba9",
              "tiles": []
            }
          ]
        },
        {
          "id": "af0d2640-8aab-4bef-a176-a1dfe66eded7",
          "frames": [
            {
              "id": "52c5a318-2fda-4d3f-8768-07c2c6e00150",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "SD_230111 mu ninja spritesheet.png",
  "checksum": "c5d611435d0251ed7530a80a7b14ac86613da1e6",
  "numFrames": 4
}