{
  "_resourceType": "sprite",
  "id": "45f0de22-2315-43c4-ab6c-512d593e99f2",
  "name": "SD_ful;l 102722 stick dueling template characters",
  "symbol": "sprite_sd_ful_l_102722_stic",
  "width": 640,
  "height": 96,
  "states": [
    {
      "id": "cf4dc5b4-3b1a-42d6-89b6-02932add86d3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0a805a05-a2e6-45a0-b32b-3e1a2c7c8f09",
          "frames": [
            {
              "id": "3684c954-8605-40b5-bd4b-556e857f25a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f26f8ff-5311-4969-b658-5e2552e4bb9e",
          "frames": [
            {
              "id": "93504c8c-237a-4ad5-a4ea-993207532146",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5858eeb-6263-4b7a-9575-ce2f538bf451",
          "frames": [
            {
              "id": "350e4bbf-3afe-456c-8295-1f2d7c863e11",
              "tiles": []
            }
          ]
        },
        {
          "id": "6cb32285-8613-4c16-ae44-9644569238cf",
          "frames": [
            {
              "id": "d1264018-5312-447f-af35-341a4d0a55f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "8620d613-c3e7-4be2-be58-9b0587db7812",
          "frames": [
            {
              "id": "ab901030-7dd0-4379-b1ac-fe62abe119eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "0313af45-f8d9-474a-9551-aa9145c433a3",
          "frames": [
            {
              "id": "edb16280-c42b-4b0e-8ac5-26c86a088989",
              "tiles": []
            }
          ]
        },
        {
          "id": "55e0c537-ffa1-47e6-acfb-c338d91c326f",
          "frames": [
            {
              "id": "fba913a5-6d4b-4d37-a664-cd6d0e15eff5",
              "tiles": []
            }
          ]
        },
        {
          "id": "7eb2fd7e-0dcb-4fe9-99b6-652f6e077910",
          "frames": [
            {
              "id": "c906dbcb-990a-4236-9efc-6169908e577e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "SD_ful;l 102722 stick dueling template characters.png",
  "checksum": "599543ebdd2b7a4fd1e53f50c44a53dca0fc4864",
  "numFrames": 40
}