{
  "_resourceType": "sprite",
  "id": "b3864169-679c-4025-ba1a-0ab551fa1be1",
  "name": "ship2",
  "symbol": "sprite_ship2",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "75f44788-c4ad-486b-b32f-c58e11e26d0e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "71aae8fa-f7ad-4323-99f7-a8e5acd899eb",
          "frames": [
            {
              "id": "101a291e-872d-499e-9c02-8cd1cd8906f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "03916b0e-8fdb-40e0-87f1-5b1d5587cc3c",
          "frames": [
            {
              "id": "de787636-6367-49f6-a355-cbc521506bd1",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf72db7a-fa71-4b11-b6e9-fd0b66e415bb",
          "frames": [
            {
              "id": "47800991-9df6-454f-b498-0dfce2974faf",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e87393d-c142-4052-a300-d9c98f0c091f",
          "frames": [
            {
              "id": "5c3b26af-9c51-4109-98a0-2036ae61f4df",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e9c6002-7a1a-40f0-8f22-3a3f3e06d955",
          "frames": [
            {
              "id": "aab5db26-4c0a-48d0-9649-3af1231969d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "7804c541-2f7f-4136-b15f-dce9cb87c1a4",
          "frames": [
            {
              "id": "190c21fe-1e03-45e7-ad1e-6f917c2e33e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c46be1a-e31b-4458-8f43-f065d77ada28",
          "frames": [
            {
              "id": "e28e3654-8a7b-4d91-bb8f-71a01c053019",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b5009a9-f5a8-4e33-9948-a87ef54e8c9a",
          "frames": [
            {
              "id": "0112d1a0-99f5-468e-8b11-369ee2c1f87c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "ship2.png",
  "checksum": "2f32587c16d52b06943318fb9254c41947a7cdbd",
  "numFrames": 2
}