{
  "_resourceType": "sprite",
  "id": "3b720790-4142-465f-b4df-904bc403ad45",
  "name": "turnip",
  "symbol": "sprite_turnip",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "60e47bb4-f564-4a18-8e1a-d1a2d46c524c",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "404cd52e-744d-49c7-ba81-364c791ecf0c",
          "frames": [
            {
              "id": "d095610c-b02a-4cfb-ad4e-6343c32e93ef",
              "tiles": [
                {
                  "id": "4d952583-a323-4717-8a32-74cc74eabf3e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8e6fb332-8f98-4270-b84a-b3b85ab77a91",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8db93138-cf62-4da1-ab6d-d9b9c8e78274",
          "frames": [
            {
              "id": "237f8365-20e0-44b2-9ff7-01d032674f5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1a08b66-f65a-4a2f-95c0-6092cd9f3355",
          "frames": [
            {
              "id": "df926bfd-7d18-44f3-bae4-066497944e2d",
              "tiles": [
                {
                  "id": "f7734213-1ecc-403c-b98f-c8a949497160",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "335e0d33-8798-48c6-ab5c-c7e2417d0f14",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "43078894-699b-4f8e-b27d-866ad0a5eb7a",
          "frames": [
            {
              "id": "da016387-bae6-4f7f-9619-17d43fa3190b",
              "tiles": [
                {
                  "id": "a8389834-c096-434c-82b6-3ca42b1749c2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "15283603-136d-42bd-9c86-0a0de946fa98",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ef68d313-20fc-4b94-8c31-cd3168d1ff00",
          "frames": [
            {
              "id": "a99b45dc-73d9-4cd6-94ad-fc8d45b0878b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4642b936-9626-46b9-827d-fe8db743594e",
          "frames": [
            {
              "id": "2c07b3e8-3462-4b71-98d8-7494fa5a474c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e689d0df-fa5b-4b4e-9161-89f2f59128c8",
          "frames": [
            {
              "id": "767d4ed2-bb41-4fa0-afe9-be442f85fb41",
              "tiles": []
            }
          ]
        },
        {
          "id": "49a60103-a472-40cf-a0e1-ff205b0aa60f",
          "frames": [
            {
              "id": "57164921-edcd-4b97-af1e-3c1822cd153e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "turnip.png",
  "checksum": "db29551c7fe527cc018c38806cde28a55ef22617",
  "numFrames": 3
}