{
  "_resourceType": "sprite",
  "id": "2f8e3c3a-3d0e-466e-ab0d-0ef350ac879f",
  "name": "UNT_Mattrpglight",
  "symbol": "sprite_unt_mattrpglight",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "cab84450-4f13-4abb-9b40-3a6ddd2543cd",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "079d5f09-aed3-44b8-817c-6a0a715fbe47",
          "frames": [
            {
              "id": "c3bf9398-e2cd-4312-b8f0-cd044579fb53",
              "tiles": [
                {
                  "id": "36dbbb9d-2f6a-4adc-8563-418641d4b944",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3fe5018e-e887-4a61-84be-5982c7ade532",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f9fcc7f0-cfb4-4da0-9cc7-dcaf49d522e8",
          "frames": [
            {
              "id": "4f1b4639-d7ad-4e63-ae82-d5558d19fb63",
              "tiles": []
            }
          ]
        },
        {
          "id": "195c1b60-36f0-4452-a5ad-9dfd433657d9",
          "frames": [
            {
              "id": "8936dc11-18b7-4e73-9a83-39cd5e2e20ad",
              "tiles": [
                {
                  "id": "53c92d26-c21d-4e54-8862-aae20dadb043",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5b11ec4c-215a-4339-8527-d194e482d9e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d8f575ca-3bea-4b08-8002-aa60858b5502",
          "frames": [
            {
              "id": "8337422e-8c0d-47d8-a734-65711b5621b4",
              "tiles": [
                {
                  "id": "306ef7ec-3b5f-45ac-8144-60097b33d209",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e7749601-8fd5-4b41-a025-8e7bab21e7a6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4d1dc3c7-1edd-461c-98a3-cd5a0e5772e1",
          "frames": [
            {
              "id": "9e2c260d-c6cc-4e84-99ec-373891a9c0d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "e78be271-26b6-44a4-ae3a-1d0ff8859fa3",
          "frames": [
            {
              "id": "7d6953eb-8be0-44d9-b8ec-13e42fead909",
              "tiles": []
            }
          ]
        },
        {
          "id": "76b191c6-52b3-4583-b6ea-6f750901b709",
          "frames": [
            {
              "id": "1d7c9deb-5804-41a9-9a4d-526123222770",
              "tiles": []
            }
          ]
        },
        {
          "id": "c63c8f00-b2d9-43c3-a22b-ea0afa6b5ae7",
          "frames": [
            {
              "id": "e759c6cd-8b99-4394-9812-3a0f284ffc59",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "UNT_Mattrpglight.png",
  "checksum": "2798d2c3413424fa3cd92aac626836c018bfc865",
  "numFrames": 3
}