{
  "_resourceType": "sprite",
  "id": "ef211762-0ba0-4f45-b190-49ae7cf67dc7",
  "name": "UNT_CREWdemo",
  "symbol": "sprite_unt_crewdemo",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "d3fa1675-6c79-40ed-920c-42c2674f7d46",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d2eead39-406d-45bd-9abd-bb4d0c8ec380",
          "frames": [
            {
              "id": "e8a8acc5-17a1-4f5b-b36a-b9a035e4d554",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2e34ef7-af4d-44c4-9712-40009e0f39b3",
          "frames": [
            {
              "id": "eb2378d1-e00c-4247-9d8f-002e751f2fe5",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c2499ce-0920-4d49-a511-b40f5b157998",
          "frames": [
            {
              "id": "a8143706-056b-459a-b2d6-fb036bf0f041",
              "tiles": []
            }
          ]
        },
        {
          "id": "987dd320-8a9e-4e53-a27e-9de99389c397",
          "frames": [
            {
              "id": "85c8f5e9-b252-40da-930b-673f727b1c95",
              "tiles": []
            }
          ]
        },
        {
          "id": "0049ea00-c965-48e1-9bb9-4d69b786b9c6",
          "frames": [
            {
              "id": "a1828e55-5bd7-4144-88df-014893eeea23",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6cf54c2-790d-40b8-b0a5-0de888de3019",
          "frames": [
            {
              "id": "efca99e7-f492-40b0-aaeb-fcab36909fcf",
              "tiles": []
            }
          ]
        },
        {
          "id": "8058d227-7132-49b5-bda3-e9426e254e55",
          "frames": [
            {
              "id": "651200fa-1405-448b-b66c-799229146b08",
              "tiles": []
            }
          ]
        },
        {
          "id": "2953c78f-2abd-4556-baac-cac5a3b15c37",
          "frames": [
            {
              "id": "504b4a4e-c20a-4d40-a7a4-8a27314caf4c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "UNT_CREWdemo.png",
  "checksum": "4dfb241d796e65df001c61e074a093b16aa16c7e",
  "numFrames": 10
}