{
  "_resourceType": "sprite",
  "id": "293bf946-d2c4-4f3e-a5ca-d65b81af200c",
  "name": "UNT_mattyuyu",
  "symbol": "sprite_unt_mattyuyu",
  "width": 48,
  "height": 48,
  "states": [
    {
      "id": "38a607f7-5285-43e3-b00f-5876f4778927",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "23024f5e-5431-44e1-b201-f9b6ac55f0bc",
          "frames": [
            {
              "id": "2b553008-e52c-4330-9765-5fcaca5536c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "15cdde5c-ac19-4f5b-9e3f-8b62ed8e4276",
          "frames": [
            {
              "id": "9b2dd0a5-d141-4864-a634-80d842c7dc6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3b017fd-d62f-4f1a-8ea4-8e1c1ea762ec",
          "frames": [
            {
              "id": "75a53675-064f-4459-90ea-57572f2b996f",
              "tiles": []
            }
          ]
        },
        {
          "id": "37ec266f-91c9-4a22-a467-11c69d3c1010",
          "frames": [
            {
              "id": "d062001e-d070-4c92-a9b0-ea4fad3d23fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d455043-8fae-4d1d-9ed3-0e072b415601",
          "frames": [
            {
              "id": "2742c157-0786-4ac8-95d5-6d3c66bbf52f",
              "tiles": []
            }
          ]
        },
        {
          "id": "766950a6-61c7-4cc4-ad93-02d131b81da3",
          "frames": [
            {
              "id": "5884cf70-7d85-4727-abd7-4a75f854f1c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8924336-256a-44cb-bcee-050eecbf7248",
          "frames": [
            {
              "id": "03119d77-98c1-4cf2-bd46-6382c8097ca0",
              "tiles": []
            }
          ]
        },
        {
          "id": "e78587c4-daa4-4717-96c0-b69a26f71f8d",
          "frames": [
            {
              "id": "946af055-4e38-4fee-af02-6675b140595d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "UNT_mattyuyu.png",
  "checksum": "78f27ac40a95db6ec9f794d36003c51585c4373a",
  "numFrames": 3
}