{
  "_resourceType": "sprite",
  "id": "5593debe-c526-47f2-a24e-db433adaff22",
  "name": "UNT_parker",
  "symbol": "sprite_unt_parker",
  "width": 20,
  "height": 54,
  "states": [
    {
      "id": "abbfd738-c693-4058-92f5-2ef6037ddaec",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "37aa5cc7-90e7-4b44-a9be-17087aaa8f1c",
          "frames": [
            {
              "id": "a7ad72fc-4a76-4fcc-abc4-0bcafee1900f",
              "tiles": []
            }
          ]
        },
        {
          "id": "43357db0-1abd-45e3-9b85-5c93b65df5fa",
          "frames": [
            {
              "id": "ab89bfd2-845c-46d4-8e4e-974bc4249968",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7cdf615-0144-45f7-afb3-a5aa7ed24a1c",
          "frames": [
            {
              "id": "b4af125a-1fd2-4890-99f3-30283926dcd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "037dddd2-dc2f-4919-b538-9cd44ab00720",
          "frames": [
            {
              "id": "93a38b87-3d04-4794-a60f-c9954e372551",
              "tiles": []
            }
          ]
        },
        {
          "id": "bce10807-433d-41c2-b265-664e9a80504c",
          "frames": [
            {
              "id": "87fddaea-ad36-43f5-9803-fc0801b4f754",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bef7b71-1d34-4493-a97c-cc019aaea05a",
          "frames": [
            {
              "id": "730c2cbf-7226-4438-b686-3cd0478c3e80",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a451088-751a-4d95-904d-9fa3e51fdacd",
          "frames": [
            {
              "id": "6089c82f-65b2-40c3-842c-ba91e74b19d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "b83ce6c1-fe9a-4d0c-a408-d7ebaba14c10",
          "frames": [
            {
              "id": "64184c76-eaef-440a-aafa-ded4e5f625d5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "UNT_parker.png",
  "checksum": "fec0514c4104ae852c45bb7bff617baf4a6970e0",
  "numFrames": 1.25
}