{
  "_resourceType": "sprite",
  "id": "a97e8133-82a4-4a35-9edb-6ce4ada968b5",
  "name": "UNT_092422 pokemon style UNTITLED sprites 5",
  "symbol": "sprite_unt_092422_pokemon_s",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "7f46c98e-ff80-4c41-bcbb-ce5bb0343c3c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "25603640-831a-4a1d-8cd9-6bafd2c6891c",
          "frames": [
            {
              "id": "f4eb67ee-09ad-4333-9a36-f3e256ecc611",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe863438-af3a-4b8a-985e-289d577d7126",
          "frames": [
            {
              "id": "0d3e3998-392b-420b-b65c-c9bff19cb9d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "4dfc2485-8325-4992-b4aa-b99ae9844042",
          "frames": [
            {
              "id": "35529c78-700e-40f7-82e9-20c1221c4689",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd316c45-feea-4350-9a76-b5b328ab9fb1",
          "frames": [
            {
              "id": "44907d27-583e-45b7-a343-515445cf2186",
              "tiles": []
            }
          ]
        },
        {
          "id": "992344ec-95bc-475e-bf79-9d640df3ee35",
          "frames": [
            {
              "id": "6d8bbd92-968c-4b6a-b4b5-07ebef5c60bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e561690-9441-453f-87dd-9eb97d96b094",
          "frames": [
            {
              "id": "ff4aecf5-728b-4e77-8964-33f678fa9b9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2025a222-6c1f-443c-ba43-08952b49c90e",
          "frames": [
            {
              "id": "0ef18359-cf1e-4acf-ae83-d268c8dcdb40",
              "tiles": []
            }
          ]
        },
        {
          "id": "dad1b4c4-e69e-47fb-a24a-4e964176c444",
          "frames": [
            {
              "id": "c9916870-7ae0-465d-8e44-c3dab716965f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "UNT_092422 pokemon style UNTITLED sprites 5.png",
  "checksum": "4dfb241d796e65df001c61e074a093b16aa16c7e",
  "numFrames": 10
}