{
  "_resourceType": "sprite",
  "id": "0f29d4d5-a4a6-492e-8047-e4707b4fb680",
  "name": "youngster#3",
  "symbol": "sprite_youngster_3",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "6f06a358-2709-4e7f-8a5e-0d92d05f8475",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "66432f2c-2eeb-4d67-8a8b-56e12ba3366b",
          "frames": [
            {
              "id": "40e4375f-fce4-4980-84bd-13c45198ab0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "82db3096-58e0-4d5e-b8d9-a5c0e6ffa81c",
          "frames": [
            {
              "id": "49bdd172-76ae-4d46-a77c-407d3b5d61cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d76741e-988d-4b5b-8749-21762bf1dd7c",
          "frames": [
            {
              "id": "63fb95e2-b612-435d-9489-af8099182914",
              "tiles": []
            }
          ]
        },
        {
          "id": "73d137f1-8447-48b6-a576-832d8293ce2b",
          "frames": [
            {
              "id": "537d04b8-36a7-4a84-9a1c-1277338d0351",
              "tiles": []
            }
          ]
        },
        {
          "id": "77259644-fc86-4bd3-8fbd-8d318087dbd8",
          "frames": [
            {
              "id": "a624dfea-90da-41df-a66b-783d7b60bc28",
              "tiles": []
            }
          ]
        },
        {
          "id": "c40c1a93-4bdc-46d3-92d0-1c537bcce89b",
          "frames": [
            {
              "id": "9712b163-a586-4634-95e7-d27d22e4d791",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a2470f3-17a0-4893-91cb-17e634570027",
          "frames": [
            {
              "id": "67b5d73c-9517-4772-8c39-942f90677b9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "20ac6dd9-fd03-492e-92ef-1aaa3cb65590",
          "frames": [
            {
              "id": "90ce3fde-7358-478d-bd43-f67475840ab0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "youngster#3.png",
  "checksum": "205f855b290ea3dc1109160ee7016d53ed7d24d5"
}