{
  "_resourceType": "scene",
  "id": "32930bd7-1bd8-4da1-b4c0-90ebecee0e56",
  "_index": 19,
  "type": "TOPDOWN",
  "name": "Scene 20",
  "symbol": "scene_20",
  "x": 336,
  "y": 416,
  "width": 20,
  "height": 18,
  "backgroundId": "b929292d-d7cd-4d1e-bcc7-191c42dac900",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "ed53c3e4-4326-4ee3-ba6d-5eb8fd30a755"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}