{
  "_resourceType": "sprite",
  "id": "625fd28d-11ef-4bd0-9275-100608486363",
  "name": "25TAGZ/3/F2",
  "symbol": "sprite_25tagz_3_f2",
  "width": 24,
  "height": 8,
  "states": [
    {
      "id": "cfbd70e4-d2be-4d4c-bc29-3a78bede312f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ff3c0625-b708-4a91-933c-81d6894507ee",
          "frames": [
            {
              "id": "802e6228-f9e3-4e81-b5f8-71da16b37f73",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ba05ab9-53c1-4508-a4d3-d927c11ba233",
          "frames": [
            {
              "id": "dbe25867-e9d6-4515-b8d3-ef245bdb90ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "03f014bb-d990-42de-bac4-a1322f526e5e",
          "frames": [
            {
              "id": "3ad547a2-cfe9-45c9-a541-f0fdf5121862",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee7a9631-38ee-4887-a590-7a30f4c2bc1c",
          "frames": [
            {
              "id": "5d967662-57a8-483a-b14b-bf8a1fc738b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8702f14-cb0e-4169-b2b8-6a6afdae927e",
          "frames": [
            {
              "id": "0b84e35f-1a0b-4ad5-9827-97b7872d1ffc",
              "tiles": []
            }
          ]
        },
        {
          "id": "562a1121-3378-4883-8581-407e21a08fbc",
          "frames": [
            {
              "id": "b0e6a981-bf57-4c99-a7ef-4c60d549e048",
              "tiles": []
            }
          ]
        },
        {
          "id": "27ef4dc5-1dca-4270-b05d-27c9285bce30",
          "frames": [
            {
              "id": "348e5d5a-a4d4-4902-b6ed-b8635316fb1b",
              "tiles": []
            }
          ]
        },
        {
          "id": "2df00bbb-7d18-4638-8900-c8494a60fedb",
          "frames": [
            {
              "id": "cd620e82-f860-4b03-8d10-d737fa791eec",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "25tagz/3/F2.png",
  "checksum": "27358c7892b10bfe8b230beb29965670b57ff050",
  "numFrames": 1.5
}