{
  "_resourceType": "actor",
  "id": "78d07757-f0a2-42ad-a032-54c47229c310",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "408b2ee8-e389-4fc6-8adb-21137b46790f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 2,
  "_index": 1
}