{
  "_resourceType": "actor",
  "id": "57b5f1f8-9cba-4610-8b37-f2ec02251c44",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bd3f0076-039e-4d93-bdfd-c5bacac5df72",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 40,
  "y": 15,
  "_index": 0
}