{
  "_resourceType": "sprite",
  "id": "461aee4d-60f5-4aac-993b-4c772ef09d37",
  "name": "25TAGZ/1/GREENBACK",
  "symbol": "sprite_25tagz_1_greenback",
  "numFrames": 1.5,
  "filename": "25TAGZ/1/GREENBACK.png",
  "checksum": "fcd30babc5ca9be0468dc96105284b4b2f961418",
  "width": 24,
  "height": 8,
  "states": [
    {
      "id": "c900b5f9-cc53-4a4f-91f3-564164a36eb1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "75363a71-158c-40d1-a4cd-afb617113c10",
          "frames": [
            {
              "id": "37c94ae9-8413-448d-940d-122816995dc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "30540132-cd95-4a3c-be12-c68d5a9f8560",
          "frames": [
            {
              "id": "2469f9bb-04f3-46c0-a82f-5b339db7b0e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "bef760e5-105a-428d-8b4c-e16d883a2b39",
          "frames": [
            {
              "id": "a11a3761-762b-4848-b299-268d7d1107c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "358ec3bb-ec6b-4967-a58d-e9912a17dd58",
          "frames": [
            {
              "id": "109b4d89-ae5d-4b2c-bd4d-f9acbb5ab03f",
              "tiles": []
            }
          ]
        },
        {
          "id": "1bbbf104-5bf4-4452-978d-8c8f649639a6",
          "frames": [
            {
              "id": "6a28f45d-b27e-4f71-aaf7-9f314dec72f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "164dded4-0483-4b96-9e9e-5734919c6689",
          "frames": [
            {
              "id": "13b9a39a-34c8-440f-b15b-c8a47a18e56c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e050da06-20c2-47ae-ba17-d3aac0cc7778",
          "frames": [
            {
              "id": "95435973-b607-4643-89f1-a603c78bb9a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "fad1eb33-d6a1-4d73-97bc-7e4b6c0a3d0d",
          "frames": [
            {
              "id": "4065f6d4-2acf-48ed-8a1b-4fc2123b0d87",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}